Retrieved by E4-util: 2009/01/20,13:58:34                            1 0  0    0
 2.003000+3 2.989032+0          0          0          0          0 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 1.000000+0 2.000000+7          1          0         10          7 225 1451    3
 0.000000+0 0.000000+0          0          0        167          8 225 1451    4
  2-He-  3 LANL       EVAL-MAY90 G.Hale,D.Dodder,P.Young           225 1451    5
                      DIST-DEC06                                   225 1451    6
----ENDF/B-VII        MATERIAL  225                                225 1451    7
-----INCIDENT NEUTRON DATA                                         225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
                                                                   225 1451   10
 ****************************************************************  225 1451   11
                                                                   225 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             225 1451   13
                                                                   225 1451   14
 ****************************************************************  225 1451   15
                                                                   225 1451   16
                  MOD1 OF ENDF/B-VI                                225 1451   17
                                                                   225 1451   18
     THE ONLY REVISION MADE FOR MOD1 OF ENDF/B-VI WAS TO ADD THE   225 1451   19
 COMMENTS BELOW ON THE STANDARDS COVARIANCES.  THE DESCRIPTION     225 1451   20
 OF THE ENDF/B-VI EVALUATION IS GIVEN BELOW.                       225 1451   21
                                                                   225 1451   22
 ***************************************************************** 225 1451   23
                                                                   225 1451   24
 ----------------------------------------------------------------  225 1451   25
                HE-3 FREE ATOM EVALUATION                          225 1451   26
                  ENDF/B-VI DESCRIPTION                            225 1451   27
 ----------------------------------------------------------------  225 1451   28
                                                                   225 1451   29
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  225 1451   30
                                                                   225 1451   31
 this file transfered from l.stewart's endf/b-iii evaluation with  225 1451   32
 modifications only in the 3he(n,p) and the elastic cross sections 225 1451   33
 below 5 MeV, and the total cross section below 0.1 MeV.           225 1451   34
 *         *          *          *         *          *          * 225 1451   35
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 225 1451   36
 *                                                               * 225 1451   37
 * cross section standard        he-3  (n,p)                     * 225 1451   38
 *                                                               * 225 1451   39
 * the he-3 (n,p) cross section for this material is recommended   225 1451   40
 * as a standard for neutron energies from thermal to 50 kev       225 1451   41
 *                                                               * 225 1451   42
 *         *          *          *         *          *          * 225 1451   43
                                                                   225 1451   44
                                                                   225 1451   45
  mf=1                                                             225 1451   46
                                                                   225 1451   47
    mt=451, atomic mass=3.0160                                     225 1451   48
                                                                   225 1451   49
  mf=2                                                             225 1451   50
                                                                   225 1451   51
    mt=151, scattering length=0.2821e-12 cm.                       225 1451   52
                                                                   225 1451   53
  mf=3                                                             225 1451   54
                                                                   225 1451   55
    mt=  1, total cross sections --- from .00001 ev to 200 kev     225 1451   56
            mt1 taken as sum mt2+mt102+mt103. from 200 kev to 20   225 1451   57
            mev, mt1 evaluated using experimental data from ref.6. 225 1451   58
                                                                   225 1451   59
    mt=  2, elastic scattering cross sections --- from .00001 ev   225 1451   60
            to 200 kev, mt2 taken approximately from r-matrix      225 1451   61
            analysis described below. above 200 kev, obtained      225 1451   62
            from mt2=mt1-mt102-mt103-mt104.  note two reactions    225 1451   63
            missing from this evaluation, namely n,n-prime,p and   225 1451   64
            n,2n,2p.  exp. data at 15 mev indicates non-zero       225 1451   65
            cross sections for these.  included in mt2 this eval.  225 1451   66
                                                                   225 1451   67
    mt=102, radiative capture cross sections --- thermal value     225 1451   68
            taken from ref.17, with assumption of 1/v energy       225 1451   69
            energy variation at all other energies.                225 1451   70
                                                                   225 1451   71
    mt=103, n-p cross sections --- below 5 mev taken from an       225 1451   72
            r-matrix calculation of the four-body reactions        225 1451   73
            by hale and dodder.  3he(n,p) data included were       225 1451   74
            from refs. 5,13,14, and 15.  for energies in the       225 1451   75
            5-20 mev range, data were used as follows -            225 1451   76
            ref.4 - 5.8 mev to 11. mev                             225 1451   77
            ref.10- 5.0 mev to 11. mev                             225 1451   78
            ref.12- 5.0 mev to 12. mev                             225 1451   79
            ref.16- 14. mev                                        225 1451   80
            data extrapolated to 20. mev.                          225 1451   81
                                                                   225 1451   82
    mt=104, n-d cross sections --- threshold=4.36147mev            225 1451   83
            q=-3.2684 mev.  evaluation from a detailed balance     225 1451   84
            calculation(ref.13) and experimental data(ref.11).     225 1451   85
                                                                   225 1451   86
    mt=251, average value of cosine of elastic scattering angle,   225 1451   87
            laboratory system.  obtained from data mf=4,mt=2.      225 1451   88
                                                                   225 1451   89
    mt=252, values of xi, obtained from data mf=4,mt=2             225 1451   90
                                                                   225 1451   91
    mt=253, values of gamma,obtained from data mf=4,mt=2           225 1451   92
                                                                   225 1451   93
  mf=4                                                             225 1451   94
                                                                   225 1451   95
    mt=  2, angular distribution of secondary neutrons from        225 1451   96
            elastic scatter.  evaluated from experimental data     225 1451   97
            from refs.2,7,9,11,16,17 covering incident energies    225 1451   98
            as follows -                                           225 1451   99
             incident energy         references                    225 1451  100
                 1.e-5ev             (isotropic)                   225 1451  101
                 0.5 mev             (isotropic)                   225 1451  102
                 1.0 mev              9                            225 1451  103
                 2.0 mev              9                            225 1451  104
                 2.6 mev             11                            225 1451  105
                 3.5 mev              9                            225 1451  106
                 5.0 mev             11                            225 1451  107
                 6.0 mev              9,7(from p+t elastic scatt)  225 1451  108
                 8.0 mev             11,7(from p+t elastic scatt)  225 1451  109
                14.5 mev             16,17(from p+t elastic scatt) 225 1451  110
                17.5 mev             11                            225 1451  111
                20.0 mev              2(from p+t elastic scatt)    225 1451  112
                                                                   225 1451  113
  references                                                       225 1451  114
                                                                   225 1451  115
    1.  r.batchelor,r.aves,and t.h.r.skyrme,rev.sci.instr.26,1037  225 1451  116
        (1955).                                                    225 1451  117
    2.  r.a.vanetsian and e.d.fenchenko,soviet journal of atomic   225 1451  118
        energy 2,141(1957).                                        225 1451  119
    3.  j.n.bradbury and l.stewart,bull.am.phys.soc.3,417(1958)    225 1451  120
    4.  g.f.bogdanov,n.a.vlasov,c.p.kalinin,b.v.rybakov,l.n.       225 1451  121
        samoilov,and v.a.sidorov,jetp(ussr)36,633(1959).           225 1451  122
    5.  j.h.gibbons and r.l.macklin,phys.rev.114,571(1959).        225 1451  123
    6.  los alamos physics and cryogenics groups,nucl.phys.12,     225 1451  124
        291(1959).                                                 225 1451  125
    7.  j.e.brolley,jr.,t.m.putnam,l.rosen,and l.stewart,phys.     225 1451  126
        rev.159,777(1967).                                         225 1451  127
    8.  j.e.perry,private communication to stewart(1960)           225 1451  128
    9.  j.d.seagrave,l.cranberg,and j.e.simmons,phys.rev.119,      225 1451  129
        1981(1960)                                                 225 1451  130
   10.  m.d.goldberg,j.d.anderson,j.p.stoering,and c.wong,phys.    225 1451  131
        rev.122,1510(1961).                                        225 1451  132
   11.  a.r.sayers,k.w.jones,and c.s.wu,phys.rev.122,1853(1961).   225 1451  133
   12.  w.e.wilson,r.l.walter,and d.b.fossan,nucl.phys.27,421      225 1451  134
        (1961).                                                    225 1451  135
   13.  j.als-nielsen and o.dietrich,phys.rev.133,b925(1964).      225 1451  136
   14.  r.l.macklin and j.h.gibbons,proceedings of the internatl.  225 1451  137
        conf.on the study of nucl.struct.with neuts.,antwerp(1965) 225 1451  138
   15.  j.h.gibbons,private communication to stewart(1966).        225 1451  139
   16.  b.antolkovic,g.paic,p.tomas,and r.rendic,phys.rev.159,     225 1451  140
        777(1967).                                                 225 1451  141
   17.  l.rosen and w.leland,private communication(1967)           225 1451  142
   18.  s.mughabghab et al., neut.cross sect., vol.1, neut.reson.  225 1451  143
        parameters and thermal cross sect., academic pr.(1981).    225 1451  144
                                                                   225 1451  145
 ****************************************************************  225 1451  146
                                                                   225 1451  147
                        STANDARDS COVARIANCES                      225 1451  148
                                                                   225 1451  149
 Phase 1 reviewers of the ENDF/B-VI standards cross sections have  225 1451  150
 expressed the concern that the uncertainties resulting from the   225 1451  151
 combination of R-matrix and simultaneous evaluations might have   225 1451  152
 led to uncertainties that are too small.  As a result, the        225 1451  153
 Standards Subcommittee produced (at the May, 1990 CSEWG meeting)  225 1451  154
 a set of expanded covariance estimates for the standard cross     225 1451  155
 section reactions.  These uncertainties are estimates such that   225 1451  156
 if a modern day experiment were performed on a given standard     225 1451  157
 cross section using the best techniques, approximately 2/3 of     225 1451  158
 the results should fall within these expanded uncertainties. The  225 1451  159
 expanded uncertainties for the He-3(n,p) cross section are as     225 1451  160
 follows:                                                          225 1451  161
                                                                   225 1451  162
    Energy Range          Estimated Uncertainty                    225 1451  163
      (keV)                  (percent)                             225 1451  164
                                                                   225 1451  165
 1.0E-08 - 0.1                  0.3                                225 1451  166
     0.1 - 1.0                  0.7                                225 1451  167
     1.0 - 10.                  2.0                                225 1451  168
     10. - 50.                  5.0                                225 1451  169
 ****************************************************************  225 1451  170
                                                                   225 1451  171
                                1        451        179          0 225 1451  172
                                2        151          4          0 225 1451  173
                                3          1         41          0 225 1451  174
                                3          2         41          0 225 1451  175
                                3        102          4          0 225 1451  176
                                3        103         41          0 225 1451  177
                                3        104         13          0 225 1451  178
                                4          2        100          0 225 1451  179
 0.000000+0 0.000000+0          0          0          0          0 225 1  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.989032+0          0          0          1          0 225 2151    1
 2.003000+3 1.000000+0          0          0          1          0 225 2151    2
 2.500000-2 1.000000+6          0          0          0          0 225 2151    3
 5.000000-1 5.132265-1          0          0          0          0 225 2151    4
 0.000000+0 0.000000+0          0          0          0          0 225 2  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.989032+0          0          0          0          0 225 3  1    1
 0.000000+0 0.000000+0          0          0          1        113 225 3  1    2
        113          5                                             225 3  1    3
 1.000000-5 2.674533+5 1.000000-4 8.458122+4 1.000000-3 2.674754+4 225 3  1    4
 1.000000-2 8.459482+3 2.530000-2 5.319310+3 1.000000-1 2.676610+3 225 3  1    5
 1.000000+0 8.478401+2 1.000000+1 2.695200+2 1.000000+2 8.662700+1 225 3  1    6
 2.000000+2 6.184549+1 4.000000+2 4.431541+1 6.000000+2 3.654586+1 225 3  1    7
 8.000001+2 3.191384+1 1.000000+3 2.875200+1 1.400000+3 2.459745+1 225 3  1    8
 2.000000+3 2.088962+1 2.400000+3 1.923328+1 3.000000+3 1.739609+1 225 3  1    9
 4.000000+3 1.530827+1 5.000000+3 1.388252+1 6.000000+3 1.282876+1 225 3  1   10
 7.000000+3 1.200986+1 8.000000+3 1.135054+1 9.000000+3 1.080456+1 225 3  1   11
 1.000000+4 1.034260+1 1.200000+4 9.603198+0 1.500000+4 8.793340+0 225 3  1   12
 1.700000+4 8.377701+0 2.000000+4 7.872085+0 2.200000+4 7.591327+0 225 3  1   13
 2.500000+4 7.230230+0 2.700000+4 7.020152+0 3.000000+4 6.740128+0 225 3  1   14
 3.200000+4 6.572285+0 3.500000+4 6.343189+0 4.000000+4 6.008800+0 225 3  1   15
 4.500000+4 5.725154+0 5.000000+4 5.484613+0 5.500000+4 5.277510+0 225 3  1   16
 6.000000+4 5.096862+0 6.500000+4 4.937501+0 7.000000+4 4.795692+0 225 3  1   17
 7.500000+4 4.668419+0 8.000000+4 4.553445+0 9.000000+4 4.353676+0 225 3  1   18
 1.000000+5 4.185600+0 1.200000+5 3.917828+0 1.400000+5 3.713688+0 225 3  1   19
 1.600000+5 3.553070+0 1.800000+5 3.424107+0 2.000000+5 3.318700+0 225 3  1   20
 2.500000+5 3.139142+0 3.000000+5 3.033722+0 3.500000+5 2.964101+0 225 3  1   21
 4.000000+5 2.910000+0 4.500000+5 2.860000+0 5.000000+5 2.840000+0 225 3  1   22
 5.500000+5 2.801129+0 6.000000+5 2.770000+0 6.500000+5 2.760075+0 225 3  1   23
 7.000000+5 2.750000+0 7.500000+5 2.759234+0 8.000000+5 2.770000+0 225 3  1   24
 8.500000+5 2.798433+0 9.000000+5 2.820000+0 9.500000+5 2.848147+0 225 3  1   25
 1.000000+6 2.870000+0 1.100000+6 2.938605+0 1.200000+6 3.000000+0 225 3  1   26
 1.300000+6 3.050000+0 1.400000+6 3.100000+0 1.500000+6 3.180000+0 225 3  1   27
 1.600000+6 3.200000+0 1.700000+6 3.220000+0 1.800000+6 3.230000+0 225 3  1   28
 1.900000+6 3.221922+0 2.000000+6 3.200000+0 2.200000+6 3.156421+0 225 3  1   29
 2.400000+6 3.112286+0 2.500000+6 3.090609+0 2.600000+6 3.066519+0 225 3  1   30
 2.800000+6 3.012724+0 3.000000+6 2.950000+0 3.500000+6 2.790000+0 225 3  1   31
 4.000000+6 2.650000+0 4.362604+6 2.555441+0 4.380000+6 2.551113+0 225 3  1   32
 4.500000+6 2.519700+0 5.000000+6 2.400000+0 5.500000+6 2.280000+0 225 3  1   33
 6.000000+6 2.180000+0 6.500000+6 2.080200+0 7.000000+6 1.980500+0 225 3  1   34
 7.500000+6 1.900200+0 8.000000+6 1.820100+0 8.500000+6 1.740000+0 225 3  1   35
 9.000000+6 1.670000+0 9.500000+6 1.620500+0 1.000000+7 1.550500+0 225 3  1   36
 1.050000+7 1.490400+0 1.100000+7 1.430000+0 1.150000+7 1.385500+0 225 3  1   37
 1.200000+7 1.339800+0 1.250000+7 1.295500+0 1.300000+7 1.250100+0 225 3  1   38
 1.350000+7 1.210100+0 1.400000+7 1.170000+0 1.500000+7 1.112000+0 225 3  1   39
 1.600000+7 1.050000+0 1.700000+7 9.920000-1 1.800000+7 9.400000-1 225 3  1   40
 1.900000+7 8.930000-1 2.000000+7 8.510000-1                       225 3  1   41
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 2.003000+3 2.989032+0          0          0          0          0 225 3  2    1
 0.000000+0 0.000000+0          0          0          1        113 225 3  2    2
        113          5                                             225 3  2    3
 1.000000-5 3.310000+0 1.000000-4 3.310000+0 1.000000-3 3.310000+0 225 3  2    4
 1.000000-2 3.310000+0 2.530000-2 3.310000+0 1.000000-1 3.310000+0 225 3  2    5
 1.000000+0 3.310000+0 1.000000+1 3.300000+0 1.000000+2 3.270000+0 225 3  2    6
 2.000000+2 3.255489+0 4.000000+2 3.234405+0 6.000000+2 3.219862+0 225 3  2    7
 8.000001+2 3.208842+0 1.000000+3 3.200000+0 1.400000+3 3.182527+0 225 3  2    8
 2.000000+3 3.156624+0 2.400000+3 3.141110+0 3.000000+3 3.120556+0 225 3  2    9
 4.000000+3 3.092272+0 5.000000+3 3.069556+0 6.000000+3 3.050856+0 225 3  2   10
 7.000000+3 3.035147+0 8.000000+3 3.021736+0 9.000000+3 3.010137+0 225 3  2   11
 1.000000+4 3.000000+0 1.200000+4 2.986929+0 1.500000+4 2.977040+0 225 3  2   12
 1.700000+4 2.971037+0 2.000000+4 2.959285+0 2.200000+4 2.948968+0 225 3  2   13
 2.500000+4 2.929630+0 2.700000+4 2.914316+0 3.000000+4 2.888128+0 225 3  2   14
 3.200000+4 2.868787+0 3.500000+4 2.837389+0 4.000000+4 2.780000+0 225 3  2   15
 4.500000+4 2.723954+0 5.000000+4 2.674613+0 5.500000+4 2.630642+0 225 3  2   16
 6.000000+4 2.591062+0 6.500000+4 2.555136+0 7.000000+4 2.522292+0 225 3  2   17
 7.500000+4 2.492082+0 8.000000+4 2.464145+0 9.000000+4 2.413976+0 225 3  2   18
 1.000000+5 2.370000+0 1.200000+5 2.295728+0 1.400000+5 2.234688+0 225 3  2   19
 1.600000+5 2.183170+0 1.800000+5 2.138807+0 2.000000+5 2.100000+0 225 3  2   20
 2.500000+5 2.032242+0 3.000000+5 1.989522+0 3.500000+5 1.955601+0 225 3  2   21
 4.000000+5 1.924030+0 4.500000+5 1.891840+0 5.000000+5 1.889440+0 225 3  2   22
 5.500000+5 1.869615+0 6.000000+5 1.857660+0 6.500000+5 1.866566+0 225 3  2   23
 7.000000+5 1.873720+0 7.500000+5 1.897052+0 8.000000+5 1.919340+0 225 3  2   24
 8.500000+5 1.955621+0 9.000000+5 1.981500+0 9.500000+5 2.011556+0 225 3  2   25
 1.000000+6 2.031610+0 1.100000+6 2.090898+0 1.200000+6 2.141000+0 225 3  2   26
 1.300000+6 2.178650+0 1.400000+6 2.219360+0 1.500000+6 2.294960+0 225 3  2   27
 1.600000+6 2.316150+0 1.700000+6 2.342730+0 1.800000+6 2.364030+0 225 3  2   28
 1.900000+6 2.371119+0 2.000000+6 2.367020+0 2.200000+6 2.364501+0 225 3  2   29
 2.400000+6 2.364376+0 2.500000+6 2.364785+0 2.600000+6 2.362459+0 225 3  2   30
 2.800000+6 2.350674+0 3.000000+6 2.327310+0 3.500000+6 2.252490+0 225 3  2   31
 4.000000+6 2.179640+0 4.362604+6 2.124213+0 4.380000+6 2.120612+0 225 3  2   32
 4.500000+6 2.099110+0 5.000000+6 2.010000+0 5.500000+6 1.913000+0 225 3  2   33
 6.000000+6 1.834000+0 6.500000+6 1.754000+0 7.000000+6 1.666000+0 225 3  2   34
 7.500000+6 1.599000+0 8.000000+6 1.532000+0 8.500000+6 1.462900+0 225 3  2   35
 9.000000+6 1.403000+0 9.500000+6 1.364000+0 1.000000+7 1.302000+0 225 3  2   36
 1.050000+7 1.251000+0 1.100000+7 1.197000+0 1.150000+7 1.160000+0 225 3  2   37
 1.200000+7 1.121000+0 1.250000+7 1.082500+0 1.300000+7 1.043000+0 225 3  2   38
 1.350000+7 1.008000+0 1.400000+7 9.719000-1 1.500000+7 9.240000-1 225 3  2   39
 1.600000+7 8.718000-1 1.700000+7 8.234000-1 1.800000+7 7.819000-1 225 3  2   40
 1.900000+7 7.450000-1 2.000000+7 7.130000-1                       225 3  2   41
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 2.003000+3 2.989032+0          0          0          0          0 225 3102    1
 2.057778+7 2.057778+7          0          0          1          3 225 3102    2
          3          5                                             225 3102    3
 1.000000-5 1.559272-3 2.530000-2 3.100000-5 2.000000+7 1.102572-9 225 3102    4
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 2.003000+3 2.989032+0          0          0          0          0 225 3103    1
 7.637520+5 7.637520+5          0          0          1        113 225 3103    2
        113          5                                             225 3103    3
 1.000000-5 2.674500+5 1.000000-4 8.457790+4 1.000000-3 2.674423+4 225 3103    4
 1.000000-2 8.456170+3 2.530000-2 5.316000+3 1.000000-1 2.673300+3 225 3103    5
 1.000000+0 8.445301+2 1.000000+1 2.662200+2 1.000000+2 8.335700+1 225 3103    6
 2.000000+2 5.859000+1 4.000000+2 4.108100+1 6.000000+2 3.332600+1 225 3103    7
 8.000001+2 2.870500+1 1.000000+3 2.555200+1 1.400000+3 2.141492+1 225 3103    8
 2.000000+3 1.773300+1 2.400000+3 1.609217+1 3.000000+3 1.427553+1 225 3103    9
 4.000000+3 1.221600+1 5.000000+3 1.081296+1 6.000000+3 9.777900+0 225 3103   10
 7.000000+3 8.974711+0 8.000000+3 8.328800+0 9.000000+3 7.794425+0 225 3103   11
 1.000000+4 7.342600+0 1.200000+4 6.616269+0 1.500000+4 5.816300+0 225 3103   12
 1.700000+4 5.406664+0 2.000000+4 4.912800+0 2.200000+4 4.642359+0 225 3103   13
 2.500000+4 4.300600+0 2.700000+4 4.105836+0 3.000000+4 3.852000+0 225 3103   14
 3.200000+4 3.703498+0 3.500000+4 3.505800+0 4.000000+4 3.228800+0 225 3103   15
 4.500000+4 3.001200+0 5.000000+4 2.810000+0 5.500000+4 2.646868+0 225 3103   16
 6.000000+4 2.505800+0 6.500000+4 2.382365+0 7.000000+4 2.273400+0 225 3103   17
 7.500000+4 2.176337+0 8.000000+4 2.089300+0 9.000000+4 1.939700+0 225 3103   18
 1.000000+5 1.815600+0 1.200000+5 1.622100+0 1.400000+5 1.479000+0 225 3103   19
 1.600000+5 1.369900+0 1.800000+5 1.285300+0 2.000000+5 1.218700+0 225 3103   20
 2.500000+5 1.106900+0 3.000000+5 1.044200+0 3.500000+5 1.008500+0 225 3103   21
 4.000000+5 9.859700-1 4.500000+5 9.681600-1 5.000000+5 9.505600-1 225 3103   22
 5.500000+5 9.315136-1 6.000000+5 9.123400-1 6.500000+5 8.935094-1 225 3103   23
 7.000000+5 8.762800-1 7.500000+5 8.621818-1 8.000000+5 8.506600-1 225 3103   24
 8.500000+5 8.428116-1 9.000000+5 8.385000-1 9.500000+5 8.365911-1 225 3103   25
 1.000000+6 8.383900-1 1.100000+6 8.477074-1 1.200000+6 8.590000-1 225 3103   26
 1.300000+6 8.713500-1 1.400000+6 8.806400-1 1.500000+6 8.850400-1 225 3103   27
 1.600000+6 8.838500-1 1.700000+6 8.772700-1 1.800000+6 8.659700-1 225 3103   28
 1.900000+6 8.508025-1 2.000000+6 8.329800-1 2.200000+6 7.919200-1 225 3103   29
 2.400000+6 7.479100-1 2.500000+6 7.258239-1 2.600000+6 7.040600-1 225 3103   30
 2.800000+6 6.620500-1 3.000000+6 6.226900-1 3.500000+6 5.375100-1 225 3103   31
 4.000000+6 4.703600-1 4.362604+6 4.312280-1 4.380000+6 4.295011-1 225 3103   32
 4.500000+6 4.178900-1 5.000000+6 3.720000-1 5.500000+6 3.340000-1 225 3103   33
 6.000000+6 3.030000-1 6.500000+6 2.750000-1 7.000000+6 2.570000-1 225 3103   34
 7.500000+6 2.390000-1 8.000000+6 2.220000-1 8.500000+6 2.080000-1 225 3103   35
 9.000000+6 1.960000-1 9.500000+6 1.840000-1 1.000000+7 1.750000-1 225 3103   36
 1.050000+7 1.650000-1 1.100000+7 1.580000-1 1.150000+7 1.500000-1 225 3103   37
 1.200000+7 1.430000-1 1.250000+7 1.370000-1 1.300000+7 1.310000-1 225 3103   38
 1.350000+7 1.260000-1 1.400000+7 1.220000-1 1.500000+7 1.120000-1 225 3103   39
 1.600000+7 1.040000-1 1.700000+7 9.760000-2 1.800000+7 9.180000-2 225 3103   40
 1.900000+7 8.660000-2 2.000000+7 8.200000-2                       225 3103   41
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 2.003000+3 2.989032+0          0          0          0          0 225 3104    1
-3.268954+6-3.268954+6          0          0          2         28 225 3104    2
          2          2         28          5                       225 3104    3
 4.362604+6 0.000000+0 4.380000+6 1.000000-3 4.500000+6 2.700000-3 225 3104    4
 5.000000+6 1.800000-2 5.500000+6 3.300000-2 6.000000+6 4.300000-2 225 3104    5
 6.500000+6 5.120000-2 7.000000+6 5.750000-2 7.500000+6 6.220000-2 225 3104    6
 8.000000+6 6.610000-2 8.500000+6 6.910000-2 9.000000+6 7.100000-2 225 3104    7
 9.500000+6 7.250000-2 1.000000+7 7.350000-2 1.050000+7 7.440000-2 225 3104    8
 1.100000+7 7.500000-2 1.150000+7 7.550000-2 1.200000+7 7.580000-2 225 3104    9
 1.250000+7 7.600000-2 1.300000+7 7.610000-2 1.350000+7 7.610000-2 225 3104   10
 1.400000+7 7.610000-2 1.500000+7 7.600000-2 1.600000+7 7.420000-2 225 3104   11
 1.700000+7 7.100000-2 1.800000+7 6.630000-2 1.900000+7 6.140000-2 225 3104   12
 2.000000+7 5.600000-2                                             225 3104   13
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.989032+0          0          2          0          0 225 4  2    1
 0.000000+0 2.989032+0          0          2          0          0 225 4  2    2
 0.000000+0 0.000000+0          0          0          1         12 225 4  2    3
         12          2                                             225 4  2    4
 0.000000+0 1.000000-5          0          0          1          2 225 4  2    5
          2          2                                             225 4  2    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       225 4  2    7
 0.000000+0 5.000000+5          0          0          1          2 225 4  2    8
          2          2                                             225 4  2    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                       225 4  2   10
 0.000000+0 1.000000+6          0          0          1         21 225 4  2   11
         21          2                                             225 4  2   12
-1.000000+0 9.347000-1-9.000000-1 8.643000-1-8.000000-1 7.939000-1 225 4  2   13
-7.000000-1 7.234000-1-6.000000-1 6.594000-1-5.000000-1 5.986000-1 225 4  2   14
-4.000000-1 5.442000-1-3.000000-1 4.994000-1-2.000000-1 4.546000-1 225 4  2   15
-1.000000-1 4.225000-1 0.000000+0 3.905000-1 1.000000-1 3.713000-1 225 4  2   16
 2.000000-1 3.585000-1 3.000000-1 3.521000-1 4.000000-1 3.521000-1 225 4  2   17
 5.000000-1 3.585000-1 6.000000-1 3.681000-1 7.000000-1 3.809000-1 225 4  2   18
 8.000000-1 4.001000-1 9.000000-1 4.193000-1 1.000000+0 4.417000-1 225 4  2   19
 0.000000+0 2.000000+6          0          0          1         21 225 4  2   20
         21          2                                             225 4  2   21
-1.000000+0 8.835000-1-9.000000-1 7.631000-1-8.000000-1 6.527000-1 225 4  2   22
-7.000000-1 5.573000-1-6.000000-1 4.669000-1-5.000000-1 3.941000-1 225 4  2   23
-4.000000-1 3.389000-1-3.000000-1 3.012000-1-2.000000-1 2.761000-1 225 4  2   24
-1.000000-1 2.711000-1 0.000000+0 2.811000-1 1.000000-1 2.987000-1 225 4  2   25
 2.000000-1 3.263000-1 3.000000-1 3.589000-1 4.000000-1 4.067000-1 225 4  2   26
 5.000000-1 4.735000-1 6.000000-1 5.472000-1 7.000000-1 6.476000-1 225 4  2   27
 8.000000-1 7.656000-1 9.000000-1 9.087000-1 1.000000+0 1.044600+0 225 4  2   28
 0.000000+0 2.600000+6          0          0          1         21 225 4  2   29
         21          2                                             225 4  2   30
-1.000000+0 7.619000-1-9.000000-1 6.393000-1-8.000000-1 5.434000-1 225 4  2   31
-7.000000-1 4.662000-1-6.000000-1 3.996000-1-5.000000-1 3.410000-1 225 4  2   32
-4.000000-1 2.957000-1-3.000000-1 2.584000-1-2.000000-1 2.318000-1 225 4  2   33
-1.000000-1 2.238000-1 0.000000+0 2.531000-1 1.000000-1 2.957000-1 225 4  2   34
 2.000000-1 3.463000-1 3.000000-1 4.102000-1 4.000000-1 4.848000-1 225 4  2   35
 5.000000-1 5.754000-1 6.000000-1 6.660000-1 7.000000-1 7.672000-1 225 4  2   36
 8.000000-1 8.737000-1 9.000000-1 9.910000-1 1.000000+0 1.113000+0 225 4  2   37
 0.000000+0 3.500000+6          0          0          1         21 225 4  2   38
         21          2                                             225 4  2   39
-1.000000+0 6.965000-1-9.000000-1 5.728000-1-8.000000-1 4.625000-1 225 4  2   40
-7.000000-1 3.711000-1-6.000000-1 2.904000-1-5.000000-1 2.285000-1 225 4  2   41
-4.000000-1 1.828000-1-3.000000-1 1.613000-1-2.000000-1 1.613000-1 225 4  2   42
-1.000000-1 1.828000-1 0.000000+0 2.205000-1 1.000000-1 2.743000-1 225 4  2   43
 2.000000-1 3.415000-1 3.000000-1 4.248000-1 4.000000-1 5.163000-1 225 4  2   44
 5.000000-1 6.185000-1 6.000000-1 7.395000-1 7.000000-1 8.847000-1 225 4  2   45
 8.000000-1 1.062100+0 9.000000-1 1.248600+0 1.000000+0 1.415100+0 225 4  2   46
 0.000000+0 5.000000+6          0          0          1         21 225 4  2   47
         21          2                                             225 4  2   48
-1.000000+0 5.894000-1-9.000000-1 4.421000-1-8.000000-1 3.307000-1 225 4  2   49
-7.000000-1 2.554000-1-6.000000-1 1.932000-1-5.000000-1 1.605000-1 225 4  2   50
-4.000000-1 1.342000-1-3.000000-1 1.310000-1-2.000000-1 1.310000-1 225 4  2   51
-1.000000-1 1.408000-1 0.000000+0 1.702000-1 1.000000-1 2.194000-1 225 4  2   52
 2.000000-1 3.045000-1 3.000000-1 4.191000-1 4.000000-1 5.403000-1 225 4  2   53
 5.000000-1 7.073000-1 6.000000-1 8.841000-1 7.000000-1 1.064000+0 225 4  2   54
 8.000000-1 1.244000+0 9.000000-1 1.431000+0 1.000000+0 1.605000+0 225 4  2   55
 0.000000+0 6.000000+6          0          0          1         21 225 4  2   56
         21          2                                             225 4  2   57
-1.000000+0 5.651000-1-9.000000-1 4.110000-1-8.000000-1 3.009000-1 225 4  2   58
-7.000000-1 2.165000-1-6.000000-1 1.541000-1-5.000000-1 1.174000-1 225 4  2   59
-4.000000-1 8.810000-2-3.000000-1 7.340000-2-2.000000-1 8.070000-2 225 4  2   60
-1.000000-1 1.174000-1 0.000000+0 1.688000-1 1.000000-1 2.495000-1 225 4  2   61
 2.000000-1 3.596000-1 3.000000-1 4.917000-1 4.000000-1 6.312000-1 225 4  2   62
 5.000000-1 7.780000-1 6.000000-1 9.248000-1 7.000000-1 1.086000+0 225 4  2   63
 8.000000-1 1.248000+0 9.000000-1 1.409000+0 1.000000+0 1.622100+0 225 4  2   64
 0.000000+0 8.000000+6          0          0          1         21 225 4  2   65
         21          2                                             225 4  2   66
-1.000000+0 5.152000-1-9.000000-1 3.787000-1-8.000000-1 2.642000-1 225 4  2   67
-7.000000-1 1.717000-1-6.000000-1 1.101000-1-5.000000-1 6.610000-2 225 4  2   68
-4.000000-1 5.280000-2-3.000000-1 6.170000-2-2.000000-1 7.930000-2 225 4  2   69
-1.000000-1 1.145000-1 0.000000+0 1.629000-1 1.000000-1 2.290000-1 225 4  2   70
 2.000000-1 3.126000-1 3.000000-1 4.139000-1 4.000000-1 5.504000-1 225 4  2   71
 5.000000-1 7.222000-1 6.000000-1 9.291000-1 7.000000-1 1.167000+0 225 4  2   72
 8.000000-1 1.413000+0 9.000000-1 1.647000+0 1.000000+0 1.792100+0 225 4  2   73
 0.000000+0 1.500000+7          0          0          1         21 225 4  2   74
         21          2                                             225 4  2   75
-1.000000+0 2.948000-1-9.000000-1 2.133000-1-8.000000-1 1.405000-1 225 4  2   76
-7.000000-1 1.033000-1-6.000000-1 8.150000-2-5.000000-1 6.500000-2 225 4  2   77
-4.000000-1 5.790000-2-3.000000-1 6.670000-2-2.000000-1 8.820000-2 225 4  2   78
-1.000000-1 1.246000-1 0.000000+0 1.694000-1 1.000000-1 2.194000-1 225 4  2   79
 2.000000-1 2.808000-1 3.000000-1 3.655000-1 4.000000-1 4.760000-1 225 4  2   80
 5.000000-1 6.331000-1 6.000000-1 9.234000-1 7.000000-1 1.252900+0 225 4  2   81
 8.000000-1 1.572900+0 9.000000-1 1.907900+0 1.000000+0 2.220900+0 225 4  2   82
 0.000000+0 1.750000+7          0          0          1         21 225 4  2   83
         21          2                                             225 4  2   84
-1.000000+0 2.356000-1-9.000000-1 1.365000-1-8.000000-1 9.630000-2 225 4  2   85
-7.000000-1 7.850000-2-6.000000-1 7.100000-2-5.000000-1 7.010000-2 225 4  2   86
-4.000000-1 7.200000-2-3.000000-1 7.760000-2-2.000000-1 8.790000-2 225 4  2   87
-1.000000-1 1.038000-1 0.000000+0 1.290000-1 1.000000-1 1.664000-1 225 4  2   88
 2.000000-1 2.187000-1 3.000000-1 2.973000-1 4.000000-1 4.141000-1 225 4  2   89
 5.000000-1 5.814000-1 6.000000-1 8.132000-1 7.000000-1 1.131100+0 225 4  2   90
 8.000000-1 1.579700+0 9.000000-1 2.215400+0 1.000000+0 3.084700+0 225 4  2   91
 0.000000+0 2.000000+7          0          0          1         21 225 4  2   92
         21          2                                             225 4  2   93
-1.000000+0 3.899000-1-9.000000-1 2.348000-1-8.000000-1 1.461000-1 225 4  2   94
-7.000000-1 9.410000-2-6.000000-1 6.360000-2-5.000000-1 4.480000-2 225 4  2   95
-4.000000-1 5.020000-2-3.000000-1 6.990000-2-2.000000-1 9.500000-2 225 4  2   96
-1.000000-1 1.282000-1 0.000000+0 1.721000-1 1.000000-1 2.294000-1 225 4  2   97
 2.000000-1 3.047000-1 3.000000-1 4.069000-1 4.000000-1 5.360000-1 225 4  2   98
 5.000000-1 6.991000-1 6.000000-1 9.142000-1 7.000000-1 1.156200+0 225 4  2   99
 8.000000-1 1.469900+0 9.000000-1 1.846400+0 1.000000+0 2.285600+0 225 4  2  100
 0.000000+0 0.000000+0          0          0          0          0 225 4  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
