Retrieved by E4-util: 2009/01/20,13:58:34                            1 0  0    0
 2.004000+3 3.968219+0          0          0          0          0 228 1451    1
 0.000000+0 0.000000+0          0          0          0          6 228 1451    2
 1.000000+0 2.000000+7          8          0         10          7 228 1451    3
 0.000000+0 0.000000+0          0          0         93          5 228 1451    4
  2-He-  4 LANL       EVAL-OCT73 Nisley,Hale,Young                 228 1451    5
 NO PUBLICATION       DIST-DEC06                                   228 1451    6
----ENDF/B-VII        MATERIAL  228                                228 1451    7
-----INCIDENT NEUTRON DATA                                         228 1451    8
------ENDF-6 FORMAT                                                228 1451    9
                                                                   228 1451   10
 ****************************************************************  228 1451   11
                                                                   228 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             228 1451   13
                                                                   228 1451   14
 ****************************************************************  228 1451   15
                                                                   228 1451   16
 ENDF/B-VI MOD1 Revision, January 2001, P.G. Young and             228 1451   17
                S.C. Frankle (LANL)                                228 1451   18
                                                                   228 1451   19
    The atomic weight ratio was corrected - changed from 4.0015    228 1451   20
 to 3.968219.                                                      228 1451   21
                                                                   228 1451   22
 ****************************************************************  228 1451   23
                                                                   228 1451   24
 ENDF/B-VI MOD 0, January 1990, NNDC                               228 1451   25
                                                                   228 1451   26
 ENDF/B-V Material 1270 converted to ENDF-6 format by NNDC         228 1451   27
                                                                   228 1451   28
 ***************************************************************** 228 1451   29
                                                                   228 1451   30
 ENDF/B-V Evaluation, October 1973, R.A. Nisley, G.M. Hale,        228 1451   31
                      P.G. Young (LANL)                            228 1451   32
                                                                   228 1451   33
 MF=3 ------------ SMOOTH CROSS SECTIONS ------------------------  228 1451   34
                                                                   228 1451   35
         THE 2200 M/S CROSS SECTIONS ARE AS FOLLOWS,               228 1451   36
             MT=1   SIGMA= 0.75916 BARNS                           228 1451   37
             MT=2   SIGMA= 0.75916 BARNS                           228 1451   38
                                                                   228 1451   39
   MT=1       TOTAL CROSS SECTION                                  228 1451   40
         SEE DISCUSSION UNDER MT=2 BELOW                           228 1451   41
                                                                   228 1451   42
   MT=2       ELASTIC SCATTERING CROSS SECTION                     228 1451   43
         ALTHOUGH THE ONLY REACTION POSSIBLE FOR NEUTRONS INCIDENT 228 1451   44
       ON HE-4 BELOW 20 MEV IS ELASTIC SCATTERING, THE MAJORITY    228 1451   45
       OF THE N-4HE DATA IS RATHER IMPRECISE.  IN ORDER TO OVER-   228 1451   46
       COME THIS PROBLEM, AN R-MATRIX ANALYSIS WAS PERFORMED WITH  228 1451   47
       A DATA SET WHICH INCLUDED NOT ONLY THE N-4HE DATA BUT ALSO  228 1451   48
       VERY PRECISE P-4HE DATA.  ALL THE AVAILABLE N-4HE AND P-4HE 228 1451   49
       DATA BELOW 20 MEV WERE CONSIDERED IN THE ANALYSIS.  SINCE   228 1451   50
       THE PREVIOUS EVALUATION WAS COMPLETED IN 1968, SEVERAL      228 1451   51
       N-4HE ELASTIC SCATTERING MEASUREMENTS HAVE BEEN DONE.  THE  228 1451   52
       MOST SIGNIFICANT OF THESE ARE THE LOW ENERGY NEUTRON CROSS  228 1451   53
       SECTION OF RORER (RO69),THE RPI TOTAL CROSS SECTION         228 1451   54
       MEASUREMENT (GO73), WHICH COVER THE RANGE EN=0.7-30 MEV,    228 1451   55
       AND THE RELATIVE ANGULAR DISTRIBUTIONS OF MORGAN (MO68).    228 1451   56
       A COMPLETE LIST OF REFERENCES FOR THE N-4HE DATA USED IS    228 1451   57
       GIVEN BELOW.  THE P-4HE DATA WAS SELECTED TO SATISFY VERY   228 1451   58
       STRINGENT STATISTICAL CRITERIA AND WE BELIEVE THE POSSIBLE  228 1451   59
       ERRORS OF THE PREDICTED VALUES FOR THE P-4HE SCATTERING     228 1451   60
       TO BE LESS THAN 1.0 PER CENT.  A SIMPLE MODEL FOR THE       228 1451   61
       CHARGE DIFFERENCES BETWEEN THE N-4HE AND P-4HE SYSTEMS      228 1451   62
       WAS ASSUMED AND THE N-4HE AND P-4HE DATA SETS WERE          228 1451   63
       SIMULTANEOUSLY ANALYZED.  THE VALUES OF THE CROSS SECTIONS  228 1451   64
       AND ANGULAR DISTRIBUTIONS CONTAINED IN FILES 3 AND 4 ARE    228 1451   65
       PROBABLY ACCURATE TO WITHIN 2.0 PERCENT.                    228 1451   66
                                                                   228 1451   67
 MF=4 ------------- NEUTRON ANGULAR DISTRIBUTIONS ---------------  228 1451   68
                                                                   228 1451   69
   MT=2       ELASTIC SCATTERING ANGULAR DISTRIBUTIONS             228 1451   70
         OBTAINED FROM THE R-MATRIX ANALYSIS DESCRIBED ABOVE       228 1451   71
       UNDER MF=3,MT=2.  LEGENDRE POLYNOMIAL REPRESENTATION USED.  228 1451   72
                                                                   228 1451   73
 ----------------------- REFERENCES------------------------------  228 1451   74
                                                                   228 1451   75
 AU62   S.M.AUSTIN ET AL., PHYS.REV. 126(1962) 1532.               228 1451   76
 BR72   W.B.BROSTE ET AL., PHYS.REV. C5(1972) 761.                 228 1451   77
 BU66   F.W.BUSSER ET AL., NUCL.PHYS. 88(1966) 593.                228 1451   78
 CR72   D.S.CRAMER + L.CRANBERG, NUCL.PHYS. A180(1972) 273.        228 1451   79
 FA63   U.FASOLI + G.ZAGO, NUOVO CIMENTO 30(1963) 1169.            228 1451   80
 GO73   C.A.GOULDING ET AL., BULL.AM.PHYS.SOC. 18(1973) 538.       228 1451   81
 HO66   B.HOOP,JR. + H.H.BARSCHALL, NUCL.PHYS. 83(1966) 65.        228 1451   82
 JE66   R.W.JEWELL ET AL., PHYS.REV. 142(1966) 687.                228 1451   83
 MA63   T.H.MAY ET AL., NUCL.PHYS. 45(1963) 17.(REV. MO68 + SA68)  228 1451   84
 MO68   G.L.MORGAN + R.L.WALTER, PHYS.REV. 168(1968) 1114.         228 1451   85
 NI71   A.NIILER ET AL., PHYS.REV. C4(1971) 36. (REV. 9/72)        228 1451   86
 RO69   D.C.RORER ET AL., NUCL.PHYS. 133(1969) 410.                228 1451   87
 SA68   J.R.SAWERS ET AL., PHYS.REV. 168(1968) 1102.               228 1451   88
 SE53   J.D.SEAGRAVE, PHYS.REV. 92(1953) 1222.                     228 1451   89
 SH55   D.F.SHAW, PROC.PHYS.SOC.(LONDON) 68(1955) 43.              228 1451   90
 SH64   R.E.SHAMU + J.G.JENKIN, PHYS.REV. 135(1964) B99.           228 1451   91
 SM54   J.R.SMITH, PHYS.REV. 95(1954) 730.                         228 1451   92
 ST70   T.STAMMBACH ET AL., PHYS.REV. C2(1970) 434.                228 1451   93
 WH57   R.E.WHITE + F.J.M.FARLEY, NUCL.PHYS. 3(1957) 476.          228 1451   94
 YO63   P.G.YOUNG ET AL., AUST.J.PHYS. 16(1963) 185.               228 1451   95
                                                                   228 1451   96
 ************************ C O N T E N T S ************************ 228 1451   97
                                1        451        102          0 228 1451   98
                                2        151          4          0 228 1451   99
                                3          1         89          0 228 1451  100
                                3          2         89          0 228 1451  101
                                4          2         96          0 228 1451  102
 0.000000+0 0.000000+0          0          0          0          0 228 1  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 2.004000+3 3.968219+0          0          0          1          0 228 2151    1
 2.004000+3 1.000000+0          0          0          1          0 228 2151    2
 1.000000-5 1.000000+5          0          0          0          0 228 2151    3
 0.000000+0 2.457900-1          0          0          0          0 228 2151    4
 0.000000+0 0.000000+0          0          0          0          0 228 2  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 2.004000+3 3.968219+0          0          0          0          0 228 3  1    1
 0.000000+0 0.000000+0          0          0          1        257 228 3  1    2
        257          2                                             228 3  1    3
 1.000000-5 7.591600-1 2.530000-2 7.591600-1 1.000000+0 7.591600-1 228 3  1    4
 1.000000+1 7.591600-1 1.000000+2 7.591600-1 1.000000+3 7.591100-1 228 3  1    5
 5.000000+3 7.589100-1 1.000000+4 7.587200-1 2.000000+4 7.584900-1 228 3  1    6
 4.000000+4 7.587500-1 6.000000+4 7.600300-1 8.000000+4 7.624300-1 228 3  1    7
 1.000000+5 7.660900-1 1.500000+5 7.815800-1 2.000000+5 8.081700-1 228 3  1    8
 2.500000+5 8.489900-1 3.000000+5 9.080800-1 3.500000+5 9.905900-1 228 3  1    9
 4.000000+5 1.103000+0 4.500000+5 1.253600+0 5.000000+5 1.452500+0 228 3  1   10
 5.500000+5 1.711400+0 6.000000+5 2.043800+0 6.250000+5 2.241800+0 228 3  1   11
 6.500000+5 2.463000+0 6.750000+5 2.708700+0 7.000000+5 2.979500+0 228 3  1   12
 7.250000+5 3.275500+0 7.500000+5 3.595800+0 7.750000+5 3.938600+0 228 3  1   13
 8.000000+5 4.300600+0 8.250000+5 4.677000+0 8.500000+5 5.061600+0 228 3  1   14
 8.750000+5 5.446900+0 9.000000+5 5.824100+0 9.250000+5 6.184200+0 228 3  1   15
 9.500000+5 6.518000+0 9.750000+5 6.817300+0 1.000000+6 7.075200+0 228 3  1   16
 1.025000+6 7.286700+0 1.050000+6 7.449400+0 1.075000+6 7.562700+0 228 3  1   17
 1.100000+6 7.628500+0 1.125000+6 7.650100+0 1.150000+6 7.632100+0 228 3  1   18
 1.175000+6 7.579800+0 1.200000+6 7.498700+0 1.225000+6 7.394500+0 228 3  1   19
 1.250000+6 7.272100+0 1.275000+6 7.136200+0 1.300000+6 6.990900+0 228 3  1   20
 1.325000+6 6.839500+0 1.350000+6 6.685000+0 1.375000+6 6.529500+0 228 3  1   21
 1.400000+6 6.374800+0 1.450000+6 6.073500+0 1.500000+6 5.788200+0 228 3  1   22
 1.550000+6 5.522600+0 1.600000+6 5.277900+0 1.650000+6 5.053900+0 228 3  1   23
 1.700000+6 4.849600+0 1.750000+6 4.663600+0 1.800000+6 4.494300+0 228 3  1   24
 1.850000+6 4.340100+0 1.900000+6 4.199600+0 1.950000+6 4.071300+0 228 3  1   25
 2.000000+6 3.954100+0 2.050000+6 3.846700+0 2.100000+6 3.748200+0 228 3  1   26
 2.150000+6 3.657600+0 2.200000+6 3.574100+0 2.250000+6 3.497100+0 228 3  1   27
 2.300000+6 3.425900+0 2.350000+6 3.359800+0 2.400000+6 3.298600+0 228 3  1   28
 2.450000+6 3.241600+0 2.500000+6 3.188500+0 2.550000+6 3.138900+0 228 3  1   29
 2.600000+6 3.092500+0 2.650000+6 3.049100+0 2.700000+6 3.008400+0 228 3  1   30
 2.750000+6 2.970100+0 2.800000+6 2.934000+0 2.850000+6 2.900000+0 228 3  1   31
 2.900000+6 2.867900+0 2.950000+6 2.837500+0 3.000000+6 2.808700+0 228 3  1   32
 3.100000+6 2.755400+0 3.200000+6 2.707000+0 3.300000+6 2.662700+0 228 3  1   33
 3.400000+6 2.622100+0 3.500000+6 2.584400+0 3.600000+6 2.549400+0 228 3  1   34
 3.700000+6 2.516500+0 3.800000+6 2.485500+0 3.900000+6 2.456100+0 228 3  1   35
 4.000000+6 2.428000+0 4.100000+6 2.401100+0 4.200000+6 2.375300+0 228 3  1   36
 4.300000+6 2.350300+0 4.400000+6 2.326000+0 4.500000+6 2.302400+0 228 3  1   37
 4.600000+6 2.279400+0 4.700000+6 2.256900+0 4.800000+6 2.234900+0 228 3  1   38
 4.900000+6 2.213200+0 5.000000+6 2.191900+0 5.100000+6 2.171000+0 228 3  1   39
 5.200000+6 2.150400+0 5.300000+6 2.130100+0 5.400000+6 2.110000+0 228 3  1   40
 5.500000+6 2.090300+0 5.600000+6 2.070700+0 5.700000+6 2.051500+0 228 3  1   41
 5.800000+6 2.032400+0 5.900000+6 2.013600+0 6.000000+6 1.995000+0 228 3  1   42
 6.100000+6 1.976700+0 6.200000+6 1.958600+0 6.300000+6 1.940700+0 228 3  1   43
 6.400000+6 1.923000+0 6.500000+6 1.905500+0 6.600000+6 1.888300+0 228 3  1   44
 6.700000+6 1.871200+0 6.800000+6 1.854400+0 6.900000+6 1.837800+0 228 3  1   45
 7.000000+6 1.821300+0 7.100000+6 1.805100+0 7.200000+6 1.789100+0 228 3  1   46
 7.300000+6 1.773300+0 7.400000+6 1.757700+0 7.500000+6 1.742300+0 228 3  1   47
 7.600000+6 1.727100+0 7.700000+6 1.712000+0 7.800000+6 1.697200+0 228 3  1   48
 7.900000+6 1.682500+0 8.000000+6 1.668100+0 8.100000+6 1.653800+0 228 3  1   49
 8.200000+6 1.639700+0 8.300000+6 1.625800+0 8.400000+6 1.612000+0 228 3  1   50
 8.500000+6 1.598500+0 8.600000+6 1.585100+0 8.700000+6 1.571800+0 228 3  1   51
 8.800000+6 1.558800+0 8.900000+6 1.545900+0 9.000000+6 1.533200+0 228 3  1   52
 9.100000+6 1.520600+0 9.200000+6 1.508200+0 9.300000+6 1.495900+0 228 3  1   53
 9.400000+6 1.483800+0 9.500000+6 1.471800+0 9.600000+6 1.460000+0 228 3  1   54
 9.700000+6 1.448400+0 9.800000+6 1.436900+0 9.900000+6 1.425500+0 228 3  1   55
 1.000000+7 1.414200+0 1.010000+7 1.403200+0 1.020000+7 1.392200+0 228 3  1   56
 1.030000+7 1.381400+0 1.040000+7 1.370700+0 1.050000+7 1.360100+0 228 3  1   57
 1.060000+7 1.349700+0 1.070000+7 1.339300+0 1.080000+7 1.329200+0 228 3  1   58
 1.090000+7 1.319100+0 1.100000+7 1.309100+0 1.110000+7 1.299300+0 228 3  1   59
 1.120000+7 1.289600+0 1.130000+7 1.280000+0 1.140000+7 1.270500+0 228 3  1   60
 1.150000+7 1.261200+0 1.160000+7 1.251900+0 1.170000+7 1.242800+0 228 3  1   61
 1.180000+7 1.233700+0 1.190000+7 1.224800+0 1.200000+7 1.216000+0 228 3  1   62
 1.210000+7 1.207200+0 1.220000+7 1.198600+0 1.230000+7 1.190100+0 228 3  1   63
 1.240000+7 1.181700+0 1.250000+7 1.173300+0 1.260000+7 1.165100+0 228 3  1   64
 1.270000+7 1.157000+0 1.280000+7 1.148900+0 1.290000+7 1.141000+0 228 3  1   65
 1.300000+7 1.133100+0 1.310000+7 1.125400+0 1.320000+7 1.117700+0 228 3  1   66
 1.330000+7 1.110100+0 1.340000+7 1.102600+0 1.350000+7 1.095200+0 228 3  1   67
 1.360000+7 1.087800+0 1.370000+7 1.080600+0 1.380000+7 1.073400+0 228 3  1   68
 1.390000+7 1.066400+0 1.400000+7 1.059400+0 1.410000+7 1.052500+0 228 3  1   69
 1.420000+7 1.045600+0 1.430000+7 1.038900+0 1.440000+7 1.032200+0 228 3  1   70
 1.450000+7 1.025600+0 1.460000+7 1.019000+0 1.470000+7 1.012600+0 228 3  1   71
 1.480000+7 1.006200+0 1.490000+7 9.999000-1 1.500000+7 9.936700-1 228 3  1   72
 1.510000+7 9.875100-1 1.520000+7 9.814200-1 1.530000+7 9.754000-1 228 3  1   73
 1.540000+7 9.694500-1 1.550000+7 9.635700-1 1.560000+7 9.577600-1 228 3  1   74
 1.570000+7 9.520100-1 1.580000+7 9.463400-1 1.590000+7 9.407200-1 228 3  1   75
 1.600000+7 9.351800-1 1.610000+7 9.297000-1 1.620000+7 9.242800-1 228 3  1   76
 1.630000+7 9.189300-1 1.640000+7 9.136400-1 1.650000+7 9.084100-1 228 3  1   77
 1.660000+7 9.032400-1 1.670000+7 8.981400-1 1.680000+7 8.931000-1 228 3  1   78
 1.690000+7 8.881100-1 1.700000+7 8.831900-1 1.710000+7 8.783200-1 228 3  1   79
 1.720000+7 8.735200-1 1.730000+7 8.687700-1 1.740000+7 8.640800-1 228 3  1   80
 1.750000+7 8.594400-1 1.760000+7 8.548600-1 1.770000+7 8.503400-1 228 3  1   81
 1.780000+7 8.458700-1 1.790000+7 8.414600-1 1.800000+7 8.371000-1 228 3  1   82
 1.810000+7 8.328000-1 1.820000+7 8.285500-1 1.830000+7 8.243500-1 228 3  1   83
 1.840000+7 8.202100-1 1.850000+7 8.161100-1 1.860000+7 8.120700-1 228 3  1   84
 1.870000+7 8.080800-1 1.880000+7 8.041400-1 1.890000+7 8.002500-1 228 3  1   85
 1.900000+7 7.964100-1 1.910000+7 7.926200-1 1.920000+7 7.888800-1 228 3  1   86
 1.930000+7 7.851800-1 1.940000+7 7.815400-1 1.950000+7 7.779400-1 228 3  1   87
 1.960000+7 7.743900-1 1.970000+7 7.708800-1 1.980000+7 7.674300-1 228 3  1   88
 1.990000+7 7.640100-1 2.000000+7 7.606500-1                       228 3  1   89
 0.000000+0 0.000000+0          0          0          0          0 228 3  099999
 2.004000+3 3.968219+0          0          0          0          0 228 3  2    1
 0.000000+0 0.000000+0          0          0          1        257 228 3  2    2
        257          2                                             228 3  2    3
 1.000000-5 7.591600-1 2.530000-2 7.591600-1 1.000000+0 7.591600-1 228 3  2    4
 1.000000+1 7.591600-1 1.000000+2 7.591600-1 1.000000+3 7.591100-1 228 3  2    5
 5.000000+3 7.589100-1 1.000000+4 7.587200-1 2.000000+4 7.584900-1 228 3  2    6
 4.000000+4 7.587500-1 6.000000+4 7.600300-1 8.000000+4 7.624300-1 228 3  2    7
 1.000000+5 7.660900-1 1.500000+5 7.815800-1 2.000000+5 8.081700-1 228 3  2    8
 2.500000+5 8.489900-1 3.000000+5 9.080800-1 3.500000+5 9.905900-1 228 3  2    9
 4.000000+5 1.103000+0 4.500000+5 1.253600+0 5.000000+5 1.452500+0 228 3  2   10
 5.500000+5 1.711400+0 6.000000+5 2.043800+0 6.250000+5 2.241800+0 228 3  2   11
 6.500000+5 2.463000+0 6.750000+5 2.708700+0 7.000000+5 2.979500+0 228 3  2   12
 7.250000+5 3.275500+0 7.500000+5 3.595800+0 7.750000+5 3.938600+0 228 3  2   13
 8.000000+5 4.300600+0 8.250000+5 4.677000+0 8.500000+5 5.061600+0 228 3  2   14
 8.750000+5 5.446900+0 9.000000+5 5.824100+0 9.250000+5 6.184200+0 228 3  2   15
 9.500000+5 6.518000+0 9.750000+5 6.817300+0 1.000000+6 7.075200+0 228 3  2   16
 1.025000+6 7.286700+0 1.050000+6 7.449400+0 1.075000+6 7.562700+0 228 3  2   17
 1.100000+6 7.628500+0 1.125000+6 7.650100+0 1.150000+6 7.632100+0 228 3  2   18
 1.175000+6 7.579800+0 1.200000+6 7.498700+0 1.225000+6 7.394500+0 228 3  2   19
 1.250000+6 7.272100+0 1.275000+6 7.136200+0 1.300000+6 6.990900+0 228 3  2   20
 1.325000+6 6.839500+0 1.350000+6 6.685000+0 1.375000+6 6.529500+0 228 3  2   21
 1.400000+6 6.374800+0 1.450000+6 6.073500+0 1.500000+6 5.788200+0 228 3  2   22
 1.550000+6 5.522600+0 1.600000+6 5.277900+0 1.650000+6 5.053900+0 228 3  2   23
 1.700000+6 4.849600+0 1.750000+6 4.663600+0 1.800000+6 4.494300+0 228 3  2   24
 1.850000+6 4.340100+0 1.900000+6 4.199600+0 1.950000+6 4.071300+0 228 3  2   25
 2.000000+6 3.954100+0 2.050000+6 3.846700+0 2.100000+6 3.748200+0 228 3  2   26
 2.150000+6 3.657600+0 2.200000+6 3.574100+0 2.250000+6 3.497100+0 228 3  2   27
 2.300000+6 3.425900+0 2.350000+6 3.359800+0 2.400000+6 3.298600+0 228 3  2   28
 2.450000+6 3.241600+0 2.500000+6 3.188500+0 2.550000+6 3.138900+0 228 3  2   29
 2.600000+6 3.092500+0 2.650000+6 3.049100+0 2.700000+6 3.008400+0 228 3  2   30
 2.750000+6 2.970100+0 2.800000+6 2.934000+0 2.850000+6 2.900000+0 228 3  2   31
 2.900000+6 2.867900+0 2.950000+6 2.837500+0 3.000000+6 2.808700+0 228 3  2   32
 3.100000+6 2.755400+0 3.200000+6 2.707000+0 3.300000+6 2.662700+0 228 3  2   33
 3.400000+6 2.622100+0 3.500000+6 2.584400+0 3.600000+6 2.549400+0 228 3  2   34
 3.700000+6 2.516500+0 3.800000+6 2.485500+0 3.900000+6 2.456100+0 228 3  2   35
 4.000000+6 2.428000+0 4.100000+6 2.401100+0 4.200000+6 2.375300+0 228 3  2   36
 4.300000+6 2.350300+0 4.400000+6 2.326000+0 4.500000+6 2.302400+0 228 3  2   37
 4.600000+6 2.279400+0 4.700000+6 2.256900+0 4.800000+6 2.234900+0 228 3  2   38
 4.900000+6 2.213200+0 5.000000+6 2.191900+0 5.100000+6 2.171000+0 228 3  2   39
 5.200000+6 2.150400+0 5.300000+6 2.130100+0 5.400000+6 2.110000+0 228 3  2   40
 5.500000+6 2.090300+0 5.600000+6 2.070700+0 5.700000+6 2.051500+0 228 3  2   41
 5.800000+6 2.032400+0 5.900000+6 2.013600+0 6.000000+6 1.995000+0 228 3  2   42
 6.100000+6 1.976700+0 6.200000+6 1.958600+0 6.300000+6 1.940700+0 228 3  2   43
 6.400000+6 1.923000+0 6.500000+6 1.905500+0 6.600000+6 1.888300+0 228 3  2   44
 6.700000+6 1.871200+0 6.800000+6 1.854400+0 6.900000+6 1.837800+0 228 3  2   45
 7.000000+6 1.821300+0 7.100000+6 1.805100+0 7.200000+6 1.789100+0 228 3  2   46
 7.300000+6 1.773300+0 7.400000+6 1.757700+0 7.500000+6 1.742300+0 228 3  2   47
 7.600000+6 1.727100+0 7.700000+6 1.712000+0 7.800000+6 1.697200+0 228 3  2   48
 7.900000+6 1.682500+0 8.000000+6 1.668100+0 8.100000+6 1.653800+0 228 3  2   49
 8.200000+6 1.639700+0 8.300000+6 1.625800+0 8.400000+6 1.612000+0 228 3  2   50
 8.500000+6 1.598500+0 8.600000+6 1.585100+0 8.700000+6 1.571800+0 228 3  2   51
 8.800000+6 1.558800+0 8.900000+6 1.545900+0 9.000000+6 1.533200+0 228 3  2   52
 9.100000+6 1.520600+0 9.200000+6 1.508200+0 9.300000+6 1.495900+0 228 3  2   53
 9.400000+6 1.483800+0 9.500000+6 1.471800+0 9.600000+6 1.460000+0 228 3  2   54
 9.700000+6 1.448400+0 9.800000+6 1.436900+0 9.900000+6 1.425500+0 228 3  2   55
 1.000000+7 1.414200+0 1.010000+7 1.403200+0 1.020000+7 1.392200+0 228 3  2   56
 1.030000+7 1.381400+0 1.040000+7 1.370700+0 1.050000+7 1.360100+0 228 3  2   57
 1.060000+7 1.349700+0 1.070000+7 1.339300+0 1.080000+7 1.329200+0 228 3  2   58
 1.090000+7 1.319100+0 1.100000+7 1.309100+0 1.110000+7 1.299300+0 228 3  2   59
 1.120000+7 1.289600+0 1.130000+7 1.280000+0 1.140000+7 1.270500+0 228 3  2   60
 1.150000+7 1.261200+0 1.160000+7 1.251900+0 1.170000+7 1.242800+0 228 3  2   61
 1.180000+7 1.233700+0 1.190000+7 1.224800+0 1.200000+7 1.216000+0 228 3  2   62
 1.210000+7 1.207200+0 1.220000+7 1.198600+0 1.230000+7 1.190100+0 228 3  2   63
 1.240000+7 1.181700+0 1.250000+7 1.173300+0 1.260000+7 1.165100+0 228 3  2   64
 1.270000+7 1.157000+0 1.280000+7 1.148900+0 1.290000+7 1.141000+0 228 3  2   65
 1.300000+7 1.133100+0 1.310000+7 1.125400+0 1.320000+7 1.117700+0 228 3  2   66
 1.330000+7 1.110100+0 1.340000+7 1.102600+0 1.350000+7 1.095200+0 228 3  2   67
 1.360000+7 1.087800+0 1.370000+7 1.080600+0 1.380000+7 1.073400+0 228 3  2   68
 1.390000+7 1.066400+0 1.400000+7 1.059400+0 1.410000+7 1.052500+0 228 3  2   69
 1.420000+7 1.045600+0 1.430000+7 1.038900+0 1.440000+7 1.032200+0 228 3  2   70
 1.450000+7 1.025600+0 1.460000+7 1.019000+0 1.470000+7 1.012600+0 228 3  2   71
 1.480000+7 1.006200+0 1.490000+7 9.999000-1 1.500000+7 9.936700-1 228 3  2   72
 1.510000+7 9.875100-1 1.520000+7 9.814200-1 1.530000+7 9.754000-1 228 3  2   73
 1.540000+7 9.694500-1 1.550000+7 9.635700-1 1.560000+7 9.577600-1 228 3  2   74
 1.570000+7 9.520100-1 1.580000+7 9.463400-1 1.590000+7 9.407200-1 228 3  2   75
 1.600000+7 9.351800-1 1.610000+7 9.297000-1 1.620000+7 9.242800-1 228 3  2   76
 1.630000+7 9.189300-1 1.640000+7 9.136400-1 1.650000+7 9.084100-1 228 3  2   77
 1.660000+7 9.032400-1 1.670000+7 8.981400-1 1.680000+7 8.931000-1 228 3  2   78
 1.690000+7 8.881100-1 1.700000+7 8.831900-1 1.710000+7 8.783200-1 228 3  2   79
 1.720000+7 8.735200-1 1.730000+7 8.687700-1 1.740000+7 8.640800-1 228 3  2   80
 1.750000+7 8.594400-1 1.760000+7 8.548600-1 1.770000+7 8.503400-1 228 3  2   81
 1.780000+7 8.458700-1 1.790000+7 8.414600-1 1.800000+7 8.371000-1 228 3  2   82
 1.810000+7 8.328000-1 1.820000+7 8.285500-1 1.830000+7 8.243500-1 228 3  2   83
 1.840000+7 8.202100-1 1.850000+7 8.161100-1 1.860000+7 8.120700-1 228 3  2   84
 1.870000+7 8.080800-1 1.880000+7 8.041400-1 1.890000+7 8.002500-1 228 3  2   85
 1.900000+7 7.964100-1 1.910000+7 7.926200-1 1.920000+7 7.888800-1 228 3  2   86
 1.930000+7 7.851800-1 1.940000+7 7.815400-1 1.950000+7 7.779400-1 228 3  2   87
 1.960000+7 7.743900-1 1.970000+7 7.708800-1 1.980000+7 7.674300-1 228 3  2   88
 1.990000+7 7.640100-1 2.000000+7 7.606500-1                       228 3  2   89
 0.000000+0 0.000000+0          0          0          0          0 228 3  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 2.004000+3 3.968219+0          0          1          0          0 228 4  2    1
 0.000000+0 3.968219+0          0          2          0          0 228 4  2    2
 0.000000+0 0.000000+0          0          0          1         46 228 4  2    3
         46          2                                             228 4  2    4
 0.000000+0 1.000000-5          0          0          2          0 228 4  2    5
 0.000000+0 0.000000+0                                             228 4  2    6
 0.000000+0 1.000000+0          0          0          2          0 228 4  2    7
 0.000000+0 0.000000+0                                             228 4  2    8
 0.000000+0 6.000000+4          0          0          6          0 228 4  2    9
-7.573000-2 1.531600-3-3.356700-8 6.31490-11 4.93690-12-3.18450-12 228 4  2   10
 0.000000+0 1.000000+5          0          0          6          0 228 4  2   11
-1.286300-1 4.494600-3-1.580700-7 5.36690-10 9.00010-12-5.80170-12 228 4  2   12
 0.000000+0 1.500000+5          0          0          6          0 228 4  2   13
-1.957100-1 1.075500-2-5.400900-7 2.812400-9 1.49430-11-9.62900-12 228 4  2   14
 0.000000+0 2.000000+5          0          0          6          0 228 4  2   15
-2.612700-1 2.013300-2-1.280700-6 8.994800-9 2.16810-11-1.40450-11 228 4  2   16
 0.000000+0 2.500000+5          0          0          6          0 228 4  2   17
-3.219200-1 3.272000-2-2.466700-6 2.185600-8 2.89110-11-1.89290-11 228 4  2   18
 0.000000+0 3.000000+5          0          0          6          0 228 4  2   19
-3.739000-1 4.830800-2-4.133700-6 4.432900-8 3.61390-11-2.41000-11 228 4  2   20
 0.000000+0 3.500000+5          0          0          6          0 228 4  2   21
-4.136700-1 6.634000-2-6.248500-6 7.882600-8 4.27970-11-2.93020-11 228 4  2   22
 0.000000+0 4.000000+5          0          0          6          0 228 4  2   23
-4.384800-1 8.593700-2-8.703400-6 1.265100-7 4.82860-11-3.42510-11 228 4  2   24
 0.000000+0 4.500000+5          0          0          6          0 228 4  2   25
-4.470100-1 1.060200-1-1.132900-5 1.867800-7 5.21520-11-3.86660-11 228 4  2   26
 0.000000+0 5.000000+5          0          0          6          0 228 4  2   27
-4.395400-1 1.254700-1-1.392300-5 2.571500-7 5.41240-11-4.23310-11 228 4  2   28
 0.000000+0 5.500000+5          0          0          6          0 228 4  2   29
-4.178700-1 1.433400-1-1.628600-5 3.336100-7 5.41840-11-4.51140-11 228 4  2   30
 0.000000+0 6.000000+5          0          0          6          0 228 4  2   31
-3.848100-1 1.589100-1-1.825300-5 4.112700-7 5.24920-11-4.69790-11 228 4  2   32
 0.000000+0 6.500000+5          0          0          6          0 228 4  2   33
-3.436200-1 1.718200-1-1.970900-5 4.851500-7 4.93270-11-4.79730-11 228 4  2   34
 0.000000+0 7.000000+5          0          0          6          0 228 4  2   35
-2.974900-1 1.819800-1-2.059800-5 5.507100-7 4.49510-11-4.81990-11 228 4  2   36
 0.000000+0 7.750000+5          0          0          6          0 228 4  2   37
-2.248600-1 1.923800-1-2.085700-5 6.255500-7 3.64860-11-4.73900-11 228 4  2   38
 0.000000+0 8.500000+5          0          0          6          0 228 4  2   39
-1.538600-1 1.978500-1-1.993200-5 6.647600-7 2.56280-11-4.55770-11 228 4  2   40
 0.000000+0 9.250000+5          0          0          6          0 228 4  2   41
-8.832100-2 1.995400-1-1.801400-5 6.635100-7 1.13750-11-4.31050-11 228 4  2   42
 0.000000+0 1.000000+6          0          0          6          0 228 4  2   43
-2.994700-2 1.985100-1-1.531000-5 6.198500-7-8.25380-12-4.01820-11 228 4  2   44
 0.000000+0 1.075000+6          0          0          6          0 228 4  2   45
 2.091800-2 1.956300-1-1.201400-5 5.335600-7-3.61300-11-3.68810-11 228 4  2   46
 0.000000+0 1.175000+6          0          0          6          0 228 4  2   47
 7.777100-2 1.900100-1-6.974500-6 3.537300-7-9.26110-11-3.17990-11 228 4  2   48
 0.000000+0 1.275000+6          0          0          6          0 228 4  2   49
 1.236900-1 1.833000-1-1.473600-6 1.031600-7-1.81190-10-2.55590-11 228 4  2   50
 0.000000+0 1.400000+6          0          0          6          0 228 4  2   51
 1.686000-1 1.744000-1 5.710700-6-3.026300-7-3.56860-10-1.49900-11 228 4  2   52
 0.000000+0 1.550000+6          0          0          6          0 228 4  2   53
 2.084800-1 1.639100-1 1.437500-5-9.117400-7-7.02210-10 4.64710-12 228 4  2   54
 0.000000+0 1.700000+6          0          0          6          0 228 4  2   55
 2.372300-1 1.542600-1 2.273600-5-1.635300-6-1.249600-9 3.69750-11 228 4  2   56
 0.000000+0 1.850000+6          0          0          6          0 228 4  2   57
 2.580800-1 1.457400-1 3.054000-5-2.451400-6-2.063500-9 8.94170-11 228 4  2   58
 0.000000+0 2.050000+6          0          0          6          0 228 4  2   59
 2.774500-1 1.363700-1 3.980200-5-3.644300-6-3.683000-9 2.08110-10 228 4  2   60
 0.000000+0 2.250000+6          0          0          6          0 228 4  2   61
 2.905000-1 1.293400-1 4.756200-5-4.908000-6-6.066300-9 4.12060-10 228 4  2   62
 0.000000+0 2.500000+6          0          0          6          0 228 4  2   63
 3.015300-1 1.237100-1 5.504100-5-6.515500-6-1.036400-8 8.52760-10 228 4  2   64
 0.000000+0 2.750000+6          0          0          6          0 228 4  2   65
 3.093900-1 1.213100-1 6.012600-5-8.090700-6-1.638100-8 1.605700-9 228 4  2   66
 0.000000+0 3.000000+6          0          0          6          0 228 4  2   67
 3.158300-1 1.216700-1 6.302800-5-9.598400-6-2.431400-8 2.820600-9 228 4  2   68
 0.000000+0 3.400000+6          0          0          6          0 228 4  2   69
 3.255000-1 1.267200-1 6.376500-5-1.188100-5-4.113600-8 6.234500-9 228 4  2   70
 0.000000+0 4.100000+6          0          0          6          0 228 4  2   71
 3.439100-1 1.431500-1 5.551300-5-1.592600-5-8.010900-8 1.992300-8 228 4  2   72
 0.000000+0 5.300000+6          0          0          6          0 228 4  2   73
 3.775700-1 1.746400-1 1.468100-5-2.517600-5-1.131700-7 9.605900-8 228 4  2   74
 0.000000+0 6.100000+6          0          0          6          0 228 4  2   75
 3.974700-1 1.914400-1-3.193900-5-3.272100-5 2.416500-8 2.269100-7 228 4  2   76
 0.000000+0 6.900000+6          0          0          6          0 228 4  2   77
 4.140500-1 2.042700-1-9.025700-5-3.903300-5 5.314900-7 4.819600-7 228 4  2   78
 0.000000+0 7.700000+6          0          0          6          0 228 4  2   79
 4.274500-1 2.138400-1-1.511800-4-4.067700-5 1.790800-6 9.416500-7 228 4  2   80
 0.000000+0 8.600000+6          0          0          6          0 228 4  2   81
 4.393500-1 2.217300-1-2.053200-4-3.145200-5 4.864000-6 1.846100-6 228 4  2   82
 0.000000+0 9.600000+6          0          0          6          0 228 4  2   83
 4.495000-1 2.280000-1-2.167400-4 1.419200-6 1.188000-5 3.597300-6 228 4  2   84
 0.000000+0 1.070000+7          0          0          6          0 228 4  2   85
 4.579100-1 2.329000-1-1.195900-4 7.921200-5 2.705300-5 6.917600-6 228 4  2   86
 0.000000+0 1.200000+7          0          0          6          0 228 4  2   87
 4.653000-1 2.370400-1 2.325000-4 2.529400-4 6.189000-5 1.372500-5 228 4  2   88
 0.000000+0 1.350000+7          0          0          6          0 228 4  2   89
 4.716900-1 2.406800-1 1.109900-3 6.104400-4 1.399000-4 2.749900-5 228 4  2   90
 0.000000+0 1.540000+7          0          0          6          0 228 4  2   91
 4.781600-1 2.447900-1 3.239000-3 1.409200-3 3.358600-4 5.890600-5 228 4  2   92
 0.000000+0 1.810000+7          0          0          6          0 228 4  2   93
 4.869900-1 2.516700-1 8.890900-3 3.517900-3 9.317800-4 1.450700-4 228 4  2   94
 0.000000+0 2.000000+7          0          0          6          0 228 4  2   95
 4.940700-1 2.580700-1 1.504900-2 5.929000-3 1.687700-3 2.463500-4 228 4  2   96
 0.000000+0 0.000000+0          0          0          0          0 228 4  099999
 0.000000+0 0.000000+0          0          0          0          0 228 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
