Retrieved by E4-util: 2009/01/20,13:59:13                            1 0  0    0
 2.705800+4 5.743810+1          1          0          0          02722 1451    1
 0.000000+0 0.000000+0          0          0          0          62722 1451    2
 1.000000+0 2.000000+7          0          0         10          72722 1451    3
 0.000000+0 0.000000+0          0          0         85         472722 1451    4
 27-Co- 58 NEA        RCOM-JUN83 Scientific Co-ordinating Group   2722 1451    5
                      DIST-DEC06 REV1-MAY05          20050504     2722 1451    6
----ENDF/B-VII        MATERIAL 2722         REVISION 1            2722 1451    7
-----INCIDENT NEUTRON DATA                                        2722 1451    8
------ENDF-6 FORMAT                                               2722 1451    9
*************************** ENDF/B-VII ***************************2722 1451   10
**                                                              **2722 1451   11
**         Original data taken from:  JEFF-3.1                  **2722 1451   12
**                                                              **2722 1451   13
******************************************************************2722 1451   14
                                                                  2722 1451   15
------ENDF-6 FORMAT                                               2722 1451   16
*****************************  JEFF-3.1  *************************2722 1451   17
**                                                              **2722 1451   18
**         Original data taken from:  JEFF-3.0                  **2722 1451   19
**                                                              **2722 1451   20
******************************************************************2722 1451   21
                                                                  2722 1451   22
*****************************   JEFF-3.0   ***********************2722 1451   23
                                                                  2722 1451   24
   Skeleton MF-5 MT-22,28 added                                   2722 1451   25
                                                                  2722 1451   26
   DATA TAKEN FROM   :-   JEF-2.2 (DIST-JAN92)                    2722 1451   27
                                                                  2722 1451   28
******************************************************************2722 1451   29
                                                                  2722 1451   30
******************************************************************2722 1451   31
*   JEF-2                                                        *2722 1451   32
*     DATA WERE TAKEN FROM RCN-2 EVALUATION.                     *2722 1451   33
******************************************************************2722 1451   34
*   23-AUG-84: COMMENT ADDED. Q-VALUE IN MF=3,MT=91 CORRECTED.    2722 1451   35
*    4-FEB-85: DATA WERE EXTENDED DOWN TO 1.0E-5 EV AFTER         2722 1451   36
*              CONSULTAION WITH H.GRUPPELAAR. NEW BACKGROUND      2722 1451   37
*              CROSS SECTION CALCULATED.                          2722 1451   38
*   21-FEB-85: Q-VALUES FOR MT=102 AND 103 CORRECTED              2722 1451   39
*              Q-VALUE FOR MT=22,107 CORRECTED AND CORRESPONDING  2722 1451   40
*              THRESHOLD ENERGY POINT INSERTED                    2722 1451   41
*   14-OCT-87:  FOR THE SPIN OF L=0 RESONANCES HAVE BEEN RANDOMLY 2722 1451   42
                ASSIGNED BY THE COMPUTER CODE RNDSPIN (GRUPPELAAR)2722 1451   43
******************************************************************2722 1451   44
                                                                  2722 1451   45
                        COBALT-58                                 2722 1451   46
                                                                  2722 1451   47
 AUTOMATICALLY TRANSLATED INTO ENDF/B FORMAT FROM KEDAK SOURCE BY 2722 1451   48
                                                                  2722 1451   49
                           K T O E - 3                            2722 1451   50
                                                                  2722 1451   51
ORIGINAL COMMENT IS:                                              2722 1451   52
                                                                  2722 1451   53
 RCN-2 EVL. FOR CO-58G BY H.GRUPPELAAR AND H.A.J.VAN DER KAMP (29/2722 1451   54
 MINIMUM ENERGY                        .00100    EV               2722 1451   55
 MIN EN OF STATISTICAL MODEL           .60000   KEV               2722 1451   56
 ENERGY OF FIRST EXCITED STATE       24.90000   KEV               2722 1451   57
 CONTINUOUS STAT MODEL ABOVE          1.23600   MEV               2722 1451   58
 HIGH ENERGY MODEL ABOVE              6.50000   MEV               2722 1451   59
 MAXIMUM ENERGY                      20.00000   MEV               2722 1451   60
 LEVEL DENSITY PARAMETER  CO058       6.50000 1/MEV               2722 1451   61
 LEVEL DENSITY PARAMETER  CO057       6.00000 1/MEV               2722 1451   62
 *****CROSS SECTIONS FOR NUCLIDES IN COOLING CIRCUIT OF LMFBR*****2722 1451   63
 *****COBALT-58 GROUND STATE TARGET*******************************2722 1451   64
 RESOLVED RESONANCE REGION UPTO ABOUT 0.5 KEV                     2722 1451   65
      ONLY ONE RESONANCE GIVEN. THIS WAS FITTED TO OBTAIN         2722 1451   66
      REASONABLE AGREEMENT WITH EXPERIMENTAL VALUES FOR THERMAL   2722 1451   67
      CAPTURE CROSS SECTION (SIGMA= 1880 B.) AND RESONANCE        2722 1451   68
      INTEGRAL( RI= 6890 B.), VALUES GIVEN IN BNL-325             2722 1451   69
      POSSIBLY SIGMA ABSORBTION IN THE RESONANCE REGION           2722 1451   70
      CONSISTS OF A CONTRIBUTION 0F 10 PERCENT FOR THE (N,GAMMA)  2722 1451   71
      REACTION AND A CONTRIBUTION OF 90 PERCENT FOR THE (N,P)     2722 1451   72
      REACTION.                                                   2722 1451   73
 OPTICAL MODEL AND STATISTICAL MODELS ABOVE 0.5 KEV               2722 1451   74
      TOTAL, CAPTURE AND NEUTRON SCATTERING CROSS SECTIONS WITH   2722 1451   75
      CODE SASSI-ECN.                                             2722 1451   76
      NEUTRON OPTICAL MODEL FROM FORT (FO79).                     2722 1451   77
      DOBS=1.17 KEV FROM SYSTEMATICS.                             2722 1451   78
      GUESSED AVERAGE CAPTURE WIDTH= 0.5 EV.                      2722 1451   79
      CHARGED-PARTICLE EMISSION CROSS SECTIONS FROM CODES CERBERO 2722 1451   80
      AND ERINNI.                                                 2722 1451   81
      THE (N,D) CROSS SECTION CALCULATED WITH CODE THRES-2        2722 1451   82
      WITH RENORMALIZATION TO SYSTEMATICS.                        2722 1451   83
      (N,P) CROSS SECTION IS IMPORTANT DOWN TO THERMAL            2722 1451   84
      ENERGIES.                                                   2722 1451   85
      LEVEL-DENSITY PARAMETERS MOSTLY FROM SYSTEMATICS.           2722 1451   86
      LEVEL SCHEMES FROM NUCLEAR DATA SHEETS AND OWN EVALUATION.  2722 1451   87
      NO EXPERIMENTAL CROSS SECTIONS AVAILABLE FOR COMPARISONS.   2722 1451   88
                                                                  2722 1451   89
                                1        451        136          02722 1451   90
                                2        151          6          02722 1451   91
                                3          1        144          02722 1451   92
                                3          2        112          02722 1451   93
                                3          4         26          02722 1451   94
                                3         16          8          02722 1451   95
                                3         22          7          02722 1451   96
                                3         28          8          02722 1451   97
                                3         51         18          02722 1451   98
                                3         52         17          02722 1451   99
                                3         53         15          02722 1451  100
                                3         54         13          02722 1451  101
                                3         55         12          02722 1451  102
                                3         56         11          02722 1451  103
                                3         57         10          02722 1451  104
                                3         58          9          02722 1451  105
                                3         59          9          02722 1451  106
                                3         60          9          02722 1451  107
                                3         61          8          02722 1451  108
                                3         62          8          02722 1451  109
                                3         91         12          02722 1451  110
                                3        102        138          02722 1451  111
                                3        103         47          02722 1451  112
                                3        104          9          02722 1451  113
                                3        107         11          02722 1451  114
                                3        251         25          02722 1451  115
                                4          2        161          02722 1451  116
                                4         16          2          02722 1451  117
                                4         22          2          02722 1451  118
                                4         28          2          02722 1451  119
                                4         51          2          02722 1451  120
                                4         52          2          02722 1451  121
                                4         53          2          02722 1451  122
                                4         54          2          02722 1451  123
                                4         55          2          02722 1451  124
                                4         56          2          02722 1451  125
                                4         57          2          02722 1451  126
                                4         58          2          02722 1451  127
                                4         59          2          02722 1451  128
                                4         60          2          02722 1451  129
                                4         61          2          02722 1451  130
                                4         62          2          02722 1451  131
                                4         91          2          02722 1451  132
                                5         16          7          02722 1451  133
                                5         22          7          02722 1451  134
                                5         28          7          02722 1451  135
                                5         91         15          02722 1451  136
 0.000000+0 0.000000+0          0          0          0          02722 1  099999
 0.000000+0 0.000000+0          0          0          0          02722 0  0    0
 2.705800+4 5.743810+1          0          0          1          02722 2151    1
 2.705800+4 1.000000+0          0          0          1          02722 2151    2
 1.000000-5 5.964100+2          1          2          0          02722 2151    3
 2.000000+0 6.500000-1          0          0          1          02722 2151    4
 5.743800+1 0.000000+0          0          0          6          12722 2151    5
 9.000000+0 1.500000+0 1.015000+0 5.150000-1 5.000000-1 0.000000+02722 2151    6
 0.000000+0 0.000000+0          0          0          0          02722 2  099999
 0.000000+0 0.000000+0          0          0          0          02722 0  0    0
 2.705800+4 5.743810+1          0          0          0          02722 3  1    1
 0.000000+0 0.000000+0          0          0          1        4222722 3  1    2
        422          2                                            2722 3  1    3
 1.000000-5 6.688701+3 1.112720-5 5.697420+3 1.232680-5 5.441360+32722 3  1    4
 1.308716-5 5.692870+3 1.358390-5 5.304880+3 1.490900-5 4.863000+32722 3  1    5
 1.617432-5 4.910550+3 1.628500-5 4.820410+3 1.772310-5 4.094380+32722 3  1    6
 1.920430-5 3.731500+3 2.074010-5 3.692000+3 2.234863-5 3.998120+32722 3  1    7
 2.288290-5 3.782970+3 2.509230-5 3.344440+3 2.735710-5 3.272310+32722 3  1    8
 2.852294-5 3.394950+3 2.966560-5 3.155220+3 3.200640-5 2.930180+32722 3  1    9
 3.469725-5 2.983440+3 3.557320-5 2.778540+3 3.911360-5 2.341970+32722 3  1   10
 4.267130-5 2.212480+3 4.500420-5 2.265860+3 4.704588-5 2.431050+32722 3  1   11
 4.972750-5 2.156230+3 5.426520-5 1.973860+3 5.857420-5 2.006430+32722 3  1   12
 5.939450-5 2.049040+3 6.448320-5 1.802440+3 6.988460-5 1.755290+32722 3  1   13
 7.174313-5 1.801520+3 7.643390-5 1.627480+3 8.174561-5 1.575900+32722 3  1   14
 8.409175-5 1.614060+3 9.041329-5 1.362490+3 1.000000-4 1.240870+32722 3  1   15
 1.087890-4 1.365870+3 1.105820-4 1.311560+3 1.215180-4 1.185170+32722 3  1   16
 1.327510-4 1.226490+3 1.334863-4 1.238390+3 1.442220-4 1.129420+32722 3  1   17
 1.558760-4 1.131880+3 1.581835-4 1.156570+3 1.734780-4 9.679880+22722 3  1   18
 1.913730-4 9.273610+2 2.075781-4 1.018290+3 2.090110-4 1.000870+32722 3  1   19
 2.266210-4 8.971970+2 2.501830-4 8.963570+2 2.569726-4 9.318319+22722 3  1   20
 2.728020-4 8.520250+2 3.041770-4 8.449670+2 3.063672-4 8.537650+22722 3  1   21
 3.331950-4 7.252590+2 3.687790-4 6.804930+2 4.051562-4 7.532310+22722 3  1   22
 4.094600-4 7.330400+2 4.397410-4 6.638180+2 4.790480-4 6.484830+22722 3  1   23
 5.039453-4 6.789720+2 5.221370-4 6.318260+2 5.663190-4 5.799970+22722 3  1   24
 6.027344-4 5.954030+2 6.285410-4 5.226630+2 6.832360-4 4.451530+22722 3  1   25
 7.326540-4 4.247110+2 7.919070-4 4.516420+2 8.003125-4 4.625090+22722 3  1   26
 8.607200-4 3.930240+2 9.512341-4 3.650020+2 9.978910-4 3.787270+22722 3  1   27
 1.000000-3 3.764280+2 1.112590-3 3.337990+2 1.195469-3 3.532610+22722 3  1   28
 1.227010-3 3.237780+2 1.339760-3 2.726870+2 1.452300-3 2.647420+22722 3  1   29
 1.590625-3 3.044800+2 1.602850-3 2.972590+2 1.747330-3 2.583870+22722 3  1   30
 1.947690-3 2.634790+2 1.985782-3 2.743350+2 2.132930-3 2.433360+22722 3  1   31
 2.360040-3 2.446220+2 2.380938-3 2.489070+2 2.619600-3 1.981460+22722 3  1   32
 2.812750-3 1.855350+2 3.063430-3 1.983400+2 3.171250-3 2.130450+22722 3  1   33
 3.197020-3 2.084970+2 3.961562-3 2.222360+2 4.295530-3 1.693430+22722 3  1   34
 4.751875-3 1.941740+2 5.394040-3 1.338030+2 6.332500-3 1.905700+22722 3  1   35
 7.591060-3 1.269270+2 7.913125-3 1.441680+2 9.493750-3 1.299340+22722 3  1   36
 9.788094-3 1.118050+2 1.265500-2 1.356350+2 1.418210-2 8.827300+12722 3  1   37
 1.581625-2 1.097170+2 1.857620-2 8.484590+1 1.897750-2 9.119780+12722 3  1   38
 2.530000-2 7.364000+1 2.736430-2 6.064200+1 3.380500-2 7.307690+12722 3  1   39
 3.615230-2 5.633000+1 4.231000-2 7.699210+1 5.081500-2 6.232040+12722 3  1   40
 5.372850-2 4.802810+1 5.932000-2 5.598430+1 7.130470-2 3.812610+12722 3  1   41
 7.633000-2 5.016700+1 9.334001-2 5.120390+1 1.064570-1 2.776800+12722 3  1   42
 1.273600-1 3.817000+1 1.416090-1 2.650380+1 1.613800-1 3.765540+12722 3  1   43
 1.954000-1 3.262200+1 2.119140-1 2.298090+1 2.294200-1 2.708730+12722 3  1   44
 2.822190-1 1.880790+1 2.974600-1 2.387650+1 3.655000-1 2.549930+12722 3  1   45
 4.228280-1 1.645000+1 4.335400-1 1.783560+1 5.634370-1 1.408030+12722 3  1   46
 5.696200-1 1.498430+1 7.057000-1 1.825960+1 8.417800-1 1.187000+12722 3  1   47
 8.446560-1 1.155590+1 1.000000+0 1.079750+1 1.113940+0 1.024190+12722 3  1   48
 1.125880+0 9.589230+0 1.386100+0 1.326350+1 1.658260+0 8.504390+02722 3  1   49
 1.688310+0 6.974520+0 2.202579+0 6.979460+0 2.250750+0 5.171720+02722 3  1   50
 2.746899+0 1.625550+1 3.291218+0 6.866390+0 3.375630+0 1.191470+02722 3  1   51
 3.835538+0 2.228590+1 4.107698+0 2.141700+1 4.379857+0 9.078920+02722 3  1   52
 4.500500+0-2.687930+0 4.652017+0 6.537110+0 4.924177+0 5.206420+02722 3  1   53
 5.062940+0-7.173280+0 5.196337+0 7.754880+0 5.468497+0 8.231320+02722 3  1   54
 5.625380+0-1.452830+1 5.740657+0 1.120300+1 6.012817+0 1.742270+12722 3  1   55
 6.187810+0-2.767600+1 6.284977+0 2.058110+1 6.557136+0 4.549510+12722 3  1   56
 6.693216+0 6.826170-1 6.750250+0-3.926880+1 6.829296+0-6.740230+02722 3  1   57
 6.965376+0-1.411300+1 7.031470+0-5.682590+1 7.101456+0-4.936520+02722 3  1   58
 7.237536+0-7.885740+0 7.312690+0-8.455620+1 7.373616+0 1.666500+02722 3  1   59
 7.509696+0 1.339310+1 7.593910+0-1.310310+2 7.645775+0 1.938530+12722 3  1   60
 7.781855+0 7.525100+1 7.875130+0-2.141430+2 7.917935+0-8.351070+12722 3  1   61
 8.015730+0-2.797580+2 8.054015+0-9.809080+1 8.122055+0-1.276910+22722 3  1   62
 8.156340+0-2.953860+2 8.190095+0-1.203050+2 8.258135+0-1.357990+22722 3  1   63
 8.296950+0-3.990160+2 8.326175+0-1.633590+2 8.394215+0-1.491090+22722 3  1   64
 8.437560+0-5.402950+2 8.462255+0-1.213870+1 8.530295+0 7.310550+22722 3  1   65
 8.598335+0 7.200700+2 8.718780+0-9.356520+2 8.734414+0-1.395050+32722 3  1   66
 8.867207+0-4.785710+3 8.933604+0-4.281890+3 9.000000+0-1.200900+32722 3  1   67
 9.066397+0-4.092520+3 9.132793+0-4.518640+3 9.265586+0-1.467820+32722 3  1   68
 9.286880+0-9.802150+2 9.408933+0 8.599340+2 9.480607+0 8.273550+22722 3  1   69
 9.552280+0-4.184960+1 9.573750+0-5.307320+2 9.623954+0 2.326250+22722 3  1   70
 9.695627+0 6.667210+2 9.767300+0 5.546540+2 9.838973+0-5.450200+02722 3  1   71
 9.860630+0-2.849670+2 9.910648+0-9.935250+1 9.982322+0-1.303280+22722 3  1   72
 1.000410+1-2.432770+2 1.012567+1-1.080550+2 1.014750+1-1.838890+22722 3  1   73
 1.026902+1 8.853370+1 1.041236+1-4.107760+1 1.043440+1-1.096730+22722 3  1   74
 1.055571+1 2.976950+1 1.069906+1-3.275050+1 1.072130+1-6.830220+12722 3  1   75
 1.084241+1 9.185060+0 1.098575+1-2.366140+1 1.100810+1-4.355590+12722 3  1   76
 1.112910+1 2.816410+0 1.127244+1-1.549170+1 1.129500+1-2.740720+12722 3  1   77
 1.141579+1 3.160790+1 1.155913+1 5.602980+1 1.184582+1 1.837650+02722 3  1   78
 1.186880+1-1.042470+1 1.213251+1 3.011010+1 1.241921+1 6.088010+02722 3  1   79
 1.244250+1 2.054440-1 1.270590+1 2.159300+1 1.299260+1 9.578060+02722 3  1   80
 1.301630+1 6.408080+0 1.327929+1 1.870920+1 1.356598+1 1.208760+12722 3  1   81
 1.359000+1 1.023400+1 1.385267+1 2.650310+1 1.413937+1 3.207870+12722 3  1   82
 1.442606+1 2.795250+1 1.473750+1 1.151360+1 1.499945+1 2.155720+12722 3  1   83
 1.557284+1 2.232590+1 1.588510+1 1.472820+1 1.614622+1 1.967490+12722 3  1   84
 1.671961+1 2.000750+1 1.703260+1 1.597150+1 1.729299+1 1.864690+12722 3  1   85
 1.786638+1 1.873860+1 1.818010+1 1.636250+1 1.843976+1 1.899010+12722 3  1   86
 1.901315+1 2.134100+1 1.958654+1 2.096790+1 2.047510+1 1.564550+12722 3  1   87
 2.073331+1 1.710810+1 2.188008+1 1.776060+1 2.277010+1 1.515110+12722 3  1   88
 2.302685+1 1.582220+1 2.417363+1 1.597000+1 2.506510+1 1.446870+12722 3  1   89
 2.532040+1 1.478850+1 2.646717+1 1.467220+1 2.736020+1 1.365990+12722 3  1   90
 2.761394+1 1.396110+1 2.876072+1 1.440410+1 2.990749+1 1.412350+12722 3  1   91
 3.105426+1 1.326490+1 3.195020+1 1.222870+1 3.220103+1 1.233120+12722 3  1   92
 3.449458+1 1.218760+1 3.654020+1 1.111040+1 3.678812+1 1.115840+12722 3  1   93
 3.908167+1 1.084550+1 4.113030+1 1.007180+1 4.137521+1 1.007700+12722 3  1   94
 4.366875+1 9.711170+0 4.572030+1 9.100070+0 4.596229+1 9.119880+02722 3  1   95
 4.825584+1 9.060670+0 5.054938+1 8.805850+0 5.284293+1 8.394040+02722 3  1   96
 5.490040+1 7.910060+0 5.513647+1 7.897340+0 5.949040+1 7.380910+02722 3  1   97
 5.972356+1 7.370090+0 6.408050+1 6.887610+0 6.431064+1 6.881660+02722 3  1   98
 6.889773+1 6.551020+0 7.326050+1 6.087310+0 7.348482+1 6.081620+02722 3  1   99
 7.807191+1 5.846350+0 8.244060+1 5.534750+0 8.265899+1 5.530330+02722 3  1  100
 8.724607+1 5.364890+0 9.183315+1 5.141590+0 9.642023+1 4.871270+02722 3  1  101
 1.008010+2 4.576280+0 1.010073+2 4.571780+0 1.099810+2 4.287130+02722 3  1  102
 1.101815+2 4.283160+0 1.191610+2 4.015230+0 1.193557+2 4.011900+02722 3  1  103
 1.285299+2 3.788040+0 1.375210+2 3.519130+0 1.377041+2 3.516280+02722 3  1  104
 1.468783+2 3.334350+0 1.558810+2 3.125850+0 1.560524+2 3.124400+02722 3  1  105
 1.652266+2 3.022700+0 1.744008+2 2.901220+0 1.835750+2 2.763470+02722 3  1  106
 1.926020+2 2.614630+0 1.927492+2 2.613090+0 2.109620+2 2.389950+02722 3  1  107
 2.110976+2 2.389030+0 2.293220+2 2.232430+0 2.294459+2 2.231780+02722 3  1  108
 2.477943+2 2.110380+0 2.660420+2 1.970860+0 2.661426+2 1.970350+02722 3  1  109
 2.844910+2 1.863160+0 3.027630+2 1.744680+0 3.028393+2 1.744490+02722 3  1  110
 3.211877+2 1.689150+0 3.395361+2 1.626000+0 3.578845+2 1.556360+02722 3  1  111
 3.762030+2 1.481410+0 3.762328+2 1.481320+0 4.129230+2 1.364510+02722 3  1  112
 4.129295+2 1.364490+0 4.496262+2 1.256640+0 4.496440+2 1.256590+02722 3  1  113
 4.863229+2 1.184140+0 5.230196+2 1.103630+0 5.230840+2 1.103480+02722 3  1  114
 5.597163+2 4.244400+1 5.964130+2 8.385200+1 5.964130+2 8.964060+12722 3  1  115
 6.000000+2 9.368480+1 6.500000+2 9.016760+1 7.000000+2 8.703440+12722 3  1  116
 1.000000+3 7.347180+1 1.500000+3 6.070540+1 2.150000+3 5.131560+12722 3  1  117
 3.000000+3 4.398370+1 3.100000+3 4.349830+1 4.650000+3 3.597500+12722 3  1  118
 7.000000+3 2.988590+1 1.000000+4 2.546410+1 1.500000+4 2.125750+12722 3  1  119
 2.150000+4 1.811270+1 2.490000+4 1.696450+1 2.533350+4 1.685000+12722 3  1  120
 3.000000+4 1.561710+1 4.650000+4 1.288710+1 5.280000+4 1.295880+12722 3  1  121
 5.371920+4 1.286940+1 7.000000+4 1.128670+1 1.000000+5 9.448210+02722 3  1  122
 1.114000+5 8.945570+0 1.120000+5 8.921200+0 1.133390+5 8.869750+02722 3  1  123
 1.200000+5 8.613930+0 1.300000+5 8.268680+0 1.400000+5 7.960550+02722 3  1  124
 1.500000+5 7.683210+0 2.000000+5 6.623070+0 3.000000+5 5.386510+02722 3  1  125
 3.656000+5 4.893210+0 3.719650+5 4.853830+0 3.740000+5 4.841240+02722 3  1  126
 3.800000+5 4.805950+0 3.805110+5 4.802960+0 3.900000+5 4.747400+02722 3  1  127
 4.000000+5 4.693200+0 4.575000+5 4.423840+0 4.654650+5 4.393890+02722 3  1  128
 5.000000+5 4.264050+0 6.000000+5 3.983000+0 8.000000+5 3.663930+02722 3  1  129
 8.859000+5 3.584350+0 9.013240+5 3.574410+0 1.000000+6 3.510830+02722 3  1  130
 1.040000+6 3.491880+0 1.044100+6 3.490060+0 1.050000+6 3.487510+02722 3  1  131
 1.058110+6 3.484010+0 1.062180+6 3.482260+0 1.068280+6 3.479620+02722 3  1  132
 1.076000+6 3.476290+0 1.094730+6 3.470430+0 1.184000+6 3.442480+02722 3  1  133
 1.200000+6 3.438280+0 1.204610+6 3.437170+0 1.236000+6 3.429600+02722 3  1  134
 1.500000+6 3.396210+0 1.800000+6 3.387230+0 2.000000+6 3.389570+02722 3  1  135
 2.200000+6 3.396760+0 2.500000+6 3.413220+0 3.000000+6 3.447770+02722 3  1  136
 4.000000+6 3.518230+0 5.000000+6 3.545730+0 6.000000+6 3.502380+02722 3  1  137
 6.500000+6 3.480710+0 7.000000+6 3.416510+0 8.000000+6 3.288120+02722 3  1  138
 8.571000+6 3.228480+0 8.600000+6 3.225420+0 9.000000+6 3.184540+02722 3  1  139
 1.000000+7 3.082640+0 1.050000+7 3.032350+0 1.100000+7 2.983880+02722 3  1  140
 1.200000+7 2.886290+0 1.200000+7 2.886290+0 1.300000+7 2.796050+02722 3  1  141
 1.400000+7 2.714820+0 1.450000+7 2.678670+0 1.500000+7 2.645090+02722 3  1  142
 1.600000+7 2.589980+0 1.700000+7 2.547800+0 1.800000+7 2.516810+02722 3  1  143
 1.900000+7 2.494060+0 2.000000+7 2.479750+0                      2722 3  1  144
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3  2    1
 0.000000+0 0.000000+0          0          0          1        3262722 3  2    2
        326          2                                            2722 3  2    3
 1.000000-5-1.968700+0 1.308716-5-1.968650+0 1.617432-5-1.968710+02722 3  2    4
 2.234863-5-1.968620+0 2.852294-5-1.968630+0 3.469725-5-1.968640+02722 3  2    5
 4.704588-5-1.968650+0 5.939450-5-1.968580+0 7.174313-5-1.968600+02722 3  2    6
 8.409175-5-1.968520+0 1.087890-4-1.968560+0 1.334863-4-1.968490+02722 3  2    7
 1.581835-4-1.968530+0 2.075781-4-1.968510+0 2.569726-4-1.968380+02722 3  2    8
 3.063672-4-1.968360+0 4.051562-4-1.968310+0 5.039453-4-1.968270+02722 3  2    9
 6.027344-4-1.968320+0 8.003125-4-1.968220+0 9.978910-4-1.968130+02722 3  2   10
 1.195469-3-1.968130+0 1.590625-3-1.968040+0 1.985782-3-1.967960+02722 3  2   11
 2.380938-3-1.967970+0 3.171250-3-1.967900+0 3.961562-3-1.967820+02722 3  2   12
 4.751875-3-1.967850+0 6.332500-3-1.967800+0 7.913125-3-1.967860+02722 3  2   13
 9.493750-3-1.968010+0 1.265500-2-1.968210+0 1.581625-2-1.968520+02722 3  2   14
 1.897750-2-1.968920+0 2.530000-2-1.970030+0 3.380500-2-1.971780+02722 3  2   15
 4.231000-2-1.974120+0 5.081500-2-1.976870+0 5.932000-2-1.979920+02722 3  2   16
 7.633000-2-1.987510+0 9.334001-2-1.996700+0 1.273600-1-2.019980+02722 3  2   17
 1.613800-1-2.049960+0 1.954000-1-2.086540+0 2.119140-1-2.107600+02722 3  2   18
 2.294200-1-2.107650+0 2.974600-1-2.128330+0 3.655000-1-2.177310+02722 3  2   19
 4.228280-1-2.243020+0 4.335400-1-2.243740+0 5.634370-1-2.339360+02722 3  2   20
 5.696200-1-2.335060+0 7.057000-1-2.368480+0 8.417800-1-2.538800+02722 3  2   21
 8.446560-1-2.547140+0 1.113940+0-2.751640+0 1.125880+0-2.790300+02722 3  2   22
 1.386100+0-2.613700+0 1.658260+0-3.207700+0 1.688310+0-3.431340+02722 3  2   23
 2.202579+0-3.779550+0 2.250750+0-4.254230+0 2.746899+0-1.156070+02722 3  2   24
 3.291218+0-4.786120+0 3.375630+0-6.929610+0 3.835538+0 5.681150-12722 3  2   25
 4.107698+0-3.094330-1 4.379857+0-5.886080+0 4.500500+0-1.098230+12722 3  2   26
 4.652017+0-7.652040+0 4.924177+0-9.220150+0 5.062940+0-1.500760+12722 3  2   27
 5.196337+0-9.345250+0 5.468497+0-1.067990+1 5.625380+0-2.142790+12722 3  2   28
 5.740657+0-1.126890+1 6.012817+0-1.106000+1 6.187810+0-3.247000+12722 3  2   29
 6.284977+0-1.275850+1 6.557136+0-6.219240+0 6.693216+0-2.834290+12722 3  2   30
 6.750250+0-4.703630+1 6.829296+0-3.467850+1 6.965376+0-4.169490+12722 3  2   31
 7.031470+0-6.262170+1 7.101456+0-4.218740+1 7.237536+0-4.905590+12722 3  2   32
 7.312690+0-8.663160+1 7.373616+0-5.160910+1 7.509696+0-5.504740+12722 3  2   33
 7.593910+0-1.258650+2 7.645775+0-6.313380+1 7.781855+0-5.245800+12722 3  2   34
 7.875130+0-1.945070+2 7.917935+0-1.420020+2 8.015730+0-2.483640+22722 3  2   35
 8.054015+0-1.739390+2 8.122055+0-2.034310+2 8.156340+0-2.886040+22722 3  2   36
 8.190095+0-2.189660+2 8.258135+0-2.485400+2 8.296950+0-3.831020+22722 3  2   37
 8.326175+0-2.874760+2 8.394215+0-3.128900+2 8.437560+0-5.156170+22722 3  2   38
 8.462255+0-2.845780+2 8.530295+0 1.843260+1 8.598335+0-3.469140+12722 3  2   39
 8.718780+0-9.206660+2 8.734414+0-1.129470+3 8.867207+0-2.748250+32722 3  2   40
 8.933604+0-2.574200+3 9.000000+0-1.222300+3 9.066397+0-2.543800+32722 3  2   41
 9.132793+0-2.713800+3 9.265586+0-1.187270+3 9.286880+0-9.302850+22722 3  2   42
 9.408933+0-1.743360+1 9.480607+0 2.598830+1 9.552280+0-3.091570+22722 3  2   43
 9.573750+0-5.136680+2 9.623954+0-1.440080+2 9.695627+0 8.347070+12722 3  2   44
 9.767300+0 5.980660+1 9.838973+0-1.704740+2 9.860630+0-2.910560+22722 3  2   45
 9.910648+0-1.940360+2 9.982322+0-1.926280+2 1.000410+1-2.403470+22722 3  2   46
 1.012567+1-1.582330+2 1.014750+1-1.901770+2 1.026902+1-5.034910+12722 3  2   47
 1.041236+1-9.645700+1 1.043440+1-1.264010+2 1.055571+1-5.347800+12722 3  2   48
 1.069906+1-7.436910+1 1.072130+1-8.982590+1 1.084241+1-4.852880+12722 3  2   49
 1.098575+1-5.868080+1 1.100810+1-6.728370+1 1.112910+1-4.208530+12722 3  2   50
 1.127244+1-4.713110+1 1.129500+1-5.224230+1 1.141579+1-2.201750+12722 3  2   51
 1.155913+1-8.000490+0 1.184582+1-2.949930+1 1.186880+1-3.504490+12722 3  2   52
 1.213251+1-1.301840+1 1.241921+1-2.210910+1 1.244250+1-2.476400+12722 3  2   53
 1.270590+1-1.280300+1 1.299260+1-1.708010+1 1.301630+1-1.850540+12722 3  2   54
 1.327929+1-1.141920+1 1.356598+1-1.360340+1 1.359000+1-1.443210+12722 3  2   55
 1.385267+1-5.655240+0 1.413937+1-2.158840+0 1.442606+1-3.529360+02722 3  2   56
 1.473750+1-1.105220+1 1.499945+1-5.526640+0 1.557284+1-4.214690+02722 3  2   57
 1.588510+1-7.611040+0 1.614622+1-4.745610+0 1.671961+1-3.899920+02722 3  2   58
 1.703260+1-5.637920+0 1.729299+1-3.991390+0 1.786638+1-3.415990+02722 3  2   59
 1.818010+1-4.387880+0 1.843976+1-2.792510+0 1.901315+1-1.113780+02722 3  2   60
 1.958654+1-9.018780-1 2.047510+1-3.153500+0 2.073331+1-2.213610+02722 3  2   61
 2.188008+1-1.254740+0 2.277010+1-2.249660+0 2.302685+1-1.765710+02722 3  2   62
 2.417363+1-1.216480+0 2.506510+1-1.716120+0 2.532040+1-1.439010+02722 3  2   63
 2.646717+1-1.095570+0 2.736020+1-1.369720+0 2.761394+1-1.118930+02722 3  2   64
 2.876072+1-5.312770-1 2.990749+1-3.784980-1 3.105426+1-5.770260-12722 3  2   65
 3.195020+1-9.563520-1 3.220103+1-8.421900-1 3.449458+1-4.703310-12722 3  2   66
 3.654020+1-7.380200-1 3.678812+1-6.625180-1 3.908167+1-4.502530-12722 3  2   67
 4.113030+1-5.837230-1 4.137521+1-5.401730-1 4.366875+1-4.074460-12722 3  2   68
 4.572030+1-4.798740-1 4.596229+1-4.411560-1 4.825584+1-2.430060-12722 3  2   69
 5.054938+1-1.800530-1 5.284293+1-2.272020-1 5.490040+1-3.505930-12722 3  2   70
 5.513647+1-3.381510-1 5.949040+1-3.111390-1 5.972356+1-2.989790-12722 3  2   71
 6.408050+1-2.764250-1 6.431064+1-2.646080-1 6.889773+1-1.867690-12722 3  2   72
 7.326050+1-2.255360-1 7.348482+1-2.186520-1 7.807191+1-1.690720-12722 3  2   73
 8.244060+1-1.899480-1 8.265899+1-1.838550-1 8.724607+1-1.129510-12722 3  2   74
 9.183315+1-8.822820-2 9.642023+1-1.013640-1 1.008010+2-1.438980-12722 3  2   75
 1.010073+2-1.419100-1 1.099810+2-1.286800-1 1.101815+2-1.267650-12722 3  2   76
 1.191610+2-1.158720-1 1.193557+2-1.140250-1 1.285299+2-8.378510-22722 3  2   77
 1.375210+2-9.656430-2 1.377041+2-9.549900-2 1.468783+2-7.581000-22722 3  2   78
 1.558810+2-8.271880-2 1.560524+2-8.179620-2 1.652266+2-5.393080-22722 3  2   79
 1.744008+2-4.367490-2 1.835750+2-4.796890-2 1.926020+2-6.418850-22722 3  2   80
 1.927492+2-6.390380-2 2.109620+2-5.777740-2 2.110976+2-5.751560-22722 3  2   81
 2.293220+2-5.245640-2 2.294459+2-5.221610-2 2.477943+2-3.947640-22722 3  2   82
 2.660420+2-4.429050-2 2.661426+2-4.416850-2 2.844910+2-3.571410-22722 3  2   83
 3.027630+2-3.831860-2 3.028393+2-3.823180-2 3.211877+2-2.627470-22722 3  2   84
 3.395361+2-2.171750-2 3.578845+2-2.335020-2 3.762030+2-3.016140-22722 3  2   85
 3.762328+2-3.014900-2 4.129230+2-2.726320-2 4.129295+2-2.726030-22722 3  2   86
 4.496262+2-2.487090-2 4.496440+2-2.487470-2 4.863229+2-1.912780-22722 3  2   87
 5.230196+2-2.114820-2 5.230840+2-2.116250-2 5.597163+2 3.392130+12722 3  2   88
 5.964130+2 6.791840+1 5.964130+2 7.370430+1 6.000000+2 7.702410+12722 3  2   89
 6.500000+2 7.392780+1 7.000000+2 7.120730+1 1.000000+3 6.002040+12722 3  2   90
 1.500000+3 5.104560+1 2.150000+3 4.413050+1 3.000000+3 3.854420+12722 3  2   91
 4.650000+3 3.220350+1 7.000000+3 2.719950+1 1.000000+4 2.345870+12722 3  2   92
 1.500000+4 1.980790+1 2.150000+4 1.701560+1 2.490000+4 1.596520+12722 3  2   93
 3.000000+4 1.476100+1 4.650000+4 1.225300+1 5.280000+4 1.236340+12722 3  2   94
 7.000000+4 1.078440+1 1.000000+5 9.011130+0 1.114000+5 8.525570+02722 3  2   95
 1.120000+5 8.501920+0 1.200000+5 7.871120+0 1.300000+5 7.481770+02722 3  2   96
 1.400000+5 7.169940+0 1.500000+5 6.901760+0 2.000000+5 5.860980+02722 3  2   97
 3.000000+5 4.628430+0 3.656000+5 4.117970+0 3.740000+5 3.967310+02722 3  2   98
 3.800000+5 3.901770+0 3.900000+5 3.820510+0 4.000000+5 3.752420+02722 3  2   99
 4.575000+5 3.437570+0 5.000000+5 3.250300+0 6.000000+5 2.910090+02722 3  2  100
 8.000000+5 2.487800+0 8.859000+5 2.372910+0 1.000000+6 2.256650+02722 3  2  101
 1.040000+6 2.226420+0 1.050000+6 2.219500+0 1.076000+6 2.156450+02722 3  2  102
 1.184000+6 2.071320+0 1.200000+6 2.063750+0 1.236000+6 2.047430+02722 3  2  103
 1.500000+6 1.939480+0 1.800000+6 1.900550+0 2.000000+6 1.904820+02722 3  2  104
 2.200000+6 1.921330+0 2.500000+6 1.959780+0 3.000000+6 2.031890+02722 3  2  105
 4.000000+6 2.132720+0 5.000000+6 2.151270+0 6.500000+6 2.069190+02722 3  2  106
 8.000000+6 1.893140+0 8.571000+6 1.818640+0 8.600000+6 1.814580+02722 3  2  107
 9.000000+6 1.762810+0 1.000000+7 1.635510+0 1.050000+7 1.575090+02722 3  2  108
 1.100000+7 1.518780+0 1.200000+7 1.413400+0 1.300000+7 1.322200+02722 3  2  109
 1.400000+7 1.243100+0 1.450000+7 1.208070+0 1.500000+7 1.176050+02722 3  2  110
 1.600000+7 1.122020+0 1.700000+7 1.079010+0 1.800000+7 1.047010+02722 3  2  111
 1.900000+7 1.024000+0 2.000000+7 1.009000+0                      2722 3  2  112
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3  4    1
 0.000000+0-2.490000+4          0          0          1         692722 3  4    2
         69          2                                            2722 3  4    3
 2.533350+4 0.000000+0 3.000000+4 2.942940-3 4.650000+4 8.873370-32722 3  4    4
 5.280000+4 1.142460-2 5.371920+4 1.258500-2 7.000000+4 3.313660-22722 3  4    5
 1.000000+5 6.200790-2 1.114000+5 7.264960-2 1.120000+5 7.336910-22722 3  4    6
 1.133390+5 1.310400-1 1.200000+5 4.178050-1 1.300000+5 4.860390-12722 3  4    7
 1.400000+5 5.134630-1 1.500000+5 5.278600-1 2.000000+5 5.445020-12722 3  4    8
 3.000000+5 5.701500-1 3.656000+5 6.006680-1 3.719650+5 6.768320-12722 3  4    9
 3.740000+5 7.011820-1 3.800000+5 7.326900-1 3.805110+5 7.339580-12722 3  4   10
 3.900000+5 7.574860-1 4.000000+5 7.733980-1 4.575000+5 8.234660-12722 3  4   11
 4.654650+5 8.292380-1 5.000000+5 8.542650-1 6.000000+5 9.159490-12722 3  4   12
 8.000000+5 1.017720+0 8.859000+5 1.050580+0 9.013240+5 1.055920+02722 3  4   13
 1.000000+6 1.090060+0 1.040000+6 1.102300+0 1.044100+6 1.103220+02722 3  4   14
 1.050000+6 1.105090+0 1.058110+6 1.121470+0 1.062180+6 1.129700+02722 3  4   15
 1.068280+6 1.142040+0 1.076000+6 1.157640+0 1.094730+6 1.167000+02722 3  4   16
 1.184000+6 1.211620+0 1.200000+6 1.215380+0 1.204610+6 1.216470+02722 3  4   17
 1.236000+6 1.223880+0 1.500000+6 1.304920+0 1.800000+6 1.342020+02722 3  4   18
 2.000000+6 1.344800+0 2.200000+6 1.334770+0 2.500000+6 1.311670+02722 3  4   19
 3.000000+6 1.272210+0 4.000000+6 1.218920+0 5.000000+6 1.195910+02722 3  4   20
 6.500000+6 1.155550+0 8.000000+6 1.073610+0 8.571000+6 1.057090+02722 3  4   21
 8.600000+6 1.056500+0 9.000000+6 1.022500+0 1.000000+7 7.795860-12722 3  4   22
 1.050000+7 6.393180-1 1.100000+7 5.113880-1 1.200000+7 3.089450-12722 3  4   23
 1.300000+7 1.768490-1 1.400000+7 9.855610-2 1.450000+7 7.307450-22722 3  4   24
 1.500000+7 5.322530-2 1.600000+7 2.815380-2 1.700000+7 1.508950-22722 3  4   25
 1.800000+7 7.700000-3 1.900000+7 3.837120-3 2.000000+7 1.869420-32722 3  4   26
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 16    1
-8.452800+6-8.452800+6          0          0          1         152722 3 16    2
         15          2                                            2722 3 16    3
 8.600000+6 0.000000+0 9.000000+6 2.290870-2 1.000000+7 2.232640-12722 3 16    4
 1.050000+7 3.331800-1 1.100000+7 4.284570-1 1.200000+7 5.557020-12722 3 16    5
 1.300000+7 6.027270-1 1.400000+7 5.984440-1 1.450000+7 5.837020-12722 3 16    6
 1.500000+7 5.558990-1 1.600000+7 4.957820-1 1.700000+7 4.436790-12722 3 16    7
 1.800000+7 3.771380-1 1.900000+7 3.153080-1 2.000000+7 2.630170-12722 3 16    8
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 22    1
-6.715000+6-6.715000+6          0          0          1         112722 3 22    2
         11          2                                            2722 3 22    3
 6.831900+6 0.000000+0 1.200000+7 0.000000+0 1.300000+7 3.950000-32722 3 22    4
 1.400000+7 3.290000-2 1.450000+7 6.520000-2 1.500000+7 1.086000-12722 3 22    5
 1.600000+7 2.105000-1 1.700000+7 3.394000-1 1.800000+7 4.410000-12722 3 22    6
 1.900000+7 5.265000-1 2.000000+7 5.905000-1                      2722 3 22    7
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 28    1
-7.863100+6-7.863100+6          0          0          1         142722 3 28    2
         14          2                                            2722 3 28    3
 8.000000+6 0.000000+0 9.000000+6 7.520000-3 1.000000+7 2.300000-22722 3 28    4
 1.100000+7 5.660000-2 1.200000+7 1.071000-1 1.300000+7 1.833000-12722 3 28    5
 1.400000+7 2.707000-1 1.450000+7 3.138000-1 1.500000+7 3.526000-12722 3 28    6
 1.600000+7 4.169000-1 1.700000+7 4.669000-1 1.800000+7 4.979000-12722 3 28    7
 1.900000+7 5.201000-1 2.000000+7 5.326000-1                      2722 3 28    8
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 51    1
 0.000000+0-2.490000+4          0          0          1         432722 3 51    2
         43          2                                            2722 3 51    3
 2.533350+4 0.000000+0 3.000000+4 2.942940-3 4.650000+4 8.873370-32722 3 51    4
 5.280000+4 1.142460-2 7.000000+4 1.333480-2 1.000000+5 2.038400-22722 3 51    5
 1.114000+5 2.318050-2 1.120000+5 2.348850-2 1.200000+5 2.332110-22722 3 51    6
 1.300000+5 2.504830-2 1.400000+5 2.692150-2 1.500000+5 2.887850-22722 3 51    7
 2.000000+5 3.905740-2 3.000000+5 5.968390-2 3.656000+5 7.280820-22722 3 51    8
 3.740000+5 7.486400-2 3.800000+5 7.455990-2 3.900000+5 6.928370-22722 3 51    9
 4.000000+5 6.919240-2 4.575000+5 7.449880-2 5.000000+5 7.258430-22722 3 51   10
 6.000000+5 8.073080-2 8.000000+5 9.504210-2 8.859000+5 9.917070-22722 3 51   11
 1.000000+6 9.680230-2 1.040000+6 9.747210-2 1.044100+6 9.756450-22722 3 51   12
 1.050000+6 9.765920-2 1.076000+6 9.308820-2 1.184000+6 8.985670-22722 3 51   13
 1.200000+6 8.973440-2 1.236000+6 8.790470-2 1.500000+6 7.906760-22722 3 51   14
 1.800000+6 6.704580-2 2.000000+6 5.931120-2 2.200000+6 5.210730-22722 3 51   15
 2.500000+6 4.305350-2 3.000000+6 3.222620-2 4.000000+6 1.972020-22722 3 51   16
 5.000000+6 1.262160-2 6.500000+6 6.289860-3 6.500000+6 0.000000+02722 3 51   17
 2.000000+7 0.000000+0                                            2722 3 51   18
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 52    1
 0.000000+0-5.280000+4          0          0          1         402722 3 52    2
         40          2                                            2722 3 52    3
 5.371920+4 0.000000+0 7.000000+4 1.981110-2 1.000000+5 4.162390-22722 3 52    4
 1.114000+5 4.946910-2 1.120000+5 4.988060-2 1.200000+5 4.840250-22722 3 52    5
 1.300000+5 5.270870-2 1.400000+5 5.733090-2 1.500000+5 6.218390-22722 3 52    6
 2.000000+5 8.567560-2 3.000000+5 1.308430-1 3.656000+5 1.577820-12722 3 52    7
 3.740000+5 1.639190-1 3.800000+5 1.624380-1 3.900000+5 1.574420-12722 3 52    8
 4.000000+5 1.583030-1 4.575000+5 1.702220-1 5.000000+5 1.677380-12722 3 52    9
 6.000000+5 1.831340-1 8.000000+5 2.064930-1 8.859000+5 2.121410-12722 3 52   10
 1.000000+6 2.068170-1 1.040000+6 2.071510-1 1.044100+6 2.072440-12722 3 52   11
 1.050000+6 2.072500-1 1.076000+6 1.953570-1 1.184000+6 1.854640-12722 3 52   12
 1.200000+6 1.848340-1 1.236000+6 1.818370-1 1.500000+6 1.567930-12722 3 52   13
 1.800000+6 1.269350-1 2.000000+6 1.090930-1 2.200000+6 9.314040-22722 3 52   14
 2.500000+6 7.382030-2 3.000000+6 5.154030-2 4.000000+6 2.779030-22722 3 52   15
 5.000000+6 1.623510-2 6.500000+6 7.474950-3 6.500000+6 0.000000+02722 3 52   16
 2.000000+7 0.000000+0                                            2722 3 52   17
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 53    1
 0.000000+0-1.114000+5          0          0          1         362722 3 53    2
         36          2                                            2722 3 53    3
 1.133390+5 0.000000+0 1.200000+5 3.460910-1 1.300000+5 4.083290-12722 3 53    4
 1.400000+5 4.292110-1 1.500000+5 4.368820-1 2.000000+5 4.197690-12722 3 53    5
 3.000000+5 3.796040-1 3.656000+5 3.700780-1 3.740000+5 3.875540-12722 3 53    6
 3.800000+5 3.760500-1 3.900000+5 3.670860-1 4.000000+5 3.624990-12722 3 53    7
 4.575000+5 3.507410-1 5.000000+5 3.401110-1 6.000000+5 3.344350-12722 3 53    8
 8.000000+5 3.326010-1 8.859000+5 3.316420-1 1.000000+6 3.221540-12722 3 53    9
 1.040000+6 3.207770-1 1.044100+6 3.205950-1 1.050000+6 3.203300-12722 3 53   10
 1.076000+6 2.992780-1 1.184000+6 2.805380-1 1.200000+6 2.789960-12722 3 53   11
 1.236000+6 2.749150-1 1.500000+6 2.285220-1 1.800000+6 1.790890-12722 3 53   12
 2.000000+6 1.511290-1 2.200000+6 1.268760-1 2.500000+6 9.787360-22722 3 53   13
 3.000000+6 6.541230-2 4.000000+6 3.243970-2 5.000000+6 1.777520-22722 3 53   14
 6.500000+6 7.731830-3 6.500000+6 0.000000+0 2.000000+7 0.000000+02722 3 53   15
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 54    1
 0.000000+0-3.656000+5          0          0          1         292722 3 54    2
         29          2                                            2722 3 54    3
 3.719650+5 0.000000+0 3.740000+5 7.480820-2 3.800000+5 1.197160-12722 3 54    4
 3.900000+5 1.497320-1 4.000000+5 1.660140-1 4.575000+5 2.014830-12722 3 54    5
 5.000000+5 2.061250-1 6.000000+5 2.170030-1 8.000000+5 2.331340-12722 3 54    6
 8.859000+5 2.393710-1 1.000000+6 2.411340-1 1.040000+6 2.430380-12722 3 54    7
 1.044100+6 2.432230-1 1.050000+6 2.434140-1 1.076000+6 2.291400-12722 3 54    8
 1.184000+6 2.212890-1 1.200000+6 2.209370-1 1.236000+6 2.198770-12722 3 54    9
 1.500000+6 1.936690-1 1.800000+6 1.593130-1 2.000000+6 1.377000-12722 3 54   10
 2.200000+6 1.176170-1 2.500000+6 9.240070-2 3.000000+6 6.256910-22722 3 54   11
 4.000000+6 3.114040-2 5.000000+6 1.707830-2 6.500000+6 7.479060-32722 3 54   12
 6.500000+6 0.000000+0 2.000000+7 0.000000+0                      2722 3 54   13
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 55    1
 0.000000+0-3.740000+5          0          0          1         272722 3 55    2
         27          2                                            2722 3 55    3
 3.805110+5 0.000000+0 3.900000+5 1.396080-2 4.000000+5 1.734460-22722 3 55    4
 4.575000+5 2.650270-2 5.000000+5 2.713100-2 6.000000+5 3.491490-22722 3 55    5
 8.000000+5 5.034190-2 8.859000+5 5.635620-2 1.000000+6 5.940270-22722 3 55    6
 1.040000+6 6.137440-2 1.044100+6 6.156750-2 1.050000+6 6.185390-22722 3 55    7
 1.076000+6 6.006670-2 1.184000+6 6.147220-2 1.200000+6 6.187150-22722 3 55    8
 1.236000+6 6.146990-2 1.500000+6 6.116290-2 1.800000+6 5.594350-22722 3 55    9
 2.000000+6 5.117060-2 2.200000+6 4.603850-2 2.500000+6 3.890320-22722 3 55   10
 3.000000+6 2.958220-2 4.000000+6 1.821750-2 5.000000+6 1.175260-22722 3 55   11
 6.500000+6 5.955830-3 6.500000+6 0.000000+0 2.000000+7 0.000000+02722 3 55   12
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 56    1
 0.000000+0-4.575000+5          0          0          1         242722 3 56    2
         24          2                                            2722 3 56    3
 4.654650+5 0.000000+0 5.000000+5 4.060380-2 6.000000+5 6.585060-22722 3 56    4
 8.000000+5 9.974350-2 8.859000+5 1.115900-1 1.000000+6 1.179980-12722 3 56    5
 1.040000+6 1.217940-1 1.044100+6 1.221620-1 1.050000+6 1.227170-12722 3 56    6
 1.076000+6 1.177830-1 1.184000+6 1.194170-1 1.200000+6 1.200680-12722 3 56    7
 1.236000+6 1.202750-1 1.500000+6 1.167900-1 1.800000+6 1.034800-12722 3 56    8
 2.000000+6 9.271970-2 2.200000+6 8.158950-2 2.500000+6 6.656870-22722 3 56    9
 3.000000+6 4.751990-2 4.000000+6 2.577500-2 5.000000+6 1.510800-22722 3 56   10
 6.500000+6 7.057210-3 6.500000+6 0.000000+0 2.000000+7 0.000000+02722 3 56   11
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 57    1
 0.000000+0-8.859000+5          0          0          1         202722 3 57    2
         20          2                                            2722 3 57    3
 9.013240+5 0.000000+0 1.000000+6 4.614400-2 1.040000+6 5.070020-22722 3 57    4
 1.044100+6 5.112270-2 1.050000+6 5.171170-2 1.076000+6 5.108840-22722 3 57    5
 1.184000+6 5.683330-2 1.200000+6 5.787530-2 1.236000+6 5.938410-22722 3 57    6
 1.500000+6 6.960490-2 1.800000+6 7.235310-2 2.000000+6 7.006410-22722 3 57    7
 2.200000+6 6.546410-2 2.500000+6 5.685430-2 3.000000+6 4.281140-22722 3 57    8
 4.000000+6 2.375970-2 5.000000+6 1.394650-2 6.500000+6 6.605010-32722 3 57    9
 6.500000+6 0.000000+0 2.000000+7 0.000000+0                      2722 3 57   10
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 58    1
 0.000000+0-1.040000+6          0          0          1         162722 3 58    2
         16          2                                            2722 3 58    3
 1.058110+6 0.000000+0 1.076000+6 4.778340-2 1.184000+6 7.873260-22722 3 58    4
 1.200000+6 8.053860-2 1.236000+6 8.395370-2 1.500000+6 9.232830-22722 3 58    5
 1.800000+6 9.244200-2 2.000000+6 8.904040-2 2.200000+6 8.316630-22722 3 58    6
 2.500000+6 7.214190-2 3.000000+6 5.354140-2 4.000000+6 2.781680-22722 3 58    7
 5.000000+6 1.525430-2 6.500000+6 6.788020-3 6.500000+6 0.000000+02722 3 58    8
 2.000000+7 0.000000+0                                            2722 3 58    9
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 59    1
 0.000000+0-1.044000+6          0          0          1         162722 3 59    2
         16          2                                            2722 3 59    3
 1.062180+6 0.000000+0 1.076000+6 4.794870-2 1.184000+6 7.862230-22722 3 59    4
 1.200000+6 8.015280-2 1.236000+6 8.293380-2 1.500000+6 8.446570-22722 3 59    5
 1.800000+6 7.958290-2 2.000000+6 7.451610-2 2.200000+6 6.796680-22722 3 59    6
 2.500000+6 5.721000-2 3.000000+6 4.065630-2 4.000000+6 1.955220-22722 3 59    7
 5.000000+6 1.004050-2 6.500000+6 4.183120-3 6.500000+6 0.000000+02722 3 59    8
 2.000000+7 0.000000+0                                            2722 3 59    9
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 60    1
 0.000000+0-1.050000+6          0          0          1         162722 3 60    2
         16          2                                            2722 3 60    3
 1.068280+6 0.000000+0 1.076000+6 1.656130-2 1.184000+6 3.862680-22722 3 60    4
 1.200000+6 3.996160-2 1.236000+6 4.188040-2 1.500000+6 5.333710-22722 3 60    5
 1.800000+6 5.969640-2 2.000000+6 6.020340-2 2.200000+6 5.811190-22722 3 60    6
 2.500000+6 5.231180-2 3.000000+6 4.074690-2 4.000000+6 2.299950-22722 3 60    7
 5.000000+6 1.351640-2 6.500000+6 6.429380-3 6.500000+6 0.000000+02722 3 60    8
 2.000000+7 0.000000+0                                            2722 3 60    9
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 61    1
 0.000000+0-1.076000+6          0          0          1         152722 3 61    2
         15          2                                            2722 3 61    3
 1.094730+6 0.000000+0 1.184000+6 3.724890-4 1.200000+6 4.657590-42722 3 61    4
 1.236000+6 7.058470-4 1.500000+6 3.858660-3 1.800000+6 8.001530-32722 3 61    5
 2.000000+6 9.934260-3 2.200000+6 1.103750-2 2.500000+6 1.155690-22722 3 61    6
 3.000000+6 1.091110-2 4.000000+6 8.477640-3 5.000000+6 6.353810-32722 3 61    7
 6.500000+6 3.774410-3 6.500000+6 0.000000+0 2.000000+7 0.000000+02722 3 61    8
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 62    1
 0.000000+0-1.184000+6          0          0          1         132722 3 62    2
         13          2                                            2722 3 62    3
 1.204610+6 0.000000+0 1.236000+6 9.134110-3 1.500000+6 1.690230-22722 3 62    4
 1.800000+6 2.283920-2 2.000000+6 2.555310-2 2.200000+6 2.676870-22722 3 62    5
 2.500000+6 2.644320-2 3.000000+6 2.299030-2 4.000000+6 1.505310-22722 3 62    6
 5.000000+6 9.816780-3 6.500000+6 5.163860-3 6.500000+6 0.000000+02722 3 62    7
 2.000000+7 0.000000+0                                            2722 3 62    8
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3 91    1
 0.000000+0-1.214900+6          0          0          1         272722 3 91    2
         27          2                                            2722 3 91    3
 1.236000+6 0.000000+0 1.500000+6 1.484190-1 1.800000+6 3.152970-12722 3 91    4
 2.000000+6 4.143690-1 2.200000+6 5.048830-1 2.500000+6 6.225330-12722 3 91    5
 3.000000+6 7.717000-1 4.000000+6 9.461780-1 5.000000+6 1.036410+02722 3 91    6
 6.500000+6 1.080620+0 8.000000+6 1.073610+0 8.571000+6 1.057090+02722 3 91    7
 8.600000+6 1.056500+0 9.000000+6 1.022500+0 1.000000+7 7.795860-12722 3 91    8
 1.050000+7 6.393180-1 1.100000+7 5.113880-1 1.200000+7 3.089450-12722 3 91    9
 1.300000+7 1.768490-1 1.400000+7 9.855610-2 1.450000+7 7.307450-22722 3 91   10
 1.500000+7 5.322530-2 1.600000+7 2.815380-2 1.700000+7 1.508950-22722 3 91   11
 1.800000+7 7.700000-3 1.900000+7 3.837120-3 2.000000+7 1.869420-32722 3 91   12
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3102    1
 1.045000+7 1.045000+7          0          0          1        4042722 3102    2
        404          2                                            2722 3102    3
 1.000000-5-8.175450+4 1.112720-5-7.804700+4 1.232680-5-7.403340+42722 3102    4
 1.308716-5-7.145410+4 1.358390-5-7.032150+4 1.490900-5-6.724930+42722 3102    5
 1.617432-5-6.427570+4 1.628500-5-6.410990+4 1.772310-5-6.191760+42722 3102    6
 1.920430-5-5.962670+4 2.074010-5-5.722250+4 2.234863-5-5.467470+42722 3102    7
 2.288290-5-5.414520+4 2.509230-5-5.191710+4 2.735710-5-4.960070+42722 3102    8
 2.852294-5-4.839450+4 2.966560-5-4.757230+4 3.200640-5-4.586500+42722 3102    9
 3.469725-5-4.387550+4 3.557320-5-4.345010+4 3.911360-5-4.169700+42722 3102   10
 4.267130-5-3.990870+4 4.704588-5-3.767980+4 4.730690-5-3.759470+42722 3102   11
 5.194680-5-3.605320+4 5.637860-5-3.455990+4 5.939450-5-3.353040+42722 3102   12
 6.262430-5-3.275220+4 6.639729-5-3.183040+4 7.174313-5-3.050850+42722 3102   13
 7.355510-5-3.017270+4 8.174561-5-2.862780+4 8.409175-5-2.817950+42722 3102   14
 8.784710-5-2.767250+4 9.577280-5-2.658720+4 1.051580-4-2.528460+42722 3102   15
 1.087890-4-2.477440+4 1.159210-4-2.408960+4 1.270100-4-2.300770+42722 3102   16
 1.334863-4-2.236770+4 1.383680-4-2.201380+4 1.499360-4-2.116320+42722 3102   17
 1.581835-4-2.054960+4 1.616580-4-2.037110+4 1.795040-4-1.943840+42722 3102   18
 1.972040-4-1.849840+4 2.075781-4-1.794050+4 2.149750-4-1.767410+42722 3102   19
 2.381110-4-1.682700+4 2.569726-4-1.612620+4 2.612480-4-1.601120+42722 3102   20
 2.833300-4-1.540810+4 3.063672-4-1.476990+4 3.144250-4-1.461760+42722 3102   21
 3.331950-4-1.425720+4 3.687790-4-1.356460+4 4.051562-4-1.284580+42722 3102   22
 4.094600-4-1.278960+4 4.397410-4-1.238730+4 4.790480-4-1.185830+42722 3102   23
 5.000000-4-1.157360+4 5.039453-4-1.151930+4 5.452540-4-1.110850+42722 3102   24
 6.027344-4-1.052850+4 6.080350-4-1.049220+4 6.661040-4-1.008710+42722 3102   25
 7.373210-4-9.582702+3 8.003125-4-9.130390+3 8.187469-4-9.043072+32722 3102   26
 8.793620-4-8.751560+3 9.580520-4-8.368612+3 9.978910-4-8.172662+32722 3102   27
 1.075340-3-7.898891+3 1.188460-3-7.492790+3 1.195469-3-7.467290+32722 3102   28
 1.302690-3-7.202630+3 1.414600-3-6.922130+3 1.525720-3-6.640242+32722 3102   29
 1.590625-3-6.473721+3 1.673530-3-6.333810+3 1.814560-3-6.092140+32722 3102   30
 1.985782-3-5.794580+3 2.013110-3-5.760630+3 2.132930-3-5.609560+32722 3102   31
 2.360040-3-5.319530+3 2.380938-3-5.292450+3 2.619600-3-5.082990+32722 3102   32
 2.812750-3-4.910860+3 3.063430-3-4.684780+3 3.171250-3-4.586700+32722 3102   33
 3.197020-3-4.571320+3 3.961562-3-4.101550+3 4.295530-3-3.955240+32722 3102   34
 4.751875-3-3.746410+3 5.394040-3-3.547860+3 6.332500-3-3.244400+32722 3102   35
 7.591060-3-2.977200+3 7.913125-3-2.905750+3 9.493750-3-2.653910+32722 3102   36
 9.788094-3-2.622490+3 1.265500-2-2.298120+3 1.418210-2-2.185400+32722 3102   37
 1.581625-2-2.058160+3 1.857620-2-1.904330+3 1.897750-2-1.881050+32722 3102   38
 2.530000-2-1.631900+3 2.736430-2-1.580080+3 3.380500-2-1.413560+32722 3102   39
 3.615230-2-1.374150+3 4.231000-2-1.264830+3 5.081500-2-1.157040+32722 3102   40
 5.372850-2-1.129380+3 5.932000-2-1.073070+3 7.130470-2-9.872590+22722 3102   41
 7.633000-2-9.494860+2 9.334001-2-8.613550+2 1.064570-1-8.176260+22722 3102   42
 1.273600-1-7.435590+2 1.416090-1-7.118260+2 1.613800-1-6.652870+22722 3102   43
 1.954000-1-6.094220+2 2.119140-1-5.894980+2 2.294200-1-5.670650+22722 3102   44
 2.822190-1-5.200530+2 2.974600-1-5.057990+2 3.655000-1-4.631430+22722 3102   45
 4.228280-1-4.375940+2 4.335400-1-4.325390+2 5.634370-1-3.917090+22722 3102   46
 5.696200-1-3.896670+2 7.057000-1-3.612160+2 8.417800-1-3.422950+22722 3102   47
 8.446560-1-3.420690+2 1.000000+0-3.284280+2 1.113940+0-3.184230+22722 3102   48
 1.125880+0-3.179390+2 1.386100+0-3.058500+2 1.658260+0-3.010300+22722 3102   49
 1.688310+0-3.013440+2 2.202579+0-3.046370+2 2.250750+0-3.063110+22722 3102   50
 2.746899+0-3.215670+2 3.291218+0-3.528240+2 3.375630+0-3.603090+22722 3102   51
 3.835538+0-3.980810+2 4.107698+0-4.284730+2 4.379857+0-4.656310+22722 3102   52
 4.500500+0-4.857770+2 4.652017+0-5.097690+2 4.924177+0-5.632150+22722 3102   53
 5.062940+0-5.971790+2 5.196337+0-6.283990+2 5.468497+0-7.091830+22722 3102   54
 5.625380+0-7.688090+2 5.740657+0-8.103840+2 6.012817+0-9.392810+22722 3102   55
 6.187810+0-1.049720+3 6.284977+0-1.107210+3 6.557136+0-1.329840+32722 3102   56
 6.693216+0-1.473030+3 6.750250+0-1.544790+3 6.829296+0-1.639690+32722 3102   57
 6.965376+0-1.838150+3 7.031470+0-1.956160+3 7.101456+0-2.076120+32722 3102   58
 7.237536+0-2.366600+3 7.312690+0-2.568280+3 7.373616+0-2.724180+32722 3102   59
 7.509696+0-3.171580+3 7.593910+0-3.531440+3 7.645775+0-3.740870+32722 3102   60
 7.781855+0-4.475230+3 7.875130+0-5.156910+3 7.917935+0-5.456370+32722 3102   61
 8.015730+0-6.408930+3 8.054015+0-6.768780+3 8.122055+0-7.599000+32722 3102   62
 8.156340+0-8.099810+3 8.190095+0-8.575760+3 8.258135+0-9.733492+32722 3102   63
 8.296950+0-1.053070+4 8.326175+0-1.110920+4 8.394215+0-1.274240+42722 3102   64
 8.437560+0-1.399650+4 8.462255+0-1.467390+4 8.530295+0-1.691880+42722 3102   65
 8.598335+0-1.956170+4 8.718780+0-2.508460+4 8.734414+0-2.581530+42722 3102   66
 8.867207+0-3.166520+4 8.933604+0-3.337430+4 9.000000+0-3.368420+42722 3102   67
 9.066397+0-3.290110+4 9.132793+0-3.080390+4 9.265586+0-2.457280+42722 3102   68
 9.286880+0-2.358750+4 9.408933+0-1.797590+4 9.480607+0-1.530100+42722 3102   69
 9.552280+0-1.308430+4 9.573750+0-1.254470+4 9.623954+0-1.118570+42722 3102   70
 9.695627+0-9.600960+3 9.767300+0-8.311300+3 9.838973+0-7.263040+32722 3102   71
 9.860630+0-7.005580+3 9.910648+0-6.369150+3 9.982322+0-5.616440+32722 3102   72
 1.000410+1-5.443140+3 1.012567+1-4.437500+3 1.014750+1-4.310350+32722 3102   73
 1.026902+1-3.567950+3 1.041236+1-2.932130+3 1.043440+1-2.860180+32722 3102   74
 1.055571+1-2.438550+3 1.069906+1-2.060530+3 1.072130+1-2.015530+32722 3102   75
 1.084241+1-1.757060+3 1.098575+1-1.516700+3 1.100810+1-1.486970+32722 3102   76
 1.112910+1-1.318490+3 1.127244+1-1.157240+3 1.129500+1-1.136580+32722 3102   77
 1.141579+1-1.019970+3 1.155913+1-9.053580+2 1.184582+1-7.296200+22722 3102   78
 1.186880+1-7.196300+2 1.213251+1-5.962200+2 1.241921+1-4.971080+22722 3102   79
 1.244250+1-4.910710+2 1.270590+1-4.185810+2 1.299260+1-3.576780+22722 3102   80
 1.301630+1-3.537490+2 1.327929+1-3.078910+2 1.356598+1-2.680230+22722 3102   81
 1.359000+1-2.653350+2 1.385267+1-2.342350+2 1.413937+1-2.063870+22722 3102   82
 1.442606+1-1.833760+2 1.473750+1-1.643000+2 1.499945+1-1.471540+22722 3102   83
 1.557284+1-1.200540+2 1.588510+1-1.092010+2 1.614622+1-9.961151+12722 3102   84
 1.671961+1-8.363940+1 1.703260+1-7.693870+1 1.729299+1-7.109430+12722 3102   85
 1.786638+1-6.097380+1 1.818010+1-5.657680+1 1.843976+1-5.273610+12722 3102   86
 1.901315+1-4.586160+1 1.958654+1-4.024410+1 2.047510+1-3.370310+12722 3102   87
 2.073331+1-3.167260+1 2.188008+1-2.528210+1 2.277010+1-2.169910+12722 3102   88
 2.302685+1-2.060560+1 2.417363+1-1.695890+1 2.506510+1-1.481380+12722 3102   89
 2.532040+1-1.416920+1 2.646717+1-1.192540+1 2.736020+1-1.055820+12722 3102   90
 2.761394+1-1.014580+1 2.876072+1-8.654740+0 2.990749+1-7.452280+02722 3102   91
 3.105426+1-6.476690+0 3.195020+1-5.855530+0 3.220103+1-5.665830+02722 3102   92
 3.449458+1-4.339950+0 3.654020+1-3.507230+0 3.678812+1-3.399840+02722 3102   93
 3.908167+1-2.676560+0 4.113030+1-2.201730+0 4.137521+1-2.141460+02722 3102   94
 4.366875+1-1.716440+0 4.572030+1-1.428860+0 4.596229+1-1.390850+02722 3102   95
 4.825584+1-1.108900+0 5.054938+1-8.872260-1 5.284293+1-7.126100-12722 3102   96
 5.490040+1-5.893560-1 5.513647+1-5.737260-1 5.949040+1-3.648520-12722 3102   97
 5.972356+1-3.531050-1 6.408050+1-2.092490-1 6.431064+1-2.008320-12722 3102   98
 6.889773+1-8.745250-2 7.326050+1-1.601370-2 7.348482+1-1.149030-22722 3102   99
 7.807191+1 5.337800-2 8.244060+1 9.573210-2 8.265899+1 9.821770-22722 3102  100
 8.724607+1 1.350720-1 9.183315+1 1.601750-1 9.642023+1 1.761460-12722 3102  101
 1.008010+2 1.845280-1 1.010073+2 1.854180-1 1.099810+2 2.084080-12722 3102  102
 1.101815+2 2.089920-1 1.191610+2 2.202250-1 1.193557+2 2.205490-12722 3102  103
 1.285299+2 2.254430-1 1.375210+2 2.231400-1 1.377041+2 2.232120-12722 3102  104
 1.468783+2 2.216110-1 1.558810+2 2.162810-1 1.560524+2 2.163140-12722 3102  105
 1.652266+2 2.152390-1 1.744008+2 2.119710-1 1.835750+2 2.070050-12722 3102  106
 1.926020+2 2.008040-1 1.927492+2 2.007330-1 2.109620+2 1.890490-12722 3102  107
 2.110976+2 1.890110-1 2.293220+2 1.810010-1 2.294459+2 1.809660-12722 3102  108
 2.477943+2 1.737980-1 2.660420+2 1.653480-1 2.661426+2 1.653120-12722 3102  109
 2.844910+2 1.577680-1 3.027630+2 1.495590-1 3.028393+2 1.495440-12722 3102  110
 3.211877+2 1.453250-1 3.395361+2 1.407070-1 3.578845+2 1.357810-12722 3102  111
 3.762030+2 1.306220-1 3.762328+2 1.306150-1 4.129230+2 1.213290-12722 3102  112
 4.129295+2 1.213270-1 4.496262+2 1.124490-1 4.496440+2 1.124450-12722 3102  113
 4.863229+2 1.061930-1 5.230196+2 9.969890-2 5.230840+2 9.968720-22722 3102  114
 5.597163+2 4.420270-1 5.964130+2 7.848420-1 5.964130+2 7.875880-12722 3102  115
 6.000000+2 8.210500-1 6.500000+2 7.674260-1 7.000000+2 7.218320-12722 3102  116
 1.000000+3 5.493530-1 1.500000+3 4.297580-1 2.150000+3 3.480900-12722 3102  117
 3.000000+3 2.685550-1 4.650000+3 1.945180-1 7.000000+3 1.473850-12722 3102  118
 1.000000+4 1.174090-1 1.500000+4 9.161950-2 2.150000+4 7.403280-22722 3102  119
 2.490000+4 6.790280-2 3.000000+4 5.921120-2 4.650000+4 4.429500-22722 3102  120
 5.280000+4 4.054430-2 7.000000+4 2.815120-2 1.000000+5 2.007700-22722 3102  121
 1.114000+5 1.811820-2 1.120000+5 1.802590-2 1.200000+5 1.519970-22722 3102  122
 1.300000+5 1.367630-2 1.400000+5 1.254900-2 1.500000+5 1.159270-22722 3102  123
 2.000000+5 8.580660-3 3.000000+5 5.921900-3 3.656000+5 5.039930-32722 3102  124
 3.740000+5 4.809830-3 3.800000+5 4.681820-3 3.900000+5 4.504980-32722 3102  125
 4.000000+5 4.377480-3 4.575000+5 3.828370-3 5.000000+5 3.480850-32722 3102  126
 6.000000+5 2.964940-3 8.000000+5 2.422610-3 8.859000+5 2.286080-32722 3102  127
 1.000000+6 2.119560-3 1.044100+6 2.078870-3 1.050000+6 2.074340-32722 3102  128
 1.076000+6 1.955400-3 1.184000+6 1.769210-3 1.200000+6 1.751880-32722 3102  129
 1.236000+6 1.710870-3 1.500000+6 1.312280-3 1.800000+6 1.058710-32722 3102  130
 2.000000+6 9.483540-4 2.200000+6 8.620070-4 2.500000+6 7.689420-42722 3102  131
 3.000000+6 6.774840-4 4.000000+6 5.924890-4 5.000000+6 5.430630-42722 3102  132
 6.500000+6 4.781410-4 8.000000+6 3.783440-4 8.571000+6 3.486600-42722 3102  133
 9.000000+6 3.281710-4 1.000000+7 2.837440-4 1.050000+7 2.648750-42722 3102  134
 1.100000+7 2.513610-4 1.200000+7 2.454650-4 1.300000+7 2.765980-42722 3102  135
 1.400000+7 7.168000-4 1.450000+7 8.259000-4 1.500000+7 9.204000-42722 3102  136
 1.600000+7 1.021000-3 1.700000+7 1.017000-3 1.800000+7 9.658000-42722 3102  137
 1.900000+7 9.074000-4 2.000000+7 8.599000-4                      2722 3102  138
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3103    1
 3.090000+6 3.090000+6          0          0          2        1302722 3103    2
          5          5        130          2                      2722 3103    3
 1.000000-5 8.500000+4 1.000000-4 2.650000+4 5.000000-4 1.200000+42722 3103    4
 1.000000-3 8.544040+3 3.197020-3 4.781810+3 4.295530-3 4.126570+32722 3103    5
 5.394040-3 3.683650+3 7.591060-3 3.106110+3 9.788090-3 2.736290+32722 3103    6
 1.418210-2 2.275660+3 1.857620-2 1.991170+3 2.530000-2 1.707550+32722 3103    7
 2.736430-2 1.642720+3 3.615230-2 1.432480+3 5.372850-2 1.179430+32722 3103    8
 7.130470-2 1.027410+3 1.064570-1 8.474370+2 1.416090-1 7.403940+22722 3103    9
 2.119140-1 6.145870+2 2.822190-1 5.410140+2 4.228280-1 4.562870+22722 3103   10
 5.634370-1 4.081280+2 8.446560-1 3.561730+2 1.125880+0 3.303190+22722 3103   11
 1.688310+0 3.117490+2 2.250750+0 3.157370+2 3.375630+0 3.684310+22722 3103   12
 4.500500+0 4.940720+2 5.062940+0 6.050130+2 5.625380+0 7.757070+22722 3103   13
 6.187810+0 1.054520+3 6.750250+0 1.552560+3 7.031470+0 1.961960+32722 3103   14
 7.312690+0 2.570360+3 7.593910+0 3.526280+3 7.875130+0 5.137280+32722 3103   15
 8.015730+0 6.377540+3 8.156340+0 8.092992+3 8.296950+0 1.051480+42722 3103   16
 8.437560+0 1.397180+4 8.718780+0 2.506960+4 9.000000+0 3.370570+42722 3103   17
 9.286880+0 2.353760+4 9.573750+0 1.252750+4 9.860630+0 7.011640+32722 3103   18
 1.000410+1 5.440260+3 1.014750+1 4.316640+3 1.043440+1 2.876910+32722 3103   19
 1.072130+1 2.037050+3 1.100810+1 1.510700+3 1.129500+1 1.161410+32722 3103   20
 1.186880+1 7.442520+2 1.244250+1 5.160400+2 1.301630+1 3.786620+22722 3103   21
 1.359000+1 2.900020+2 1.473750+1 1.868660+2 1.588510+1 1.315390+22722 3103   22
 1.703260+1 9.854820+1 1.818010+1 7.732770+1 2.047510+1 5.250230+12722 3103   23
 2.277010+1 3.910030+1 2.506510+1 3.099850+1 2.736020+1 2.558780+12722 3103   24
 3.195020+1 1.904060+1 3.654020+1 1.535570+1 4.113030+1 1.285730+12722 3103   25
 4.572030+1 1.100890+1 5.490040+1 8.849950+0 5.949040+1 8.056920+02722 3103   26
 6.408050+1 7.373230+0 7.326050+1 6.328800+0 8.244060+1 5.628890+02722 3103   27
 1.008010+2 4.535620+0 1.099810+2 4.207370+0 1.191610+2 3.910930+02722 3103   28
 1.375210+2 3.392570+0 1.558810+2 2.992230+0 1.926020+2 2.478010+02722 3103   29
 2.109620+2 2.258670+0 2.293220+2 2.103890+0 2.660420+2 1.849800+02722 3103   30
 3.027630+2 1.633440+0 3.762030+2 1.380950+0 4.129230+2 1.270440+02722 3103   31
 4.496440+2 1.169020+0 5.230840+2 1.024950+0 6.000000+2 1.585960+12722 3103   32
 6.500000+2 1.547240+1 7.000000+2 1.510520+1 1.000000+3 1.290200+12722 3103   33
 1.500000+3 9.230000+0 2.150000+3 6.837000+0 3.100000+3 5.171000+02722 3103   34
 4.650000+3 3.577000+0 7.000000+3 2.539000+0 1.000000+4 1.888000+02722 3103   35
 1.500000+4 1.358000+0 2.150000+4 1.023000+0 3.000000+4 7.940000-12722 3103   36
 4.650000+4 5.810000-1 7.000000+4 4.410000-1 1.000000+5 3.550000-12722 3103   37
 1.500000+5 2.420000-1 2.000000+5 2.090000-1 3.000000+5 1.818000-12722 3103   38
 4.000000+5 1.626000-1 5.000000+5 1.556000-1 6.000000+5 1.537000-12722 3103   39
 8.000000+5 1.559000-1 1.000000+6 1.622000-1 2.000000+6 1.373000-12722 3103   40
 3.000000+6 1.356000-1 4.000000+6 1.466000-1 5.000000+6 1.632000-12722 3103   41
 6.000000+6 1.825000-1 7.000000+6 2.027000-1 8.000000+6 2.236000-12722 3103   42
 9.000000+6 2.446000-1 1.000000+7 2.642000-1 1.100000+7 2.737000-12722 3103   43
 1.200000+7 2.612000-1 1.300000+7 2.212000-1 1.400000+7 1.660000-12722 3103   44
 1.450000+7 1.369000-1 1.500000+7 1.135000-1 1.600000+7 7.460000-22722 3103   45
 1.700000+7 4.510000-2 1.800000+7 2.930000-2 1.900000+7 1.710000-22722 3103   46
 2.000000+7 1.060000-2                                            2722 3103   47
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3104    1
-3.931600+6-3.931600+6          0          0          1         182722 3104    2
         18          2                                            2722 3104    3
 4.000000+6 0.000000+0 5.000000+6 1.400000-4 6.000000+6 3.900000-42722 3104    4
 7.000000+6 7.300000-4 8.000000+6 1.330000-3 9.000000+6 2.300000-32722 3104    5
 1.000000+7 3.720000-3 1.100000+7 5.460000-3 1.200000+7 7.220000-32722 3104    6
 1.300000+7 8.660000-3 1.400000+7 9.690000-3 1.450000+7 1.000000-22722 3104    7
 1.500000+7 1.020000-2 1.600000+7 1.030000-2 1.700000+7 9.640000-32722 3104    8
 1.800000+7 8.560000-3 1.900000+7 7.370000-3 2.000000+7 6.390000-32722 3104    9
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3107    1
 3.513000+6 3.513000+6          0          0          1         222722 3107    2
         22          2                                            2722 3107    3
 1.000000-5 0.000000+0 1.000000+6 0.000000+0 2.000000+6 1.660000-32722 3107    4
 3.000000+6 7.360000-3 4.000000+6 1.950000-2 5.000000+6 3.460000-22722 3107    5
 6.000000+6 5.290000-2 7.000000+6 7.250000-2 8.000000+6 9.590000-22722 3107    6
 9.000000+6 1.216000-1 1.000000+7 1.529000-1 1.100000+7 1.896000-12722 3107    7
 1.200000+7 2.326000-1 1.300000+7 2.751000-1 1.400000+7 2.914000-12722 3107    8
 1.450000+7 2.826000-1 1.500000+7 2.663000-1 1.600000+7 2.183000-12722 3107    9
 1.700000+7 1.389000-1 1.800000+7 9.370000-2 1.900000+7 6.050000-22722 3107   10
 2.000000+7 4.080000-2                                            2722 3107   11
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 2.705800+4 5.743810+1          0          0          0          02722 3251    1
 0.000000+0 0.000000+0          0          0          1         642722 3251    2
         64          2                                            2722 3251    3
 1.000000-5 1.160670-2 4.650000+3 1.160670-2 7.000000+3 1.235290-22722 3251    4
 1.000000+4 1.284710-2 1.500000+4 1.371220-2 2.150000+4 1.507740-22722 3251    5
 2.490000+4 1.578580-2 3.000000+4 1.692760-2 4.650000+4 2.080040-22722 3251    6
 5.280000+4 2.167110-2 7.000000+4 2.568210-2 1.000000+5 3.285020-22722 3251    7
 1.114000+5 3.556380-2 1.120000+5 3.569040-2 1.200000+5 3.871670-22722 3251    8
 1.300000+5 4.143810-2 1.400000+5 4.400140-2 1.500000+5 4.649080-22722 3251    9
 2.000000+5 5.818750-2 3.000000+5 7.839740-2 3.656000+5 8.977290-22722 3251   10
 3.740000+5 9.312310-2 3.800000+5 9.478940-2 3.900000+5 9.689410-22722 3251   11
 4.000000+5 9.883390-2 4.575000+5 1.087610-1 5.000000+5 1.156880-12722 3251   12
 6.000000+5 1.314110-1 8.000000+5 1.642900-1 8.859000+5 1.798230-12722 3251   13
 1.000000+6 2.025310-1 1.040000+6 2.108380-1 1.044100+6 2.116490-12722 3251   14
 1.050000+6 2.129040-1 1.076000+6 2.231280-1 1.184000+6 2.510020-12722 3251   15
 1.200000+6 2.548830-1 1.236000+6 2.638320-1 1.500000+6 3.370480-12722 3251   16
 1.800000+6 4.163700-1 2.000000+6 4.625880-1 2.200000+6 5.026370-12722 3251   17
 2.500000+6 5.515780-1 3.000000+6 6.102400-1 4.000000+6 6.837430-12722 3251   18
 5.000000+6 7.368550-1 6.500000+6 7.979730-1 8.000000+6 8.375500-12722 3251   19
 8.571000+6 8.498460-1 8.600000+6 8.504140-1 9.000000+6 8.578730-12722 3251   20
 1.000000+7 8.732170-1 1.050000+7 8.794200-1 1.100000+7 8.847730-12722 3251   21
 1.200000+7 8.933610-1 1.300000+7 8.998020-1 1.400000+7 9.048930-12722 3251   22
 1.450000+7 9.071970-1 1.500000+7 9.094610-1 1.600000+7 9.141470-12722 3251   23
 1.700000+7 9.192220-1 1.800000+7 9.247230-1 1.900000+7 9.304760-12722 3251   24
 2.000000+7 9.362130-1                                            2722 3251   25
 0.000000+0 0.000000+0          0          0          0          02722 3  099999
 0.000000+0 0.000000+0          0          0          0          02722 0  0    0
 2.705800+4 5.743810+1          0          1          0          02722 4  2    1
 0.000000+0 5.743810+1          0          2          0          02722 4  2    2
 0.000000+0 0.000000+0          0          0          1         632722 4  2    3
         63          2                                            2722 4  2    4
 0.000000+0 1.000000-5          0          0          2          02722 4  2    5
 0.000000+0 0.000000+0                                            2722 4  2    6
 0.000000+0 7.000000+3          0          0          2          02722 4  2    7
 7.722980-4 2.395370-5                                            2722 4  2    8
 0.000000+0 1.000000+4          0          0          2          02722 4  2    9
 1.260360-3 1.248090-5                                            2722 4  2   10
 0.000000+0 1.500000+4          0          0          2          02722 4  2   11
 2.131900-3 6.273330-5                                            2722 4  2   12
 0.000000+0 2.150000+4          0          0          2          02722 4  2   13
 3.484680-3 1.492640-4                                            2722 4  2   14
 0.000000+0 2.490000+4          0          0          2          02722 4  2   15
 4.192810-3 1.217370-4                                            2722 4  2   16
 0.000000+0 3.000000+4          0          0          2          02722 4  2   17
 5.334720-3 2.233360-4                                            2722 4  2   18
 0.000000+0 4.650000+4          0          0          4          02722 4  2   19
 9.183500-3 4.343840-4-4.102860-5-6.525440-6                      2722 4  2   20
 0.000000+0 5.280000+4          0          0          4          02722 4  2   21
 1.004550-2 5.974800-4 3.028730-5 1.248500-5                      2722 4  2   22
 0.000000+0 7.000000+4          0          0          4          02722 4  2   23
 1.404730-2 9.186980-4 4.169260-6 2.933800-6                      2722 4  2   24
 0.000000+0 1.000000+5          0          0          4          02722 4  2   25
 2.119280-2 1.863390-3 1.717270-5 2.699010-7                      2722 4  2   26
 0.000000+0 1.114000+5          0          0          4          02722 4  2   27
 2.389760-2 2.334940-3 1.757000-5 3.516420-6                      2722 4  2   28
 0.000000+0 1.120000+5          0          0          4          02722 4  2   29
 2.402400-2 2.359750-3 2.205670-5 1.108830-6                      2722 4  2   30
 0.000000+0 1.200000+5          0          0          4          02722 4  2   31
 2.704260-2 2.857910-3 3.061940-5 1.759480-6                      2722 4  2   32
 0.000000+0 1.300000+5          0          0          4          02722 4  2   33
 2.975860-2 3.417080-3 3.389220-5-2.362560-6                      2722 4  2   34
 0.000000+0 1.400000+5          0          0          4          02722 4  2   35
 3.231530-2 4.029920-3 4.344880-5 8.594400-6                      2722 4  2   36
 0.000000+0 1.500000+5          0          0          4          02722 4  2   37
 3.479910-2 4.700350-3 6.647030-5 9.388140-6                      2722 4  2   38
 0.000000+0 2.000000+5          0          0          4          02722 4  2   39
 4.648950-2 8.923320-3 1.794000-4 2.181750-5                      2722 4  2   40
 0.000000+0 3.000000+5          0          0          4          02722 4  2   41
 6.674300-2 2.188180-2 8.266960-4 1.142990-4                      2722 4  2   42
 0.000000+0 3.656000+5          0          0          4          02722 4  2   43
 7.817890-2 3.339710-2 1.714380-3 2.466560-4                      2722 4  2   44
 0.000000+0 3.740000+5          0          0          4          02722 4  2   45
 8.154200-2 3.591060-2 1.908040-3 2.774880-4                      2722 4  2   46
 0.000000+0 3.800000+5          0          0          4          02722 4  2   47
 8.321310-2 3.740970-2 2.038830-3 3.105920-4                      2722 4  2   48
 0.000000+0 3.900000+5          0          0          4          02722 4  2   49
 8.532990-2 3.969670-2 2.255010-3 3.364270-4                      2722 4  2   50
 0.000000+0 4.000000+5          0          0          4          02722 4  2   51
 8.728490-2 4.193460-2 2.478060-3 3.922040-4                      2722 4  2   52
 0.000000+0 4.575000+5          0          0          4          02722 4  2   53
 9.728380-2 5.545730-2 4.047770-3 6.509750-4                      2722 4  2   54
 0.000000+0 5.000000+5          0          0          6          02722 4  2   55
 1.042620-1 6.613910-2 5.533390-3 9.397430-4 2.160810-6 2.698290-62722 4  2   56
 0.000000+0 6.000000+5          0          0          6          02722 4  2   57
 1.200900-1 9.323870-2 1.038320-2 1.881960-3 2.089340-5-6.256130-62722 4  2   58
 0.000000+0 8.000000+5          0          0          6          02722 4  2   59
 1.530240-1 1.501140-1 2.626730-2 5.407450-3 9.810090-5 6.849140-62722 4  2   60
 0.000000+0 8.859000+5          0          0          6          02722 4  2   61
 1.684930-1 1.735980-1 3.554400-2 7.647470-3 1.308000-4 1.844630-52722 4  2   62
 0.000000+0 1.000000+6          0          0          6          02722 4  2   63
 1.910320-1 2.029270-1 4.983820-2 1.137230-2 2.437050-4 1.617410-52722 4  2   64
 0.000000+0 1.040000+6          0          0          6          02722 4  2   65
 1.992510-1 2.123890-1 5.530080-2 1.286080-2 2.916430-4 8.312130-62722 4  2   66
 0.000000+0 1.044100+6          0          0          6          02722 4  2   67
 2.000540-1 2.133360-1 5.586190-2 1.301580-2 3.006360-4 1.906300-52722 4  2   68
 0.000000+0 1.050000+6          0          0          6          02722 4  2   69
 2.012980-1 2.146850-1 5.667820-2 1.325220-2 3.103000-4 3.024780-52722 4  2   70
 0.000000+0 1.076000+6          0          0          6          02722 4  2   71
 2.114800-1 2.254900-1 6.171200-2 1.458850-2 3.435380-4 2.319060-52722 4  2   72
 0.000000+0 1.184000+6          0          0          6          02722 4  2   73
 2.390830-1 2.523830-1 7.923720-2 1.963720-2 5.269930-4 3.487900-52722 4  2   74
 0.000000+0 1.200000+6          0          0          6          02722 4  2   75
 2.429220-1 2.557690-1 8.183410-2 2.040290-2 5.611950-4 5.424740-52722 4  2   76
 0.000000+0 1.236000+6          0          0          6          02722 4  2   77
 2.517610-1 2.631950-1 8.773120-2 2.220830-2 6.438140-4 4.364600-52722 4  2   78
 0.000000+0 1.500000+6          0          0          6          02722 4  2   79
 3.241680-1 3.145130-1 1.348030-1 3.764630-2 1.440220-3 1.536600-42722 4  2   80
 0.000000+0 1.800000+6          0          0          6          02722 4  2   81
 4.026540-1 3.550800-1 1.862340-1 5.718160-2 2.913670-3 3.660560-42722 4  2   82
 0.000000+0 2.000000+6          0          0          6          02722 4  2   83
 4.484410-1 3.741640-1 2.162520-1 7.015910-2 4.305790-3 5.950340-42722 4  2   84
 0.000000+0 2.200000+6          0          0          6          02722 4  2   85
 4.881760-1 3.892110-1 2.422090-1 8.267620-2 6.114610-3 9.811950-42722 4  2   86
 0.000000+0 2.500000+6          0          0          8          02722 4  2   87
 5.367530-1 4.072390-1 2.736880-1 1.001830-1 9.430630-3 1.717780-32722 4  2   88
 1.501550-4 2.537770-5                                            2722 4  2   89
 0.000000+0 3.000000+6          0          0          8          02722 4  2   90
 5.951310-1 4.326930-1 3.112350-1 1.267420-1 1.733550-2 3.809770-32722 4  2   91
 3.982940-4 5.861280-5                                            2722 4  2   92
 0.000000+0 4.000000+6          0          0          8          02722 4  2   93
 6.683470-1 4.851190-1 3.586820-1 1.759020-1 4.194310-2 1.184040-22722 4  2   94
 1.726500-3 2.568340-4                                            2722 4  2   95
 0.000000+0 5.000000+6          0          0         10          02722 4  2   96
 7.210490-1 5.413740-1 3.961740-1 2.242550-1 7.546590-2 2.535510-22722 4  2   97
 5.153640-3 1.030690-3 1.615260-4 3.725260-5                      2722 4  2   98
 0.000000+0 6.500000+6          0          0         10          02722 4  2   99
 7.810330-1 6.142990-1 4.499710-1 2.910500-1 1.312420-1 5.384700-22722 4  2  100
 1.644880-2 4.395770-3 8.275950-4 1.182130-4                      2722 4  2  101
 0.000000+0 8.000000+6          0          0         10          02722 4  2  102
 8.204120-1 6.632030-1 4.957320-1 3.435440-1 1.770390-1 8.369820-22722 4  2  103
 3.354610-2 1.250660-2 2.233510-3 6.728770-4                      2722 4  2  104
 0.000000+0 8.571000+6          0          0         12          02722 4  2  105
 8.315970-1 6.800800-1 5.161550-1 3.648710-1 1.992910-1 9.965340-22722 4  2  106
 4.462710-2 1.787300-2 3.829820-3 1.253930-3 2.113430-4 3.895200-52722 4  2  107
 0.000000+0 8.600000+6          0          0         12          02722 4  2  108
 8.321170-1 6.808830-1 5.171770-1 3.659140-1 2.004030-1 1.004470-12722 4  2  109
 4.518630-2 1.813430-2 3.892320-3 1.265440-3 2.072370-4 3.899810-52722 4  2  110
 0.000000+0 9.000000+6          0          0         12          02722 4  2  111
 8.387330-1 6.915770-1 5.312980-1 3.804930-1 2.162880-1 1.122540-12722 4  2  112
 5.391020-2 2.265720-2 5.363570-3 1.738890-3 2.592000-4 1.729930-52722 4  2  113
 0.000000+0 1.000000+7          0          0         12          02722 4  2  114
 8.517800-1 7.144250-1 5.642050-1 4.147400-1 2.559020-1 1.429860-12722 4  2  115
 7.822490-2 3.695930-2 1.109220-2 3.842070-3 7.006250-4 1.175400-42722 4  2  116
 0.000000+0 1.050000+7          0          0         12          02722 4  2  117
 8.568080-1 7.238510-1 5.786930-1 4.303720-1 2.750790-1 1.585450-12722 4  2  118
 9.110880-2 4.550740-2 1.509090-2 5.363670-3 1.038360-3 1.896450-42722 4  2  119
 0.000000+0 1.100000+7          0          0         12          02722 4  2  120
 8.610170-1 7.318910-1 5.914790-1 4.448090-1 2.934250-1 1.739650-12722 4  2  121
 1.041280-1 5.485240-2 1.989390-2 7.246730-3 1.481150-3 2.840640-42722 4  2  122
 0.000000+0 1.200000+7          0          0         12          02722 4  2  123
 8.674880-1 7.439230-1 6.116340-1 4.699230-1 3.268310-1 2.039350-12722 4  2  124
 1.298930-1 7.542470-2 3.193360-2 1.226510-2 2.809150-3 6.030750-42722 4  2  125
 0.000000+0 1.300000+7          0          0         14          02722 4  2  126
 8.716800-1 7.511670-1 6.250790-1 4.905480-1 3.554270-1 2.326880-12722 4  2  127
 1.549000-1 9.783210-2 4.708160-2 1.919580-2 5.037200-3 1.204460-32722 4  2  128
 2.376880-4 2.925460-5                                            2722 4  2  129
 0.000000+0 1.400000+7          0          0         14          02722 4  2  130
 8.744620-1 7.548850-1 6.338090-1 5.076220-1 3.799010-1 2.603640-12722 4  2  131
 1.793780-1 1.213210-1 6.496330-2 2.825330-2 8.374280-3 2.175100-32722 4  2  132
 4.864840-4 0.000000+0                                            2722 4  2  133
 0.000000+0 1.450000+7          0          0         14          02722 4  2  134
 8.758090-1 7.558660-1 6.372520-1 5.150740-1 3.910290-1 2.737810-12722 4  2  135
 1.915900-1 1.332750-1 7.480900-2 3.370040-2 1.058080-2 2.964180-32722 4  2  136
 6.758570-4 1.187360-4                                            2722 4  2  137
 0.000000+0 1.500000+7          0          0         14          02722 4  2  138
 8.768930-1 7.565930-1 6.401120-1 5.220040-1 4.014080-1 2.869780-12722 4  2  139
 2.037340-1 1.452710-1 8.511320-2 3.970090-2 1.317650-2 3.852650-32722 4  2  140
 9.082600-4 1.647890-4                                            2722 4  2  141
 0.000000+0 1.600000+7          0          0         14          02722 4  2  142
 8.791270-1 7.578610-1 6.452210-1 5.345340-1 4.206380-1 3.125310-12722 4  2  143
 2.280390-1 1.692070-1 1.068970-1 5.353980-2 1.977080-2 6.300550-32722 4  2  144
 1.600390-3 3.234270-4                                            2722 4  2  145
 0.000000+0 1.700000+7          0          0         14          02722 4  2  146
 8.817760-1 7.596090-1 6.500820-1 5.454520-1 4.380570-1 3.364680-12722 4  2  147
 2.520200-1 1.925210-1 1.294730-1 6.952720-2 2.826540-2 9.733380-32722 4  2  148
 2.646670-3 5.836010-4                                            2722 4  2  149
 0.000000+0 1.800000+7          0          0         14          02722 4  2  150
 8.851570-1 7.624240-1 6.551750-1 5.550380-1 4.538780-1 3.583300-12722 4  2  151
 2.751790-1 2.146830-1 1.519200-1 8.712780-2 3.858770-2 1.426400-22722 4  2  152
 4.124540-3 9.867219-4                                            2722 4  2  153
 0.000000+0 1.900000+7          0          0         14          02722 4  2  154
 8.893400-1 7.664490-1 6.607140-1 5.636160-1 4.682540-1 3.779160-12722 4  2  155
 2.970830-1 2.354320-1 1.735170-1 1.056930-1 5.053200-2 1.997900-22722 4  2  156
 6.124840-3 1.583450-3                                            2722 4  2  157
 0.000000+0 2.000000+7          0          0         16          02722 4  2  158
 8.928330-1 7.714920-1 6.655180-1 5.714200-1 4.803580-1 3.951560-12722 4  2  159
 3.168560-1 2.545740-1 1.936740-1 1.244950-1 6.403980-2 2.690380-22722 4  2  160
 9.185380-3 2.490910-3 4.404780-4 5.007660-5                      2722 4  2  161
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 16    1
 0.000000+0 5.743810+1          1          1          0          02722 4 16    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 22    1
 0.000000+0 5.743810+1          1          1          0          02722 4 22    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 28    1
 0.000000+0 5.743810+1          1          1          0          02722 4 28    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 51    1
 0.000000+0 5.743810+1          1          2          0          02722 4 51    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 52    1
 0.000000+0 5.743810+1          1          2          0          02722 4 52    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 53    1
 0.000000+0 5.743810+1          1          2          0          02722 4 53    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 54    1
 0.000000+0 5.743810+1          1          2          0          02722 4 54    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 55    1
 0.000000+0 5.743810+1          1          2          0          02722 4 55    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 56    1
 0.000000+0 5.743810+1          1          2          0          02722 4 56    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 57    1
 0.000000+0 5.743810+1          1          2          0          02722 4 57    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 58    1
 0.000000+0 5.743810+1          1          2          0          02722 4 58    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 59    1
 0.000000+0 5.743810+1          1          2          0          02722 4 59    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 60    1
 0.000000+0 5.743810+1          1          2          0          02722 4 60    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 61    1
 0.000000+0 5.743810+1          1          2          0          02722 4 61    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 62    1
 0.000000+0 5.743810+1          1          2          0          02722 4 62    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 2.705800+4 5.743810+1          0          0          0          02722 4 91    1
 0.000000+0 5.743810+1          1          1          0          02722 4 91    2
 0.000000+0 0.000000+0          0          0          0          02722 4  099999
 0.000000+0 0.000000+0          0          0          0          02722 0  0    0
 2.705800+4 5.743810+1          0          0          1          02722 5 16    1
 8.571000+6 0.000000+0          0          9          1          22722 5 16    2
          2          2                                            2722 5 16    3
 8.600000+6 1.000000+0 2.000000+7 1.000000+0                      2722 5 16    4
 0.000000+0 0.000000+0          0          0          1          22722 5 16    5
          2          2                                            2722 5 16    6
 8.600000+6 1.506530+6 2.000000+7 1.506530+6                      2722 5 16    7
 0.000000+0 0.000000+0          0          0          0          02722 5  099999
 2.705800+4 5.743810+1          0          0          1          02722 5 22    1
 6.715000+6 0.000000+0          0          9          1          22722 5 22    2
          2          2                                            2722 5 22    3
 6.831900+6 1.000000+0 2.000000+7 1.000000+0                      2722 5 22    4
 0.000000+0 0.000000+0          0          0          1          22722 5 22    5
          2          5                                            2722 5 22    6
 6.831900+6 8.000000+5 2.000000+7 1.200000+6                      2722 5 22    7
 0.000000+0 0.000000+0          0          0          0          02722 5  099999
 2.705800+4 5.743810+1          0          0          1          02722 5 28    1
 7.863100+6 0.000000+0          0          9          1          22722 5 28    2
          2          2                                            2722 5 28    3
 8.000000+6 1.000000+0 2.000000+7 1.000000+0                      2722 5 28    4
 0.000000+0 0.000000+0          0          0          1          22722 5 28    5
          2          5                                            2722 5 28    6
 8.000000+6 9.000000+5 2.000000+7 1.100000+6                      2722 5 28    7
 0.000000+0 0.000000+0          0          0          0          02722 5  099999
 2.705800+4 5.743810+1          0          0          2          02722 5 91    1
 1.236000+6 0.000000+0          0          9          1          42722 5 91    2
          4          2                                            2722 5 91    3
 1.236000+6 1.000000+0 6.500000+6 1.000000+0 6.500000+6 0.000000+02722 5 91    4
 2.000000+7 0.000000+0                                            2722 5 91    5
 0.000000+0 0.000000+0          0          0          1          32722 5 91    6
          3          2                                            2722 5 91    7
 1.236000+6 1.506530+6 9.000000+6 1.506530+6 2.000000+7 2.019840+62722 5 91    8
 2.490000+4 0.000000+0          0          9          1          42722 5 91    9
          4          2                                            2722 5 91   10
 1.236000+6 0.000000+0 6.500000+6 0.000000+0 6.500000+6 1.000000+02722 5 91   11
 2.000000+7 1.000000+0                                            2722 5 91   12
 0.000000+0 0.000000+0          0          0          1          32722 5 91   13
          3          2                                            2722 5 91   14
 1.236000+6 1.506530+6 9.000000+6 1.506530+6 2.000000+7 2.019840+62722 5 91   15
 0.000000+0 0.000000+0          0          0          0          02722 5  099999
 0.000000+0 0.000000+0          0          0          0          02722 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
