Retrieved by E4-util: 2009/01/20,14:01:54                            1 0  0    0
 7.217900+4 1.774090+2          1          0          0          07240 1451    1
 0.000000+0 0.000000+0          0          0          0          67240 1451    2
 1.000000+0 2.000000+7          2          0         10          77240 1451    3
 0.000000+0 0.000000+0          0          0        133         227240 1451    4
 72-Hf-179 ORNL,SAI,+ EVAL-APR76 R.Q.Wright, M.K.Drake+           7240 1451    5
                      DIST-DEC06                                  7240 1451    6
----ENDF/B-VII        MATERIAL 7240                               7240 1451    7
-----INCIDENT NEUTRON DATA                                        7240 1451    8
------ENDF-6 FORMAT                                               7240 1451    9
                                                                  7240 1451   10
 **************************************************************** 7240 1451   11
                                                                  7240 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            7240 1451   13
                                                                  7240 1451   14
 **************************************************************** 7240 1451   15
           ORNL       EVAL-JUL92 R.Q.WRIGHT                       7240 1451   16
           SAI        EVAL-APR76 M.K.DRAKE, D.A.SARGIS, T.MAUNG   7240 1451   17
                                                                  7240 1451   18
 *****************************************************************7240 1451   19
 HF-179 EVALUATION, MAT 7240, REVISED BY R. Q. WRIGHT, 9-16-91    7240 1451   20
 SUMMARY OF CHANGES FOR MAT 7240:                                 7240 1451   21
   RESOLVED RESONANCE PARAMETERS FROM REF. 1 (EHI=450.0 EV)       7240 1451   22
   THE MLBW (LRF=2) REPRESENTATION IS USED FOR THIS REVISION.     7240 1451   23
   A BOUND LEVEL AT -6.1 EV (REF. 1) IS USED IN THIS EVALUATION.  7240 1451   24
   THE THERMAL CROSS SECTIONS ARE:  TOTAL 49.83 BARNS, ELASTIC    7240 1451   25
   7.23 BARNS, AND CAPTURE 42.60 BARNS.  VALUES OF GAMMA-GAMMA,   7240 1451   26
   NOT GIVEN EXPLICITLY IN REF. 1, ARE SET TO 0.066 EV.  THE      7240 1451   27
   VALUE FOR THE SCATTERING RADIUS IS 7.83 FM                     7240 1451   28
   THE UPPER LIMIT OF THE RESOLVED RESONANCE RANGE (450 EV) IS    7240 1451   29
   UNCHANGED FROM THE PREVIOUS EVALUATION.  THE UPPER LIMIT FOR   7240 1451   30
   THE UNRESOLVED RESONANCE RANGE IS 90 KEV.  THE THERMAL CAPTURE 7240 1451   31
   CROSS SECTION IS 6.5 PERCENT LOWER THAN IN THE PREVIOUS EVAL-  7240 1451   32
   UATION WHILE THE CAPTURE RESONANCE INTEGRAL IS 2.2 PERCENT     7240 1451   33
   HIGHER.                                                        7240 1451   34
                                                                  7240 1451   35
   UNRESOLVED RESONANCE PARAMETERS HAVE BEEN REVISED:             7240 1451   36
     UNRESOLVED RANGE IS 450 EV TO 90 KEV.  THE UNRESOLVED        7240 1451   37
     RESONANCE RANGE FIT IS BASED ON THE AVERAGE CAPTURE CROSS    7240 1451   38
     SECTIONS FROM REF. 2, TABLE VI.  UNRESOLVED PARAMETERS ARE   7240 1451   39
     BASED ON  D0 = 4.356 EV, S0 = 1.8, S1 = 0.83, AND S2 = 2.1   7240 1451   40
               D1 = 2.512 EV, SG0 = 152, SG1 = 263                7240 1451   41
   FILE 3 CHANGES:                                                7240 1451   42
     TOTAL, ELASTIC, AND CAPTURE ARE SET TO ZERO IN THE RESOLVED  7240 1451   43
     AND UNRESOLVED RESONANCE RANGES (1.0E-05 EV TO 90 KEV).      7240 1451   44
     CAPTURE CROSS SECTIONS FOR THE ENERGY RANGE 90 KEV TO 2 MEV  7240 1451   45
     FROM REF. 2, TABLE VI.                                       7240 1451   46
                                                                  7240 1451   47
            2200 M/S CROSS SECTIONS, BARNS.                       7240 1451   48
                    TOTAL    =  50.66                             7240 1451   49
                    ELASTIC  =   7.07                             7240 1451   50
                    CAPTURE  =  43.59                             7240 1451   51
                                                                  7240 1451   52
  COMPUTED RESONANCE INTEGRAL  =  548 BARNS                       7240 1451   53
                                                                  7240 1451   54
  REFERENCES:                                                     7240 1451   55
    1.  S. F. MUGHABGHAB, "NEUTRON CROSS SECTIONS: VOL. 1,        7240 1451   56
        NEUTRON RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS,  7240 1451   57
        PART B: Z=61-100," ACADEMIC PRESS (1984).                 7240 1451   58
    2.  H. BEER AND R. L. MACKLIN, PHYSICAL REVIEW C (VOL. 26,    7240 1451   59
        NUMBER 4), OCTOBER 1982.                                  7240 1451   60
 *****************************************************************7240 1451   61
                                                                  7240 1451   62
 COMMENT CARDS FROM THE PREVIOUS EVALUATION FOLLOW:               7240 1451   63
                                                                  7240 1451   64
 72-HF-179 SAI        EVAL-APR76 M.DRAKE    D.SARGES   T.MAUNG    7240 1451   65
 EPRI NP-250          DIST-MAY78                       780508     7240 1451   66
*          *          *          *          *          *          7240 1451   67
                      HAFNIUM-179                                 7240 1451   68
           EVALUATED NEUTRON CROSS SECTIONS                       7240 1451   69
              FOR ZIRCONIUM AND HAFNIUM                           7240 1451   70
                      SAI-76-677-LJ                               7240 1451   71
                        JUNE 1976                                 7240 1451   72
           MARVIN K. DRAKE, DAVE A. SARGIS AND TIN MAUNG          7240 1451   73
      ISOTOPE EVALUATION CONSTRUCTED FROM SAI DOCUMENTATION       7240 1451   74
                      BY S. PEARLSTEIN, BNL.                      7240 1451   75
*          *          *          *          *          *          7240 1451   76
                      RESONANCE PARAMETERS                        7240 1451   77
RESOLVED PARAMETERS                                               7240 1451   78
  BASED ON DATA COMPILED BY PERKINS AND GYULASSY (1), PLUS        7240 1451   79
  HF-177 AND HF-178 DATA BY LIOU, ET AL (2)                       7240 1451   80
  HF-178 AND HF-180 DATA BY MOXON, ET AL (3)                      7240 1451   81
UNRESOLVED RESONANCE PARAMETERS                                   7240 1451   82
  BASED ON STATISTICAL PROPERTIES OF RESOLVED RESONANCES AND      7240 1451   83
  FIT OF KEV CROSS SECTIONS MEASURED BY KAPCHIGASEEV (4)          7240 1451   84
  AND MOXON (5)                                                   7240 1451   85
*          *          *          *          *          *          7240 1451   86
           RESONANCE INTEGRALS AND 2200 M/SEC CAPTURE X/5         7240 1451   87
*          *          *          *          *          *          7240 1451   88
                         RI(BARNS)          2200 M/SEC X/S        7240 1451   89
           HF-174      446                  391                   7240 1451   90
           HF-176      337                  21.8                  7240 1451   91
           HF-177      7220                 376                   7240 1451   92
           HF-178      1747                 84.6                  7240 1451   93
           HF-179      451                  40.4                  7240 1451   94
           HF-180      29                   13.0                  7240 1451   95
           ELEMENT     1900                 104.5                 7240 1451   96
*          *          *          *          *          *          7240 1451   97
                      SMOOTH CROSS SECTIONS (FILE 3)              7240 1451   98
TOTAL CROSS SECTION -------------                                 7240 1451   99
  LESS THAN 1.0 EV - DATA FOR ELEMENT  BY MOORE (6) AND JOKE (7)  7240 1451  100
  AND DATA FOR ISOTOPES BY CONRAD ,ET AL (8)                      7240 1451  101
 BETWEEN 1.0 EV AND 100 KEV, RESOLVED AND UNRESOLVED RES.  PAR.   7240 1451  102
 BETWEEN 100 AND 500 KEV DATA BY SHERWOOD, ET AL (9)              7240 1451  103
 BETWEEN 500 KEV AND 2.5 MEV DATA BY SHERWOOD (9) AND GREEN AND   7240 1451  104
  MITCHELL (10)                                                   7240 1451  105
 ABOVE 2.5 MEV DATA BY FOSTER AND GLASGOW (11)                    7240 1451  106
 ELASTIC SCATTERING CROSS SECTION-----------                      7240 1451  107
 BELOW 500 KEV - TOTAL X/S MINUS NON-ELASTIC                      7240 1451  108
 BETWEEN 500 KEV AND 2.5 MEV-DATA OF SHERWOOD ET AL (9) AND       7240 1451  109
  WALT AND BARSCHALL (12)                                         7240 1451  110
 ABOVE 2.5 MEV-TOTAL MINUS NON-ELASTIC                            7240 1451  111
 INELASTIC SCATTERING CROSS SECTION---------                      7240 1451  112
  12 LEVEL EXCITATION CROSS SECTIOS                               7240 1451  113
  BASED ON DATA OF SHERWOOD, ET AL (9)                            7240 1451  114
 RADIATIVE CAPTURE CROSS SECTION---                               7240 1451  115
 2200 M/SEC VALUES OBTAINED BY WEIGHTED AVE. OF EXP. DATA         7240 1451  116
 (VALUES GIVEN ABOVE) I/V CONTRIBUTION USED FOR HF-174,176,       7240 1451  117
 178. NEG. EN. RES GIVEN FOR HF-180                               7240 1451  118
 EXTENDED FROM 15 TO 20 MEV BY S. PEARLSTEIN, BNL FOLLOWING TOTAL 7240 1451  119
 CROSS-SECTION MEASUREMENTS (13) FOR TA AND W CORRECTED FOR HF SIZ7240 1451  120
 ANGULAR DISTRIBUTIONS FOR ELASTIC SCATTERING FROM 74-W-182,      7240 1451  121
 ENDF/B MAT 1128, AI, LASL                                        7240 1451  122
*          *          *          *          *          *          7240 1451  123
                      REFERENCES                                  7240 1451  124
 (1)  PERKINS, S.T. AND GYULASSY, UCRL-50400, VOL 12 (1972)       7240 1451  125
 (2)  LIOU, H.I. ET AL, PHYS.REV. C11, 2022 (1975)                7240 1451  126
 (3)  MOXON, M.C., ET AL, PRI. COMM. (1975)                       7240 1451  127
 (4)  KAPCHIGASHEV, S.P., ATOMIZDAT, MOSCOW, 1970                 7240 1451  128
 (5)  MOXON, M.C., ET AL, AERE-PR/NP21 (1974)                     7240 1451  129
 (6)  MOORE, W.E., BUL-AM-PHYS-SOC. 6.70 (1961)                   7240 1451  130
 (7)  JOKI, E.G., ET AL. NUCL-SCI- ENG.  11, 298 (1961)           7240 1451  131
 (8)  CONRAD, C.A., ET AL, BULL-AM-PHYS-SOC, 14, 496 (1969)       7240 1451  132
 (9)  SHERWOOD, G.L.  ET AL, NUCL-SCI-ENG 39,461 (1970)           7240 1451  133
 (10) GREEN, L. AND MITCHELL, J.A. ,WAPD-TM-1073 (1973)           7240 1451  134
 (11) FOSTER, D.G. AND GLASGOW, D.W. ,PHYS.REV. C3,576 (1971)     7240 1451  135
 (12) WALT, M. AND BARSCHALL, H.H., PHYS-REV. 93, 1062 (1954)     7240 1451  136
 (13) PETERSON, ET AL, PHYS. REV. 120, 521 (1960)                 7240 1451  137
                                1        451        159          07240 1451  138
                                2        151        285          07240 1451  139
                                3          1         41          07240 1451  140
                                3          2         41          07240 1451  141
                                3          4         32          07240 1451  142
                                3         16          7          07240 1451  143
                                3         51         12          07240 1451  144
                                3         52         12          07240 1451  145
                                3         53         12          07240 1451  146
                                3         54         11          07240 1451  147
                                3         91         25          07240 1451  148
                                3        102         32          07240 1451  149
                                3        103         13          07240 1451  150
                                4          2        118          07240 1451  151
                                4         16          2          07240 1451  152
                                4         51          2          07240 1451  153
                                4         52          2          07240 1451  154
                                4         53          2          07240 1451  155
                                4         54          2          07240 1451  156
                                4         91          2          07240 1451  157
                                5         16         15          07240 1451  158
                                5         91         16          07240 1451  159
 0.000000+0 0.000000+0          0          0          0          07240 1  099999
 0.000000+0 0.000000+0          0          0          0          07240 0  0    0
 7.217900+4 1.774090+2          0          0          1          07240 2151    1
 7.217900+4 1.000000+0          0          0          2          07240 2151    2
 1.000000-5 4.500000+2          1          2          0          07240 2151    3
 4.500000+0 7.830000-1          0          0          1          07240 2151    4
 1.774090+2 0.000000+0          0          0        426         717240 2151    5
-6.100000+0 5.000000+0 7.936000-2 2.346000-2 5.590000-2 0.000000+07240 2151    6
 5.680000+0 5.000000+0 6.660000-2 4.600000-3 6.200000-2 0.000000+07240 2151    7
 1.765000+1 4.000000+0 6.833333-2 2.333333-3 6.600000-2 0.000000+07240 2151    8
 1.913000+1 5.000000+0 6.610909-2 1.090909-4 6.600000-2 0.000000+07240 2151    9
 2.370000+1 5.000000+0 7.354545-2 7.545455-3 6.600000-2 0.000000+07240 2151   10
 2.650000+1 4.000000+0 6.733333-2 1.333333-3 6.600000-2 0.000000+07240 2151   11
 2.735000+1 5.000000+0 6.639091-2 3.909091-4 6.600000-2 0.000000+07240 2151   12
 3.114000+1 4.000000+0 7.433333-2 8.333333-3 6.600000-2 0.000000+07240 2151   13
 3.650000+1 5.000000+0 9.327273-2 2.727273-2 6.600000-2 0.000000+07240 2151   14
 4.012000+1 5.000000+0 8.872727-2 2.272727-2 6.600000-2 0.000000+07240 2151   15
 4.229000+1 4.000000+0 8.044444-2 1.444444-2 6.600000-2 0.000000+07240 2151   16
 5.077000+1 5.000000+0 6.745455-2 1.454545-3 6.600000-2 0.000000+07240 2151   17
 5.479000+1 4.000000+0 7.188889-2 5.888889-3 6.600000-2 0.000000+07240 2151   18
 6.903000+1 4.000000+0 7.711111-2 1.111111-2 6.600000-2 0.000000+07240 2151   19
 7.353000+1 4.000000+0 7.488889-2 8.888889-3 6.600000-2 0.000000+07240 2151   20
 7.663000+1 5.000000+0 6.881818-2 2.818182-3 6.600000-2 0.000000+07240 2151   21
 8.294000+1 4.000000+0 7.266667-2 6.666667-3 6.600000-2 0.000000+07240 2151   22
 8.542000+1 5.000000+0 7.236364-2 6.363636-3 6.600000-2 0.000000+07240 2151   23
 9.207000+1 4.000000+0 1.215556-1 5.555556-2 6.600000-2 0.000000+07240 2151   24
 1.012000+2 5.000000+0 1.841818-1 1.181818-1 6.600000-2 0.000000+07240 2151   25
 1.037000+2 5.000000+0 7.509091-2 9.090909-3 6.600000-2 0.000000+07240 2151   26
 1.078000+2 4.000000+0 8.044444-2 1.444444-2 6.600000-2 0.000000+07240 2151   27
 1.172000+2 5.000000+0 1.014545-1 3.545455-2 6.600000-2 0.000000+07240 2151   28
 1.201000+2 4.000000+0 6.844444-2 2.444444-3 6.600000-2 0.000000+07240 2151   29
 1.219000+2 4.000000+0 9.822222-2 3.222222-2 6.600000-2 0.000000+07240 2151   30
 1.226000+2 5.000000+0 8.963636-2 2.363636-2 6.600000-2 0.000000+07240 2151   31
 1.299000+2 4.000000+0 7.711111-2 1.111111-2 6.600000-2 0.000000+07240 2151   32
 1.372000+2 5.000000+0 1.114545-1 4.545455-2 6.600000-2 0.000000+07240 2151   33
 1.442000+2 5.000000+0 9.145455-2 2.545455-2 6.600000-2 0.000000+07240 2151   34
 1.470000+2 4.000000+0 7.822222-2 1.222222-2 6.600000-2 0.000000+07240 2151   35
 1.563000+2 5.000000+0 1.060000-1 4.000000-2 6.600000-2 0.000000+07240 2151   36
 1.657000+2 5.000000+0 8.600000-2 2.000000-2 6.600000-2 0.000000+07240 2151   37
 1.749000+2 4.000000+0 2.104444-1 1.444444-1 6.600000-2 0.000000+07240 2151   38
 1.779000+2 5.000000+0 9.145455-2 2.545455-2 6.600000-2 0.000000+07240 2151   39
 1.826000+2 4.000000+0 1.193333-1 5.333333-2 6.600000-2 0.000000+07240 2151   40
 1.885000+2 5.000000+0 9.509091-2 2.909091-2 6.600000-2 0.000000+07240 2151   41
 1.929000+2 4.000000+0 7.155556-2 5.555556-3 6.600000-2 0.000000+07240 2151   42
 1.979000+2 5.000000+0 8.418182-2 1.818182-2 6.600000-2 0.000000+07240 2151   43
 2.026000+2 5.000000+0 1.478182-1 8.181818-2 6.600000-2 0.000000+07240 2151   44
 2.041000+2 4.000000+0 2.148889-1 1.488889-1 6.600000-2 0.000000+07240 2151   45
 2.131000+2 5.000000+0 1.223636-1 5.636364-2 6.600000-2 0.000000+07240 2151   46
 2.245000+2 4.000000+0 3.215556-1 2.555556-1 6.600000-2 0.000000+07240 2151   47
 2.277000+2 5.000000+0 1.269091-1 6.090909-2 6.600000-2 0.000000+07240 2151   48
 2.416000+2 4.000000+0 1.404444-1 7.444444-2 6.600000-2 0.000000+07240 2151   49
 2.453000+2 4.000000+0 1.171111-1 5.111111-2 6.600000-2 0.000000+07240 2151   50
 2.542000+2 5.000000+0 1.214545-1 5.545455-2 6.600000-2 0.000000+07240 2151   51
 2.639000+2 4.000000+0 7.600000-2 1.000000-2 6.600000-2 0.000000+07240 2151   52
 2.763000+2 5.000000+0 1.114545-1 4.545455-2 6.600000-2 0.000000+07240 2151   53
 3.006000+2 4.000000+0 1.048889-1 3.888889-2 6.600000-2 0.000000+07240 2151   54
 3.225000+2 4.000000+0 7.488889-2 8.888889-3 6.600000-2 0.000000+07240 2151   55
 3.270000+2 5.000000+0 9.690909-2 3.090909-2 6.600000-2 0.000000+07240 2151   56
 3.382000+2 5.000000+0 1.205455-1 5.454545-2 6.600000-2 0.000000+07240 2151   57
 3.461000+2 5.000000+0 1.250909-1 5.909091-2 6.600000-2 0.000000+07240 2151   58
 3.607000+2 5.000000+0 1.220527+0 1.172727+0 4.780000-2 0.000000+07240 2151   59
 3.644000+2 5.000000+0 1.296364-1 6.363636-2 6.600000-2 0.000000+07240 2151   60
 3.817000+2 4.000000+0 4.493333-1 3.833333-1 6.600000-2 0.000000+07240 2151   61
 3.906000+2 5.000000+0 1.569091-1 9.090909-2 6.600000-2 0.000000+07240 2151   62
 4.136000+2 5.000000+0 8.963636-2 2.363636-2 6.600000-2 0.000000+07240 2151   63
 4.319000+2 4.000000+0 2.715556-1 2.055556-1 6.600000-2 0.000000+07240 2151   64
 4.628000+2 4.000000+0 2.993333-1 2.333333-1 6.600000-2 0.000000+07240 2151   65
 4.896000+2 5.000000+0 6.681818-2 8.181818-4 6.600000-2 0.000000+07240 2151   66
 5.140000+2 4.000000+0 9.933333-2 3.333333-2 6.600000-2 0.000000+07240 2151   67
 5.320000+2 5.000000+0 1.932727-1 1.272727-1 6.600000-2 0.000000+07240 2151   68
 5.460000+2 4.000000+0 3.548889-1 2.888889-1 6.600000-2 0.000000+07240 2151   69
 5.710000+2 4.000000+0 2.104444-1 1.444444-1 6.600000-2 0.000000+07240 2151   70
 5.830000+2 5.000000+0 3.296364-1 2.636364-1 6.600000-2 0.000000+07240 2151   71
 5.870000+2 5.000000+0 1.660000-1 1.000000-1 6.600000-2 0.000000+07240 2151   72
 6.300000+2 4.000000+0 2.715556-1 2.055556-1 6.600000-2 0.000000+07240 2151   73
 6.520000+2 5.000000+0 2.569091-1 1.909091-1 6.600000-2 0.000000+07240 2151   74
 6.580000+2 5.000000+0 2.841818-1 2.181818-1 6.600000-2 0.000000+07240 2151   75
 6.890000+2 4.000000+0 3.660000-1 3.000000-1 6.600000-2 0.000000+07240 2151   76
 4.500000+2 9.000000+4          2          2          0          07240 2151   77
 4.500000+0 7.830000-1          0          0          3          07240 2151   78
 1.774090+2 0.000000+0          0          0          2          07240 2151   79
 4.000000+0 0.000000+0          2          0         96         157240 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07240 2151   81
 4.500000+2 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   82
 6.750000+2 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   83
 1.000000+3 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   84
 1.400000+3 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   85
 2.000000+3 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   86
 3.000000+3 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   87
 4.500000+3 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   88
 6.750000+3 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   89
 1.000000+4 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   90
 1.400000+4 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   91
 2.000000+4 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   92
 3.000000+4 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   93
 4.500000+4 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   94
 6.750000+4 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   95
 9.000000+4 9.680000+0 0.000000+0 1.742400-3 6.600000-2 0.000000+07240 2151   96
 5.000000+0 0.000000+0          2          0         96         157240 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07240 2151   98
 4.500000+2 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151   99
 6.750000+2 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  100
 1.000000+3 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  101
 1.400000+3 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  102
 2.000000+3 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  103
 3.000000+3 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  104
 4.500000+3 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  105
 6.750000+3 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  106
 1.000000+4 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  107
 1.400000+4 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  108
 2.000000+4 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  109
 3.000000+4 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  110
 4.500000+4 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  111
 6.750000+4 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  112
 9.000000+4 7.920000+0 0.000000+0 1.425600-3 6.600000-2 0.000000+07240 2151  113
 1.774090+2 0.000000+0          1          0          4          07240 2151  114
 3.000000+0 0.000000+0          2          0         96         157240 2151  115
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07240 2151  116
 4.500000+2 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  117
 6.750000+2 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  118
 1.000000+3 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  119
 1.400000+3 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  120
 2.000000+3 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  121
 3.000000+3 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  122
 4.500000+3 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  123
 6.750000+3 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  124
 1.000000+4 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  125
 1.400000+4 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  126
 2.000000+4 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  127
 3.000000+4 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  128
 4.500000+4 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  129
 6.750000+4 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  130
 9.000000+4 1.435500+1 0.000000+0 1.191465-3 6.600000-2 0.000000+07240 2151  131
 4.000000+0 0.000000+0          2          0         96         157240 2151  132
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07240 2151  133
 4.500000+2 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  134
 6.750000+2 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  135
 1.000000+3 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  136
 1.400000+3 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  137
 2.000000+3 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  138
 3.000000+3 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  139
 4.500000+3 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  140
 6.750000+3 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  141
 1.000000+4 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  142
 1.400000+4 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  143
 2.000000+4 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  144
 3.000000+4 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  145
 4.500000+4 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  146
 6.750000+4 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  147
 9.000000+4 1.116500+1 0.000000+0 9.266950-4 6.600000-2 0.000000+07240 2151  148
 5.000000+0 0.000000+0          2          0         96         157240 2151  149
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07240 2151  150
 4.500000+2 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  151
 6.750000+2 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  152
 1.000000+3 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  153
 1.400000+3 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  154
 2.000000+3 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  155
 3.000000+3 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  156
 4.500000+3 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  157
 6.750000+3 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  158
 1.000000+4 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  159
 1.400000+4 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  160
 2.000000+4 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  161
 3.000000+4 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  162
 4.500000+4 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  163
 6.750000+4 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  164
 9.000000+4 9.135000+0 0.000000+0 7.582050-4 6.600000-2 0.000000+07240 2151  165
 6.000000+0 0.000000+0          2          0         96         157240 2151  166
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07240 2151  167
 4.500000+2 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  168
 6.750000+2 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  169
 1.000000+3 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  170
 1.400000+3 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  171
 2.000000+3 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  172
 3.000000+3 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  173
 4.500000+3 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  174
 6.750000+3 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  175
 1.000000+4 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  176
 1.400000+4 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  177
 2.000000+4 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  178
 3.000000+4 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  179
 4.500000+4 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  180
 6.750000+4 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  181
 9.000000+4 7.729615+0 0.000000+0 6.415580-4 6.600000-2 0.000000+07240 2151  182
 1.774090+2 0.000000+0          2          0          6          07240 2151  183
 2.000000+0 0.000000+0          2          0         96         157240 2151  184
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07240 2151  185
 4.500000+2 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  186
 6.750000+2 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  187
 1.000000+3 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  188
 1.400000+3 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  189
 2.000000+3 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  190
 3.000000+3 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  191
 4.500000+3 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  192
 6.750000+3 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  193
 1.000000+4 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  194
 1.400000+4 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  195
 2.000000+4 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  196
 3.000000+4 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  197
 4.500000+4 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  198
 6.750000+4 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  199
 9.000000+4 1.701000+1 0.000000+0 3.572100-3 6.600000-2 0.000000+07240 2151  200
 3.000000+0 0.000000+0          2          0         96         157240 2151  201
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07240 2151  202
 4.500000+2 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  203
 6.750000+2 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  204
 1.000000+3 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  205
 1.400000+3 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  206
 2.000000+3 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  207
 3.000000+3 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  208
 4.500000+3 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  209
 6.750000+3 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  210
 1.000000+4 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  211
 1.400000+4 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  212
 2.000000+4 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  213
 3.000000+4 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  214
 4.500000+4 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  215
 6.750000+4 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  216
 9.000000+4 1.215000+1 0.000000+0 2.551500-3 6.600000-2 0.000000+07240 2151  217
 4.000000+0 0.000000+0          2          0         96         157240 2151  218
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07240 2151  219
 4.500000+2 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  220
 6.750000+2 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  221
 1.000000+3 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  222
 1.400000+3 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  223
 2.000000+3 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  224
 3.000000+3 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  225
 4.500000+3 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  226
 6.750000+3 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  227
 1.000000+4 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  228
 1.400000+4 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  229
 2.000000+4 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  230
 3.000000+4 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  231
 4.500000+4 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  232
 6.750000+4 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  233
 9.000000+4 9.450000+0 0.000000+0 1.984500-3 6.600000-2 0.000000+07240 2151  234
 5.000000+0 0.000000+0          2          0         96         157240 2151  235
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07240 2151  236
 4.500000+2 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  237
 6.750000+2 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  238
 1.000000+3 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  239
 1.400000+3 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  240
 2.000000+3 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  241
 3.000000+3 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  242
 4.500000+3 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  243
 6.750000+3 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  244
 1.000000+4 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  245
 1.400000+4 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  246
 2.000000+4 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  247
 3.000000+4 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  248
 4.500000+4 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  249
 6.750000+4 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  250
 9.000000+4 7.731820+0 0.000000+0 1.623680-3 6.600000-2 0.000000+07240 2151  251
 6.000000+0 0.000000+0          2          0         96         157240 2151  252
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07240 2151  253
 4.500000+2 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  254
 6.750000+2 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  255
 1.000000+3 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  256
 1.400000+3 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  257
 2.000000+3 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  258
 3.000000+3 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  259
 4.500000+3 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  260
 6.750000+3 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  261
 1.000000+4 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  262
 1.400000+4 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  263
 2.000000+4 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  264
 3.000000+4 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  265
 4.500000+4 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  266
 6.750000+4 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  267
 9.000000+4 6.542310+0 0.000000+0 1.373890-3 6.600000-2 0.000000+07240 2151  268
 7.000000+0 0.000000+0          2          0         96         157240 2151  269
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07240 2151  270
 4.500000+2 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  271
 6.750000+2 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  272
 1.000000+3 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  273
 1.400000+3 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  274
 2.000000+3 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  275
 3.000000+3 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  276
 4.500000+3 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  277
 6.750000+3 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  278
 1.000000+4 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  279
 1.400000+4 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  280
 2.000000+4 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  281
 3.000000+4 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  282
 4.500000+4 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  283
 6.750000+4 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  284
 9.000000+4 5.670000+0 0.000000+0 1.190700-3 6.600000-2 0.000000+07240 2151  285
 0.000000+0 0.000000+0          0          0          0          07240 2  099999
 0.000000+0 0.000000+0          0          0          0          07240 0  0    0
 7.217900+4 1.774090+2          0         99          0          07240 3  1    1
 0.000000+0 0.000000+0          0          0          1        1127240 3  1    2
        112          2                                            7240 3  1    3
 1.000000-5 0.000000+0 9.000000+4 0.000000+0 9.000000+4 9.300000+07240 3  1    4
 9.370000+4 9.260000+0 1.000000+5 9.180000+0 1.136000+5 9.060000+07240 3  1    5
 1.500000+5 8.740000+0 2.000000+5 8.233000+0 2.520000+5 7.900000+07240 3  1    6
 3.000000+5 7.700000+0 3.090000+5 7.680000+0 3.230000+5 7.640000+07240 3  1    7
 3.870000+5 7.480000+0 4.000000+5 7.460000+0 4.110000+5 7.430000+07240 3  1    8
 4.290000+5 7.400000+0 5.000000+5 7.310000+0 5.120000+5 7.300000+07240 3  1    9
 5.580000+5 7.260000+0 5.730000+5 7.243340+0 5.940000+5 7.220000+07240 3  1   10
 6.000000+5 7.210000+0 6.360000+5 7.190000+0 7.000000+5 7.150000+07240 3  1   11
 8.000000+5 7.100000+0 9.000000+5 7.090000+0 1.000000+6 7.080000+07240 3  1   12
 1.100000+6 7.060000+0 1.200000+6 7.040000+0 1.300000+6 7.030000+07240 3  1   13
 1.400000+6 7.020000+0 1.500000+6 7.020000+0 1.600000+6 7.020000+07240 3  1   14
 1.700000+6 7.030000+0 1.800000+6 7.040000+0 1.900000+6 7.060000+07240 3  1   15
 2.000000+6 7.080000+0 2.000000+6 7.080000+0 2.100000+6 7.090000+07240 3  1   16
 2.200000+6 7.100000+0 2.300000+6 7.110000+0 2.400000+6 7.100000+07240 3  1   17
 2.500000+6 7.080000+0 2.600000+6 7.040000+0 2.700000+6 7.000000+07240 3  1   18
 2.800000+6 6.960000+0 2.900000+6 6.920000+0 3.000000+6 6.880000+07240 3  1   19
 3.200000+6 6.780000+0 3.400000+6 6.660000+0 3.600000+6 6.550000+07240 3  1   20
 3.800000+6 6.430000+0 4.000000+6 6.300000+0 4.250000+6 6.152100+07240 3  1   21
 4.500000+6 6.030000+0 4.750000+6 5.920000+0 5.000000+6 5.810000+07240 3  1   22
 5.250000+6 5.700000+0 5.500000+6 5.600000+0 5.750000+6 5.500000+07240 3  1   23
 6.000000+6 5.410000+0 6.100000+6 5.363840+0 6.130000+6 5.350000+07240 3  1   24
 6.250000+6 5.320000+0 6.500000+6 5.240000+0 6.750000+6 5.170000+07240 3  1   25
 7.000000+6 5.120000+0 7.250000+6 5.070000+0 7.500000+6 5.030000+07240 3  1   26
 7.750000+6 5.010010+0 8.000000+6 5.000020+0 8.250000+6 4.990000+07240 3  1   27
 8.500000+6 5.000040+0 8.750000+6 5.010050+0 9.000000+6 5.029960+07240 3  1   28
 9.250000+6 5.049980+0 9.500000+6 5.069800+0 9.750000+6 5.119960+07240 3  1   29
 9.800000+6 5.125857+0 1.000000+7 5.150040+0 1.020000+7 5.171418+07240 3  1   30
 1.040000+7 5.183792+0 1.050000+7 5.189970+0 1.060000+7 5.197990+07240 3  1   31
 1.080000+7 5.214020+0 1.100000+7 5.230040+0 1.120000+7 5.238030+07240 3  1   32
 1.140000+7 5.246010+0 1.150000+7 5.250010+0 1.160000+7 5.252000+07240 3  1   33
 1.180000+7 5.256000+0 1.200000+7 5.260000+0 1.220000+7 5.264000+07240 3  1   34
 1.240000+7 5.268000+0 1.250000+7 5.270000+0 1.260000+7 5.272000+07240 3  1   35
 1.280000+7 5.276000+0 1.300000+7 5.280000+0 1.320000+7 5.284020+07240 3  1   36
 1.340000+7 5.288040+0 1.350000+7 5.290060+0 1.360000+7 5.292040+07240 3  1   37
 1.380000+7 5.296020+0 1.400000+7 5.300000+0 1.420000+7 5.304000+07240 3  1   38
 1.440000+7 5.308000+0 1.450000+7 5.309990+0 1.460000+7 5.312000+07240 3  1   39
 1.480000+7 5.316000+0 1.500000+7 5.320000+0 1.750000+7 5.280000+07240 3  1   40
 2.000000+7 5.180000+0                                            7240 3  1   41
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0         99          0          07240 3  2    1
 0.000000+0 0.000000+0          0          0          1        1127240 3  2    2
        112          2                                            7240 3  2    3
 1.000000-5 0.000000+0 9.000000+4 0.000000+0 9.000000+4 8.750000+07240 3  2    4
 9.370000+4 8.714440+0 1.000000+5 8.642000+0 1.136000+5 8.534000+07240 3  2    5
 1.500000+5 7.598837+0 2.000000+5 6.887760+0 2.520000+5 6.464730+07240 3  2    6
 3.000000+5 6.122190+0 3.090000+5 6.137380+0 3.230000+5 6.112000+07240 3  2    7
 3.870000+5 5.972120+0 4.000000+5 5.960190+0 4.110000+5 5.931410+07240 3  2    8
 4.290000+5 5.908930+0 5.000000+5 5.846650+0 5.120000+5 5.841170+07240 3  2    9
 5.580000+5 5.838400+0 5.730000+5 5.828390+0 5.940000+5 5.814060+07240 3  2   10
 6.000000+5 5.808260+0 6.360000+5 5.818900+0 7.000000+5 5.788810+07240 3  2   11
 8.000000+5 5.755750+0 9.000000+5 5.773830+0 1.000000+6 5.786840+07240 3  2   12
 1.100000+6 5.741830+0 1.200000+6 5.628770+0 1.300000+6 5.475170+07240 3  2   13
 1.400000+6 5.289920+0 1.500000+6 5.014010+0 1.600000+6 4.733290+07240 3  2   14
 1.700000+6 4.669710+0 1.800000+6 4.662930+0 1.900000+6 4.659290+07240 3  2   15
 2.000000+6 4.664100+0 2.000000+6 4.418400+0 2.100000+6 4.424800+07240 3  2   16
 2.200000+6 4.434400+0 2.300000+6 4.423600+0 2.400000+6 4.393200+07240 3  2   17
 2.500000+6 4.362800+0 2.600000+6 4.332200+0 2.700000+6 4.291660+07240 3  2   18
 2.800000+6 4.251500+0 2.900000+6 4.191120+0 3.000000+6 4.160800+07240 3  2   19
 3.200000+6 4.060200+0 3.400000+6 3.959600+0 3.600000+6 3.869140+07240 3  2   20
 3.800000+6 3.768720+0 4.000000+6 3.668320+0 4.250000+6 3.527860+07240 3  2   21
 4.500000+6 3.407440+0 4.750000+6 3.297060+0 5.000000+6 3.186740+07240 3  2   22
 5.250000+6 3.076440+0 5.500000+6 2.986140+0 5.750000+6 2.905800+07240 3  2   23
 6.000000+6 2.825680+0 6.100000+6 2.785214+0 6.130000+6 2.773080+07240 3  2   24
 6.250000+6 2.736360+0 6.500000+6 2.656760+0 6.750000+6 2.583060+07240 3  2   25
 7.000000+6 2.508080+0 7.250000+6 2.445020+0 7.500000+6 2.384040+07240 3  2   26
 7.750000+6 2.340090+0 8.000000+6 2.294300+0 8.250000+6 2.275090+07240 3  2   27
 8.500000+6 2.278060+0 8.750000+6 2.300070+0 9.000000+6 2.323060+07240 3  2   28
 9.250000+6 2.363300+0 9.500000+6 2.404020+0 9.750000+6 2.447080+07240 3  2   29
 9.800000+6 2.455680+0 1.000000+7 2.490550+0 1.020000+7 2.526530+07240 3  2   30
 1.040000+7 2.553490+0 1.050000+7 2.566960+0 1.060000+7 2.578480+07240 3  2   31
 1.080000+7 2.601500+0 1.100000+7 2.624490+0 1.120000+7 2.643540+07240 3  2   32
 1.140000+7 2.662580+0 1.150000+7 2.672090+0 1.160000+7 2.675630+07240 3  2   33
 1.180000+7 2.682680+0 1.200000+7 2.689710+0 1.220000+7 2.697830+07240 3  2   34
 1.240000+7 2.705920+0 1.250000+7 2.709940+0 1.260000+7 2.712040+07240 3  2   35
 1.280000+7 2.716200+0 1.300000+7 2.720360+0 1.320000+7 2.732560+07240 3  2   36
 1.340000+7 2.744680+0 1.350000+7 2.750780+0 1.360000+7 2.756890+07240 3  2   37
 1.380000+7 2.769110+0 1.400000+7 2.781340+0 1.420000+7 2.793620+07240 3  2   38
 1.440000+7 2.805900+0 1.450000+7 2.812020+0 1.460000+7 2.820180+07240 3  2   39
 1.480000+7 2.836500+0 1.500000+7 2.852780+0 1.750000+7 2.931100+07240 3  2   40
 2.000000+7 2.894100+0                                            7240 3  2   41
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3  4    1
 0.000000+0-9.320000+4          0          0          1         867240 3  4    2
         86          2                                            7240 3  4    3
 9.370000+4 0.000000+0 1.000000+5 0.000000+0 1.136000+5 0.000000+07240 3  4    4
 1.500000+5 6.511630-1 2.000000+5 9.612400-1 2.520000+5 1.085270+07240 3  4    5
 3.000000+5 1.255810+0 3.090000+5 1.249620+0 3.230000+5 1.252000+07240 3  4    6
 3.870000+5 1.259880+0 4.000000+5 1.259810+0 4.110000+5 1.266590+07240 3  4    7
 4.290000+5 1.264070+0 5.000000+5 1.261350+0 5.120000+5 1.258830+07240 3  4    8
 5.580000+5 1.232600+0 5.940000+5 1.225940+0 6.000000+5 1.223740+07240 3  4    9
 6.360000+5 1.208100+0 7.000000+5 1.207190+0 8.000000+5 1.194250+07240 3  4   10
 9.000000+5 1.188170+0 1.000000+6 1.169160+0 1.100000+6 1.210170+07240 3  4   11
 1.200000+6 1.309230+0 1.300000+6 1.458830+0 1.400000+6 1.648080+07240 3  4   12
 1.500000+6 1.922990+0 1.600000+6 2.202710+0 1.700000+6 2.287290+07240 3  4   13
 1.800000+6 2.312070+0 1.900000+6 2.336210+0 2.000000+6 2.354300+07240 3  4   14
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07240 3  4   15
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07240 3  4   16
 2.600000+6 2.659000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07240 3  4   17
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.679000+07240 3  4   18
 3.400000+6 2.662000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07240 3  4   19
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07240 3  4   20
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07240 3  4   21
 5.500000+6 2.589300+0 5.750000+6 2.571000+0 6.000000+6 2.561600+07240 3  4   22
 6.130000+6 2.554600+0 6.250000+6 2.372800+0 6.500000+6 1.979200+07240 3  4   23
 6.750000+6 1.691700+0 7.000000+6 1.425400+0 7.250000+6 1.197100+07240 3  4   24
 7.500000+6 9.768000-1 7.750000+6 8.769000-1 8.000000+6 7.886000-17240 3  4   25
 8.250000+6 7.382700-1 8.500000+6 6.859000-1 8.750000+6 6.463000-17240 3  4   26
 9.000000+6 6.157000-1 9.250000+6 5.863000-1 9.500000+6 5.563000-17240 3  4   27
 9.750000+6 5.543000-1 1.000000+7 5.316950-1 1.050000+7 4.933000-17240 3  4   28
 1.100000+7 4.738000-1 1.150000+7 4.440000-1 1.200000+7 4.342000-17240 3  4   29
 1.250000+7 4.241000-1 1.300000+7 4.236000-1 1.350000+7 4.030000-17240 3  4   30
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17240 3  4   31
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7240 3  4   32
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3 16    1
-6.100000+6-6.100000+6          0          0          1         127240 3 16    2
         12          2                                            7240 3 16    3
 6.130000+6 0.000000+0 6.500000+6 5.830000-1 7.000000+6 1.167000+07240 3 16    4
 7.500000+6 1.651000+0 8.000000+6 1.900000+0 8.500000+6 2.020000+07240 3 16    5
 9.000000+6 2.076000+0 1.000000+7 2.114000+0 1.200000+7 2.124000+07240 3 16    6
 1.400000+7 2.124000+0 1.500000+7 2.124000+0 2.000000+7 2.124000+07240 3 16    7
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3 51    1
 0.000000+0-1.130000+5          0          0          1         267240 3 51    2
         26          2                                            7240 3 51    3
 1.136000+5 0.000000+0 1.500000+5 6.511630-1 2.000000+5 9.612400-17240 3 51    4
 2.520000+5 1.085270+0 3.000000+5 1.054260+0 3.090000+5 1.023260+07240 3 51    5
 3.230000+5 9.922480-1 3.870000+5 9.302330-1 4.000000+5 8.992250-17240 3 51    6
 4.110000+5 8.899220-1 4.290000+5 8.682170-1 5.000000+5 8.062020-17240 3 51    7
 5.120000+5 7.968990-1 5.580000+5 7.441860-1 5.940000+5 7.193800-17240 3 51    8
 6.000000+5 7.131780-1 6.360000+5 6.821710-1 7.000000+5 6.511630-17240 3 51    9
 8.000000+5 5.891470-1 9.000000+5 5.426360-1 1.000000+6 4.961240-17240 3 51   10
 1.100000+6 4.806200-1 1.200000+6 4.651160-1 2.000000+6 4.651160-17240 3 51   11
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7240 3 51   12
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3 52    1
 0.000000+0-2.506000+5          0          0          1         267240 3 52    2
         26          2                                            7240 3 52    3
 2.520000+5 0.000000+0 3.000000+5 2.015500-1 3.090000+5 2.263570-17240 3 52    4
 3.230000+5 2.511630-1 3.870000+5 3.038760-1 4.000000+5 3.100780-17240 3 52    5
 4.110000+5 3.131780-1 4.290000+5 3.162790-1 5.000000+5 3.286820-17240 3 52    6
 6.360000+5 3.286820-1 7.000000+5 3.255810-1 8.000000+5 3.193800-17240 3 52    7
 9.000000+5 3.100780-1 1.000000+6 3.007750-1 1.100000+6 2.945740-17240 3 52    8
 1.200000+6 2.914730-1 1.300000+6 2.883720-1 1.400000+6 2.852710-17240 3 52    9
 1.500000+6 2.821710-1 1.600000+6 2.790700-1 1.700000+6 2.759690-17240 3 52   10
 1.800000+6 2.728680-1 1.900000+6 2.697670-1 2.000000+6 2.666670-17240 3 52   11
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7240 3 52   12
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3 53    1
 0.000000+0-3.070000+5          0          0          1         277240 3 53    2
         27          2                                            7240 3 53    3
 3.090000+5 0.000000+0 3.230000+5 8.588960-3 3.870000+5 2.576690-27240 3 53    4
 4.000000+5 3.190180-2 4.110000+5 3.558280-2 4.290000+5 3.926380-27240 3 53    5
 5.000000+5 6.134970-2 5.120000+5 6.503070-2 5.580000+5 8.220860-27240 3 53    6
 5.940000+5 9.570560-2 6.000000+5 9.815950-2 6.360000+5 1.104290-17240 3 53    7
 7.000000+5 1.374230-1 8.000000+5 1.865030-1 9.000000+5 2.331290-17240 3 53    8
 1.000000+6 2.699390-1 1.100000+6 3.067480-1 1.200000+6 3.190180-17240 3 53    9
 1.400000+6 3.190180-1 1.500000+6 3.128830-1 1.600000+6 3.067480-17240 3 53   10
 1.700000+6 2.944790-1 1.800000+6 2.822090-1 1.900000+6 2.638040-17240 3 53   11
 2.000000+6 2.453990-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07240 3 53   12
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3 54    1
 0.000000+0-3.850000+5          0          0          1         237240 3 54    2
         23          2                                            7240 3 54    3
 3.870000+5 0.000000+0 4.000000+5 1.860470-2 4.110000+5 2.790700-27240 3 54    4
 4.290000+5 4.031010-2 5.000000+5 6.511630-2 5.120000+5 6.821710-27240 3 54    5
 5.580000+5 7.751950-2 5.940000+5 8.217050-2 6.000000+5 8.372100-27240 3 54    6
 6.360000+5 8.682170-2 7.000000+5 9.302330-2 8.000000+5 9.922490-27240 3 54    7
 9.000000+5 1.023260-1 1.300000+6 1.023260-1 1.400000+6 1.007750-17240 3 54    8
 1.500000+6 9.922490-2 1.600000+6 9.767450-2 1.700000+6 9.612400-27240 3 54    9
 1.800000+6 9.457370-2 1.900000+6 9.302330-2 2.000000+6 8.992250-27240 3 54   10
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7240 3 54   11
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3 91    1
 0.000000+0-9.320000+4          0          0          1         657240 3 91    2
         65          2                                            7240 3 91    3
 9.370000+4 0.000000+0 1.000000+6 0.000000+0 1.100000+6 2.590000-27240 3 91    4
 1.200000+6 1.313000-1 1.300000+6 2.840000-1 1.400000+6 4.779000-17240 3 91    5
 1.500000+6 7.636000-1 1.600000+6 1.054100+0 1.700000+6 1.155600+07240 3 91    6
 1.800000+6 1.197300+0 1.900000+6 1.244500+0 2.000000+6 1.287200+07240 3 91    7
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07240 3 91    8
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07240 3 91    9
 2.600000+6 2.659000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07240 3 91   10
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.679000+07240 3 91   11
 3.400000+6 2.662000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07240 3 91   12
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07240 3 91   13
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07240 3 91   14
 5.500000+6 2.589300+0 5.750000+6 2.571000+0 6.000000+6 2.561600+07240 3 91   15
 6.130000+6 2.554600+0 6.250000+6 2.372800+0 6.500000+6 1.979200+07240 3 91   16
 6.750000+6 1.691700+0 7.000000+6 1.425400+0 7.250000+6 1.197100+07240 3 91   17
 7.500000+6 9.768000-1 7.750000+6 8.769000-1 8.000000+6 7.886000-17240 3 91   18
 8.250000+6 7.382700-1 8.500000+6 6.859000-1 8.750000+6 6.463000-17240 3 91   19
 9.000000+6 6.157000-1 9.250000+6 5.863000-1 9.500000+6 5.563000-17240 3 91   20
 9.750000+6 5.543000-1 1.000000+7 5.316950-1 1.050000+7 4.933000-17240 3 91   21
 1.100000+7 4.738000-1 1.150000+7 4.440000-1 1.200000+7 4.342000-17240 3 91   22
 1.250000+7 4.241000-1 1.300000+7 4.236000-1 1.350000+7 4.030000-17240 3 91   23
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17240 3 91   24
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7240 3 91   25
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0          0          0          07240 3102    1
 7.180000+6 7.180000+6          0          0          2         877240 3102    2
          4          2         87          5                      7240 3102    3
 1.000000-5 0.000000+0 9.000000+4 0.000000+0 9.000000+4 5.500000-17240 3102    4
 1.000000+5 5.380000-1 1.136000+5 5.260000-1 1.500000+5 4.900000-17240 3102    5
 2.000000+5 3.840000-1 2.520000+5 3.500000-1 3.000000+5 3.220000-17240 3102    6
 3.090000+5 2.930000-1 3.230000+5 2.760000-1 3.870000+5 2.480000-17240 3102    7
 4.000000+5 2.400000-1 4.110000+5 2.320000-1 4.290000+5 2.270000-17240 3102    8
 5.000000+5 2.020000-1 5.120000+5 2.000000-1 5.580000+5 1.890000-17240 3102    9
 5.940000+5 1.800000-1 6.000000+5 1.780000-1 6.360000+5 1.630000-17240 3102   10
 7.000000+5 1.540000-1 8.000000+5 1.500000-1 9.000000+5 1.280000-17240 3102   11
 1.000000+6 1.240000-1 1.100000+6 1.080000-1 1.200000+6 1.020000-17240 3102   12
 1.300000+6 9.600000-2 1.400000+6 8.200000-2 1.500000+6 8.300000-27240 3102   13
 1.600000+6 8.400000-2 1.700000+6 7.300000-2 1.800000+6 6.500000-27240 3102   14
 1.900000+6 6.450000-2 2.000000+6 6.160000-2 2.100000+6 5.920000-27240 3102   15
 2.200000+6 5.760000-2 2.300000+6 5.440000-2 2.400000+6 5.280000-27240 3102   16
 2.500000+6 5.120000-2 2.600000+6 4.880000-2 2.700000+6 4.664000-27240 3102   17
 2.800000+6 4.600000-2 2.900000+6 4.448000-2 3.000000+6 4.320000-27240 3102   18
 3.200000+6 4.080000-2 3.400000+6 3.840000-2 3.600000+6 3.656000-27240 3102   19
 3.800000+6 3.488000-2 4.000000+6 3.328000-2 4.250000+6 3.144000-27240 3102   20
 4.500000+6 2.976000-2 4.750000+6 2.824000-2 5.000000+6 2.696000-27240 3102   21
 5.250000+6 2.576000-2 5.500000+6 2.456000-2 5.750000+6 2.320000-27240 3102   22
 6.000000+6 2.272000-2 6.130000+6 2.232000-2 6.250000+6 2.176000-27240 3102   23
 6.500000+6 2.104000-2 6.750000+6 2.024000-2 7.000000+6 1.952000-27240 3102   24
 7.250000+6 1.888000-2 7.500000+6 1.816000-2 7.750000+6 1.752000-27240 3102   25
 8.000000+6 1.712000-2 8.250000+6 1.664000-2 8.500000+6 1.608000-27240 3102   26
 8.750000+6 1.568000-2 9.000000+6 1.520000-2 9.250000+6 1.488000-27240 3102   27
 9.500000+6 1.448000-2 9.750000+6 1.408000-2 1.000000+7 1.368000-27240 3102   28
 1.050000+7 1.304000-2 1.100000+7 1.248000-2 1.150000+7 1.200000-27240 3102   29
 1.200000+7 1.144000-2 1.250000+7 1.096000-2 1.300000+7 1.056000-27240 3102   30
 1.350000+7 1.016000-2 1.400000+7 9.760000-3 1.450000+7 9.440000-37240 3102   31
 1.500000+7 9.120000-3 1.750000+7 7.600000-3 2.000000+7 6.000000-37240 3102   32
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 7.217900+4 1.774090+2          0         99          0          07240 3103    1
-5.700000+5-5.700000+5          0          0          1         307240 3103    2
         30          2                                            7240 3103    3
 5.730000+5 0.000000+0 9.800000+6 0.000000+0 1.000000+7 1.150000-47240 3103    4
 1.020000+7 1.340000-4 1.040000+7 1.600000-4 1.060000+7 1.900000-47240 3103    5
 1.080000+7 2.250000-4 1.100000+7 2.700000-4 1.120000+7 3.230000-47240 3103    6
 1.140000+7 3.800000-4 1.160000+7 4.500000-4 1.180000+7 5.400000-47240 3103    7
 1.200000+7 6.500000-4 1.220000+7 7.700000-4 1.240000+7 9.100000-47240 3103    8
 1.260000+7 1.080000-3 1.280000+7 1.280000-3 1.300000+7 1.480000-37240 3103    9
 1.320000+7 1.700000-3 1.340000+7 2.000000-3 1.360000+7 2.250000-37240 3103   10
 1.380000+7 2.530000-3 1.400000+7 2.800000-3 1.420000+7 3.050000-37240 3103   11
 1.440000+7 3.300000-3 1.460000+7 3.550000-3 1.480000+7 3.750000-37240 3103   12
 1.500000+7 4.000000-3 1.750000+7 7.300000-3 2.000000+7 1.590000-27240 3103   13
 0.000000+0 0.000000+0          0          0          0          07240 3  099999
 0.000000+0 0.000000+0          0          0          0          07240 0  0    0
 7.217900+4 1.774090+2          0          1          0          07240 4  2    1
 0.000000+0 1.769540+2          0          2          0          07240 4  2    2
 0.000000+0 0.000000+0          0          0          1         327240 4  2    3
         32          2                                            7240 4  2    4
 0.000000+0 1.000000-5          0          0          1          07240 4  2    5
 0.000000+0                                                       7240 4  2    6
 0.000000+0 1.000000+4          0          0          1          07240 4  2    7
 0.000000+0                                                       7240 4  2    8
 0.000000+0 1.000000+5          0          0         10          07240 4  2    9
 9.520110-2 2.392800-2 1.672700-4 5.251900-4 7.743810-8 4.648900-87240 4  2   10
 1.875700-9 1.75280-10 9.02511-13 0.000000+0                      7240 4  2   11
 0.000000+0 1.500000+5          0          0         10          07240 4  2   12
 1.356600-1 3.777300-2 6.188200-4 6.308600-4 4.940900-7 2.097000-77240 4  2   13
 3.93240-10 3.42630-12 5.07770-14 0.000000+0                      7240 4  2   14
 0.000000+0 2.000000+5          0          0         10          07240 4  2   15
 1.714500-1 5.374100-2 1.623400-3 1.162000-3 2.119900-6 8.065410-77240 4  2   16
 3.920200-9 6.14630-10 6.26980-12 0.000000+0                      7240 4  2   17
 0.000000+0 3.000000+5          0          0         10          07240 4  2   18
 2.268900-1 9.460100-2 5.967400-3 3.009800-3 1.689500-5 5.624100-67240 4  2   19
 1.666800-8 1.444800-9 2.17330-11 0.000000+0                      7240 4  2   20
 0.000000+0 4.000000+5          0          0         10          07240 4  2   21
 2.676900-1 1.408200-1 1.423800-2 5.812200-3 7.029400-5 1.557900-57240 4  2   22
 1.015200-7 2.260100-8 8.03350-11 0.000000+0                      7240 4  2   23
 0.000000+0 5.000000+5          0          0         10          07240 4  2   24
 3.010500-1 1.864700-1 2.673200-2 9.376700-3 2.049500-4 3.793100-57240 4  2   25
 4.413900-7 7.841800-8 4.75880-10 0.000000+0                      7240 4  2   26
 0.000000+0 6.000000+5          0          0         10          07240 4  2   27
 3.306600-1 2.283700-1 4.297800-2 1.383600-2 4.762800-4 8.502300-57240 4  2   28
 1.479600-6 2.267900-7 1.758400-9 0.000000+0                      7240 4  2   29
 0.000000+0 7.000000+5          0          0         10          07240 4  2   30
 3.584200-1 2.650000-1 6.204800-2 1.923700-2 9.472900-4 1.709700-47240 4  2   31
 4.092900-6 5.866400-7 6.438300-9 0.000000+0                      7240 4  2   32
 0.000000+0 8.000000+5          0          0         10          07240 4  2   33
 3.848100-1 2.960600-1 8.281710-2 2.557800-2 1.681000-3 3.127200-47240 4  2   34
 9.758810-6 1.327500-6 1.940600-8 0.000000+0                      7240 4  2   35
 0.000000+0 9.000000+5          0          0         10          07240 4  2   36
 4.098400-1 3.219800-1 1.042400-1 3.280300-2 2.737000-3 5.284900-47240 4  2   37
 2.060400-5 2.716000-6 5.088500-8 0.000000+0                      7240 4  2   38
 0.000000+0 1.000000+6          0          0         10          07240 4  2   39
 4.333300-1 3.435200-1 1.254500-1 4.078600-2 4.166200-3 8.380700-47240 4  2   40
 3.973200-5 5.200100-6 1.225900-7 0.000000+0                      7240 4  2   41
 0.000000+0 1.200000+6          0          0         10          07240 4  2   42
 5.131700-1 3.894200-1 1.791500-1 6.216000-2 1.040300-2 2.046700-37240 4  2   43
 1.933100-4 2.259500-5 1.125200-6 0.000000+0                      7240 4  2   44
 0.000000+0 1.400000+6          0          0         10          07240 4  2   45
 5.930000-1 4.353200-1 2.328500-1 8.353300-2 1.664000-2 3.255300-37240 4  2   46
 3.468800-4 3.999000-5 2.127800-6 0.000000+0                      7240 4  2   47
 0.000000+0 1.500000+6          0          0         12          07240 4  2   48
 6.185800-1 4.532300-1 2.543100-1 9.610000-2 2.122900-2 4.405600-37240 4  2   49
 5.211300-4 6.371000-5 3.720900-6 2.559100-7 8.537600-9 0.000000+07240 4  2   50
 0.000000+0 1.750000+6          0          0         12          07240 4  2   51
 6.768200-1 4.960300-1 3.039200-1 1.292200-1 3.547100-2 8.538000-37240 4  2   52
 1.263000-3 1.756500-4 1.257800-5 1.036500-6 4.782400-8 0.000000+07240 4  2   53
 0.000000+0 2.000000+6          0          0         12          07240 4  2   54
 7.205300-1 5.324200-1 3.450900-1 1.619800-1 5.270600-2 1.458300-27240 4  2   55
 2.599800-3 4.067400-4 3.423100-5 3.289200-6 1.739900-7 0.000000+07240 4  2   56
 0.000000+0 2.500000+6          0          0         12          07240 4  2   57
 7.797400-1 5.922500-1 4.098000-1 2.226100-1 9.220710-2 3.263400-27240 4  2   58
 7.915900-3 1.548600-3 1.735100-4 2.221900-5 1.783200-6 1.509700-77240 4  2   59
 0.000000+0 3.000000+6          0          0         14          07240 4  2   60
 8.173200-1 6.388400-1 4.597200-1 2.754400-1 1.331400-1 5.763500-27240 4  2   61
 1.801200-2 4.304200-3 6.095800-4 9.779200-5 9.322500-6 9.693400-77240 4  2   62
 8.042390-8 0.000000+0                                            7240 4  2   63
 0.000000+0 4.000000+6          0          0         16          07240 4  2   64
 8.401000-1 6.840200-1 5.214800-1 3.555700-1 2.059400-1 1.182600-17240 4  2   65
 5.523300-2 1.857700-2 4.019800-3 8.920500-4 1.152600-4 1.670300-57240 4  2   66
 1.882500-6 2.029400-7 1.924100-8 0.000000+0                      7240 4  2   67
 0.000000+0 5.000000+6          0          0         18          07240 4  2   68
 8.396400-1 6.976300-1 5.586300-1 4.149100-1 2.729300-1 1.825800-17240 4  2   69
 1.125800-1 5.033300-2 1.547600-2 4.246100-3 7.144400-4 1.347700-47240 4  2   70
 1.910200-5 2.590600-6 3.355300-7 3.622100-8 0.000000+0 0.000000+07240 4  2   71
 0.000000+0 6.000000+6          0          0         18          07240 4  2   72
 8.333600-1 6.961300-1 5.757700-1 4.536100-1 3.324900-1 2.416600-17240 4  2   73
 1.761500-1 9.928300-2 3.984500-2 1.287200-2 2.777400-3 6.444300-47240 4  2   74
 1.118800-4 1.828300-5 2.749700-6 3.826300-7 4.790100-8 0.000000+07240 4  2   75
 0.000000+0 7.040000+6          0          0         18          07240 4  2   76
 8.314600-1 6.912200-1 5.787400-1 4.765800-1 3.784100-1 2.930900-17240 4  2   77
 2.329200-1 1.564900-1 7.720490-2 2.919900-2 8.063900-3 2.235500-37240 4  2   78
 4.723600-4 9.220900-5 1.628600-5 2.548300-6 3.777100-7 0.000000+07240 4  2   79
 0.000000+0 8.000000+6          0          0         18          07240 4  2   80
 8.369800-1 6.925800-1 5.807800-1 4.909900-1 4.068200-1 3.310200-17240 4  2   81
 2.722100-1 2.029100-1 1.157200-1 5.046700-2 1.704700-2 5.417800-37240 4  2   82
 1.344400-3 3.015200-4 6.051600-5 1.059400-5 1.775100-6 2.849500-77240 4  2   83
 0.000000+0 9.000000+6          0          0         20          07240 4  2   84
 8.495100-1 7.052800-1 5.923400-1 5.069500-1 4.295800-1 3.621500-17240 4  2   85
 3.024900-1 2.395000-1 1.530800-1 7.644310-2 3.066200-2 1.102400-27240 4  2   86
 3.159700-3 8.079800-4 1.833000-4 3.581700-5 6.630100-6 1.171300-67240 4  2   87
 2.007400-7 0.000000+0                                            7240 4  2   88
 0.000000+0 1.000000+7          0          0         20          07240 4  2   89
 8.659700-1 7.273200-1 6.135700-1 5.265200-1 4.507300-1 3.867700-17240 4  2   90
 3.258000-1 2.653900-1 1.839900-1 1.027700-1 4.714300-2 1.890600-27240 4  2   91
 6.165000-3 1.774100-3 4.497200-4 9.756300-5 1.990100-5 3.818200-67240 4  2   92
 7.035110-7 0.000000+0                                            7240 4  2   93
 0.000000+0 1.100000+7          0          0         20          07240 4  2   94
 8.829100-1 7.533500-1 6.403000-1 5.496700-1 4.725800-1 4.077300-17240 4  2   95
 3.452100-1 2.843900-1 2.081700-1 1.268400-1 6.468700-2 2.867400-27240 4  2   96
 1.052900-2 3.394200-3 9.599500-4 2.314200-4 5.240600-5 1.090900-57240 4  2   97
 2.168600-6 0.000000+0                                            7240 4  2   98
 0.000000+0 1.200000+7          0          0         20          07240 4  2   99
 8.982900-1 7.792500-1 6.687400-1 5.752500-1 4.955600-1 4.273600-17240 4  2  100
 3.627800-1 2.999100-1 2.273300-1 1.478600-1 8.202500-2 3.977200-27240 4  2  101
 1.628200-2 5.834600-3 1.823300-3 4.856300-4 1.211300-4 2.729700-57240 4  2  102
 5.773700-6 0.000000+0                                            7240 4  2  103
 0.000000+0 1.350000+7          0          0         20          07240 4  2  104
 9.166800-1 8.131300-1 7.094800-1 6.149600-1 5.311600-1 4.568800-17240 4  2  105
 3.881700-1 3.211300-1 2.507000-1 1.745100-1 1.064000-1 5.792200-27240 4  2  106
 2.747700-2 1.141400-2 4.106000-3 1.259300-3 3.623200-4 9.204300-57240 4  2  107
 2.145600-5 0.000000+0                                            7240 4  2  108
 0.000000+0 1.500000+7          0          0         20          07240 4  2  109
 9.296900-1 8.396500-1 7.450700-1 6.530400-1 5.667400-1 4.874800-17240 4  2  110
 4.140500-1 3.428700-1 2.717100-1 1.978100-1 1.290300-1 7.691910-27240 4  2  111
 4.135400-2 1.963900-2 8.040900-3 2.806900-3 9.135900-4 2.580200-47240 4  2  112
 6.623900-5 0.000000+0                                            7240 4  2  113
 0.000000+0 2.000000+7          0          0         20          07240 4  2  114
 9.442700-1 8.727800-1 7.959000-1 7.142400-1 6.298300-1 5.466600-17240 4  2  115
 4.663900-1 3.890100-1 3.138400-1 2.410900-1 1.720400-1 1.152800-17240 4  2  116
 7.362700-2 4.347100-2 2.259700-2 1.011600-2 4.089700-3 1.440700-37240 4  2  117
 4.654700-4 0.000000+0                                            7240 4  2  118
 0.000000+0 0.000000+0          0          0          0          07240 4  099999
 7.217900+4 1.774090+2          0          0          0          07240 4 16    1
 0.000000+0 1.769540+2          1          1          0          07240 4 16    2
 0.000000+0 0.000000+0          0          0          0          07240 4  099999
 7.217900+4 1.774090+2          0          0          0          07240 4 51    1
 0.000000+0 1.769540+2          1          2          0          07240 4 51    2
 0.000000+0 0.000000+0          0          0          0          07240 4  099999
 7.217900+4 1.774090+2          0          0          0          07240 4 52    1
 0.000000+0 1.769540+2          1          2          0          07240 4 52    2
 0.000000+0 0.000000+0          0          0          0          07240 4  099999
 7.217900+4 1.774090+2          0          0          0          07240 4 53    1
 0.000000+0 1.769540+2          1          2          0          07240 4 53    2
 0.000000+0 0.000000+0          0          0          0          07240 4  099999
 7.217900+4 1.774090+2          0          0          0          07240 4 54    1
 0.000000+0 1.769540+2          1          2          0          07240 4 54    2
 0.000000+0 0.000000+0          0          0          0          07240 4  099999
 7.217900+4 1.774090+2          0          0          0          07240 4 91    1
 0.000000+0 1.769540+2          1          1          0          07240 4 91    2
 0.000000+0 0.000000+0          0          0          0          07240 4  099999
 0.000000+0 0.000000+0          0          0          0          07240 0  0    0
 7.217900+4 1.774090+2          0          0          2          07240 5 16    1
 6.130000+6 0.000000+0          0          9          1          27240 5 16    2
          2          2                                            7240 5 16    3
 6.130000+6 5.000000-1 2.000000+7 5.000000-1                      7240 5 16    4
 0.000000+0 0.000000+0          0          0          2          67240 5 16    5
          2          2          6          5                      7240 5 16    6
 6.130000+6 1.547000+5 7.000000+6 2.340000+5 8.000000+6 3.280000+57240 5 16    7
 1.000000+7 4.720000+5 1.500000+7 7.150000+5 2.000000+7 9.200000+57240 5 16    8
 6.130000+6 0.000000+0          0          9          1          27240 5 16    9
          2          2                                            7240 5 16   10
 6.130000+6 5.000000-1 2.000000+7 5.000000-1                      7240 5 16   11
 0.000000+0 0.000000+0          0          0          2          67240 5 16   12
          2          2          6          5                      7240 5 16   13
 6.130000+6 7.750000+4 7.000000+6 1.500000+5 8.000000+6 2.360000+57240 5 16   14
 1.000000+7 3.800000+5 1.500000+7 5.600000+5 2.000000+7 6.500000+57240 5 16   15
 0.000000+0 0.000000+0          0          0          0          07240 5  099999
 7.217900+4 1.774090+2          0          0          2          07240 5 91    1
 6.500000+5 0.000000+0          0          9          1          47240 5 91    2
          4          2                                            7240 5 91    3
 9.370000+4 1.000000+0 2.000000+6 1.000000+0 2.000000+6 0.000000+07240 5 91    4
 2.000000+7 0.000000+0                                            7240 5 91    5
 0.000000+0 0.000000+0          0          0          1          37240 5 91    6
          3          2                                            7240 5 91    7
 9.370000+4 1.420000+5 2.000000+6 2.790000+5 2.000000+7 2.790000+57240 5 91    8
 9.370000+4 0.000000+0          0          9          1          47240 5 91    9
          4          2                                            7240 5 91   10
 9.370000+4 0.000000+0 2.000000+6 0.000000+0 2.000000+6 1.000000+07240 5 91   11
 2.000000+7 1.000000+0                                            7240 5 91   12
 0.000000+0 0.000000+0          0          0          1          67240 5 91   13
          6          5                                            7240 5 91   14
 9.370000+4 3.310000+5 4.000000+6 4.740000+5 6.000000+6 5.830000+57240 5 91   15
 1.000000+7 7.550000+5 1.500000+7 9.370000+5 2.000000+7 1.300000+67240 5 91   16
 0.000000+0 0.000000+0          0          0          0          07240 5  099999
 0.000000+0 0.000000+0          0          0          0          07240 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
