Retrieved by E4-util: 2009/01/20,14:01:54                            1 0  0    0
 7.218000+4 1.784010+2          1          0          0          07243 1451    1
 0.000000+0 0.000000+0          0          0          0          67243 1451    2
 1.000000+0 2.000000+7          2          0         10          77243 1451    3
 0.000000+0 0.000000+0          0          0        137         207243 1451    4
 72-Hf-180 ORNL,SAI,+ EVAL-APR76 R.Q.Wright, M.K.Drake+           7243 1451    5
                      DIST-DEC06                                  7243 1451    6
----ENDF/B-VII        MATERIAL 7243                               7243 1451    7
-----INCIDENT NEUTRON DATA                                        7243 1451    8
------ENDF-6 FORMAT                                               7243 1451    9
                                                                  7243 1451   10
 **************************************************************** 7243 1451   11
                                                                  7243 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            7243 1451   13
                                                                  7243 1451   14
 **************************************************************** 7243 1451   15
           ORNL       EVAL-SEP91 R.Q.WRIGHT                       7243 1451   16
           SAI        EVAL-APR76 M.K.DRAKE, D.A.SARGIS, T.MAUNG   7243 1451   17
                                                                  7243 1451   18
 *****************************************************************7243 1451   19
 HF-180 EVALUATION, MAT 7243, REVISED BY R. Q. WRIGHT, 9-18-91    7243 1451   20
 SUMMARY OF CHANGES FOR MAT 7243:                                 7243 1451   21
   RESOLVED RESONANCE PARAMETERS FROM REF. 1 (EHI= 10 KEV)        7243 1451   22
   THE MLBW (LRF=2) REPRESENTATION IS USED FOR THIS REVISION.     7243 1451   23
   A BOUND LEVEL AT -48.7 EV (REF. 1) IS USED IN THIS EVALUATION. 7243 1451   24
   THE THERMAL CROSS SECTIONS ARE:  TOTAL 34.16 BARNS, ELASTIC    7243 1451   25
   21.15 BARNS, AND CAPTURE 13.01 BARNS.  VALUES OF GAMMA-GAMMA,  7243 1451   26
   NOT GIVEN EXPLICITLY IN REF. 1, ARE SET TO 0.051 EV; OR IN     7243 1451   27
   SOME CASES A DIFFERENT VALUE IS USED IN ORDER TO PRESERVE THE  7243 1451   28
   VALUE OF G*GAMMA-N*GAMMA-GAMMA/GAMMA-TOTAL, GIVEN IN REF. 2.   7243 1451   29
   THE VALUE FOR THE SCATTERING RADIUS IS 8.0 FM (REF. 1).        7243 1451   30
   THE UPPER LIMIT OF THE RESOLVED RESONANCE RANGE (12 KEV) IS    7243 1451   31
   REDUCED TO 10 KEV IN THE NEW EVALUATION.  THE NUMBER OF RES-   7243 1451   32
   OLVED RESONANCES IS INCREASED FROM 31 IN THE PREVIOUS EVAL-    7243 1451   33
   UATION TO 155 IN THE CURRENT EVALUATION.  THE UPPER LIMIT FOR  7243 1451   34
   THE UNRESOLVED RESONANCE RANGE IS 90 KEV.  THE THERMAL CAPTURE 7243 1451   35
   CROSS SECTION IS 1.3 PERCENT LOWER THAN IN THE PREVIOUS EVAL-  7243 1451   36
   UATION AND THE CAPTURE RESONANCE INTEGRAL IS 0.3 PERCENT       7243 1451   37
   LOWER.                                                         7243 1451   38
                                                                  7243 1451   39
   UNRESOLVED RESONANCE PARAMETERS HAVE BEEN REVISED:             7243 1451   40
     UNRESOLVED RANGE IS 10 KEV TO 90 KEV.  THE UNRESOLVED        7243 1451   41
     RESONANCE RANGE FIT IS BASED ON THE AVERAGE CAPTURE CROSS    7243 1451   42
     SECTIONS FROM REF. 2, TABLE VI.  UNRESOLVED PARAMETERS ARE   7243 1451   43
     BASED ON  D0 = 100 EV, S0 = 1.9, S1 = 0.44, AND S2 = 1.08    7243 1451   44
               D1 =  30 EV, SG0 = 5.10, SG1 = 17.0                7243 1451   45
   FILE 3 CHANGES:                                                7243 1451   46
     TOTAL, ELASTIC, AND CAPTURE ARE SET TO ZERO IN THE RESOLVED  7243 1451   47
     AND UNRESOLVED RESONANCE RANGES (1.0E-05 EV TO 90 KEV).      7243 1451   48
     CAPTURE CROSS SECTIONS FOR THE ENERGY RANGE 90 KEV TO 2 MEV  7243 1451   49
     FROM REF. 2, TABLE VI.                                       7243 1451   50
                                                                  7243 1451   51
  2200 M/S CAPTURE CROSS SECTION, BARNS.                          7243 1451   52
    (FROM RESONANCE PARAMETERS) =     13.01                       7243 1451   53
    (FROM 1/V COMPONENT)               0.00                       7243 1451   54
                       TOTAL    =     13.01                       7243 1451   55
                                                                  7243 1451   56
  COMPUTED RESONANCE INTEGRAL   =     34.48                       7243 1451   57
                                                                  7243 1451   58
  REFERENCES:                                                     7243 1451   59
    1.  S. F. MUGHABGHAB, "NEUTRON CROSS SECTIONS: VOL. 1,        7243 1451   60
        NEUTRON RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS,  7243 1451   61
        PART B: Z=61-100," ACADEMIC PRESS (1984).                 7243 1451   62
    2.  H. BEER AND R. L. MACKLIN, PHYSICAL REVIEW C (VOL. 26,    7243 1451   63
        NUMBER 4), OCTOBER 1982.                                  7243 1451   64
 *****************************************************************7243 1451   65
                                                                  7243 1451   66
 COMMENT CARDS FROM THE PREVIOUS EVALUATION FOLLOW:               7243 1451   67
                                                                  7243 1451   68
 72-HF-180 SAI        EVAL-APR76 M.DRAKE    D.SARGES   T.MAUNG    7243 1451   69
 EPRI NP-250          DIST-MAY78                       780505     7243 1451   70
*          *          *          *          *          *          7243 1451   71
                      HAFNIUM-180                                 7243 1451   72
           EVALUATED NEUTRON CROSS SECTIONS                       7243 1451   73
              FOR ZIRCONIUM AND HAFNIUM                           7243 1451   74
                      SAI-76-677-LJ                               7243 1451   75
                        JUNE 1976                                 7243 1451   76
           MARVIN K. DRAKE, DAVE A. SARGIS AND TIN MAUNG          7243 1451   77
      ISOTOPE EVALUATION CONSTRUCTED FROM SAI DOCUMENTATION       7243 1451   78
                      BY S. PEARLSTEIN, BNL.                      7243 1451   79
*          *          *          *          *          *          7243 1451   80
                      RESONANCE PARAMETERS                        7243 1451   81
RESOLVED PARAMETERS                                               7243 1451   82
  BASED ON DATA COMPILED BY PERKINS AND GYULASSY (1), PLUS        7243 1451   83
  HF-177 AND HF-178 DATA BY LIOU, ET AL (2)                       7243 1451   84
  HF-178 AND HF-180 DATA BY MOXON, ET AL (3)                      7243 1451   85
UNRESOLVED RESONANCE PARAMETERS                                   7243 1451   86
  BASED ON STATISTICAL PROPERTIES OF RESOLVED RESONANCES AND      7243 1451   87
  FIT OF KEV CROSS SECTIONS MEASURED BY KAPCHIGASEEV (4)          7243 1451   88
  AND MOXON (5)                                                   7243 1451   89
*          *          *          *          *          *          7243 1451   90
           RESONANCE INTEGRALS AND 2200 M/SEC CAPTURE X/5         7243 1451   91
*          *          *          *          *          *          7243 1451   92
                         RI(BARNS)          2200 M/SEC X/S        7243 1451   93
           HF-174      446                  391                   7243 1451   94
           HF-176      337                  21.8                  7243 1451   95
           HF-177      7220                 376                   7243 1451   96
           HF-178      1747                 84.6                  7243 1451   97
           HF-179      451                  40.4                  7243 1451   98
           HF-180      29                   13.0                  7243 1451   99
           ELEMENT     1900                 104.5                 7243 1451  100
*          *          *          *          *          *          7243 1451  101
                      SMOOTH CROSS SECTIONS (FILE 3)              7243 1451  102
TOTAL CROSS SECTION -------------                                 7243 1451  103
  LESS THAN 1.0 EV - DATA FOR ELEMENT  BY MOORE (6) AND JOKE (7)  7243 1451  104
  AND DATA FOR ISOTOPES BY CONRAD ,ET AL (8)                      7243 1451  105
 BETWEEN 1.0 EV AND 100 KEV, RESOLVED AND UNRESOLVED RES.  PAR.   7243 1451  106
 BETWEEN 100 AND 500 KEV DATA BY SHERWOOD, ET AL (9)              7243 1451  107
 BETWEEN 500 KEV AND 2.5 MEV DATA BY SHERWOOD (9) AND GREEN AND   7243 1451  108
  MITCHELL (10)                                                   7243 1451  109
 ABOVE 2.5 MEV DATA BY FOSTER AND GLASGOW (11)                    7243 1451  110
 ELASTIC SCATTERING CROSS SECTION-----------                      7243 1451  111
 BELOW 500 KEV - TOTAL X/S MINUS NON-ELASTIC                      7243 1451  112
 BETWEEN 500 KEV AND 2.5 MEV-DATA OF SHERWOOD ET AL (9) AND       7243 1451  113
  WALT AND BARSCHALL (12)                                         7243 1451  114
 ABOVE 2.5 MEV-TOTAL MINUS NON-ELASTIC                            7243 1451  115
 INELASTIC SCATTERING CROSS SECTION---------                      7243 1451  116
  12 LEVEL EXCITATION CROSS SECTIOS                               7243 1451  117
  BASED ON DATA OF SHERWOOD, ET AL (9)                            7243 1451  118
 RADIATIVE CAPTURE CROSS SECTION---                               7243 1451  119
 2200 M/SEC VALUES OBTAINED BY WEIGHTED AVE. OF EXP. DATA         7243 1451  120
 (VALUES GIVEN ABOVE) I/V CONTRIBUTION USED FOR HF-174,176,       7243 1451  121
 178. NEG. EN. RES GIVEN FOR HF-180                               7243 1451  122
 EXTENDED FROM 15 TO 20 MEV BY S. PEARLSTEIN, BNL FOLLOWING TOTAL 7243 1451  123
 CROSS-SECTION MEASUREMENTS (13) FOR TA AND W CORRECTED FOR HF SIZ7243 1451  124
 ANGULAR DISTRIBUTIONS FOR ELASTIC SCATTERING FROM 74-W-182,      7243 1451  125
 ENDF/B MAT 1128, AI, LASL                                        7243 1451  126
*          *          *          *          *          *          7243 1451  127
                      REFERENCES                                  7243 1451  128
 (1)  PERKINS, S.T. AND GYULASSY, UCRL-50400, VOL 12 (1972)       7243 1451  129
 (2)  LIOU, H.I. ET AL, PHYS.REV. C11, 2022 (1975)                7243 1451  130
 (3)  MOXON, M.C., ET AL, PRI. COMM. (1975)                       7243 1451  131
 (4)  KAPCHIGASHEV, S.P., ATOMIZDAT, MOSCOW, 1970                 7243 1451  132
 (5)  MOXON, M.C., ET AL, AERE-PR/NP21 (1974)                     7243 1451  133
 (6)  MOORE, W.E., BUL-AM-PHYS-SOC. 6.70 (1961)                   7243 1451  134
 (7)  JOKI, E.G., ET AL. NUCL-SCI- ENG.  11, 298 (1961)           7243 1451  135
 (8)  CONRAD, C.A., ET AL, BULL-AM-PHYS-SOC, 14, 496 (1969)       7243 1451  136
 (9)  SHERWOOD, G.L.  ET AL, NUCL-SCI-ENG 39,461 (1970)           7243 1451  137
 (10) GREEN, L. AND MITCHELL, J.A. ,WAPD-TM-1073 (1973)           7243 1451  138
 (11) FOSTER, D.G. AND GLASGOW, D.W. ,PHYS.REV. C3,576 (1971)     7243 1451  139
 (12) WALT, M. AND BARSCHALL, H.H., PHYS-REV. 93, 1062 (1954)     7243 1451  140
 (13) PETERSON, ET AL, PHYS. REV. 120, 521 (1960)                 7243 1451  141
                                1        451        161          07243 1451  142
                                2        151        211          07243 1451  143
                                3          1         40          07243 1451  144
                                3          2         40          07243 1451  145
                                3          4         33          07243 1451  146
                                3         16          9          07243 1451  147
                                3         51         15          07243 1451  148
                                3         52         12          07243 1451  149
                                3         53          9          07243 1451  150
                                3         91         25          07243 1451  151
                                3        102         34          07243 1451  152
                                3        103         12          07243 1451  153
                                4          2        118          07243 1451  154
                                4         16          2          07243 1451  155
                                4         51          2          07243 1451  156
                                4         52          2          07243 1451  157
                                4         53          2          07243 1451  158
                                4         91          2          07243 1451  159
                                5         16         15          07243 1451  160
                                5         91         16          07243 1451  161
 0.000000+0 0.000000+0          0          0          0          07243 1  099999
 0.000000+0 0.000000+0          0          0          0          07243 0  0    0
 7.218000+4 1.784010+2          0          0          1          07243 2151    1
 7.218000+4 1.000000+0          0          0          2          07243 2151    2
 1.000000-5 1.000000+4          1          2          0          07243 2151    3
 0.000000+0 8.000000-1          0          0          2          07243 2151    4
 1.784010+2 0.000000+0          0          0        534         897243 2151    5
-4.870000+1 5.000000-1 1.001000+0 9.477000-1 5.330000-2 0.000000+07243 2151    6
 7.260000+1 5.000000-1 1.000000-1 5.400000-2 4.600000-2 0.000000+07243 2151    7
 1.717000+2 5.000000-1 1.940000-1 1.160000-1 7.800000-2 0.000000+07243 2151    8
 4.470000+2 5.000000-1 2.560000-1 2.100000-1 4.600000-2 0.000000+07243 2151    9
 4.770000+2 5.000000-1 1.710000-1 1.300000-1 4.100000-2 0.000000+07243 2151   10
 5.870000+2 5.000000-1 1.240000-1 7.800000-2 4.600000-2 0.000000+07243 2151   11
 7.970002+2 5.000000-1 1.951000+0 1.900000+0 5.100000-2 0.000000+07243 2151   12
 9.130002+2 5.000000-1 1.070000-1 6.500000-2 4.200000-2 0.000000+07243 2151   13
 1.178000+3 5.000000-1 7.310000-1 6.800000-1 5.100000-2 0.000000+07243 2151   14
 1.359000+3 5.000000-1 1.201000+0 1.150000+0 5.100000-2 0.000000+07243 2151   15
 1.798000+3 5.000000-1 3.240000-1 2.730000-1 5.100000-2 0.000000+07243 2151   16
 1.931000+3 5.000000-1 3.751000+0 3.700000+0 5.100000-2 0.000000+07243 2151   17
 2.025000+3 5.000000-1 2.960000-1 2.450000-1 5.100000-2 0.000000+07243 2151   18
 2.280000+3 5.000000-1 6.410000-1 5.900000-1 5.100000-2 0.000000+07243 2151   19
 2.405000+3 5.000000-1 1.421000+0 1.370000+0 5.100000-2 0.000000+07243 2151   20
 2.700000+3 5.000000-1 6.282609-2 1.182609-2 5.100000-2 0.000000+07243 2151   21
 2.733000+3 5.000000-1 2.242242-1 1.732242-1 5.100000-2 0.000000+07243 2151   22
 2.794000+3 5.000000-1 6.178147-2 1.078147-2 5.100000-2 0.000000+07243 2151   23
 2.884000+3 5.000000-1 2.048031-1 1.538031-1 5.100000-2 0.000000+07243 2151   24
 3.059000+3 5.000000-1 1.337800+0 1.290000+0 4.780000-2 0.000000+07243 2151   25
 3.156000+3 5.000000-1 6.297822-2 1.197821-2 5.100000-2 0.000000+07243 2151   26
 3.275000+3 5.000000-1 1.451394+0 1.372394+0 7.900000-2 0.000000+07243 2151   27
 3.307000+3 5.000000-1 1.938496+0 1.888296+0 5.020000-2 0.000000+07243 2151   28
 3.385000+3 5.000000-1 2.223684+0 2.158684+0 6.500000-2 0.000000+07243 2151   29
 3.534000+3 5.000000-1 1.312198+0 1.279798+0 3.240000-2 0.000000+07243 2151   30
 3.676000+3 5.000000-1 7.819600+0 7.760000+0 5.960000-2 0.000000+07243 2151   31
 3.793000+3 5.000000-1 1.609800+0 1.570000+0 3.980000-2 0.000000+07243 2151   32
 3.993000+3 5.000000-1 7.916600+0 7.840000+0 7.660000-2 0.000000+07243 2151   33
 4.064000+3 5.000000-1 1.307035-1 7.970352-2 5.100000-2 0.000000+07243 2151   34
 4.365000+3 5.000000-1 9.060300+0 9.000000+0 6.030000-2 0.000000+07243 2151   35
 4.477000+3 5.000000-1 7.068000-1 6.500000-1 5.680000-2 0.000000+07243 2151   36
 4.591000+3 5.000000-1 2.204237-1 1.694237-1 5.100000-2 0.000000+07243 2151   37
 4.600000+3 5.000000-1 1.898540-1 1.388540-1 5.100000-2 0.000000+07243 2151   38
 4.681000+3 5.000000-1 9.289287-1 8.779287-1 5.100000-2 0.000000+07243 2151   39
 4.764000+3 5.000000-1 8.309905-2 3.209905-2 5.100000-2 0.000000+07243 2151   40
 4.810000+3 5.000000-1 1.709999+0 1.652999+0 5.700000-2 0.000000+07243 2151   41
 4.862000+3 5.000000-1 7.431429-2 2.331429-2 5.100000-2 0.000000+07243 2151   42
 5.030000+3 5.000000-1 3.769565-1 3.259565-1 5.100000-2 0.000000+07243 2151   43
 5.118000+3 5.000000-1 1.711184-1 1.201184-1 5.100000-2 0.000000+07243 2151   44
 5.152000+3 5.000000-1 1.898540-1 1.388540-1 5.100000-2 0.000000+07243 2151   45
 5.257000+3 5.000000-1 1.898540-1 1.388540-1 5.100000-2 0.000000+07243 2151   46
 5.469000+3 5.000000-1 2.827174-1 2.317174-1 5.100000-2 0.000000+07243 2151   47
 5.541000+3 5.000000-1 3.334616-1 2.824616-1 5.100000-2 0.000000+07243 2151   48
 5.589000+3 5.000000-1 7.787426-2 2.687425-2 5.100000-2 0.000000+07243 2151   49
 5.672000+3 5.000000-1 6.954546-2 1.854545-2 5.100000-2 0.000000+07243 2151   50
 5.792000+3 5.000000-1 1.281281-1 7.712808-2 5.100000-2 0.000000+07243 2151   51
 5.811000+3 5.000000-1 2.010000-1 1.500000-1 5.100000-2 0.000000+07243 2151   52
 5.873000+3 5.000000-1 1.898540-1 1.388540-1 5.100000-2 0.000000+07243 2151   53
 6.031000+3 5.000000-1 1.340722-1 8.307218-2 5.100000-2 0.000000+07243 2151   54
 6.191000+3 5.000000-1 2.163000+0 2.100000+0 6.300000-2 0.000000+07243 2151   55
 6.258000+3 5.000000-1 9.389891-2 4.289891-2 5.100000-2 0.000000+07243 2151   56
 6.380000+3 5.000000-1 1.547143+0 1.490143+0 5.700000-2 0.000000+07243 2151   57
 6.491000+3 5.000000-1 7.306180-2 2.206180-2 5.100000-2 0.000000+07243 2151   58
 6.571000+3 5.000000-1 6.844737-2 1.744737-2 5.100000-2 0.000000+07243 2151   59
 6.681000+3 5.000000-1 1.948500+0 1.870000+0 7.850000-2 0.000000+07243 2151   60
 6.820000+3 5.000000-1 1.814999+0 1.748999+0 6.600000-2 0.000000+07243 2151   61
 6.867000+3 5.000000-1 7.225000-2 2.125000-2 5.100000-2 0.000000+07243 2151   62
 6.918000+3 5.000000-1 7.787426-2 2.687425-2 5.100000-2 0.000000+07243 2151   63
 6.977000+3 5.000000-1 2.696500+0 2.600000+0 9.650000-2 0.000000+07243 2151   64
 7.050000+3 5.000000-1 1.469999+0 1.406999+0 6.300000-2 0.000000+07243 2151   65
 7.146000+3 5.000000-1 1.681999+0 1.623999+0 5.800000-2 0.000000+07243 2151   66
 7.343000+3 5.000000-1 1.793793-1 1.283793-1 5.100000-2 0.000000+07243 2151   67
 7.404000+3 5.000000-1 1.550415+0 1.489415+0 6.100000-2 0.000000+07243 2151   68
 7.463000+3 5.000000-1 3.422369-1 2.912369-1 5.100000-2 0.000000+07243 2151   69
 7.520000+3 5.000000-1 9.927481-2 4.827480-2 5.100000-2 0.000000+07243 2151   70
 7.637000+3 5.000000-1 7.225001-1 6.715001-1 5.100000-2 0.000000+07243 2151   71
 7.735000+3 5.000000-1 1.123600+0 1.070600+0 5.300000-2 0.000000+07243 2151   72
 7.849000+3 5.000000-1 8.444805-2 3.344805-2 5.100000-2 0.000000+07243 2151   73
 8.025000+3 5.000000-1 1.001481+0 9.494812-1 5.200000-2 0.000000+07243 2151   74
 8.131000+3 5.000000-1 2.922472-1 2.412472-1 5.100000-2 0.000000+07243 2151   75
 8.210000+3 5.000000-1 1.757433-1 1.247433-1 5.100000-2 0.000000+07243 2151   76
 8.236000+3 5.000000-1 3.882089-1 3.372089-1 5.100000-2 0.000000+07243 2151   77
 8.316000+3 5.000000-1 2.453774-1 1.943774-1 5.100000-2 0.000000+07243 2151   78
 8.464000+3 5.000000-1 7.410257-2 2.310256-2 5.100000-2 0.000000+07243 2151   79
 8.560000+3 5.000000-1 7.881822-1 7.371822-1 5.100000-2 0.000000+07243 2151   80
 8.690000+3 5.000000-1 4.512494+0 4.417494+0 9.500001-2 0.000000+07243 2151   81
 8.814000+3 5.000000-1 1.722517-1 1.212517-1 5.100000-2 0.000000+07243 2151   82
 8.988000+3 5.000000-1 3.251250-1 2.741250-1 5.100000-2 0.000000+07243 2151   83
 9.074000+3 5.000000-1 1.537599+0 1.475599+0 6.200000-2 0.000000+07243 2151   84
 9.256000+3 5.000000-1 1.625625+0 1.574625+0 5.100000-2 0.000000+07243 2151   85
 9.371000+3 5.000000-1 1.206154+0 1.150154+0 5.600000-2 0.000000+07243 2151   86
 9.470000+3 5.000000-1 2.410000-1 1.900000-1 5.100000-2 0.000000+07243 2151   87
 9.474000+3 5.000000-1 5.310000-1 4.800000-1 5.100000-2 0.000000+07243 2151   88
 9.502000+3 5.000000-1 4.816665-1 4.306665-1 5.100000-2 0.000000+07243 2151   89
 9.647000+3 5.000000-1 3.882089-1 3.372089-1 5.100000-2 0.000000+07243 2151   90
 9.707000+3 5.000000-1 1.832103+0 1.773103+0 5.900000-2 0.000000+07243 2151   91
 9.837000+3 5.000000-1 9.686204-1 9.156203-1 5.300000-2 0.000000+07243 2151   92
 1.034000+4 5.000000-1 9.951000+0 9.900000+0 5.100000-2 0.000000+07243 2151   93
 1.135000+4 5.000000-1 2.455100+1 2.450000+1 5.100000-2 0.000000+07243 2151   94
 1.784010+2 0.000000+0          1          0        396         667243 2151   95
 2.782000+3 5.000000-1 5.254546-2 1.545455-3 5.100000-2 0.000000+07243 2151   96
 2.851000+3 1.500000+0 5.528162-2 4.281615-3 5.100000-2 0.000000+07243 2151   97
 2.903000+3 1.500000+0 5.302753-2 2.027523-3 5.100000-2 0.000000+07243 2151   98
 2.981000+3 1.500000+0 5.447121-2 3.471205-3 5.100000-2 0.000000+07243 2151   99
 3.042000+3 5.000000-1 5.308164-2 2.081633-3 5.100000-2 0.000000+07243 2151  100
 3.233000+3 1.500000+0 5.458552-2 3.585519-3 5.100000-2 0.000000+07243 2151  101
 3.571000+3 5.000000-1 5.385093-2 2.850932-3 5.100000-2 0.000000+07243 2151  102
 3.583000+3 1.500000+0 5.379524-2 2.795243-3 5.100000-2 0.000000+07243 2151  103
 3.613000+3 1.500000+0 5.340863-2 2.408624-3 5.100000-2 0.000000+07243 2151  104
 3.649000+3 1.500000+0 5.413112-2 3.131114-3 5.100000-2 0.000000+07243 2151  105
 3.661000+3 5.000000-1 5.130178-2 3.017752-4 5.100000-2 0.000000+07243 2151  106
 3.706000+3 1.500000+0 5.275862-2 1.758621-3 5.100000-2 0.000000+07243 2151  107
 3.780000+3 1.500000+0 5.629870-2 5.298702-3 5.100000-2 0.000000+07243 2151  108
 3.879000+3 1.500000+0 6.568182-2 1.468182-2 5.100000-2 0.000000+07243 2151  109
 3.972000+3 1.500000+0 6.027810-2 9.278099-3 5.100000-2 0.000000+07243 2151  110
 4.038000+3 1.500000+0 5.716484-2 6.164836-3 5.100000-2 0.000000+07243 2151  111
 4.143000+3 5.000000-1 5.441423-2 3.414226-3 5.100000-2 0.000000+07243 2151  112
 4.190000+3 1.500000+0 5.362887-2 2.628866-3 5.100000-2 0.000000+07243 2151  113
 4.253000+3 5.000000-1 5.233401-2 1.334004-3 5.100000-2 0.000000+07243 2151  114
 4.286000+3 1.500000+0 5.487342-2 3.873418-3 5.100000-2 0.000000+07243 2151  115
 4.322000+3 1.500000+0 5.424401-2 3.244004-3 5.100000-2 0.000000+07243 2151  116
 4.530000+3 5.000000-1 5.329918-2 2.299181-3 5.100000-2 0.000000+07243 2151  117
 4.828000+3 1.500000+0 6.576486-2 1.476485-2 5.100000-2 0.000000+07243 2151  118
 4.874000+3 5.000000-1 6.034803-2 9.348028-3 5.100000-2 0.000000+07243 2151  119
 4.936000+3 1.500000+0 5.470032-2 3.700316-3 5.100000-2 0.000000+07243 2151  120
 5.049000+3 1.500000+0 5.447121-2 3.471205-3 5.100000-2 0.000000+07243 2151  121
 5.197000+3 5.000000-1 5.703948-2 6.039474-3 5.100000-2 0.000000+07243 2151  122
 5.298000+3 1.500000+0 5.435737-2 3.357367-3 5.100000-2 0.000000+07243 2151  123
 5.510000+3 5.000000-1 6.222488-2 1.122488-2 5.100000-2 0.000000+07243 2151  124
 5.522000+3 1.500000+0 6.826772-2 1.726772-2 5.100000-2 0.000000+07243 2151  125
 5.612000+3 1.500000+0 6.244899-2 1.144898-2 5.100000-2 0.000000+07243 2151  126
 5.732000+3 5.000000-1 5.362887-2 2.628866-3 5.100000-2 0.000000+07243 2151  127
 5.814000+3 1.500000+0 6.000000-2 9.000001-3 5.100000-2 0.000000+07243 2151  128
 5.966000+3 5.000000-1 6.020834-2 9.208335-3 5.100000-2 0.000000+07243 2151  129
 6.085000+3 1.500000+0 6.048838-2 9.488373-3 5.100000-2 0.000000+07243 2151  130
 6.228000+3 1.500000+0 5.672847-2 5.728463-3 5.100000-2 0.000000+07243 2151  131
 6.321000+3 1.500000+0 6.328467-2 1.228467-2 5.100000-2 0.000000+07243 2151  132
 6.352000+3 5.000000-1 6.844737-2 1.744737-2 5.100000-2 0.000000+07243 2151  133
 6.538000+3 1.500000+0 6.880952-2 1.780952-2 5.100000-2 0.000000+07243 2151  134
 6.610000+3 1.500000+0 7.185084-2 2.085083-2 5.100000-2 0.000000+07243 2151  135
 6.728000+3 1.500000+0 5.679040-2 5.790393-3 5.100000-2 0.000000+07243 2151  136
 6.893000+3 5.000000-1 5.605604-2 5.056034-3 5.100000-2 0.000000+07243 2151  137
 6.946000+3 1.500000+0 6.343903-2 1.243903-2 5.100000-2 0.000000+07243 2151  138
 6.950000+3 1.500000+0 7.452723-2 2.352722-2 5.100000-2 0.000000+07243 2151  139
 7.073000+3 5.000000-1 7.087194-2 1.987194-2 5.100000-2 0.000000+07243 2151  140
 7.123000+3 1.500000+0 8.953530-2 3.853529-2 5.100000-2 0.000000+07243 2151  141
 7.185000+3 1.500000+0 5.754425-2 6.544248-3 5.100000-2 0.000000+07243 2151  142
 7.425000+3 5.000000-1 6.703608-2 1.603608-2 5.100000-2 0.000000+07243 2151  143
 7.598000+3 1.500000+0 5.516437-2 4.164369-3 5.100000-2 0.000000+07243 2151  144
 7.680000+3 1.500000+0 6.502500-2 1.402500-2 5.100000-2 0.000000+07243 2151  145
 7.699000+3 5.000000-1 6.899205-2 1.799205-2 5.100000-2 0.000000+07243 2151  146
 7.772000+3 1.500000+0 5.972446-2 8.724455-3 5.100000-2 0.000000+07243 2151  147
 7.947000+3 5.000000-1 9.031250-2 3.931250-2 5.100000-2 0.000000+07243 2151  148
 7.978000+3 1.500000+0 6.510638-2 1.410638-2 5.100000-2 0.000000+07243 2151  149
 8.171000+3 5.000000-1 5.729075-2 6.290749-3 5.100000-2 0.000000+07243 2151  150
 8.289000+3 1.500000+0 5.672847-2 5.728463-3 5.100000-2 0.000000+07243 2151  151
 8.375000+3 1.500000+0 5.623784-2 5.237838-3 5.100000-2 0.000000+07243 2151  152
 8.418000+3 5.000000-1 5.844944-2 7.449439-3 5.100000-2 0.000000+07243 2151  153
 8.483000+3 1.500000+0 5.534043-2 4.340426-3 5.100000-2 0.000000+07243 2151  154
 8.758000+3 1.500000+0 6.275031-2 1.175030-2 5.100000-2 0.000000+07243 2151  155
 8.786000+3 1.500000+0 5.891280-2 7.912797-3 5.100000-2 0.000000+07243 2151  156
 8.846000+3 1.500000+0 5.918089-2 8.180888-3 5.100000-2 0.000000+07243 2151  157
 9.017000+3 5.000000-1 7.718101-2 2.618101-2 5.100000-2 0.000000+07243 2151  158
 9.183000+3 1.500000+0 5.441423-2 3.414226-3 5.100000-2 0.000000+07243 2151  159
 9.792000+3 1.500000+0 5.623784-2 5.237838-3 5.100000-2 0.000000+07243 2151  160
 9.865000+3 5.000000-1 9.126316-2 4.026316-2 5.100000-2 0.000000+07243 2151  161
 1.000000+4 9.000000+4          2          2          0          07243 2151  162
 0.000000+0 8.000000-1          0          0          3          07243 2151  163
 1.784010+2 0.000000+0          0          0          1          07243 2151  164
 5.000000-1 0.000000+0          2          0         48          77243 2151  165
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07243 2151  166
 1.000000+4 1.000000+2 0.000000+0 1.900000-2 5.100000-2 0.000000+07243 2151  167
 1.400000+4 1.000000+2 0.000000+0 1.900000-2 5.100000-2 0.000000+07243 2151  168
 2.000000+4 1.000000+2 0.000000+0 1.900000-2 5.100000-2 0.000000+07243 2151  169
 3.000000+4 1.000000+2 0.000000+0 1.900000-2 5.100000-2 0.000000+07243 2151  170
 4.500000+4 1.000000+2 0.000000+0 1.900000-2 5.100000-2 0.000000+07243 2151  171
 6.750000+4 1.000000+2 0.000000+0 1.900000-2 5.100000-2 0.000000+07243 2151  172
 9.000000+4 1.000000+2 0.000000+0 1.900000-2 5.100000-2 0.000000+07243 2151  173
 1.784010+2 0.000000+0          1          0          2          07243 2151  174
 5.000000-1 0.000000+0          2          0         48          77243 2151  175
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07243 2151  176
 1.000000+4 9.000000+1 0.000000+0 3.960000-3 5.100000-2 0.000000+07243 2151  177
 1.400000+4 9.000000+1 0.000000+0 3.960000-3 5.100000-2 0.000000+07243 2151  178
 2.000000+4 9.000000+1 0.000000+0 3.960000-3 5.100000-2 0.000000+07243 2151  179
 3.000000+4 9.000000+1 0.000000+0 3.960000-3 5.100000-2 0.000000+07243 2151  180
 4.500000+4 9.000000+1 0.000000+0 3.960000-3 5.100000-2 0.000000+07243 2151  181
 6.750000+4 9.000000+1 0.000000+0 3.960000-3 5.100000-2 0.000000+07243 2151  182
 9.000000+4 9.000000+1 0.000000+0 3.960000-3 5.100000-2 0.000000+07243 2151  183
 1.500000+0 0.000000+0          2          0         48          77243 2151  184
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07243 2151  185
 1.000000+4 4.500000+1 0.000000+0 1.980000-3 5.100000-2 0.000000+07243 2151  186
 1.400000+4 4.500000+1 0.000000+0 1.980000-3 5.100000-2 0.000000+07243 2151  187
 2.000000+4 4.500000+1 0.000000+0 1.980000-3 5.100000-2 0.000000+07243 2151  188
 3.000000+4 4.500000+1 0.000000+0 1.980000-3 5.100000-2 0.000000+07243 2151  189
 4.500000+4 4.500000+1 0.000000+0 1.980000-3 5.100000-2 0.000000+07243 2151  190
 6.750000+4 4.500000+1 0.000000+0 1.980000-3 5.100000-2 0.000000+07243 2151  191
 9.000000+4 4.500000+1 0.000000+0 1.980000-3 5.100000-2 0.000000+07243 2151  192
 1.784010+2 0.000000+0          2          0          2          07243 2151  193
 1.500000+0 0.000000+0          2          0         48          77243 2151  194
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07243 2151  195
 1.000000+4 7.500000+1 0.000000+0 8.100000-3 5.100000-2 0.000000+07243 2151  196
 1.400000+4 7.500000+1 0.000000+0 8.100000-3 5.100000-2 0.000000+07243 2151  197
 2.000000+4 7.500000+1 0.000000+0 8.100000-3 5.100000-2 0.000000+07243 2151  198
 3.000000+4 7.500000+1 0.000000+0 8.100000-3 5.100000-2 0.000000+07243 2151  199
 4.500000+4 7.500000+1 0.000000+0 8.100000-3 5.100000-2 0.000000+07243 2151  200
 6.750000+4 7.500000+1 0.000000+0 8.100000-3 5.100000-2 0.000000+07243 2151  201
 9.000000+4 7.500000+1 0.000000+0 8.100000-3 5.100000-2 0.000000+07243 2151  202
 2.500000+0 0.000000+0          2          0         48          77243 2151  203
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07243 2151  204
 1.000000+4 5.000000+1 0.000000+0 5.400000-3 5.100000-2 0.000000+07243 2151  205
 1.400000+4 5.000000+1 0.000000+0 5.400000-3 5.100000-2 0.000000+07243 2151  206
 2.000000+4 5.000000+1 0.000000+0 5.400000-3 5.100000-2 0.000000+07243 2151  207
 3.000000+4 5.000000+1 0.000000+0 5.400000-3 5.100000-2 0.000000+07243 2151  208
 4.500000+4 5.000000+1 0.000000+0 5.400000-3 5.100000-2 0.000000+07243 2151  209
 6.750000+4 5.000000+1 0.000000+0 5.400000-3 5.100000-2 0.000000+07243 2151  210
 9.000000+4 5.000000+1 0.000000+0 5.400000-3 5.100000-2 0.000000+07243 2151  211
 0.000000+0 0.000000+0          0          0          0          07243 2  099999
 0.000000+0 0.000000+0          0          0          0          07243 0  0    0
 7.218000+4 1.784010+2          0         99          0          07243 3  1    1
 0.000000+0 0.000000+0          0          0          1        1117243 3  1    2
        111          2                                            7243 3  1    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.000000+4 0.000000+07243 3  1    4
 9.000000+4 9.250000+0 9.370000+4 9.210000+0 1.000000+5 9.144000+07243 3  1    5
 1.070000+5 9.070000+0 1.136000+5 9.000000+0 1.500000+5 8.614400+07243 3  1    6
 2.000000+5 8.233000+0 2.520000+5 7.900000+0 3.000000+5 7.700000+07243 3  1    7
 3.090000+5 7.680000+0 3.230000+5 7.640000+0 3.870000+5 7.480000+07243 3  1    8
 4.000000+5 7.460000+0 4.110000+5 7.430000+0 4.290000+5 7.400000+07243 3  1    9
 5.000000+5 7.310000+0 5.120000+5 7.300000+0 5.580000+5 7.260000+07243 3  1   10
 5.940000+5 7.220000+0 6.000000+5 7.210000+0 6.360000+5 7.190000+07243 3  1   11
 7.000000+5 7.150000+0 8.000000+5 7.100000+0 9.000000+5 7.090000+07243 3  1   12
 1.000000+6 7.080000+0 1.100000+6 7.060000+0 1.200000+6 7.040000+07243 3  1   13
 1.300000+6 7.030000+0 1.400000+6 7.020000+0 1.500000+6 7.020000+07243 3  1   14
 1.600000+6 7.020000+0 1.700000+6 7.030000+0 1.800000+6 7.040000+07243 3  1   15
 1.900000+6 7.060000+0 2.000000+6 7.080000+0 2.000000+6 7.080000+07243 3  1   16
 2.100000+6 7.090000+0 2.200000+6 7.100000+0 2.300000+6 7.110000+07243 3  1   17
 2.400000+6 7.100000+0 2.500000+6 7.080000+0 2.534000+6 7.066400+07243 3  1   18
 2.600000+6 7.040000+0 2.700000+6 7.000000+0 2.800000+6 6.960000+07243 3  1   19
 2.900000+6 6.920000+0 3.000000+6 6.880000+0 3.200000+6 6.780000+07243 3  1   20
 3.400000+6 6.660000+0 3.600000+6 6.550000+0 3.800000+6 6.430000+07243 3  1   21
 4.000000+6 6.300000+0 4.250000+6 6.152100+0 4.500000+6 6.030000+07243 3  1   22
 4.750000+6 5.920000+0 5.000000+6 5.810000+0 5.250000+6 5.700000+07243 3  1   23
 5.500000+6 5.600000+0 5.750000+6 5.500000+0 6.000000+6 5.410000+07243 3  1   24
 6.100000+6 5.363840+0 6.130000+6 5.350000+0 6.250000+6 5.320000+07243 3  1   25
 6.500000+6 5.240000+0 6.750000+6 5.170000+0 7.000000+6 5.120000+07243 3  1   26
 7.250000+6 5.070000+0 7.430000+6 5.041200+0 7.500000+6 5.030000+07243 3  1   27
 7.750000+6 5.010000+0 8.000000+6 5.000000+0 8.250000+6 4.995000+07243 3  1   28
 8.500000+6 5.000000+0 8.750000+6 5.010000+0 9.000000+6 5.030000+07243 3  1   29
 9.250000+6 5.050000+0 9.500000+6 5.070000+0 9.750000+6 5.120000+07243 3  1   30
 1.000000+7 5.150050+0 1.050000+7 5.189980+0 1.080000+7 5.214010+07243 3  1   31
 1.100000+7 5.230040+0 1.120000+7 5.238020+0 1.140000+7 5.246000+07243 3  1   32
 1.150000+7 5.250000+0 1.160000+7 5.252000+0 1.180000+7 5.256000+07243 3  1   33
 1.200000+7 5.260010+0 1.220000+7 5.264000+0 1.240000+7 5.268000+07243 3  1   34
 1.250000+7 5.270000+0 1.260000+7 5.272000+0 1.280000+7 5.276000+07243 3  1   35
 1.300000+7 5.280000+0 1.320000+7 5.284020+0 1.340000+7 5.288040+07243 3  1   36
 1.350000+7 5.290060+0 1.360000+7 5.292040+0 1.380000+7 5.296020+07243 3  1   37
 1.400000+7 5.300000+0 1.420000+7 5.304000+0 1.440000+7 5.308000+07243 3  1   38
 1.450000+7 5.309990+0 1.460000+7 5.312000+0 1.480000+7 5.316000+07243 3  1   39
 1.500000+7 5.320000+0 1.750000+7 5.280000+0 2.000000+7 5.180000+07243 3  1   40
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0         99          0          07243 3  2    1
 0.000000+0 0.000000+0          0          0          1        1117243 3  2    2
        111          2                                            7243 3  2    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.000000+4 0.000000+07243 3  2    4
 9.000000+4 9.132000+0 9.370000+4 9.095000+0 1.000000+5 8.908779+07243 3  2    5
 1.070000+5 8.815995+0 1.136000+5 8.712600+0 1.500000+5 8.097800+07243 3  2    6
 2.000000+5 7.482270+0 2.520000+5 6.947630+0 3.000000+5 6.604030+07243 3  2    7
 3.090000+5 6.555510+0 3.230000+5 6.463640+0 3.870000+5 6.111340+07243 3  2    8
 4.000000+5 6.055690+0 4.110000+5 5.992990+0 4.290000+5 5.915530+07243 3  2    9
 5.000000+5 5.626810+0 5.120000+5 5.598770+0 5.580000+5 5.453130+07243 3  2   10
 5.940000+5 5.326030+0 6.000000+5 5.299120+0 6.360000+5 5.209310+07243 3  2   11
 7.000000+5 5.039880+0 8.000000+5 4.790620+0 9.000000+5 4.626630+07243 3  2   12
 1.000000+6 4.501510+0 1.100000+6 4.429480+0 1.200000+6 4.393580+07243 3  2   13
 1.300000+6 4.406680+0 1.400000+6 4.440320+0 1.500000+6 4.532070+07243 3  2   14
 1.600000+6 4.633110+0 1.700000+6 4.661320+0 1.800000+6 4.658880+07243 3  2   15
 1.900000+6 4.667280+0 2.000000+6 4.678890+0 2.000000+6 4.450000+07243 3  2   16
 2.100000+6 4.455140+0 2.200000+6 4.463920+0 2.300000+6 4.451480+07243 3  2   17
 2.400000+6 4.420260+0 2.500000+6 4.389040+0 2.534000+6 4.377830+07243 3  2   18
 2.600000+6 4.356210+0 2.700000+6 4.315560+0 2.800000+6 4.275080+07243 3  2   19
 2.900000+6 4.213920+0 3.000000+6 4.182940+0 3.200000+6 4.100000+07243 3  2   20
 3.400000+6 3.989300+0 3.600000+6 3.887900+0 3.800000+6 3.786600+07243 3  2   21
 4.000000+6 3.685400+0 4.250000+6 3.544000+0 4.500000+6 3.422700+07243 3  2   22
 4.750000+6 3.311500+0 5.000000+6 3.200600+0 5.250000+6 3.089600+07243 3  2   23
 5.500000+6 2.998700+0 5.750000+6 2.917700+0 6.000000+6 2.837300+07243 3  2   24
 6.100000+6 2.814000+0 6.130000+6 2.807000+0 6.250000+6 2.781400+07243 3  2   25
 6.500000+6 2.704740+0 6.750000+6 2.638100+0 7.000000+6 2.590500+07243 3  2   26
 7.250000+6 2.543800+0 7.430000+6 2.524610+0 7.500000+6 2.498150+07243 3  2   27
 7.750000+6 2.491460+0 8.000000+6 2.483650+0 8.250000+6 2.478890+07243 3  2   28
 8.500000+6 2.488160+0 8.750000+6 2.500360+0 9.000000+6 2.522590+07243 3  2   29
 9.250000+6 2.544750+0 9.500000+6 2.567340+0 9.750000+6 2.589940+07243 3  2   30
 1.000000+7 2.590650+0 1.050000+7 2.600323+0 1.080000+7 2.619419+07243 3  2   31
 1.100000+7 2.632056+0 1.120000+7 2.647637+0 1.140000+7 2.663206+07243 3  2   32
 1.150000+7 2.670998+0 1.160000+7 2.672801+0 1.180000+7 2.676398+07243 3  2   33
 1.200000+7 2.679998+0 1.220000+7 2.688079+0 1.240000+7 2.696157+07243 3  2   34
 1.250000+7 2.700190+0 1.260000+7 2.702297+0 1.280000+7 2.706506+07243 3  2   35
 1.300000+7 2.710682+0 1.320000+7 2.722922+0 1.340000+7 2.735109+07243 3  2   36
 1.350000+7 2.741212+0 1.360000+7 2.747337+0 1.380000+7 2.759576+07243 3  2   37
 1.400000+7 2.771752+0 1.420000+7 2.783976+0 1.440000+7 2.796168+07243 3  2   38
 1.450000+7 2.802223+0 1.460000+7 2.810300+0 1.480000+7 2.826393+07243 3  2   39
 1.500000+7 2.842354+0 1.750000+7 2.920595+0 2.000000+7 2.888875+07243 3  2   40
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0          0          0          07243 3  4    1
 0.000000+0-9.320000+4          0          0          1         897243 3  4    2
         89          2                                            7243 3  4    3
 9.370000+4 0.000000+0 1.000000+5 1.402210-1 1.136000+5 2.214020-17243 3  4    4
 1.500000+5 4.575650-1 2.000000+5 6.937270-1 2.520000+5 9.003690-17243 3  4    5
 3.000000+5 1.047970+0 3.090000+5 1.077490+0 3.230000+5 1.130360+07243 3  4    6
 3.870000+5 1.324660+0 4.000000+5 1.360310+0 4.110000+5 1.393510+07243 3  4    7
 4.290000+5 1.441470+0 5.000000+5 1.640690+0 5.120000+5 1.659130+07243 3  4    8
 5.580000+5 1.764870+0 5.940000+5 1.852170+0 6.000000+5 1.869380+07243 3  4    9
 6.360000+5 1.940690+0 7.000000+5 2.071120+0 8.000000+5 2.268380+07243 3  4   10
 9.000000+5 2.419370+0 1.000000+6 2.531490+0 1.100000+6 2.581520+07243 3  4   11
 1.200000+6 2.598420+0 1.300000+6 2.576320+0 1.400000+6 2.535680+07243 3  4   12
 1.500000+6 2.446930+0 1.600000+6 2.347890+0 1.700000+6 2.333680+07243 3  4   13
 1.800000+6 2.348120+0 1.900000+6 2.361920+0 2.000000+6 2.371110+07243 3  4   14
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07243 3  4   15
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07243 3  4   16
 2.600000+6 2.660000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07243 3  4   17
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.660100+07243 3  4   18
 3.400000+6 2.652000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07243 3  4   19
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07243 3  4   20
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07243 3  4   21
 5.500000+6 2.589300+0 5.750000+6 2.571000+0 6.000000+6 2.561600+07243 3  4   22
 6.100000+6 2.538900+0 6.130000+6 2.532100+0 6.250000+6 2.528000+07243 3  4   23
 6.500000+6 2.525000+0 6.750000+6 2.522000+0 7.000000+6 2.520000+07243 3  4   24
 7.250000+6 2.517000+0 7.430000+6 2.507640+0 7.500000+6 2.504000+07243 3  4   25
 7.750000+6 2.460000+0 8.000000+6 2.358000+0 8.250000+6 2.058000+07243 3  4   26
 8.500000+6 1.504000+0 8.750000+6 1.102000+0 9.000000+6 8.500000-17243 3  4   27
 9.250000+6 6.980000-1 9.500000+6 5.816000-1 9.750000+6 5.432000-17243 3  4   28
 9.750000+6 5.432000-1 1.000000+7 5.227000-1 1.050000+7 4.933000-17243 3  4   29
 1.100000+7 4.738000-1 1.150000+7 4.440000-1 1.200000+7 4.342000-17243 3  4   30
 1.250000+7 4.241000-1 1.300000+7 4.236000-1 1.350000+7 4.030000-17243 3  4   31
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17243 3  4   32
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7243 3  4   33
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0          0          0          07243 3 16    1
-7.390000+6-7.390000+6          0          0          1         187243 3 16    2
         18          2                                            7243 3 16    3
 7.430000+6 0.000000+0 7.500000+6 1.900000-2 7.750000+6 5.000000-27243 3 16    4
 8.000000+6 1.500000-1 8.250000+6 4.500000-1 8.500000+6 1.000000+07243 3 16    5
 8.750000+6 1.400000+0 9.000000+6 1.650000+0 9.250000+6 1.800000+07243 3 16    6
 9.500000+6 1.914000+0 9.750000+6 1.980000+0 1.000000+7 2.030000+07243 3 16    7
 1.050000+7 2.090000+0 1.100000+7 2.118000+0 1.200000+7 2.140000+07243 3 16    8
 1.400000+7 2.140000+0 1.500000+7 2.140000+0 2.000000+7 2.140000+07243 3 16    9
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0          0          0          07243 3 51    1
 0.000000+0-9.320000+4          0          0          1         357243 3 51    2
         35          2                                            7243 3 51    3
 9.370000+4 0.000000+0 1.000000+5 1.402210-1 1.136000+5 2.214020-17243 3 51    4
 1.500000+5 4.575650-1 2.000000+5 6.937270-1 2.520000+5 9.003690-17243 3 51    5
 3.000000+5 1.047970+0 3.090000+5 1.077490+0 3.230000+5 1.121770+07243 3 51    6
 3.870000+5 1.298890+0 4.000000+5 1.328410+0 4.110000+5 1.357930+07243 3 51    7
 4.290000+5 1.402210+0 5.000000+5 1.579340+0 5.120000+5 1.594100+07243 3 51    8
 5.580000+5 1.682660+0 5.940000+5 1.756460+0 6.000000+5 1.771220+07243 3 51    9
 6.360000+5 1.830260+0 7.000000+5 1.933580+0 8.000000+5 2.081180+07243 3 51   10
 9.000000+5 2.184500+0 1.000000+6 2.258300+0 1.100000+6 2.243540+07243 3 51   11
 1.200000+6 2.140220+0 1.300000+6 1.963100+0 1.400000+6 1.726940+07243 3 51   12
 1.500000+6 1.357930+0 1.600000+6 9.741700-1 1.700000+6 8.708490-17243 3 51   13
 1.800000+6 8.560890-1 1.900000+6 8.413280-1 2.000000+6 8.265680-17243 3 51   14
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7243 3 51   15
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0          0          0          07243 3 52    1
 0.000000+0-3.070000+5          0          0          1         277243 3 52    2
         27          2                                            7243 3 52    3
 3.090000+5 0.000000+0 3.230000+5 8.588960-3 3.870000+5 2.576690-27243 3 52    4
 4.000000+5 3.190180-2 4.110000+5 3.558280-2 4.290000+5 3.926380-27243 3 52    5
 5.000000+5 6.134970-2 5.120000+5 6.503070-2 5.580000+5 8.220860-27243 3 52    6
 5.940000+5 9.570560-2 6.000000+5 9.815950-2 6.360000+5 1.104290-17243 3 52    7
 7.000000+5 1.374230-1 8.000000+5 1.865030-1 9.000000+5 2.331290-17243 3 52    8
 1.000000+6 2.699390-1 1.100000+6 3.067480-1 1.200000+6 3.190180-17243 3 52    9
 1.400000+6 3.190180-1 1.500000+6 3.128830-1 1.600000+6 3.067480-17243 3 52   10
 1.700000+6 2.944790-1 1.800000+6 2.822090-1 1.900000+6 2.638040-17243 3 52   11
 2.000000+6 2.453990-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07243 3 52   12
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0          0          0          07243 3 53    1
 0.000000+0-6.320000+5          0          0          1         177243 3 53    2
         17          2                                            7243 3 53    3
 6.360000+5 0.000000+0 7.000000+5 1.159420-4 8.000000+5 6.956520-47243 3 53    4
 9.000000+5 1.739130-3 1.000000+6 3.246380-3 1.100000+6 5.333330-37243 3 53    5
 1.200000+6 7.884060-3 1.300000+6 1.020290-2 1.400000+6 1.182610-27243 3 53    6
 1.500000+6 1.252170-2 1.600000+6 1.286960-2 1.700000+6 1.275360-27243 3 53    7
 1.800000+6 1.252170-2 1.900000+6 1.228990-2 2.000000+6 1.194200-27243 3 53    8
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7243 3 53    9
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0          0          0          07243 3 91    1
 0.000000+0-9.320000+4          0          0          1         657243 3 91    2
         65          2                                            7243 3 91    3
 9.370000+4 0.000000+0 1.000000+6 0.000000+0 1.100000+6 2.590000-27243 3 91    4
 1.200000+6 1.313000-1 1.300000+6 2.840000-1 1.400000+6 4.779000-17243 3 91    5
 1.500000+6 7.636000-1 1.600000+6 1.054100+0 1.700000+6 1.155600+07243 3 91    6
 1.800000+6 1.197300+0 1.900000+6 1.244500+0 2.000000+6 1.287200+07243 3 91    7
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07243 3 91    8
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07243 3 91    9
 2.600000+6 2.660000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07243 3 91   10
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.660100+07243 3 91   11
 3.400000+6 2.652000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07243 3 91   12
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07243 3 91   13
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07243 3 91   14
 5.500000+6 2.589300+0 5.750000+6 2.571000+0 6.000000+6 2.561600+07243 3 91   15
 6.130000+6 2.532100+0 6.250000+6 2.528000+0 6.500000+6 2.525000+07243 3 91   16
 6.750000+6 2.522000+0 7.000000+6 2.520000+0 7.250000+6 2.517000+07243 3 91   17
 7.500000+6 2.504000+0 7.750000+6 2.460000+0 8.000000+6 2.358000+07243 3 91   18
 8.250000+6 2.058000+0 8.500000+6 1.504000+0 8.750000+6 1.102000+07243 3 91   19
 9.000000+6 8.500000-1 9.250000+6 6.980000-1 9.500000+6 5.816000-17243 3 91   20
 9.750000+6 5.432000-1 1.000000+7 5.227000-1 1.050000+7 4.933000-17243 3 91   21
 1.100000+7 4.738000-1 1.150000+7 4.440000-1 1.200000+7 4.342000-17243 3 91   22
 1.250000+7 4.241000-1 1.300000+7 4.236000-1 1.350000+7 4.030000-17243 3 91   23
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17243 3 91   24
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7243 3 91   25
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0          0          0          07243 3102    1
 5.654020+6 5.654020+6          0          0          2         927243 3102    2
          3          2         92          5                      7243 3102    3
 1.000000-5 0.000000+0 9.000000+4 0.000000+0 9.000000+4 1.180000-17243 3102    4
 9.370000+4 1.150000-1 1.000000+5 9.500000-2 1.070000+5 7.200000-27243 3102    5
 1.136000+5 6.600000-2 1.500000+5 5.900000-2 2.000000+5 5.700000-27243 3102    6
 2.520000+5 5.200000-2 3.000000+5 4.800000-2 3.090000+5 4.700000-27243 3102    7
 3.230000+5 4.600000-2 3.870000+5 4.400000-2 4.000000+5 4.400000-27243 3102    8
 4.110000+5 4.350000-2 4.290000+5 4.300000-2 5.000000+5 4.250000-27243 3102    9
 5.120000+5 4.210000-2 5.580000+5 4.200000-2 5.940000+5 4.180000-27243 3102   10
 6.000000+5 4.150000-2 6.360000+5 4.000000-2 7.000000+5 3.900000-27243 3102   11
 8.000000+5 4.100000-2 9.000000+5 4.400000-2 1.000000+6 4.700000-27243 3102   12
 1.100000+6 4.900000-2 1.200000+6 4.800000-2 1.300000+6 4.700000-27243 3102   13
 1.400000+6 4.400000-2 1.500000+6 4.100000-2 1.600000+6 3.900000-27243 3102   14
 1.700000+6 3.500000-2 1.800000+6 3.300010-2 1.900000+6 3.080000-27243 3102   15
 2.000000+6 3.000000-2 2.100000+6 2.886000-2 2.200000+6 2.808000-27243 3102   16
 2.300000+6 2.652000-2 2.400000+6 2.574000-2 2.500000+6 2.496000-27243 3102   17
 2.600000+6 2.379000-2 2.700000+6 2.274000-2 2.800000+6 2.242000-27243 3102   18
 2.900000+6 2.168000-2 3.000000+6 2.106000-2 3.200000+6 1.990000-27243 3102   19
 3.400000+6 1.870000-2 3.600000+6 1.780000-2 3.800000+6 1.700000-27243 3102   20
 4.000000+6 1.620000-2 4.250000+6 1.530000-2 4.500000+6 1.450000-27243 3102   21
 4.750000+6 1.380000-2 5.000000+6 1.310000-2 5.250000+6 1.260000-27243 3102   22
 5.500000+6 1.200000-2 5.750000+6 1.130000-2 6.000000+6 1.110000-27243 3102   23
 6.100000+6 1.094000-2 6.130000+6 1.090000-2 6.250000+6 1.060000-27243 3102   24
 6.500000+6 1.026000-2 6.750000+6 9.900000-3 7.000000+6 9.500000-37243 3102   25
 7.250000+6 9.200000-3 7.430000+6 8.950000-3 7.500000+6 8.850000-37243 3102   26
 7.750000+6 8.540000-3 8.000000+6 8.350000-3 8.250000+6 8.110000-37243 3102   27
 8.500000+6 7.840000-3 8.750000+6 7.640000-3 9.000000+6 7.410000-37243 3102   28
 9.250000+6 7.250000-3 9.500000+6 7.060000-3 9.750000+6 6.860000-37243 3102   29
 9.750000+6 6.860000-3 1.000000+7 6.700000-3 1.050000+7 6.357000-37243 3102   30
 1.100000+7 6.084000-3 1.150000+7 5.850000-3 1.200000+7 5.577000-37243 3102   31
 1.250000+7 5.343000-3 1.300000+7 5.148000-3 1.350000+7 4.953000-37243 3102   32
 1.400000+7 4.758000-3 1.450000+7 4.602000-3 1.500000+7 4.446000-37243 3102   33
 1.750000+7 3.705000-3 2.000000+7 2.925000-3                      7243 3102   34
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 7.218000+4 1.784010+2          0         99          0          07243 3103    1
-2.520000+6-2.520000+6          0          0          1         257243 3103    2
         25          2                                            7243 3103    3
 2.534000+6 0.000000+0 1.080000+7 0.000000+0 1.100000+7 1.000000-47243 3103    4
 1.120000+7 1.150000-4 1.140000+7 1.380000-4 1.160000+7 1.650000-47243 3103    5
 1.180000+7 1.990000-4 1.200000+7 2.350000-4 1.220000+7 2.800000-47243 3103    6
 1.240000+7 3.350000-4 1.260000+7 4.000000-4 1.280000+7 4.700000-47243 3103    7
 1.300000+7 5.700000-4 1.320000+7 6.700000-4 1.340000+7 8.200000-47243 3103    8
 1.360000+7 9.700000-4 1.380000+7 1.150000-3 1.400000+7 1.390000-37243 3103    9
 1.420000+7 1.630000-3 1.440000+7 1.900000-3 1.460000+7 2.230000-37243 3103   10
 1.480000+7 2.600000-3 1.500000+7 3.100000-3 1.750000+7 5.700000-37243 3103   11
 2.000000+7 8.200000-3                                            7243 3103   12
 0.000000+0 0.000000+0          0          0          0          07243 3  099999
 0.000000+0 0.000000+0          0          0          0          07243 0  0    0
 7.218000+4 1.784010+2          0          1          0          07243 4  2    1
 0.000000+0 1.769540+2          0          2          0          07243 4  2    2
 0.000000+0 0.000000+0          0          0          1         327243 4  2    3
         32          2                                            7243 4  2    4
 0.000000+0 1.000000-5          0          0          1          07243 4  2    5
 0.000000+0                                                       7243 4  2    6
 0.000000+0 1.000000+4          0          0          1          07243 4  2    7
 0.000000+0                                                       7243 4  2    8
 0.000000+0 1.000000+5          0          0         10          07243 4  2    9
 9.520110-2 2.392800-2 1.672700-4 5.251900-4 7.743810-8 4.648900-87243 4  2   10
 1.875700-9 1.75280-10 9.02511-13 0.000000+0                      7243 4  2   11
 0.000000+0 1.500000+5          0          0         10          07243 4  2   12
 1.356600-1 3.777300-2 6.188200-4 6.308600-4 4.940900-7 2.097000-77243 4  2   13
 3.93240-10 3.42630-12 5.07770-14 0.000000+0                      7243 4  2   14
 0.000000+0 2.000000+5          0          0         10          07243 4  2   15
 1.714500-1 5.374100-2 1.623400-3 1.162000-3 2.119900-6 8.065410-77243 4  2   16
 3.920200-9 6.14630-10 6.26980-12 0.000000+0                      7243 4  2   17
 0.000000+0 3.000000+5          0          0         10          07243 4  2   18
 2.268900-1 9.460100-2 5.967400-3 3.009800-3 1.689500-5 5.624100-67243 4  2   19
 1.666800-8 1.444800-9 2.17330-11 0.000000+0                      7243 4  2   20
 0.000000+0 4.000000+5          0          0         10          07243 4  2   21
 2.676900-1 1.408200-1 1.423800-2 5.812200-3 7.029400-5 1.557900-57243 4  2   22
 1.015200-7 2.260100-8 8.03350-11 0.000000+0                      7243 4  2   23
 0.000000+0 5.000000+5          0          0         10          07243 4  2   24
 3.010500-1 1.864700-1 2.673200-2 9.376700-3 2.049500-4 3.793100-57243 4  2   25
 4.413900-7 7.841800-8 4.75880-10 0.000000+0                      7243 4  2   26
 0.000000+0 6.000000+5          0          0         10          07243 4  2   27
 3.306600-1 2.283700-1 4.297800-2 1.383600-2 4.762800-4 8.502300-57243 4  2   28
 1.479600-6 2.267900-7 1.758400-9 0.000000+0                      7243 4  2   29
 0.000000+0 7.000000+5          0          0         10          07243 4  2   30
 3.584200-1 2.650000-1 6.204800-2 1.923700-2 9.472900-4 1.709700-47243 4  2   31
 4.092900-6 5.866400-7 6.438300-9 0.000000+0                      7243 4  2   32
 0.000000+0 8.000000+5          0          0         10          07243 4  2   33
 3.848100-1 2.960600-1 8.281710-2 2.557800-2 1.681000-3 3.127200-47243 4  2   34
 9.758810-6 1.327500-6 1.940600-8 0.000000+0                      7243 4  2   35
 0.000000+0 9.000000+5          0          0         10          07243 4  2   36
 4.098400-1 3.219800-1 1.042400-1 3.280300-2 2.737000-3 5.284900-47243 4  2   37
 2.060400-5 2.716000-6 5.088500-8 0.000000+0                      7243 4  2   38
 0.000000+0 1.000000+6          0          0         10          07243 4  2   39
 4.333300-1 3.435200-1 1.254500-1 4.078600-2 4.166200-3 8.380700-47243 4  2   40
 3.973200-5 5.200100-6 1.225900-7 0.000000+0                      7243 4  2   41
 0.000000+0 1.200000+6          0          0         10          07243 4  2   42
 5.131700-1 3.894200-1 1.791500-1 6.216000-2 1.040300-2 2.046700-37243 4  2   43
 1.933100-4 2.259500-5 1.125200-6 0.000000+0                      7243 4  2   44
 0.000000+0 1.400000+6          0          0         10          07243 4  2   45
 5.930000-1 4.353200-1 2.328500-1 8.353300-2 1.664000-2 3.255300-37243 4  2   46
 3.468800-4 3.999000-5 2.127800-6 0.000000+0                      7243 4  2   47
 0.000000+0 1.500000+6          0          0         12          07243 4  2   48
 6.185800-1 4.532300-1 2.543100-1 9.610000-2 2.122900-2 4.405600-37243 4  2   49
 5.211300-4 6.371000-5 3.720900-6 2.559100-7 8.537600-9 0.000000+07243 4  2   50
 0.000000+0 1.750000+6          0          0         12          07243 4  2   51
 6.768200-1 4.960300-1 3.039200-1 1.292200-1 3.547100-2 8.538000-37243 4  2   52
 1.263000-3 1.756500-4 1.257800-5 1.036500-6 4.782400-8 0.000000+07243 4  2   53
 0.000000+0 2.000000+6          0          0         12          07243 4  2   54
 7.205300-1 5.324200-1 3.450900-1 1.619800-1 5.270600-2 1.458300-27243 4  2   55
 2.599800-3 4.067400-4 3.423100-5 3.289200-6 1.739900-7 0.000000+07243 4  2   56
 0.000000+0 2.500000+6          0          0         12          07243 4  2   57
 7.797400-1 5.922500-1 4.098000-1 2.226100-1 9.220710-2 3.263400-27243 4  2   58
 7.915900-3 1.548600-3 1.735100-4 2.221900-5 1.783200-6 1.509700-77243 4  2   59
 0.000000+0 3.000000+6          0          0         14          07243 4  2   60
 8.173200-1 6.388400-1 4.597200-1 2.754400-1 1.331400-1 5.763500-27243 4  2   61
 1.801200-2 4.304200-3 6.095800-4 9.779200-5 9.322500-6 9.693400-77243 4  2   62
 8.042390-8 0.000000+0                                            7243 4  2   63
 0.000000+0 4.000000+6          0          0         16          07243 4  2   64
 8.401000-1 6.840200-1 5.214800-1 3.555700-1 2.059400-1 1.182600-17243 4  2   65
 5.523300-2 1.857700-2 4.019800-3 8.920500-4 1.152600-4 1.670300-57243 4  2   66
 1.882500-6 2.029400-7 1.924100-8 0.000000+0                      7243 4  2   67
 0.000000+0 5.000000+6          0          0         18          07243 4  2   68
 8.396400-1 6.976300-1 5.586300-1 4.149100-1 2.729300-1 1.825800-17243 4  2   69
 1.125800-1 5.033300-2 1.547600-2 4.246100-3 7.144400-4 1.347700-47243 4  2   70
 1.910200-5 2.590600-6 3.355300-7 3.622100-8 0.000000+0 0.000000+07243 4  2   71
 0.000000+0 6.000000+6          0          0         18          07243 4  2   72
 8.333600-1 6.961300-1 5.757700-1 4.536100-1 3.324900-1 2.416600-17243 4  2   73
 1.761500-1 9.928300-2 3.984500-2 1.287200-2 2.777400-3 6.444300-47243 4  2   74
 1.118800-4 1.828300-5 2.749700-6 3.826300-7 4.790100-8 0.000000+07243 4  2   75
 0.000000+0 7.040000+6          0          0         18          07243 4  2   76
 8.314600-1 6.912200-1 5.787400-1 4.765800-1 3.784100-1 2.930900-17243 4  2   77
 2.329200-1 1.564900-1 7.720490-2 2.919900-2 8.063900-3 2.235500-37243 4  2   78
 4.723600-4 9.220900-5 1.628600-5 2.548300-6 3.777100-7 0.000000+07243 4  2   79
 0.000000+0 8.000000+6          0          0         18          07243 4  2   80
 8.369800-1 6.925800-1 5.807800-1 4.909900-1 4.068200-1 3.310200-17243 4  2   81
 2.722100-1 2.029100-1 1.157200-1 5.046700-2 1.704700-2 5.417800-37243 4  2   82
 1.344400-3 3.015200-4 6.051600-5 1.059400-5 1.775100-6 2.849500-77243 4  2   83
 0.000000+0 9.000000+6          0          0         20          07243 4  2   84
 8.495100-1 7.052800-1 5.923400-1 5.069500-1 4.295800-1 3.621500-17243 4  2   85
 3.024900-1 2.395000-1 1.530800-1 7.644310-2 3.066200-2 1.102400-27243 4  2   86
 3.159700-3 8.079800-4 1.833000-4 3.581700-5 6.630100-6 1.171300-67243 4  2   87
 2.007400-7 0.000000+0                                            7243 4  2   88
 0.000000+0 1.000000+7          0          0         20          07243 4  2   89
 8.659700-1 7.273200-1 6.135700-1 5.265200-1 4.507300-1 3.867700-17243 4  2   90
 3.258000-1 2.653900-1 1.839900-1 1.027700-1 4.714300-2 1.890600-27243 4  2   91
 6.165000-3 1.774100-3 4.497200-4 9.756300-5 1.990100-5 3.818200-67243 4  2   92
 7.035110-7 0.000000+0                                            7243 4  2   93
 0.000000+0 1.100000+7          0          0         20          07243 4  2   94
 8.829100-1 7.533500-1 6.403000-1 5.496700-1 4.725800-1 4.077300-17243 4  2   95
 3.452100-1 2.843900-1 2.081700-1 1.268400-1 6.468700-2 2.867400-27243 4  2   96
 1.052900-2 3.394200-3 9.599500-4 2.314200-4 5.240600-5 1.090900-57243 4  2   97
 2.168600-6 0.000000+0                                            7243 4  2   98
 0.000000+0 1.200000+7          0          0         20          07243 4  2   99
 8.982900-1 7.792500-1 6.687400-1 5.752500-1 4.955600-1 4.273600-17243 4  2  100
 3.627800-1 2.999100-1 2.273300-1 1.478600-1 8.202500-2 3.977200-27243 4  2  101
 1.628200-2 5.834600-3 1.823300-3 4.856300-4 1.211300-4 2.729700-57243 4  2  102
 5.773700-6 0.000000+0                                            7243 4  2  103
 0.000000+0 1.350000+7          0          0         20          07243 4  2  104
 9.166800-1 8.131300-1 7.094800-1 6.149600-1 5.311600-1 4.568800-17243 4  2  105
 3.881700-1 3.211300-1 2.507000-1 1.745100-1 1.064000-1 5.792200-27243 4  2  106
 2.747700-2 1.141400-2 4.106000-3 1.259300-3 3.623200-4 9.204300-57243 4  2  107
 2.145600-5 0.000000+0                                            7243 4  2  108
 0.000000+0 1.500000+7          0          0         20          07243 4  2  109
 9.296900-1 8.396500-1 7.450700-1 6.530400-1 5.667400-1 4.874800-17243 4  2  110
 4.140500-1 3.428700-1 2.717100-1 1.978100-1 1.290300-1 7.691910-27243 4  2  111
 4.135400-2 1.963900-2 8.040900-3 2.806900-3 9.135900-4 2.580200-47243 4  2  112
 6.623900-5 0.000000+0                                            7243 4  2  113
 0.000000+0 2.000000+7          0          0         20          07243 4  2  114
 9.442700-1 8.727800-1 7.959000-1 7.142400-1 6.298300-1 5.466600-17243 4  2  115
 4.663900-1 3.890100-1 3.138400-1 2.410900-1 1.720400-1 1.152800-17243 4  2  116
 7.362700-2 4.347100-2 2.259700-2 1.011600-2 4.089700-3 1.440700-37243 4  2  117
 4.654700-4 0.000000+0                                            7243 4  2  118
 0.000000+0 0.000000+0          0          0          0          07243 4  099999
 7.218000+4 1.784010+2          0          0          0          07243 4 16    1
 0.000000+0 1.769540+2          1          1          0          07243 4 16    2
 0.000000+0 0.000000+0          0          0          0          07243 4  099999
 7.218000+4 1.784010+2          0          0          0          07243 4 51    1
 0.000000+0 1.769540+2          1          2          0          07243 4 51    2
 0.000000+0 0.000000+0          0          0          0          07243 4  099999
 7.218000+4 1.784010+2          0          0          0          07243 4 52    1
 0.000000+0 1.769540+2          1          2          0          07243 4 52    2
 0.000000+0 0.000000+0          0          0          0          07243 4  099999
 7.218000+4 1.784010+2          0          0          0          07243 4 53    1
 0.000000+0 1.769540+2          1          2          0          07243 4 53    2
 0.000000+0 0.000000+0          0          0          0          07243 4  099999
 7.218000+4 1.784010+2          0          0          0          07243 4 91    1
 0.000000+0 1.769540+2          1          1          0          07243 4 91    2
 0.000000+0 0.000000+0          0          0          0          07243 4  099999
 0.000000+0 0.000000+0          0          0          0          07243 0  0    0
 7.218000+4 1.784010+2          0          0          2          07243 5 16    1
 7.430000+6 0.000000+0          0          9          1          27243 5 16    2
          2          2                                            7243 5 16    3
 7.430000+6 5.000000-1 2.000000+7 5.000000-1                      7243 5 16    4
 0.000000+0 0.000000+0          0          0          1          57243 5 16    5
          5          5                                            7243 5 16    6
 7.430000+6 2.752000+5 8.000000+6 3.280000+5 1.000000+7 4.720000+57243 5 16    7
 1.500000+7 7.150000+5 2.000000+7 9.200000+5                      7243 5 16    8
 7.430000+6 0.000000+0          0          9          1          27243 5 16    9
          2          2                                            7243 5 16   10
 7.430000+6 5.000000-1 2.000000+7 5.000000-1                      7243 5 16   11
 0.000000+0 0.000000+0          0          0          1          57243 5 16   12
          5          5                                            7243 5 16   13
 7.430000+6 1.870000+5 8.000000+6 2.360000+5 1.000000+7 3.800000+57243 5 16   14
 1.500000+7 5.600000+5 2.000000+7 6.500000+5                      7243 5 16   15
 0.000000+0 0.000000+0          0          0          0          07243 5  099999
 7.218000+4 1.784010+2          0          0          2          07243 5 91    1
 6.500000+5 0.000000+0          0          9          1          47243 5 91    2
          4          2                                            7243 5 91    3
 9.370000+4 1.000000+0 2.000000+6 1.000000+0 2.000000+6 0.000000+07243 5 91    4
 2.000000+7 0.000000+0                                            7243 5 91    5
 0.000000+0 0.000000+0          0          0          1          37243 5 91    6
          3          2                                            7243 5 91    7
 9.370000+4 1.420000+5 2.000000+6 2.790000+5 2.000000+7 2.790000+57243 5 91    8
 9.370000+4 0.000000+0          0          9          1          47243 5 91    9
          4          2                                            7243 5 91   10
 9.370000+4 0.000000+0 2.000000+6 0.000000+0 2.000000+6 1.000000+07243 5 91   11
 2.000000+7 1.000000+0                                            7243 5 91   12
 0.000000+0 0.000000+0          0          0          1          67243 5 91   13
          6          5                                            7243 5 91   14
 9.370000+4 3.310000+5 4.000000+6 4.740000+5 6.000000+6 5.830000+57243 5 91   15
 1.000000+7 7.550000+5 1.500000+7 9.370000+5 2.000000+7 1.300000+67243 5 91   16
 0.000000+0 0.000000+0          0          0          0          07243 5  099999
 0.000000+0 0.000000+0          0          0          0          07243 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
