Retrieved by E4-util: 2009/01/20,14:01:54                            1 0  0    0
 7.217800+4 1.764150+2          1          0          0          07237 1451    1
 0.000000+0 0.000000+0          0          0          0          67237 1451    2
 1.000000+0 2.000000+7          2          0         10          77237 1451    3
 0.000000+0 0.000000+0          0          0        135         207237 1451    4
 72-Hf-178 ORNL,SAI,+ EVAL-AUG76 R.Q.Wright, M.K.Drake+           7237 1451    5
                      DIST-DEC06                                  7237 1451    6
----ENDF/B-VII        MATERIAL 7237                               7237 1451    7
-----INCIDENT NEUTRON DATA                                        7237 1451    8
------ENDF-6 FORMAT                                               7237 1451    9
                                                                  7237 1451   10
 **************************************************************** 7237 1451   11
                                                                  7237 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            7237 1451   13
                                                                  7237 1451   14
 **************************************************************** 7237 1451   15
           ORNL       EVAL-SEP91 R.Q.WRIGHT                       7237 1451   16
           SAI        EVAL-APR76 M.K.DRAKE, D.A.SARGIS, T.MAUNG   7237 1451   17
                                                                  7237 1451   18
 *****************************************************************7237 1451   19
 HF-178 EVALUATION, MAT 7237, REVISED BY R. Q. WRIGHT, 9-12-91    7237 1451   20
 SUMMARY OF CHANGES FOR MAT 7237:                                 7237 1451   21
   RESOLVED RESONANCE PARAMETERS FROM REF. 1 (EHI=2100.0 EV)      7237 1451   22
   THE MLBW (LRF=2) REPRESENTATION IS USED FOR THIS REVISION.     7237 1451   23
   A BOUND LEVEL AT -54.5 EV (REF. 1) IS USED IN THIS EVALUATION. 7237 1451   24
   THE THERMAL CROSS SECTIONS ARE:  TOTAL 88.90 BARNS, ELASTIC    7237 1451   25
   4.87 BARNS, AND CAPTURE 84.03 BARNS.  VALUES OF GAMMA-GAMMA,   7237 1451   26
   EXCEPT FOR THE 446.5 EV LEVEL ARE GIVEN IN REF. 1 .  THE       7237 1451   27
   VALUE FOR THE SCATTERING RADIUS IS 7.77 FM (REF 1. 7.5 +/- 0.7)7237 1451   28
   THE UPPER LIMIT OF THE RESOLVED RESONANCE RANGE (2100 EV) IS   7237 1451   29
   UNCHANGED FROM THE PREVIOUS EVALUATION.  THE UPPER LIMIT FOR   7237 1451   30
   THE UNRESOLVED RESONANCE RANGE IS 90 KEV.  THE THERMAL CAPTURE 7237 1451   31
   CROSS SECTION IS 13 PERCENT HIGHER THAN IN THE PREVIOUS EVAL-  7237 1451   32
   UATION AND THE CAPTURE RESONANCE INTEGRAL IS 7.6 PERCENT       7237 1451   33
   HIGHER.  FOR THE PREVIOUS EVALUATION THE ELASTIC SCATTERING    7237 1451   34
   CROSS SECTION WAS NEGATIVE BELOW 4 EV.  THIS PROBLEM HAS BEEN  7237 1451   35
   ELIMINATED IN THE CURRENT EVALUATION.                          7237 1451   36
                                                                  7237 1451   37
   UNRESOLVED RESONANCE PARAMETERS HAVE BEEN REVISED:             7237 1451   38
     UNRESOLVED RANGE IS 2100 EV TO 90 KEV.  THE UNRESOLVED       7237 1451   39
     RESONANCE RANGE FIT IS BASED ON THE AVERAGE CAPTURE CROSS    7237 1451   40
     SECTIONS FROM REF. 2, TABLE VI.  UNRESOLVED PARAMETERS ARE   7237 1451   41
     BASED ON  D0 = 51 EV, S0 = 2.2, S1 = 0.51, AND S2 = 1.66     7237 1451   42
               D1 = 14.67 EV, SG0 = 10.59, SG1 = 36.82            7237 1451   43
   FILE 3 CHANGES:                                                7237 1451   44
     TOTAL, ELASTIC, AND CAPTURE ARE SET TO ZERO IN THE RESOLVED  7237 1451   45
     AND UNRESOLVED RESONANCE RANGES (1.0E-05 EV TO 90 KEV).      7237 1451   46
     CAPTURE CROSS SECTIONS FOR THE ENERGY RANGE 90 KEV TO 2 MEV  7237 1451   47
     FROM REF. 2, TABLE VI.                                       7237 1451   48
                                                                  7237 1451   49
  2200 M/S CAPTURE CROSS SECTION, BARNS.                          7237 1451   50
    (FROM RESONANCE PARAMETERS) =     84.03                       7237 1451   51
    (FROM 1/V COMPONENT)               0.00                       7237 1451   52
                       TOTAL    =     84.03                       7237 1451   53
                                                                  7237 1451   54
  COMPUTED RESONANCE INTEGRAL   =      1905                       7237 1451   55
                                                                  7237 1451   56
  REFERENCES:                                                     7237 1451   57
    1.  S. F. MUGHABGHAB, "NEUTRON CROSS SECTIONS: VOL. 1,        7237 1451   58
        NEUTRON RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS,  7237 1451   59
        PART B: Z=61-100," ACADEMIC PRESS (1984).                 7237 1451   60
    2.  H. BEER AND R. L. MACKLIN, PHYSICAL REVIEW C (VOL. 26,    7237 1451   61
        NUMBER 4), OCTOBER 1982.                                  7237 1451   62
 *****************************************************************7237 1451   63
                                                                  7237 1451   64
 COMMENT CARDS FROM THE PREVIOUS EVALUATION FOLLOW:               7237 1451   65
                                                                  7237 1451   66
 72-HF-178 SAI        EVAL-APR76 M.DRAKE    D.SARGES   T.MAUNG    7237 1451   67
 EPRI NP-250          DIST-MAY78                       780505     7237 1451   68
*          *          *          *          *          *          7237 1451   69
                      HAFNIUM-178                                 7237 1451   70
           EVALUATED NEUTRON CROSS SECTIONS                       7237 1451   71
              FOR ZIRCONIUM AND HAFNIUM                           7237 1451   72
                      SAI-76-677-LJ                               7237 1451   73
                        JUNE 1976                                 7237 1451   74
           MARVIN K. DRAKE, DAVE A. SARGIS AND TIN MAUNG          7237 1451   75
      ISOTOPE EVALUATION CONSTRUCTED FROM SAI DOCUMENTATION       7237 1451   76
                      BY S. PEARLSTEIN, BNL.                      7237 1451   77
*          *          *          *          *          *          7237 1451   78
                      RESONANCE PARAMETERS                        7237 1451   79
RESOLVED PARAMETERS                                               7237 1451   80
  BASED ON DATA COMPILED BY PERKINS AND GYULASSY (1), PLUS        7237 1451   81
  HF-177 AND HF-178 DATA BY LIOU, ET AL (2)                       7237 1451   82
  HF-178 AND HF-180 DATA BY MOXON, ET AL (3)                      7237 1451   83
UNRESOLVED RESONANCE PARAMETERS                                   7237 1451   84
  BASED ON STATISTICAL PROPERTIES OF RESOLVED RESONANCES AND      7237 1451   85
  FIT OF KEV CROSS SECTIONS MEASURED BY KAPCHIGASEEV (4)          7237 1451   86
  AND MOXON (5)                                                   7237 1451   87
*          *          *          *          *          *          7237 1451   88
           RESONANCE INTEGRALS AND 2200 M/SEC CAPTURE X/5         7237 1451   89
*          *          *          *          *          *          7237 1451   90
                         RI(BARNS)          2200 M/SEC X/S        7237 1451   91
           HF-174      446                  391                   7237 1451   92
           HF-176      337                  21.8                  7237 1451   93
           HF-177      7220                 376                   7237 1451   94
           HF-178      1747                 84.6                  7237 1451   95
           HF-179      451                  40.4                  7237 1451   96
           HF-180      29                   13.0                  7237 1451   97
           ELEMENT     1900                 104.5                 7237 1451   98
*          *          *          *          *          *          7237 1451   99
                      SMOOTH CROSS SECTIONS (FILE 3)              7237 1451  100
TOTAL CROSS SECTION -------------                                 7237 1451  101
  LESS THAN 1.0 EV - DATA FOR ELEMENT  BY MOORE (6) AND JOKE (7)  7237 1451  102
  AND DATA FOR ISOTOPES BY CONRAD ,ET AL (8)                      7237 1451  103
 BETWEEN 1.0 EV AND 100 KEV, RESOLVED AND UNRESOLVED RES.  PAR.   7237 1451  104
 BETWEEN 100 AND 500 KEV DATA BY SHERWOOD, ET AL (9)              7237 1451  105
 BETWEEN 500 KEV AND 2.5 MEV DATA BY SHERWOOD (9) AND GREEN AND   7237 1451  106
  MITCHELL (10)                                                   7237 1451  107
 ABOVE 2.5 MEV DATA BY FOSTER AND GLASGOW (11)                    7237 1451  108
 ELASTIC SCATTERING CROSS SECTION-----------                      7237 1451  109
 BELOW 500 KEV - TOTAL X/S MINUS NON-ELASTIC                      7237 1451  110
 BETWEEN 500 KEV AND 2.5 MEV-DATA OF SHERWOOD ET AL (9) AND       7237 1451  111
  WALT AND BARSCHALL (12)                                         7237 1451  112
 ABOVE 2.5 MEV-TOTAL MINUS NON-ELASTIC                            7237 1451  113
 INELASTIC SCATTERING CROSS SECTION---------                      7237 1451  114
  12 LEVEL EXCITATION CROSS SECTIOS                               7237 1451  115
  BASED ON DATA OF SHERWOOD, ET AL (9)                            7237 1451  116
 RADIATIVE CAPTURE CROSS SECTION---                               7237 1451  117
 2200 M/SEC VALUES OBTAINED BY WEIGHTED AVE. OF EXP. DATA         7237 1451  118
 (VALUES GIVEN ABOVE) I/V CONTRIBUTION USED FOR HF-174,176,       7237 1451  119
 178. NEG. EN. RES GIVEN FOR HF-180                               7237 1451  120
 EXTENDED FROM 15 TO 20 MEV BY S. PEARLSTEIN, BNL FOLLOWING TOTAL 7237 1451  121
 CROSS-SECTION MEASUREMENTS (13) FOR TA AND W CORRECTED FOR HF SIZ7237 1451  122
 ANGULAR DISTRIBUTIONS FOR ELASTIC SCATTERING FROM 74-W-182,      7237 1451  123
 ENDF/B MAT 1128, AI, LASL                                        7237 1451  124
*          *          *          *          *          *          7237 1451  125
                      REFERENCES                                  7237 1451  126
 (1)  PERKINS, S.T. AND GYULASSY, UCRL-50400, VOL 12 (1972)       7237 1451  127
 (2)  LIOU, H.I. ET AL, PHYS.REV. C11, 2022 (1975)                7237 1451  128
 (3)  MOXON, M.C., ET AL, PRI. COMM. (1975)                       7237 1451  129
 (4)  KAPCHIGASHEV, S.P., ATOMIZDAT, MOSCOW, 1970                 7237 1451  130
 (5)  MOXON, M.C., ET AL, AERE-PR/NP21 (1974)                     7237 1451  131
 (6)  MOORE, W.E., BUL-AM-PHYS-SOC. 6.70 (1961)                   7237 1451  132
 (7)  JOKI, E.G., ET AL. NUCL-SCI- ENG.  11, 298 (1961)           7237 1451  133
 (8)  CONRAD, C.A., ET AL, BULL-AM-PHYS-SOC, 14, 496 (1969)       7237 1451  134
 (9)  SHERWOOD, G.L.  ET AL, NUCL-SCI-ENG 39,461 (1970)           7237 1451  135
 (10) GREEN, L. AND MITCHELL, J.A. ,WAPD-TM-1073 (1973)           7237 1451  136
 (11) FOSTER, D.G. AND GLASGOW, D.W. ,PHYS.REV. C3,576 (1971)     7237 1451  137
 (12) WALT, M. AND BARSCHALL, H.H., PHYS-REV. 93, 1062 (1954)     7237 1451  138
 (13) PETERSON, ET AL, PHYS. REV. 120, 521 (1960)                 7237 1451  139
                                1        451        159          07237 1451  140
                                2        151        100          07237 1451  141
                                3          1         43          07237 1451  142
                                3          2         43          07237 1451  143
                                3          4         32          07237 1451  144
                                3         16          9          07237 1451  145
                                3         51         15          07237 1451  146
                                3         52         12          07237 1451  147
                                3         53          9          07237 1451  148
                                3         91         25          07237 1451  149
                                3        102         33          07237 1451  150
                                3        103         14          07237 1451  151
                                4          2        118          07237 1451  152
                                4         16          2          07237 1451  153
                                4         51          2          07237 1451  154
                                4         52          2          07237 1451  155
                                4         53          2          07237 1451  156
                                4         91          2          07237 1451  157
                                5         16         15          07237 1451  158
                                5         91         16          07237 1451  159
 0.000000+0 0.000000+0          0          0          0          07237 1  099999
 0.000000+0 0.000000+0          0          0          0          07237 0  0    0
 7.217800+4 1.764150+2          0          0          1          07237 2151    1
 7.217800+4 1.000000+0          0          0          2          07237 2151    2
 1.000000-5 2.100000+3          1          2          0          07237 2151    3
 0.000000+0 7.770000-1          0          0          1          07237 2151    4
 1.764150+2 0.000000+0          0          0        150         257237 2151    5
-5.450000+1 5.000000-1 9.237400-1 8.637400-1 6.000000-2 0.000000+07237 2151    6
 7.780000+0 5.000000-1 1.100000-1 5.000000-2 6.000000-2 0.000000+07237 2151    7
 1.048000+2 5.000000-1 5.990000-2 8.900000-3 5.100000-2 0.000000+07237 2151    8
 1.646000+2 5.000000-1 6.600000-2 1.500000-2 5.100000-2 0.000000+07237 2151    9
 2.552000+2 5.000000-1 2.650000-1 2.200000-1 4.500000-2 0.000000+07237 2151   10
 2.748000+2 5.000000-1 2.820000-1 2.300000-1 5.200000-2 0.000000+07237 2151   11
 3.515000+2 5.000000-1 6.700000-2 1.600000-2 5.100000-2 0.000000+07237 2151   12
 3.821000+2 5.000000-1 4.840000-1 4.250000-1 5.900000-2 0.000000+07237 2151   13
 4.465000+2 5.000000-1 2.110000-1 1.600000-1 5.100000-2 0.000000+07237 2151   14
 5.023000+2 5.000000-1 1.360000-1 8.500000-2 5.100000-2 0.000000+07237 2151   15
 5.273000+2 5.000000-1 1.740000-1 1.300000-1 4.400000-2 0.000000+07237 2151   16
 5.775000+2 5.000000-1 4.140000-1 3.600000-1 5.400000-2 0.000000+07237 2151   17
 6.085000+2 5.000000-1 6.600000-2 1.500000-2 5.100000-2 0.000000+07237 2151   18
 7.193000+2 5.000000-1 1.101000+0 1.050000+0 5.100000-2 0.000000+07237 2151   19
 7.895002+2 5.000000-1 1.349000+0 1.300000+0 4.900000-2 0.000000+07237 2151   20
 8.660002+2 5.000000-1 2.360000-1 1.900000-1 4.600000-2 0.000000+07237 2151   21
 8.920002+2 5.000000-1 5.800000-2 8.000000-3 5.000000-2 0.000000+07237 2151   22
 1.097000+3 5.000000-1 5.970000-1 5.500000-1 4.700000-2 0.000000+07237 2151   23
 1.167000+3 5.000000-1 1.211000+0 1.160000+0 5.100000-2 0.000000+07237 2151   24
 1.190000+3 5.000000-1 2.410000-1 1.900000-1 5.100000-2 0.000000+07237 2151   25
 1.313000+3 5.000000-1 5.910000-1 5.400000-1 5.100000-2 0.000000+07237 2151   26
 1.359000+3 5.000000-1 9.600000-2 4.500000-2 5.100000-2 0.000000+07237 2151   27
 1.446000+3 5.000000-1 2.601000+0 2.550000+0 5.100000-2 0.000000+07237 2151   28
 1.830000+3 5.000000-1 2.171000+0 2.120000+0 5.100000-2 0.000000+07237 2151   29
 2.090000+3 5.000000-1 1.111000+0 1.060000+0 5.100000-2 0.000000+07237 2151   30
 2.100000+3 9.000000+4          2          2          0          07237 2151   31
 0.000000+0 7.770000-1          0          0          3          07237 2151   32
 1.764150+2 0.000000+0          0          0          1          07237 2151   33
 5.000000-1 0.000000+0          2          0         72         117237 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07237 2151   35
 2.100000+3 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   36
 3.000000+3 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   37
 4.500000+3 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   38
 6.750000+3 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   39
 1.000000+4 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   40
 1.400000+4 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   41
 2.000000+4 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   42
 3.000000+4 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   43
 4.500000+4 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   44
 6.750000+4 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   45
 9.000000+4 5.100000+1 0.000000+0 1.122000-2 5.400000-2 0.000000+07237 2151   46
 1.764150+2 0.000000+0          1          0          2          07237 2151   47
 5.000000-1 0.000000+0          2          0         72         117237 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07237 2151   49
 2.100000+3 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   50
 3.000000+3 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   51
 4.500000+3 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   52
 6.750000+3 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   53
 1.000000+4 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   54
 1.400000+4 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   55
 2.000000+4 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   56
 3.000000+4 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   57
 4.500000+4 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   58
 6.750000+4 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   59
 9.000000+4 4.400000+1 0.000000+0 2.244000-3 5.400000-2 0.000000+07237 2151   60
 1.500000+0 0.000000+0          2          0         72         117237 2151   61
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07237 2151   62
 2.100000+3 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   63
 3.000000+3 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   64
 4.500000+3 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   65
 6.750000+3 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   66
 1.000000+4 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   67
 1.400000+4 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   68
 2.000000+4 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   69
 3.000000+4 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   70
 4.500000+4 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   71
 6.750000+4 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   72
 9.000000+4 2.200000+1 0.000000+0 1.122000-3 5.400000-2 0.000000+07237 2151   73
 1.764150+2 0.000000+0          2          0          2          07237 2151   74
 1.500000+0 0.000000+0          2          0         72         117237 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07237 2151   76
 2.100000+3 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   77
 3.000000+3 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   78
 4.500000+3 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   79
 6.750000+3 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   80
 1.000000+4 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   81
 1.400000+4 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   82
 2.000000+4 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   83
 3.000000+4 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   84
 4.500000+4 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   85
 6.750000+4 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   86
 9.000000+4 4.500000+1 0.000000+0 7.470000-3 5.400000-2 0.000000+07237 2151   87
 2.500000+0 0.000000+0          2          0         72         117237 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07237 2151   89
 2.100000+3 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   90
 3.000000+3 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   91
 4.500000+3 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   92
 6.750000+3 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   93
 1.000000+4 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   94
 1.400000+4 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   95
 2.000000+4 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   96
 3.000000+4 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   97
 4.500000+4 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   98
 6.750000+4 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151   99
 9.000000+4 3.000000+1 0.000000+0 4.980000-3 5.400000-2 0.000000+07237 2151  100
 0.000000+0 0.000000+0          0          0          0          07237 2  099999
 0.000000+0 0.000000+0          0          0          0          07237 0  0    0
 7.217800+4 1.764150+2          0         99          0          07237 3  1    1
 0.000000+0 0.000000+0          0          0          1        1197237 3  1    2
        119          2                                            7237 3  1    3
 1.000000-5 0.000000+0 1.000000-3 0.000000+0 2.530000-2 0.000000+07237 3  1    4
 9.000000+4 0.000000+0 9.000000+4 9.250000+0 9.370000+4 9.210000+07237 3  1    5
 1.000000+5 9.144000+0 1.070000+5 9.070000+0 1.136000+5 9.000000+07237 3  1    6
 1.500000+5 8.614400+0 2.000000+5 8.233000+0 2.520000+5 7.900000+07237 3  1    7
 3.000000+5 7.700000+0 3.090000+5 7.680000+0 3.230000+5 7.640000+07237 3  1    8
 3.870000+5 7.480000+0 4.000000+5 7.460000+0 4.110000+5 7.430000+07237 3  1    9
 4.290000+5 7.400000+0 5.000000+5 7.310000+0 5.120000+5 7.300000+07237 3  1   10
 5.580000+5 7.260000+0 5.940000+5 7.220000+0 6.000000+5 7.210000+07237 3  1   11
 6.360000+5 7.190000+0 7.000000+5 7.150000+0 8.000000+5 7.100000+07237 3  1   12
 9.000000+5 7.090000+0 1.000000+6 7.080000+0 1.100000+6 7.060000+07237 3  1   13
 1.200000+6 7.040000+0 1.300000+6 7.030000+0 1.400000+6 7.020000+07237 3  1   14
 1.478000+6 7.020000+0 1.500000+6 7.020000+0 1.600000+6 7.020000+07237 3  1   15
 1.700000+6 7.030000+0 1.800000+6 7.040000+0 1.900000+6 7.060000+07237 3  1   16
 2.000000+6 7.080000+0 2.000000+6 7.080000+0 2.100000+6 7.090000+07237 3  1   17
 2.200000+6 7.100000+0 2.300000+6 7.110000+0 2.400000+6 7.100000+07237 3  1   18
 2.500000+6 7.080000+0 2.600000+6 7.040000+0 2.700000+6 7.000000+07237 3  1   19
 2.800000+6 6.960000+0 2.900000+6 6.920000+0 3.000000+6 6.880000+07237 3  1   20
 3.200000+6 6.780000+0 3.400000+6 6.660000+0 3.600000+6 6.550000+07237 3  1   21
 3.800000+6 6.430000+0 4.000000+6 6.300000+0 4.250000+6 6.152100+07237 3  1   22
 4.500000+6 6.030000+0 4.750000+6 5.920000+0 5.000000+6 5.810000+07237 3  1   23
 5.250000+6 5.700000+0 5.500000+6 5.600000+0 5.750000+6 5.500000+07237 3  1   24
 6.000000+6 5.410000+0 6.100000+6 5.360767+0 6.130000+6 5.350000+07237 3  1   25
 6.250000+6 5.320000+0 6.500000+6 5.240000+0 6.750000+6 5.170000+07237 3  1   26
 7.000000+6 5.120000+0 7.250000+6 5.070000+0 7.500000+6 5.030000+07237 3  1   27
 7.670000+6 5.016400+0 7.750000+6 5.010000+0 8.000000+6 5.000000+07237 3  1   28
 8.250000+6 4.995000+0 8.500000+6 5.000000+0 8.750000+6 5.010000+07237 3  1   29
 9.000000+6 5.030000+0 9.200000+6 5.044800+0 9.250000+6 5.050000+07237 3  1   30
 9.400000+6 5.062000+0 9.500000+6 5.070000+0 9.600000+6 5.090000+07237 3  1   31
 9.750000+6 5.120000+0 9.800000+6 5.126000+0 1.000000+7 5.150000+07237 3  1   32
 1.020000+7 5.166030+0 1.040000+7 5.182000+0 1.050000+7 5.189980+07237 3  1   33
 1.060000+7 5.197990+0 1.080000+7 5.214010+0 1.100000+7 5.230040+07237 3  1   34
 1.120000+7 5.238020+0 1.140000+7 5.246010+0 1.150000+7 5.250000+07237 3  1   35
 1.160000+7 5.252000+0 1.180000+7 5.256000+0 1.200000+7 5.260000+07237 3  1   36
 1.220000+7 5.264000+0 1.240000+7 5.268000+0 1.250000+7 5.270000+07237 3  1   37
 1.260000+7 5.272000+0 1.280000+7 5.276000+0 1.300000+7 5.280000+07237 3  1   38
 1.320000+7 5.284020+0 1.340000+7 5.288040+0 1.350000+7 5.290050+07237 3  1   39
 1.360000+7 5.292040+0 1.380000+7 5.296020+0 1.400000+7 5.300000+07237 3  1   40
 1.420000+7 5.304000+0 1.440000+7 5.308000+0 1.450000+7 5.310000+07237 3  1   41
 1.460000+7 5.312000+0 1.480000+7 5.316000+0 1.500000+7 5.320000+07237 3  1   42
 1.750000+7 5.280000+0 2.000000+7 5.180000+0                      7237 3  1   43
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0         99          0          07237 3  2    1
 0.000000+0 0.000000+0          0          0          1        1197237 3  2    2
        119          2                                            7237 3  2    3
 1.000000-5 0.000000+0 1.000000-3 0.000000+0 2.530000-2 0.000000+07237 3  2    4
 9.000000+4 0.000000+0 9.000000+4 9.044000+0 9.370000+4 9.010000+07237 3  2    5
 1.000000+5 8.820780+0 1.070000+5 8.726848+0 1.136000+5 8.634600+07237 3  2    6
 1.500000+5 8.030840+0 2.000000+5 7.429270+0 2.520000+5 6.896630+07237 3  2    7
 3.000000+5 6.559030+0 3.090000+5 6.510510+0 3.230000+5 6.418640+07237 3  2    8
 3.870000+5 6.065340+0 4.000000+5 6.010690+0 4.110000+5 5.948290+07237 3  2    9
 4.290000+5 5.870530+0 5.000000+5 5.581810+0 5.120000+5 5.553470+07237 3  2   10
 5.580000+5 5.408030+0 5.940000+5 5.280830+0 6.000000+5 5.253620+07237 3  2   11
 6.360000+5 5.162410+0 7.000000+5 4.992880+0 8.000000+5 4.739620+07237 3  2   12
 9.000000+5 4.570630+0 1.000000+6 4.442510+0 1.100000+6 4.362480+07237 3  2   13
 1.200000+6 4.319580+0 1.300000+6 4.334680+0 1.400000+6 4.375319+07237 3  2   14
 1.478000+6 4.452483+0 1.500000+6 4.474070+0 1.600000+6 4.583110+07237 3  2   15
 1.700000+6 4.615320+0 1.800000+6 4.617880+0 1.900000+6 4.630080+07237 3  2   16
 2.000000+6 4.643890+0 2.000000+6 4.415000+0 2.100000+6 4.421500+07237 3  2   17
 2.200000+6 4.431200+0 2.300000+6 4.420600+0 2.400000+6 4.390300+07237 3  2   18
 2.500000+6 4.360000+0 2.600000+6 4.328500+0 2.700000+6 4.289100+07237 3  2   19
 2.800000+6 4.249000+0 2.900000+6 4.188700+0 3.000000+6 4.158400+07237 3  2   20
 3.200000+6 4.076900+0 3.400000+6 3.957500+0 3.600000+6 3.867100+07237 3  2   21
 3.800000+6 3.766800+0 4.000000+6 3.666500+0 4.250000+6 3.526100+07237 3  2   22
 4.500000+6 3.405800+0 4.750000+6 3.295500+0 5.000000+6 3.185300+07237 3  2   23
 5.250000+6 3.075000+0 5.500000+6 2.984800+0 5.750000+6 2.915000+07237 3  2   24
 6.000000+6 2.840000+0 6.100000+6 2.810000+0 6.130000+6 2.805000+07237 3  2   25
 6.250000+6 2.769000+0 6.500000+6 2.698000+0 6.750000+6 2.633000+07237 3  2   26
 7.000000+6 2.579400+0 7.250000+6 2.533100+0 7.500000+6 2.496400+07237 3  2   27
 7.670000+6 2.485007+0 7.750000+6 2.481000+0 8.000000+6 2.470000+07237 3  2   28
 8.250000+6 2.463000+0 8.500000+6 2.465000+0 8.750000+6 2.475000+07237 3  2   29
 9.000000+6 2.500000+0 9.200000+6 2.527841+0 9.250000+6 2.536275+07237 3  2   30
 9.400000+6 2.557095+0 9.500000+6 2.571012+0 9.600000+6 2.585018+07237 3  2   31
 9.750000+6 2.606016+0 9.800000+6 2.611016+0 1.000000+7 2.631000+07237 3  2   32
 1.020000+7 2.643851+0 1.040000+7 2.656626+0 1.050000+7 2.663000+07237 3  2   33
 1.060000+7 2.667407+0 1.080000+7 2.676210+0 1.100000+7 2.685000+07237 3  2   34
 1.120000+7 2.693017+0 1.140000+7 2.701017+0 1.150000+7 2.705000+07237 3  2   35
 1.160000+7 2.708818+0 1.180000+7 2.716428+0 1.200000+7 2.724000+07237 3  2   36
 1.220000+7 2.730509+0 1.240000+7 2.736982+0 1.250000+7 2.740190+07237 3  2   37
 1.260000+7 2.742580+0 1.280000+7 2.747308+0 1.300000+7 2.752000+07237 3  2   38
 1.320000+7 2.761304+0 1.340000+7 2.770473+0 1.350000+7 2.775030+07237 3  2   39
 1.360000+7 2.780487+0 1.380000+7 2.791296+0 1.400000+7 2.802100+07237 3  2   40
 1.420000+7 2.813839+0 1.440000+7 2.825474+0 1.450000+7 2.831240+07237 3  2   41
 1.460000+7 2.839010+0 1.480000+7 2.854647+0 1.500000+7 2.870280+07237 3  2   42
 1.750000+7 2.943800+0 2.000000+7 2.907170+0                      7237 3  2   43
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0          0          0          07237 3  4    1
 0.000000+0-9.320000+4          0          0          1         867237 3  4    2
         86          2                                            7237 3  4    3
 9.370000+4 0.000000+0 1.000000+5 1.402210-1 1.136000+5 2.214020-17237 3  4    4
 1.500000+5 4.575650-1 2.000000+5 6.937270-1 2.520000+5 9.003690-17237 3  4    5
 3.000000+5 1.047970+0 3.090000+5 1.077490+0 3.230000+5 1.130360+07237 3  4    6
 3.870000+5 1.324660+0 4.000000+5 1.360310+0 4.110000+5 1.393510+07237 3  4    7
 4.290000+5 1.441470+0 5.000000+5 1.640690+0 5.120000+5 1.659130+07237 3  4    8
 5.580000+5 1.764870+0 5.940000+5 1.852170+0 6.000000+5 1.869380+07237 3  4    9
 6.360000+5 1.940690+0 7.000000+5 2.071120+0 8.000000+5 2.268380+07237 3  4   10
 9.000000+5 2.419370+0 1.000000+6 2.531490+0 1.100000+6 2.581520+07237 3  4   11
 1.200000+6 2.598420+0 1.300000+6 2.576320+0 1.400000+6 2.535680+07237 3  4   12
 1.500000+6 2.446930+0 1.600000+6 2.347890+0 1.700000+6 2.333680+07237 3  4   13
 1.800000+6 2.348120+0 1.900000+6 2.361920+0 2.000000+6 2.371110+07237 3  4   14
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07237 3  4   15
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07237 3  4   16
 2.600000+6 2.660000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07237 3  4   17
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.660100+07237 3  4   18
 3.400000+6 2.662000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07237 3  4   19
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07237 3  4   20
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07237 3  4   21
 5.500000+6 2.589300+0 5.750000+6 2.560500+0 6.000000+6 2.546000+07237 3  4   22
 6.130000+6 2.521450+0 6.250000+6 2.528000+0 6.500000+6 2.519800+07237 3  4   23
 6.750000+6 2.515650+0 7.000000+6 2.520000+0 7.250000+6 2.517000+07237 3  4   24
 7.670000+6 2.512700+0 7.750000+6 2.388520+0 8.000000+6 2.007940+07237 3  4   25
 8.250000+6 1.758450+0 8.500000+6 1.511040+0 8.750000+6 1.257460+07237 3  4   26
 9.000000+6 9.990000-1 9.250000+6 8.395000-1 9.500000+6 6.816000-17237 3  4   27
 9.750000+6 6.220000-1 1.000000+7 5.524000-1 1.050000+7 4.869500-17237 3  4   28
 1.100000+7 4.684500-1 1.150000+7 4.551800-1 1.200000+7 4.329000-17237 3  4   29
 1.250000+7 4.241000-1 1.300000+7 4.193300-1 1.350000+7 4.030000-17237 3  4   30
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17237 3  4   31
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7237 3  4   32
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0          0          0          07237 3 16    1
-7.630000+6-7.630000+6          0          0          1         167237 3 16    2
         16          2                                            7237 3 16    3
 7.670000+6 0.000000+0 7.750000+6 1.220000-1 8.000000+6 5.040000-17237 3 16    4
 8.250000+6 7.560000-1 8.500000+6 1.007000+0 8.750000+6 1.261000+07237 3 16    5
 9.000000+6 1.515000+0 9.250000+6 1.658500+0 9.500000+6 1.802000+07237 3 16    6
 1.000000+7 1.952000+0 1.050000+7 2.026000+0 1.100000+7 2.063000+07237 3 16    7
 1.200000+7 2.090000+0 1.400000+7 2.100000+0 1.500000+7 2.100000+07237 3 16    8
 2.000000+7 2.100000+0                                            7237 3 16    9
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0          0          0          07237 3 51    1
 0.000000+0-9.320000+4          0          0          1         357237 3 51    2
         35          2                                            7237 3 51    3
 9.370000+4 0.000000+0 1.000000+5 1.402210-1 1.136000+5 2.214020-17237 3 51    4
 1.500000+5 4.575650-1 2.000000+5 6.937270-1 2.520000+5 9.003690-17237 3 51    5
 3.000000+5 1.047970+0 3.090000+5 1.077490+0 3.230000+5 1.121770+07237 3 51    6
 3.870000+5 1.298890+0 4.000000+5 1.328410+0 4.110000+5 1.357930+07237 3 51    7
 4.290000+5 1.402210+0 5.000000+5 1.579340+0 5.120000+5 1.594100+07237 3 51    8
 5.580000+5 1.682660+0 5.940000+5 1.756460+0 6.000000+5 1.771220+07237 3 51    9
 6.360000+5 1.830260+0 7.000000+5 1.933580+0 8.000000+5 2.081180+07237 3 51   10
 9.000000+5 2.184500+0 1.000000+6 2.258300+0 1.100000+6 2.243540+07237 3 51   11
 1.200000+6 2.140220+0 1.300000+6 1.963100+0 1.400000+6 1.726940+07237 3 51   12
 1.500000+6 1.357930+0 1.600000+6 9.741700-1 1.700000+6 8.708490-17237 3 51   13
 1.800000+6 8.560890-1 1.900000+6 8.413280-1 2.000000+6 8.265680-17237 3 51   14
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7237 3 51   15
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0          0          0          07237 3 52    1
 0.000000+0-3.070000+5          0          0          1         277237 3 52    2
         27          2                                            7237 3 52    3
 3.090000+5 0.000000+0 3.230000+5 8.588960-3 3.870000+5 2.576690-27237 3 52    4
 4.000000+5 3.190180-2 4.110000+5 3.558280-2 4.290000+5 3.926380-27237 3 52    5
 5.000000+5 6.134970-2 5.120000+5 6.503070-2 5.580000+5 8.220860-27237 3 52    6
 5.940000+5 9.570560-2 6.000000+5 9.815950-2 6.360000+5 1.104290-17237 3 52    7
 7.000000+5 1.374230-1 8.000000+5 1.865030-1 9.000000+5 2.331290-17237 3 52    8
 1.000000+6 2.699390-1 1.100000+6 3.067480-1 1.200000+6 3.190180-17237 3 52    9
 1.400000+6 3.190180-1 1.500000+6 3.128830-1 1.600000+6 3.067480-17237 3 52   10
 1.700000+6 2.944790-1 1.800000+6 2.822090-1 1.900000+6 2.638040-17237 3 52   11
 2.000000+6 2.453990-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07237 3 52   12
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0          0          0          07237 3 53    1
 0.000000+0-6.320000+5          0          0          1         177237 3 53    2
         17          2                                            7237 3 53    3
 6.360000+5 0.000000+0 7.000000+5 1.159420-4 8.000000+5 6.956520-47237 3 53    4
 9.000000+5 1.739130-3 1.000000+6 3.246380-3 1.100000+6 5.333330-37237 3 53    5
 1.200000+6 7.884060-3 1.300000+6 1.020290-2 1.400000+6 1.182610-27237 3 53    6
 1.500000+6 1.252170-2 1.600000+6 1.286960-2 1.700000+6 1.275360-27237 3 53    7
 1.800000+6 1.252170-2 1.900000+6 1.228990-2 2.000000+6 1.194200-27237 3 53    8
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7237 3 53    9
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0          0          0          07237 3 91    1
 0.000000+0-9.320000+4          0          0          1         657237 3 91    2
         65          2                                            7237 3 91    3
 9.370000+4 0.000000+0 1.000000+6 0.000000+0 1.100000+6 2.590000-27237 3 91    4
 1.200000+6 1.313000-1 1.300000+6 2.840000-1 1.400000+6 4.779000-17237 3 91    5
 1.500000+6 7.636000-1 1.600000+6 1.054100+0 1.700000+6 1.155600+07237 3 91    6
 1.800000+6 1.197300+0 1.900000+6 1.244500+0 2.000000+6 1.287200+07237 3 91    7
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07237 3 91    8
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07237 3 91    9
 2.600000+6 2.660000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07237 3 91   10
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.660100+07237 3 91   11
 3.400000+6 2.662000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07237 3 91   12
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07237 3 91   13
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07237 3 91   14
 5.500000+6 2.589300+0 5.750000+6 2.560500+0 6.000000+6 2.546000+07237 3 91   15
 6.130000+6 2.521450+0 6.250000+6 2.528000+0 6.500000+6 2.519800+07237 3 91   16
 6.750000+6 2.515650+0 7.000000+6 2.520000+0 7.250000+6 2.517000+07237 3 91   17
 7.670000+6 2.512700+0 7.750000+6 2.388520+0 8.000000+6 2.007940+07237 3 91   18
 8.250000+6 1.758450+0 8.500000+6 1.511040+0 8.750000+6 1.257460+07237 3 91   19
 9.000000+6 9.990000-1 9.250000+6 8.395000-1 9.500000+6 6.816000-17237 3 91   20
 9.750000+6 6.220000-1 1.000000+7 5.524000-1 1.050000+7 4.869500-17237 3 91   21
 1.100000+7 4.684500-1 1.150000+7 4.551800-1 1.200000+7 4.329000-17237 3 91   22
 1.250000+7 4.241000-1 1.300000+7 4.193300-1 1.350000+7 4.030000-17237 3 91   23
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17237 3 91   24
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7237 3 91   25
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0          0          0          07237 3102    1
 6.115730+6 6.115730+6          0          0          2         907237 3102    2
          7          2         90          5                      7237 3102    3
 1.000000-5 0.000000+0 1.000000-3 0.000000+0 2.530000-2 0.000000+07237 3102    4
 9.000000+4 0.000000+0 9.000000+4 2.060000-1 9.370000+4 2.000000-17237 3102    5
 1.000000+5 1.830000-1 1.136000+5 1.440000-1 1.500000+5 1.260000-17237 3102    6
 2.000000+5 1.100000-1 2.520000+5 1.030000-1 3.000000+5 9.300000-27237 3102    7
 3.090000+5 9.200000-2 3.230000+5 9.100000-2 3.870000+5 9.000000-27237 3102    8
 4.000000+5 8.900000-2 4.110000+5 8.820000-2 4.290000+5 8.800000-27237 3102    9
 5.000000+5 8.750000-2 5.120000+5 8.740000-2 5.580000+5 8.710000-27237 3102   10
 5.940000+5 8.700000-2 6.000000+5 8.700000-2 6.360000+5 8.690000-27237 3102   11
 7.000000+5 8.600000-2 8.000000+5 9.200000-2 9.000000+5 1.000000-17237 3102   12
 1.000000+6 1.060000-1 1.100000+6 1.160000-1 1.200000+6 1.220000-17237 3102   13
 1.300000+6 1.190000-1 1.400000+6 1.090010-1 1.500000+6 9.900000-27237 3102   14
 1.600000+6 8.900000-2 1.700000+6 8.100000-2 1.800000+6 7.400000-27237 3102   15
 1.900000+6 6.800000-2 2.000000+6 6.500000-2 2.100000+6 6.250000-27237 3102   16
 2.200000+6 6.080000-2 2.300000+6 5.740000-2 2.400000+6 5.570000-27237 3102   17
 2.500000+6 5.400000-2 2.600000+6 5.150000-2 2.700000+6 4.920000-27237 3102   18
 2.800000+6 4.850000-2 2.900000+6 4.690000-2 3.000000+6 4.560000-27237 3102   19
 3.200000+6 4.300000-2 3.400000+6 4.050000-2 3.600000+6 3.860000-27237 3102   20
 3.800000+6 3.680000-2 4.000000+6 3.510000-2 4.250000+6 3.320000-27237 3102   21
 4.500000+6 3.140000-2 4.750000+6 2.980000-2 5.000000+6 2.840000-27237 3102   22
 5.250000+6 2.720000-2 5.500000+6 2.590000-2 5.750000+6 2.450000-27237 3102   23
 6.000000+6 2.400000-2 6.130000+6 2.355000-2 6.250000+6 2.300000-27237 3102   24
 6.500000+6 2.220000-2 6.750000+6 2.135000-2 7.000000+6 2.060000-27237 3102   25
 7.250000+6 1.990000-2 7.500000+6 1.916000-2 7.750000+6 1.848000-27237 3102   26
 8.000000+6 1.806000-2 8.250000+6 1.755000-2 8.500000+6 1.696000-27237 3102   27
 8.750000+6 1.654000-2 9.000000+6 1.600000-2 9.250000+6 1.570000-27237 3102   28
 9.500000+6 1.528000-2 9.750000+6 1.485000-2 1.000000+7 1.443000-27237 3102   29
 1.050000+7 1.376000-2 1.100000+7 1.317000-2 1.150000+7 1.266000-27237 3102   30
 1.200000+7 1.207000-2 1.250000+7 1.156000-2 1.300000+7 1.114000-27237 3102   31
 1.350000+7 1.072000-2 1.400000+7 1.030000-2 1.450000+7 9.960000-37237 3102   32
 1.500000+7 9.620000-3 1.750000+7 8.000000-3 2.000000+7 6.330000-37237 3102   33
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 7.217800+4 1.764150+2          0         99          0          07237 3103    1
-1.470000+6-1.470000+6          0          0          1         337237 3103    2
         33          2                                            7237 3103    3
 1.478000+6 0.000000+0 9.200000+6 0.000000+0 9.400000+6 1.000000-47237 3103    4
 9.600000+6 1.170000-4 9.800000+6 1.400000-4 1.000000+7 1.700000-47237 3103    5
 1.020000+7 2.050000-4 1.040000+7 2.450000-4 1.060000+7 2.950000-47237 3103    6
 1.080000+7 3.500000-4 1.100000+7 4.200000-4 1.120000+7 5.000000-47237 3103    7
 1.140000+7 6.000000-4 1.160000+7 7.200000-4 1.180000+7 8.600000-47237 3103    8
 1.200000+7 1.030000-3 1.220000+7 1.250000-3 1.240000+7 1.500000-37237 3103    9
 1.260000+7 1.800000-3 1.280000+7 2.150000-3 1.300000+7 2.530000-37237 3103   10
 1.320000+7 2.950000-3 1.340000+7 3.500000-3 1.360000+7 4.100000-37237 3103   11
 1.380000+7 4.800000-3 1.400000+7 5.500000-3 1.420000+7 6.300000-37237 3103   12
 1.440000+7 7.200000-3 1.460000+7 8.200000-3 1.480000+7 9.100000-37237 3103   13
 1.500000+7 1.000000-2 1.750000+7 1.820000-2 2.000000+7 2.650000-27237 3103   14
 0.000000+0 0.000000+0          0          0          0          07237 3  099999
 0.000000+0 0.000000+0          0          0          0          07237 0  0    0
 7.217800+4 1.764150+2          0          1          0          07237 4  2    1
 0.000000+0 1.769540+2          0          2          0          07237 4  2    2
 0.000000+0 0.000000+0          0          0          1         327237 4  2    3
         32          2                                            7237 4  2    4
 0.000000+0 1.000000-5          0          0          1          07237 4  2    5
 0.000000+0                                                       7237 4  2    6
 0.000000+0 1.000000+4          0          0          1          07237 4  2    7
 0.000000+0                                                       7237 4  2    8
 0.000000+0 1.000000+5          0          0         10          07237 4  2    9
 9.520110-2 2.392800-2 1.672700-4 5.251900-4 7.743810-8 4.648900-87237 4  2   10
 1.875700-9 1.75280-10 9.02511-13 0.000000+0                      7237 4  2   11
 0.000000+0 1.500000+5          0          0         10          07237 4  2   12
 1.356600-1 3.777300-2 6.188200-4 6.308600-4 4.940900-7 2.097000-77237 4  2   13
 3.93240-10 3.42630-12 5.07770-14 0.000000+0                      7237 4  2   14
 0.000000+0 2.000000+5          0          0         10          07237 4  2   15
 1.714500-1 5.374100-2 1.623400-3 1.162000-3 2.119900-6 8.065410-77237 4  2   16
 3.920200-9 6.14630-10 6.26980-12 0.000000+0                      7237 4  2   17
 0.000000+0 3.000000+5          0          0         10          07237 4  2   18
 2.268900-1 9.460100-2 5.967400-3 3.009800-3 1.689500-5 5.624100-67237 4  2   19
 1.666800-8 1.444800-9 2.17330-11 0.000000+0                      7237 4  2   20
 0.000000+0 4.000000+5          0          0         10          07237 4  2   21
 2.676900-1 1.408200-1 1.423800-2 5.812200-3 7.029400-5 1.557900-57237 4  2   22
 1.015200-7 2.260100-8 8.03350-11 0.000000+0                      7237 4  2   23
 0.000000+0 5.000000+5          0          0         10          07237 4  2   24
 3.010500-1 1.864700-1 2.673200-2 9.376700-3 2.049500-4 3.793100-57237 4  2   25
 4.413900-7 7.841800-8 4.75880-10 0.000000+0                      7237 4  2   26
 0.000000+0 6.000000+5          0          0         10          07237 4  2   27
 3.306600-1 2.283700-1 4.297800-2 1.383600-2 4.762800-4 8.502300-57237 4  2   28
 1.479600-6 2.267900-7 1.758400-9 0.000000+0                      7237 4  2   29
 0.000000+0 7.000000+5          0          0         10          07237 4  2   30
 3.584200-1 2.650000-1 6.204800-2 1.923700-2 9.472900-4 1.709700-47237 4  2   31
 4.092900-6 5.866400-7 6.438300-9 0.000000+0                      7237 4  2   32
 0.000000+0 8.000000+5          0          0         10          07237 4  2   33
 3.848100-1 2.960600-1 8.281710-2 2.557800-2 1.681000-3 3.127200-47237 4  2   34
 9.758810-6 1.327500-6 1.940600-8 0.000000+0                      7237 4  2   35
 0.000000+0 9.000000+5          0          0         10          07237 4  2   36
 4.098400-1 3.219800-1 1.042400-1 3.280300-2 2.737000-3 5.284900-47237 4  2   37
 2.060400-5 2.716000-6 5.088500-8 0.000000+0                      7237 4  2   38
 0.000000+0 1.000000+6          0          0         10          07237 4  2   39
 4.333300-1 3.435200-1 1.254500-1 4.078600-2 4.166200-3 8.380700-47237 4  2   40
 3.973200-5 5.200100-6 1.225900-7 0.000000+0                      7237 4  2   41
 0.000000+0 1.200000+6          0          0         10          07237 4  2   42
 5.131700-1 3.894200-1 1.791500-1 6.216000-2 1.040300-2 2.046700-37237 4  2   43
 1.933100-4 2.259500-5 1.125200-6 0.000000+0                      7237 4  2   44
 0.000000+0 1.400000+6          0          0         10          07237 4  2   45
 5.930000-1 4.353200-1 2.328500-1 8.353300-2 1.664000-2 3.255300-37237 4  2   46
 3.468800-4 3.999000-5 2.127800-6 0.000000+0                      7237 4  2   47
 0.000000+0 1.500000+6          0          0         12          07237 4  2   48
 6.185800-1 4.532300-1 2.543100-1 9.610000-2 2.122900-2 4.405600-37237 4  2   49
 5.211300-4 6.371000-5 3.720900-6 2.559100-7 8.537600-9 0.000000+07237 4  2   50
 0.000000+0 1.750000+6          0          0         12          07237 4  2   51
 6.768200-1 4.960300-1 3.039200-1 1.292200-1 3.547100-2 8.538000-37237 4  2   52
 1.263000-3 1.756500-4 1.257800-5 1.036500-6 4.782400-8 0.000000+07237 4  2   53
 0.000000+0 2.000000+6          0          0         12          07237 4  2   54
 7.205300-1 5.324200-1 3.450900-1 1.619800-1 5.270600-2 1.458300-27237 4  2   55
 2.599800-3 4.067400-4 3.423100-5 3.289200-6 1.739900-7 0.000000+07237 4  2   56
 0.000000+0 2.500000+6          0          0         12          07237 4  2   57
 7.797400-1 5.922500-1 4.098000-1 2.226100-1 9.220710-2 3.263400-27237 4  2   58
 7.915900-3 1.548600-3 1.735100-4 2.221900-5 1.783200-6 1.509700-77237 4  2   59
 0.000000+0 3.000000+6          0          0         14          07237 4  2   60
 8.173200-1 6.388400-1 4.597200-1 2.754400-1 1.331400-1 5.763500-27237 4  2   61
 1.801200-2 4.304200-3 6.095800-4 9.779200-5 9.322500-6 9.693400-77237 4  2   62
 8.042390-8 0.000000+0                                            7237 4  2   63
 0.000000+0 4.000000+6          0          0         16          07237 4  2   64
 8.401000-1 6.840200-1 5.214800-1 3.555700-1 2.059400-1 1.182600-17237 4  2   65
 5.523300-2 1.857700-2 4.019800-3 8.920500-4 1.152600-4 1.670300-57237 4  2   66
 1.882500-6 2.029400-7 1.924100-8 0.000000+0                      7237 4  2   67
 0.000000+0 5.000000+6          0          0         18          07237 4  2   68
 8.396400-1 6.976300-1 5.586300-1 4.149100-1 2.729300-1 1.825800-17237 4  2   69
 1.125800-1 5.033300-2 1.547600-2 4.246100-3 7.144400-4 1.347700-47237 4  2   70
 1.910200-5 2.590600-6 3.355300-7 3.622100-8 0.000000+0 0.000000+07237 4  2   71
 0.000000+0 6.000000+6          0          0         18          07237 4  2   72
 8.333600-1 6.961300-1 5.757700-1 4.536100-1 3.324900-1 2.416600-17237 4  2   73
 1.761500-1 9.928300-2 3.984500-2 1.287200-2 2.777400-3 6.444300-47237 4  2   74
 1.118800-4 1.828300-5 2.749700-6 3.826300-7 4.790100-8 0.000000+07237 4  2   75
 0.000000+0 7.040000+6          0          0         18          07237 4  2   76
 8.314600-1 6.912200-1 5.787400-1 4.765800-1 3.784100-1 2.930900-17237 4  2   77
 2.329200-1 1.564900-1 7.720490-2 2.919900-2 8.063900-3 2.235500-37237 4  2   78
 4.723600-4 9.220900-5 1.628600-5 2.548300-6 3.777100-7 0.000000+07237 4  2   79
 0.000000+0 8.000000+6          0          0         18          07237 4  2   80
 8.369800-1 6.925800-1 5.807800-1 4.909900-1 4.068200-1 3.310200-17237 4  2   81
 2.722100-1 2.029100-1 1.157200-1 5.046700-2 1.704700-2 5.417800-37237 4  2   82
 1.344400-3 3.015200-4 6.051600-5 1.059400-5 1.775100-6 2.849500-77237 4  2   83
 0.000000+0 9.000000+6          0          0         20          07237 4  2   84
 8.495100-1 7.052800-1 5.923400-1 5.069500-1 4.295800-1 3.621500-17237 4  2   85
 3.024900-1 2.395000-1 1.530800-1 7.644310-2 3.066200-2 1.102400-27237 4  2   86
 3.159700-3 8.079800-4 1.833000-4 3.581700-5 6.630100-6 1.171300-67237 4  2   87
 2.007400-7 0.000000+0                                            7237 4  2   88
 0.000000+0 1.000000+7          0          0         20          07237 4  2   89
 8.659700-1 7.273200-1 6.135700-1 5.265200-1 4.507300-1 3.867700-17237 4  2   90
 3.258000-1 2.653900-1 1.839900-1 1.027700-1 4.714300-2 1.890600-27237 4  2   91
 6.165000-3 1.774100-3 4.497200-4 9.756300-5 1.990100-5 3.818200-67237 4  2   92
 7.035110-7 0.000000+0                                            7237 4  2   93
 0.000000+0 1.100000+7          0          0         20          07237 4  2   94
 8.829100-1 7.533500-1 6.403000-1 5.496700-1 4.725800-1 4.077300-17237 4  2   95
 3.452100-1 2.843900-1 2.081700-1 1.268400-1 6.468700-2 2.867400-27237 4  2   96
 1.052900-2 3.394200-3 9.599500-4 2.314200-4 5.240600-5 1.090900-57237 4  2   97
 2.168600-6 0.000000+0                                            7237 4  2   98
 0.000000+0 1.200000+7          0          0         20          07237 4  2   99
 8.982900-1 7.792500-1 6.687400-1 5.752500-1 4.955600-1 4.273600-17237 4  2  100
 3.627800-1 2.999100-1 2.273300-1 1.478600-1 8.202500-2 3.977200-27237 4  2  101
 1.628200-2 5.834600-3 1.823300-3 4.856300-4 1.211300-4 2.729700-57237 4  2  102
 5.773700-6 0.000000+0                                            7237 4  2  103
 0.000000+0 1.350000+7          0          0         20          07237 4  2  104
 9.166800-1 8.131300-1 7.094800-1 6.149600-1 5.311600-1 4.568800-17237 4  2  105
 3.881700-1 3.211300-1 2.507000-1 1.745100-1 1.064000-1 5.792200-27237 4  2  106
 2.747700-2 1.141400-2 4.106000-3 1.259300-3 3.623200-4 9.204300-57237 4  2  107
 2.145600-5 0.000000+0                                            7237 4  2  108
 0.000000+0 1.500000+7          0          0         20          07237 4  2  109
 9.296900-1 8.396500-1 7.450700-1 6.530400-1 5.667400-1 4.874800-17237 4  2  110
 4.140500-1 3.428700-1 2.717100-1 1.978100-1 1.290300-1 7.691910-27237 4  2  111
 4.135400-2 1.963900-2 8.040900-3 2.806900-3 9.135900-4 2.580200-47237 4  2  112
 6.623900-5 0.000000+0                                            7237 4  2  113
 0.000000+0 2.000000+7          0          0         20          07237 4  2  114
 9.442700-1 8.727800-1 7.959000-1 7.142400-1 6.298300-1 5.466600-17237 4  2  115
 4.663900-1 3.890100-1 3.138400-1 2.410900-1 1.720400-1 1.152800-17237 4  2  116
 7.362700-2 4.347100-2 2.259700-2 1.011600-2 4.089700-3 1.440700-37237 4  2  117
 4.654700-4 0.000000+0                                            7237 4  2  118
 0.000000+0 0.000000+0          0          0          0          07237 4  099999
 7.217800+4 1.764150+2          0          0          0          07237 4 16    1
 0.000000+0 1.769540+2          1          1          0          07237 4 16    2
 0.000000+0 0.000000+0          0          0          0          07237 4  099999
 7.217800+4 1.764150+2          0          0          0          07237 4 51    1
 0.000000+0 1.769540+2          1          2          0          07237 4 51    2
 0.000000+0 0.000000+0          0          0          0          07237 4  099999
 7.217800+4 1.764150+2          0          0          0          07237 4 52    1
 0.000000+0 1.769540+2          1          2          0          07237 4 52    2
 0.000000+0 0.000000+0          0          0          0          07237 4  099999
 7.217800+4 1.764150+2          0          0          0          07237 4 53    1
 0.000000+0 1.769540+2          1          2          0          07237 4 53    2
 0.000000+0 0.000000+0          0          0          0          07237 4  099999
 7.217800+4 1.764150+2          0          0          0          07237 4 91    1
 0.000000+0 1.769540+2          1          1          0          07237 4 91    2
 0.000000+0 0.000000+0          0          0          0          07237 4  099999
 0.000000+0 0.000000+0          0          0          0          07237 0  0    0
 7.217800+4 1.764150+2          0          0          2          07237 5 16    1
 7.670000+6 0.000000+0          0          9          1          27237 5 16    2
          2          2                                            7237 5 16    3
 7.670000+6 5.000000-1 2.000000+7 5.000000-1                      7237 5 16    4
 0.000000+0 0.000000+0          0          0          1          57237 5 16    5
          5          5                                            7237 5 16    6
 7.670000+6 2.970000+5 8.000000+6 3.280000+5 1.000000+7 4.720000+57237 5 16    7
 1.500000+7 7.150000+5 2.000000+7 9.200000+5                      7237 5 16    8
 7.670000+6 0.000000+0          0          9          1          27237 5 16    9
          2          2                                            7237 5 16   10
 7.670000+6 5.000000-1 2.000000+7 5.000000-1                      7237 5 16   11
 0.000000+0 0.000000+0          0          0          1          57237 5 16   12
          5          5                                            7237 5 16   13
 7.670000+6 2.076000+5 8.000000+6 2.360000+5 1.000000+7 3.800000+57237 5 16   14
 1.500000+7 5.600000+5 2.000000+7 6.500000+5                      7237 5 16   15
 0.000000+0 0.000000+0          0          0          0          07237 5  099999
 7.217800+4 1.764150+2          0          0          2          07237 5 91    1
 6.500000+5 0.000000+0          0          9          1          47237 5 91    2
          4          2                                            7237 5 91    3
 9.370000+4 1.000000+0 2.000000+6 1.000000+0 2.000000+6 0.000000+07237 5 91    4
 2.000000+7 0.000000+0                                            7237 5 91    5
 0.000000+0 0.000000+0          0          0          1          37237 5 91    6
          3          2                                            7237 5 91    7
 9.370000+4 1.420000+5 2.000000+6 2.790000+5 2.000000+7 2.790000+57237 5 91    8
 9.370000+4 0.000000+0          0          9          1          47237 5 91    9
          4          2                                            7237 5 91   10
 9.370000+4 0.000000+0 2.000000+6 0.000000+0 2.000000+6 1.000000+07237 5 91   11
 2.000000+7 1.000000+0                                            7237 5 91   12
 0.000000+0 0.000000+0          0          0          1          67237 5 91   13
          6          5                                            7237 5 91   14
 9.370000+4 3.310000+5 4.000000+6 4.740000+5 6.000000+6 5.830000+57237 5 91   15
 1.000000+7 7.550000+5 1.500000+7 9.370000+5 2.000000+7 1.300000+67237 5 91   16
 0.000000+0 0.000000+0          0          0          0          07237 5  099999
 0.000000+0 0.000000+0          0          0          0          07237 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
