Retrieved by E4-util: 2009/01/20,14:01:54                            1 0  0    0
 7.217600+4 1.744300+2          1          0          0          07231 1451    1
 0.000000+0 0.000000+0          0          0          0          67231 1451    2
 1.000000+0 2.000000+7          2          0         10          77231 1451    3
 0.000000+0 0.000000+0          0          0        148         207231 1451    4
 72-Hf-176 ORNL,SAI,+ EVAL-APR76 R.Q.Wright, M.K.Drake+           7231 1451    5
                      DIST-DEC06                                  7231 1451    6
----ENDF/B-VII        MATERIAL 7231                               7231 1451    7
-----INCIDENT NEUTRON DATA                                        7231 1451    8
------ENDF-6 FORMAT                                               7231 1451    9
                                                                  7231 1451   10
 **************************************************************** 7231 1451   11
                                                                  7231 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            7231 1451   13
                                                                  7231 1451   14
 **************************************************************** 7231 1451   15
           ORNL       EVAL-AUG92 R.Q.WRIGHT                       7231 1451   16
           SAI        EVAL-APR76 M.K.DRAKE, D.A.SARGIS, T.MAUNG   7231 1451   17
                                                                  7231 1451   18
 *****************************************************************7231 1451   19
 HF-176 EVALUATION, MAT 7231, REVISED BY R. Q. WRIGHT, 8-17-92    7231 1451   20
 SUMMARY OF CHANGES FOR MAT 7231:                                 7231 1451   21
   RESOLVED RESONANCE PARAMETERS FROM REF. 1 (EHI=1080.0 EV)      7231 1451   22
   THE MLBW (LRF=2) REPRESENTATION IS USED FOR THIS REVISION.     7231 1451   23
   BOUND LEVELS AT -80 AND -20 EV ARE USED IN THIS EVALUATION.    7231 1451   24
   THE THERMAL CROSS SECTIONS ARE:  TOTAL 20.46 BARNS, ELASTIC    7231 1451   25
   6.70 BARNS, AND CAPTURE 13.76 BARNS.  VALUES OF GAMMA-GAMMA,   7231 1451   26
   EXCEPT FOR THE FIRST THREE LEVELS, ARE SET TO 0.051 EV.  THE   7231 1451   27
   VALUE FOR THE SCATTERING RADIUS IS 7.6 FM (REF. 1).            7231 1451   28
   THE UPPER LIMIT OF THE RESOLVED RESONANCE RANGE (1080 EV) IS   7231 1451   29
   UNCHANGED FROM THE PREVIOUS EVALUATION.  THE UPPER LIMIT FOR   7231 1451   30
   THE UNRESOLVED RESONANCE RANGE IS 90 KEV.  THE THERMAL CAPTURE 7231 1451   31
   CROSS SECTION IS 67 PERCENT LOWER THAN IN THE PREVIOUS EVAL-   7231 1451   32
   UATION WHILE THE CAPTURE RESONANCE INTEGRAL IS 15 PERCENT      7231 1451   33
   HIGHER.                                                        7231 1451   34
                                                                  7231 1451   35
   SPECIAL NOTE CONCERNING THE PARAMETERS OF THE 7.886 EV         7231 1451   36
   RESONANCE.  PARAMETERS ARE BASED ON THE DATA OF MOXON, REF. 3  7231 1451   37
   E0 = 7.886 +/- 0.01 EV;   GAMMA-N = 4.71 (+5.50 -2.57) MEV     7231 1451   38
                             GAMMA-GAMMA = 57 +/- 12 MEV          7231 1451   39
   THE PARAMETERS FOR THE TWO BOUND LEVELS ARE ALSO CHANGED.      7231 1451   40
   THE THERMAL CAPTURE CROSS SECTION IN THE REVISED EVALUATION IS 7231 1451   41
           13.76 BARNS WHICH IS IN GOOD AGREEMENT WITH THE        7231 1451   42
     DATA OF PAVLENKO ET AL. WHICH IS  11.30 +/- 5.0 BARNS,       7231 1451   43
     SEE REF. 4 AND WITH THE UNPUBLISHED M. C. MOXON (REF. 3)     7231 1451   44
     VALUE OF 13.7 +/- 3.2 BARNS.  THE CAPTURE RESONANCE INTEGRAL 7231 1451   45
     FOR THE REVISED EVALUATION IS 401.33 BARNS.                  7231 1451   46
                                                                  7231 1451   47
   UNRESOLVED RESONANCE PARAMETERS HAVE BEEN REVISED:             7231 1451   48
     UNRESOLVED RANGE IS 1080 EV TO 90 KEV.  THE UNRESOLVED       7231 1451   49
     RESONANCE RANGE FIT IS BASED ON THE AVERAGE CAPTURE CROSS    7231 1451   50
     SECTIONS FROM REF. 2, TABLE IV.  UNRESOLVED PARAMETERS ARE   7231 1451   51
     BASED ON  D0 = 35 EV, S0 = 2.5, S1 = 0.87, AND S2 = 2.0      7231 1451   52
               D1 = 10 EV, SG0 = 15.43, SG1 = 54                  7231 1451   53
   FILE 3 CHANGES:                                                7231 1451   54
     TOTAL, ELASTIC, AND CAPTURE ARE SET TO ZERO IN THE RESOLVED  7231 1451   55
     AND UNRESOLVED RESONANCE RANGES (1.0E-05 EV TO 90 KEV).      7231 1451   56
     CAPTURE CROSS SECTIONS FOR THE ENERGY RANGE 90 TO 700 KEV    7231 1451   57
     FROM REF. 2, TABLE IV.                                       7231 1451   58
                                                                  7231 1451   59
  2200 M/S CROSS SECTIONS, BARNS.                                 7231 1451   60
                      ELASTIC   =      6.70                       7231 1451   61
                      CAPTURE   =     13.76                       7231 1451   62
                       TOTAL    =     20.46                       7231 1451   63
                                                                  7231 1451   64
  COMPUTED RESONANCE INTEGRAL   =    401.33                       7231 1451   65
                                                                  7231 1451   66
  REFERENCES:                                                     7231 1451   67
    1.  S. F. MUGHABGHAB, "NEUTRON CROSS SECTIONS: VOL. 1,        7231 1451   68
        NEUTRON RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS,  7231 1451   69
        PART B: Z=61-100," ACADEMIC PRESS (1984).                 7231 1451   70
    2.  H. BEER ET AL., PHSICAL REVIEW C (VOL. 30, NUMBER 2),     7231 1451   71
        AUGUST 1984.                                              7231 1451   72
    3.  M. C. MOXON, PERSONAL COMMUNICATION TO R.Q. WRIGHT        7231 1451   73
        AUGUST 1992.                                              7231 1451   74
    4.  PAVLENKO ET AL. 75KIEV 3, 171 (1975)                      7231 1451   75
 *****************************************************************7231 1451   76
                                                                  7231 1451   77
 0.0    + 0 0.0    + 0          0          0          0          07231 1451   78
                                                                  7231 1451   79
 72-HF-176 SAI        EVAL-APR76 M.DRAKE    D.SARGES   T.MAUNG    7231 1451   80
 EPRI NP-250          DIST-MAY78                       780519     7231 1451   81
*          *          *          *          *          *          7231 1451   82
 COMMENT CARDS FROM THE PREVIOUS EVALUATION FOLLOW:               7231 1451   83
           EVALUATED NEUTRON CROSS SECTIONS                       7231 1451   84
              FOR ZIRCONIUM AND HAFNIUM                           7231 1451   85
                      SAI-76-677-LJ                               7231 1451   86
                        JUNE 1976                                 7231 1451   87
           MARVIN K. DRAKE, DAVE A. SARGIS AND TIN MAUNG          7231 1451   88
      ISOTOPE EVALUATION CONSTRUCTED FROM SAI DOCUMENTATION       7231 1451   89
                      BY S. PEARLSTEIN, BNL.                      7231 1451   90
*          *          *          *          *          *          7231 1451   91
                      RESONANCE PARAMETERS                        7231 1451   92
RESOLVED PARAMETERS                                               7231 1451   93
  BASED ON DATA COMPILED BY PERKINS AND GYULASSY (1), PLUS        7231 1451   94
  HF-177 AND HF-178 DATA BY LIOU, ET AL (2)                       7231 1451   95
  HF-178 AND HF-180 DATA BY MOXON, ET AL (3)                      7231 1451   96
UNRESOLVED RESONANCE PARAMETERS                                   7231 1451   97
  BASED ON STATISTICAL PROPERTIES OF RESOLVED RESONANCES AND      7231 1451   98
  FIT OF KEV CROSS SECTIONS MEASURED BY KAPCHIGASEEV (4)          7231 1451   99
  AND MOXON (5)                                                   7231 1451  100
*          *          *          *          *          *          7231 1451  101
           RESONANCE INTEGRALS AND 2200 M/SEC CAPTURE X/5         7231 1451  102
*          *          *          *          *          *          7231 1451  103
                         RI(BARNS)          2200 M/SEC X/S        7231 1451  104
           HF-174      446                  391                   7231 1451  105
           HF-176      337                  21.8                  7231 1451  106
           HF-177      7220                 376                   7231 1451  107
           HF-178      1747                 84.6                  7231 1451  108
           HF-179      451                  40.4                  7231 1451  109
           HF-180      29                   13.0                  7231 1451  110
           ELEMENT     1900                 104.5                 7231 1451  111
*          *          *          *          *          *          7231 1451  112
                      SMOOTH CROSS SECTIONS (FILE 3)              7231 1451  113
TOTAL CROSS SECTION -------------                                 7231 1451  114
  LESS THAN 1.0 EV - DATA FOR ELEMENT  BY MOORE (6) AND JOKE (7)  7231 1451  115
  AND DATA FOR ISOTOPES BY CONRAD ,ET AL (8)                      7231 1451  116
 BETWEEN 1.0 EV AND 100 KEV, RESOLVED AND UNRESOLVED RES.  PAR.   7231 1451  117
 BETWEEN 100 AND 500 KEV DATA BY SHERWOOD, ET AL (9)              7231 1451  118
 BETWEEN 500 KEV AND 2.5 MEV DATA BY SHERWOOD (9) AND GREEN AND   7231 1451  119
  MITCHELL (10)                                                   7231 1451  120
 ABOVE 2.5 MEV DATA BY FOSTER AND GLASGOW (11)                    7231 1451  121
 ELASTIC SCATTERING CROSS SECTION-----------                      7231 1451  122
 BELOW 500 KEV - TOTAL X/S MINUS NON-ELASTIC                      7231 1451  123
 BETWEEN 500 KEV AND 2.5 MEV-DATA OF SHERWOOD ET AL (9) AND       7231 1451  124
  WALT AND BARSCHALL (12)                                         7231 1451  125
 ABOVE 2.5 MEV-TOTAL MINUS NON-ELASTIC                            7231 1451  126
 INELASTIC SCATTERING CROSS SECTION---------                      7231 1451  127
  12 LEVEL EXCITATION CROSS SECTIOS                               7231 1451  128
  BASED ON DATA OF SHERWOOD, ET AL (9)                            7231 1451  129
 RADIATIVE CAPTURE CROSS SECTION---                               7231 1451  130
 2200 M/SEC VALUES OBTAINED BY WEIGHTED AVE. OF EXP. DATA         7231 1451  131
 (VALUES GIVEN ABOVE) I/V CONTRIBUTION USED FOR HF-174,176,       7231 1451  132
 178. NEG. EN. RES GIVEN FOR HF-180                               7231 1451  133
 EXTENDED FROM 15 TO 20 MEV BY S. PEARLSTEIN, BNL FOLLOWING TOTAL 7231 1451  134
 CROSS-SECTION MEASUREMENTS (13) FOR TA AND W CORRECTED FOR HF SIZ7231 1451  135
 ANGULAR DISTRIBUTIONS FOR ELASTIC SCATTERING FROM 74-W-182,      7231 1451  136
 ENDF/B MAT 1128, AI, LASL                                        7231 1451  137
*          *          *          *          *          *          7231 1451  138
                      REFERENCES                                  7231 1451  139
 (1)  PERKINS, S.T. AND GYULASSY, UCRL-50400, VOL 12 (1972)       7231 1451  140
 (2)  LIOU, H.I. ET AL, PHYS.REV. C11, 2022 (1975)                7231 1451  141
 (3)  MOXON, M.C., ET AL, PRI. COMM. (1975)                       7231 1451  142
 (4)  KAPCHIGASHEV, S.P., ATOMIZDAT, MOSCOW, 1970                 7231 1451  143
 (5)  MOXON, M.C., ET AL, AERE-PR/NP21 (1974)                     7231 1451  144
 (6)  MOORE, W.E., BUL-AM-PHYS-SOC. 6.70 (1961)                   7231 1451  145
 (7)  JOKI, E.G., ET AL. NUCL-SCI- ENG.  11, 298 (1961)           7231 1451  146
 (8)  CONRAD, C.A., ET AL, BULL-AM-PHYS-SOC, 14, 496 (1969)       7231 1451  147
 (9)  SHERWOOD, G.L.  ET AL, NUCL-SCI-ENG 39,461 (1970)           7231 1451  148
 (10) GREEN, L. AND MITCHELL, J.A. ,WAPD-TM-1073 (1973)           7231 1451  149
 (11) FOSTER, D.G. AND GLASGOW, D.W. ,PHYS.REV. C3,576 (1971)     7231 1451  150
 (12) WALT, M. AND BARSCHALL, H.H., PHYS-REV. 93, 1062 (1954)     7231 1451  151
 (13) PETERSON, ET AL, PHYS. REV. 120, 521 (1960)                 7231 1451  152
                                1        451        172          07231 1451  153
                                2        151        109          07231 1451  154
                                3          1         46          07231 1451  155
                                3          2         46          07231 1451  156
                                3          4         33          07231 1451  157
                                3         16          9          07231 1451  158
                                3         51         15          07231 1451  159
                                3         52         12          07231 1451  160
                                3         53          9          07231 1451  161
                                3         91         26          07231 1451  162
                                3        102         33          07231 1451  163
                                3        103         18          07231 1451  164
                                4          2        118          07231 1451  165
                                4         16          2          07231 1451  166
                                4         51          2          07231 1451  167
                                4         52          2          07231 1451  168
                                4         53          2          07231 1451  169
                                4         91          2          07231 1451  170
                                5         16         15          07231 1451  171
                                5         91         16          07231 1451  172
 0.000000+0 0.000000+0          0          0          0          07231 1  099999
 0.000000+0 0.000000+0          0          0          0          07231 0  0    0
 7.217600+4 1.744300+2          0          0          1          07231 2151    1
 7.217600+4 1.000000+0          0          0          2          07231 2151    2
 1.000000-5 1.080000+3          1          2          0          07231 2151    3
 0.000000+0 7.600000-1          0          0          1          07231 2151    4
 1.744300+2 0.000000+0          0          0        144         247231 2151    5
-8.000000+1 5.000000-1 4.400000-1 3.800000-1 6.000000-2 0.000000+07231 2151    6
-2.000000+1 5.000000-1 8.700000-2 2.700000-2 6.000000-2 0.000000+07231 2151    7
 7.886000+0 5.000000-1 6.171000-2 4.710000-3 5.700000-2 0.000000+07231 2151    8
 4.830000+1 5.000000-1 1.760000-1 1.250000-1 5.100000-2 0.000000+07231 2151    9
 5.330000+1 5.000000-1 5.290000-2 1.900000-3 5.100000-2 0.000000+07231 2151   10
 6.710000+1 5.000000-1 6.600000-2 1.500000-2 5.100000-2 0.000000+07231 2151   11
 1.239000+2 5.000000-1 9.300000-2 4.200000-2 5.100000-2 0.000000+07231 2151   12
 1.771000+2 5.000000-1 9.800000-2 4.700000-2 5.100000-2 0.000000+07231 2151   13
 2.016000+2 5.000000-1 9.000000-2 3.900000-2 5.100000-2 0.000000+07231 2151   14
 2.432000+2 5.000000-1 7.300000-2 2.200000-2 5.100000-2 0.000000+07231 2151   15
 2.550000+2 5.000000-1 1.460000-1 9.500010-2 5.100000-2 0.000000+07231 2151   16
 2.860000+2 5.000000-1 3.360000-1 2.850000-1 5.100000-2 0.000000+07231 2151   17
 3.045000+2 5.000000-1 7.200010-2 2.100000-2 5.100000-2 0.000000+07231 2151   18
 3.472000+2 5.000000-1 2.240000-1 1.730000-1 5.100000-2 0.000000+07231 2151   19
 4.356000+2 5.000000-1 2.180000-1 1.670000-1 5.100000-2 0.000000+07231 2151   20
 4.448000+2 5.000000-1 2.240000-1 1.730000-1 5.100000-2 0.000000+07231 2151   21
 5.571000+2 5.000000-1 3.860000-1 3.350000-1 5.100000-2 0.000000+07231 2151   22
 6.275000+2 5.000000-1 6.910000-1 6.400000-1 5.100000-2 0.000000+07231 2151   23
 6.575000+2 5.000000-1 3.210000-1 2.700000-1 5.100000-2 0.000000+07231 2151   24
 8.700002+2 5.000000-1 3.310000-1 2.800000-1 5.100000-2 0.000000+07231 2151   25
 9.210002+2 5.000000-1 1.960000-1 1.450000-1 5.100000-2 0.000000+07231 2151   26
 9.560005+2 5.000000-1 3.510000-1 3.000000-1 5.100000-2 0.000000+07231 2151   27
 9.940005+2 5.000000-1 3.210000-1 2.700000-1 5.100000-2 0.000000+07231 2151   28
 1.068000+3 5.000000-1 3.010000-1 2.500000-1 5.100000-2 0.000000+07231 2151   29
 1.080000+3 9.000000+4          2          2          0          07231 2151   30
 0.000000+0 7.600000-1          0          0          3          07231 2151   31
 1.744300+2 0.000000+0          0          0          1          07231 2151   32
 5.000000-1 0.000000+0          2          0         84         137231 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07231 2151   34
 1.080000+3 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   35
 1.500000+3 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   36
 2.000000+3 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   37
 3.000000+3 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   38
 4.500000+3 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   39
 6.750000+3 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   40
 1.000000+4 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   41
 1.400000+4 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   42
 2.000000+4 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   43
 3.000000+4 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   44
 4.500000+4 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   45
 6.750000+4 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   46
 9.000000+4 3.500000+1 0.000000+0 8.750000-3 5.400000-2 0.000000+07231 2151   47
 1.744300+2 0.000000+0          1          0          2          07231 2151   48
 5.000000-1 0.000000+0          2          0         84         137231 2151   49
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07231 2151   50
 1.080000+3 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   51
 1.500000+3 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   52
 2.000000+3 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   53
 3.000000+3 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   54
 4.500000+3 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   55
 6.750000+3 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   56
 1.000000+4 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   57
 1.400000+4 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   58
 2.000000+4 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   59
 3.000000+4 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   60
 4.500000+4 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   61
 6.750000+4 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   62
 9.000000+4 3.000000+1 0.000000+0 2.610000-3 5.400000-2 0.000000+07231 2151   63
 1.500000+0 0.000000+0          2          0         84         137231 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07231 2151   65
 1.080000+3 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   66
 1.500000+3 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   67
 2.000000+3 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   68
 3.000000+3 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   69
 4.500000+3 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   70
 6.750000+3 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   71
 1.000000+4 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   72
 1.400000+4 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   73
 2.000000+4 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   74
 3.000000+4 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   75
 4.500000+4 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   76
 6.750000+4 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   77
 9.000000+4 1.500000+1 0.000000+0 1.305000-3 5.400000-2 0.000000+07231 2151   78
 1.744300+2 0.000000+0          2          0          2          07231 2151   79
 1.500000+0 0.000000+0          2          0         84         137231 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07231 2151   81
 1.080000+3 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   82
 1.500000+3 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   83
 2.000000+3 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   84
 3.000000+3 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   85
 4.500000+3 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   86
 6.750000+3 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   87
 1.000000+4 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   88
 1.400000+4 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   89
 2.000000+4 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   90
 3.000000+4 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   91
 4.500000+4 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   92
 6.750000+4 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   93
 9.000000+4 3.000000+1 0.000000+0 6.000000-3 5.400000-2 0.000000+07231 2151   94
 2.500000+0 0.000000+0          2          0         84         137231 2151   95
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07231 2151   96
 1.080000+3 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151   97
 1.500000+3 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151   98
 2.000000+3 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151   99
 3.000000+3 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  100
 4.500000+3 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  101
 6.750000+3 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  102
 1.000000+4 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  103
 1.400000+4 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  104
 2.000000+4 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  105
 3.000000+4 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  106
 4.500000+4 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  107
 6.750000+4 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  108
 9.000000+4 2.000000+1 0.000000+0 4.000000-3 5.400000-2 0.000000+07231 2151  109
 0.000000+0 0.000000+0          0          0          0          07231 2  099999
 0.000000+0 0.000000+0          0          0          0          07231 0  0    0
 7.217600+4 1.744300+2          0         99          0          07231 3  1    1
 0.000000+0 0.000000+0          0          0          1        1277231 3  1    2
        127          2                                            7231 3  1    3
 1.000000-5 0.000000+0 1.000000-3 0.000000+0 2.530000-2 0.000000+07231 3  1    4
 9.000000+4 0.000000+0 9.000000+4 9.480000+0 9.370000+4 9.402300+07231 3  1    5
 1.000000+5 9.270000+0 1.070000+5 9.180000+0 1.136000+5 9.100000+07231 3  1    6
 1.500000+5 8.740000+0 2.000000+5 8.233000+0 2.410000+5 7.970440+07231 3  1    7
 2.520000+5 7.900000+0 3.000000+5 7.700000+0 3.090000+5 7.680000+07231 3  1    8
 3.230000+5 7.640000+0 3.870000+5 7.480000+0 4.000000+5 7.460000+07231 3  1    9
 4.110000+5 7.430000+0 4.290000+5 7.400000+0 5.000000+5 7.310000+07231 3  1   10
 5.120000+5 7.300000+0 5.580000+5 7.260000+0 5.940000+5 7.220000+07231 3  1   11
 6.000000+5 7.210000+0 6.360000+5 7.190000+0 7.000000+5 7.150000+07231 3  1   12
 8.000000+5 7.100000+0 9.000000+5 7.090000+0 1.000000+6 7.080000+07231 3  1   13
 1.100000+6 7.060000+0 1.200000+6 7.040000+0 1.300000+6 7.030000+07231 3  1   14
 1.400000+6 7.020000+0 1.500000+6 7.020000+0 1.600000+6 7.020000+07231 3  1   15
 1.700000+6 7.030000+0 1.800000+6 7.040000+0 1.900000+6 7.060000+07231 3  1   16
 2.000000+6 7.080000+0 2.000000+6 7.080000+0 2.100000+6 7.090000+07231 3  1   17
 2.200000+6 7.100000+0 2.300000+6 7.110000+0 2.400000+6 7.100000+07231 3  1   18
 2.500000+6 7.080000+0 2.600000+6 7.040000+0 2.700000+6 7.000000+07231 3  1   19
 2.800000+6 6.960000+0 2.900000+6 6.920000+0 3.000000+6 6.880000+07231 3  1   20
 3.200000+6 6.780000+0 3.400000+6 6.660000+0 3.600000+6 6.550000+07231 3  1   21
 3.800000+6 6.430000+0 4.000000+6 6.300000+0 4.250000+6 6.152100+07231 3  1   22
 4.500000+6 6.030000+0 4.750000+6 5.920000+0 5.000000+6 5.810000+07231 3  1   23
 5.250000+6 5.700000+0 5.500000+6 5.600000+0 5.750000+6 5.500000+07231 3  1   24
 6.000000+6 5.410000+0 6.100000+6 5.363840+0 6.130000+6 5.350000+07231 3  1   25
 6.250000+6 5.320000+0 6.500000+6 5.240000+0 6.750000+6 5.170000+07231 3  1   26
 7.000000+6 5.120000+0 7.200000+6 5.080000+0 7.250000+6 5.070000+07231 3  1   27
 7.400000+6 5.046000+0 7.500000+6 5.030000+0 7.600000+6 5.022000+07231 3  1   28
 7.750000+6 5.010010+0 7.800000+6 5.008010+0 8.000000+6 5.000020+07231 3  1   29
 8.130000+6 4.998000+0 8.200000+6 4.996000+0 8.250000+6 4.995000+07231 3  1   30
 8.400000+6 4.998000+0 8.500000+6 5.000040+0 8.600000+6 5.008040+07231 3  1   31
 8.750000+6 5.020050+0 8.800000+6 5.022030+0 9.000000+6 5.029960+07231 3  1   32
 9.200000+6 5.045980+0 9.250000+6 5.049970+0 9.400000+6 5.061880+07231 3  1   33
 9.500000+6 5.069800+0 9.600000+6 5.089870+0 9.750000+6 5.119960+07231 3  1   34
 9.800000+6 5.125980+0 1.000000+7 5.150050+0 1.020000+7 5.166020+07231 3  1   35
 1.040000+7 5.181990+0 1.050000+7 5.189970+0 1.060000+7 5.197990+07231 3  1   36
 1.080000+7 5.214010+0 1.100000+7 5.230040+0 1.120000+7 5.238020+07231 3  1   37
 1.140000+7 5.246010+0 1.150000+7 5.250000+0 1.160000+7 5.252000+07231 3  1   38
 1.180000+7 5.256000+0 1.200000+7 5.260000+0 1.220000+7 5.264000+07231 3  1   39
 1.240000+7 5.268000+0 1.250000+7 5.270000+0 1.260000+7 5.272000+07231 3  1   40
 1.280000+7 5.276000+0 1.300000+7 5.280000+0 1.320000+7 5.284020+07231 3  1   41
 1.340000+7 5.288040+0 1.350000+7 5.290050+0 1.360000+7 5.292040+07231 3  1   42
 1.380000+7 5.296020+0 1.400000+7 5.300000+0 1.420000+7 5.304000+07231 3  1   43
 1.440000+7 5.308000+0 1.450000+7 5.310000+0 1.460000+7 5.312000+07231 3  1   44
 1.480000+7 5.316000+0 1.500000+7 5.320000+0 1.750000+7 5.280000+07231 3  1   45
 2.000000+7 5.180000+0                                            7231 3  1   46
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0         99          0          07231 3  2    1
 0.000000+0 0.000000+0          0          0          1        1277231 3  2    2
        127          2                                            7231 3  2    3
 1.000000-5 0.000000+0 1.000000-3 0.000000+0 2.530000-2 0.000000+07231 3  2    4
 9.000000+4 0.000000+0 9.000000+4 9.180000+0 9.370000+4 9.104300+07231 3  2    5
 1.000000+5 8.849780+0 1.070000+5 8.743430+0 1.136000+5 8.644600+07231 3  2    6
 1.500000+5 8.092440+0 2.000000+5 7.376270+0 2.410000+5 6.961360+07231 3  2    7
 2.520000+5 6.849630+0 3.000000+5 6.510030+0 3.090000+5 6.462510+07231 3  2    8
 3.230000+5 6.373640+0 3.870000+5 6.027340+0 4.000000+5 5.972690+07231 3  2    9
 4.110000+5 5.910490+0 4.290000+5 5.833530+0 5.000000+5 5.543810+07231 3  2   10
 5.120000+5 5.514870+0 5.580000+5 5.367130+0 5.940000+5 5.237830+07231 3  2   11
 6.000000+5 5.209620+0 6.360000+5 5.116210+0 7.000000+5 4.941380+07231 3  2   12
 8.000000+5 4.685620+0 9.000000+5 4.515630+0 1.000000+6 4.387510+07231 3  2   13
 1.100000+6 4.314480+0 1.200000+6 4.277080+0 1.300000+6 4.293680+07231 3  2   14
 1.400000+6 4.335320+0 1.500000+6 4.437070+0 1.600000+6 4.551110+07231 3  2   15
 1.700000+6 4.589320+0 1.800000+6 4.597880+0 1.900000+6 4.611080+07231 3  2   16
 2.000000+6 4.627890+0 2.000000+6 4.399000+0 2.100000+6 4.417000+07231 3  2   17
 2.200000+6 4.419000+0 2.300000+6 4.408000+0 2.400000+6 4.389000+07231 3  2   18
 2.500000+6 4.359500+0 2.600000+6 4.328000+0 2.700000+6 4.288300+07231 3  2   19
 2.800000+6 4.239500+0 2.900000+6 4.189600+0 3.000000+6 4.150000+07231 3  2   20
 3.200000+6 4.053900+0 3.400000+6 3.950000+0 3.600000+6 3.850000+07231 3  2   21
 3.800000+6 3.750000+0 4.000000+6 3.650000+0 4.250000+6 3.520000+07231 3  2   22
 4.500000+6 3.400000+0 4.750000+6 3.290000+0 5.000000+6 3.180000+07231 3  2   23
 5.250000+6 3.075000+0 5.500000+6 2.990000+0 5.750000+6 2.915000+07231 3  2   24
 6.000000+6 2.840000+0 6.100000+6 2.813070+0 6.130000+6 2.805000+07231 3  2   25
 6.250000+6 2.769000+0 6.500000+6 2.698000+0 6.750000+6 2.633000+07231 3  2   26
 7.000000+6 2.579400+0 7.200000+6 2.539400+0 7.250000+6 2.529380+07231 3  2   27
 7.400000+6 2.513650+0 7.500000+6 2.503190+0 7.600000+6 2.493110+07231 3  2   28
 7.750000+6 2.477970+0 7.800000+6 2.476670+0 8.000000+6 2.472050+07231 3  2   29
 8.130000+6 2.469830+0 8.200000+6 2.468000+0 8.250000+6 2.466020+07231 3  2   30
 8.400000+6 2.465810+0 8.500000+6 2.465670+0 8.600000+6 2.466650+07231 3  2   31
 8.750000+6 2.468110+0 8.800000+6 2.472600+0 9.000000+6 2.490540+07231 3  2   32
 9.200000+6 2.524410+0 9.250000+6 2.532860+0 9.400000+6 2.553630+07231 3  2   33
 9.500000+6 2.567450+0 9.600000+6 2.581500+0 9.750000+6 2.602550+07231 3  2   34
 9.800000+6 2.608260+0 1.000000+7 2.631000+0 1.020000+7 2.641940+07231 3  2   35
 1.040000+7 2.652800+0 1.050000+7 2.658200+0 1.060000+7 2.663690+07231 3  2   36
 1.080000+7 2.674580+0 1.100000+7 2.685400+0 1.120000+7 2.696310+07231 3  2   37
 1.140000+7 2.707220+0 1.150000+7 2.712600+0 1.160000+7 2.718120+07231 3  2   38
 1.180000+7 2.729020+0 1.200000+7 2.739800+0 1.220000+7 2.750850+07231 3  2   39
 1.240000+7 2.761580+0 1.250000+7 2.767000+0 1.260000+7 2.772620+07231 3  2   40
 1.280000+7 2.783460+0 1.300000+7 2.794200+0 1.320000+7 2.805200+07231 3  2   41
 1.340000+7 2.815900+0 1.350000+7 2.821400+0 1.360000+7 2.826960+07231 3  2   42
 1.380000+7 2.837780+0 1.400000+7 2.848600+0 1.420000+7 2.859280+07231 3  2   43
 1.440000+7 2.870260+0 1.450000+7 2.875800+0 1.460000+7 2.881140+07231 3  2   44
 1.480000+7 2.892020+0 1.500000+7 2.903000+0 1.750000+7 2.960800+07231 3  2   45
 2.000000+7 2.908100+0                                            7231 3  2   46
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0          0          0          07231 3  4    1
 0.000000+0-9.320000+4          0          0          1         897231 3  4    2
         89          2                                            7231 3  4    3
 9.370000+4 0.000000+0 1.000000+5 1.402210-1 1.136000+5 2.214020-17231 3  4    4
 1.500000+5 4.575650-1 2.000000+5 6.937270-1 2.520000+5 9.003690-17231 3  4    5
 3.000000+5 1.047970+0 3.090000+5 1.077490+0 3.230000+5 1.130360+07231 3  4    6
 3.870000+5 1.324660+0 4.000000+5 1.360310+0 4.110000+5 1.393510+07231 3  4    7
 4.290000+5 1.441470+0 5.000000+5 1.640690+0 5.120000+5 1.659130+07231 3  4    8
 5.580000+5 1.764870+0 5.940000+5 1.852170+0 6.000000+5 1.869380+07231 3  4    9
 6.360000+5 1.940690+0 7.000000+5 2.071120+0 8.000000+5 2.268380+07231 3  4   10
 9.000000+5 2.419370+0 1.000000+6 2.531490+0 1.100000+6 2.581520+07231 3  4   11
 1.200000+6 2.598420+0 1.300000+6 2.576320+0 1.400000+6 2.535680+07231 3  4   12
 1.500000+6 2.446930+0 1.600000+6 2.347890+0 1.700000+6 2.333680+07231 3  4   13
 1.800000+6 2.348120+0 1.900000+6 2.361920+0 2.000000+6 2.371110+07231 3  4   14
 2.000000+6 2.600000+0 2.100000+6 2.596000+0 2.200000+6 2.608000+07231 3  4   15
 2.300000+6 2.632000+0 2.400000+6 2.644000+0 2.500000+6 2.656000+07231 3  4   16
 2.600000+6 2.650000+0 2.700000+6 2.651700+0 2.800000+6 2.662500+07231 3  4   17
 2.900000+6 2.674400+0 3.000000+6 2.676000+0 3.200000+6 2.675100+07231 3  4   18
 3.400000+6 2.662000+0 3.600000+6 2.654300+0 3.800000+6 2.636400+07231 3  4   19
 4.000000+6 2.608400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07231 3  4   20
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.592800+07231 3  4   21
 5.500000+6 2.579300+0 5.750000+6 2.556000+0 6.000000+6 2.541600+07231 3  4   22
 6.130000+6 2.517100+0 6.250000+6 2.523800+0 6.500000+6 2.515700+07231 3  4   23
 6.750000+6 2.511700+0 7.000000+6 2.516200+0 7.250000+6 2.517000+07231 3  4   24
 7.500000+6 2.504000+0 7.750000+6 2.510000+0 7.800000+6 2.509400+07231 3  4   25
 8.000000+6 2.506400+0 8.130000+6 2.506900+0 8.200000+6 2.372710+07231 3  4   26
 8.250000+6 2.278000+0 8.500000+6 2.044000+0 8.750000+6 1.827000+07231 3  4   27
 9.000000+6 1.580000+0 9.250000+6 1.317500+0 9.500000+6 1.062600+07231 3  4   28
 9.750000+6 9.340000-1 1.000000+7 7.919200-1 1.050000+7 6.458800-17231 3  4   29
 1.100000+7 5.735900-1 1.150000+7 5.216300-1 1.200000+7 4.801000-17231 3  4   30
 1.250000+7 4.516000-1 1.300000+7 4.220000-1 1.350000+7 3.983000-17231 3  4   31
 1.400000+7 3.742000-1 1.450000+7 3.519000-1 1.500000+7 3.306000-17231 3  4   32
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7231 3  4   33
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0          0          0          07231 3 16    1
-8.090000+6-8.090000+6          0          0          1         177231 3 16    2
         17          2                                            7231 3 16    3
 8.130000+6 0.000000+0 8.250000+6 2.300000-1 8.500000+6 4.700000-17231 3 16    4
 8.750000+6 7.050000-1 9.000000+6 9.400000-1 9.250000+6 1.180500+07231 3 16    5
 9.500000+6 1.421000+0 1.000000+7 1.709000+0 1.050000+7 1.868000+07231 3 16    6
 1.100000+7 1.953000+0 1.150000+7 1.997000+0 1.200000+7 2.020000+07231 3 16    7
 1.300000+7 2.038000+0 1.400000+7 2.043000+0 1.500000+7 2.045000+07231 3 16    8
 1.750000+7 2.045000+0 2.000000+7 2.045000+0                      7231 3 16    9
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0          0          0          07231 3 51    1
 0.000000+0-9.320000+4          0          0          1         357231 3 51    2
         35          2                                            7231 3 51    3
 9.370000+4 0.000000+0 1.000000+5 1.402210-1 1.136000+5 2.214020-17231 3 51    4
 1.500000+5 4.575650-1 2.000000+5 6.937270-1 2.520000+5 9.003690-17231 3 51    5
 3.000000+5 1.047970+0 3.090000+5 1.077490+0 3.230000+5 1.121770+07231 3 51    6
 3.870000+5 1.298890+0 4.000000+5 1.328410+0 4.110000+5 1.357930+07231 3 51    7
 4.290000+5 1.402210+0 5.000000+5 1.579340+0 5.120000+5 1.594100+07231 3 51    8
 5.580000+5 1.682660+0 5.940000+5 1.756460+0 6.000000+5 1.771220+07231 3 51    9
 6.360000+5 1.830260+0 7.000000+5 1.933580+0 8.000000+5 2.081180+07231 3 51   10
 9.000000+5 2.184500+0 1.000000+6 2.258300+0 1.100000+6 2.243540+07231 3 51   11
 1.200000+6 2.140220+0 1.300000+6 1.963100+0 1.400000+6 1.726940+07231 3 51   12
 1.500000+6 1.357930+0 1.600000+6 9.741700-1 1.700000+6 8.708490-17231 3 51   13
 1.800000+6 8.560890-1 1.900000+6 8.413280-1 2.000000+6 8.265680-17231 3 51   14
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7231 3 51   15
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0          0          0          07231 3 52    1
 0.000000+0-3.070000+5          0          0          1         277231 3 52    2
         27          2                                            7231 3 52    3
 3.090000+5 0.000000+0 3.230000+5 8.588960-3 3.870000+5 2.576690-27231 3 52    4
 4.000000+5 3.190180-2 4.110000+5 3.558280-2 4.290000+5 3.926380-27231 3 52    5
 5.000000+5 6.134970-2 5.120000+5 6.503070-2 5.580000+5 8.220860-27231 3 52    6
 5.940000+5 9.570560-2 6.000000+5 9.815950-2 6.360000+5 1.104290-17231 3 52    7
 7.000000+5 1.374230-1 8.000000+5 1.865030-1 9.000000+5 2.331290-17231 3 52    8
 1.000000+6 2.699390-1 1.100000+6 3.067480-1 1.200000+6 3.190180-17231 3 52    9
 1.400000+6 3.190180-1 1.500000+6 3.128830-1 1.600000+6 3.067480-17231 3 52   10
 1.700000+6 2.944790-1 1.800000+6 2.822090-1 1.900000+6 2.638040-17231 3 52   11
 2.000000+6 2.453990-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07231 3 52   12
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0          0          0          07231 3 53    1
 0.000000+0-6.320000+5          0          0          1         177231 3 53    2
         17          2                                            7231 3 53    3
 6.360000+5 0.000000+0 7.000000+5 1.159420-4 8.000000+5 6.956520-47231 3 53    4
 9.000000+5 1.739130-3 1.000000+6 3.246380-3 1.100000+6 5.333330-37231 3 53    5
 1.200000+6 7.884060-3 1.300000+6 1.020290-2 1.400000+6 1.182610-27231 3 53    6
 1.500000+6 1.252170-2 1.600000+6 1.286960-2 1.700000+6 1.275360-27231 3 53    7
 1.800000+6 1.252170-2 1.900000+6 1.228990-2 2.000000+6 1.194200-27231 3 53    8
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7231 3 53    9
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0          0          0          07231 3 91    1
 0.000000+0-9.320000+4          0          0          1         687231 3 91    2
         68          2                                            7231 3 91    3
 9.370000+4 0.000000+0 1.000000+6 0.000000+0 1.100000+6 2.590000-27231 3 91    4
 1.200000+6 1.313000-1 1.300000+6 2.840000-1 1.400000+6 4.779000-17231 3 91    5
 1.500000+6 7.636000-1 1.600000+6 1.054100+0 1.700000+6 1.155600+07231 3 91    6
 1.800000+6 1.197300+0 1.900000+6 1.244500+0 2.000000+6 1.287200+07231 3 91    7
 2.000000+6 2.600000+0 2.100000+6 2.596000+0 2.200000+6 2.608000+07231 3 91    8
 2.300000+6 2.632000+0 2.400000+6 2.644000+0 2.500000+6 2.656000+07231 3 91    9
 2.600000+6 2.650000+0 2.700000+6 2.651700+0 2.800000+6 2.662500+07231 3 91   10
 2.900000+6 2.674400+0 3.000000+6 2.676000+0 3.200000+6 2.675100+07231 3 91   11
 3.400000+6 2.662000+0 3.600000+6 2.654300+0 3.800000+6 2.636400+07231 3 91   12
 4.000000+6 2.608400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07231 3 91   13
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.592800+07231 3 91   14
 5.500000+6 2.579300+0 5.750000+6 2.556000+0 6.000000+6 2.541600+07231 3 91   15
 6.130000+6 2.517100+0 6.250000+6 2.523800+0 6.500000+6 2.515700+07231 3 91   16
 6.750000+6 2.511700+0 7.000000+6 2.516200+0 7.250000+6 2.517000+07231 3 91   17
 7.500000+6 2.504000+0 7.750000+6 2.510000+0 7.800000+6 2.509400+07231 3 91   18
 8.000000+6 2.506400+0 8.130000+6 2.506900+0 8.200000+6 2.372710+07231 3 91   19
 8.250000+6 2.278000+0 8.500000+6 2.044000+0 8.750000+6 1.827000+07231 3 91   20
 9.000000+6 1.580000+0 9.250000+6 1.317500+0 9.500000+6 1.062600+07231 3 91   21
 9.750000+6 9.340000-1 1.000000+7 7.919200-1 1.050000+7 6.458800-17231 3 91   22
 1.100000+7 5.735900-1 1.150000+7 5.216300-1 1.200000+7 4.801000-17231 3 91   23
 1.250000+7 4.516000-1 1.300000+7 4.220000-1 1.350000+7 3.983000-17231 3 91   24
 1.400000+7 3.742000-1 1.450000+7 3.519000-1 1.500000+7 3.306000-17231 3 91   25
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7231 3 91   26
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0          0          0          07231 3102    1
 6.404550+6 6.404550+6          0          0          2         907231 3102    2
          7          2         90          5                      7231 3102    3
 1.000000-5 0.000000+0 1.000000-3 0.000000+0 2.530000-2 0.000000+07231 3102    4
 9.000000+4 0.000000+0 9.000000+4 3.000000-1 9.370000+4 2.980000-17231 3102    5
 1.000000+5 2.800000-1 1.136000+5 2.340000-1 1.500000+5 1.900000-17231 3102    6
 2.000000+5 1.630000-1 2.520000+5 1.500000-1 3.000000+5 1.420000-17231 3102    7
 3.090000+5 1.400000-1 3.230000+5 1.360000-1 3.870000+5 1.280000-17231 3102    8
 4.000000+5 1.270000-1 4.110000+5 1.260000-1 4.290000+5 1.250000-17231 3102    9
 5.000000+5 1.255000-1 5.120000+5 1.260000-1 5.580000+5 1.280000-17231 3102   10
 5.940000+5 1.300000-1 6.000000+5 1.310000-1 6.360000+5 1.331000-17231 3102   11
 7.000000+5 1.375000-1 8.000000+5 1.460000-1 9.000000+5 1.550000-17231 3102   12
 1.000000+6 1.610000-1 1.100000+6 1.640000-1 1.200000+6 1.645000-17231 3102   13
 1.300000+6 1.600000-1 1.400000+6 1.490000-1 1.500000+6 1.360000-17231 3102   14
 1.600000+6 1.210000-1 1.700000+6 1.070000-1 1.800000+6 9.400000-27231 3102   15
 1.900000+6 8.700000-2 2.000000+6 8.100000-2 2.100000+6 7.700000-27231 3102   16
 2.200000+6 7.300000-2 2.300000+6 7.000000-2 2.400000+6 6.700000-27231 3102   17
 2.500000+6 6.450000-2 2.600000+6 6.200000-2 2.700000+6 6.000000-27231 3102   18
 2.800000+6 5.800000-2 2.900000+6 5.600000-2 3.000000+6 5.400000-27231 3102   19
 3.200000+6 5.100000-2 3.400000+6 4.800000-2 3.600000+6 4.570000-27231 3102   20
 3.800000+6 4.360000-2 4.000000+6 4.160000-2 4.250000+6 3.930000-27231 3102   21
 4.500000+6 3.720000-2 4.750000+6 3.530000-2 5.000000+6 3.370000-27231 3102   22
 5.250000+6 3.220000-2 5.500000+6 3.070000-2 5.750000+6 2.900000-27231 3102   23
 6.000000+6 2.840000-2 6.130000+6 2.790000-2 6.250000+6 2.720000-27231 3102   24
 6.500000+6 2.630000-2 6.750000+6 2.530000-2 7.000000+6 2.440000-27231 3102   25
 7.250000+6 2.360000-2 7.500000+6 2.270000-2 7.750000+6 2.190000-27231 3102   26
 8.000000+6 2.140000-2 8.250000+6 2.080000-2 8.500000+6 2.010000-27231 3102   27
 8.750000+6 1.960000-2 9.000000+6 1.900000-2 9.250000+6 1.860000-27231 3102   28
 9.500000+6 1.810000-2 9.750000+6 1.760000-2 1.000000+7 1.710000-27231 3102   29
 1.050000+7 1.630000-2 1.100000+7 1.560000-2 1.150000+7 1.500000-27231 3102   30
 1.200000+7 1.430000-2 1.250000+7 1.370000-2 1.300000+7 1.320000-27231 3102   31
 1.350000+7 1.270000-2 1.400000+7 1.220000-2 1.450000+7 1.180000-27231 3102   32
 1.500000+7 1.140000-2 1.750000+7 9.500000-3 2.000000+7 7.500000-37231 3102   33
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 7.217600+4 1.744300+2          0         99          0          07231 3103    1
-2.397000+5-2.397000+5          0          0          1         437231 3103    2
         43          2                                            7231 3103    3
 2.410000+5 0.000000+0 7.200000+6 0.000000+0 7.400000+6 1.000000-47231 3103    4
 7.600000+6 1.200000-4 7.800000+6 1.430000-4 8.000000+6 1.700000-47231 3103    5
 8.200000+6 2.030000-4 8.400000+6 2.450000-4 8.600000+6 2.950000-47231 3103    6
 8.800000+6 3.500000-4 9.000000+6 4.200000-4 9.200000+6 4.900000-47231 3103    7
 9.400000+6 5.900000-4 9.600000+6 7.100000-4 9.800000+6 8.400000-47231 3103    8
 1.000000+7 1.030000-3 1.020000+7 1.200000-3 1.040000+7 1.450000-37231 3103    9
 1.060000+7 1.720000-3 1.080000+7 2.050000-3 1.100000+7 2.450000-37231 3103   10
 1.120000+7 2.950000-3 1.140000+7 3.450000-3 1.160000+7 4.100000-37231 3103   11
 1.180000+7 4.900000-3 1.200000+7 5.800000-3 1.220000+7 6.800000-37231 3103   12
 1.240000+7 8.100000-3 1.260000+7 9.300000-3 1.280000+7 1.090000-27231 3103   13
 1.300000+7 1.260000-2 1.320000+7 1.430000-2 1.340000+7 1.630000-27231 3103   14
 1.360000+7 1.800000-2 1.380000+7 2.000000-2 1.400000+7 2.200000-27231 3103   15
 1.420000+7 2.400000-2 1.440000+7 2.570000-2 1.460000+7 2.730000-27231 3103   16
 1.480000+7 2.870000-2 1.500000+7 3.000000-2 1.750000+7 5.470000-27231 3103   17
 2.000000+7 7.940000-2                                            7231 3103   18
 0.000000+0 0.000000+0          0          0          0          07231 3  099999
 0.000000+0 0.000000+0          0          0          0          07231 0  0    0
 7.217600+4 1.744300+2          0          1          0          07231 4  2    1
 0.000000+0 1.769540+2          0          2          0          07231 4  2    2
 0.000000+0 0.000000+0          0          0          1         327231 4  2    3
         32          2                                            7231 4  2    4
 0.000000+0 1.000000-5          0          0          1          07231 4  2    5
 0.000000+0                                                       7231 4  2    6
 0.000000+0 1.000000+4          0          0          1          07231 4  2    7
 0.000000+0                                                       7231 4  2    8
 0.000000+0 1.000000+5          0          0         10          07231 4  2    9
 9.520110-2 2.392800-2 1.672700-4 5.251900-4 7.743810-8 4.648900-87231 4  2   10
 1.875700-9 1.75280-10 9.02511-13 0.000000+0                      7231 4  2   11
 0.000000+0 1.500000+5          0          0         10          07231 4  2   12
 1.356600-1 3.777300-2 6.188200-4 6.308600-4 4.940900-7 2.097000-77231 4  2   13
 3.93240-10 3.42630-12 5.07770-14 0.000000+0                      7231 4  2   14
 0.000000+0 2.000000+5          0          0         10          07231 4  2   15
 1.714500-1 5.374100-2 1.623400-3 1.162000-3 2.119900-6 8.065410-77231 4  2   16
 3.920200-9 6.14630-10 6.26980-12 0.000000+0                      7231 4  2   17
 0.000000+0 3.000000+5          0          0         10          07231 4  2   18
 2.268900-1 9.460100-2 5.967400-3 3.009800-3 1.689500-5 5.624100-67231 4  2   19
 1.666800-8 1.444800-9 2.17330-11 0.000000+0                      7231 4  2   20
 0.000000+0 4.000000+5          0          0         10          07231 4  2   21
 2.676900-1 1.408200-1 1.423800-2 5.812200-3 7.029400-5 1.557900-57231 4  2   22
 1.015200-7 2.260100-8 8.03350-11 0.000000+0                      7231 4  2   23
 0.000000+0 5.000000+5          0          0         10          07231 4  2   24
 3.010500-1 1.864700-1 2.673200-2 9.376700-3 2.049500-4 3.793100-57231 4  2   25
 4.413900-7 7.841800-8 4.75880-10 0.000000+0                      7231 4  2   26
 0.000000+0 6.000000+5          0          0         10          07231 4  2   27
 3.306600-1 2.283700-1 4.297800-2 1.383600-2 4.762800-4 8.502300-57231 4  2   28
 1.479600-6 2.267900-7 1.758400-9 0.000000+0                      7231 4  2   29
 0.000000+0 7.000000+5          0          0         10          07231 4  2   30
 3.584200-1 2.650000-1 6.204800-2 1.923700-2 9.472900-4 1.709700-47231 4  2   31
 4.092900-6 5.866400-7 6.438300-9 0.000000+0                      7231 4  2   32
 0.000000+0 8.000000+5          0          0         10          07231 4  2   33
 3.848100-1 2.960600-1 8.281710-2 2.557800-2 1.681000-3 3.127200-47231 4  2   34
 9.758810-6 1.327500-6 1.940600-8 0.000000+0                      7231 4  2   35
 0.000000+0 9.000000+5          0          0         10          07231 4  2   36
 4.098400-1 3.219800-1 1.042400-1 3.280300-2 2.737000-3 5.284900-47231 4  2   37
 2.060400-5 2.716000-6 5.088500-8 0.000000+0                      7231 4  2   38
 0.000000+0 1.000000+6          0          0         10          07231 4  2   39
 4.333300-1 3.435200-1 1.254500-1 4.078600-2 4.166200-3 8.380700-47231 4  2   40
 3.973200-5 5.200100-6 1.225900-7 0.000000+0                      7231 4  2   41
 0.000000+0 1.200000+6          0          0         10          07231 4  2   42
 5.131700-1 3.894200-1 1.791500-1 6.216000-2 1.040300-2 2.046700-37231 4  2   43
 1.933100-4 2.259500-5 1.125200-6 0.000000+0                      7231 4  2   44
 0.000000+0 1.400000+6          0          0         10          07231 4  2   45
 5.930000-1 4.353200-1 2.328500-1 8.353300-2 1.664000-2 3.255300-37231 4  2   46
 3.468800-4 3.999000-5 2.127800-6 0.000000+0                      7231 4  2   47
 0.000000+0 1.500000+6          0          0         12          07231 4  2   48
 6.185800-1 4.532300-1 2.543100-1 9.610000-2 2.122900-2 4.405600-37231 4  2   49
 5.211300-4 6.371000-5 3.720900-6 2.559100-7 8.537600-9 0.000000+07231 4  2   50
 0.000000+0 1.750000+6          0          0         12          07231 4  2   51
 6.768200-1 4.960300-1 3.039200-1 1.292200-1 3.547100-2 8.538000-37231 4  2   52
 1.263000-3 1.756500-4 1.257800-5 1.036500-6 4.782400-8 0.000000+07231 4  2   53
 0.000000+0 2.000000+6          0          0         12          07231 4  2   54
 7.205300-1 5.324200-1 3.450900-1 1.619800-1 5.270600-2 1.458300-27231 4  2   55
 2.599800-3 4.067400-4 3.423100-5 3.289200-6 1.739900-7 0.000000+07231 4  2   56
 0.000000+0 2.500000+6          0          0         12          07231 4  2   57
 7.797400-1 5.922500-1 4.098000-1 2.226100-1 9.220710-2 3.263400-27231 4  2   58
 7.915900-3 1.548600-3 1.735100-4 2.221900-5 1.783200-6 1.509700-77231 4  2   59
 0.000000+0 3.000000+6          0          0         14          07231 4  2   60
 8.173200-1 6.388400-1 4.597200-1 2.754400-1 1.331400-1 5.763500-27231 4  2   61
 1.801200-2 4.304200-3 6.095800-4 9.779200-5 9.322500-6 9.693400-77231 4  2   62
 8.042390-8 0.000000+0                                            7231 4  2   63
 0.000000+0 4.000000+6          0          0         16          07231 4  2   64
 8.401000-1 6.840200-1 5.214800-1 3.555700-1 2.059400-1 1.182600-17231 4  2   65
 5.523300-2 1.857700-2 4.019800-3 8.920500-4 1.152600-4 1.670300-57231 4  2   66
 1.882500-6 2.029400-7 1.924100-8 0.000000+0                      7231 4  2   67
 0.000000+0 5.000000+6          0          0         18          07231 4  2   68
 8.396400-1 6.976300-1 5.586300-1 4.149100-1 2.729300-1 1.825800-17231 4  2   69
 1.125800-1 5.033300-2 1.547600-2 4.246100-3 7.144400-4 1.347700-47231 4  2   70
 1.910200-5 2.590600-6 3.355300-7 3.622100-8 0.000000+0 0.000000+07231 4  2   71
 0.000000+0 6.000000+6          0          0         18          07231 4  2   72
 8.333600-1 6.961300-1 5.757700-1 4.536100-1 3.324900-1 2.416600-17231 4  2   73
 1.761500-1 9.928300-2 3.984500-2 1.287200-2 2.777400-3 6.444300-47231 4  2   74
 1.118800-4 1.828300-5 2.749700-6 3.826300-7 4.790100-8 0.000000+07231 4  2   75
 0.000000+0 7.040000+6          0          0         18          07231 4  2   76
 8.314600-1 6.912200-1 5.787400-1 4.765800-1 3.784100-1 2.930900-17231 4  2   77
 2.329200-1 1.564900-1 7.720490-2 2.919900-2 8.063900-3 2.235500-37231 4  2   78
 4.723600-4 9.220900-5 1.628600-5 2.548300-6 3.777100-7 0.000000+07231 4  2   79
 0.000000+0 8.000000+6          0          0         18          07231 4  2   80
 8.369800-1 6.925800-1 5.807800-1 4.909900-1 4.068200-1 3.310200-17231 4  2   81
 2.722100-1 2.029100-1 1.157200-1 5.046700-2 1.704700-2 5.417800-37231 4  2   82
 1.344400-3 3.015200-4 6.051600-5 1.059400-5 1.775100-6 2.849500-77231 4  2   83
 0.000000+0 9.000000+6          0          0         20          07231 4  2   84
 8.495100-1 7.052800-1 5.923400-1 5.069500-1 4.295800-1 3.621500-17231 4  2   85
 3.024900-1 2.395000-1 1.530800-1 7.644310-2 3.066200-2 1.102400-27231 4  2   86
 3.159700-3 8.079800-4 1.833000-4 3.581700-5 6.630100-6 1.171300-67231 4  2   87
 2.007400-7 0.000000+0                                            7231 4  2   88
 0.000000+0 1.000000+7          0          0         20          07231 4  2   89
 8.659700-1 7.273200-1 6.135700-1 5.265200-1 4.507300-1 3.867700-17231 4  2   90
 3.258000-1 2.653900-1 1.839900-1 1.027700-1 4.714300-2 1.890600-27231 4  2   91
 6.165000-3 1.774100-3 4.497200-4 9.756300-5 1.990100-5 3.818200-67231 4  2   92
 7.035110-7 0.000000+0                                            7231 4  2   93
 0.000000+0 1.100000+7          0          0         20          07231 4  2   94
 8.829100-1 7.533500-1 6.403000-1 5.496700-1 4.725800-1 4.077300-17231 4  2   95
 3.452100-1 2.843900-1 2.081700-1 1.268400-1 6.468700-2 2.867400-27231 4  2   96
 1.052900-2 3.394200-3 9.599500-4 2.314200-4 5.240600-5 1.090900-57231 4  2   97
 2.168600-6 0.000000+0                                            7231 4  2   98
 0.000000+0 1.200000+7          0          0         20          07231 4  2   99
 8.982900-1 7.792500-1 6.687400-1 5.752500-1 4.955600-1 4.273600-17231 4  2  100
 3.627800-1 2.999100-1 2.273300-1 1.478600-1 8.202500-2 3.977200-27231 4  2  101
 1.628200-2 5.834600-3 1.823300-3 4.856300-4 1.211300-4 2.729700-57231 4  2  102
 5.773700-6 0.000000+0                                            7231 4  2  103
 0.000000+0 1.350000+7          0          0         20          07231 4  2  104
 9.166800-1 8.131300-1 7.094800-1 6.149600-1 5.311600-1 4.568800-17231 4  2  105
 3.881700-1 3.211300-1 2.507000-1 1.745100-1 1.064000-1 5.792200-27231 4  2  106
 2.747700-2 1.141400-2 4.106000-3 1.259300-3 3.623200-4 9.204300-57231 4  2  107
 2.145600-5 0.000000+0                                            7231 4  2  108
 0.000000+0 1.500000+7          0          0         20          07231 4  2  109
 9.296900-1 8.396500-1 7.450700-1 6.530400-1 5.667400-1 4.874800-17231 4  2  110
 4.140500-1 3.428700-1 2.717100-1 1.978100-1 1.290300-1 7.691910-27231 4  2  111
 4.135400-2 1.963900-2 8.040900-3 2.806900-3 9.135900-4 2.580200-47231 4  2  112
 6.623900-5 0.000000+0                                            7231 4  2  113
 0.000000+0 2.000000+7          0          0         20          07231 4  2  114
 9.442700-1 8.727800-1 7.959000-1 7.142400-1 6.298300-1 5.466600-17231 4  2  115
 4.663900-1 3.890100-1 3.138400-1 2.410900-1 1.720400-1 1.152800-17231 4  2  116
 7.362700-2 4.347100-2 2.259700-2 1.011600-2 4.089700-3 1.440700-37231 4  2  117
 4.654700-4 0.000000+0                                            7231 4  2  118
 0.000000+0 0.000000+0          0          0          0          07231 4  099999
 7.217600+4 1.744300+2          0          0          0          07231 4 16    1
 0.000000+0 1.769540+2          1          1          0          07231 4 16    2
 0.000000+0 0.000000+0          0          0          0          07231 4  099999
 7.217600+4 1.744300+2          0          0          0          07231 4 51    1
 0.000000+0 1.769540+2          1          2          0          07231 4 51    2
 0.000000+0 0.000000+0          0          0          0          07231 4  099999
 7.217600+4 1.744300+2          0          0          0          07231 4 52    1
 0.000000+0 1.769540+2          1          2          0          07231 4 52    2
 0.000000+0 0.000000+0          0          0          0          07231 4  099999
 7.217600+4 1.744300+2          0          0          0          07231 4 53    1
 0.000000+0 1.769540+2          1          2          0          07231 4 53    2
 0.000000+0 0.000000+0          0          0          0          07231 4  099999
 7.217600+4 1.744300+2          0          0          0          07231 4 91    1
 0.000000+0 1.769540+2          1          1          0          07231 4 91    2
 0.000000+0 0.000000+0          0          0          0          07231 4  099999
 0.000000+0 0.000000+0          0          0          0          07231 0  0    0
 7.217600+4 1.744300+2          0          0          2          07231 5 16    1
 8.130000+6 0.000000+0          0          9          1          27231 5 16    2
          2          2                                            7231 5 16    3
 8.130000+6 5.000000-1 2.000000+7 5.000000-1                      7231 5 16    4
 0.000000+0 0.000000+0          0          0          1          47231 5 16    5
          4          5                                            7231 5 16    6
 8.130000+6 3.654000+5 1.000000+7 4.720000+5 1.500000+7 7.150000+57231 5 16    7
 2.000000+7 9.200000+5                                            7231 5 16    8
 8.130000+6 0.000000+0          0          9          1          27231 5 16    9
          2          2                                            7231 5 16   10
 8.130000+6 5.000000-1 2.000000+7 5.000000-1                      7231 5 16   11
 0.000000+0 0.000000+0          0          0          1          47231 5 16   12
          4          5                                            7231 5 16   13
 8.130000+6 2.734000+5 1.000000+7 3.800000+5 1.500000+7 5.600000+57231 5 16   14
 2.000000+7 6.500000+5                                            7231 5 16   15
 0.000000+0 0.000000+0          0          0          0          07231 5  099999
 7.217600+4 1.744300+2          0          0          2          07231 5 91    1
 6.500000+5 0.000000+0          0          9          1          47231 5 91    2
          4          2                                            7231 5 91    3
 9.370000+4 1.000000+0 2.000000+6 1.000000+0 2.000000+6 0.000000+07231 5 91    4
 2.000000+7 0.000000+0                                            7231 5 91    5
 0.000000+0 0.000000+0          0          0          1          37231 5 91    6
          3          2                                            7231 5 91    7
 9.370000+4 1.420000+5 2.000000+6 2.790000+5 2.000000+7 2.790000+57231 5 91    8
 9.370000+4 0.000000+0          0          9          1          47231 5 91    9
          4          2                                            7231 5 91   10
 9.370000+4 0.000000+0 2.000000+6 0.000000+0 2.000000+6 1.000000+07231 5 91   11
 2.000000+7 1.000000+0                                            7231 5 91   12
 0.000000+0 0.000000+0          0          0          1          67231 5 91   13
          6          5                                            7231 5 91   14
 9.370000+4 3.310000+5 4.000000+6 4.740000+5 6.000000+6 5.830000+57231 5 91   15
 1.000000+7 7.550000+5 1.500000+7 9.370000+5 2.000000+7 1.300000+67231 5 91   16
 0.000000+0 0.000000+0          0          0          0          07231 5  099999
 0.000000+0 0.000000+0          0          0          0          07231 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
