Retrieved by E4-util: 2009/01/20,14:01:54                            1 0  0    0
 7.217700+4 1.754230+2          1          0          0          07234 1451    1
 0.000000+0 0.000000+0          0          0          0          67234 1451    2
 1.000000+0 2.000000+7          2          0         10          77234 1451    3
 0.000000+0 0.000000+0          0          0        136         347234 1451    4
 72-Hf-177 ORNL,SAI,+ EVAL-APR76 R.Q.Wright, M.K.Drake+           7234 1451    5
                      DIST-DEC06                                  7234 1451    6
----ENDF/B-VII        MATERIAL 7234                               7234 1451    7
-----INCIDENT NEUTRON DATA                                        7234 1451    8
------ENDF-6 FORMAT                                               7234 1451    9
                                                                  7234 1451   10
 **************************************************************** 7234 1451   11
                                                                  7234 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            7234 1451   13
                                                                  7234 1451   14
 **************************************************************** 7234 1451   15
           ORNL       EVAL-SEP91 R.Q.WRIGHT                       7234 1451   16
           SAI        EVAL-APR76 M.K.DRAKE, D.A.SARGIS, T.MAUNG   7234 1451   17
                                                                  7234 1451   18
 *****************************************************************7234 1451   19
 HF-177 EVALUATION, MAT 7234, REVISED BY R. Q. WRIGHT, 9-13-91    7234 1451   20
 SUMMARY OF CHANGES FOR MAT 7234:                                 7234 1451   21
   RESOLVED RESONANCE PARAMETERS FROM REF. 1 (EHI=700.0 EV)       7234 1451   22
   THE MLBW (LRF=2) REPRESENTATION IS USED FOR THIS REVISION.     7234 1451   23
   A BOUND LEVEL IS NOT USED IN THIS EVALUATION (SEE REF 1).      7234 1451   24
   THE THERMAL CROSS SECTIONS ARE:  TOTAL 373.49 BARNS, ELASTIC   7234 1451   25
   0.02 BARNS, AND CAPTURE 373.47 BARNS.  VALUES OF GAMMA-GAMMA   7234 1451   26
   NOT GIVEN EXPLICITLY IN REF. 1, ARE SET TO 0.065 EV.  THE      7234 1451   27
   VALUE FOR THE SCATTERING RADIUS IS 8.0 FM .                    7234 1451   28
   THE UPPER LIMIT OF THE RESOLVED RESONANCE RANGE (700 EV) IS    7234 1451   29
   INCREASED FROM 300 EV IN THE PREVIOUS EVALUATION.  THE UPPER   7234 1451   30
   LIMIT FOR THE UNRESOLVED RESONANCE RANGE IS 90 KEV.  THE       7234 1451   31
   THERMAL CAPTURE CROSS SECTION IS ABOUT 1 PERCENT LOWER THAN    7234 1451   32
   IN THE PREVIOUS EVALUATION AND THE CAPTURE RESONANCE INTEGRAL  7234 1451   33
   IS ABOUT 1.6 PERCENT LOWER.                                    7234 1451   34
   FOR THE PREVIOUS EVALUATION THE ELASTIC SCATTERING CROSS       7234 1451   35
   SECTION WAS NEGATIVE BELOW 0.8 EV.  THIS PROBLEM HAS BEEN      7234 1451   36
   ELIMINATED IN THE CURRENT EVALUATION.                          7234 1451   37
                                                                  7234 1451   38
   UNRESOLVED RESONANCE PARAMETERS HAVE BEEN REVISED:             7234 1451   39
     UNRESOLVED RANGE IS 700 EV TO 90 KEV.  THE UNRESOLVED        7234 1451   40
     RESONANCE RANGE FIT IS BASED ON THE AVERAGE CAPTURE CROSS    7234 1451   41
     SECTIONS FROM REF. 2, TABLE IV.  UNRESOLVED PARAMETERS ARE   7234 1451   42
     BASED ON  D0 = 2.3625 EV, S0 = 1.7, S1 = 1.0, AND S2 = 2.1   7234 1451   43
               D1 = 1.4175 EV, SG0 = 275, SG1 = 459               7234 1451   44
   FILE 3 CHANGES:                                                7234 1451   45
     TOTAL, ELASTIC, AND CAPTURE ARE SET TO ZERO IN THE RESOLVED  7234 1451   46
     AND UNRESOLVED RESONANCE RANGES (1.0E-05 EV TO 90 KEV).      7234 1451   47
     CAPTURE CROSS SECTIONS FOR THE ENERGY RANGE 90 TO 700 KEV    7234 1451   48
     FROM REF. 2, TABLE IV.                                       7234 1451   49
                                                                  7234 1451   50
  2200 M/S CAPTURE CROSS SECTION, BARNS.                          7234 1451   51
    (FROM RESONANCE PARAMETERS) =    373.47                       7234 1451   52
    (FROM 1/V COMPONENT)               0.00                       7234 1451   53
                       TOTAL    =    373.47                       7234 1451   54
                                                                  7234 1451   55
  COMPUTED RESONANCE INTEGRAL   =      7175                       7234 1451   56
                                                                  7234 1451   57
  REFERENCES:                                                     7234 1451   58
    1.  S. F. MUGHABGHAB, "NEUTRON CROSS SECTIONS: VOL. 1,        7234 1451   59
        NEUTRON RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS,  7234 1451   60
        PART B: Z=61-100," ACADEMIC PRESS (1984).                 7234 1451   61
    2.  H. BEER ET AL., PHYSICAL REVIEW C (VOL. 30, NUMBER 2),    7234 1451   62
        AUGUST 1984.                                              7234 1451   63
 *****************************************************************7234 1451   64
                                                                  7234 1451   65
 COMMENT CARDS FROM THE PREVIOUS EVALUATION FOLLOW:               7234 1451   66
                                                                  7234 1451   67
 72-HF-177 SAI        EVAL-APR76 M.DRAKE    D.SARGES   T.MAUNG    7234 1451   68
 EPRI NP-250          DIST-MAY78                       780522     7234 1451   69
*          *          *          *          *          *          7234 1451   70
                      HAFNIUM-177                                 7234 1451   71
           EVALUATED NEUTRON CROSS SECTIONS                       7234 1451   72
              FOR ZIRCONIUM AND HAFNIUM                           7234 1451   73
                      SAI-76-677-LJ                               7234 1451   74
                        JUNE 1976                                 7234 1451   75
           MARVIN K. DRAKE, DAVE A. SARGIS AND TIN MAUNG          7234 1451   76
      ISOTOPE EVALUATION CONSTRUCTED FROM SAI DOCUMENTATION       7234 1451   77
                      BY S. PEARLSTEIN, BNL.                      7234 1451   78
*          *          *          *          *          *          7234 1451   79
                      RESONANCE PARAMETERS                        7234 1451   80
RESOLVED PARAMETERS                                               7234 1451   81
  BASED ON DATA COMPILED BY PERKINS AND GYULASSY (1), PLUS        7234 1451   82
  HF-177 AND HF-178 DATA BY LIOU, ET AL (2)                       7234 1451   83
  HF-178 AND HF-180 DATA BY MOXON, ET AL (3)                      7234 1451   84
UNRESOLVED RESONANCE PARAMETERS                                   7234 1451   85
  BASED ON STATISTICAL PROPERTIES OF RESOLVED RESONANCES AND      7234 1451   86
  FIT OF KEV CROSS SECTIONS MEASURED BY KAPCHIGASEEV (4)          7234 1451   87
  AND MOXON (5)                                                   7234 1451   88
*          *          *          *          *          *          7234 1451   89
           RESONANCE INTEGRALS AND 2200 M/SEC CAPTURE X/5         7234 1451   90
*          *          *          *          *          *          7234 1451   91
                         RI(BARNS)          2200 M/SEC X/S        7234 1451   92
           HF-174      446                  391                   7234 1451   93
           HF-176      337                  21.8                  7234 1451   94
           HF-177      7220                 376                   7234 1451   95
           HF-178      1747                 84.6                  7234 1451   96
           HF-179      451                  40.4                  7234 1451   97
           HF-180      29                   13.0                  7234 1451   98
           ELEMENT     1900                 104.5                 7234 1451   99
*          *          *          *          *          *          7234 1451  100
                      SMOOTH CROSS SECTIONS (FILE 3)              7234 1451  101
TOTAL CROSS SECTION -------------                                 7234 1451  102
  LESS THAN 1.0 EV - DATA FOR ELEMENT  BY MOORE (6) AND JOKE (7)  7234 1451  103
  AND DATA FOR ISOTOPES BY CONRAD ,ET AL (8)                      7234 1451  104
 BETWEEN 1.0 EV AND 100 KEV, RESOLVED AND UNRESOLVED RES.  PAR.   7234 1451  105
 BETWEEN 100 AND 500 KEV DATA BY SHERWOOD, ET AL (9)              7234 1451  106
 BETWEEN 500 KEV AND 2.5 MEV DATA BY SHERWOOD (9) AND GREEN AND   7234 1451  107
  MITCHELL (10)                                                   7234 1451  108
 ABOVE 2.5 MEV DATA BY FOSTER AND GLASGOW (11)                    7234 1451  109
 ELASTIC SCATTERING CROSS SECTION-----------                      7234 1451  110
 BELOW 500 KEV - TOTAL X/S MINUS NON-ELASTIC                      7234 1451  111
 BETWEEN 500 KEV AND 2.5 MEV-DATA OF SHERWOOD ET AL (9) AND       7234 1451  112
  WALT AND BARSCHALL (12)                                         7234 1451  113
 ABOVE 2.5 MEV-TOTAL MINUS NON-ELASTIC                            7234 1451  114
 INELASTIC SCATTERING CROSS SECTION---------                      7234 1451  115
  12 LEVEL EXCITATION CROSS SECTIOS                               7234 1451  116
  BASED ON DATA OF SHERWOOD, ET AL (9)                            7234 1451  117
 RADIATIVE CAPTURE CROSS SECTION---                               7234 1451  118
 2200 M/SEC VALUES OBTAINED BY WEIGHTED AVE. OF EXP. DATA         7234 1451  119
 (VALUES GIVEN ABOVE) I/V CONTRIBUTION USED FOR HF-174,176,       7234 1451  120
 178. NEG. EN. RES GIVEN FOR HF-180                               7234 1451  121
 EXTENDED FROM 15 TO 20 MEV BY S. PEARLSTEIN, BNL FOLLOWING TOTAL 7234 1451  122
 CROSS-SECTION MEASUREMENTS (13) FOR TA AND W CORRECTED FOR HF SIZ7234 1451  123
 ANGULAR DISTRIBUTIONS FOR ELASTIC SCATTERING FROM 74-W-182,      7234 1451  124
 ENDF/B MAT 1128, AI, LASL                                        7234 1451  125
*          *          *          *          *          *          7234 1451  126
                      REFERENCES                                  7234 1451  127
 (1)  PERKINS, S.T. AND GYULASSY, UCRL-50400, VOL 12 (1972)       7234 1451  128
 (2)  LIOU, H.I. ET AL, PHYS.REV. C11, 2022 (1975)                7234 1451  129
 (3)  MOXON, M.C., ET AL, PRI. COMM. (1975)                       7234 1451  130
 (4)  KAPCHIGASHEV, S.P., ATOMIZDAT, MOSCOW, 1970                 7234 1451  131
 (5)  MOXON, M.C., ET AL, AERE-PR/NP21 (1974)                     7234 1451  132
 (6)  MOORE, W.E., BUL-AM-PHYS-SOC. 6.70 (1961)                   7234 1451  133
 (7)  JOKI, E.G., ET AL. NUCL-SCI- ENG.  11, 298 (1961)           7234 1451  134
 (8)  CONRAD, C.A., ET AL, BULL-AM-PHYS-SOC, 14, 496 (1969)       7234 1451  135
 (9)  SHERWOOD, G.L.  ET AL, NUCL-SCI-ENG 39,461 (1970)           7234 1451  136
 (10) GREEN, L. AND MITCHELL, J.A. ,WAPD-TM-1073 (1973)           7234 1451  137
 (11) FOSTER, D.G. AND GLASGOW, D.W. ,PHYS.REV. C3,576 (1971)     7234 1451  138
 (12) WALT, M. AND BARSCHALL, H.H., PHYS-REV. 93, 1062 (1954)     7234 1451  139
 (13) PETERSON, ET AL, PHYS. REV. 120, 521 (1960)                 7234 1451  140
                                1        451        174          07234 1451  141
                                2        151        382          07234 1451  142
                                3          1         44          07234 1451  143
                                3          2         44          07234 1451  144
                                3          4         32          07234 1451  145
                                3         16          8          07234 1451  146
                                3         51         12          07234 1451  147
                                3         52         12          07234 1451  148
                                3         53         12          07234 1451  149
                                3         54         11          07234 1451  150
                                3         55         10          07234 1451  151
                                3         56         10          07234 1451  152
                                3         57         10          07234 1451  153
                                3         58         10          07234 1451  154
                                3         59         10          07234 1451  155
                                3         60          9          07234 1451  156
                                3         91         25          07234 1451  157
                                3        102         33          07234 1451  158
                                3        103         17          07234 1451  159
                                4          2        118          07234 1451  160
                                4         16          2          07234 1451  161
                                4         51          2          07234 1451  162
                                4         52          2          07234 1451  163
                                4         53          2          07234 1451  164
                                4         54          2          07234 1451  165
                                4         55          2          07234 1451  166
                                4         56          2          07234 1451  167
                                4         57          2          07234 1451  168
                                4         58          2          07234 1451  169
                                4         59          2          07234 1451  170
                                4         60          2          07234 1451  171
                                4         91          2          07234 1451  172
                                5         16         15          07234 1451  173
                                5         91         16          07234 1451  174
 0.000000+0 0.000000+0          0          0          0          07234 1  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 7.217700+4 1.754230+2          0          0          1          07234 2151    1
 7.217700+4 1.000000+0          0          0          2          07234 2151    2
 1.000000-5 7.000000+2          1          2          0          07234 2151    3
 3.500000+0 8.000000-1          0          0          1          07234 2151    4
 1.754230+2 0.000000+0          0          0       1080        1807234 2151    5
 1.098000+0 3.000000+0 6.837143-2 2.171429-3 6.620000-2 0.000000+07234 2151    6
 2.388000+0 4.000000+0 6.880000-2 8.000000-3 6.080000-2 0.000000+07234 2151    7
 5.890000+0 3.000000+0 6.154286-2 6.742857-3 5.480000-2 0.000000+07234 2151    8
 6.600000+0 4.000000+0 7.308889-2 8.088889-3 6.500000-2 0.000000+07234 2151    9
 8.880000+0 4.000000+0 7.104444-2 6.044444-3 6.500000-2 0.000000+07234 2151   10
 1.095000+1 3.000000+0 6.556000-2 5.600000-4 6.500000-2 0.000000+07234 2151   11
 1.367000+1 4.000000+0 6.570222-2 7.022222-4 6.500000-2 0.000000+07234 2151   12
 1.396000+1 3.000000+0 8.701429-2 3.314286-3 8.370000-2 0.000000+07234 2151   13
 2.197000+1 4.000000+0 6.690222-2 1.902222-3 6.500000-2 0.000000+07234 2151   14
 2.226000+1 3.000000+0 6.585714-2 8.571429-4 6.500000-2 0.000000+07234 2151   15
 2.344000+1 4.000000+0 6.645778-2 1.457778-3 6.500000-2 0.000000+07234 2151   16
 2.564000+1 3.000000+0 6.550286-2 5.028571-4 6.500000-2 0.000000+07234 2151   17
 2.701000+1 3.000000+0 6.808571-2 3.085714-3 6.500000-2 0.000000+07234 2151   18
 3.158000+1 3.000000+0 6.534286-2 3.428571-4 6.500000-2 0.000000+07234 2151   19
 3.282000+1 4.000000+0 6.640444-2 1.404444-3 6.500000-2 0.000000+07234 2151   20
 3.608000+1 3.000000+0 6.853143-2 3.531429-3 6.500000-2 0.000000+07234 2151   21
 3.695000+1 4.000000+0 6.568889-2 9.688889-3 5.600000-2 0.000000+07234 2151   22
 4.305000+1 4.000000+0 7.017333-2 5.173333-3 6.500000-2 0.000000+07234 2151   23
 4.511000+1 4.000000+0 6.837778-2 3.377778-3 6.500000-2 0.000000+07234 2151   24
 4.622000+1 4.000000+0 8.496889-2 6.968889-3 7.800000-2 0.000000+07234 2151   25
 4.876000+1 3.000000+0 1.151429-1 3.314286-2 8.200000-2 0.000000+07234 2151   26
 4.956000+1 4.000000+0 7.024444-2 5.244444-3 6.500000-2 0.000000+07234 2151   27
 5.471000+1 4.000000+0 8.411111-2 1.511111-2 6.900000-2 0.000000+07234 2151   28
 5.629000+1 3.000000+0 8.405714-2 1.405714-2 7.000000-2 0.000000+07234 2151   29
 5.700000+1 4.000000+0 6.908889-2 4.088889-3 6.500000-2 0.000000+07234 2151   30
 5.921000+1 3.000000+0 6.921714-2 4.217143-3 6.500000-2 0.000000+07234 2151   31
 6.215000+1 3.000000+0 6.650857-2 1.508571-3 6.500000-2 0.000000+07234 2151   32
 6.342000+1 4.000000+0 1.198889-1 6.488889-2 5.500000-2 0.000000+07234 2151   33
 6.669000+1 3.000000+0 1.141429-1 4.914286-2 6.500000-2 0.000000+07234 2151   34
 6.996000+1 4.000000+0 6.547111-2 4.711111-4 6.500000-2 0.000000+07234 2151   35
 7.129000+1 4.000000+0 6.857778-2 1.457778-2 5.400000-2 0.000000+07234 2151   36
 7.222000+1 3.000000+0 6.666857-2 1.668571-3 6.500000-2 0.000000+07234 2151   37
 7.541000+1 3.000000+0 6.705714-2 2.057143-3 6.500000-2 0.000000+07234 2151   38
 7.599000+1 4.000000+0 8.153333-2 1.653333-2 6.500000-2 0.000000+07234 2151   39
 8.233000+1 4.000000+0 6.554222-2 5.422222-4 6.500000-2 0.000000+07234 2151   40
 8.456000+1 4.000000+0 9.935556-2 2.435556-2 7.500000-2 0.000000+07234 2151   41
 8.525000+1 3.000000+0 6.842857-2 3.428571-3 6.500000-2 0.000000+07234 2151   42
 8.673000+1 4.000000+0 6.592444-2 9.244444-4 6.500000-2 0.000000+07234 2151   43
 8.851000+1 3.000000+0 6.957143-2 4.571429-3 6.500000-2 0.000000+07234 2151   44
 9.313000+1 3.000000+0 6.980000-2 4.800000-3 6.500000-2 0.000000+07234 2151   45
 9.701000+1 4.000000+0 7.920000-2 1.920000-2 6.000000-2 0.000000+07234 2151   46
 9.890000+1 4.000000+0 6.587111-2 8.711111-4 6.500000-2 0.000000+07234 2151   47
 1.030700+2 3.000000+0 1.187714-1 5.577143-2 6.300000-2 0.000000+07234 2151   48
 1.115000+2 3.000000+0 6.751429-2 2.514286-3 6.500000-2 0.000000+07234 2151   49
 1.119600+2 4.000000+0 6.900000-2 4.000000-3 6.500000-2 0.000000+07234 2151   50
 1.150000+2 4.000000+0 6.523111-2 2.311111-4 6.500000-2 0.000000+07234 2151   51
 1.212000+2 3.000000+0 6.991429-2 4.914286-3 6.500000-2 0.000000+07234 2151   52
 1.227000+2 3.000000+0 7.002857-2 5.028571-3 6.500000-2 0.000000+07234 2151   53
 1.228000+2 3.000000+0 6.570857-2 7.085714-4 6.500000-2 0.000000+07234 2151   54
 1.237000+2 3.000000+0 7.528571-2 1.028571-2 6.500000-2 0.000000+07234 2151   55
 1.262000+2 4.000000+0 6.561333-2 6.133333-4 6.500000-2 0.000000+07234 2151   56
 1.316000+2 3.000000+0 1.269371-1 6.093714-2 6.600000-2 0.000000+07234 2151   57
 1.340000+2 4.000000+0 6.873333-2 3.733333-3 6.500000-2 0.000000+07234 2151   58
 1.362000+2 3.000000+0 6.574286-2 7.428571-4 6.500000-2 0.000000+07234 2151   59
 1.374000+2 4.000000+0 7.700000-2 1.200000-2 6.500000-2 0.000000+07234 2151   60
 1.411000+2 4.000000+0 7.746667-2 2.346667-2 5.400000-2 0.000000+07234 2151   61
 1.432000+2 3.000000+0 6.996000-2 4.960000-3 6.500000-2 0.000000+07234 2151   62
 1.437000+2 4.000000+0 7.548889-2 1.048889-2 6.500000-2 0.000000+07234 2151   63
 1.455000+2 3.000000+0 7.237143-2 7.371429-3 6.500000-2 0.000000+07234 2151   64
 1.485000+2 3.000000+0 8.625714-2 2.125714-2 6.500000-2 0.000000+07234 2151   65
 1.512000+2 4.000000+0 6.540889-2 4.088889-4 6.500000-2 0.000000+07234 2151   66
 1.529000+2 4.000000+0 6.686667-2 1.866667-3 6.500000-2 0.000000+07234 2151   67
 1.561000+2 3.000000+0 6.820000-2 3.200000-3 6.500000-2 0.000000+07234 2151   68
 1.600000+2 4.000000+0 6.846667-2 3.466667-3 6.500000-2 0.000000+07234 2151   69
 1.630000+2 3.000000+0 1.045714-1 4.457143-2 6.000000-2 0.000000+07234 2151   70
 1.673000+2 3.000000+0 7.328571-2 8.285714-3 6.500000-2 0.000000+07234 2151   71
 1.710000+2 3.000000+0 7.791429-2 1.291429-2 6.500000-2 0.000000+07234 2151   72
 1.742000+2 4.000000+0 7.744444-2 1.244444-2 6.500000-2 0.000000+07234 2151   73
 1.761000+2 3.000000+0 1.210000-1 5.600000-2 6.500000-2 0.000000+07234 2151   74
 1.767000+2 4.000000+0 1.094444-1 4.444444-2 6.500000-2 0.000000+07234 2151   75
 1.789000+2 4.000000+0 6.566667-2 6.666667-4 6.500000-2 0.000000+07234 2151   76
 1.811000+2 4.000000+0 7.015556-2 5.155556-3 6.500000-2 0.000000+07234 2151   77
 1.845000+2 4.000000+0 6.626222-2 1.262222-3 6.500000-2 0.000000+07234 2151   78
 1.880000+2 4.000000+0 6.558667-2 5.866667-4 6.500000-2 0.000000+07234 2151   79
 1.927000+2 4.000000+0 7.193333-2 6.933333-3 6.500000-2 0.000000+07234 2151   80
 1.940000+2 3.000000+0 7.357143-2 8.571429-3 6.500000-2 0.000000+07234 2151   81
 1.991000+2 4.000000+0 9.315556-2 2.115556-2 7.200000-2 0.000000+07234 2151   82
 2.018000+2 3.000000+0 8.420000-2 1.920000-2 6.500000-2 0.000000+07234 2151   83
 2.057000+2 4.000000+0 6.637778-2 1.377778-3 6.500000-2 0.000000+07234 2151   84
 2.086000+2 4.000000+0 9.844444-2 4.444444-2 5.400000-2 0.000000+07234 2151   85
 2.100000+2 3.000000+0 6.934286-2 4.342857-3 6.500000-2 0.000000+07234 2151   86
 2.121000+2 3.000000+0 6.705714-2 2.057143-3 6.500000-2 0.000000+07234 2151   87
 2.170000+2 4.000000+0 7.122222-2 6.222222-3 6.500000-2 0.000000+07234 2151   88
 2.195000+2 3.000000+0 7.642857-2 1.142857-2 6.500000-2 0.000000+07234 2151   89
 2.223000+2 3.000000+0 6.814286-2 3.142857-3 6.500000-2 0.000000+07234 2151   90
 2.233000+2 4.000000+0 7.095556-2 5.955556-3 6.500000-2 0.000000+07234 2151   91
 2.247000+2 3.000000+0 1.964286-1 1.314286-1 6.500000-2 0.000000+07234 2151   92
 2.266000+2 4.000000+0 7.611111-2 1.111111-2 6.500000-2 0.000000+07234 2151   93
 2.291000+2 3.000000+0 7.242857-2 7.428571-3 6.500000-2 0.000000+07234 2151   94
 2.322000+2 4.000000+0 6.571111-2 7.111111-4 6.500000-2 0.000000+07234 2151   95
 2.362000+2 3.000000+0 7.722857-2 1.222857-2 6.500000-2 0.000000+07234 2151   96
 2.386000+2 3.000000+0 1.232857-1 5.828571-2 6.500000-2 0.000000+07234 2151   97
 2.407000+2 4.000000+0 7.755556-2 1.955556-2 5.800000-2 0.000000+07234 2151   98
 2.487000+2 3.000000+0 9.242857-2 2.742857-2 6.500000-2 0.000000+07234 2151   99
 2.597000+2 4.000000+0 6.677778-2 1.777778-3 6.500000-2 0.000000+07234 2151  100
 2.645000+2 3.000000+0 1.482857-1 8.228571-2 6.600000-2 0.000000+07234 2151  101
 2.676000+2 4.000000+0 1.031333-1 3.813333-2 6.500000-2 0.000000+07234 2151  102
 2.722000+2 4.000000+0 1.094444-1 4.444444-2 6.500000-2 0.000000+07234 2151  103
 2.732000+2 3.000000+0 8.420000-2 1.920000-2 6.500000-2 0.000000+07234 2151  104
 2.847000+2 3.000000+0 2.628571-1 1.828571-1 8.000000-2 0.000000+07234 2151  105
 2.879000+2 4.000000+0 7.433333-2 9.333333-3 6.500000-2 0.000000+07234 2151  106
 2.942000+2 3.000000+0 6.980000-2 4.800000-3 6.500000-2 0.000000+07234 2151  107
 2.985000+2 4.000000+0 1.298889-1 6.488889-2 6.500000-2 0.000000+07234 2151  108
 2.997000+2 3.000000+0 7.562857-2 1.062857-2 6.500000-2 0.000000+07234 2151  109
 3.024000+2 3.000000+0 6.854286-2 3.542857-3 6.500000-2 0.000000+07234 2151  110
 3.070000+2 4.000000+0 1.731111-1 1.031111-1 7.000000-2 0.000000+07234 2151  111
 3.110000+2 4.000000+0 7.255556-2 7.555556-3 6.500000-2 0.000000+07234 2151  112
 3.136000+2 3.000000+0 8.328571-2 1.828571-2 6.500000-2 0.000000+07234 2151  113
 3.199000+2 4.000000+0 1.036667-1 2.666667-2 7.700000-2 0.000000+07234 2151  114
 3.236000+2 4.000000+0 1.032222-1 3.822222-2 6.500000-2 0.000000+07234 2151  115
 3.275000+2 3.000000+0 1.975714-1 1.325714-1 6.500000-2 0.000000+07234 2151  116
 3.304000+2 4.000000+0 2.036667-1 1.386667-1 6.500000-2 0.000000+07234 2151  117
 3.334000+2 3.000000+0 1.102857-1 5.028571-2 6.000000-2 0.000000+07234 2151  118
 3.418000+2 4.000000+0 9.200000-2 3.200000-2 6.000000-2 0.000000+07234 2151  119
 3.487000+2 3.000000+0 1.712857-1 1.062857-1 6.500000-2 0.000000+07234 2151  120
 3.547000+2 4.000000+0 7.602222-2 1.102222-2 6.500000-2 0.000000+07234 2151  121
 3.571000+2 3.000000+0 1.164286-1 5.142857-2 6.500000-2 0.000000+07234 2151  122
 3.623000+2 4.000000+0 7.655556-2 1.155556-2 6.500000-2 0.000000+07234 2151  123
 3.675000+2 4.000000+0 1.292222-1 5.422222-2 7.500000-2 0.000000+07234 2151  124
 3.707000+2 3.000000+0 1.038571-1 3.885714-2 6.500000-2 0.000000+07234 2151  125
 3.756000+2 3.000000+0 4.055714-1 3.405714-1 6.500000-2 0.000000+07234 2151  126
 3.898000+2 4.000000+0 8.988889-2 2.488889-2 6.500000-2 0.000000+07234 2151  127
 3.936000+2 4.000000+0 7.104444-2 6.044444-3 6.500000-2 0.000000+07234 2151  128
 3.988000+2 3.000000+0 7.757143-2 1.257143-2 6.500000-2 0.000000+07234 2151  129
 4.062000+2 4.000000+0 1.330000-1 7.200000-2 6.100000-2 0.000000+07234 2151  130
 4.088000+2 3.000000+0 8.214286-2 1.714286-2 6.500000-2 0.000000+07234 2151  131
 4.129000+2 4.000000+0 9.522222-2 3.022222-2 6.500000-2 0.000000+07234 2151  132
 4.149000+2 3.000000+0 1.907143-1 1.257143-1 6.500000-2 0.000000+07234 2151  133
 4.188000+2 4.000000+0 8.988889-2 2.488889-2 6.500000-2 0.000000+07234 2151  134
 4.261000+2 4.000000+0 1.458889-1 8.088889-2 6.500000-2 0.000000+07234 2151  135
 4.292000+2 3.000000+0 1.118571-1 4.685714-2 6.500000-2 0.000000+07234 2151  136
 4.317000+2 4.000000+0 1.005556-1 3.555556-2 6.500000-2 0.000000+07234 2151  137
 4.336000+2 3.000000+0 1.312857-1 6.628571-2 6.500000-2 0.000000+07234 2151  138
 4.349000+2 4.000000+0 1.165556-1 5.155556-2 6.500000-2 0.000000+07234 2151  139
 4.359000+2 3.000000+0 1.370000-1 7.200000-2 6.500000-2 0.000000+07234 2151  140
 4.434000+2 4.000000+0 1.103333-1 4.533333-2 6.500000-2 0.000000+07234 2151  141
 4.466000+2 3.000000+0 1.427143-1 7.771429-2 6.500000-2 0.000000+07234 2151  142
 4.494000+2 4.000000+0 8.988889-2 2.488889-2 6.500000-2 0.000000+07234 2151  143
 4.538000+2 3.000000+0 7.185714-2 6.857143-3 6.500000-2 0.000000+07234 2151  144
 4.574000+2 4.000000+0 2.091111-1 1.511111-1 5.800000-2 0.000000+07234 2151  145
 4.666000+2 4.000000+0 7.228889-2 7.288889-3 6.500000-2 0.000000+07234 2151  146
 4.708000+2 3.000000+0 1.084286-1 4.342857-2 6.500000-2 0.000000+07234 2151  147
 4.722000+2 4.000000+0 1.227778-1 5.777778-2 6.500000-2 0.000000+07234 2151  148
 4.750000+2 3.000000+0 1.792857-1 1.142857-1 6.500000-2 0.000000+07234 2151  149
 4.787000+2 4.000000+0 1.236667-1 5.866667-2 6.500000-2 0.000000+07234 2151  150
 4.816000+2 3.000000+0 8.214286-2 1.714286-2 6.500000-2 0.000000+07234 2151  151
 4.886000+2 4.000000+0 2.546667-1 1.866667-1 6.800000-2 0.000000+07234 2151  152
 4.985000+2 3.000000+0 1.312857-1 6.628571-2 6.500000-2 0.000000+07234 2151  153
 5.072000+2 4.000000+0 1.290000-1 6.400000-2 6.500000-2 0.000000+07234 2151  154
 5.122000+2 3.000000+0 1.427143-1 7.771429-2 6.500000-2 0.000000+07234 2151  155
 5.207000+2 4.000000+0 8.988889-2 2.488889-2 6.500000-2 0.000000+07234 2151  156
 5.230000+2 4.000000+0 1.218889-1 5.688889-2 6.500000-2 0.000000+07234 2151  157
 5.255000+2 3.000000+0 2.272857-1 1.622857-1 6.500000-2 0.000000+07234 2151  158
 5.332000+2 4.000000+0 7.655556-2 1.155556-2 6.500000-2 0.000000+07234 2151  159
 5.391000+2 3.000000+0 7.642857-2 1.142857-2 6.500000-2 0.000000+07234 2151  160
 5.413000+2 4.000000+0 7.122222-2 6.222222-3 6.500000-2 0.000000+07234 2151  161
 5.486000+2 4.000000+0 1.844444-1 1.244444-1 6.000000-2 0.000000+07234 2151  162
 5.572001+2 3.000000+0 8.100000-2 1.600000-2 6.500000-2 0.000000+07234 2151  163
 5.737001+2 4.000000+0 1.201111-1 5.511111-2 6.500000-2 0.000000+07234 2151  164
 5.774001+2 3.000000+0 2.410000-1 1.760000-1 6.500000-2 0.000000+07234 2151  165
 5.819001+2 3.000000+0 1.255714-1 6.057143-2 6.500000-2 0.000000+07234 2151  166
 5.911000+2 4.000000+0 8.100000-2 1.600000-2 6.500000-2 0.000000+07234 2151  167
 5.969001+2 3.000000+0 8.282857-2 1.782857-2 6.500000-2 0.000000+07234 2151  168
 5.991000+2 4.000000+0 7.548889-2 1.048889-2 6.500000-2 0.000000+07234 2151  169
 6.047001+2 4.000000+0 1.588889-1 1.048889-1 5.400000-2 0.000000+07234 2151  170
 6.104001+2 3.000000+0 1.061429-1 4.114286-2 6.500000-2 0.000000+07234 2151  171
 6.125000+2 4.000000+0 1.138889-1 4.888889-2 6.500000-2 0.000000+07234 2151  172
 6.189001+2 4.000000+0 8.811111-2 2.311111-2 6.500000-2 0.000000+07234 2151  173
 6.255000+2 3.000000+0 1.335714-1 6.857143-2 6.500000-2 0.000000+07234 2151  174
 6.287001+2 4.000000+0 2.170000-1 1.520000-1 6.500000-2 0.000000+07234 2151  175
 6.332001+2 3.000000+0 7.242857-2 7.428571-3 6.500000-2 0.000000+07234 2151  176
 6.406000+2 4.000000+0 1.414444-1 7.644444-2 6.500000-2 0.000000+07234 2151  177
 6.464001+2 3.000000+0 2.272857-1 1.622857-1 6.500000-2 0.000000+07234 2151  178
 6.539001+2 4.000000+0 1.378889-1 7.288889-2 6.500000-2 0.000000+07234 2151  179
 6.578000+2 3.000000+0 1.221429-1 5.714286-2 6.500000-2 0.000000+07234 2151  180
 6.692001+2 4.000000+0 1.058889-1 4.088889-2 6.500000-2 0.000000+07234 2151  181
 6.765000+2 3.000000+0 1.484286-1 8.342857-2 6.500000-2 0.000000+07234 2151  182
 6.847001+2 4.000000+0 2.161111-1 1.511111-1 6.500000-2 0.000000+07234 2151  183
 6.931000+2 3.000000+0 2.364286-1 1.714286-1 6.500000-2 0.000000+07234 2151  184
 6.966000+2 4.000000+0 1.894444-1 1.244444-1 6.500000-2 0.000000+07234 2151  185
 7.000000+2 9.000000+4          2          2          0          07234 2151  186
 3.500000+0 8.000000-1          0          0          3          07234 2151  187
 1.754230+2 0.000000+0          0          0          2          07234 2151  188
 3.000000+0 0.000000+0          2          0         90         147234 2151  189
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07234 2151  190
 7.000000+2 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  191
 1.000000+3 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  192
 1.400000+3 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  193
 2.000000+3 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  194
 3.000000+3 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  195
 4.500000+3 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  196
 6.750000+3 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  197
 1.000000+4 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  198
 1.400000+4 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  199
 2.000000+4 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  200
 3.000000+4 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  201
 4.500000+4 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  202
 6.750000+4 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  203
 9.000000+4 5.400000+0 0.000000+0 9.180000-4 6.500000-2 0.000000+07234 2151  204
 4.000000+0 0.000000+0          2          0         90         147234 2151  205
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07234 2151  206
 7.000000+2 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  207
 1.000000+3 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  208
 1.400000+3 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  209
 2.000000+3 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  210
 3.000000+3 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  211
 4.500000+3 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  212
 6.750000+3 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  213
 1.000000+4 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  214
 1.400000+4 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  215
 2.000000+4 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  216
 3.000000+4 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  217
 4.500000+4 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  218
 6.750000+4 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  219
 9.000000+4 4.200000+0 0.000000+0 7.140000-4 6.500000-2 0.000000+07234 2151  220
 1.754230+2 0.000000+0          1          0          4          07234 2151  221
 2.000000+0 0.000000+0          2          0         90         147234 2151  222
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07234 2151  223
 7.000000+2 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  224
 1.000000+3 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  225
 1.400000+3 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  226
 2.000000+3 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  227
 3.000000+3 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  228
 4.500000+3 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  229
 6.750000+3 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  230
 1.000000+4 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  231
 1.400000+4 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  232
 2.000000+4 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  233
 3.000000+4 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  234
 4.500000+4 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  235
 6.750000+4 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  236
 9.000000+4 9.072000+0 0.000000+0 9.072000-4 6.500000-2 0.000000+07234 2151  237
 3.000000+0 0.000000+0          2          0         90         147234 2151  238
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07234 2151  239
 7.000000+2 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  240
 1.000000+3 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  241
 1.400000+3 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  242
 2.000000+3 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  243
 3.000000+3 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  244
 4.500000+3 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  245
 6.750000+3 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  246
 1.000000+4 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  247
 1.400000+4 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  248
 2.000000+4 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  249
 3.000000+4 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  250
 4.500000+4 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  251
 6.750000+4 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  252
 9.000000+4 6.480000+0 0.000000+0 6.480000-4 6.500000-2 0.000000+07234 2151  253
 4.000000+0 0.000000+0          2          0         90         147234 2151  254
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07234 2151  255
 7.000000+2 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  256
 1.000000+3 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  257
 1.400000+3 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  258
 2.000000+3 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  259
 3.000000+3 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  260
 4.500000+3 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  261
 6.750000+3 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  262
 1.000000+4 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  263
 1.400000+4 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  264
 2.000000+4 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  265
 3.000000+4 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  266
 4.500000+4 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  267
 6.750000+4 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  268
 9.000000+4 5.040000+0 0.000000+0 5.040000-4 6.500000-2 0.000000+07234 2151  269
 5.000000+0 0.000000+0          2          0         90         147234 2151  270
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07234 2151  271
 7.000000+2 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  272
 1.000000+3 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  273
 1.400000+3 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  274
 2.000000+3 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  275
 3.000000+3 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  276
 4.500000+3 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  277
 6.750000+3 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  278
 1.000000+4 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  279
 1.400000+4 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  280
 2.000000+4 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  281
 3.000000+4 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  282
 4.500000+4 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  283
 6.750000+4 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  284
 9.000000+4 4.123640+0 0.000000+0 4.123640-4 6.500000-2 0.000000+07234 2151  285
 1.754230+2 0.000000+0          2          0          6          07234 2151  286
 1.000000+0 0.000000+0          2          0         90         147234 2151  287
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07234 2151  288
 7.000000+2 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  289
 1.000000+3 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  290
 1.400000+3 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  291
 2.000000+3 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  292
 3.000000+3 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  293
 4.500000+3 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  294
 6.750000+3 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  295
 1.000000+4 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  296
 1.400000+4 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  297
 2.000000+4 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  298
 3.000000+4 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  299
 4.500000+4 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  300
 6.750000+4 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  301
 9.000000+4 2.268000+1 0.000000+0 4.762800-3 6.500000-2 0.000000+07234 2151  302
 2.000000+0 0.000000+0          2          0         90         147234 2151  303
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07234 2151  304
 7.000000+2 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  305
 1.000000+3 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  306
 1.400000+3 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  307
 2.000000+3 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  308
 3.000000+3 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  309
 4.500000+3 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  310
 6.750000+3 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  311
 1.000000+4 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  312
 1.400000+4 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  313
 2.000000+4 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  314
 3.000000+4 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  315
 4.500000+4 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  316
 6.750000+4 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  317
 9.000000+4 1.360800+1 0.000000+0 2.857680-3 6.500000-2 0.000000+07234 2151  318
 3.000000+0 0.000000+0          2          0         90         147234 2151  319
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07234 2151  320
 7.000000+2 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  321
 1.000000+3 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  322
 1.400000+3 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  323
 2.000000+3 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  324
 3.000000+3 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  325
 4.500000+3 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  326
 6.750000+3 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  327
 1.000000+4 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  328
 1.400000+4 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  329
 2.000000+4 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  330
 3.000000+4 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  331
 4.500000+4 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  332
 6.750000+4 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  333
 9.000000+4 9.720000+0 0.000000+0 2.041200-3 6.500000-2 0.000000+07234 2151  334
 4.000000+0 0.000000+0          2          0         90         147234 2151  335
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07234 2151  336
 7.000000+2 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  337
 1.000000+3 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  338
 1.400000+3 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  339
 2.000000+3 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  340
 3.000000+3 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  341
 4.500000+3 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  342
 6.750000+3 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  343
 1.000000+4 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  344
 1.400000+4 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  345
 2.000000+4 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  346
 3.000000+4 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  347
 4.500000+4 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  348
 6.750000+4 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  349
 9.000000+4 7.560000+0 0.000000+0 1.587600-3 6.500000-2 0.000000+07234 2151  350
 5.000000+0 0.000000+0          2          0         90         147234 2151  351
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07234 2151  352
 7.000000+2 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  353
 1.000000+3 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  354
 1.400000+3 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  355
 2.000000+3 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  356
 3.000000+3 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  357
 4.500000+3 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  358
 6.750000+3 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  359
 1.000000+4 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  360
 1.400000+4 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  361
 2.000000+4 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  362
 3.000000+4 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  363
 4.500000+4 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  364
 6.750000+4 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  365
 9.000000+4 6.185460+0 0.000000+0 1.298950-3 6.500000-2 0.000000+07234 2151  366
 6.000000+0 0.000000+0          2          0         90         147234 2151  367
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07234 2151  368
 7.000000+2 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  369
 1.000000+3 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  370
 1.400000+3 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  371
 2.000000+3 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  372
 3.000000+3 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  373
 4.500000+3 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  374
 6.750000+3 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  375
 1.000000+4 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  376
 1.400000+4 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  377
 2.000000+4 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  378
 3.000000+4 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  379
 4.500000+4 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  380
 6.750000+4 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  381
 9.000000+4 5.233850+0 0.000000+0 1.099110-3 6.500000-2 0.000000+07234 2151  382
 0.000000+0 0.000000+0          0          0          0          07234 2  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 7.217700+4 1.754230+2          0         99          0          07234 3  1    1
 0.000000+0 0.000000+0          0          0          1        1227234 3  1    2
        122          2                                            7234 3  1    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+0 0.000000+07234 3  1    4
 9.000000+4 0.000000+0 9.000000+4 9.590000+0 9.370000+4 9.523000+07234 3  1    5
 1.000000+5 9.409000+0 1.136000+5 9.180000+0 1.500000+5 8.740000+07234 3  1    6
 2.000000+5 8.233000+0 2.520000+5 7.900000+0 3.000000+5 7.700000+07234 3  1    7
 3.090000+5 7.680000+0 3.230000+5 7.640000+0 3.870000+5 7.480000+07234 3  1    8
 4.000000+5 7.460000+0 4.110000+5 7.430000+0 4.290000+5 7.400000+07234 3  1    9
 5.000000+5 7.310000+0 5.120000+5 7.300000+0 5.580000+5 7.260000+07234 3  1   10
 5.940000+5 7.220000+0 6.000000+5 7.210000+0 6.360000+5 7.190000+07234 3  1   11
 7.000000+5 7.150000+0 8.000000+5 7.100000+0 9.000000+5 7.090000+07234 3  1   12
 1.000000+6 7.080000+0 1.100000+6 7.060000+0 1.200000+6 7.040000+07234 3  1   13
 1.300000+6 7.030000+0 1.400000+6 7.020000+0 1.500000+6 7.020000+07234 3  1   14
 1.600000+6 7.020000+0 1.700000+6 7.030000+0 1.800000+6 7.040000+07234 3  1   15
 1.900000+6 7.060000+0 2.000000+6 7.080000+0 2.000000+6 7.080000+07234 3  1   16
 2.100000+6 7.090000+0 2.200000+6 7.100000+0 2.300000+6 7.110000+07234 3  1   17
 2.400000+6 7.100000+0 2.500000+6 7.080000+0 2.600000+6 7.040000+07234 3  1   18
 2.700000+6 7.000000+0 2.800000+6 6.960000+0 2.900000+6 6.920000+07234 3  1   19
 3.000000+6 6.880000+0 3.200000+6 6.780000+0 3.400000+6 6.660000+07234 3  1   20
 3.600000+6 6.550000+0 3.800000+6 6.430000+0 4.000000+6 6.300000+07234 3  1   21
 4.250000+6 6.152100+0 4.500000+6 6.030000+0 4.750000+6 5.920000+07234 3  1   22
 5.000000+6 5.810000+0 5.250000+6 5.700000+0 5.500000+6 5.600000+07234 3  1   23
 5.750000+6 5.500000+0 6.000000+6 5.410000+0 6.100000+6 5.364610+07234 3  1   24
 6.130000+6 5.350000+0 6.250000+6 5.320000+0 6.420000+6 5.244150+07234 3  1   25
 6.500000+6 5.240000+0 6.750000+6 5.170000+0 7.000000+6 5.120000+07234 3  1   26
 7.250000+6 5.070000+0 7.500000+6 5.030000+0 7.750000+6 5.010010+07234 3  1   27
 7.800000+6 5.005980+0 8.000000+6 5.000020+0 8.200000+6 4.995820+07234 3  1   28
 8.250000+6 5.000030+0 8.400000+6 5.000430+0 8.500000+6 5.000040+07234 3  1   29
 8.600000+6 5.008040+0 8.750000+6 5.020050+0 8.800000+6 5.021030+07234 3  1   30
 9.000000+6 5.029960+0 9.200000+6 5.042970+0 9.250000+6 5.049980+07234 3  1   31
 9.400000+6 5.061360+0 9.500000+6 5.069800+0 9.600000+6 5.089870+07234 3  1   32
 9.750000+6 5.119960+0 9.800000+6 5.125980+0 1.000000+7 5.150050+07234 3  1   33
 1.020000+7 5.166020+0 1.040000+7 5.181990+0 1.050000+7 5.189980+07234 3  1   34
 1.060000+7 5.197990+0 1.080000+7 5.214010+0 1.100000+7 5.230040+07234 3  1   35
 1.120000+7 5.238020+0 1.140000+7 5.246010+0 1.150000+7 5.250000+07234 3  1   36
 1.160000+7 5.252000+0 1.180000+7 5.256000+0 1.200000+7 5.260000+07234 3  1   37
 1.220000+7 5.264000+0 1.240000+7 5.268000+0 1.250000+7 5.270000+07234 3  1   38
 1.260000+7 5.272000+0 1.280000+7 5.276000+0 1.300000+7 5.280000+07234 3  1   39
 1.320000+7 5.284020+0 1.340000+7 5.288040+0 1.350000+7 5.290050+07234 3  1   40
 1.360000+7 5.292040+0 1.380000+7 5.296020+0 1.400000+7 5.300000+07234 3  1   41
 1.420000+7 5.304000+0 1.440000+7 5.308000+0 1.450000+7 5.310000+07234 3  1   42
 1.460000+7 5.312000+0 1.480000+7 5.316000+0 1.500000+7 5.320000+07234 3  1   43
 1.750000+7 5.280000+0 2.000000+7 5.180000+0                      7234 3  1   44
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0         99          0          07234 3  2    1
 0.000000+0 0.000000+0          0          0          1        1227234 3  2    2
        122          2                                            7234 3  2    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+0 0.000000+07234 3  2    4
 9.000000+4 0.000000+0 9.000000+4 8.790000+0 9.370000+4 8.740000+07234 3  2    5
 1.000000+5 8.655000+0 1.136000+5 8.453000+0 1.500000+5 7.418840+07234 3  2    6
 2.000000+5 6.721760+0 2.520000+5 6.283730+0 3.000000+5 5.932190+07234 3  2    7
 3.090000+5 5.970380+0 3.230000+5 5.966590+0 3.870000+5 5.338190+07234 3  2    8
 4.000000+5 5.269930+0 4.110000+5 5.222210+0 4.290000+5 5.142550+07234 3  2    9
 5.000000+5 4.814650+0 5.120000+5 4.786020+0 5.580000+5 4.484120+07234 3  2   10
 5.940000+5 4.297900+0 6.000000+5 4.272470+0 6.360000+5 4.205680+07234 3  2   11
 7.000000+5 4.143470+0 8.000000+5 4.151470+0 9.000000+5 4.219440+07234 3  2   12
 1.000000+6 4.299230+0 1.100000+6 4.284440+0 1.200000+6 4.188740+07234 3  2   13
 1.300000+6 4.051820+0 1.400000+6 3.876490+0 1.500000+6 3.625690+07234 3  2   14
 1.600000+6 3.377740+0 1.700000+6 3.331490+0 1.800000+6 3.343700+07234 3  2   15
 1.900000+6 3.358120+0 2.000000+6 3.376150+0 2.000000+6 4.397000+07234 3  2   16
 2.100000+6 4.405000+0 2.200000+6 4.417000+0 2.300000+6 4.406000+07234 3  2   17
 2.400000+6 4.377000+0 2.500000+6 4.348000+0 2.600000+6 4.318000+07234 3  2   18
 2.700000+6 4.278300+0 2.800000+6 4.239500+0 2.900000+6 4.179600+07234 3  2   19
 3.000000+6 4.150000+0 3.200000+6 4.050000+0 3.400000+6 3.950000+07234 3  2   20
 3.600000+6 3.860000+0 3.800000+6 3.760000+0 4.000000+6 3.660000+07234 3  2   21
 4.250000+6 3.520000+0 4.500000+6 3.400000+0 4.750000+6 3.290000+07234 3  2   22
 5.000000+6 3.180000+0 5.250000+6 3.070000+0 5.500000+6 2.985000+07234 3  2   23
 5.750000+6 2.900000+0 6.000000+6 2.820000+0 6.100000+6 2.790000+07234 3  2   24
 6.130000+6 2.780000+0 6.250000+6 2.744000+0 6.420000+6 2.694000+07234 3  2   25
 6.500000+6 2.670000+0 6.750000+6 2.600000+0 7.000000+6 2.530000+07234 3  2   26
 7.250000+6 2.460000+0 7.500000+6 2.400000+0 7.750000+6 2.340000+07234 3  2   27
 7.800000+6 2.330000+0 8.000000+6 2.300000+0 8.200000+6 2.279000+07234 3  2   28
 8.250000+6 2.279000+0 8.400000+6 2.286000+0 8.500000+6 2.290000+07234 3  2   29
 8.600000+6 2.296000+0 8.750000+6 2.305000+0 8.800000+6 2.308000+07234 3  2   30
 9.000000+6 2.325000+0 9.200000+6 2.350000+0 9.250000+6 2.360000+07234 3  2   31
 9.400000+6 2.401300+0 9.500000+6 2.429670+0 9.600000+6 2.458060+07234 3  2   32
 9.750000+6 2.500620+0 9.800000+6 2.510820+0 1.000000+7 2.551570+07234 3  2   33
 1.020000+7 2.577100+0 1.040000+7 2.602610+0 1.050000+7 2.615330+07234 3  2   34
 1.060000+7 2.626090+0 1.080000+7 2.647560+0 1.100000+7 2.669000+07234 3  2   35
 1.120000+7 2.688840+0 1.140000+7 2.708640+0 1.150000+7 2.718510+07234 3  2   36
 1.160000+7 2.722420+0 1.180000+7 2.730160+0 1.200000+7 2.737800+07234 3  2   37
 1.220000+7 2.745590+0 1.240000+7 2.753160+0 1.250000+7 2.756950+07234 3  2   38
 1.260000+7 2.758800+0 1.280000+7 2.762400+0 1.300000+7 2.765900+07234 3  2   39
 1.320000+7 2.777560+0 1.340000+7 2.789220+0 1.350000+7 2.795100+07234 3  2   40
 1.360000+7 2.801020+0 1.380000+7 2.812760+0 1.400000+7 2.824700+07234 3  2   41
 1.420000+7 2.836660+0 1.440000+7 2.848820+0 1.450000+7 2.854850+07234 3  2   42
 1.460000+7 2.862880+0 1.480000+7 2.879040+0 1.500000+7 2.895200+07234 3  2   43
 1.750000+7 2.966200+0 2.000000+7 2.927300+0                      7234 3  2   44
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3  4    1
 0.000000+0-9.320000+4          0          0          1         867234 3  4    2
         86          2                                            7234 3  4    3
 9.370000+4 0.000000+0 1.000000+5 0.000000+0 1.136000+5 0.000000+07234 3  4    4
 1.500000+5 6.511630-1 2.000000+5 9.612400-1 2.520000+5 1.085270+07234 3  4    5
 3.000000+5 1.255810+0 3.090000+5 1.249620+0 3.230000+5 1.243410+07234 3  4    6
 3.870000+5 1.736810+0 4.000000+5 1.790070+0 4.110000+5 1.814790+07234 3  4    7
 4.290000+5 1.873450+0 5.000000+5 2.151350+0 5.120000+5 2.172180+07234 3  4    8
 5.580000+5 2.442280+0 5.940000+5 2.595100+0 6.000000+5 2.611530+07234 3  4    9
 6.360000+5 2.686320+0 7.000000+5 2.758530+0 8.000000+5 2.729530+07234 3  4   10
 9.000000+5 2.680560+0 1.000000+6 2.619770+0 1.100000+6 2.619560+07234 3  4   11
 1.200000+6 2.700260+0 1.300000+6 2.832180+0 1.400000+6 3.002510+07234 3  4   12
 1.500000+6 3.258310+0 1.600000+6 3.521260+0 1.700000+6 3.591510+07234 3  4   13
 1.800000+6 3.601300+0 1.900000+6 3.613880+0 2.000000+6 3.620850+07234 3  4   14
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07234 3  4   15
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07234 3  4   16
 2.600000+6 2.659000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07234 3  4   17
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.679000+07234 3  4   18
 3.400000+6 2.662000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07234 3  4   19
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07234 3  4   20
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07234 3  4   21
 5.500000+6 2.584300+0 5.750000+6 2.571000+0 6.000000+6 2.561600+07234 3  4   22
 6.130000+6 2.542100+0 6.250000+6 2.548800+0 6.500000+6 2.511700+07234 3  4   23
 6.750000+6 2.423700+0 7.000000+6 2.355600+0 7.250000+6 1.788400+07234 3  4   24
 7.500000+6 1.221300+0 7.750000+6 1.083100+0 8.000000+6 9.345080-17234 3  4   25
 8.250000+6 8.680890-1 8.500000+6 7.697630-1 8.750000+6 7.342260-17234 3  4   26
 9.000000+6 6.836800-1 9.250000+6 6.500340-1 9.500000+6 5.816000-17234 3  4   27
 9.750000+6 5.522000-1 1.000000+7 5.227000-1 1.050000+7 4.933000-17234 3  4   28
 1.100000+7 4.738000-1 1.150000+7 4.440000-1 1.200000+7 4.342000-17234 3  4   29
 1.250000+7 4.241000-1 1.300000+7 4.236000-1 1.350000+7 4.030000-17234 3  4   30
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17234 3  4   31
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7234 3  4   32
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 16    1
-6.380000+6-6.380000+6          0          0          1         157234 3 16    2
         15          2                                            7234 3 16    3
 6.420000+6 0.000000+0 6.500000+6 3.200000-2 7.000000+6 2.100000-17234 3 16    4
 7.500000+6 1.386000+0 8.000000+6 1.744000+0 8.500000+6 1.920000+07234 3 16    5
 9.000000+6 2.002000+0 9.500000+6 2.040000+0 1.000000+7 2.058000+07234 3 16    6
 1.100000+7 2.070000+0 1.200000+7 2.070000+0 1.400000+7 2.070000+07234 3 16    7
 1.500000+7 2.070000+0 1.750000+7 2.070000+0 2.000000+7 2.070000+07234 3 16    8
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 51    1
 0.000000+0-1.130000+5          0          0          1         267234 3 51    2
         26          2                                            7234 3 51    3
 1.136000+5 0.000000+0 1.500000+5 6.511630-1 2.000000+5 9.612400-17234 3 51    4
 2.520000+5 1.085270+0 3.000000+5 1.054260+0 3.090000+5 1.023260+07234 3 51    5
 3.230000+5 9.922480-1 3.870000+5 9.302330-1 4.000000+5 8.992250-17234 3 51    6
 4.110000+5 8.899220-1 4.290000+5 8.682170-1 5.000000+5 8.062020-17234 3 51    7
 5.120000+5 7.968990-1 5.580000+5 7.441860-1 5.940000+5 7.193800-17234 3 51    8
 6.000000+5 7.131780-1 6.360000+5 6.821710-1 7.000000+5 6.511630-17234 3 51    9
 8.000000+5 5.891470-1 9.000000+5 5.426360-1 1.000000+6 4.961240-17234 3 51   10
 1.100000+6 4.806200-1 1.200000+6 4.651160-1 2.000000+6 4.651160-17234 3 51   11
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7234 3 51   12
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 52    1
 0.000000+0-2.506000+5          0          0          1         267234 3 52    2
         26          2                                            7234 3 52    3
 2.520000+5 0.000000+0 3.000000+5 2.015500-1 3.090000+5 2.263570-17234 3 52    4
 3.230000+5 2.511630-1 3.870000+5 3.038760-1 4.000000+5 3.100780-17234 3 52    5
 4.110000+5 3.131780-1 4.290000+5 3.162790-1 5.000000+5 3.286820-17234 3 52    6
 6.360000+5 3.286820-1 7.000000+5 3.255810-1 8.000000+5 3.193800-17234 3 52    7
 9.000000+5 3.100780-1 1.000000+6 3.007750-1 1.100000+6 2.945740-17234 3 52    8
 1.200000+6 2.914730-1 1.300000+6 2.883720-1 1.400000+6 2.852710-17234 3 52    9
 1.500000+6 2.821710-1 1.600000+6 2.790700-1 1.700000+6 2.759690-17234 3 52   10
 1.800000+6 2.728680-1 1.900000+6 2.697670-1 2.000000+6 2.666670-17234 3 52   11
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7234 3 52   12
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 53    1
 0.000000+0-3.210000+5          0          0          1         277234 3 53    2
         27          2                                            7234 3 53    3
 3.230000+5 0.000000+0 3.870000+5 5.027030-1 4.000000+5 5.621620-17234 3 53    4
 4.110000+5 5.837840-1 4.290000+5 6.162160-1 5.000000+5 6.972970-17234 3 53    5
 5.120000+5 7.081080-1 5.580000+5 7.297300-1 5.940000+5 7.405410-17234 3 53    6
 6.000000+5 7.405410-1 6.360000+5 7.351350-1 7.000000+5 7.189190-17234 3 53    7
 8.000000+5 6.594590-1 9.000000+5 6.054050-1 1.000000+6 5.675680-17234 3 53    8
 1.100000+6 5.459460-1 1.200000+6 5.351350-1 1.300000+6 5.243240-17234 3 53    9
 1.400000+6 5.135140-1 1.500000+6 5.081080-1 1.600000+6 5.027030-17234 3 53   10
 1.700000+6 4.972970-1 1.800000+6 4.918920-1 1.900000+6 4.864860-17234 3 53   11
 2.000000+6 4.810810-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07234 3 53   12
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 54    1
 0.000000+0-3.850000+5          0          0          1         237234 3 54    2
         23          2                                            7234 3 54    3
 3.870000+5 0.000000+0 4.000000+5 1.860470-2 4.110000+5 2.790700-27234 3 54    4
 4.290000+5 4.031010-2 5.000000+5 6.511630-2 5.120000+5 6.821710-27234 3 54    5
 5.580000+5 7.751950-2 5.940000+5 8.217050-2 6.000000+5 8.372100-27234 3 54    6
 6.360000+5 8.682170-2 7.000000+5 9.302330-2 8.000000+5 9.922490-27234 3 54    7
 9.000000+5 1.023260-1 1.300000+6 1.023260-1 1.400000+6 1.007750-17234 3 54    8
 1.500000+6 9.922490-2 1.600000+6 9.767450-2 1.700000+6 9.612400-27234 3 54    9
 1.800000+6 9.457370-2 1.900000+6 9.302330-2 2.000000+6 8.992250-27234 3 54   10
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7234 3 54   11
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 55    1
 0.000000+0-4.090000+5          0          0          1         217234 3 55    2
         21          2                                            7234 3 55    3
 4.110000+5 0.000000+0 4.290000+5 3.243240-2 5.000000+5 1.081080-17234 3 55    4
 5.120000+5 1.135140-1 5.580000+5 1.405410-1 5.940000+5 1.513510-17234 3 55    5
 6.000000+5 1.545950-1 6.360000+5 1.675680-1 7.000000+5 1.837840-17234 3 55    6
 8.000000+5 2.000000-1 9.000000+5 2.108110-1 1.000000+6 2.162160-17234 3 55    7
 1.400000+6 2.162160-1 1.500000+6 2.108110-1 1.600000+6 2.081080-17234 3 55    8
 1.700000+6 2.054050-1 1.800000+6 2.027030-1 1.900000+6 2.000000-17234 3 55    9
 2.000000+6 1.972970-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07234 3 55   10
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 56    1
 0.000000+0-4.266000+5          0          0          1         217234 3 56    2
         21          2                                            7234 3 56    3
 4.290000+5 0.000000+0 5.000000+5 1.459460-1 5.120000+5 1.567570-17234 3 56    4
 5.580000+5 2.108110-1 5.940000+5 2.378380-1 6.000000+5 2.405410-17234 3 56    5
 6.360000+5 2.648650-1 7.000000+5 2.918920-1 8.000000+5 3.135140-17234 3 56    6
 9.000000+5 3.189190-1 1.200000+6 3.189190-1 1.300000+6 3.162160-17234 3 56    7
 1.400000+6 3.135140-1 1.500000+6 3.081080-1 1.600000+6 3.027030-17234 3 56    8
 1.700000+6 2.972970-1 1.800000+6 2.918920-1 1.900000+6 2.864860-17234 3 56    9
 2.000000+6 2.810810-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07234 3 56   10
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 57    1
 0.000000+0-5.090000+5          0          0          1         217234 3 57    2
         21          2                                            7234 3 57    3
 5.120000+5 0.000000+0 5.580000+5 2.108110-1 5.940000+5 3.189190-17234 3 57    4
 6.000000+5 3.297300-1 6.360000+5 3.783780-1 7.000000+5 4.162160-17234 3 57    5
 8.000000+5 4.378380-1 9.000000+5 4.486490-1 1.000000+6 4.540540-17234 3 57    6
 1.100000+6 4.513510-1 1.200000+6 4.486490-1 1.300000+6 4.432430-17234 3 57    7
 1.400000+6 4.378380-1 1.500000+6 4.324320-1 1.600000+6 4.270270-17234 3 57    8
 1.700000+6 4.216220-1 1.800000+6 4.162160-1 1.900000+6 4.108110-17234 3 57    9
 2.000000+6 4.054050-1 2.000000+6 0.000000+0 2.000000+7 0.000000+07234 3 57   10
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 58    1
 0.000000+0-5.550000+5          0          0          1         197234 3 58    2
         19          2                                            7234 3 58    3
 5.580000+5 0.000000+0 5.940000+5 1.621620-2 6.000000+5 1.945950-27234 3 58    4
 6.360000+5 3.459460-2 7.000000+5 5.945950-2 8.000000+5 8.108110-27234 3 58    5
 9.000000+5 1.027030-1 1.000000+6 1.189190-1 1.100000+6 1.351350-17234 3 58    6
 1.200000+6 1.405410-1 1.400000+6 1.405410-1 1.500000+6 1.378380-17234 3 58    7
 1.600000+6 1.351350-1 1.700000+6 1.297300-1 1.800000+6 1.243240-17234 3 58    8
 1.900000+6 1.162160-1 2.000000+6 1.081080-1 2.000000+6 0.000000+07234 3 58    9
 2.000000+7 0.000000+0                                            7234 3 58   10
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 59    1
 0.000000+0-5.910000+5          0          0          1         197234 3 59    2
         19          2                                            7234 3 59    3
 5.940000+5 0.000000+0 6.000000+5 1.081080-3 6.360000+5 8.108110-37234 3 59    4
 7.000000+5 1.837840-2 8.000000+5 2.918920-2 9.000000+5 3.729730-27234 3 59    5
 1.000000+6 4.162160-2 1.100000+6 4.324320-2 1.200000+6 4.270270-27234 3 59    6
 1.300000+6 4.162160-2 1.400000+6 4.000000-2 1.500000+6 3.837840-27234 3 59    7
 1.600000+6 3.675680-2 1.700000+6 3.459460-2 1.800000+6 3.189190-27234 3 59    8
 1.900000+6 2.918920-2 2.000000+6 2.702700-2 2.000000+6 0.000000+07234 3 59    9
 2.000000+7 0.000000+0                                            7234 3 59   10
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 60    1
 0.000000+0-6.320000+5          0          0          1         177234 3 60    2
         17          2                                            7234 3 60    3
 6.360000+5 0.000000+0 7.000000+5 1.159420-4 8.000000+5 6.956520-47234 3 60    4
 9.000000+5 1.739130-3 1.000000+6 3.246380-3 1.100000+6 5.333330-37234 3 60    5
 1.200000+6 7.884060-3 1.300000+6 1.020290-2 1.400000+6 1.182610-27234 3 60    6
 1.500000+6 1.252170-2 1.600000+6 1.286960-2 1.700000+6 1.275360-27234 3 60    7
 1.800000+6 1.252170-2 1.900000+6 1.228990-2 2.000000+6 1.194200-27234 3 60    8
 2.000000+6 0.000000+0 2.000000+7 0.000000+0                      7234 3 60    9
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3 91    1
 0.000000+0-9.320000+4          0          0          1         657234 3 91    2
         65          2                                            7234 3 91    3
 9.370000+4 0.000000+0 1.000000+6 0.000000+0 1.100000+6 2.590000-27234 3 91    4
 1.200000+6 1.313000-1 1.300000+6 2.840000-1 1.400000+6 4.779000-17234 3 91    5
 1.500000+6 7.636000-1 1.600000+6 1.054100+0 1.700000+6 1.155600+07234 3 91    6
 1.800000+6 1.197300+0 1.900000+6 1.244500+0 2.000000+6 1.287200+07234 3 91    7
 2.000000+6 2.600000+0 2.100000+6 2.606000+0 2.200000+6 2.608000+07234 3 91    8
 2.300000+6 2.632000+0 2.400000+6 2.654000+0 2.500000+6 2.666000+07234 3 91    9
 2.600000+6 2.659000+0 2.700000+6 2.661700+0 2.800000+6 2.662500+07234 3 91   10
 2.900000+6 2.684400+0 3.000000+6 2.676000+0 3.200000+6 2.679000+07234 3 91   11
 3.400000+6 2.662000+0 3.600000+6 2.644300+0 3.800000+6 2.626400+07234 3 91   12
 4.000000+6 2.598400+0 4.250000+6 2.592800+0 4.500000+6 2.592800+07234 3 91   13
 4.750000+6 2.594700+0 5.000000+6 2.596300+0 5.250000+6 2.597800+07234 3 91   14
 5.500000+6 2.584300+0 5.750000+6 2.571000+0 6.000000+6 2.561600+07234 3 91   15
 6.130000+6 2.542100+0 6.250000+6 2.548800+0 6.500000+6 2.511700+07234 3 91   16
 6.750000+6 2.423700+0 7.000000+6 2.355600+0 7.250000+6 1.788400+07234 3 91   17
 7.500000+6 1.221300+0 7.750000+6 1.083100+0 8.000000+6 9.345080-17234 3 91   18
 8.250000+6 8.680890-1 8.500000+6 7.697630-1 8.750000+6 7.342260-17234 3 91   19
 9.000000+6 6.836800-1 9.250000+6 6.500340-1 9.500000+6 5.816000-17234 3 91   20
 9.750000+6 5.522000-1 1.000000+7 5.227000-1 1.050000+7 4.933000-17234 3 91   21
 1.100000+7 4.738000-1 1.150000+7 4.440000-1 1.200000+7 4.342000-17234 3 91   22
 1.250000+7 4.241000-1 1.300000+7 4.236000-1 1.350000+7 4.030000-17234 3 91   23
 1.400000+7 3.821000-1 1.450000+7 3.611000-1 1.500000+7 3.301000-17234 3 91   24
 1.750000+7 2.100000-1 2.000000+7 1.400000-1                      7234 3 91   25
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0          0          0          07234 3102    1
 7.669860+6 7.669860+6          0          0          2         897234 3102    2
          4          2         89          5                      7234 3102    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.000000+4 0.000000+07234 3102    4
 9.000000+4 8.000000-1 9.370000+4 7.830000-1 1.000000+5 7.540000-17234 3102    5
 1.136000+5 7.270000-1 1.500000+5 6.700000-1 2.000000+5 5.500000-17234 3102    6
 2.520000+5 5.310000-1 3.000000+5 5.120000-1 3.090000+5 4.600000-17234 3102    7
 3.230000+5 4.300000-1 3.870000+5 4.050000-1 4.000000+5 4.000000-17234 3102    8
 4.110000+5 3.930000-1 4.290000+5 3.840000-1 5.000000+5 3.440000-17234 3102    9
 5.120000+5 3.418000-1 5.580000+5 3.336000-1 5.940000+5 3.270000-17234 3102   10
 6.000000+5 3.260000-1 6.360000+5 2.980000-1 7.000000+5 2.480000-17234 3102   11
 8.000000+5 2.190000-1 9.000000+5 1.900000-1 1.000000+6 1.610000-17234 3102   12
 1.100000+6 1.560000-1 1.200000+6 1.510000-1 1.300000+6 1.460000-17234 3102   13
 1.400000+6 1.410000-1 1.500000+6 1.360000-1 1.600000+6 1.210000-17234 3102   14
 1.700000+6 1.070000-1 1.800000+6 9.500000-2 1.900000+6 8.800000-27234 3102   15
 2.000000+6 8.300000-2 2.100000+6 7.900000-2 2.200000+6 7.500000-27234 3102   16
 2.300000+6 7.200000-2 2.400000+6 6.900000-2 2.500000+6 6.600000-27234 3102   17
 2.600000+6 6.300000-2 2.700000+6 6.000000-2 2.800000+6 5.800000-27234 3102   18
 2.900000+6 5.600000-2 3.000000+6 5.400000-2 3.200000+6 5.100000-27234 3102   19
 3.400000+6 4.800000-2 3.600000+6 4.570000-2 3.800000+6 4.360000-27234 3102   20
 4.000000+6 4.160000-2 4.250000+6 3.930000-2 4.500000+6 3.720000-27234 3102   21
 4.750000+6 3.530000-2 5.000000+6 3.370000-2 5.250000+6 3.220000-27234 3102   22
 5.500000+6 3.070000-2 5.750000+6 2.900000-2 6.000000+6 2.840000-27234 3102   23
 6.130000+6 2.790000-2 6.250000+6 2.720000-2 6.500000+6 2.630000-27234 3102   24
 6.750000+6 2.530000-2 7.000000+6 2.440000-2 7.250000+6 2.360000-27234 3102   25
 7.500000+6 2.270000-2 7.750000+6 2.190000-2 8.000000+6 2.140000-27234 3102   26
 8.250000+6 2.080000-2 8.500000+6 2.010000-2 8.750000+6 1.960000-27234 3102   27
 9.000000+6 1.900000-2 9.250000+6 1.860000-2 9.500000+6 1.810000-27234 3102   28
 9.750000+6 1.760000-2 1.000000+7 1.710000-2 1.050000+7 1.630000-27234 3102   29
 1.100000+7 1.560000-2 1.150000+7 1.500000-2 1.200000+7 1.430000-27234 3102   30
 1.250000+7 1.370000-2 1.300000+7 1.320000-2 1.350000+7 1.270000-27234 3102   31
 1.400000+7 1.220000-2 1.450000+7 1.180000-2 1.500000+7 1.140000-27234 3102   32
 1.750000+7 9.500000-3 2.000000+7 7.500000-3                      7234 3102   33
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 7.217700+4 1.754230+2          0         99          0          07234 3103    1
 3.199260+5 3.199260+5          0          0          1         407234 3103    2
         40          2                                            7234 3103    3
 1.000000-5 0.000000+0 7.800000+6 0.000000+0 8.000000+6 1.120000-47234 3103    4
 8.200000+6 1.350000-4 8.400000+6 1.600000-4 8.600000+6 1.950000-47234 3103    5
 8.800000+6 2.330000-4 9.000000+6 2.800000-4 9.200000+6 3.300000-47234 3103    6
 9.400000+6 3.950000-4 9.600000+6 4.700000-4 9.800000+6 5.600000-47234 3103    7
 1.000000+7 6.800000-4 1.020000+7 8.100000-4 1.040000+7 9.500000-47234 3103    8
 1.060000+7 1.150000-3 1.080000+7 1.380000-3 1.100000+7 1.640000-37234 3103    9
 1.120000+7 1.950000-3 1.140000+7 2.290000-3 1.160000+7 2.690000-37234 3103   10
 1.180000+7 3.150000-3 1.200000+7 3.700000-3 1.220000+7 4.200000-37234 3103   11
 1.240000+7 4.900000-3 1.260000+7 5.600000-3 1.280000+7 6.400000-37234 3103   12
 1.300000+7 7.300000-3 1.320000+7 8.100000-3 1.340000+7 8.900000-37234 3103   13
 1.360000+7 9.600000-3 1.380000+7 1.040000-2 1.400000+7 1.100000-27234 3103   14
 1.420000+7 1.160000-2 1.440000+7 1.200000-2 1.460000+7 1.250000-27234 3103   15
 1.480000+7 1.290000-2 1.500000+7 1.330000-2 1.750000+7 2.430000-27234 3103   16
 2.000000+7 3.520000-2                                            7234 3103   17
 0.000000+0 0.000000+0          0          0          0          07234 3  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 7.217700+4 1.754230+2          0          1          0          07234 4  2    1
 0.000000+0 1.769540+2          0          2          0          07234 4  2    2
 0.000000+0 0.000000+0          0          0          1         327234 4  2    3
         32          2                                            7234 4  2    4
 0.000000+0 1.000000-5          0          0          1          07234 4  2    5
 0.000000+0                                                       7234 4  2    6
 0.000000+0 1.000000+4          0          0          1          07234 4  2    7
 0.000000+0                                                       7234 4  2    8
 0.000000+0 1.000000+5          0          0         10          07234 4  2    9
 9.520110-2 2.392800-2 1.672700-4 5.251900-4 7.743810-8 4.648900-87234 4  2   10
 1.875700-9 1.75280-10 9.02511-13 0.000000+0                      7234 4  2   11
 0.000000+0 1.500000+5          0          0         10          07234 4  2   12
 1.356600-1 3.777300-2 6.188200-4 6.308600-4 4.940900-7 2.097000-77234 4  2   13
 3.93240-10 3.42630-12 5.07770-14 0.000000+0                      7234 4  2   14
 0.000000+0 2.000000+5          0          0         10          07234 4  2   15
 1.714500-1 5.374100-2 1.623400-3 1.162000-3 2.119900-6 8.065410-77234 4  2   16
 3.920200-9 6.14630-10 6.26980-12 0.000000+0                      7234 4  2   17
 0.000000+0 3.000000+5          0          0         10          07234 4  2   18
 2.268900-1 9.460100-2 5.967400-3 3.009800-3 1.689500-5 5.624100-67234 4  2   19
 1.666800-8 1.444800-9 2.17330-11 0.000000+0                      7234 4  2   20
 0.000000+0 4.000000+5          0          0         10          07234 4  2   21
 2.676900-1 1.408200-1 1.423800-2 5.812200-3 7.029400-5 1.557900-57234 4  2   22
 1.015200-7 2.260100-8 8.03350-11 0.000000+0                      7234 4  2   23
 0.000000+0 5.000000+5          0          0         10          07234 4  2   24
 3.010500-1 1.864700-1 2.673200-2 9.376700-3 2.049500-4 3.793100-57234 4  2   25
 4.413900-7 7.841800-8 4.75880-10 0.000000+0                      7234 4  2   26
 0.000000+0 6.000000+5          0          0         10          07234 4  2   27
 3.306600-1 2.283700-1 4.297800-2 1.383600-2 4.762800-4 8.502300-57234 4  2   28
 1.479600-6 2.267900-7 1.758400-9 0.000000+0                      7234 4  2   29
 0.000000+0 7.000000+5          0          0         10          07234 4  2   30
 3.584200-1 2.650000-1 6.204800-2 1.923700-2 9.472900-4 1.709700-47234 4  2   31
 4.092900-6 5.866400-7 6.438300-9 0.000000+0                      7234 4  2   32
 0.000000+0 8.000000+5          0          0         10          07234 4  2   33
 3.848100-1 2.960600-1 8.281710-2 2.557800-2 1.681000-3 3.127200-47234 4  2   34
 9.758810-6 1.327500-6 1.940600-8 0.000000+0                      7234 4  2   35
 0.000000+0 9.000000+5          0          0         10          07234 4  2   36
 4.098400-1 3.219800-1 1.042400-1 3.280300-2 2.737000-3 5.284900-47234 4  2   37
 2.060400-5 2.716000-6 5.088500-8 0.000000+0                      7234 4  2   38
 0.000000+0 1.000000+6          0          0         10          07234 4  2   39
 4.333300-1 3.435200-1 1.254500-1 4.078600-2 4.166200-3 8.380700-47234 4  2   40
 3.973200-5 5.200100-6 1.225900-7 0.000000+0                      7234 4  2   41
 0.000000+0 1.200000+6          0          0         10          07234 4  2   42
 5.131700-1 3.894200-1 1.791500-1 6.216000-2 1.040300-2 2.046700-37234 4  2   43
 1.933100-4 2.259500-5 1.125200-6 0.000000+0                      7234 4  2   44
 0.000000+0 1.400000+6          0          0         10          07234 4  2   45
 5.930000-1 4.353200-1 2.328500-1 8.353300-2 1.664000-2 3.255300-37234 4  2   46
 3.468800-4 3.999000-5 2.127800-6 0.000000+0                      7234 4  2   47
 0.000000+0 1.500000+6          0          0         12          07234 4  2   48
 6.185800-1 4.532300-1 2.543100-1 9.610000-2 2.122900-2 4.405600-37234 4  2   49
 5.211300-4 6.371000-5 3.720900-6 2.559100-7 8.537600-9 0.000000+07234 4  2   50
 0.000000+0 1.750000+6          0          0         12          07234 4  2   51
 6.768200-1 4.960300-1 3.039200-1 1.292200-1 3.547100-2 8.538000-37234 4  2   52
 1.263000-3 1.756500-4 1.257800-5 1.036500-6 4.782400-8 0.000000+07234 4  2   53
 0.000000+0 2.000000+6          0          0         12          07234 4  2   54
 7.205300-1 5.324200-1 3.450900-1 1.619800-1 5.270600-2 1.458300-27234 4  2   55
 2.599800-3 4.067400-4 3.423100-5 3.289200-6 1.739900-7 0.000000+07234 4  2   56
 0.000000+0 2.500000+6          0          0         12          07234 4  2   57
 7.797400-1 5.922500-1 4.098000-1 2.226100-1 9.220710-2 3.263400-27234 4  2   58
 7.915900-3 1.548600-3 1.735100-4 2.221900-5 1.783200-6 1.509700-77234 4  2   59
 0.000000+0 3.000000+6          0          0         14          07234 4  2   60
 8.173200-1 6.388400-1 4.597200-1 2.754400-1 1.331400-1 5.763500-27234 4  2   61
 1.801200-2 4.304200-3 6.095800-4 9.779200-5 9.322500-6 9.693400-77234 4  2   62
 8.042390-8 0.000000+0                                            7234 4  2   63
 0.000000+0 4.000000+6          0          0         16          07234 4  2   64
 8.401000-1 6.840200-1 5.214800-1 3.555700-1 2.059400-1 1.182600-17234 4  2   65
 5.523300-2 1.857700-2 4.019800-3 8.920500-4 1.152600-4 1.670300-57234 4  2   66
 1.882500-6 2.029400-7 1.924100-8 0.000000+0                      7234 4  2   67
 0.000000+0 5.000000+6          0          0         18          07234 4  2   68
 8.396400-1 6.976300-1 5.586300-1 4.149100-1 2.729300-1 1.825800-17234 4  2   69
 1.125800-1 5.033300-2 1.547600-2 4.246100-3 7.144400-4 1.347700-47234 4  2   70
 1.910200-5 2.590600-6 3.355300-7 3.622100-8 0.000000+0 0.000000+07234 4  2   71
 0.000000+0 6.000000+6          0          0         18          07234 4  2   72
 8.333600-1 6.961300-1 5.757700-1 4.536100-1 3.324900-1 2.416600-17234 4  2   73
 1.761500-1 9.928300-2 3.984500-2 1.287200-2 2.777400-3 6.444300-47234 4  2   74
 1.118800-4 1.828300-5 2.749700-6 3.826300-7 4.790100-8 0.000000+07234 4  2   75
 0.000000+0 7.040000+6          0          0         18          07234 4  2   76
 8.314600-1 6.912200-1 5.787400-1 4.765800-1 3.784100-1 2.930900-17234 4  2   77
 2.329200-1 1.564900-1 7.720490-2 2.919900-2 8.063900-3 2.235500-37234 4  2   78
 4.723600-4 9.220900-5 1.628600-5 2.548300-6 3.777100-7 0.000000+07234 4  2   79
 0.000000+0 8.000000+6          0          0         18          07234 4  2   80
 8.369800-1 6.925800-1 5.807800-1 4.909900-1 4.068200-1 3.310200-17234 4  2   81
 2.722100-1 2.029100-1 1.157200-1 5.046700-2 1.704700-2 5.417800-37234 4  2   82
 1.344400-3 3.015200-4 6.051600-5 1.059400-5 1.775100-6 2.849500-77234 4  2   83
 0.000000+0 9.000000+6          0          0         20          07234 4  2   84
 8.495100-1 7.052800-1 5.923400-1 5.069500-1 4.295800-1 3.621500-17234 4  2   85
 3.024900-1 2.395000-1 1.530800-1 7.644310-2 3.066200-2 1.102400-27234 4  2   86
 3.159700-3 8.079800-4 1.833000-4 3.581700-5 6.630100-6 1.171300-67234 4  2   87
 2.007400-7 0.000000+0                                            7234 4  2   88
 0.000000+0 1.000000+7          0          0         20          07234 4  2   89
 8.659700-1 7.273200-1 6.135700-1 5.265200-1 4.507300-1 3.867700-17234 4  2   90
 3.258000-1 2.653900-1 1.839900-1 1.027700-1 4.714300-2 1.890600-27234 4  2   91
 6.165000-3 1.774100-3 4.497200-4 9.756300-5 1.990100-5 3.818200-67234 4  2   92
 7.035110-7 0.000000+0                                            7234 4  2   93
 0.000000+0 1.100000+7          0          0         20          07234 4  2   94
 8.829100-1 7.533500-1 6.403000-1 5.496700-1 4.725800-1 4.077300-17234 4  2   95
 3.452100-1 2.843900-1 2.081700-1 1.268400-1 6.468700-2 2.867400-27234 4  2   96
 1.052900-2 3.394200-3 9.599500-4 2.314200-4 5.240600-5 1.090900-57234 4  2   97
 2.168600-6 0.000000+0                                            7234 4  2   98
 0.000000+0 1.200000+7          0          0         20          07234 4  2   99
 8.982900-1 7.792500-1 6.687400-1 5.752500-1 4.955600-1 4.273600-17234 4  2  100
 3.627800-1 2.999100-1 2.273300-1 1.478600-1 8.202500-2 3.977200-27234 4  2  101
 1.628200-2 5.834600-3 1.823300-3 4.856300-4 1.211300-4 2.729700-57234 4  2  102
 5.773700-6 0.000000+0                                            7234 4  2  103
 0.000000+0 1.350000+7          0          0         20          07234 4  2  104
 9.166800-1 8.131300-1 7.094800-1 6.149600-1 5.311600-1 4.568800-17234 4  2  105
 3.881700-1 3.211300-1 2.507000-1 1.745100-1 1.064000-1 5.792200-27234 4  2  106
 2.747700-2 1.141400-2 4.106000-3 1.259300-3 3.623200-4 9.204300-57234 4  2  107
 2.145600-5 0.000000+0                                            7234 4  2  108
 0.000000+0 1.500000+7          0          0         20          07234 4  2  109
 9.296900-1 8.396500-1 7.450700-1 6.530400-1 5.667400-1 4.874800-17234 4  2  110
 4.140500-1 3.428700-1 2.717100-1 1.978100-1 1.290300-1 7.691910-27234 4  2  111
 4.135400-2 1.963900-2 8.040900-3 2.806900-3 9.135900-4 2.580200-47234 4  2  112
 6.623900-5 0.000000+0                                            7234 4  2  113
 0.000000+0 2.000000+7          0          0         20          07234 4  2  114
 9.442700-1 8.727800-1 7.959000-1 7.142400-1 6.298300-1 5.466600-17234 4  2  115
 4.663900-1 3.890100-1 3.138400-1 2.410900-1 1.720400-1 1.152800-17234 4  2  116
 7.362700-2 4.347100-2 2.259700-2 1.011600-2 4.089700-3 1.440700-37234 4  2  117
 4.654700-4 0.000000+0                                            7234 4  2  118
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 16    1
 0.000000+0 1.769540+2          1          1          0          07234 4 16    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 51    1
 0.000000+0 1.769540+2          1          2          0          07234 4 51    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 52    1
 0.000000+0 1.769540+2          1          2          0          07234 4 52    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 53    1
 0.000000+0 1.769540+2          1          2          0          07234 4 53    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 54    1
 0.000000+0 1.769540+2          1          2          0          07234 4 54    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 55    1
 0.000000+0 1.769540+2          1          2          0          07234 4 55    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 56    1
 0.000000+0 1.769540+2          1          2          0          07234 4 56    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 57    1
 0.000000+0 1.769540+2          1          2          0          07234 4 57    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 58    1
 0.000000+0 1.769540+2          1          2          0          07234 4 58    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 59    1
 0.000000+0 1.769540+2          1          2          0          07234 4 59    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 60    1
 0.000000+0 1.769540+2          1          2          0          07234 4 60    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 7.217700+4 1.754230+2          0          0          0          07234 4 91    1
 0.000000+0 1.769540+2          1          1          0          07234 4 91    2
 0.000000+0 0.000000+0          0          0          0          07234 4  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 7.217700+4 1.754230+2          0          0          2          07234 5 16    1
 6.420000+6 0.000000+0          0          9          1          27234 5 16    2
          2          2                                            7234 5 16    3
 6.420000+6 5.000000-1 2.000000+7 5.000000-1                      7234 5 16    4
 0.000000+0 0.000000+0          0          0          2          67234 5 16    5
          2          2          6          5                      7234 5 16    6
 6.420000+6 1.812000+5 7.000000+6 2.340000+5 8.000000+6 3.280000+57234 5 16    7
 1.000000+7 4.720000+5 1.500000+7 7.150000+5 2.000000+7 9.200000+57234 5 16    8
 6.420000+6 0.000000+0          0          9          1          27234 5 16    9
          2          2                                            7234 5 16   10
 6.420000+6 5.000000-1 2.000000+7 5.000000-1                      7234 5 16   11
 0.000000+0 0.000000+0          0          0          2          67234 5 16   12
          2          2          6          5                      7234 5 16   13
 6.420000+6 1.017000+5 7.000000+6 1.500000+5 8.000000+6 2.360000+57234 5 16   14
 1.000000+7 3.800000+5 1.500000+7 5.600000+5 2.000000+7 6.500000+57234 5 16   15
 0.000000+0 0.000000+0          0          0          0          07234 5  099999
 7.217700+4 1.754230+2          0          0          2          07234 5 91    1
 6.500000+5 0.000000+0          0          9          1          47234 5 91    2
          4          2                                            7234 5 91    3
 9.370000+4 1.000000+0 2.000000+6 1.000000+0 2.000000+6 0.000000+07234 5 91    4
 2.000000+7 0.000000+0                                            7234 5 91    5
 0.000000+0 0.000000+0          0          0          1          37234 5 91    6
          3          2                                            7234 5 91    7
 9.370000+4 1.420000+5 2.000000+6 2.790000+5 2.000000+7 2.790000+57234 5 91    8
 9.370000+4 0.000000+0          0          9          1          47234 5 91    9
          4          2                                            7234 5 91   10
 9.370000+4 0.000000+0 2.000000+6 0.000000+0 2.000000+6 1.000000+07234 5 91   11
 2.000000+7 1.000000+0                                            7234 5 91   12
 0.000000+0 0.000000+0          0          0          1          67234 5 91   13
          6          5                                            7234 5 91   14
 9.370000+4 3.310000+5 4.000000+6 4.740000+5 6.000000+6 5.830000+57234 5 91   15
 1.000000+7 7.550000+5 1.500000+7 9.370000+5 2.000000+7 1.300000+67234 5 91   16
 0.000000+0 0.000000+0          0          0          0          07234 5  099999
 0.000000+0 0.000000+0          0          0          0          07234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
