Retrieved by E4-util: 2009/01/20,14:02:17                            1 0  0    0
 8.922600+4 2.240840+2          0          0          0          28928 1451    1
 0.000000+0 1.000000+0          0          0          0          68928 1451    2
 1.000000+0 2.000000+7          3          0         10          78928 1451    3
 0.000000+0 0.000000+0          0          0         83         198928 1451    4
 89-Ac-226 TIT        EVAL-AUG88 N.Takagi                         8928 1451    5
                      DIST-DEC06 REV2-FEB02            20020222   8928 1451    6
----ENDF/B-VII        MATERIAL 8928         REVISION 2            8928 1451    7
-----INCIDENT NEUTRON DATA                                        8928 1451    8
------ENDF-6 FORMAT                                               8928 1451    9
                                                                  8928 1451   10
   ===========================================================    8928 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    8928 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        8928 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       8928 1451   14
   ===========================================================    8928 1451   15
                                                                  8928 1451   16
HISTORY                                                           8928 1451   17
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    8928 1451   18
      TECHNOLOGY, TIT)                                            8928 1451   19
                                                                  8928 1451   20
MF=1  GENERAL INFORMATION                                         8928 1451   21
  MT=451   COMMENT AND DICTIONARY                                 8928 1451   22
                                                                  8928 1451   23
MF=2  RESONANCE PARAMETERS                                        8928 1451   24
  MT=151   RESONANCE PARAMETERS                                   8928 1451   25
    NO RESONANCE PARAMETERS WERE GIVEN.                           8928 1451   26
                                                                  8928 1451   27
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 8928 1451   28
                      2200 M/S VALUE       RES. INT.              8928 1451   29
        TOTAL           112.40   B             -                  8928 1451   30
        ELASTIC          12.40   B             -                  8928 1451   31
        CAPTURE         100.00   B          1680  B               8928 1451   32
                                                                  8928 1451   33
MF=3  NEUTRON CROSS SECTIONS                                      8928 1451   34
  MT=1  TOTAL CROSS SECTION                                       8928 1451   35
        BELOW  0.4 EV, CALCULATED AS SUM OF MT'S = 2 AND 102.     8928 1451   36
        ABOVE  0.4 EV, OPTICAL MODEL CALCULATION WAS MADE WITH    8928 1451   37
        CASTHY/2/.  THE POTENTIAL PARAMETERS/3/ USED ARE AS       8928 1451   38
        FOLLOWS,                                                  8928 1451   39
           V = 41.0 - 0.05*EN                      (MEV)          8928 1451   40
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          8928 1451   41
           WV= 0             , VSO = 7.0           (MEV)          8928 1451   42
           R = RSO = 1.31    , RS = 1.38            (FM)          8928 1451   43
           A = ASO = 0.47    , B  = 0.47            (FM)          8928 1451   44
                                                                  8928 1451   45
  MT=2  ELASTIC SCATTERING CROSS SECTION                          8928 1451   46
        BELOW 0.4 EV, THE CONSTANT CROSS SECTION OF 12.4 BARNS WAS8928 1451   47
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     8928 1451   48
        SECTION CALCULATED WITH OPTICAL MODEL.  ABOVE THIS ENERGY,8928 1451   49
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    8928 1451   50
                                                                  8928 1451   51
  MT=4,51-52,91  INELASTIC SCATTERING CROSS SECTIONS.             8928 1451   52
        CALCULATED WITH OPTICAL AND STATISTICAL MODELS BY MEANS OF8928 1451   53
        CASTHY/2/. NO EXCITED LEVELS WERE TAKEN INTO CALCULATION, 8928 1451   54
        BECAUSE SPIN OF ALL LEVELS WERE UNKNOWN/4/.               8928 1451   55
                   NO         ENERGY(KEV)   SPIN-PARITY           8928 1451   56
                  G.S.             0.0           1 +              8928 1451   57
        LEVELS ABOVE 290 KEV WERE ASSUMED TO BE OVERLAPPING.      8928 1451   58
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF. 5.      8928 1451   59
                                                                  8928 1451   60
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  8928 1451   61
        CALCULATED WITH EVAPORATION MODEL.                        8928 1451   62
                                                                  8928 1451   63
  MT=102  CAPTURE CROSS SECTION                                   8928 1451   64
        ASSUMED TO BE 100 BARNS AT 0.0253 EV, AND IN 1/V FORM     8928 1451   65
        BELOW 0.4 EV.  ABOVE 0.4 EV, CALCULATED WITH CASTHY.      8928 1451   66
        THE GAMMA-RAY STRENGTH FUNCTION WAS ESTIMATED FROM        8928 1451   67
        GAMMA-GAMMA = 0.040 EV AND LEVEL SPACING = 0.8 EV.        8928 1451   68
                                                                  8928 1451   69
  MT=251  MU-L                                                    8928 1451   70
        CALCULATED WITH CASTHY.                                   8928 1451   71
                                                                  8928 1451   72
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 8928 1451   73
  MT=2,91             CALCULATED WITH OPTICAL MODEL.              8928 1451   74
  MT=16,17,37         ISOTROPIC IN THE LAB SYSTEM.                8928 1451   75
                                                                  8928 1451   76
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  8928 1451   77
  MT=16,17,37,91      EVAPORATION SPECTRA                         8928 1451   78
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  8928 1451   79
                                                                  8928 1451   80
REFERENCES                                                        8928 1451   81
 1) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               8928 1451   82
 2) IGARASI S.: J.NUCL.SCI.TECHNOL.,12,67 (1975).                 8928 1451   83
 3) OHSAWA T., OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).   8928 1451   84
 4) ELLIS-AKOVALI Y.A.: NUC;. DATA SHEETS, 50, 229 (1987).        8928 1451   85
 5) GILBERT A., CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).   8928 1451   86
                                                                  8928 1451   87
                                1        451        106          18928 1451   88
                                2        151          4          18928 1451   89
                                3          1         34          18928 1451   90
                                3          2         16          18928 1451   91
                                3          4         11          18928 1451   92
                                3         16          8          18928 1451   93
                                3         17          6          18928 1451   94
                                3         37          4          18928 1451   95
                                3         91         11          18928 1451   96
                                3        102         16          18928 1451   97
                                4          2        129          28928 1451   98
                                4         16         10          18928 1451   99
                                4         17         10          18928 1451  100
                                4         37         10          18928 1451  101
                                4         91         10          18928 1451  102
                                5         16         17          28928 1451  103
                                5         17         22          28928 1451  104
                                5         37         25          28928 1451  105
                                5         91         10          28928 1451  106
 0.000000+0 0.000000+0          0          0          0          08928 1  099999
 0.000000+0 0.000000+0          0          0          0          08928 0  0    0
 8.922600+4 2.240840+2          0          0          1          08928 2151    1
 8.922600+4 1.000000+0          0          0          1          08928 2151    2
 1.000000-5 4.000000-1          0          0          0          08928 2151    3
 1.000000+0 7.956860-1          0          0          0          08928 2151    4
 0.000000+0 0.000000+0          0          0          0          08928 2  099999
 0.000000+0 0.000000+0          0          0          0          08928 0  0    0
 8.922600+4 2.240840+2          0          0          0          08928 3  1    1
 0.000000+0 0.000000+0          0          0          2         918928 3  1    2
         46          2         91          5                      8928 3  1    3
 1.000000-5 5.042400+3 1.308710-5 4.409290+3 1.617420-5 3.967490+38928 3  1    4
 2.234850-5 3.377070+3 2.852270-5 2.990720+3 3.469700-5 2.712750+38928 3  1    5
 4.704550-5 2.331440+3 5.939400-5 2.076330+3 7.174250-5 1.890320+38928 3  1    6
 8.409100-5 1.746970+3 1.087880-4 1.537420+3 1.334850-4 1.389130+38928 3  1    7
 1.581820-4 1.277100+3 2.075770-4 1.116420+3 2.569710-4 1.004650+38928 3  1    8
 3.063660-4 9.211500+2 4.051550-4 8.026300+2 5.039430-4 7.209550+28928 3  1    9
 6.027320-4 6.602910+2 8.003100-4 5.746570+2 9.978850-4 5.159280+28928 3  1   10
 1.195460-3 4.724400+2 1.590620-3 4.112230+2 1.985770-3 3.693430+28928 3  1   11
 2.380930-3 3.383790+2 3.171250-3 2.948540+2 3.961560-3 2.651140+28928 3  1   12
 4.751870-3 2.431440+2 6.332500-3 2.122820+2 7.913120-3 1.912080+28928 3  1   13
 9.493750-3 1.756460+2 1.265500-2 1.537940+2 1.581620-2 1.388760+28928 3  1   14
 1.897750-2 1.278630+2 2.530000-2 1.124000+2 3.115460-2 1.025160+28928 3  1   15
 3.700930-2 9.508100+1 4.871870-2 8.446330+1 6.042810-2 7.710580+18928 3  1   16
 7.213750-2 7.162190+1 9.555620-2 6.385580+1 1.189750-1 5.851440+18928 3  1   17
 1.658120-1 5.146230+1 2.126500-1 4.689320+1 3.063250-1 4.113930+18928 3  1   18
 4.000000-1 3.755000+1 4.000000-1 1.003530+3 1.000000+0 6.402040+28928 3  1   19
 3.162280+0 3.635960+2 1.000000+1 2.107230+2 3.162280+1 1.224870+28928 3  1   20
 1.000000+2 7.490180+1 1.778280+2 5.853100+1 3.162280+2 4.672150+18928 3  1   21
 5.623420+2 3.815630+1 1.000000+3 3.190040+1 1.778280+3 2.683520+18928 3  1   22
 3.162280+3 2.307370+1 1.000000+4 1.804280+1 2.000000+4 1.596580+18928 3  1   23
 4.000000+4 1.425770+1 8.000000+4 1.265900+1 1.000000+5 1.213030+18928 3  1   24
 2.000000+5 1.037270+1 2.912940+5 9.351090+0 4.000000+5 8.489420+08928 3  1   25
 5.656850+5 7.541500+0 8.000000+5 6.984030+0 1.000000+6 6.769380+08928 3  1   26
 1.500000+6 6.892370+0 2.000000+6 7.291600+0 3.000000+6 7.761370+08928 3  1   27
 4.000000+6 7.675120+0 5.420800+6 7.073500+0 6.000000+6 6.787080+08928 3  1   28
 6.928200+6 6.304840+0 8.000000+6 5.982540+0 9.000000+6 5.703630+08928 3  1   29
 1.000000+7 5.530880+0 1.100000+7 5.442530+0 1.200000+7 5.434270+08928 3  1   30
 1.211500+7 5.420500+0 1.211520+7 5.420490+0 1.300000+7 5.498540+08928 3  1   31
 1.350000+7 5.551090+0 1.400000+7 5.614050+0 1.500000+7 5.763660+08928 3  1   32
 1.600000+7 5.933070+0 1.781820+7 6.219384+0 1.800000+7 6.247560+08928 3  1   33
 2.000000+7 6.408520+0                                            8928 3  1   34
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 8.922600+4 2.240840+2          0          0          0          08928 3  2    1
 0.000000+0 0.000000+0          0          0          2         378928 3  2    2
          3          2         37          5                      8928 3  2    3
 1.000000-5 1.240000+1 2.530000-2 1.240000+1 4.000000-1 1.240000+18928 3  2    4
 4.000000-1 2.354230+1 1.000000+0 2.344060+1 1.000000+1 2.272340+18928 3  2    5
 1.000000+2 2.105610+1 1.000000+3 1.823370+1 1.000000+4 1.482310+18928 3  2    6
 2.000000+4 1.374090+1 4.000000+4 1.259890+1 8.000000+4 1.133030+18928 3  2    7
 1.000000+5 1.087610+1 2.000000+5 9.265900+0 2.912940+5 8.269610+08928 3  2    8
 4.000000+5 6.885760+0 8.000000+5 4.737950+0 1.000000+6 4.450200+08928 3  2    9
 1.500000+6 4.381570+0 2.000000+6 4.626480+0 3.000000+6 5.038220+08928 3  2   10
 4.000000+6 4.986620+0 5.420800+6 4.418450+0 6.000000+6 4.138250+08928 3  2   11
 8.000000+6 3.349800+0 9.000000+6 3.111470+0 1.000000+7 2.970900+08928 3  2   12
 1.100000+7 2.920730+0 1.200000+7 2.949080+0 1.211500+7 2.956690+08928 3  2   13
 1.300000+7 3.039630+0 1.350000+7 3.101860+0 1.400000+7 3.171810+08928 3  2   14
 1.500000+7 3.325430+0 1.600000+7 3.485540+0 1.800000+7 3.792710+08928 3  2   15
 2.000000+7 4.028940+0                                            8928 3  2   16
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 8.922600+4 2.240840+2          0          0          0          08928 3  4    1
 0.000000+0-2.900000+5          0          0          1         238928 3  4    2
         23          3                                            8928 3  4    3
 2.912940+5 0.000000+0 4.000000+5 9.976440-1 8.000000+5 2.128950+08928 3  4    4
 1.000000+6 2.237650+0 1.500000+6 2.464200+0 2.000000+6 2.635940+08928 3  4    5
 3.000000+6 2.713140+0 4.000000+6 2.685740+0 5.420800+6 2.654640+08928 3  4    6
 6.000000+6 1.788080+0 8.000000+6 1.243390-1 9.000000+6 3.285950-28928 3  4    7
 1.000000+7 1.168290-2 1.100000+7 6.603060-3 1.200000+7 5.387290-38928 3  4    8
 1.211500+7 3.632370-3 1.300000+7 5.124920-3 1.350000+7 5.044140-38928 3  4    9
 1.400000+7 5.024910-3 1.500000+7 4.978710-3 1.600000+7 4.986180-38928 3  4   10
 1.800000+7 5.019710-3 2.000000+7 5.047460-3                      8928 3  4   11
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 8.922600+4 2.240840+2          0          0          0          08928 3 16    1
-5.396690+6-5.396690+6          0          0          1         148928 3 16    2
         14          2                                            8928 3 16    3
 5.420800+6 0.000000+0 6.000000+6 8.606100-1 8.000000+6 2.508400+08928 3 16    4
 9.000000+6 2.559300+0 1.000000+7 2.548300+0 1.100000+7 2.515200+08928 3 16    5
 1.200000+7 2.479800+0 1.300000+7 2.309200+0 1.350000+7 1.986600+08928 3 16    6
 1.400000+7 1.575800+0 1.500000+7 8.358500-1 1.600000+7 3.863400-18928 3 16    7
 1.800000+7 6.722700-2 2.000000+7 1.023100-2                      8928 3 16    8
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 8.922600+4 2.240840+2          0          0          0          08928 3 17    1
-1.206140+7-1.206140+7          0          0          1          88928 3 17    2
          8          2                                            8928 3 17    3
 1.211520+7 0.000000+0 1.300000+7 1.445900-1 1.350000+7 4.575900-18928 3 17    4
 1.400000+7 8.614200-1 1.500000+7 1.597400+0 1.600000+7 2.056200+08928 3 17    5
 1.800000+7 2.382600+0 2.000000+7 2.132800+0                      8928 3 17    6
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 8.922600+4 2.240840+2          0          0          0          08928 3 37    1
-1.773910+7-1.773910+7          0          0          1          38928 3 37    2
          3          2                                            8928 3 37    3
 1.781820+7 0.000000+0 1.800000+7 1.088400-6 2.000000+7 2.315000-18928 3 37    4
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 8.922600+4 2.240840+2          0          0          0          08928 3 91    1
 0.000000+0-2.900000+5          0          0          1         238928 3 91    2
         23          3                                            8928 3 91    3
 2.912940+5 0.000000+0 4.000000+5 9.976440-1 8.000000+5 2.128950+08928 3 91    4
 1.000000+6 2.237650+0 1.500000+6 2.464200+0 2.000000+6 2.635940+08928 3 91    5
 3.000000+6 2.713140+0 4.000000+6 2.685740+0 5.420800+6 2.654640+08928 3 91    6
 6.000000+6 1.788080+0 8.000000+6 1.243390-1 9.000000+6 3.285950-28928 3 91    7
 1.000000+7 1.168290-2 1.100000+7 6.603060-3 1.200000+7 5.387290-38928 3 91    8
 1.211500+7 3.632370-3 1.300000+7 5.124920-3 1.350000+7 5.044140-38928 3 91    9
 1.400000+7 5.024910-3 1.500000+7 4.978710-3 1.600000+7 4.986180-38928 3 91   10
 1.800000+7 5.019710-3 2.000000+7 5.047460-3                      8928 3 91   11
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 8.922600+4 2.240840+2          0          0          0          08928 3102    1
 6.527690+6 6.527690+6          0          0          1         378928 3102    2
         37          5                                            8928 3102    3
 1.000000-5 5.030000+3 2.530000-2 1.000000+2 4.000000-1 2.515000+18928 3102    4
 4.000000-1 9.799840+2 1.000000+0 6.167630+2 1.000000+1 1.880000+28928 3102    5
 1.000000+2 5.384570+1 1.000000+3 1.366670+1 1.000000+4 3.219740+08928 3102    6
 2.000000+4 2.224950+0 4.000000+4 1.658780+0 8.000000+4 1.328750+08928 3102    7
 1.000000+5 1.254170+0 2.000000+5 1.106810+0 2.912940+5 1.081480+08928 3102    8
 4.000000+5 6.060160-1 8.000000+5 1.171310-1 1.000000+6 8.153120-28928 3102    9
 1.500000+6 4.660370-2 2.000000+6 2.917650-2 3.000000+6 1.000710-28928 3102   10
 4.000000+6 2.761010-3 5.420800+6 4.130630-4 6.000000+6 1.392050-48928 3102   11
 8.000000+6 1.466260-6 9.000000+6 2.005980-7 1.000000+7 4.276500-88928 3102   12
 1.100000+7 1.608410-8 1.200000+7 9.513400-9 1.211500+7 6.211630-98928 3102   13
 1.300000+7 7.053820-9 1.350000+7 6.267120-9 1.400000+7 5.705030-98928 3102   14
 1.500000+7 4.865010-9 1.600000+7 4.299760-9 1.800000+7 3.530610-98928 3102   15
 2.000000+7 3.057540-9                                            8928 3102   16
 0.000000+0 0.000000+0          0          0          0          08928 3  099999
 0.000000+0 0.000000+0          0          0          0          08928 0  0    0
 8.922600+4 2.240840+2          0          1          0          08928 4  2    1
 0.000000+0 2.240840+2          0          2          0          08928 4  2    2
 0.000000+0 0.000000+0          0          0          1         368928 4  2    3
         36          2                                            8928 4  2    4
 0.000000+0 1.000000-5          0          0          2          08928 4  2    5
 0.000000+0 0.000000+0                                            8928 4  2    6
 0.000000+0 1.000000-2          0          0          2          08928 4  2    7
 0.000000+0 0.000000+0                                            8928 4  2    8
 0.000000+0 1.000000-1          0          0          2          08928 4  2    9
 0.000000+0 0.000000+0                                            8928 4  2   10
 0.000000+0 1.000000+0          0          0          2          08928 4  2   11
 0.000000+0 0.000000+0                                            8928 4  2   12
 0.000000+0 1.000000+1          0          0          2          08928 4  2   13
 0.000000+0 0.000000+0                                            8928 4  2   14
 0.000000+0 1.000000+2          0          0          2          08928 4  2   15
 8.355180-5 5.796900-9                                            8928 4  2   16
 0.000000+0 1.000000+3          0          0          2          08928 4  2   17
 9.668690-4 6.665470-7                                            8928 4  2   18
 0.000000+0 1.000000+4          0          0          4          08928 4  2   19
 1.161680-2 1.429680-4 6.235230-7 2.086650-9                      8928 4  2   20
 0.000000+0 2.000000+4          0          0          4          08928 4  2   21
 2.417860-2 5.883780-4 5.229230-6 3.510810-8                      8928 4  2   22
 0.000000+0 4.000000+4          0          0          4          08928 4  2   23
 4.883200-2 2.331710-3 4.309220-5 5.820010-7                      8928 4  2   24
 0.000000+0 8.000000+4          0          0          6          08928 4  2   25
 9.297960-2 8.678160-3 3.536160-4 9.835060-6 2.968080-8 2.13134-108928 4  2   26
 0.000000+0 1.000000+5          0          0          6          08928 4  2   27
 1.122630-1 1.300310-2 6.824180-4 2.376840-5 9.061460-8 8.22162-108928 4  2   28
 0.000000+0 2.000000+5          0          0          6          08928 4  2   29
 1.862000-1 4.173740-2 4.931390-3 3.455500-4 2.799150-6 5.338170-88928 4  2   30
 0.000000+0 2.912940+5          0          0          8          08928 4  2   31
 2.316080-1 7.203850-2 1.352250-2 1.398820-3 2.293820-5 1.596930-68928 4  2   32
 8.764390-9 2.50670-10                                            8928 4  2   33
 0.000000+0 4.000000+5          0          0          8          08928 4  2   34
 2.908410-1 1.124400-1 3.213350-2 4.539510-3 1.128300-4 1.043190-58928 4  2   35
 8.725190-8 3.276570-9                                            8928 4  2   36
 0.000000+0 8.000000+5          0          0         10          08928 4  2   37
 4.370330-1 2.275450-1 1.526510-1 4.378230-2 3.267360-3 5.208800-48928 4  2   38
 1.875400-5 2.155860-6 3.503200-8 3.137530-9                      8928 4  2   39
 0.000000+0 1.000000+6          0          0         10          08928 4  2   40
 4.780460-1 2.676090-1 2.142250-1 7.786250-2 8.634810-3 1.607730-38928 4  2   41
 8.618240-5 1.151330-5 2.708540-7 2.702740-8                      8928 4  2   42
 0.000000+0 1.500000+6          0          0         12          08928 4  2   43
 5.546680-1 3.678070-1 3.162750-1 1.754010-1 3.933450-2 9.614330-38928 4  2   44
 1.094010-3 1.915020-4 1.112020-5 1.094250-6 4.046830-8 3.48657-108928 4  2   45
 0.000000+0 2.000000+6          0          0         12          08928 4  2   46
 6.256880-1 4.626480-1 3.670930-1 2.560900-1 8.772160-2 2.625510-28928 4  2   47
 4.957820-3 1.085110-3 1.037750-4 1.198690-5 6.197650-7 8.317500-98928 4  2   48
 0.000000+0 3.000000+6          0          0         14          08928 4  2   49
 7.331640-1 5.802750-1 4.403160-1 3.429700-1 1.805450-1 7.161050-28928 4  2   50
 2.463610-2 8.182920-3 1.563040-3 2.471220-4 2.380290-5 2.751510-68928 4  2   51
 4.352040-8 1.664460-9                                            8928 4  2   52
 0.000000+0 4.000000+6          0          0         16          08928 4  2   53
 7.826360-1 6.360440-1 5.030630-1 3.868770-1 2.483210-1 1.173740-18928 4  2   54
 5.548960-2 2.656860-2 7.931260-3 1.760280-3 2.613750-4 3.965960-58928 4  2   55
 3.422820-6 2.679650-7 1.953640-8 8.67461-10                      8928 4  2   56
 0.000000+0 5.420800+6          0          0         18          08928 4  2   57
 8.002890-1 6.646200-1 5.498350-1 4.313740-1 3.129840-1 1.812670-18928 4  2   58
 1.012090-1 7.035500-2 3.551690-2 1.229560-2 2.772320-3 5.965590-48928 4  2   59
 7.433570-5 1.138070-5 1.488630-6 7.218220-8 1.034890-8 5.36026-108928 4  2   60
 0.000000+0 6.000000+6          0          0         18          08928 4  2   61
 7.976740-1 6.623080-1 5.546640-1 4.444380-1 3.294210-1 2.074000-18928 4  2   62
 1.193570-1 9.042110-2 5.452600-2 2.215670-2 6.051130-3 1.449690-38928 4  2   63
 2.076570-4 3.688160-5 5.365020-6 3.009390-7 5.009730-8 2.945680-98928 4  2   64
 0.000000+0 8.000000+6          0          0         20          08928 4  2   65
 7.775040-1 6.297620-1 5.331630-1 4.498500-1 3.607200-1 2.757510-18928 4  2   66
 1.915400-1 1.538620-1 1.359580-1 9.016170-2 4.188840-2 1.335220-28928 4  2   67
 3.207610-3 9.010690-4 1.810340-4 2.462550-5 5.185040-6 5.662250-78928 4  2   68
 4.593390-8 1.510010-9                                            8928 4  2   69
 0.000000+0 9.000000+6          0          0         20          08928 4  2   70
 7.716820-1 6.123340-1 5.099910-1 4.365800-1 3.629320-1 2.917610-18928 4  2   71
 2.247140-1 1.829070-1 1.714200-1 1.331650-1 7.299200-2 2.735810-28928 4  2   72
 8.572940-3 2.961160-3 6.622120-4 1.133520-4 2.913680-5 3.139540-68928 4  2   73
 2.935890-7 1.171720-8                                            8928 4  2   74
 0.000000+0 1.000000+7          0          0         20          08928 4  2   75
 7.714650-1 6.037120-1 4.965930-1 4.285730-1 3.638480-1 3.055430-18928 4  2   76
 2.532310-1 2.131110-1 2.007180-1 1.719860-1 1.073780-1 4.738130-28928 4  2   77
 1.847030-2 7.254330-3 1.717530-3 3.758430-4 1.131790-4 1.189110-58928 4  2   78
 1.600110-6 1.966800-7                                            8928 4  2   79
 0.000000+0 1.100000+7          0          0         20          08928 4  2   80
 7.782260-1 6.072970-1 4.961670-1 4.275490-1 3.674200-1 3.197230-18928 4  2   81
 2.760780-1 2.413630-1 2.237230-1 2.019050-1 1.403250-1 7.074810-28928 4  2   82
 3.130280-2 1.273260-2 3.197940-3 8.823320-4 2.756940-4 2.774010-58928 4  2   83
 4.843400-6 7.917130-7                                            8928 4  2   84
 0.000000+0 1.200000+7          0          0         20          08928 4  2   85
 7.917430-1 6.224720-1 5.065690-1 4.337340-1 3.763410-1 3.345960-18928 4  2   86
 2.955790-1 2.657840-1 2.430870-1 2.230380-1 1.691140-1 9.531970-28928 4  2   87
 4.552110-2 1.876540-2 5.247460-3 1.740960-3 5.485360-4 5.931390-58928 4  2   88
 1.410510-5 2.770080-6                                            8928 4  2   89
 0.000000+0 1.211500+7          0          0         20          08928 4  2   90
 7.936420-1 6.248380-1 5.084000-1 4.349830-1 3.777780-1 3.363720-18928 4  2   91
 2.977310-1 2.683250-1 2.451820-1 2.250240-1 1.720760-1 9.815500-28928 4  2   92
 4.724820-2 1.953290-2 5.545330-3 1.873050-3 5.909050-4 6.499960-58928 4  2   93
 1.597260-5 3.178860-6                                            8928 4  2   94
 0.000000+0 1.300000+7          0          0         20          08928 4  2   95
 8.096720-1 6.458900-1 5.260780-1 4.482950-1 3.915240-1 3.506110-18928 4  2   96
 3.140400-1 2.861570-1 2.605420-1 2.381060-1 1.921620-1 1.194030-18928 4  2   97
 6.107790-2 2.617170-2 8.449040-3 3.232030-3 1.047070-3 1.459370-48928 4  2   98
 4.566470-5 8.933280-6                                            8928 4  2   99
 0.000000+0 1.350000+7          0          0         20          08928 4  2  100
 8.192330-1 6.591280-1 5.383360-1 4.585070-1 4.011740-1 3.592060-18928 4  2  101
 3.231870-1 2.951030-1 2.686290-1 2.442330-1 2.014130-1 1.306080-18928 4  2  102
 6.916350-2 3.054160-2 1.065050-2 4.326510-3 1.431230-3 2.249210-48928 4  2  103
 7.662310-5 1.548870-5                                            8928 4  2  104
 0.000000+0 1.400000+7          0          0         20          08928 4  2  105
 8.286880-1 6.726810-1 5.518200-1 4.704340-1 4.120050-1 3.683450-18928 4  2  106
 3.324210-1 3.035340-1 2.763440-1 2.498440-1 2.093440-1 1.410530-18928 4  2  107
 7.733810-2 3.538800-2 1.333410-2 5.727380-3 1.946800-3 3.468180-48928 4  2  108
 1.262130-4 2.619980-5                                            8928 4  2  109
 0.000000+0 1.500000+7          0          0         20          08928 4  2  110
 8.463410-1 6.995330-1 5.815550-1 4.985770-1 4.367280-1 3.887050-18928 4  2  111
 3.515990-1 3.198560-1 2.910440-1 2.605030-1 2.223110-1 1.596590-18928 4  2  112
 9.378890-2 4.651780-2 2.029400-2 9.629710-3 3.505690-3 7.981600-48928 4  2  113
 3.175110-4 6.860370-5                                            8928 4  2  114
 0.000000+0 1.600000+7          0          0         20          08928 4  2  115
 8.616520-1 7.251420-1 6.135220-1 5.304890-1 4.644490-1 4.120210-18928 4  2  116
 3.721410-1 3.365950-1 3.054460-1 2.714080-1 2.331950-1 1.757350-18928 4  2  117
 1.102290-1 5.930400-2 2.922460-2 1.502350-2 5.916600-3 1.681060-38928 4  2  118
 7.096450-4 1.612680-4                                            8928 4  2  119
 0.000000+0 1.800000+7          0          0         20          08928 4  2  120
 8.851850-1 7.694480-1 6.726940-1 5.910600-1 5.195120-1 4.618100-18928 4  2  121
 4.135880-1 3.707260-1 3.330220-1 2.935530-1 2.521360-1 2.013670-18928 4  2  122
 1.401940-1 8.540330-2 4.866890-2 2.754380-2 1.260940-2 4.956880-38928 4  2  123
 2.226250-3 5.236470-4                                            8928 4  2  124
 0.000000+0 2.000000+7          0          0         20          08928 4  2  125
 9.009030-1 7.984920-1 7.090390-1 6.309730-1 5.612690-1 5.012750-18928 4  2  126
 4.460840-1 3.987960-1 3.538910-1 3.107730-1 2.652160-1 2.162550-18928 4  2  127
 1.599340-1 1.038310-1 6.210920-2 3.673910-2 1.972430-2 9.840830-38928 4  2  128
 4.651760-3 1.191890-3                                            8928 4  2  129
 0.000000+0 0.000000+0          0          0          0          08928 4  099999
 8.922600+4 2.240840+2          0          2          0          08928 4 16    1
 0.000000+0 2.240840+2          0          1          0          08928 4 16    2
 0.000000+0 0.000000+0          0          0          1          28928 4 16    3
          2          2                                            8928 4 16    4
 0.000000+0 5.420800+6          0          0          1          28928 4 16    5
          2          2                                            8928 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 16    7
 0.000000+0 2.000000+7          0          0          1          28928 4 16    8
          2          2                                            8928 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 16   10
 0.000000+0 0.000000+0          0          0          0          08928 4  099999
 8.922600+4 2.240840+2          0          2          0          08928 4 17    1
 0.000000+0 2.240840+2          0          1          0          08928 4 17    2
 0.000000+0 0.000000+0          0          0          1          28928 4 17    3
          2          2                                            8928 4 17    4
 0.000000+0 1.211520+7          0          0          1          28928 4 17    5
          2          2                                            8928 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 17    7
 0.000000+0 2.000000+7          0          0          1          28928 4 17    8
          2          2                                            8928 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 17   10
 0.000000+0 0.000000+0          0          0          0          08928 4  099999
 8.922600+4 2.240840+2          0          2          0          08928 4 37    1
 0.000000+0 2.240840+2          0          1          0          08928 4 37    2
 0.000000+0 0.000000+0          0          0          1          28928 4 37    3
          2          2                                            8928 4 37    4
 0.000000+0 1.781820+7          0          0          1          28928 4 37    5
          2          2                                            8928 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 37    7
 0.000000+0 2.000000+7          0          0          1          28928 4 37    8
          2          2                                            8928 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 37   10
 0.000000+0 0.000000+0          0          0          0          08928 4  099999
 8.922600+4 2.240840+2          0          2          0          08928 4 91    1
 0.000000+0 2.240840+2          0          1          0          08928 4 91    2
 0.000000+0 0.000000+0          0          0          1          28928 4 91    3
          2          2                                            8928 4 91    4
 0.000000+0 2.912940+5          0          0          1          28928 4 91    5
          2          2                                            8928 4 91    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 91    7
 0.000000+0 2.000000+7          0          0          1          28928 4 91    8
          2          2                                            8928 4 91    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8928 4 91   10
 0.000000+0 0.000000+0          0          0          0          08928 4  099999
 0.000000+0 0.000000+0          0          0          0          08928 0  0    0
 8.922600+4 2.240840+2          0          0          2          08928 5 16    1
 5.420800+6 0.000000+0          0          9          1          28928 5 16    2
          2          2                                            8928 5 16    3
 5.420800+6 5.000000-1 2.000000+7 5.000000-1                      8928 5 16    4
 0.000000+0 0.000000+0          0          0          1          98928 5 16    5
          9          2                                            8928 5 16    6
 5.420800+6 4.488860+5 6.000000+6 4.713300+5 8.000000+6 5.414960+58928 5 16    7
 1.000000+7 6.033220+5 1.200000+7 6.592220+5 1.400000+7 7.106300+58928 5 16    8
 1.600000+7 7.584820+5 1.800000+7 8.034280+5 2.000000+7 8.459390+58928 5 16    9
 5.420800+6 0.000000+0          0          9          1          28928 5 16   10
          2          2                                            8928 5 16   11
 5.420800+6 5.000000-1 2.000000+7 5.000000-1                      8928 5 16   12
 0.000000+0 0.000000+0          0          0          1          98928 5 16   13
          9          2                                            8928 5 16   14
 5.420800+6 3.961250+5 6.000000+6 3.961250+5 8.000000+6 3.961250+58928 5 16   15
 1.000000+7 3.961250+5 1.200000+7 4.196760+5 1.400000+7 4.953280+58928 5 16   16
 1.600000+7 5.608340+5 1.800000+7 6.194300+5 2.000000+7 6.729390+58928 5 16   17
 0.000000+0 0.000000+0          0          0          0          08928 5  099999
 8.922600+4 2.240840+2          0          0          3          08928 5 17    1
 1.211520+7 0.000000+0          0          9          1          28928 5 17    2
          2          2                                            8928 5 17    3
 1.211520+7 3.333330-1 2.000000+7 3.333330-1                      8928 5 17    4
 0.000000+0 0.000000+0          0          0          1          58928 5 17    5
          5          2                                            8928 5 17    6
 1.211520+7 6.622940+5 1.400000+7 7.106300+5 1.600000+7 7.584820+58928 5 17    7
 1.800000+7 8.034280+5 2.000000+7 8.459390+5                      8928 5 17    8
 1.211520+7 0.000000+0          0          9          1          28928 5 17    9
          2          2                                            8928 5 17   10
 1.211520+7 3.333330-1 2.000000+7 3.333330-1                      8928 5 17   11
 0.000000+0 0.000000+0          0          0          1          58928 5 17   12
          5          2                                            8928 5 17   13
 1.211520+7 4.779470+5 1.400000+7 5.124470+5 1.600000+7 5.647980+58928 5 17   14
 1.800000+7 6.202620+5 2.000000+7 6.731160+5                      8928 5 17   15
 1.211520+7 0.000000+0          0          9          1          28928 5 17   16
          2          2                                            8928 5 17   17
 1.211520+7 3.333330-1 2.000000+7 3.333330-1                      8928 5 17   18
 0.000000+0 0.000000+0          0          0          1          58928 5 17   19
          5          2                                            8928 5 17   20
 1.211520+7 4.037980+5 1.400000+7 4.037980+5 1.600000+7 4.037980+58928 5 17   21
 1.800000+7 4.037980+5 2.000000+7 4.382700+5                      8928 5 17   22
 0.000000+0 0.000000+0          0          0          0          08928 5  099999
 8.922600+4 2.240840+2          0          0          4          08928 5 37    1
 1.781820+7 0.000000+0          0          9          1          28928 5 37    2
          2          2                                            8928 5 37    3
 1.781820+7 2.500000-1 2.000000+7 2.500000-1                      8928 5 37    4
 0.000000+0 0.000000+0          0          0          1          38928 5 37    5
          3          2                                            8928 5 37    6
 1.781820+7 7.994490+5 1.800000+7 8.034280+5 2.000000+7 8.459390+58928 5 37    7
 1.781820+7 0.000000+0          0          9          1          28928 5 37    8
          2          2                                            8928 5 37    9
 1.781820+7 2.500000-1 2.000000+7 2.500000-1                      8928 5 37   10
 0.000000+0 0.000000+0          0          0          1          38928 5 37   11
          3          2                                            8928 5 37   12
 1.781820+7 6.596740+5 1.800000+7 6.613920+5 2.000000+7 6.884550+58928 5 37   13
 1.781820+7 0.000000+0          0          9          1          28928 5 37   14
          2          2                                            8928 5 37   15
 1.781820+7 2.500000-1 2.000000+7 2.500000-1                      8928 5 37   16
 0.000000+0 0.000000+0          0          0          1          38928 5 37   17
          3          2                                            8928 5 37   18
 1.781820+7 4.732360+5 1.800000+7 4.740760+5 2.000000+7 4.912040+58928 5 37   19
 1.781820+7 0.000000+0          0          9          1          28928 5 37   20
          2          2                                            8928 5 37   21
 1.781820+7 2.500000-1 2.000000+7 2.500000-1                      8928 5 37   22
 0.000000+0 0.000000+0          0          0          1          38928 5 37   23
          3          2                                            8928 5 37   24
 1.781820+7 4.116510+5 1.800000+7 4.116510+5 2.000000+7 4.116510+58928 5 37   25
 0.000000+0 0.000000+0          0          0          0          08928 5  099999
 8.922600+4 2.240840+2          0          0          1          08928 5 91    1
 2.912940+5 0.000000+0          0          9          1          28928 5 91    2
          2          2                                            8928 5 91    3
 2.912940+5 1.000000+0 2.000000+7 1.000000+0                      8928 5 91    4
 0.000000+0 0.000000+0          0          0          1         118928 5 91    5
         11          2                                            8928 5 91    6
 2.912940+5 3.905820+5 2.000000+6 3.905820+5 4.000000+6 3.881210+58928 5 91    7
 6.000000+6 4.713300+5 8.000000+6 5.414960+5 1.000000+7 6.033220+58928 5 91    8
 1.200000+7 6.592220+5 1.400000+7 7.106300+5 1.600000+7 7.584820+58928 5 91    9
 1.800000+7 8.034280+5 2.000000+7 8.459390+5                      8928 5 91   10
 0.000000+0 0.000000+0          0          0          0          08928 5  099999
 0.000000+0 0.000000+0          0          0          0          08928 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
