Retrieved by E4-util: 2009/01/20,14:02:17                            1 0  0    0
 8.922700+4 2.250770+2          0          1          0          28931 1451    1
 0.000000+0 1.000000+0          0          0          0          68931 1451    2
 1.000000+0 2.000000+7          3          0         10          78931 1451    3
 0.000000+0 0.000000+0          0          0        113         418931 1451    4
 89-Ac-227 TIT        EVAL-AUG88 N.Takagi                         8931 1451    5
                      DIST-DEC06 REV2-FEB02            20020222   8931 1451    6
----ENDF/B-VII        MATERIAL 8931         REVISION 2            8931 1451    7
-----INCIDENT NEUTRON DATA                                        8931 1451    8
------ENDF-6 FORMAT                                               8931 1451    9
                                                                  8931 1451   10
   ===========================================================    8931 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    8931 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        8931 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       8931 1451   14
   ===========================================================    8931 1451   15
                                                                  8931 1451   16
HISTORY                                                           8931 1451   17
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    8931 1451   18
      TECHNOLOGY, TIT)                                            8931 1451   19
                                                                  8931 1451   20
MF=1  GENERAL INFORMATION                                         8931 1451   21
  MT=451   COMMENT AND DICTIONARY                                 8931 1451   22
  MT=452   NUMBER OF NEUTRONS PER FISSION                         8931 1451   23
            EVALUATED WITH SEMI EMPIRICAL FORMULA OF HOWERTON/1/. 8931 1451   24
                                                                  8931 1451   25
MF=2  RESONANCE PARAMETERS                                        8931 1451   26
  MT=151   RESONANCE PARAMETERS                                   8931 1451   27
    NO RESONANCE PARAMETERS WERE GIVEN.                           8931 1451   28
                                                                  8931 1451   29
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 8931 1451   30
                      2200 M/S VALUE       RES. INT.              8931 1451   31
        TOTAL           902.40    B            -                  8931 1451   32
        ELASTIC          12.40    B            -                  8931 1451   33
        FISSION           0.00029 B          0.138 B              8931 1451   34
        CAPTURE         890.00    B          1650  B              8931 1451   35
                                                                  8931 1451   36
MF=3  NEUTRON CROSS SECTIONS                                      8931 1451   37
  MT=1  TOTAL CROSS SECTION                                       8931 1451   38
        BELOW  36 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102.  8931 1451   39
        ABOVE  36 EV, OPTICAL MODEL CALCULATION WAS MADE WITH     8931 1451   40
        CASTHY/2/.  THE POTENTIAL PARAMETERS/3/ USED ARE AS       8931 1451   41
        FOLLOWS,                                                  8931 1451   42
           V = 41.0 - 0.05*EN                      (MEV)          8931 1451   43
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          8931 1451   44
           WV= 0             , VSO = 7.0           (MEV)          8931 1451   45
           R = RSO = 1.31    , RS = 1.38            (FM)          8931 1451   46
           A = ASO = 0.47    , B  = 0.47            (FM)          8931 1451   47
                                                                  8931 1451   48
  MT=2  ELASTIC SCATTERING CROSS SECTION                          8931 1451   49
        BELOW 36 EV, THE CONSTANT CROSS SECTION OF 12.4 BARNS WAS 8931 1451   50
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     8931 1451   51
        SECTION CALCULATED WITH OPTICAL MODEL.  ABOVE THIS ENERGY,8931 1451   52
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    8931 1451   53
                                                                  8931 1451   54
  MT=4,51-59,91  INELASTIC SCATTERING CROSS SECTIONS.             8931 1451   55
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   8931 1451   56
        CASTHY/2/.  THE LEVEL SCHEME WAS TAKEN FROM REF. 4.       8931 1451   57
                   NO         ENERGY(KEV)   SPIN-PARITY           8931 1451   58
                  G.S.             0.0         3/2 -              8931 1451   59
                    1             27.36        3/2 +              8931 1451   60
                    2             29.95        5/2 -              8931 1451   61
                    3             46.37        5/2 +              8931 1451   62
                    4             74.14        7/2 -              8931 1451   63
                    5             84.56        7/2 +              8931 1451   64
                    6            110.00        9/2 +              8931 1451   65
                    7            126.85        9/2 -              8931 1451   66
                    8            187.36       11/2 -              8931 1451   67
                    9            210.92       13/2 +              8931 1451   68
        LEVELS ABOVE 273 KEV WERE ASSUMED TO BE OVERLAPPING.      8931 1451   69
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF. 5.      8931 1451   70
                                                                  8931 1451   71
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  8931 1451   72
        CALCULATED WITH EVAPORATION MODEL.                        8931 1451   73
                                                                  8931 1451   74
  MT=18  FISSION CROSS SECTION                                    8931 1451   75
        MEASURED THERMAL CROSS SECTION OF 0.29 MILLI-BARN WAS     8931 1451   76
        TAKEN FROM REF. 6 , AND 1/V FORM WAS ASSUMED BELOW 36 EV. 8931 1451   77
        ABOVE FISSION THRESHOLD ENERGY, EXPERIMENTAL DATA/7/ WERE 8931 1451   78
        ADOPTED, AND IN THE ENERGY RANGE BETWEEN 36 EV AND FISSION8931 1451   79
        THRESHOLD, CROSS SECTION WAS ASSUMED TO BE CONSTANT WITH  8931 1451   80
        THE VALUE AT 36 EV.                                       8931 1451   81
                                                                  8931 1451   82
  MT=102  CAPTURE CROSS SECTION                                   8931 1451   83
        MEASURED THERMAL CROSS SECTION OF 890 BARNS WAS TAKEN FROM8931 1451   84
        REF. 6 , AND 1/V FORM WAS ASSUMED BELOW 36 EV.  THE CROSS 8931 1451   85
        SECTION NEAR 36 EV WAS ADJUSTED SO AS TO REPRODUCE THE    8931 1451   86
        MEASURED RESONANCE INTEGRAL/6/.  ABOVE 0.45 EV, CROSS     8931 1451   87
        SECTION WAS CALCULATED WITH CASTHY.  THE GAMMA-RAY        8931 1451   88
        STRENGTH FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA = 0.040  8931 1451   89
        EV AND LEVEL SPACING = 72 EV.                             8931 1451   90
                                                                  8931 1451   91
  MT=251  MU-L                                                    8931 1451   92
        CALCULATED WITH CASTHY.                                   8931 1451   93
                                                                  8931 1451   94
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 8931 1451   95
  MT=2,51-59,91       CALCULATED WITH OPTICAL MODEL.              8931 1451   96
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                8931 1451   97
                                                                  8931 1451   98
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  8931 1451   99
  MT=16,17,37,91      EVAPORATION SPECTRA                         8931 1451  100
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  8931 1451  101
                                                                  8931 1451  102
  MT=18               MAXWELLIAN FISSION SPECTRUM.                8931 1451  103
        TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/8/.      8931 1451  104
                                                                  8931 1451  105
REFERENCES                                                        8931 1451  106
 1) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               8931 1451  107
 2) IGARASI S.: J.NUCL.SCI.TECHNOL.,12,67 (1975).                 8931 1451  108
 3) OHSAWA T., OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).   8931 1451  109
 4) MAPLES C.: NUCL. DATA SHEETS, 22, 275 (1977).                 8931 1451  110
 5) GILBERT A., CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).   8931 1451  111
 6) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      8931 1451  112
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     8931 1451  113
    Z=61-100", ACADEMIC PRESS (1984).                             8931 1451  114
 7) KUKS I.M. ET AL.: YAD. FIZ. ISS., 26, 46 (1978).              8931 1451  115
 8) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         8931 1451  116
                                                                  8931 1451  117
                                1        451        158          18931 1451  118
                                1        452          3          18931 1451  119
                                2        151          4          18931 1451  120
                                3          1         37          18931 1451  121
                                3          2         19          18931 1451  122
                                3          4         17          18931 1451  123
                                3         16          7          18931 1451  124
                                3         17          6          18931 1451  125
                                3         18         15          18931 1451  126
                                3         37          4          18931 1451  127
                                3         51         17          18931 1451  128
                                3         52         16          18931 1451  129
                                3         53         16          18931 1451  130
                                3         54         15          18931 1451  131
                                3         55         15          18931 1451  132
                                3         56         14          18931 1451  133
                                3         57         14          18931 1451  134
                                3         58         13          18931 1451  135
                                3         59         13          18931 1451  136
                                3         91         12          18931 1451  137
                                3        102         19          18931 1451  138
                                4          2        155          28931 1451  139
                                4         16         10          18931 1451  140
                                4         17         10          18931 1451  141
                                4         18         10          18931 1451  142
                                4         37         10          18931 1451  143
                                4         51         15          18931 1451  144
                                4         52         15          18931 1451  145
                                4         53         15          18931 1451  146
                                4         54         15          18931 1451  147
                                4         55         15          18931 1451  148
                                4         56         15          18931 1451  149
                                4         57         15          18931 1451  150
                                4         58         15          18931 1451  151
                                4         59         15          18931 1451  152
                                4         91         10          18931 1451  153
                                5         16         17          28931 1451  154
                                5         17         22          28931 1451  155
                                5         18          7          18931 1451  156
                                5         37         25          28931 1451  157
                                5         91         10          28931 1451  158
 0.000000+0 0.000000+0          0          0          0          08931 1  099999
 8.922700+4 2.250770+2          0          1          0          08931 1452    1
 0.000000+0 0.000000+0          0          0          2          08931 1452    2
 1.832100+0 8.200000-8                                            8931 1452    3
 0.000000+0 0.000000+0          0          0          0          08931 1  099999
 0.000000+0 0.000000+0          0          0          0          08931 0  0    0
 8.922700+4 2.250770+2          0          0          1          08931 2151    1
 8.922700+4 1.000000+0          0          0          1          08931 2151    2
 1.000000-5 3.600000+1          0          0          0          08931 2151    3
 1.500000+0 9.930000-1          0          0          0          08931 2151    4
 0.000000+0 0.000000+0          0          0          0          08931 2  099999
 0.000000+0 0.000000+0          0          0          0          08931 0  0    0
 8.922700+4 2.250770+2          0          0          0          08931 3  1    1
 0.000000+0 0.000000+0          0          0          2        1008931 3  1    2
         54          2        100          5                      8931 3  1    3
 1.000000-5 4.481240+4 1.308710-5 3.917260+4 1.617420-5 3.523700+48931 3  1    4
 2.234850-5 2.997780+4 2.852270-5 2.653640+4 3.469700-5 2.406050+48931 3  1    5
 4.704550-5 2.066400+4 5.939400-5 1.839180+4 7.174250-5 1.673510+48931 3  1    6
 8.409100-5 1.545830+4 1.087880-4 1.359200+4 1.334850-4 1.227140+48931 3  1    7
 1.581820-4 1.127360+4 2.075770-4 9.842580+3 2.569710-4 8.847270+38931 3  1    8
 3.063660-4 8.103630+3 4.051550-4 7.048190+3 5.039430-4 6.320860+38931 3  1    9
 6.027320-4 5.780660+3 8.003100-4 5.018110+3 9.978850-4 4.495160+38931 3  1   10
 1.195460-3 4.107930+3 1.590620-3 3.562850+3 1.985770-3 3.189950+38931 3  1   11
 2.380930-3 2.914260+3 3.171250-3 2.526730+3 3.961560-3 2.261950+38931 3  1   12
 4.751870-3 2.066340+3 6.332500-3 1.791580+3 7.913120-3 1.603970+38931 3  1   13
 9.493750-3 1.465420+3 1.265500-2 1.270890+3 1.581620-2 1.138090+38931 3  1   14
 1.897750-2 1.040040+3 2.530000-2 9.024000+2 4.286560-2 8.263170+28931 3  1   15
 6.043120-2 7.802930+2 9.556250-2 7.229080+2 1.658250-1 6.595440+28931 3  1   16
 3.063500-1 5.956050+2 4.468750-1 5.594550+2 5.874000-1 5.346820+28931 3  1   17
 8.684500-1 5.011930+2 1.149500+0 4.785090+2 1.711600+0 4.480970+28931 3  1   18
 2.273710+0 4.276230+2 3.397910+0 4.002920+2 4.522120+0 3.819490+28931 3  1   19
 6.770530+0 3.575160+2 9.018950+0 3.411450+2 1.351580+1 3.193610+28931 3  1   20
 1.801260+1 3.047760+2 2.700630+1 2.853800+2 3.600000+1 2.724000+28931 3  1   21
 3.600000+1 1.127990+2 1.897370+2 5.783710+1 1.000000+3 3.115210+18931 3  1   22
 1.000000+4 1.783340+1 2.000000+4 1.583880+1 2.752170+4 1.505460+18931 3  1   23
 3.013330+4 1.484180+1 4.000000+4 1.419530+1 4.660620+4 1.385410+18931 3  1   24
 7.442920+4 1.281080+1 8.000000+4 1.264710+1 8.497590+4 1.250920+18931 3  1   25
 1.000000+5 1.213130+1 1.104890+5 1.189510+1 1.274640+5 1.154970+18931 3  1   26
 1.882330+5 1.056090+1 2.000000+5 1.040110+1 2.118370+5 1.024820+18931 3  1   27
 2.742130+5 9.549750+0 4.000000+5 8.521020+0 8.000000+5 7.002940+08931 3  1   28
 9.000000+5 6.864740+0 1.600000+6 6.984840+0 1.800000+6 7.146490+08931 3  1   29
 2.100000+6 7.377380+0 2.300000+6 7.506210+0 2.500000+6 7.609500+08931 3  1   30
 2.700000+6 7.685790+0 2.900000+6 7.736570+0 4.100000+6 7.635760+08931 3  1   31
 5.000000+6 7.296740+0 6.000000+6 6.875640+0 6.551700+6 6.669730+08931 3  1   32
 6.900000+6 6.549070+0 7.400000+6 6.396800+0 7.900000+6 6.267760+08931 3  1   33
 8.600000+6 6.130560+0 9.500000+6 6.027670+0 1.197200+7 5.495790+08931 3  1   34
 1.400000+7 6.167120+0 1.490000+7 6.240700+0 1.640000+7 6.356760+08931 3  1   35
 1.740000+7 6.423050+0 1.860000+7 6.489100+0 1.866660+7 6.490551+08931 3  1   36
 2.000000+7 6.548240+0                                            8931 3  1   37
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3  2    1
 0.000000+0 0.000000+0          0          0          2         478931 3  2    2
          3          2         47          5                      8931 3  2    3
 1.000000-5 1.240000+1 2.530000-2 1.240000+1 3.600000+1 1.240000+18931 3  2    4
 3.600000+1 9.549480+1 1.000000+3 3.013710+1 1.000000+4 1.760510+18931 3  2    5
 2.000000+4 1.569160+1 2.752170+4 1.493370+1 3.013330+4 1.455400+18931 3  2    6
 4.000000+4 1.350200+1 4.660620+4 1.309860+1 7.442920+4 1.175670+18931 3  2    7
 8.000000+4 1.156560+1 8.497590+4 1.140670+1 1.000000+5 1.094590+18931 3  2    8
 1.104890+5 1.067480+1 1.274640+5 1.028440+1 1.882330+5 9.186450+08931 3  2    9
 2.000000+5 9.011630+0 2.118370+5 8.844320+0 2.742130+5 8.085380+08931 3  2   10
 4.000000+5 6.934800+0 8.000000+5 5.082580+0 9.000000+5 4.868290+08931 3  2   11
 1.600000+6 4.509900+0 1.800000+6 4.572320+0 2.100000+6 4.699850+08931 3  2   12
 2.300000+6 4.787850+0 2.500000+6 4.867510+0 2.700000+6 4.932980+08931 3  2   13
 2.900000+6 4.980890+0 4.100000+6 4.888690+0 5.000000+6 4.538600+08931 3  2   14
 6.000000+6 4.078550+0 6.551700+6 3.842440+0 6.900000+6 3.707840+08931 3  2   15
 7.400000+6 3.537430+0 7.900000+6 3.394820+0 8.600000+6 3.240370+08931 3  2   16
 9.500000+6 3.111650+0 1.197200+7 3.044720+0 1.400000+7 3.134380+08931 3  2   17
 1.490000+7 3.182890+0 1.640000+7 3.259760+0 1.740000+7 3.304190+08931 3  2   18
 1.860000+7 3.347840+0 2.000000+7 3.384850+0                      8931 3  2   19
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3  4    1
 0.000000+0-2.740000+4          0          0          1         408931 3  4    2
         40          3                                            8931 3  4    3
 2.752170+4 0.000000+0 3.013330+4 1.908660-1 4.000000+4 6.327090-18931 3  4    4
 4.660620+4 7.039050-1 7.442920+4 1.028680+0 8.000000+4 1.060340+08931 3  4    5
 8.497590+4 1.082770+0 1.000000+5 1.169930+0 1.104890+5 1.206330+08931 3  4    6
 1.274640+5 1.253300+0 1.882330+5 1.365940+0 2.000000+5 1.381340+08931 3  4    7
 2.118370+5 1.396120+0 2.742130+5 1.457650+0 4.000000+5 1.580720+08931 3  4    8
 8.000000+5 1.916310+0 9.000000+5 1.991290+0 1.600000+6 2.469970+08931 3  4    9
 1.800000+6 2.567670+0 2.100000+6 2.659770+0 2.300000+6 2.694930+08931 3  4   10
 2.500000+6 2.714850+0 2.700000+6 2.721920+0 2.900000+6 2.722990+08931 3  4   11
 4.100000+6 2.713950+0 5.000000+6 2.727110+0 6.000000+6 2.763080+08931 3  4   12
 6.551700+6 2.791430+0 6.900000+6 2.401140+0 7.400000+6 1.524270+08931 3  4   13
 7.900000+6 9.287430-1 8.600000+6 5.449880-1 9.500000+6 4.135210-18931 3  4   14
 1.197200+7 5.377430-1 1.400000+7 5.872380-1 1.490000+7 6.155380-18931 3  4   15
 1.640000+7 6.399100-1 1.740000+7 6.565790-1 1.860000+7 7.033020-18931 3  4   16
 2.000000+7 7.883720-1                                            8931 3  4   17
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 16    1
-6.522690+6-6.522690+6          0          0          1         128931 3 16    2
         12          2                                            8931 3 16    3
 6.551700+6 0.000000+0 6.900000+6 4.030900-1 7.400000+6 1.289100+08931 3 16    4
 7.900000+6 1.891200+0 8.600000+6 2.293200+0 9.500000+6 2.442500+08931 3 16    5
 1.400000+7 1.310800+0 1.490000+7 6.949700-1 1.640000+7 1.948900-18931 3 16    6
 1.740000+7 7.638400-2 1.860000+7 2.405500-2 2.000000+7 6.005800-38931 3 16    7
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 17    1
-1.191940+7-1.191940+7          0          0          1          78931 3 17    2
          7          2                                            8931 3 17    3
 1.197200+7 0.000000+0 1.400000+7 1.010700+0 1.490000+7 1.621300+08931 3 17    4
 1.640000+7 2.136200+0 1.740000+7 2.234900+0 1.860000+7 2.273900+08931 3 17    5
 2.000000+7 2.196300+0                                            8931 3 17    6
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 18    1
 1.999990+8 1.999990+8          0          0          1         348931 3 18    2
         34          5                                            8931 3 18    3
 1.000000-5 1.459000-2 2.530000-2 2.900000-4 3.600000+1 7.690000-68931 3 18    4
 1.000000+3 7.690000-6 1.000000+4 7.690000-6 2.000000+4 7.690000-68931 3 18    5
 4.000000+4 7.690000-6 8.000000+4 7.690000-6 1.000000+5 7.690000-68931 3 18    6
 2.000000+5 7.690000-6 4.000000+5 7.690000-6 8.000000+5 7.690000-68931 3 18    7
 9.000000+5 1.300000-3 1.600000+6 2.300000-3 1.800000+6 4.200000-38931 3 18    8
 2.100000+6 1.600000-2 2.300000+6 2.200000-2 2.500000+6 2.600000-28931 3 18    9
 2.700000+6 3.000000-2 2.900000+6 3.200000-2 4.100000+6 3.300000-28931 3 18   10
 5.000000+6 3.100000-2 6.000000+6 3.400000-2 6.900000+6 3.700000-28931 3 18   11
 7.400000+6 4.600000-2 7.900000+6 5.300000-2 8.600000+6 5.200000-28931 3 18   12
 9.500000+6 6.000000-2 1.400000+7 1.240000-1 1.490000+7 1.260000-18931 3 18   13
 1.640000+7 1.260000-1 1.740000+7 1.510000-1 1.860000+7 1.400000-18931 3 18   14
 2.000000+7 1.400000-1                                            8931 3 18   15
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 37    1
-1.858410+7-1.858410+7          0          0          1          28931 3 37    2
          2          2                                            8931 3 37    3
 1.866660+7 0.000000+0 2.000000+7 3.271100-2                      8931 3 37    4
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 51    1
 0.000000+0-2.740000+4          0          0          1         408931 3 51    2
         40          3                                            8931 3 51    3
 2.752170+4 0.000000+0 3.013330+4 1.908660-1 4.000000+4 2.854390-18931 3 51    4
 4.660620+4 3.240290-1 7.442920+4 3.725860-1 8.000000+4 3.792270-18931 3 51    5
 8.497590+4 3.850640-1 1.000000+5 3.959240-1 1.104890+5 4.010070-18931 3 51    6
 1.274640+5 4.057180-1 1.882330+5 4.073070-1 2.000000+5 4.062880-18931 3 51    7
 2.118370+5 4.052890-1 2.742130+5 3.978320-1 4.000000+5 3.607790-18931 3 51    8
 8.000000+5 2.134260-1 9.000000+5 1.827900-1 1.600000+6 5.393560-28931 3 51    9
 1.800000+6 3.658860-2 2.100000+6 1.981410-2 2.300000+6 1.296600-28931 3 51   10
 2.500000+6 8.408060-3 2.700000+6 5.412170-3 2.900000+6 3.467690-38931 3 51   11
 4.100000+6 2.298490-4 5.000000+6 2.994600-5 6.000000+6 3.455110-68931 3 51   12
 6.551700+6 1.114430-6 6.900000+6 4.762100-7 7.400000+6 1.138300-78931 3 51   13
 7.900000+6 2.692550-8 8.600000+6 4.402650-9 9.500000+6 6.94122-108931 3 51   14
 1.197200+7 1.69229-11 1.400000+7 9.44197-13 1.490000+7 2.82938-138931 3 51   15
 1.640000+7 3.95101-14 1.740000+7 1.11634-14 1.860000+7 2.66261-158931 3 51   16
 2.000000+7 5.47995-16                                            8931 3 51   17
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 52    1
 0.000000+0-3.000000+4          0          0          1         398931 3 52    2
         39          3                                            8931 3 52    3
 3.013330+4 0.000000+0 4.000000+4 3.472690-1 4.660620+4 3.798760-18931 3 52    4
 7.442920+4 3.734190-1 8.000000+4 3.698220-1 8.497590+4 3.692620-18931 3 52    5
 1.000000+5 3.545620-1 1.104890+5 3.523290-1 1.274640+5 3.502310-18931 3 52    6
 1.882330+5 3.479420-1 2.000000+5 3.478990-1 2.118370+5 3.480790-18931 3 52    7
 2.742130+5 3.483250-1 4.000000+5 3.281520-1 8.000000+5 2.170050-18931 3 52    8
 9.000000+5 1.922420-1 1.600000+6 7.678450-2 1.800000+6 5.651760-28931 3 52    9
 2.100000+6 3.370940-2 2.300000+6 2.310080-2 2.500000+6 1.547700-28931 3 52   10
 2.700000+6 1.017340-2 2.900000+6 6.591450-3 4.100000+6 4.127680-48931 3 52   11
 5.000000+6 4.842140-5 6.000000+6 5.063370-6 6.551700+6 1.587210-68931 3 52   12
 6.900000+6 6.718620-7 7.400000+6 1.596640-7 7.900000+6 3.773380-88931 3 52   13
 8.600000+6 6.177530-9 9.500000+6 9.74630-10 1.197200+7 2.37615-118931 3 52   14
 1.400000+7 1.32778-12 1.490000+7 3.97951-13 1.640000+7 5.56116-148931 3 52   15
 1.740000+7 1.57314-14 1.860000+7 3.75975-15 2.000000+7 7.75911-168931 3 52   16
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 53    1
 0.000000+0-4.639990+4          0          0          1         378931 3 53    2
         37          3                                            8931 3 53    3
 4.660620+4 0.000000+0 7.442920+4 2.826740-1 8.000000+4 2.921820-18931 3 53    4
 8.497590+4 3.014340-1 1.000000+5 3.042110-1 1.104890+5 3.127040-18931 3 53    5
 1.274640+5 3.228600-1 1.882330+5 3.367320-1 2.000000+5 3.378980-18931 3 53    6
 2.118370+5 3.389680-1 2.742130+5 3.414200-1 4.000000+5 3.224780-18931 3 53    7
 8.000000+5 2.089760-1 9.000000+5 1.824490-1 1.600000+6 5.952240-28931 3 53    8
 1.800000+6 4.114940-2 2.100000+6 2.278010-2 2.300000+6 1.508490-28931 3 53    9
 2.500000+6 9.884650-3 2.700000+6 6.423300-3 2.900000+6 4.152230-38931 3 53   10
 4.100000+6 2.881940-4 5.000000+6 3.856170-5 6.000000+6 4.554150-68931 3 53   11
 6.551700+6 1.483120-6 6.900000+6 6.367790-7 7.400000+6 1.530160-78931 3 53   12
 7.900000+6 3.633740-8 8.600000+6 5.967270-9 9.500000+6 9.45412-108931 3 53   13
 1.197200+7 2.33469-11 1.400000+7 1.31424-12 1.490000+7 3.95130-138931 3 53   14
 1.640000+7 5.54371-14 1.740000+7 1.57055-14 1.860000+7 3.75672-158931 3 53   15
 2.000000+7 7.75505-16                                            8931 3 53   16
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 54    1
 0.000000+0-7.409990+4          0          0          1         368931 3 54    2
         36          3                                            8931 3 54    3
 7.442920+4 0.000000+0 8.000000+4 1.911160-2 8.497590+4 2.701480-28931 3 54    4
 1.000000+5 4.464850-2 1.104890+5 5.649740-2 1.274640+5 7.290020-28931 3 54    5
 1.882330+5 1.129970-1 2.000000+5 1.191870-1 2.118370+5 1.249080-18931 3 54    6
 2.742130+5 1.489370-1 4.000000+5 1.689530-1 8.000000+5 1.456690-18931 3 54    7
 9.000000+5 1.351530-1 1.600000+6 6.674210-2 1.800000+6 5.078960-28931 3 54    8
 2.100000+6 3.134510-2 2.300000+6 2.183380-2 2.500000+6 1.481980-28931 3 54    9
 2.700000+6 9.847460-3 2.900000+6 6.440640-3 4.100000+6 4.220570-48931 3 54   10
 5.000000+6 5.087820-5 6.000000+6 5.464630-6 6.551700+6 1.737210-68931 3 54   11
 6.900000+6 7.415250-7 7.400000+6 1.781770-7 7.900000+6 4.252830-88931 3 54   12
 8.600000+6 7.047960-9 9.500000+6 1.126800-9 1.197200+7 2.81535-118931 3 54   13
 1.400000+7 1.59532-12 1.490000+7 4.80744-13 1.640000+7 6.77181-148931 3 54   14
 1.740000+7 1.92422-14 1.860000+7 4.62039-15 2.000000+7 9.58027-168931 3 54   15
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 55    1
 0.000000+0-8.459990+4          0          0          1         348931 3 55    2
         34          3                                            8931 3 55    3
 8.497590+4 0.000000+0 1.000000+5 7.058460-2 1.104890+5 8.379140-28931 3 55    4
 1.274640+5 9.860720-2 1.882330+5 1.260890-1 2.000000+5 1.300210-18931 3 55    5
 2.118370+5 1.336430-1 2.742130+5 1.498490-1 4.000000+5 1.638490-18931 3 55    6
 8.000000+5 1.368600-1 9.000000+5 1.248350-1 1.600000+6 4.953930-28931 3 55    7
 1.800000+6 3.538340-2 2.100000+6 2.032910-2 2.300000+6 1.373180-28931 3 55    8
 2.500000+6 9.155760-3 2.700000+6 6.044070-3 2.900000+6 3.964590-38931 3 55    9
 4.100000+6 2.961510-4 5.000000+6 4.128050-5 6.000000+6 5.044250-68931 3 55   10
 6.551700+6 1.665400-6 6.900000+6 7.199370-7 7.400000+6 1.743440-78931 3 55   11
 7.900000+6 4.165410-8 8.600000+6 6.888970-9 9.500000+6 1.100660-98931 3 55   12
 1.197200+7 2.77592-11 1.400000+7 1.58351-12 1.490000+7 4.78388-138931 3 55   13
 1.640000+7 6.75815-14 1.740000+7 1.92210-14 1.860000+7 4.61691-158931 3 55   14
 2.000000+7 9.57271-16                                            8931 3 55   15
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 56    1
 0.000000+0-1.100000+5          0          0          1         328931 3 56    2
         32          3                                            8931 3 56    3
 1.104890+5 0.000000+0 1.274640+5 2.986250-3 1.882330+5 1.344290-28931 3 56    4
 2.000000+5 1.575330-2 2.118370+5 1.809350-2 2.742130+5 3.050580-28931 3 56    5
 4.000000+5 5.005130-2 8.000000+5 6.803670-2 9.000000+5 6.643700-28931 3 56    6
 1.600000+6 3.446190-2 1.800000+6 2.559570-2 2.100000+6 1.536770-28931 3 56    7
 2.300000+6 1.063080-2 2.500000+6 7.240240-3 2.700000+6 4.873550-38931 3 56    8
 2.900000+6 3.255580-3 4.100000+6 2.664400-4 5.000000+6 3.906820-58931 3 56    9
 6.000000+6 4.981400-6 6.551700+6 1.673270-6 6.900000+6 7.296480-78931 3 56   10
 7.400000+6 1.784770-7 7.900000+6 4.298750-8 8.600000+6 7.179350-98931 3 56   11
 9.500000+6 1.160780-9 1.197200+7 3.01504-11 1.400000+7 1.75080-128931 3 56   12
 1.490000+7 5.32283-13 1.640000+7 7.58716-14 1.740000+7 2.16892-148931 3 56   13
 1.860000+7 5.23852-15 2.000000+7 1.09243-15                      8931 3 56   14
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 57    1
 0.000000+0-1.269000+5          0          0          1         318931 3 57    2
         31          3                                            8931 3 57    3
 1.274640+5 0.000000+0 1.882330+5 2.142940-2 2.000000+5 2.420560-28931 3 57    4
 2.118370+5 2.690890-2 2.742130+5 3.903240-2 4.000000+5 5.487220-28931 3 57    5
 8.000000+5 7.038200-2 9.000000+5 7.012270-2 1.600000+6 4.718520-28931 3 57    6
 1.800000+6 3.760300-2 2.100000+6 2.433160-2 2.300000+6 1.734000-28931 3 57    7
 2.500000+6 1.198720-2 2.700000+6 8.087040-3 2.900000+6 5.358920-38931 3 57    8
 4.100000+6 3.732220-4 5.000000+6 4.664720-5 6.000000+6 5.198070-68931 3 57    9
 6.551700+6 1.685370-6 6.900000+6 7.279110-7 7.400000+6 1.776360-78931 3 57   10
 7.900000+6 4.298480-8 8.600000+6 7.242480-9 9.500000+6 1.178390-98931 3 57   11
 1.197200+7 3.04081-11 1.400000+7 1.75468-12 1.490000+7 5.32493-138931 3 57   12
 1.640000+7 7.57857-14 1.740000+7 2.16608-14 1.860000+7 5.23289-158931 3 57   13
 2.000000+7 1.09168-15                                            8931 3 57   14
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 58    1
 0.000000+0-1.874000+5          0          0          1         308931 3 58    2
         30          3                                            8931 3 58    3
 1.882330+5 0.000000+0 2.000000+5 8.481320-5 2.118370+5 2.332190-48931 3 58    4
 2.742130+5 1.696900-3 4.000000+5 6.853670-3 8.000000+5 2.435500-28931 3 58    5
 9.000000+5 2.720620-2 1.600000+6 2.752700-2 1.800000+6 2.321690-28931 3 58    6
 2.100000+6 1.592520-2 2.300000+6 1.167870-2 2.500000+6 8.263640-38931 3 58    7
 2.700000+6 5.684510-3 2.900000+6 3.831280-3 4.100000+6 2.893800-48931 3 58    8
 5.000000+6 3.800390-5 6.000000+6 4.455030-6 6.551700+6 1.483260-68931 3 58    9
 6.900000+6 6.506130-7 7.400000+6 1.619690-7 7.900000+6 3.987390-88931 3 58   10
 8.600000+6 6.856230-9 9.500000+6 1.139550-9 1.197200+7 3.06003-118931 3 58   11
 1.400000+7 1.80680-12 1.490000+7 5.53240-13 1.640000+7 7.97846-148931 3 58   12
 1.740000+7 2.29747-14 1.860000+7 5.59357-15 2.000000+7 1.17602-158931 3 58   13
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 59    1
 0.000000+0-2.109000+5          0          0          1         288931 3 59    2
         28          3                                            8931 3 59    3
 2.118370+5 0.000000+0 2.742130+5 4.833180-5 4.000000+5 5.855840-48931 3 59    4
 8.000000+5 5.692590-3 9.000000+5 6.946680-3 1.600000+6 8.000790-38931 3 59    5
 1.800000+6 6.723030-3 2.100000+6 4.707190-3 2.300000+6 3.553740-38931 3 59    6
 2.500000+6 2.619410-3 2.700000+6 1.893420-3 2.900000+6 1.349730-38931 3 59    7
 4.100000+6 1.475370-4 5.000000+6 2.502130-5 6.000000+6 3.585270-68931 3 59    8
 6.551700+6 1.260880-6 6.900000+6 5.627390-7 7.400000+6 1.415050-78931 3 59    9
 7.900000+6 3.489460-8 8.600000+6 6.009080-9 9.500000+6 1.010440-98931 3 59   10
 1.197200+7 2.88252-11 1.400000+7 1.76446-12 1.490000+7 5.46578-138931 3 59   11
 1.640000+7 8.00493-14 1.740000+7 2.32451-14 1.860000+7 5.70980-158931 3 59   12
 2.000000+7 1.21159-15                                            8931 3 59   13
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3 91    1
 0.000000+0-2.730000+5          0          0          1         278931 3 91    2
         27          3                                            8931 3 91    3
 2.742130+5 0.000000+0 4.000000+5 1.241430-1 8.000000+5 8.259030-18931 3 91    4
 9.000000+5 1.003110+0 1.600000+6 2.046270+0 1.800000+6 2.254100+08931 3 91    5
 2.100000+6 2.471460+0 2.300000+6 2.565010+0 2.500000+6 2.627000+08931 3 91    6
 2.700000+6 2.663490+0 2.900000+6 2.684580+0 4.100000+6 2.711220+08931 3 91    7
 5.000000+6 2.726750+0 6.000000+6 2.763040+0 6.551700+6 2.791420+08931 3 91    8
 6.900000+6 2.401130+0 7.400000+6 1.524270+0 7.900000+6 9.287420-18931 3 91    9
 8.600000+6 5.449880-1 9.500000+6 4.135210-1 1.197200+7 5.377430-18931 3 91   10
 1.400000+7 5.872380-1 1.490000+7 6.155380-1 1.640000+7 6.399100-18931 3 91   11
 1.740000+7 6.565790-1 1.860000+7 7.033020-1 2.000000+7 7.883720-18931 3 91   12
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 8.922700+4 2.250770+2          0          0          0          08931 3102    1
 5.035690+6 5.035690+6          0          0          1         478931 3102    2
         47          5                                            8931 3102    3
 1.000000-5 4.480000+4 2.530000-2 8.900000+2 3.600000+1 2.600000+28931 3102    4
 3.600000+1 1.730370+1 1.000000+3 1.014950+0 1.000000+4 2.282930-18931 3102    5
 2.000000+4 1.472290-1 2.752170+4 1.209370-1 3.013330+4 9.692770-28931 3102    6
 4.000000+4 6.060850-2 4.660620+4 5.162990-2 7.442920+4 2.537700-28931 3102    7
 8.000000+4 2.113680-2 8.497590+4 1.972110-2 1.000000+5 1.547990-28931 3102    8
 1.104890+5 1.395540-2 1.274640+5 1.195370-2 1.882330+5 8.457670-38931 3102    9
 2.000000+5 8.102520-3 2.118370+5 7.789660-3 2.742130+5 6.709560-38931 3102   10
 4.000000+5 5.490740-3 8.000000+5 4.046030-3 9.000000+5 3.856010-38931 3102   11
 1.600000+6 2.674610-3 1.800000+6 2.303900-3 2.100000+6 1.755780-38931 3102   12
 2.300000+6 1.425260-3 2.500000+6 1.135630-3 2.700000+6 8.901120-48931 3102   13
 2.900000+6 6.886350-4 4.100000+6 1.216430-4 5.000000+6 2.967840-58931 3102   14
 6.000000+6 6.672250-6 6.551700+6 3.117590-6 6.900000+6 1.688110-68931 3102   15
 7.400000+6 5.697640-7 7.900000+6 1.916680-7 8.600000+6 5.199400-88931 3102   16
 9.500000+6 1.611800-8 1.197200+7 2.977160-9 1.400000+7 1.389250-98931 3102   17
 1.490000+7 1.182030-9 1.640000+7 9.44991-10 1.740000+7 8.43748-108931 3102   18
 1.860000+7 7.88100-10 2.000000+7 7.78582-10                      8931 3102   19
 0.000000+0 0.000000+0          0          0          0          08931 3  099999
 0.000000+0 0.000000+0          0          0          0          08931 0  0    0
 8.922700+4 2.250770+2          0          1          0          08931 4  2    1
 0.000000+0 2.250770+2          0          2          0          08931 4  2    2
 0.000000+0 0.000000+0          0          0          1         478931 4  2    3
         47          2                                            8931 4  2    4
 0.000000+0 1.000000-5          0          0          2          08931 4  2    5
 0.000000+0 0.000000+0                                            8931 4  2    6
 0.000000+0 1.000000+0          0          0          2          08931 4  2    7
 0.000000+0 0.000000+0                                            8931 4  2    8
 0.000000+0 1.000000+1          0          0          2          08931 4  2    9
 0.000000+0 0.000000+0                                            8931 4  2   10
 0.000000+0 3.600000+1          0          0          2          08931 4  2   11
 6.594810-6 7.396250-9                                            8931 4  2   12
 0.000000+0 1.000000+3          0          0          2          08931 4  2   13
 5.828500-4 1.519980-5                                            8931 4  2   14
 0.000000+0 1.000000+4          0          0          4          08931 4  2   15
 9.773740-3 6.784970-4 5.231360-7 1.530490-8                      8931 4  2   16
 0.000000+0 2.000000+4          0          0          4          08931 4  2   17
 2.119250-2 1.546040-3 4.562550-6 2.404180-7                      8931 4  2   18
 0.000000+0 2.752170+4          0          0          4          08931 4  2   19
 2.980850-2 2.274900-3 1.222560-5 8.021720-7                      8931 4  2   20
 0.000000+0 3.013330+4          0          0          4          08931 4  2   21
 3.316290-2 2.463650-3 1.634220-5 1.103000-6                      8931 4  2   22
 0.000000+0 4.000000+4          0          0          4          08931 4  2   23
 4.571140-2 3.506180-3 4.005390-5 2.354750-6                      8931 4  2   24
 0.000000+0 4.660620+4          0          0          4          08931 4  2   25
 5.353350-2 4.289000-3 6.408530-5 3.923340-6                      8931 4  2   26
 0.000000+0 7.442920+4          0          0          6          08931 4  2   27
 8.565970-2 8.097530-3 2.774430-4 1.370640-5 1.958340-8 3.995780-98931 4  2   28
 0.000000+0 8.000000+4          0          0          6          08931 4  2   29
 9.164440-2 9.112910-3 3.450680-4 1.287520-5 2.823980-8 5.038310-98931 4  2   30
 0.000000+0 8.497590+4          0          0          6          08931 4  2   31
 9.687250-2 1.008940-2 4.138000-4 1.561080-5 3.833070-8 6.047220-98931 4  2   32
 0.000000+0 1.000000+5          0          0          6          08931 4  2   33
 1.123460-1 1.311020-2 6.752810-4 2.706860-5 8.747150-8 8.866280-98931 4  2   34
 0.000000+0 1.104890+5          0          0          6          08931 4  2   35
 1.224840-1 1.557290-2 9.083390-4 3.871070-5 1.446280-7 1.313180-88931 4  2   36
 0.000000+0 1.274640+5          0          0          6          08931 4  2   37
 1.379750-1 1.991880-2 1.383970-3 6.516860-5 2.966090-7 1.115880-88931 4  2   38
 0.000000+0 1.882330+5          0          0          6          08931 4  2   39
 1.854920-1 3.811450-2 4.253680-3 2.806280-4 2.075720-6 5.878920-88931 4  2   40
 0.000000+0 2.000000+5          0          0          6          08931 4  2   41
 1.934470-1 4.197520-2 5.044370-3 3.529900-4 2.803930-6 7.914940-88931 4  2   42
 0.000000+0 2.118370+5          0          0          6          08931 4  2   43
 2.011120-1 4.593140-2 5.922650-3 4.384580-4 3.727590-6 1.055400-78931 4  2   44
 0.000000+0 2.742130+5          0          0          8          08931 4  2   45
 2.365540-1 6.741870-2 1.197690-2 1.158640-3 1.750100-5 1.208540-68931 4  2   46
 5.932180-9 1.61784-10                                            8931 4  2   47
 0.000000+0 4.000000+5          0          0          8          08931 4  2   48
 2.921120-1 1.101410-1 3.170160-2 4.485980-3 1.103720-4 1.048510-58931 4  2   49
 8.663830-8 3.197990-9                                            8931 4  2   50
 0.000000+0 8.000000+5          0          0         10          08931 4  2   51
 4.095030-1 2.120770-1 1.413500-1 4.088900-2 3.072350-3 5.038970-48931 4  2   52
 1.823400-5 2.086390-6 3.585290-8 3.307040-9                      8931 4  2   53
 0.000000+0 9.000000+5          0          0         10          08931 4  2   54
 4.316750-1 2.324250-1 1.718790-1 5.638520-2 5.234320-3 9.275510-48931 4  2   55
 4.147260-5 5.130670-6 1.067030-7 1.026320-8                      8931 4  2   56
 0.000000+0 1.600000+6          0          0         12          08931 4  2   57
 5.565760-1 3.807990-1 3.201000-1 1.914460-1 4.874100-2 1.245060-28931 4  2   58
 1.612140-3 2.915900-4 1.956700-5 1.938650-6 7.743450-8 7.71248-108931 4  2   59
 0.000000+0 1.800000+6          0          0         12          08931 4  2   60
 5.893970-1 4.222380-1 3.432440-1 2.262420-1 6.881050-2 1.906350-28931 4  2   61
 3.035220-3 6.007340-4 4.915320-5 5.198440-6 2.398310-7 2.867250-98931 4  2   62
 0.000000+0 2.100000+6          0          0         12          08931 4  2   63
 6.357590-1 4.766970-1 3.713310-1 2.692930-1 1.008320-1 3.120870-28931 4  2   64
 6.425860-3 1.449680-3 1.535910-4 1.778230-5 9.990660-7 1.565670-88931 4  2   65
 0.000000+0 2.300000+6          0          0         12          08931 4  2   66
 6.634350-1 5.069290-1 3.879690-1 2.920110-1 1.218810-1 4.032730-28931 4  2   67
 9.580190-3 2.354230-3 2.898210-4 3.558590-5 2.258910-6 4.223660-88931 4  2   68
 0.000000+0 2.500000+6          0          0         14          08931 4  2   69
 6.879080-1 5.325260-1 4.038680-1 3.106880-1 1.419480-1 4.993900-28931 4  2   70
 1.344970-2 3.607090-3 5.209730-4 7.207040-5 5.437880-6 5.234170-78931 4  2   71
 7.663240-9 2.57714-10                                            8931 4  2   72
 0.000000+0 2.700000+6          0          0         14          08931 4  2   73
 7.090670-1 5.540990-1 4.193190-1 3.261350-1 1.607410-1 5.979940-28931 4  2   74
 1.797620-2 5.237080-3 8.539000-4 1.253930-4 1.052420-5 1.074180-68931 4  2   75
 1.746150-8 5.94274-10                                            8931 4  2   76
 0.000000+0 2.900000+6          0          0         14          08931 4  2   77
 7.270760-1 5.723760-1 4.343920-1 3.391420-1 1.782350-1 6.977260-28931 4  2   78
 2.311670-2 7.303490-3 1.331010-3 2.081540-4 1.928680-5 2.078000-68931 4  2   79
 3.804140-8 1.287020-9                                            8931 4  2   80
 0.000000+0 4.100000+6          0          0         16          08931 4  2   81
 7.876210-1 6.419730-1 5.124690-1 3.941940-1 2.627240-1 1.297000-18931 4  2   82
 6.307210-2 3.073130-2 9.742150-3 2.329980-3 3.588350-4 5.482310-58931 4  2   83
 5.231490-6 4.389460-7 2.897730-8 1.427340-9                      8931 4  2   84
 0.000000+0 5.000000+6          0          0         16          08931 4  2   85
 8.041360-1 6.684350-1 5.488650-1 4.276490-1 3.086830-1 1.754510-18931 4  2   86
 9.603590-2 5.943480-2 2.654010-2 8.414760-3 1.752610-3 3.356360-48931 4  2   87
 4.159260-5 4.814800-6 3.311480-7 1.968030-8                      8931 4  2   88
 0.000000+0 6.000000+6          0          0         18          08931 4  2   89
 8.106410-1 6.803060-1 5.704480-1 4.604790-1 3.463510-1 2.280220-18931 4  2   90
 1.344530-1 9.655770-2 5.848800-2 2.473050-2 7.252440-3 1.734980-38931 4  2   91
 2.853480-4 4.920120-5 6.894310-6 5.235080-7 6.530760-8 3.747840-98931 4  2   92
 0.000000+0 6.551700+6          0          0         18          08931 4  2   93
 8.123930-1 6.825880-1 5.774490-1 4.745190-1 3.638350-1 2.554830-18931 4  2   94
 1.581320-1 1.172400-1 8.057970-2 3.948840-2 1.361780-2 3.614950-38931 4  2   95
 6.886210-4 1.334970-4 2.072460-5 1.868190-6 2.525070-7 1.604440-88931 4  2   96
 0.000000+0 6.900000+6          0          0         18          08931 4  2   97
 8.135360-1 6.832920-1 5.803780-1 4.813510-1 3.739740-1 2.712340-18931 4  2   98
 1.738560-1 1.300060-1 9.517940-2 5.083350-2 1.919650-2 5.440180-38931 4  2   99
 1.134940-3 2.361320-4 3.905090-5 3.918260-6 5.536840-7 3.720630-88931 4  2  100
 0.000000+0 7.400000+6          0          0         20          08931 4  2  101
 8.155500-1 6.837770-1 5.828650-1 4.886920-1 3.873150-1 2.913200-18931 4  2  102
 1.969050-1 1.480440-1 1.160670-1 6.928310-2 2.941390-2 9.177930-38931 4  2  103
 2.184990-3 5.058390-4 9.365270-5 1.354030-5 1.978170-6 2.156410-78931 4  2  104
 1.739080-8 6.59764-10                                            8931 4  2  105
 0.000000+0 7.900000+6          0          0         20          08931 4  2  106
 8.181190-1 6.841420-1 5.841420-1 4.940920-1 3.993180-1 3.087700-18931 4  2  107
 2.198000-1 1.660780-1 1.361270-1 8.934710-2 4.208890-2 1.446210-28931 4  2  108
 3.888020-3 9.889730-4 1.995940-4 3.216890-5 5.119560-6 5.900400-78931 4  2  109
 5.190950-8 2.182340-9                                            8931 4  2  110
 0.000000+0 8.600000+6          0          0         20          08931 4  2  111
 8.227160-1 6.857190-1 5.862230-1 5.007510-1 4.144480-1 3.303850-18931 4  2  112
 2.504840-1 1.920020-1 1.622250-1 1.182580-1 6.336350-2 2.488900-28931 4  2  113
 7.829060-3 2.246370-3 5.082050-4 9.417850-5 1.660850-5 2.065770-68931 4  2  114
 2.060410-7 1.010280-8                                            8931 4  2  115
 0.000000+0 9.500000+6          0          0         20          08931 4  2  116
 8.305140-1 6.921240-1 5.932820-1 5.110770-1 4.325730-1 3.561980-18931 4  2  117
 2.861440-1 2.263830-1 1.925130-1 1.535360-1 9.467130-2 4.368960-28931 4  2  118
 1.635780-2 5.373310-3 1.402560-3 3.096250-4 6.463700-5 9.734520-68931 4  2  119
 1.319720-6 1.536050-7                                            8931 4  2  120
 0.000000+0 1.197200+7          0          0         20          08931 4  2  121
 8.605790-1 7.363730-1 6.379700-1 5.550010-1 4.853050-1 4.211460-18931 4  2  122
 3.623000-1 3.096550-1 2.633460-1 2.248190-1 1.755050-1 1.127150-18931 4  2  123
 5.944440-2 2.643620-2 9.808260-3 3.139730-3 8.718030-4 1.961480-48931 4  2  124
 4.012580-5 7.024490-6                                            8931 4  2  125
 0.000000+0 1.400000+7          0          0         20          08931 4  2  126
 8.843410-1 7.771730-1 6.824310-1 6.027760-1 5.324080-1 4.693390-18931 4  2  127
 4.122360-1 3.597300-1 3.113130-1 2.659180-1 2.201970-1 1.644010-18931 4  2  128
 1.054020-1 5.817500-2 2.771340-2 1.142860-2 4.032610-3 1.193300-38931 4  2  129
 3.093030-4 6.794870-5                                            8931 4  2  130
 0.000000+0 1.490000+7          0          0         20          08931 4  2  131
 8.931530-1 7.928480-1 7.017970-1 6.241550-1 5.530490-1 4.901940-18931 4  2  132
 4.324500-1 3.793710-1 3.299690-1 2.827780-1 2.362830-1 1.834290-18931 4  2  133
 1.254930-1 7.504130-2 3.926850-2 1.789340-2 6.995230-3 2.317180-38931 4  2  134
 6.698270-4 1.666020-4                                            8931 4  2  135
 0.000000+0 1.640000+7          0          0         20          08931 4  2  136
 9.054720-1 8.148690-1 7.307960-1 6.560580-1 5.853710-1 5.226730-18931 4  2  137
 4.635640-1 4.095190-1 3.582160-1 3.092910-1 2.609850-1 2.108610-18931 4  2  138
 1.562650-1 1.040150-1 6.198910-2 3.269830-2 1.494540-2 5.832800-38931 4  2  139
 1.961920-3 5.662540-4                                            8931 4  2  140
 0.000000+0 1.740000+7          0          0         20          08931 4  2  141
 9.120700-1 8.265590-1 7.468540-1 6.739800-1 6.047120-1 5.419800-18931 4  2  142
 4.824790-1 4.277450-1 3.754660-1 3.256980-1 2.765630-1 2.270690-18931 4  2  143
 1.746340-1 1.227600-1 7.840400-2 4.495200-2 2.257930-2 9.744700-38931 4  2  144
 3.613180-3 1.148200-3                                            8931 4  2  145
 0.000000+0 1.860000+7          0          0         20          08931 4  2  146
 9.184210-1 8.377460-1 7.626320-1 6.921740-1 6.251670-1 5.625650-18931 4  2  147
 5.032620-1 4.477780-1 3.948320-1 3.441780-1 2.945360-1 2.452200-18931 4  2  148
 1.947590-1 1.440790-1 9.838230-2 6.139300-2 3.414010-2 1.649040-28931 4  2  149
 6.859990-3 2.457080-3                                            8931 4  2  150
 0.000000+0 2.000000+7          0          0         20          08931 4  2  151
 9.240600-1 8.477870-1 7.771100-1 7.096560-1 6.453110-1 5.834510-18931 4  2  152
 5.248860-1 4.689500-1 4.157290-1 3.643780-1 3.145140-1 2.652810-18931 4  2  153
 2.162520-1 1.672270-1 1.212110-1 8.178180-2 5.026610-2 2.729700-28931 4  2  154
 1.285120-2 5.216430-3                                            8931 4  2  155
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          2          0          08931 4 16    1
 0.000000+0 2.250770+2          0          1          0          08931 4 16    2
 0.000000+0 0.000000+0          0          0          1          28931 4 16    3
          2          2                                            8931 4 16    4
 0.000000+0 6.551700+6          0          0          1          28931 4 16    5
          2          2                                            8931 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 16    7
 0.000000+0 2.000000+7          0          0          1          28931 4 16    8
          2          2                                            8931 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 16   10
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          2          0          08931 4 17    1
 0.000000+0 2.250770+2          0          1          0          08931 4 17    2
 0.000000+0 0.000000+0          0          0          1          28931 4 17    3
          2          2                                            8931 4 17    4
 0.000000+0 1.197200+7          0          0          1          28931 4 17    5
          2          2                                            8931 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 17    7
 0.000000+0 2.000000+7          0          0          1          28931 4 17    8
          2          2                                            8931 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 17   10
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          2          0          08931 4 18    1
 0.000000+0 2.250770+2          0          1          0          08931 4 18    2
 0.000000+0 0.000000+0          0          0          1          28931 4 18    3
          2          2                                            8931 4 18    4
 0.000000+0 1.000000-5          0          0          1          28931 4 18    5
          2          2                                            8931 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 18    7
 0.000000+0 2.000000+7          0          0          1          28931 4 18    8
          2          2                                            8931 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 18   10
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          2          0          08931 4 37    1
 0.000000+0 2.250770+2          0          1          0          08931 4 37    2
 0.000000+0 0.000000+0          0          0          1          28931 4 37    3
          2          2                                            8931 4 37    4
 0.000000+0 1.866660+7          0          0          1          28931 4 37    5
          2          2                                            8931 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 37    7
 0.000000+0 2.000000+7          0          0          1          28931 4 37    8
          2          2                                            8931 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 37   10
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 51    1
 0.000000+0 2.250770+2          0          2          0          08931 4 51    2
 0.000000+0 0.000000+0          0          0          1          38931 4 51    3
          3          2                                            8931 4 51    4
 0.000000+0 2.752170+4          0          0          2          08931 4 51    5
 0.000000+0 0.000000+0                                            8931 4 51    6
 0.000000+0 5.000000+6          0          0         14          08931 4 51    7
 0.000000+0 7.927690-2 0.000000+0 8.561340-3 0.000000+0 1.361380-38931 4 51    8
 0.000000+0 4.143910-4 0.000000+0 3.464350-5 0.000000+0 1.768710-68931 4 51    9
 0.000000+0 1.688130-8                                            8931 4 51   10
 0.000000+0 2.000000+7          0          0         20          08931 4 51   11
 0.000000+0 1.550990-1 0.000000+0 4.698440-2 0.000000+0 1.496180-28931 4 51   12
 0.000000+0 4.323820-3 0.000000+0 1.137170-3 0.000000+0 4.156500-48931 4 51   13
 0.000000+0 2.757360-4 0.000000+0 1.628780-4 0.000000+0 5.817810-58931 4 51   14
 0.000000+0 1.173850-5                                            8931 4 51   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 52    1
 0.000000+0 2.250770+2          0          2          0          08931 4 52    2
 0.000000+0 0.000000+0          0          0          1          38931 4 52    3
          3          2                                            8931 4 52    4
 0.000000+0 3.013330+4          0          0          2          08931 4 52    5
 0.000000+0 0.000000+0                                            8931 4 52    6
 0.000000+0 5.000000+6          0          0         16          08931 4 52    7
 0.000000+0 4.058270-2 0.000000+0 5.167510-4 0.000000+0-1.594010-48931 4 52    8
 0.000000+0-1.161040-4 0.000000+0-1.829760-5 0.000000+0-7.666370-68931 4 52    9
 0.000000+0-2.537870-8 0.000000+0-5.69516-10                      8931 4 52   10
 0.000000+0 2.000000+7          0          0         20          08931 4 52   11
 0.000000+0 1.295720-1 0.000000+0 2.887790-2 0.000000+0 5.085690-38931 4 52   12
 0.000000+0 7.074310-5 0.000000+0-2.908950-4 0.000000+0-5.519300-58931 4 52   13
 0.000000+0-1.287260-5 0.000000+0-3.649960-5 0.000000+0-2.471020-58931 4 52   14
 0.000000+0-7.730630-6                                            8931 4 52   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 53    1
 0.000000+0 2.250770+2          0          2          0          08931 4 53    2
 0.000000+0 0.000000+0          0          0          1          38931 4 53    3
          3          2                                            8931 4 53    4
 0.000000+0 4.660620+4          0          0          2          08931 4 53    5
 0.000000+0 0.000000+0                                            8931 4 53    6
 0.000000+0 5.000000+6          0          0         14          08931 4 53    7
 0.000000+0 4.563620-2 0.000000+0 9.354220-4 0.000000+0-6.036630-58931 4 53    8
 0.000000+0-1.196440-4 0.000000+0-1.008640-6 0.000000+0-5.304620-78931 4 53    9
 0.000000+0-7.068030-9                                            8931 4 53   10
 0.000000+0 2.000000+7          0          0         20          08931 4 53   11
 0.000000+0 1.295970-1 0.000000+0 2.892980-2 0.000000+0 5.126600-38931 4 53   12
 0.000000+0 1.012390-4 0.000000+0-2.648170-4 0.000000+0-3.435030-58931 4 53   13
 0.000000+0 1.648120-6 0.000000+0-2.744760-5 0.000000+0-1.940250-58931 4 53   14
 0.000000+0-5.215640-6                                            8931 4 53   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 54    1
 0.000000+0 2.250770+2          0          2          0          08931 4 54    2
 0.000000+0 0.000000+0          0          0          1          38931 4 54    3
          3          2                                            8931 4 54    4
 0.000000+0 7.442920+4          0          0          2          08931 4 54    5
 0.000000+0 0.000000+0                                            8931 4 54    6
 0.000000+0 5.000000+6          0          0         16          08931 4 54    7
 0.000000+0 6.270200-3 0.000000+0-4.366820-3 0.000000+0-8.833490-48931 4 54    8
 0.000000+0-9.143580-5 0.000000+0-6.558990-6 0.000000+0 3.083350-68931 4 54    9
 0.000000+0 1.140440-8 0.000000+0 3.19264-10                      8931 4 54   10
 0.000000+0 2.000000+7          0          0         20          08931 4 54   11
 0.000000+0 9.933560-2 0.000000+0 1.094880-2 0.000000+0-2.377360-38931 4 54   12
 0.000000+0-2.073870-3 0.000000+0-7.504420-4 0.000000+0-2.575190-48931 4 54   13
 0.000000+0-1.247320-4 0.000000+0-4.051630-5 0.000000+0-2.952400-68931 4 54   14
 0.000000+0 2.038040-6                                            8931 4 54   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 55    1
 0.000000+0 2.250770+2          0          2          0          08931 4 55    2
 0.000000+0 0.000000+0          0          0          1          38931 4 55    3
          3          2                                            8931 4 55    4
 0.000000+0 8.497590+4          0          0          2          08931 4 55    5
 0.000000+0 0.000000+0                                            8931 4 55    6
 0.000000+0 5.000000+6          0          0         14          08931 4 55    7
 0.000000+0 1.082310-2 0.000000+0-4.472550-3 0.000000+0-1.103750-38931 4 55    8
 0.000000+0-1.079530-4 0.000000+0-2.399460-5 0.000000+0-5.171910-78931 4 55    9
 0.000000+0-2.061370-9                                            8931 4 55   10
 0.000000+0 2.000000+7          0          0         20          08931 4 55   11
 0.000000+0 9.929220-2 0.000000+0 1.092700-2 0.000000+0-2.403140-38931 4 55   12
 0.000000+0-2.090690-3 0.000000+0-7.632910-4 0.000000+0-2.714170-48931 4 55   13
 0.000000+0-1.354030-4 0.000000+0-4.853410-5 0.000000+0-7.537400-68931 4 55   14
 0.000000+0-1.051340-7                                            8931 4 55   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 56    1
 0.000000+0 2.250770+2          0          2          0          08931 4 56    2
 0.000000+0 0.000000+0          0          0          1          38931 4 56    3
          3          2                                            8931 4 56    4
 0.000000+0 1.104890+5          0          0          2          08931 4 56    5
 0.000000+0 0.000000+0                                            8931 4 56    6
 0.000000+0 5.000000+6          0          0         14          08931 4 56    7
 0.000000+0-1.586760-2 0.000000+0-4.172990-3 0.000000+0 2.907810-48931 4 56    8
 0.000000+0 1.207440-4 0.000000+0 2.924160-5 0.000000+0 1.027960-68931 4 56    9
 0.000000+0 7.818840-9                                            8931 4 56   10
 0.000000+0 2.000000+7          0          0         20          08931 4 56   11
 0.000000+0 6.794730-2 0.000000+0-2.679770-3 0.000000+0-5.067810-38931 4 56   12
 0.000000+0-1.479270-3 0.000000+0-1.285080-4 0.000000+0 5.901580-58931 4 56   13
 0.000000+0 7.342750-5 0.000000+0 4.925020-5 0.000000+0 1.603930-58931 4 56   14
 0.000000+0 2.833380-6                                            8931 4 56   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 57    1
 0.000000+0 2.250770+2          0          2          0          08931 4 57    2
 0.000000+0 0.000000+0          0          0          1          38931 4 57    3
          3          2                                            8931 4 57    4
 0.000000+0 1.274640+5          0          0          2          08931 4 57    5
 0.000000+0 0.000000+0                                            8931 4 57    6
 0.000000+0 5.000000+6          0          0         16          08931 4 57    7
 0.000000+0-1.983420-2 0.000000+0-3.529680-3 0.000000+0 2.074480-48931 4 57    8
 0.000000+0 1.113480-4 0.000000+0 1.421170-5 0.000000+0 6.847100-78931 4 57    9
 0.000000+0 4.76499-10 0.000000+0-7.47810-11                      8931 4 57   10
 0.000000+0 2.000000+7          0          0         20          08931 4 57   11
 0.000000+0 6.784070-2 0.000000+0-2.727270-3 0.000000+0-5.083020-38931 4 57   12
 0.000000+0-1.490850-3 0.000000+0-1.339790-4 0.000000+0 5.072470-58931 4 57   13
 0.000000+0 6.635910-5 0.000000+0 4.214670-5 0.000000+0 1.211430-58931 4 57   14
 0.000000+0 1.090820-6                                            8931 4 57   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 58    1
 0.000000+0 2.250770+2          0          2          0          08931 4 58    2
 0.000000+0 0.000000+0          0          0          1          38931 4 58    3
          3          2                                            8931 4 58    4
 0.000000+0 1.882330+5          0          0          2          08931 4 58    5
 0.000000+0 0.000000+0                                            8931 4 58    6
 0.000000+0 5.000000+6          0          0         16          08931 4 58    7
 0.000000+0-3.274610-2 0.000000+0 6.281810-4 0.000000+0 5.587770-48931 4 58    8
 0.000000+0-9.355240-6 0.000000+0-6.761420-6 0.000000+0-3.073570-68931 4 58    9
 0.000000+0-8.551150-9 0.000000+0-1.33085-10                      8931 4 58   10
 0.000000+0 2.000000+7          0          0         20          08931 4 58   11
 0.000000+0 3.710850-2 0.000000+0-1.059150-2 0.000000+0-3.901040-38931 4 58   12
 0.000000+0 2.916890-5 0.000000+0 3.570890-4 0.000000+0 1.512370-48931 4 58   13
 0.000000+0 3.627910-5 0.000000+0-7.843540-6 0.000000+0-7.949690-68931 4 58   14
 0.000000+0-1.761930-6                                            8931 4 58   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          1          0          08931 4 59    1
 0.000000+0 2.250770+2          0          2          0          08931 4 59    2
 0.000000+0 0.000000+0          0          0          1          38931 4 59    3
          3          2                                            8931 4 59    4
 0.000000+0 2.118370+5          0          0          2          08931 4 59    5
 0.000000+0 0.000000+0                                            8931 4 59    6
 0.000000+0 5.000000+6          0          0         14          08931 4 59    7
 0.000000+0-3.285970-2 0.000000+0 3.028650-3 0.000000+0-1.005590-58931 4 59    8
 0.000000+0-2.268640-5 0.000000+0-7.285420-6 0.000000+0 2.683500-78931 4 59    9
 0.000000+0 5.284080-9                                            8931 4 59   10
 0.000000+0 2.000000+7          0          0         20          08931 4 59   11
 0.000000+0 8.837360-3 0.000000+0-1.266330-2 0.000000+0-1.031630-38931 4 59   12
 0.000000+0 9.186200-4 0.000000+0 2.707860-4 0.000000+0-1.417920-58931 4 59   13
 0.000000+0-4.163050-5 0.000000+0-9.436170-6 0.000000+0 3.126070-68931 4 59   14
 0.000000+0 1.923280-6                                            8931 4 59   15
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 8.922700+4 2.250770+2          0          2          0          08931 4 91    1
 0.000000+0 2.250770+2          0          1          0          08931 4 91    2
 0.000000+0 0.000000+0          0          0          1          28931 4 91    3
          2          2                                            8931 4 91    4
 0.000000+0 2.742130+5          0          0          1          28931 4 91    5
          2          2                                            8931 4 91    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 91    7
 0.000000+0 2.000000+7          0          0          1          28931 4 91    8
          2          2                                            8931 4 91    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8931 4 91   10
 0.000000+0 0.000000+0          0          0          0          08931 4  099999
 0.000000+0 0.000000+0          0          0          0          08931 0  0    0
 8.922700+4 2.250770+2          0          0          2          08931 5 16    1
 6.551700+6 0.000000+0          0          9          1          28931 5 16    2
          2          2                                            8931 5 16    3
 6.551700+6 5.000000-1 2.000000+7 5.000000-1                      8931 5 16    4
 0.000000+0 0.000000+0          0          0          1          88931 5 16    5
          8          2                                            8931 5 16    6
 6.551700+6 4.596480+5 8.000000+6 5.120950+5 1.000000+7 5.764960+58931 5 16    7
 1.200000+7 6.342150+5 1.400000+7 6.869780+5 1.600000+7 7.358810+58931 5 16    8
 1.800000+7 7.816610+5 2.000000+7 8.248520+5                      8931 5 16    9
 6.551700+6 0.000000+0          0          9          1          28931 5 16   10
          2          2                                            8931 5 16   11
 6.551700+6 5.000000-1 2.000000+7 5.000000-1                      8931 5 16   12
 0.000000+0 0.000000+0          0          0          1          88931 5 16   13
          8          2                                            8931 5 16   14
 6.551700+6 3.905820+5 8.000000+6 3.905820+5 1.000000+7 3.905820+58931 5 16   15
 1.200000+7 3.967470+5 1.400000+7 4.741900+5 1.600000+7 5.407380+58931 5 16   16
 1.800000+7 5.999460+5 2.000000+7 6.538150+5                      8931 5 16   17
 0.000000+0 0.000000+0          0          0          0          08931 5  099999
 8.922700+4 2.250770+2          0          0          3          08931 5 17    1
 1.197200+7 0.000000+0          0          9          1          28931 5 17    2
          2          2                                            8931 5 17    3
 1.197200+7 3.333330-1 2.000000+7 3.333330-1                      8931 5 17    4
 0.000000+0 0.000000+0          0          0          1          68931 5 17    5
          6          2                                            8931 5 17    6
 1.197200+7 6.334440+5 1.200000+7 6.342150+5 1.400000+7 6.869780+58931 5 17    7
 1.600000+7 7.358810+5 1.800000+7 7.816610+5 2.000000+7 8.248520+58931 5 17    8
 1.197200+7 0.000000+0          0          9          1          28931 5 17    9
          2          2                                            8931 5 17   10
 1.197200+7 3.333330-1 2.000000+7 3.333330-1                      8931 5 17   11
 0.000000+0 0.000000+0          0          0          1          68931 5 17   12
          6          2                                            8931 5 17   13
 1.197200+7 4.488660+5 1.200000+7 4.492120+5 1.400000+7 4.886990+58931 5 17   14
 1.600000+7 5.438360+5 1.800000+7 6.005580+5 2.000000+7 6.539400+58931 5 17   15
 1.197200+7 0.000000+0          0          9          1          28931 5 17   16
          2          2                                            8931 5 17   17
 1.197200+7 3.333330-1 2.000000+7 3.333330-1                      8931 5 17   18
 0.000000+0 0.000000+0          0          0          1          68931 5 17   19
          6          2                                            8931 5 17   20
 1.197200+7 3.961250+5 1.200000+7 3.961250+5 1.400000+7 3.961250+58931 5 17   21
 1.600000+7 3.961250+5 1.800000+7 3.961250+5 2.000000+7 4.115050+58931 5 17   22
 0.000000+0 0.000000+0          0          0          0          08931 5  099999
 8.922700+4 2.250770+2          0          0          1          08931 5 18    1
-2.000000+7 0.000000+0          0          7          1          28931 5 18    2
          2          2                                            8931 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      8931 5 18    4
 0.000000+0 0.000000+0          0          0          1          28931 5 18    5
          2          2                                            8931 5 18    6
 1.000000-5 1.294500+6 2.000000+7 1.294500+6                      8931 5 18    7
 0.000000+0 0.000000+0          0          0          0          08931 5  099999
 8.922700+4 2.250770+2          0          0          4          08931 5 37    1
 1.866660+7 0.000000+0          0          9          1          28931 5 37    2
          2          2                                            8931 5 37    3
 1.866660+7 2.500000-1 2.000000+7 2.500000-1                      8931 5 37    4
 0.000000+0 0.000000+0          0          0          1          28931 5 37    5
          2          2                                            8931 5 37    6
 1.866660+7 7.963230+5 2.000000+7 8.248520+5                      8931 5 37    7
 1.866660+7 0.000000+0          0          9          1          28931 5 37    8
          2          2                                            8931 5 37    9
 1.866660+7 2.500000-1 2.000000+7 2.500000-1                      8931 5 37   10
 0.000000+0 0.000000+0          0          0          1          28931 5 37   11
          2          2                                            8931 5 37   12
 1.866660+7 6.622860+5 2.000000+7 6.774010+5                      8931 5 37   13
 1.866660+7 0.000000+0          0          9          1          28931 5 37   14
          2          2                                            8931 5 37   15
 1.866660+7 2.500000-1 2.000000+7 2.500000-1                      8931 5 37   16
 0.000000+0 0.000000+0          0          0          1          28931 5 37   17
          2          2                                            8931 5 37   18
 1.866660+7 4.779550+5 2.000000+7 4.862760+5                      8931 5 37   19
 1.866660+7 0.000000+0          0          9          1          28931 5 37   20
          2          2                                            8931 5 37   21
 1.866660+7 2.500000-1 2.000000+7 2.500000-1                      8931 5 37   22
 0.000000+0 0.000000+0          0          0          1          28931 5 37   23
          2          2                                            8931 5 37   24
 1.866660+7 4.037980+5 2.000000+7 4.037980+5                      8931 5 37   25
 0.000000+0 0.000000+0          0          0          0          08931 5  099999
 8.922700+4 2.250770+2          0          0          1          08931 5 91    1
 2.742130+5 0.000000+0          0          9          1          28931 5 91    2
          2          2                                            8931 5 91    3
 2.742130+5 1.000000+0 2.000000+7 1.000000+0                      8931 5 91    4
 0.000000+0 0.000000+0          0          0          1         118931 5 91    5
         11          2                                            8931 5 91    6
 2.742130+5 3.879470+5 2.000000+6 3.879470+5 4.000000+6 3.475850+58931 5 91    7
 6.000000+6 4.379540+5 8.000000+6 5.120950+5 1.000000+7 5.764960+58931 5 91    8
 1.200000+7 6.342150+5 1.400000+7 6.869780+5 1.600000+7 7.358810+58931 5 91    9
 1.800000+7 7.816610+5 2.000000+7 8.248520+5                      8931 5 91   10
 0.000000+0 0.000000+0          0          0          0          08931 5  099999
 0.000000+0 0.000000+0          0          0          0          08931 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
