Retrieved by E4-util: 2009/01/20,14:02:16                            1 0  0    0
 8.922500+4 2.230900+2          0          0          0          28925 1451    1
 0.000000+0 1.000000+0          0          0          0          68925 1451    2
 1.000000+0 2.000000+7          3          0         10          78925 1451    3
 0.000000+0 0.000000+0          0          0         85         218925 1451    4
 89-Ac-225 TIT        EVAL-AUG88 N.Takagi                         8925 1451    5
                      DIST-DEC06 REV2-FEB02            20020222   8925 1451    6
----ENDF/B-VII        MATERIAL 8925         REVISION 2            8925 1451    7
-----INCIDENT NEUTRON DATA                                        8925 1451    8
------ENDF-6 FORMAT                                               8925 1451    9
                                                                  8925 1451   10
   ===========================================================    8925 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    8925 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        8925 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       8925 1451   14
   ===========================================================    8925 1451   15
                                                                  8925 1451   16
HISTORY                                                           8925 1451   17
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    8925 1451   18
      TECHNOLOGY, TIT)                                            8925 1451   19
                                                                  8925 1451   20
MF=1  GENERAL INFORMATION                                         8925 1451   21
  MT=451   COMMENT AND DICTIONARY                                 8925 1451   22
                                                                  8925 1451   23
MF=2  RESONANCE PARAMETERS                                        8925 1451   24
  MT=151   RESONANCE PARAMETERS                                   8925 1451   25
    NO RESONANCE PARAMETERS WERE GIVEN.                           8925 1451   26
                                                                  8925 1451   27
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 8925 1451   28
                      2200 M/S VALUE       RES. INT.              8925 1451   29
        TOTAL          1012.40   B             -                  8925 1451   30
        ELASTIC          12.40   B             -                  8925 1451   31
        CAPTURE        1000.00   B          1590  B               8925 1451   32
                                                                  8925 1451   33
MF=3  NEUTRON CROSS SECTIONS                                      8925 1451   34
  MT=1  TOTAL CROSS SECTION                                       8925 1451   35
        BELOW  0.6 EV, CALCULATED AS SUM OF MT'S = 2 AND 102.     8925 1451   36
        ABOVE  0.6 EV, OPTICAL MODEL CALCULATION WAS MADE WITH    8925 1451   37
        CASTHY/2/.  THE POTENTIAL PARAMETERS/3/ USED ARE AS       8925 1451   38
        FOLLOWS,                                                  8925 1451   39
           V = 41.0 - 0.05*EN                      (MEV)          8925 1451   40
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          8925 1451   41
           WV= 0             , VSO = 7.0           (MEV)          8925 1451   42
           R = RSO = 1.31    , RS = 1.38            (FM)          8925 1451   43
           A = ASO = 0.47    , B  = 0.47            (FM)          8925 1451   44
                                                                  8925 1451   45
  MT=2  ELASTIC SCATTERING CROSS SECTION                          8925 1451   46
        BELOW 0.6 EV, THE CONSTANT CROSS SECTION OF 12.4 BARNS WAS8925 1451   47
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     8925 1451   48
        SECTION CALCULATED WITH OPTICAL MODEL. ABOVE THIS ENERGY, 8925 1451   49
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    8925 1451   50
                                                                  8925 1451   51
  MT=4,51-52,91  INELASTIC SCATTERING CROSS SECTIONS.             8925 1451   52
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   8925 1451   53
        CASTHY/2/.  THE LEVEL SCHEME WAS TAKEN FROM REF. 4.       8925 1451   54
                   NO         ENERGY(KEV)   SPIN-PARITY           8925 1451   55
                  G.S.             0.0         3/2 +              8925 1451   56
                    1             40.0         3/2 +              8925 1451   57
        LEVELS ABOVE 64 KEV WERE ASSUMED TO BE OVERLAPPING.       8925 1451   58
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF. 5.      8925 1451   59
                                                                  8925 1451   60
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  8925 1451   61
        CALCULATED WITH EVAPORATION MODEL.                        8925 1451   62
                                                                  8925 1451   63
  MT=102  CAPTURE CROSS SECTION                                   8925 1451   64
        ASSUMED TO BE 1000 BARNS AT 0.0253 EV BY THE CORRELATION  8925 1451   65
        OF THERMAL CROSS SECTION WITH NUMBER OF EXCESS NEUTRONS.  8925 1451   66
        BELOW 0.6 EV, THE 1/V FORM WAS ASSUMED.  ABOVE THIS       8925 1451   67
        ENERGY, CALCULATED WITH CASTHY. THE GAMMA-RAY STRENGTH    8925 1451   68
        FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA = 0.040 EV AND    8925 1451   69
        LEVEL SPACING = 1.2 EV.                                   8925 1451   70
                                                                  8925 1451   71
  MT=251  MU-L                                                    8925 1451   72
        CALCULATED WITH CASTHY.                                   8925 1451   73
                                                                  8925 1451   74
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 8925 1451   75
  MT=2,51-52,91       CALCULATED WITH OPTICAL MODEL.              8925 1451   76
  MT=16,17,37         ISOTROPIC IN THE LAB SYSTEM.                8925 1451   77
                                                                  8925 1451   78
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  8925 1451   79
  MT=16,17,37,91      EVAPORATION SPECTRA                         8925 1451   80
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  8925 1451   81
                                                                  8925 1451   82
REFERENCES                                                        8925 1451   83
 1) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               8925 1451   84
 2) IGARASI S.: J.NUCL.SCI.TECHNOL.,12,67 (1975).                 8925 1451   85
 3) OHSAWA T., OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).   8925 1451   86
 4) TOTH K.S.: NUCL. DATA SHEETS, 27, 701 (1979).                 8925 1451   87
 5) GILBERT A., CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).   8925 1451   88
                                                                  8925 1451   89
                                1        451        110          18925 1451   90
                                2        151          4          18925 1451   91
                                3          1         35          18925 1451   92
                                3          2         16          18925 1451   93
                                3          4         12          18925 1451   94
                                3         16          8          18925 1451   95
                                3         17          6          18925 1451   96
                                3         37          4          18925 1451   97
                                3         51         12          18925 1451   98
                                3         91         12          18925 1451   99
                                3        102         16          18925 1451  100
                                4          2        128          28925 1451  101
                                4         16         10          18925 1451  102
                                4         17         10          18925 1451  103
                                4         37         10          18925 1451  104
                                4         51         24          18925 1451  105
                                4         91         10          18925 1451  106
                                5         16         17          28925 1451  107
                                5         17         22          28925 1451  108
                                5         37         25          28925 1451  109
                                5         91         10          28925 1451  110
 0.000000+0 0.000000+0          0          0          0          08925 1  099999
 0.000000+0 0.000000+0          0          0          0          08925 0  0    0
 8.922500+4 2.230900+2          0          0          1          08925 2151    1
 8.922500+4 1.000000+0          0          0          1          08925 2151    2
 1.000000-5 6.000000-1          0          0          0          08925 2151    3
 1.500000+0 9.930000-1          0          0          0          08925 2151    4
 0.000000+0 0.000000+0          0          0          0          08925 2  099999
 0.000000+0 0.000000+0          0          0          0          08925 0  0    0
 8.922500+4 2.230900+2          0          0          0          08925 3  1    1
 0.000000+0 0.000000+0          0          0          2         948925 3  1    2
         49          2         94          5                      8925 3  1    3
 1.000000-5 5.031240+4 1.308710-5 4.398130+4 1.617420-5 3.956330+48925 3  1    4
 2.234850-5 3.365910+4 2.852270-5 2.979560+4 3.469700-5 2.701590+48925 3  1    5
 4.704550-5 2.320280+4 5.939400-5 2.065170+4 7.174250-5 1.879160+48925 3  1    6
 8.409100-5 1.735810+4 1.087880-4 1.526260+4 1.334850-4 1.377970+48925 3  1    7
 1.581820-4 1.265940+4 2.075770-4 1.105260+4 2.569710-4 9.934940+38925 3  1    8
 3.063660-4 9.099900+3 4.051550-4 7.914700+3 5.039430-4 7.097950+38925 3  1    9
 6.027320-4 6.491310+3 8.003100-4 5.634970+3 9.978850-4 5.047680+38925 3  1   10
 1.195460-3 4.612800+3 1.590620-3 4.000630+3 1.985770-3 3.581830+38925 3  1   11
 2.380930-3 3.272190+3 3.171250-3 2.836940+3 3.961560-3 2.539540+38925 3  1   12
 4.751870-3 2.319840+3 6.332500-3 2.011220+3 7.913120-3 1.800480+38925 3  1   13
 9.493750-3 1.644860+3 1.265500-2 1.426340+3 1.581620-2 1.277160+38925 3  1   14
 1.897750-2 1.167030+3 2.530000-2 1.012400+3 3.427960-2 8.714790+28925 3  1   15
 4.325930-2 7.771230+2 5.223900-2 7.082910+2 6.121870-2 6.552230+28925 3  1   16
 7.917810-2 5.776270+2 9.713750-2 5.227010+2 1.330560-1 4.484060+28925 3  1   17
 1.689750-1 3.992940+2 2.048930-1 3.637450+2 2.408120-1 3.364810+28925 3  1   18
 3.126500-1 2.968170+2 3.844870-1 2.688700+2 4.563250-1 2.478160+28925 3  1   19
 6.000000-1 2.177000+2 6.000000-1 8.534410+2 1.000000+0 6.650900+28925 3  1   20
 3.162280+0 3.767170+2 1.000000+1 2.185940+2 3.162280+1 1.264160+28925 3  1   21
 1.000000+2 7.738840+1 1.778280+2 6.027340+1 3.162280+2 4.801170+18925 3  1   22
 5.623420+2 3.915120+1 1.000000+3 3.267850+1 1.778280+3 2.746570+18925 3  1   23
 3.162280+3 2.356610+1 1.000000+4 1.825850+1 2.000000+4 1.609600+18925 3  1   24
 4.000000+4 1.432130+1 4.017930+4 1.431040+1 6.499000+4 1.316680+18925 3  1   25
 8.000000+4 1.267120+1 1.000000+5 1.212920+1 2.000000+5 1.034450+18925 3  1   26
 4.000000+5 8.460880+0 8.000000+5 6.980460+0 1.000000+6 6.775460+08925 3  1   27
 1.500000+6 6.908610+0 2.000000+6 7.300870+0 3.000000+6 7.733120+08925 3  1   28
 4.000000+6 7.618900+0 6.000000+6 6.810930+0 6.694600+6 6.555350+08925 3  1   29
 7.318250+6 6.327960+0 8.000000+6 6.193950+0 9.000000+6 6.032800+08925 3  1   30
 1.000000+7 5.966250+0 1.100000+7 5.966030+0 1.200000+7 6.005830+08925 3  1   31
 1.239770+7 6.002850+0 1.240000+7 6.003000+0 1.300000+7 6.069650+08925 3  1   32
 1.350000+7 6.106810+0 1.400000+7 6.146090+0 1.500000+7 6.227160+08925 3  1   33
 1.600000+7 6.304750+0 1.800000+7 6.433400+0 1.929220+7 6.491235+08925 3  1   34
 2.000000+7 6.521570+0                                            8925 3  1   35
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3  2    1
 0.000000+0 0.000000+0          0          0          2         388925 3  2    2
          3          2         38          5                      8925 3  2    3
 1.000000-5 1.240000+1 2.530000-2 1.240000+1 6.000000-1 1.240000+18925 3  2    4
 6.000000-1 3.018330+1 1.000000+0 3.005360+1 1.000000+1 2.848000+18925 3  2    5
 1.000000+2 2.515780+1 1.000000+3 2.033000+1 1.000000+4 1.554450+18925 3  2    6
 2.000000+4 1.423920+1 4.000000+4 1.295510+1 4.017930+4 1.294670+18925 3  2    7
 6.499000+4 1.176440+1 8.000000+4 1.131620+1 1.000000+5 1.080540+18925 3  2    8
 2.000000+5 8.982830+0 4.000000+5 6.822240+0 8.000000+5 4.967320+08925 3  2    9
 1.000000+6 4.630630+0 1.500000+6 4.479130+0 2.000000+6 4.670120+08925 3  2   10
 3.000000+6 4.997420+0 4.000000+6 4.887590+0 6.000000+6 4.028240+08925 3  2   11
 6.694600+6 3.737160+0 8.000000+6 3.330230+0 9.000000+6 3.143710+08925 3  2   12
 1.000000+7 3.047020+0 1.100000+7 3.018110+0 1.200000+7 3.034320+08925 3  2   13
 1.240000+7 3.048800+0 1.300000+7 3.075710+0 1.350000+7 3.101100+08925 3  2   14
 1.400000+7 3.127830+0 1.500000+7 3.181910+0 1.600000+7 3.233130+08925 3  2   15
 1.800000+7 3.317660+0 2.000000+7 3.372690+0                      8925 3  2   16
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3  4    1
 0.000000+0-3.999990+4          0          0          1         278925 3  4    2
         27          3                                            8925 3  4    3
 4.017930+4 0.000000+0 6.499000+4 4.021980-1 8.000000+4 4.475400-18925 3  4    4
 1.000000+5 5.080940-1 2.000000+5 7.822450-1 4.000000+5 1.260970+08925 3  4    5
 8.000000+5 1.784530+0 1.000000+6 1.954750+0 1.500000+6 2.299130+08925 3  4    6
 2.000000+6 2.542480+0 3.000000+6 2.701890+0 4.000000+6 2.720440+08925 3  4    7
 6.000000+6 2.781700+0 6.694600+6 2.817680+0 8.000000+6 1.033750+08925 3  4    8
 9.000000+6 5.142730-1 1.000000+7 4.203180-1 1.100000+7 4.469140-18925 3  4    9
 1.200000+7 4.994000-1 1.240000+7 5.105640-1 1.300000+7 5.478340-18925 3  4   10
 1.350000+7 5.695480-1 1.400000+7 5.895110-1 1.500000+7 6.214500-18925 3  4   11
 1.600000+7 6.390160-1 1.800000+7 6.717750-1 2.000000+7 7.747340-18925 3  4   12
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3 16    1
-6.664690+6-6.664690+6          0          0          1         138925 3 16    2
         13          2                                            8925 3 16    3
 6.694600+6 0.000000+0 8.000000+6 1.829900+0 9.000000+6 2.374800+08925 3 16    4
 1.000000+7 2.498900+0 1.100000+7 2.501000+0 1.200000+7 2.472100+08925 3 16    5
 1.300000+7 2.400500+0 1.350000+7 2.173000+0 1.400000+7 1.799600+08925 3 16    6
 1.500000+7 1.010100+0 1.600000+7 4.817000-1 1.800000+7 8.646500-28925 3 16    7
 2.000000+7 1.333000-2                                            8925 3 16    8
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3 17    1
-1.234240+7-1.234240+7          0          0          1          88925 3 17    2
          8          2                                            8925 3 17    3
 1.239770+7 0.000000+0 1.300000+7 4.560600-2 1.350000+7 2.631600-18925 3 17    4
 1.400000+7 6.291500-1 1.500000+7 1.413700+0 1.600000+7 1.950900+08925 3 17    5
 1.800000+7 2.357500+0 2.000000+7 2.359400+0                      8925 3 17    6
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3 37    1
-1.920610+7-1.920610+7          0          0          1          28925 3 37    2
          2          2                                            8925 3 37    3
 1.929220+7 0.000000+0 2.000000+7 1.414300-3                      8925 3 37    4
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3 51    1
 0.000000+0-3.999990+4          0          0          1         278925 3 51    2
         27          3                                            8925 3 51    3
 4.017930+4 0.000000+0 6.499000+4 4.021980-1 8.000000+4 4.238580-18925 3 51    4
 1.000000+5 4.362670-1 2.000000+5 4.356080-1 4.000000+5 3.415430-18925 3 51    5
 8.000000+5 1.711950-1 1.000000+6 1.197780-1 1.500000+6 5.266480-28925 3 51    6
 2.000000+6 2.291830-2 3.000000+6 3.299960-3 4.000000+6 3.775880-48925 3 51    7
 6.000000+6 4.316130-6 6.694600+6 1.042680-6 8.000000+6 3.194760-88925 3 51    8
 9.000000+6 2.725560-9 1.000000+7 4.18635-10 1.100000+7 9.06036-118925 3 51    9
 1.200000+7 2.20881-11 1.240000+7 1.24948-11 1.300000+7 5.61180-128925 3 51   10
 1.350000+7 2.86447-12 1.400000+7 1.47390-12 1.500000+7 3.97757-138925 3 51   11
 1.600000+7 1.09385-13 1.800000+7 9.23069-15 2.000000+7 9.75660-168925 3 51   12
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3 91    1
 0.000000+0-6.469990+4          0          0          1         268925 3 91    2
         26          3                                            8925 3 91    3
 6.499000+4 0.000000+0 8.000000+4 2.368210-2 1.000000+5 7.182670-28925 3 91    4
 2.000000+5 3.466360-1 4.000000+5 9.194240-1 8.000000+5 1.613330+08925 3 91    5
 1.000000+6 1.834970+0 1.500000+6 2.246460+0 2.000000+6 2.519570+08925 3 91    6
 3.000000+6 2.698590+0 4.000000+6 2.720060+0 6.000000+6 2.781700+08925 3 91    7
 6.694600+6 2.817670+0 8.000000+6 1.033750+0 9.000000+6 5.142730-18925 3 91    8
 1.000000+7 4.203180-1 1.100000+7 4.469140-1 1.200000+7 4.994000-18925 3 91    9
 1.240000+7 5.105640-1 1.300000+7 5.478340-1 1.350000+7 5.695480-18925 3 91   10
 1.400000+7 5.895110-1 1.500000+7 6.214500-1 1.600000+7 6.390160-18925 3 91   11
 1.800000+7 6.717750-1 2.000000+7 7.747340-1                      8925 3 91   12
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 8.922500+4 2.230900+2          0          0          0          08925 3102    1
 5.383690+6 5.383690+6          0          0          1         388925 3102    2
         38          5                                            8925 3102    3
 1.000000-5 5.030000+4 2.530000-2 1.000000+3 6.000000-1 2.053000+28925 3102    4
 6.000000-1 8.232580+2 1.000000+0 6.350360+2 1.000000+1 1.901140+28925 3102    5
 1.000000+2 5.223060+1 1.000000+3 1.234850+1 1.000000+4 2.714040+08925 3102    6
 2.000000+4 1.856850+0 4.000000+4 1.366160+0 4.017930+4 1.363750+08925 3102    7
 6.499000+4 1.000190+0 8.000000+4 9.074330-1 1.000000+5 8.157140-18925 3102    8
 2.000000+5 5.794160-1 4.000000+5 3.776680-1 8.000000+5 2.286140-18925 3102    9
 1.000000+6 1.900840-1 1.500000+6 1.303540-1 2.000000+6 8.826890-28925 3102   10
 3.000000+6 3.381410-2 4.000000+6 1.086730-2 6.000000+6 9.889750-48925 3102   11
 6.694600+6 5.052360-4 8.000000+6 6.612890-5 9.000000+6 1.792460-58925 3102   12
 1.000000+7 9.022090-6 1.100000+7 6.469380-6 1.200000+7 5.234490-68925 3102   13
 1.240000+7 4.770700-6 1.300000+7 4.371510-6 1.350000+7 4.036840-68925 3102   14
 1.400000+7 3.750450-6 1.500000+7 3.274860-6 1.600000+7 2.874640-68925 3102   15
 1.800000+7 2.369620-6 2.000000+7 2.313600-6                      8925 3102   16
 0.000000+0 0.000000+0          0          0          0          08925 3  099999
 0.000000+0 0.000000+0          0          0          0          08925 0  0    0
 8.922500+4 2.230900+2          0          1          0          08925 4  2    1
 0.000000+0 2.230900+2          0          2          0          08925 4  2    2
 0.000000+0 0.000000+0          0          0          1         368925 4  2    3
         36          2                                            8925 4  2    4
 0.000000+0 1.000000-5          0          0          2          08925 4  2    5
 0.000000+0 0.000000+0                                            8925 4  2    6
 0.000000+0 1.000000-1          0          0          2          08925 4  2    7
 0.000000+0 0.000000+0                                            8925 4  2    8
 0.000000+0 1.000000+0          0          0          2          08925 4  2    9
 0.000000+0 0.000000+0                                            8925 4  2   10
 0.000000+0 1.000000+1          0          0          2          08925 4  2   11
 0.000000+0 0.000000+0                                            8925 4  2   12
 0.000000+0 1.000000+2          0          0          2          08925 4  2   13
 7.024760-5 6.301590-9                                            8925 4  2   14
 0.000000+0 1.000000+3          0          0          2          08925 4  2   15
 8.703000-4 7.752280-7                                            8925 4  2   16
 0.000000+0 1.000000+4          0          0          4          08925 4  2   17
 1.108550-2 1.553250-4 5.962710-7 2.298190-9                      8925 4  2   18
 0.000000+0 2.000000+4          0          0          4          08925 4  2   19
 2.330960-2 6.304090-4 5.061030-6 3.876230-8                      8925 4  2   20
 0.000000+0 4.000000+4          0          0          4          08925 4  2   21
 4.733570-2 2.428660-3 4.204220-5 6.390710-7                      8925 4  2   22
 0.000000+0 4.017930+4          0          0          4          08925 4  2   23
 4.754460-2 2.449410-3 4.261600-5 6.506580-7                      8925 4  2   24
 0.000000+0 6.499000+4          0          0          6          08925 4  2   25
 7.667760-2 6.118260-3 1.905940-4 4.672490-6 1.072920-8 1.11537-108925 4  2   26
 0.000000+0 8.000000+4          0          0          6          08925 4  2   27
 9.252810-2 8.937310-3 3.552480-4 1.064250-5 3.057740-8 3.84411-108925 4  2   28
 0.000000+0 1.000000+5          0          0          6          08925 4  2   29
 1.121930-1 1.333300-2 6.893590-4 2.557570-5 9.383530-8 1.441770-98925 4  2   30
 0.000000+0 2.000000+5          0          0          6          08925 4  2   31
 1.901220-1 4.306000-2 5.111460-3 3.672610-4 2.966590-6 8.172400-88925 4  2   32
 0.000000+0 4.000000+5          0          0          8          08925 4  2   33
 2.905150-1 1.142370-1 3.264180-2 4.638460-3 1.161600-4 1.129960-58925 4  2   34
 8.898390-8 3.497770-9                                            8925 4  2   35
 0.000000+0 8.000000+5          0          0         10          08925 4  2   36
 4.165360-1 2.214490-1 1.466310-1 4.188060-2 3.140190-3 5.063350-48925 4  2   37
 1.758750-5 1.999980-6 3.123070-8 3.418850-9                      8925 4  2   38
 0.000000+0 1.000000+6          0          0         10          08925 4  2   39
 4.614150-1 2.622340-1 2.073240-1 7.484480-2 8.328000-3 1.550550-38925 4  2   40
 8.143580-5 1.074440-5 2.449400-7 2.738700-8                      8925 4  2   41
 0.000000+0 1.500000+6          0          0         12          08925 4  2   42
 5.482130-1 3.650200-1 3.113450-1 1.710180-1 3.842760-2 9.317420-38925 4  2   43
 1.057670-3 1.826570-4 1.043280-5 1.054380-6 3.844700-8 3.35538-108925 4  2   44
 0.000000+0 2.000000+6          0          0         12          08925 4  2   45
 6.246480-1 4.617290-1 3.650650-1 2.523260-1 8.665620-2 2.578670-28925 4  2   46
 4.894170-3 1.056730-3 1.001090-4 1.171970-5 6.070460-7 8.164520-98925 4  2   47
 0.000000+0 3.000000+6          0          0         14          08925 4  2   48
 7.347850-1 5.809370-1 4.415450-1 3.418080-1 1.811340-1 7.233720-28925 4  2   49
 2.528220-2 8.295060-3 1.584630-3 2.586740-4 2.480160-5 2.811970-68925 4  2   50
 5.432100-8 2.005370-9                                            8925 4  2   51
 0.000000+0 4.000000+6          0          0         16          08925 4  2   52
 7.840670-1 6.375870-1 5.057200-1 3.880130-1 2.517960-1 1.214060-18925 4  2   53
 5.842130-2 2.755340-2 8.329390-3 1.907550-3 2.834490-4 4.247300-58925 4  2   54
 3.890960-6 3.103560-7 2.139140-8 1.030810-9                      8925 4  2   55
 0.000000+0 6.000000+6          0          0         18          08925 4  2   56
 8.088420-1 6.781040-1 5.677350-1 4.573030-1 3.430760-1 2.242730-18925 4  2   57
 1.334110-1 9.687900-2 5.806050-2 2.414800-2 6.990720-3 1.661590-38925 4  2   58
 2.706820-4 4.623340-5 6.450600-6 4.838930-7 6.007060-8 3.410640-98925 4  2   59
 0.000000+0 6.694600+6          0          0         18          08925 4  2   60
 8.108040-1 6.803120-1 5.756160-1 4.742900-1 3.649240-1 2.588840-18925 4  2   61
 1.633110-1 1.233600-1 8.646750-2 4.319620-2 1.526610-2 4.132110-38925 4  2   62
 8.082070-4 1.595880-4 2.529210-5 2.346560-6 3.221970-7 2.088750-88925 4  2   63
 0.000000+0 8.000000+6          0          0         20          08925 4  2   64
 8.169850-1 6.818930-1 5.813350-1 4.921740-1 3.988180-1 3.100480-18925 4  2   65
 2.232290-1 1.710180-1 1.410320-1 9.282980-2 4.400020-2 1.525700-28925 4  2   66
 4.142880-3 1.060320-3 2.168280-4 3.526440-5 5.654970-6 6.644830-78925 4  2   67
 5.903550-8 2.507180-9                                            8925 4  2   68
 0.000000+0 9.000000+6          0          0         20          08925 4  2   69
 8.248910-1 6.860490-1 5.859570-1 5.023800-1 4.202560-1 3.404750-18925 4  2   70
 2.661520-1 2.081890-1 1.775710-1 1.340800-1 7.573660-2 3.165940-28925 4  2   71
 1.066680-2 3.227430-3 7.749450-4 1.530330-4 2.827170-5 3.705800-68925 4  2   72
 3.928140-7 2.071060-8                                            8925 4  2   73
 0.000000+0 1.000000+7          0          0         20          08925 4  2   74
 8.354270-1 6.972060-1 5.979940-1 5.162390-1 4.408580-1 3.688720-18925 4  2   75
 3.034080-1 2.457920-1 2.094790-1 1.711060-1 1.113030-1 5.506580-28925 4  2   76
 2.217200-2 7.736420-3 2.168490-3 5.152600-4 1.131270-4 1.830170-58925 4  2   77
 2.650940-6 3.308460-7                                            8925 4  2   78
 0.000000+0 1.100000+7          0          0         20          08925 4  2   79
 8.480260-1 7.153200-1 6.167350-1 5.341040-1 4.624340-1 3.959710-18925 4  2   80
 3.350890-1 2.805760-1 2.381820-1 2.012980-1 1.454970-1 8.286530-28925 4  2   81
 3.853610-2 1.522470-2 4.919920-3 1.360730-3 3.330260-4 6.246540-58925 4  2   82
 1.043630-5 1.519360-6                                            8925 4  2   83
 0.000000+0 1.200000+7          0          0         20          08925 4  2   84
 8.612370-1 7.367350-1 6.383780-1 5.550410-1 4.852600-1 4.212910-18925 4  2   85
 3.628470-1 3.105470-1 2.645380-1 2.255260-1 1.748430-1 1.114590-18925 4  2   86
 5.849720-2 2.596660-2 9.616990-3 3.057030-3 8.384150-4 1.824850-48925 4  2   87
 3.494340-5 5.797970-6                                            8925 4  2   88
 0.000000+0 1.240000+7          0          0         20          08925 4  2   89
 8.663550-1 7.453790-1 6.472670-1 5.641210-1 4.946280-1 4.310390-18925 4  2   90
 3.732390-1 3.212880-1 2.744960-1 2.341140-1 1.850430-1 1.224950-18925 4  2   91
 6.715590-2 3.119260-2 1.218280-2 4.096660-3 1.189650-3 2.823030-48925 4  2   92
 6.033890-5 1.103480-5                                            8925 4  2   93
 0.000000+0 1.300000+7          0          0         20          08925 4  2   94
 8.736660-1 7.579680-1 6.606400-1 5.783000-1 5.087710-1 4.454040-18925 4  2   95
 3.882220-1 3.363270-1 2.887720-1 2.462440-1 1.988430-1 1.382440-18925 4  2   96
 8.051570-2 3.992270-2 1.681890-2 6.106410-3 1.903720-3 4.907770-48925 4  2   97
 1.127470-4 2.207980-5                                            8925 4  2   98
 0.000000+0 1.350000+7          0          0         20          08925 4  2   99
 8.793710-1 7.679650-1 6.717580-1 5.904380-1 5.205660-1 4.572530-18925 4  2  100
 4.002580-1 3.481310-1 3.001020-1 2.559270-1 2.092340-1 1.505610-18925 4  2  101
 9.182080-2 4.795210-2 2.145070-2 8.280700-3 2.737790-3 7.540050-48925 4  2  102
 1.834270-4 3.795300-5                                            8925 4  2  103
 0.000000+0 1.400000+7          0          0         20          08925 4  2  104
 8.847120-1 7.774470-1 6.827830-1 6.026470-1 5.322900-1 4.690210-18925 4  2  105
 4.119300-1 3.594500-1 3.109470-1 2.653700-1 2.188610-1 1.621270-18925 4  2  106
 1.031150-1 5.655600-2 2.677940-2 1.096520-2 3.841400-3 1.127110-38925 4  2  107
 2.897350-4 6.324410-5                                            8925 4  2  108
 0.000000+0 1.500000+7          0          0         20          08925 4  2  109
 8.943440-1 7.947750-1 7.041550-1 6.264240-1 5.552520-1 4.921450-18925 4  2  110
 4.342600-1 3.810120-1 3.313490-1 2.837550-1 2.366050-1 1.831740-18925 4  2  111
 1.251790-1 7.498550-2 3.938500-2 1.801460-2 7.068650-3 2.349380-38925 4  2  112
 6.808680-4 1.699630-4                                            8925 4  2  113
 0.000000+0 1.600000+7          0          0         20          08925 4  2  114
 9.026520-1 8.098010-1 7.238020-1 6.482150-1 5.770630-1 5.141130-18925 4  2  115
 4.551940-1 4.012340-1 3.502430-1 3.014020-1 2.531310-1 2.018460-18925 4  2  116
 1.459220-1 9.411020-2 5.404140-2 2.731030-2 1.190820-2 4.420890-38925 4  2  117
 1.418170-3 3.909450-4                                            8925 4  2  118
 0.000000+0 1.800000+7          0          0         20          08925 4  2  119
 9.155190-1 8.327730-1 7.553880-1 6.837300-1 6.153010-1 5.524780-18925 4  2  120
 4.927450-1 4.374290-1 3.844930-1 3.339850-1 2.841910-1 2.344150-18925 4  2  121
 1.826410-1 1.312790-1 8.647170-2 5.156880-2 2.713110-2 1.231440-28925 4  2  122
 4.808140-3 1.617100-3                                            8925 4  2  123
 0.000000+0 2.000000+7          0          0         20          08925 4  2  124
 9.241210-1 8.479910-1 7.772600-1 7.097920-1 6.452550-1 5.832870-18925 4  2  125
 5.244680-1 4.683460-1 4.148650-1 3.632650-1 3.131050-1 2.635690-18925 4  2  126
 2.142370-1 1.650430-1 1.191800-1 8.009290-2 4.896840-2 2.641060-28925 4  2  127
 1.233820-2 4.968880-3                                            8925 4  2  128
 0.000000+0 0.000000+0          0          0          0          08925 4  099999
 8.922500+4 2.230900+2          0          2          0          08925 4 16    1
 0.000000+0 2.230900+2          0          1          0          08925 4 16    2
 0.000000+0 0.000000+0          0          0          1          28925 4 16    3
          2          2                                            8925 4 16    4
 0.000000+0 6.694600+6          0          0          1          28925 4 16    5
          2          2                                            8925 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 16    7
 0.000000+0 2.000000+7          0          0          1          28925 4 16    8
          2          2                                            8925 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 16   10
 0.000000+0 0.000000+0          0          0          0          08925 4  099999
 8.922500+4 2.230900+2          0          2          0          08925 4 17    1
 0.000000+0 2.230900+2          0          1          0          08925 4 17    2
 0.000000+0 0.000000+0          0          0          1          28925 4 17    3
          2          2                                            8925 4 17    4
 0.000000+0 1.239770+7          0          0          1          28925 4 17    5
          2          2                                            8925 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 17    7
 0.000000+0 2.000000+7          0          0          1          28925 4 17    8
          2          2                                            8925 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 17   10
 0.000000+0 0.000000+0          0          0          0          08925 4  099999
 8.922500+4 2.230900+2          0          2          0          08925 4 37    1
 0.000000+0 2.230900+2          0          1          0          08925 4 37    2
 0.000000+0 0.000000+0          0          0          1          28925 4 37    3
          2          2                                            8925 4 37    4
 0.000000+0 1.929220+7          0          0          1          28925 4 37    5
          2          2                                            8925 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 37    7
 0.000000+0 2.000000+7          0          0          1          28925 4 37    8
          2          2                                            8925 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 37   10
 0.000000+0 0.000000+0          0          0          0          08925 4  099999
 8.922500+4 2.230900+2          0          1          0          08925 4 51    1
 0.000000+0 2.230900+2          0          2          0          08925 4 51    2
 0.000000+0 0.000000+0          0          0          1          58925 4 51    3
          5          2                                            8925 4 51    4
 0.000000+0 4.017930+4          0          0          2          08925 4 51    5
 0.000000+0 0.000000+0                                            8925 4 51    6
 0.000000+0 1.000000+6          0          0         10          08925 4 51    7
 0.000000+0 2.919610-2 0.000000+0 1.560640-3 0.000000+0 3.242910-48925 4 51    8
 0.000000+0 2.582520-7 0.000000+0 3.240790-8                      8925 4 51    9
 0.000000+0 1.000000+7          0          0         20          08925 4 51   10
 0.000000+0 1.172950-1 0.000000+0 2.345160-2 0.000000+0 4.288850-38925 4 51   11
 0.000000+0 9.122210-4 0.000000+0 4.464610-4 0.000000+0 2.065430-48925 4 51   12
 0.000000+0 4.237630-5 0.000000+0 1.551110-6 0.000000+0 1.656590-78925 4 51   13
 0.000000+0 2.708170-9                                            8925 4 51   14
 0.000000+0 1.500000+7          0          0         20          08925 4 51   15
 0.000000+0 1.394870-1 0.000000+0 3.619540-2 0.000000+0 9.265300-38925 4 51   16
 0.000000+0 2.122470-3 0.000000+0 6.216370-4 0.000000+0 3.574780-48925 4 51   17
 0.000000+0 1.922260-4 0.000000+0 5.401480-5 0.000000+0 7.343480-68925 4 51   18
 0.000000+0 8.725770-7                                            8925 4 51   19
 0.000000+0 2.000000+7          0          0         20          08925 4 51   20
 0.000000+0 1.551700-1 0.000000+0 4.699280-2 0.000000+0 1.496050-28925 4 51   21
 0.000000+0 4.341110-3 0.000000+0 1.163910-3 0.000000+0 4.411330-48925 4 51   22
 0.000000+0 2.938580-4 0.000000+0 1.712680-4 0.000000+0 6.252840-58925 4 51   23
 0.000000+0 1.405980-5                                            8925 4 51   24
 0.000000+0 0.000000+0          0          0          0          08925 4  099999
 8.922500+4 2.230900+2          0          2          0          08925 4 91    1
 0.000000+0 2.230900+2          0          1          0          08925 4 91    2
 0.000000+0 0.000000+0          0          0          1          28925 4 91    3
          2          2                                            8925 4 91    4
 0.000000+0 6.499000+4          0          0          1          28925 4 91    5
          2          2                                            8925 4 91    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 91    7
 0.000000+0 2.000000+7          0          0          1          28925 4 91    8
          2          2                                            8925 4 91    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8925 4 91   10
 0.000000+0 0.000000+0          0          0          0          08925 4  099999
 0.000000+0 0.000000+0          0          0          0          08925 0  0    0
 8.922500+4 2.230900+2          0          0          2          08925 5 16    1
 6.694600+6 0.000000+0          0          9          1          28925 5 16    2
          2          2                                            8925 5 16    3
 6.694600+6 5.000000-1 2.000000+7 5.000000-1                      8925 5 16    4
 0.000000+0 0.000000+0          0          0          1          88925 5 16    5
          8          2                                            8925 5 16    6
 6.694600+6 4.779550+5 8.000000+6 5.253240+5 1.000000+7 5.903480+58925 5 16    7
 1.200000+7 6.487090+5 1.400000+7 7.021120+5 1.600000+7 7.516410+58925 5 16    8
 1.800000+7 7.980320+5 2.000000+7 8.418160+5                      8925 5 16    9
 6.694600+6 0.000000+0          0          9          1          28925 5 16   10
          2          2                                            8925 5 16   11
 6.694600+6 5.000000-1 2.000000+7 5.000000-1                      8925 5 16   12
 0.000000+0 0.000000+0          0          0          1          88925 5 16   13
          8          2                                            8925 5 16   14
 6.694600+6 4.037980+5 8.000000+6 4.037980+5 1.000000+7 4.037980+58925 5 16   15
 1.200000+7 4.003630+5 1.400000+7 4.811530+5 1.600000+7 5.503450+58925 5 16   16
 1.800000+7 6.117590+5 2.000000+7 6.675430+5                      8925 5 16   17
 0.000000+0 0.000000+0          0          0          0          08925 5  099999
 8.922500+4 2.230900+2          0          0          3          08925 5 17    1
 1.239770+7 0.000000+0          0          9          1          28925 5 17    2
          2          2                                            8925 5 17    3
 1.239770+7 3.333330-1 2.000000+7 3.333330-1                      8925 5 17    4
 0.000000+0 0.000000+0          0          0          1          58925 5 17    5
          5          2                                            8925 5 17    6
 1.239770+7 6.596820+5 1.400000+7 7.021120+5 1.600000+7 7.516410+58925 5 17    7
 1.800000+7 7.980320+5 2.000000+7 8.418160+5                      8925 5 17    8
 1.239770+7 0.000000+0          0          9          1          28925 5 17    9
          2          2                                            8925 5 17   10
 1.239770+7 3.333330-1 2.000000+7 3.333330-1                      8925 5 17   11
 0.000000+0 0.000000+0          0          0          1          58925 5 17   12
          5          2                                            8925 5 17   13
 1.239770+7 4.732390+5 1.400000+7 5.025450+5 1.600000+7 5.554270+58925 5 17   14
 1.800000+7 6.128360+5 2.000000+7 6.677720+5                      8925 5 17   15
 1.239770+7 0.000000+0          0          9          1          28925 5 17   16
          2          2                                            8925 5 17   17
 1.239770+7 3.333330-1 2.000000+7 3.333330-1                      8925 5 17   18
 0.000000+0 0.000000+0          0          0          1          58925 5 17   19
          5          2                                            8925 5 17   20
 1.239770+7 4.116510+5 1.400000+7 4.116510+5 1.600000+7 4.116510+58925 5 17   21
 1.800000+7 4.116510+5 2.000000+7 4.026240+5                      8925 5 17   22
 0.000000+0 0.000000+0          0          0          0          08925 5  099999
 8.922500+4 2.230900+2          0          0          4          08925 5 37    1
 1.929220+7 0.000000+0          0          9          1          28925 5 37    2
          2          2                                            8925 5 37    3
 1.929220+7 2.500000-1 2.000000+7 2.500000-1                      8925 5 37    4
 0.000000+0 0.000000+0          0          0          1          28925 5 37    5
          2          2                                            8925 5 37    6
 1.929220+7 8.265920+5 2.000000+7 8.418160+5                      8925 5 37    7
 1.929220+7 0.000000+0          0          9          1          28925 5 37    8
          2          2                                            8925 5 37    9
 1.929220+7 2.500000-1 2.000000+7 2.500000-1                      8925 5 37   10
 0.000000+0 0.000000+0          0          0          1          28925 5 37   11
          2          2                                            8925 5 37   12
 1.929220+7 6.942370+5 2.000000+7 7.014570+5                      8925 5 37   13
 1.929220+7 0.000000+0          0          9          1          28925 5 37   14
          2          2                                            8925 5 37   15
 1.929220+7 2.500000-1 2.000000+7 2.500000-1                      8925 5 37   16
 0.000000+0 0.000000+0          0          0          1          28925 5 37   17
          2          2                                            8925 5 37   18
 1.929220+7 5.017360+5 2.000000+7 5.054470+5                      8925 5 37   19
 1.929220+7 0.000000+0          0          9          1          28925 5 37   20
          2          2                                            8925 5 37   21
 1.929220+7 2.500000-1 2.000000+7 2.500000-1                      8925 5 37   22
 0.000000+0 0.000000+0          0          0          1          28925 5 37   23
          2          2                                            8925 5 37   24
 1.929220+7 4.194860+5 2.000000+7 4.194860+5                      8925 5 37   25
 0.000000+0 0.000000+0          0          0          0          08925 5  099999
 8.922500+4 2.230900+2          0          0          1          08925 5 91    1
 6.499000+4 0.000000+0          0          9          1          28925 5 91    2
          2          2                                            8925 5 91    3
 6.499000+4 1.000000+0 2.000000+7 1.000000+0                      8925 5 91    4
 0.000000+0 0.000000+0          0          0          1         118925 5 91    5
         11          2                                            8925 5 91    6
 6.499000+4 3.961250+5 2.000000+6 3.961250+5 4.000000+6 3.600490+58925 5 91    7
 6.000000+6 4.506430+5 8.000000+6 5.253240+5 1.000000+7 5.903480+58925 5 91    8
 1.200000+7 6.487090+5 1.400000+7 7.021120+5 1.600000+7 7.516410+58925 5 91    9
 1.800000+7 7.980320+5 2.000000+7 8.418160+5                      8925 5 91   10
 0.000000+0 0.000000+0          0          0          0          08925 5  099999
 0.000000+0 0.000000+0          0          0          0          08925 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
