Retrieved by E4-util: 2009/01/20,14:02:17                            1 0  0    0
 9.022700+4 2.250770+2          0          1          0          39025 1451    1
 0.000000+0 1.000000+0          0          0          0          69025 1451    2
 1.000000+0 2.000000+7          3          0         10          79025 1451    3
 0.000000+0 0.000000+0          0          0        125         259025 1451    4
 90-Th-227 TIT        EVAL-AUG88 N.Takagi                         9025 1451    5
                      DIST-DEC06 REV3-FEB02            20020222   9025 1451    6
----ENDF/B-VII        MATERIAL 9025         REVISION 3            9025 1451    7
-----INCIDENT NEUTRON DATA                                        9025 1451    8
------ENDF-6 FORMAT                                               9025 1451    9
                                                                  9025 1451   10
   ===========================================================    9025 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    9025 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        9025 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       9025 1451   14
   ===========================================================    9025 1451   15
                                                                  9025 1451   16
HISTORY                                                           9025 1451   17
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    9025 1451   18
      TECHNOLOGY, TIT) /1/.                                       9025 1451   19
94-06 JENDL-3.2.                                                  9025 1451   20
       NU-P, NU-D AND NU-TOTAL WERE MODIFIED.                     9025 1451   21
      COMPILED BY T.NAKAGAWA (NDC/JAERI)                          9025 1451   22
                                                                  9025 1451   23
     *****   MODIFIED PARTS FOR JENDL-3.2   ********************  9025 1451   24
      (1,452), (1,455), (1,456)                                   9025 1451   25
     ***********************************************************  9025 1451   26
                                                                  9025 1451   27
                                                                  9025 1451   28
MF=1 GENERAL INFORMATION                                          9025 1451   29
  MT=451 COMMENT AND DICTIONARY                                   9025 1451   30
  MT=452 NUMBER OF NEUTRONS PER FISSION                           9025 1451   31
       SUM OF NU-P NAD NU-D.                                      9025 1451   32
  MT=455 DELAYED NEUTRONS PER FISSION                             9025 1451   33
       AVERAGE VALUES OF SYSTEMATICS BY TUTTLE/2/, BENEDETTI ET   9025 1451   34
       AL./3/ AND WALDO ET AL./4/  DECAY CONSTANTS WERE ADOPTED   9025 1451   35
       FROM THE EVALUATION BY BRADY AND ENGLAND/5/.               9025 1451   36
  MT=456 PROMPT NEUTRONS PER FISSION                              9025 1451   37
       BASED ON SYSTEMATICS BY MANERO AND KONSHIN/6/, AND BY      9025 1451   38
       HOWERTON/7/.                                               9025 1451   39
                                                                  9025 1451   40
MF=2  RESONANCE PARAMETERS                                        9025 1451   41
  MT=151   RESONANCE PARAMETERS                                   9025 1451   42
    NO RESONANCE PARAMETERS WERE GIVEN.                           9025 1451   43
                                                                  9025 1451   44
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 9025 1451   45
                      2200 M/S VALUE       RES. INT.              9025 1451   46
        TOTAL          1749.40  B            -                    9025 1451   47
        ELASTIC          12.40  B            -                    9025 1451   48
        FISSION         202.00  B           210  B                9025 1451   49
        CAPTURE        1535.00  B          1420  B                9025 1451   50
                                                                  9025 1451   51
MF=3  NEUTRON CROSS SECTIONS                                      9025 1451   52
  MT=1  TOTAL CROSS SECTION                                       9025 1451   53
        BELOW 0.45 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102. 9025 1451   54
        ABOVE 0.45 EV, OPTICAL MODEL CALCULATION WAS MADE WITH    9025 1451   55
        CASTHY/8/.  THE POTENTIAL PARAMETERS/9/ USED ARE AS       9025 1451   56
        FOLLOWS,                                                  9025 1451   57
           V = 41.0 - 0.05*EN                      (MEV)          9025 1451   58
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          9025 1451   59
           WV= 0             , VSO = 7.0           (MEV)          9025 1451   60
           R = RSO = 1.31    , RS = 1.38            (FM)          9025 1451   61
           A = ASO = 0.47    , B  = 0.47            (FM)          9025 1451   62
                                                                  9025 1451   63
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9025 1451   64
        BELOW 0.45 EV, THE CONSTANT CROSS SECTION OF 12.4 BARNS   9025 1451   65
        WAS ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS 9025 1451   66
        SECTION CALCULATED WITH OPTICAL MODEL.  ABOVE THIS ENERGY,9025 1451   67
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    9025 1451   68
                                                                  9025 1451   69
  MT=4, 91  INELASTIC SCATTERING CROSS SECTIONS.                  9025 1451   70
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   9025 1451   71
        CASTHY/8/.  NO EXCITED LEVELS WERE TAKEN INTO THE         9025 1451   72
        CALCULATION.                                              9025 1451   73
                   NO         ENERGY(KEV)   SPIN-PARITY           9025 1451   74
                  G.S.             0.0         3/2 +              9025 1451   75
        LEVELS ABOVE 9.3 KEV/10/ WERE ASSUMED TO BE OVERLAPPING.  9025 1451   76
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF./11/.    9025 1451   77
                                                                  9025 1451   78
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  9025 1451   79
        CALCULATED WITH EVAPORATION MODEL.                        9025 1451   80
                                                                  9025 1451   81
  MT=18  FISSION CROSS SECTION                                    9025 1451   82
        MEASURED THERMAL CROSS SECTION OF 202 BARNS WAS TAKEN FROM9025 1451   83
        REF./12/, AND 1/V FORM WAS ASSUMED BELOW 0.45 EV.  IN THE 9025 1451   84
        ENERGY RANGE ABOVE 0.45 EV, THE SHAPE WAS ASSUMED TO BE   9025 1451   85
        THE SAME AS TH-233 FISSION CROSS SECTION AND IT WAS       9025 1451   86
        NORMALIZED TO THE SYSTEMATICS OF BEHRENS AND HOWERTON/13/.9025 1451   87
                                                                  9025 1451   88
  MT=102  CAPTURE CROSS SECTION                                   9025 1451   89
        THE THERMAL CROSS SECTION OF 1535 BARNS WAS ESTIMATED FROM9025 1451   90
        THE RATIO OF FISSION AND CAPTURE CROSS SECTIONS AT 1 EV   9025 1451   91
        AND THE MEASURED FISSION CROSS SECTION AT 0.0253 EV/12/,  9025 1451   92
        AND THE 1/V FORM WAS ASSUMED BELOW 0.45 EV.  ABOVE 0.45   9025 1451   93
        EV, CROSS SECTION WAS CALCULATED WITH CASTHY.  THE GAMMA- 9025 1451   94
        RAY STRENGTH FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA =    9025 1451   95
        0.040 EV AND LEVEL SPACING = 0.9 EV.                      9025 1451   96
                                                                  9025 1451   97
  MT=251  MU-L                                                    9025 1451   98
        CALCULATED WITH CASTHY.                                   9025 1451   99
                                                                  9025 1451  100
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9025 1451  101
  MT=2,91             CALCULATED WITH OPTICAL MODEL.              9025 1451  102
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                9025 1451  103
                                                                  9025 1451  104
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9025 1451  105
  MT=16,17,37,91      EVAPORATION SPECTRA                         9025 1451  106
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  9025 1451  107
                                                                  9025 1451  108
  MT=18               MAXWELLIAN FISSION SPECTRUM.                9025 1451  109
        TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/14/.     9025 1451  110
                                                                  9025 1451  111
REFERENCES                                                        9025 1451  112
 1) TAKAGI N. ET AL.: J. NUCL. SCI. TECHNOL., 27, 853 (1990).     9025 1451  113
 2) TUTTLE R.J.: INDC(NDS)-107/G+SPECIAL, P.29 (1979),            9025 1451  114
 3) BENEDETTI G. ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9025 1451  115
 4) WALDO R. ET AL.: PHYS. REV., C23, 1113 (1981).                9025 1451  116
 5) BRADY M.C. AND ENGLAND T.R.: NUCL. SCI. ENG., 103, 129(1989). 9025 1451  117
 6) MANERO F. AND KONSHIN V.A.:  AT. ENERGY REV.,10, 637 (1972).  9025 1451  118
 7) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               9025 1451  119
 8) IGARASI S. AND FUKAHORI T.: JAERI 1321 (1991).                9025 1451  120
 9) OHSAWA T. AND OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408(1981). 9025 1451  121
10) MAPLES C.: NUCL. DATA SHEETS, 22, 275 (1977).                 9025 1451  122
11) GILBERT A. AND CAMERON A.G.W.: CAN. J. PHYS., 43, 1446(1965). 9025 1451  123
12) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      9025 1451  124
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     9025 1451  125
    Z=61-100", ACADEMIC PRESS (1984).                             9025 1451  126
13) BEHRENS J.W. AND HOWERTON R.J: NUCL. SCI. ENG., 65, 464(1978).9025 1451  127
14) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9025 1451  128
                                                                  9025 1451  129
                                1        451        154          19025 1451  130
                                1        452          5          29025 1451  131
                                1        455          7          29025 1451  132
                                1        456          4          29025 1451  133
                                2        151          4          19025 1451  134
                                3          1         34          19025 1451  135
                                3          2         16          19025 1451  136
                                3          4         12          19025 1451  137
                                3         16          8          19025 1451  138
                                3         17          6          19025 1451  139
                                3         18         15          19025 1451  140
                                3         37          4          19025 1451  141
                                3         91         12          19025 1451  142
                                3        102         16          19025 1451  143
                                4          2        126          39025 1451  144
                                4         16         10          19025 1451  145
                                4         17         10          19025 1451  146
                                4         18         10          19025 1451  147
                                4         37         10          19025 1451  148
                                4         91         10          19025 1451  149
                                5         16         17          39025 1451  150
                                5         17         22          39025 1451  151
                                5         18          7          19025 1451  152
                                5         37         25          39025 1451  153
                                5         91         10          39025 1451  154
 0.000000+0 0.000000+0          0          0          0          09025 1  099999
 9.022700+4 2.250770+2          0          2          0          09025 1452    1
 0.000000+0 0.000000+0          0          0          1          59025 1452    2
          5          2                                            9025 1452    3
 1.000000-5 2.064700+0 2.530000-2 2.064700+0 5.000000+6 2.474700+09025 1452    4
 6.000000+6 2.554300+0 2.000000+7 3.702300+0                      9025 1452    5
 0.000000+0 0.000000+0          0          0          0          09025 1  099999
 9.022700+4 2.250770+2          0          2          0          09025 1455    1
 0.000000+0 0.000000+0          0          0          6          09025 1455    2
 1.280000-2 3.540000-2 1.098000-1 2.677000-1 5.022000-1 2.095600+09025 1455    3
 0.000000+0 0.000000+0          0          0          1          59025 1455    4
          5          2                                            9025 1455    5
 1.000000-5 7.690000-3 2.530000-2 7.690000-3 5.000000+6 7.690000-39025 1455    6
 6.000000+6 5.320000-3 2.000000+7 5.320000-3                      9025 1455    7
 0.000000+0 0.000000+0          0          0          0          09025 1  099999
 9.022700+4 2.250770+2          0          2          0          09025 1456    1
 0.000000+0 0.000000+0          0          0          1          29025 1456    2
          2          2                                            9025 1456    3
 1.000000-5 2.057000+0 2.000000+7 3.697000+0                      9025 1456    4
 0.000000+0 0.000000+0          0          0          0          09025 1  099999
 0.000000+0 0.000000+0          0          0          0          09025 0  0    0
 9.022700+4 2.250770+2          0          0          1          09025 2151    1
 9.022700+4 1.000000+0          0          0          1          09025 2151    2
 1.000000-5 4.500000-1          0          0          0          09025 2151    3
 1.500000+0 9.930000-1          0          0          0          09025 2151    4
 0.000000+0 0.000000+0          0          0          0          09025 2  099999
 0.000000+0 0.000000+0          0          0          0          09025 0  0    0
 9.022700+4 2.250770+2          0          0          0          09025 3  1    1
 0.000000+0 0.000000+0          0          0          2         929025 3  1    2
         48          2         92          5                      9025 3  1    3
 1.000000-5 8.737280+4 1.308710-5 7.637740+4 1.617420-5 6.870440+49025 3  1    4
 2.234850-5 5.845040+4 2.852270-5 5.174040+4 3.469700-5 4.691270+49025 3  1    5
 4.704550-5 4.029010+4 5.939400-5 3.585950+4 7.174250-5 3.262890+49025 3  1    6
 8.409100-5 3.013910+4 1.087880-4 2.649970+4 1.334850-4 2.392430+49025 3  1    7
 1.581820-4 2.197850+4 2.075770-4 1.918770+4 2.569710-4 1.724660+49025 3  1    8
 3.063660-4 1.579630+4 4.051550-4 1.373780+4 5.039430-4 1.231920+49025 3  1    9
 6.027320-4 1.126560+4 8.003100-4 9.778270+3 9.978850-4 8.758230+39025 3  1   10
 1.195460-3 8.002920+3 1.590620-3 6.939650+3 1.985770-3 6.212250+39025 3  1   11
 2.380930-3 5.674440+3 3.171250-3 4.918460+3 3.961560-3 4.401910+39025 3  1   12
 4.751870-3 4.020310+3 6.332500-3 3.484280+3 7.913120-3 3.118240+39025 3  1   13
 9.493750-3 2.847940+3 1.265500-2 2.468380+3 1.581620-2 2.209280+39025 3  1   14
 1.897750-2 2.017980+3 2.530000-2 1.749400+3 3.193590-2 1.558450+39025 3  1   15
 3.857180-2 1.419190+3 5.184370-2 1.225850+3 6.511560-2 1.095150+39025 3  1   16
 7.838750-2 9.992510+2 1.049310-1 8.653570+2 1.314750-1 7.744090+29025 3  1   17
 1.580180-1 7.074740+2 1.845620-1 6.555540+2 2.376500-1 5.791880+29025 3  1   18
 2.907370-1 5.248390+2 3.438250-1 4.836220+2 4.500000-1 4.243000+29025 3  1   19
 4.500000-1 9.113940+2 1.000000+0 6.163090+2 3.162280+0 3.503030+29025 3  1   20
 1.000000+1 2.031640+2 3.162280+1 1.183600+2 1.000000+2 7.251110+19025 3  1   21
 1.778280+2 5.682060+1 3.162280+2 4.546670+1 5.623420+2 3.720540+19025 3  1   22
 1.000000+3 3.115180+1 1.778280+3 2.630790+1 3.162280+3 2.270060+19025 3  1   23
 1.000000+4 1.783340+1 2.000000+4 1.583880+1 2.460890+4 1.531470+19025 3  1   24
 4.000000+4 1.419530+1 8.000000+4 1.264720+1 1.000000+5 1.213130+19025 3  1   25
 2.000000+5 1.040100+1 4.000000+5 8.519870+0 8.000000+5 6.995980+09025 3  1   26
 1.000000+6 6.775260+0 1.500000+6 6.893260+0 2.000000+6 7.293640+09025 3  1   27
 3.000000+6 7.771810+0 4.000000+6 7.699770+0 5.478600+6 7.075800+09025 3  1   28
 6.000000+6 6.822400+0 6.928200+6 6.329132+0 8.000000+6 6.009050+09025 3  1   29
 9.000000+6 5.722840+0 1.000000+7 5.542450+0 1.100000+7 5.448570+09025 3  1   30
 1.200000+7 5.439670+0 1.269600+7 5.443460+0 1.269620+7 5.443500+09025 3  1   31
 1.300000+7 5.504510+0 1.350000+7 5.557380+0 1.400000+7 5.620690+09025 3  1   32
 1.500000+7 5.771400+0 1.600000+7 5.941070+0 1.800000+7 6.256880+09025 3  1   33
 1.848350+7 6.289105+0 2.000000+7 6.408510+0                      9025 3  1   34
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3  2    1
 0.000000+0 0.000000+0          0          0          2         379025 3  2    2
          3          2         37          5                      9025 3  2    3
 1.000000-5 1.240000+1 2.530000-2 1.240000+1 4.500000-1 1.240000+19025 3  2    4
 4.500000-1 2.256810+1 1.000000+0 2.248950+1 1.000000+1 2.179960+19025 3  2    5
 1.000000+2 2.022920+1 1.000000+3 1.759150+1 1.000000+4 1.427130+19025 3  2    6
 2.000000+4 1.321620+1 2.460890+4 1.289590+1 4.000000+4 1.212890+19025 3  2    7
 8.000000+4 1.090980+1 1.000000+5 1.045970+1 2.000000+5 8.830750+09025 3  2    8
 4.000000+5 6.798380+0 8.000000+5 4.959960+0 1.000000+6 4.616290+09025 3  2    9
 1.500000+6 4.444240+0 2.000000+6 4.643350+0 3.000000+6 5.041820+09025 3  2   10
 4.000000+6 5.003150+0 5.478600+6 4.419010+0 6.000000+6 4.167390+09025 3  2   11
 8.000000+6 3.372060+0 9.000000+6 3.126530+0 1.000000+7 2.979250+09025 3  2   12
 1.100000+7 2.924020+0 1.200000+7 2.949370+0 1.269600+7 3.005890+09025 3  2   13
 1.300000+7 3.038500+0 1.350000+7 3.100360+0 1.400000+7 3.170070+09025 3  2   14
 1.500000+7 3.323500+0 1.600000+7 3.483860+0 1.800000+7 3.792730+09025 3  2   15
 2.000000+7 4.028540+0                                            9025 3  2   16
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3  4    1
 0.000000+0-2.450000+4          0          0          1         279025 3  4    2
         27          3                                            9025 3  4    3
 2.460890+4 0.000000+0 4.000000+4 2.158790-2 8.000000+4 8.279140-29025 3  4    4
 1.000000+5 1.160520-1 2.000000+5 3.188050-1 4.000000+5 7.049040-19025 3  4    5
 8.000000+5 1.233410+0 1.000000+6 1.438710+0 1.500000+6 1.839820+09025 3  4    6
 2.000000+6 2.113240+0 3.000000+6 2.263880+0 4.000000+6 2.266350+09025 3  4    7
 5.478600+6 2.247120+0 6.000000+6 1.565320+0 8.000000+6 8.257770-29025 3  4    8
 9.000000+6 2.190780-2 1.000000+7 8.800580-3 1.100000+7 5.848600-39025 3  4    9
 1.200000+7 5.095970-3 1.269600+7 4.575380-3 1.300000+7 4.954050-39025 3  4   10
 1.350000+7 4.954890-3 1.400000+7 5.018050-3 1.500000+7 4.997300-39025 3  4   11
 1.600000+7 4.954720-3 1.800000+7 9.022900-3 2.000000+7 4.971700-39025 3  4   12
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3 16    1
-5.454390+6-5.454390+6          0          0          1         149025 3 16    2
         14          2                                            9025 3 16    3
 5.478600+6 0.000000+0 6.000000+6 6.837400-1 8.000000+6 1.819400+09025 3 16    4
 9.000000+6 1.839400+0 1.000000+7 1.829400+0 1.100000+7 1.798700+09025 3 16    5
 1.200000+7 1.340200+0 1.300000+7 5.600100-1 1.350000+7 3.836600-19025 3 16    6
 1.400000+7 3.299900-1 1.500000+7 2.599700-1 1.600000+7 1.634200-19025 3 16    7
 1.800000+7 3.441700-2 2.000000+7 5.221200-3                      9025 3 16    8
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3 17    1
-1.264010+7-1.264010+7          0          0          1          89025 3 17    2
          8          2                                            9025 3 17    3
 1.269620+7 0.000000+0 1.300000+7 1.041800-3 1.350000+7 1.840500-29025 3 17    4
 1.400000+7 6.560800-2 1.500000+7 2.577300-1 1.600000+7 4.988400-19025 3 17    5
 1.800000+7 7.307100-1 2.000000+7 7.101500-1                      9025 3 17    6
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3 18    1
 1.999990+8 1.999990+8          0          0          1         349025 3 18    2
         34          5                                            9025 3 18    3
 1.000000-5 1.016040+4 2.530000-2 2.020000+2 4.500000-1 4.790000+19025 3 18    4
 4.500000-1 1.077090+2 1.000000+0 7.200000+1 1.000000+1 2.300000+19025 3 18    5
 1.000000+2 7.270000+0 1.000000+3 2.300000+0 1.000000+4 1.100000+09025 3 18    6
 2.000000+4 1.000000+0 4.000000+4 9.000000-1 8.000000+4 8.000000-19025 3 18    7
 1.000000+5 7.750000-1 2.000000+5 6.500000-1 4.000000+5 5.900000-19025 3 18    8
 8.000000+5 5.300000-1 1.000000+6 4.850000-1 1.500000+6 4.400000-19025 3 18    9
 2.000000+6 4.200000-1 3.000000+6 4.200000-1 4.000000+6 4.150000-19025 3 18   10
 6.000000+6 4.050000-1 8.000000+6 7.350000-1 9.000000+6 7.350000-19025 3 18   11
 1.000000+7 7.250000-1 1.100000+7 7.200000-1 1.200000+7 1.145000+09025 3 18   12
 1.300000+7 1.900000+0 1.350000+7 2.050000+0 1.400000+7 2.050000+09025 3 18   13
 1.500000+7 1.925200+0 1.600000+7 1.790000+0 1.800000+7 1.690000+09025 3 18   14
 2.000000+7 1.640000+0                                            9025 3 18   15
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3 37    1
-1.840180+7-1.840180+7          0          0          1          29025 3 37    2
          2          2                                            9025 3 37    3
 1.848350+7 0.000000+0 2.000000+7 1.962700-2                      9025 3 37    4
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3 91    1
 0.000000+0-2.450000+4          0          0          1         279025 3 91    2
         27          3                                            9025 3 91    3
 2.460890+4 0.000000+0 4.000000+4 2.158790-2 8.000000+4 8.279140-29025 3 91    4
 1.000000+5 1.160520-1 2.000000+5 3.188050-1 4.000000+5 7.049040-19025 3 91    5
 8.000000+5 1.233410+0 1.000000+6 1.438710+0 1.500000+6 1.839820+09025 3 91    6
 2.000000+6 2.113240+0 3.000000+6 2.263880+0 4.000000+6 2.266350+09025 3 91    7
 5.478600+6 2.247120+0 6.000000+6 1.565320+0 8.000000+6 8.257770-29025 3 91    8
 9.000000+6 2.190780-2 1.000000+7 8.800580-3 1.100000+7 5.848600-39025 3 91    9
 1.200000+7 5.095970-3 1.269600+7 4.575380-3 1.300000+7 4.954050-39025 3 91   10
 1.350000+7 4.954890-3 1.400000+7 5.018050-3 1.500000+7 4.997300-39025 3 91   11
 1.600000+7 4.954720-3 1.800000+7 9.022900-3 2.000000+7 4.971700-39025 3 91   12
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 9.022700+4 2.250770+2          0          0          0          09025 3102    1
 7.128690+6 7.128690+6          0          0          1         379025 3102    2
         37          5                                            9025 3102    3
 1.000000-5 7.720000+4 2.530000-2 1.535000+3 4.500000-1 3.640000+29025 3102    4
 4.500000-1 7.811170+2 1.000000+0 5.218200+2 1.000000+1 1.583640+29025 3102    5
 1.000000+2 4.501190+1 1.000000+3 1.126030+1 1.000000+4 2.462090+09025 3102    6
 2.000000+4 1.622650+0 2.460890+4 1.449840+0 4.000000+4 1.144830+09025 3102    7
 8.000000+4 8.545740-1 1.000000+5 7.805330-1 2.000000+5 6.014690-19025 3102    8
 4.000000+5 4.265850-1 8.000000+5 2.726110-1 1.000000+6 2.352610-19025 3102    9
 1.500000+6 1.691990-1 2.000000+6 1.170480-1 3.000000+6 4.610720-29025 3102   10
 4.000000+6 1.527290-2 5.478600+6 2.449570-3 6.000000+6 9.537880-49025 3102   11
 8.000000+6 8.971730-6 9.000000+6 1.280870-6 1.000000+7 3.117970-79025 3102   12
 1.100000+7 1.368580-7 1.200000+7 8.464110-8 1.269600+7 6.208280-89025 3102   13
 1.300000+7 6.203390-8 1.350000+7 5.495270-8 1.400000+7 4.991930-89025 3102   14
 1.500000+7 4.138140-8 1.600000+7 3.538440-8 1.800000+7 5.063410-89025 3102   15
 2.000000+7 2.333880-8                                            9025 3102   16
 0.000000+0 0.000000+0          0          0          0          09025 3  099999
 0.000000+0 0.000000+0          0          0          0          09025 0  0    0
 9.022700+4 2.250770+2          0          1          0          09025 4  2    1
 0.000000+0 2.250770+2          0          2          0          09025 4  2    2
 0.000000+0 0.000000+0          0          0          1         359025 4  2    3
         35          2                                            9025 4  2    4
 0.000000+0 1.000000-5          0          0          2          09025 4  2    5
 0.000000+0 0.000000+0                                            9025 4  2    6
 0.000000+0 1.000000-1          0          0          2          09025 4  2    7
 0.000000+0 0.000000+0                                            9025 4  2    8
 0.000000+0 1.000000+0          0          0          2          09025 4  2    9
 0.000000+0 0.000000+0                                            9025 4  2   10
 0.000000+0 1.000000+1          0          0          2          09025 4  2   11
 0.000000+0 0.000000+0                                            9025 4  2   12
 0.000000+0 1.000000+2          0          0          2          09025 4  2   13
 8.656920-5 6.816790-9                                            9025 4  2   14
 0.000000+0 1.000000+3          0          0          2          09025 4  2   15
 9.985160-4 7.796970-7                                            9025 4  2   16
 0.000000+0 1.000000+4          0          0          4          09025 4  2   17
 1.205690-2 1.546410-4 6.453420-7 2.249580-9                      9025 4  2   18
 0.000000+0 2.000000+4          0          0          4          09025 4  2   19
 2.516180-2 6.233520-4 5.417110-6 3.751700-8                      9025 4  2   20
 0.000000+0 2.460890+4          0          0          4          09025 4  2   21
 3.120040-2 9.390520-4 1.020620-5 8.682720-8                      9025 4  2   22
 0.000000+0 4.000000+4          0          0          4          09025 4  2   23
 5.088610-2 2.415680-3 4.458830-5 6.150750-7                      9025 4  2   24
 0.000000+0 8.000000+4          0          0          6          09025 4  2   25
 9.715230-2 8.870290-3 3.658100-4 1.029330-5 2.993410-8 3.14856-109025 4  2   26
 0.000000+0 1.000000+5          0          0          6          09025 4  2   27
 1.175640-1 1.327370-2 7.066610-4 2.481790-5 9.152060-8 1.191840-99025 4  2   28
 0.000000+0 2.000000+5          0          0          6          09025 4  2   29
 1.973880-1 4.283810-2 5.147560-3 3.607330-4 2.859240-6 7.255740-89025 4  2   30
 0.000000+0 4.000000+5          0          0          8          09025 4  2   31
 2.978250-1 1.124560-1 3.233460-2 4.586830-3 1.123160-4 1.107090-59025 4  2   32
 8.804420-8 3.288520-9                                            9025 4  2   33
 0.000000+0 8.000000+5          0          0         10          09025 4  2   34
 4.187660-1 2.166410-1 1.448100-1 4.189440-2 3.123560-3 5.180030-49025 4  2   35
 1.848010-5 2.136600-6 3.630410-8 3.573930-9                      9025 4  2   36
 0.000000+0 1.000000+6          0          0         10          09025 4  2   37
 4.602870-1 2.567690-1 2.050870-1 7.532710-2 8.387380-3 1.601160-39025 4  2   38
 8.586980-5 1.150280-5 2.817680-7 2.945080-8                      9025 4  2   39
 0.000000+0 1.500000+6          0          0         12          09025 4  2   40
 5.434750-1 3.609810-1 3.096960-1 1.740250-1 3.943660-2 9.716000-39025 4  2   41
 1.110860-3 1.943930-4 1.159190-5 1.129060-6 4.125480-8 3.68769-109025 4  2   42
 0.000000+0 2.000000+6          0          0         12          09025 4  2   43
 6.204750-1 4.595760-1 3.638650-1 2.567570-1 8.902550-2 2.671430-29025 4  2   44
 5.044020-3 1.103940-3 1.072130-4 1.214420-5 6.321040-7 8.803930-99025 4  2   45
 0.000000+0 3.000000+6          0          0         14          09025 4  2   46
 7.328430-1 5.797100-1 4.401280-1 3.443750-1 1.832030-1 7.280940-29025 4  2   47
 2.491270-2 8.282710-3 1.584620-3 2.489000-4 2.417160-5 2.752410-69025 4  2   48
 4.394450-8 1.588850-9                                            9025 4  2   49
 0.000000+0 4.000000+6          0          0         16          09025 4  2   50
 7.830180-1 6.361710-1 5.038190-1 3.880780-1 2.509420-1 1.190970-19025 4  2   51
 5.600120-2 2.682870-2 8.023830-3 1.792690-3 2.661130-4 4.015850-59025 4  2   52
 3.483750-6 2.742740-7 1.942780-8 8.58495-10                      9025 4  2   53
 0.000000+0 5.478600+6          0          0         18          09025 4  2   54
 8.010220-1 6.655320-1 5.517120-1 4.343310-1 3.166550-1 1.858750-19025 4  2   55
 1.033100-1 7.229060-2 3.743560-2 1.329090-2 3.061480-3 6.698390-49025 4  2   56
 8.510420-5 1.330460-5 1.760790-6 8.733420-8 1.276210-8 6.74909-109025 4  2   57
 0.000000+0 6.000000+6          0          0         18          09025 4  2   58
 7.985980-1 6.634350-1 5.561170-1 4.461400-1 3.311450-1 2.093990-19025 4  2   59
 1.197280-1 9.012770-2 5.472040-2 2.244860-2 6.168900-3 1.484620-39025 4  2   60
 2.139500-4 3.824620-5 5.566140-6 3.162510-7 5.269570-8 3.102920-99025 4  2   61
 0.000000+0 8.000000+6          0          0         20          09025 4  2   62
 7.786860-1 6.315770-1 5.351150-1 4.515820-1 3.623140-1 2.767090-19025 4  2   63
 1.918490-1 1.526120-1 1.351250-1 9.047900-2 4.235750-2 1.356450-29025 4  2   64
 3.297710-3 9.368410-4 1.879190-4 2.588060-5 5.484900-6 5.909270-79025 4  2   65
 4.793290-8 1.582700-9                                            9025 4  2   66
 0.000000+0 9.000000+6          0          0         20          09025 4  2   67
 7.724570-1 6.137820-1 5.118010-1 4.383350-1 3.643030-1 2.923960-19025 4  2   68
 2.247740-1 1.816550-1 1.701120-1 1.331920-1 7.351160-2 2.773600-29025 4  2   69
 8.809140-3 3.069290-3 6.809840-4 1.181610-4 3.043900-5 3.209900-69025 4  2   70
 3.031510-7 1.231470-8                                            9025 4  2   71
 0.000000+0 1.000000+7          0          0         20          09025 4  2   72
 7.716960-1 6.045320-1 4.979180-1 4.299190-1 3.647720-1 3.059440-19025 4  2   73
 2.529390-1 2.119510-1 1.991450-1 1.717090-1 1.079130-1 4.789260-29025 4  2   74
 1.881640-2 7.375410-3 1.725610-3 3.837560-4 1.149300-4 1.181360-59025 4  2   75
 1.611680-6 2.030860-7                                            9025 4  2   76
 0.000000+0 1.100000+7          0          0         20          09025 4  2   77
 7.780350-1 6.073990-1 4.964640-1 4.279750-1 3.677350-1 3.197870-19025 4  2   78
 2.755120-1 2.403550-1 2.222300-1 2.014680-1 1.410060-1 7.143950-29025 4  2   79
 3.166480-2 1.276710-2 3.184390-3 8.908990-4 2.753540-4 2.741130-59025 4  2   80
 4.918870-6 8.206420-7                                            9025 4  2   81
 0.000000+0 1.200000+7          0          0         20          09025 4  2   82
 7.913610-1 6.221500-1 5.061350-1 4.335120-1 3.762300-1 3.344120-19025 4  2   83
 2.950270-1 2.650430-1 2.420630-1 2.227360-1 1.700900-1 9.647530-29025 4  2   84
 4.617010-2 1.890710-2 5.287300-3 1.769100-3 5.516910-4 6.019390-59025 4  2   85
 1.466870-5 2.894450-6                                            9025 4  2   86
 0.000000+0 1.269600+7          0          0         20          09025 4  2   87
 8.035280-1 6.376860-1 5.185980-1 4.424830-1 3.859450-1 3.452490-19025 4  2   88
 3.079540-1 2.797600-1 2.547330-1 2.338590-1 1.869470-1 1.137600-19025 4  2   89
 5.719090-2 2.406030-2 7.445790-3 2.755190-3 8.774590-4 1.164520-49025 4  2   90
 3.483060-5 6.651610-6                                            9025 4  2   91
 0.000000+0 1.300000+7          0          0         20          09025 4  2   92
 8.092310-1 6.453010-1 5.252140-1 4.476730-1 3.910840-1 3.501910-19025 4  2   93
 3.135290-1 2.856070-1 2.599850-1 2.380420-1 1.933440-1 1.210190-19025 4  2   94
 6.216310-2 2.658340-2 8.620660-3 3.315420-3 1.067280-3 1.518390-49025 4  2   95
 4.818060-5 9.411860-6                                            9025 4  2   96
 0.000000+0 1.350000+7          0          0         20          09025 4  2   97
 8.187760-1 6.584260-1 5.373420-1 4.577650-1 4.006060-1 3.586890-19025 4  2   98
 3.226920-1 2.946240-1 2.682630-1 2.443000-1 2.026510-1 1.323930-19025 4  2   99
 7.046120-2 3.111630-2 1.091390-2 4.454530-3 1.467280-3 2.358110-49025 4  2  100
 8.109490-5 1.634640-5                                            9025 4  2  101
 0.000000+0 1.400000+7          0          0         20          09025 4  2  102
 8.282150-1 6.718870-1 5.507600-1 4.696280-1 4.113450-1 3.677650-19025 4  2  103
 3.319490-1 3.031260-1 2.761440-1 2.500430-1 2.106190-1 1.429630-19025 4  2  104
 7.883180-2 3.613510-2 1.370500-2 5.912660-3 2.004860-3 3.653120-49025 4  2  105
 1.337390-4 2.765600-5                                            9025 4  2  106
 0.000000+0 1.500000+7          0          0         20          09025 4  2  107
 8.458450-1 6.986520-1 5.805520-1 4.977960-1 4.360040-1 3.881110-19025 4  2  108
 3.512170-1 3.196100-1 2.911200-1 2.609660-1 2.236420-1 1.617200-19025 4  2  109
 9.561650-2 4.761590-2 2.091160-2 9.959690-3 3.625550-3 8.419120-49025 4  2  110
 3.354920-4 7.210440-5                                            9025 4  2  111
 0.000000+0 1.600000+7          0          0         20          09025 4  2  112
 8.611610-1 7.243080-1 6.127150-1 5.297940-1 4.637370-1 4.115070-19025 4  2  113
 3.718630-1 3.365030-1 3.057240-1 2.720800-1 2.345620-1 1.778350-19025 4  2  114
 1.122840-1 6.070310-2 3.007010-2 1.549390-2 6.104300-3 1.760790-39025 4  2  115
 7.432370-4 1.678250-4                                            9025 4  2  116
 0.000000+0 1.800000+7          0          0         20          09025 4  2  117
 8.847740-1 7.686910-1 6.717780-1 5.899620-1 5.185560-1 4.611730-19025 4  2  118
 4.131260-1 3.706150-1 3.332430-1 2.942320-1 2.532800-1 2.031370-19025 4  2  119
 1.421720-1 8.692060-2 4.959580-2 2.804170-2 1.283480-2 5.093950-39025 4  2  120
 2.287890-3 5.325120-4                                            9025 4  2  121
 0.000000+0 2.000000+7          0          0         20          09025 4  2  122
 9.006650-1 7.976830-1 7.077470-1 6.295110-1 5.600250-1 5.001420-19025 4  2  123
 4.452350-1 3.983070-1 3.537320-1 3.110470-1 2.658870-1 2.173300-19025 4  2  124
 1.613310-1 1.049780-1 6.270440-2 3.697450-2 1.988150-2 9.992900-39025 4  2  125
 4.718190-3 1.205670-3                                            9025 4  2  126
 0.000000+0 0.000000+0          0          0          0          09025 4  099999
 9.022700+4 2.250770+2          0          2          0          09025 4 16    1
 0.000000+0 2.250770+2          0          1          0          09025 4 16    2
 0.000000+0 0.000000+0          0          0          1          29025 4 16    3
          2          2                                            9025 4 16    4
 0.000000+0 5.478600+6          0          0          1          29025 4 16    5
          2          2                                            9025 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 16    7
 0.000000+0 2.000000+7          0          0          1          29025 4 16    8
          2          2                                            9025 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 16   10
 0.000000+0 0.000000+0          0          0          0          09025 4  099999
 9.022700+4 2.250770+2          0          2          0          09025 4 17    1
 0.000000+0 2.250770+2          0          1          0          09025 4 17    2
 0.000000+0 0.000000+0          0          0          1          29025 4 17    3
          2          2                                            9025 4 17    4
 0.000000+0 1.269620+7          0          0          1          29025 4 17    5
          2          2                                            9025 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 17    7
 0.000000+0 2.000000+7          0          0          1          29025 4 17    8
          2          2                                            9025 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 17   10
 0.000000+0 0.000000+0          0          0          0          09025 4  099999
 9.022700+4 2.250770+2          0          2          0          09025 4 18    1
 0.000000+0 2.250770+2          0          1          0          09025 4 18    2
 0.000000+0 0.000000+0          0          0          1          29025 4 18    3
          2          2                                            9025 4 18    4
 0.000000+0 1.000000-5          0          0          1          29025 4 18    5
          2          2                                            9025 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 18    7
 0.000000+0 2.000000+7          0          0          1          29025 4 18    8
          2          2                                            9025 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 18   10
 0.000000+0 0.000000+0          0          0          0          09025 4  099999
 9.022700+4 2.250770+2          0          2          0          09025 4 37    1
 0.000000+0 2.250770+2          0          1          0          09025 4 37    2
 0.000000+0 0.000000+0          0          0          1          29025 4 37    3
          2          2                                            9025 4 37    4
 0.000000+0 1.848350+7          0          0          1          29025 4 37    5
          2          2                                            9025 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 37    7
 0.000000+0 2.000000+7          0          0          1          29025 4 37    8
          2          2                                            9025 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 37   10
 0.000000+0 0.000000+0          0          0          0          09025 4  099999
 9.022700+4 2.250770+2          0          2          0          09025 4 91    1
 0.000000+0 2.250770+2          0          1          0          09025 4 91    2
 0.000000+0 0.000000+0          0          0          1          29025 4 91    3
          2          2                                            9025 4 91    4
 0.000000+0 2.460890+4          0          0          1          29025 4 91    5
          2          2                                            9025 4 91    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 91    7
 0.000000+0 2.000000+7          0          0          1          29025 4 91    8
          2          2                                            9025 4 91    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9025 4 91   10
 0.000000+0 0.000000+0          0          0          0          09025 4  099999
 0.000000+0 0.000000+0          0          0          0          09025 0  0    0
 9.022700+4 2.250770+2          0          0          2          09025 5 16    1
 5.478600+6 0.000000+0          0          9          1          29025 5 16    2
          2          2                                            9025 5 16    3
 5.478600+6 5.000000-1 2.000000+7 5.000000-1                      9025 5 16    4
 0.000000+0 0.000000+0          0          0          1          99025 5 16    5
          9          2                                            9025 5 16    6
 5.478600+6 4.208450+5 6.000000+6 4.426080+5 8.000000+6 5.173780+59025 5 16    7
 1.000000+7 5.823390+5 1.200000+7 6.405660+5 1.400000+7 6.938000+59025 5 16    8
 1.600000+7 7.431390+5 1.800000+7 7.893320+5 2.000000+7 8.329130+59025 5 16    9
 5.478600+6 0.000000+0          0          9          1          29025 5 16   10
          2          2                                            9025 5 16   11
 5.478600+6 5.000000-1 2.000000+7 5.000000-1                      9025 5 16   12
 0.000000+0 0.000000+0          0          0          1          99025 5 16   13
          9          2                                            9025 5 16   14
 5.478600+6 3.978500+5 6.000000+6 3.978500+5 8.000000+6 3.978500+59025 5 16   15
 1.000000+7 3.978500+5 1.200000+7 3.846160+5 1.400000+7 4.667100+59025 5 16   16
 1.600000+7 5.362820+5 1.800000+7 5.977660+5 2.000000+7 6.534780+59025 5 16   17
 0.000000+0 0.000000+0          0          0          0          09025 5  099999
 9.022700+4 2.250770+2          0          0          3          09025 5 17    1
 1.269620+7 0.000000+0          0          9          1          29025 5 17    2
          2          2                                            9025 5 17    3
 1.269620+7 3.333330-1 2.000000+7 3.333330-1                      9025 5 17    4
 0.000000+0 0.000000+0          0          0          1          59025 5 17    5
          5          2                                            9025 5 17    6
 1.269620+7 6.595970+5 1.400000+7 6.938000+5 1.600000+7 7.431390+59025 5 17    7
 1.800000+7 7.893320+5 2.000000+7 8.329130+5                      9025 5 17    8
 1.269620+7 0.000000+0          0          9          1          29025 5 17    9
          2          2                                            9025 5 17   10
 1.269620+7 3.333330-1 2.000000+7 3.333330-1                      9025 5 17   11
 0.000000+0 0.000000+0          0          0          1          59025 5 17   12
          5          2                                            9025 5 17   13
 1.269620+7 4.699840+5 1.400000+7 4.922940+5 1.600000+7 5.425230+59025 5 17   14
 1.800000+7 5.990900+5 2.000000+7 6.537550+5                      9025 5 17   15
 1.269620+7 0.000000+0          0          9          1          29025 5 17   16
          2          2                                            9025 5 17   17
 1.269620+7 3.333330-1 2.000000+7 3.333330-1                      9025 5 17   18
 0.000000+0 0.000000+0          0          0          1          59025 5 17   19
          5          2                                            9025 5 17   20
 1.269620+7 4.056470+5 1.400000+7 4.056470+5 1.600000+7 4.056470+59025 5 17   21
 1.800000+7 4.056470+5 2.000000+7 3.799810+5                      9025 5 17   22
 0.000000+0 0.000000+0          0          0          0          09025 5  099999
 9.022700+4 2.250770+2          0          0          1          09025 5 18    1
-2.000000+7 0.000000+0          0          7          1          29025 5 18    2
          2          2                                            9025 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9025 5 18    4
 0.000000+0 0.000000+0          0          0          1          29025 5 18    5
          2          2                                            9025 5 18    6
 1.000000-5 1.325400+6 2.000000+7 1.325400+6                      9025 5 18    7
 0.000000+0 0.000000+0          0          0          0          09025 5  099999
 9.022700+4 2.250770+2          0          0          4          09025 5 37    1
 1.848350+7 0.000000+0          0          9          1          29025 5 37    2
          2          2                                            9025 5 37    3
 1.848350+7 2.500000-1 2.000000+7 2.500000-1                      9025 5 37    4
 0.000000+0 0.000000+0          0          0          1          29025 5 37    5
          2          2                                            9025 5 37    6
 1.848350+7 8.000910+5 2.000000+7 8.329130+5                      9025 5 37    7
 1.848350+7 0.000000+0          0          9          1          29025 5 37    8
          2          2                                            9025 5 37    9
 1.848350+7 2.500000-1 2.000000+7 2.500000-1                      9025 5 37   10
 0.000000+0 0.000000+0          0          0          1          29025 5 37   11
          2          2                                            9025 5 37   12
 1.848350+7 6.576230+5 2.000000+7 6.759950+5                      9025 5 37   13
 1.848350+7 0.000000+0          0          9          1          29025 5 37   14
          2          2                                            9025 5 37   15
 1.848350+7 2.500000-1 2.000000+7 2.500000-1                      9025 5 37   16
 0.000000+0 0.000000+0          0          0          1          29025 5 37   17
          2          2                                            9025 5 37   18
 1.848350+7 4.465460+5 2.000000+7 4.576710+5                      9025 5 37   19
 1.848350+7 0.000000+0          0          9          1          29025 5 37   20
          2          2                                            9025 5 37   21
 1.848350+7 2.500000-1 2.000000+7 2.500000-1                      9025 5 37   22
 0.000000+0 0.000000+0          0          0          1          29025 5 37   23
          2          2                                            9025 5 37   24
 1.848350+7 4.136200+5 2.000000+7 4.136200+5                      9025 5 37   25
 0.000000+0 0.000000+0          0          0          0          09025 5  099999
 9.022700+4 2.250770+2          0          0          1          09025 5 91    1
 2.460890+4 0.000000+0          0          9          1          29025 5 91    2
          2          2                                            9025 5 91    3
 2.460890+4 1.000000+0 2.000000+7 1.000000+0                      9025 5 91    4
 0.000000+0 0.000000+0          0          0          1         119025 5 91    5
         11          2                                            9025 5 91    6
 2.460890+4 3.922340+5 2.000000+6 3.922340+5 4.000000+6 3.515090+59025 5 91    7
 6.000000+6 4.426080+5 8.000000+6 5.173780+5 1.000000+7 5.823390+59025 5 91    8
 1.200000+7 6.405660+5 1.400000+7 6.938000+5 1.600000+7 7.431390+59025 5 91    9
 1.800000+7 7.893320+5 2.000000+7 8.329130+5                      9025 5 91   10
 0.000000+0 0.000000+0          0          0          0          09025 5  099999
 0.000000+0 0.000000+0          0          0          0          09025 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
