Retrieved by E4-util: 2009/01/20,14:02:17                            1 0  0    0
 9.022900+4 2.270640+2          1          1          0          39031 1451    1
 0.000000+0 1.000000+0          0          0          0          69031 1451    2
 1.000000+0 2.000000+7          3          0         10          79031 1451    3
 0.000000+0 0.000000+0          0          0        152         339031 1451    4
 90-Th-229 TIT        EVAL-AUG88 N.Takagi                         9031 1451    5
                      DIST-DEC06 REV3-FEB02            20020222   9031 1451    6
----ENDF/B-VII        MATERIAL 9031         REVISION 3            9031 1451    7
-----INCIDENT NEUTRON DATA                                        9031 1451    8
------ENDF-6 FORMAT                                               9031 1451    9
                                                                  9031 1451   10
 **************************************************************** 9031 1451   11
                                                                  9031 1451   12
 Revision by R. Q. Wright, JANUARY 6, 2006                        9031 1451   13
                                                                  9031 1451   14
    Levels in MF = 2, MT = 151 are changed.                       9031 1451   15
                                                                  9031 1451   16
  2200-m/s cross sections and resonance integrals                 9031 1451   17
                      2200 m/s value     Res. Int.                9031 1451   18
        Total           104.98  b           -                     9031 1451   19
        Elastic          10.01  b           -                     9031 1451   20
        Fission          31.63  b          446 b                  9031 1451   21
        Capture          63.34  b         1236 b                  9031 1451   22
                                                                  9031 1451   23
 ---------------------------------------------------------------- 9031 1451   24
                                                                  9031 1451   25
 The upper limit of the RRR = 9.50 eV.                            9031 1451   26
 Evaluation was SLBW, but changed to MLBW.                        9031 1451   27
 Th229 has I = 5/2; for L = 0, J = 3 or 2 are allowed.            9031 1451   28
 The original evaluation used J = 5/2 which is incorrect and is   9031 1451   29
 not allowed for MLBW.                                            9031 1451   30
 Values of J = 3 or 2 were assigned by RQW.                       9031 1451   31
   In addition small changes were made in the neutron width of    9031 1451   32
   of the 0.609 eV resonance and the fission width of the         9031 1451   33
   1.260 eV resonance.                                            9031 1451   34
 The changes result in the 2200-m/s cross sections and resonance  9031 1451   35
 integrals shown above, which are very close to the values in     9031 1451   36
 the original SLBW evaluation.                                    9031 1451   37
                                                                  9031 1451   38
 **************************************************************** 9031 1451   39
                                                                  9031 1451   40
   ===========================================================    9031 1451   41
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    9031 1451   42
    Interpolation of spectra: 22 (unit base interpolation)        9031 1451   43
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       9031 1451   44
   ===========================================================    9031 1451   45
                                                                  9031 1451   46
HISTORY                                                           9031 1451   47
87-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    9031 1451   48
      TECHNOLOGY, TIT) /1/.                                       9031 1451   49
94-06 JENDL-3.2.                                                  9031 1451   50
       NU-P, NU-D AND NU-TOTAL WERE MODIFIED.                     9031 1451   51
      COMPILED BY T.NAKAGAWA (NDC/JAERI)                          9031 1451   52
                                                                  9031 1451   53
     *****   MODIFIED PARTS FOR JENDL-3.2   ********************  9031 1451   54
      (1,452), (1,455), (1,456)                                   9031 1451   55
     ***********************************************************  9031 1451   56
                                                                  9031 1451   57
                                                                  9031 1451   58
MF=1 GENERAL INFORMATION                                          9031 1451   59
  MT=451 COMMENT AND DICTIONARY                                   9031 1451   60
  MT=452 NUMBER OF NEUTRONS PER FISSION                           9031 1451   61
       SUM OF NU-P NAD NU-D.                                      9031 1451   62
  MT=455 DELAYED NEUTRONS PER FISSION                             9031 1451   63
       AVERAGE VALUES OF SYSTEMATICS BY TUTTLE/2/, BENEDETTI ET   9031 1451   64
       AL./3/ AND WALDO ET AL./4/  DECAY CONSTANTS WERE ADOPTED   9031 1451   65
       FROM THE EVALUATION BY BRADY AND ENGLAND/5/.               9031 1451   66
  MT=456 PROMPT NEUTRONS PER FISSION                              9031 1451   67
       BASED ON SYSTEMATICS BY MANERO AND KONSHIN/6/, AND BY      9031 1451   68
       HOWERTON/7/.                                               9031 1451   69
                                                                  9031 1451   70
MF=2  RESONANCE PARAMETERS                                        9031 1451   71
  MT=151   RESOLVED RESONANCE PARAMETERS : 1.0E-5 EV TO 9.5 EV    9031 1451   72
    MULTI-LEVEL BREIT WIGNER FORMULA (RQW JAN 2006).  PARAMETERS  9031 1451   73
    WERE DETERMINED ON THE BASIS OF RECOMMENDATION OF MUGHABGHAB  9031 1451   74
    /8/.  FOR THE LEVELS WHOSE RADIATIVE WIDTH AND/OR FISSION     9031 1451   75
    WIDTH WERE UNKNOWN, AVERAGE GAMMA-G OF 0.043 EV WAS ASSUMED,  9031 1451   76
    FISSION WIDTHS WERE CALCULATED FROM (PEAK SIG)*(GAMMA-F).     9031 1451   77
    EFFECTIVE SCATTERING RADIUS WAS ASSUMED TO BE 10 FM.          9031 1451   78
                                                                  9031 1451   79
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 9031 1451   80
                      2200 M/S VALUE       RES. INT.              9031 1451   81
        TOTAL           104.09  B            -                    9031 1451   82
        ELASTIC           9.928 B            -                    9031 1451   83
        FISSION          30.81  B           444 B                 9031 1451   84
        CAPTURE          63.34  B          1236 B                 9031 1451   85
                                                                  9031 1451   86
MF=3  NEUTRON CROSS SECTIONS                                      9031 1451   87
  MT=1  TOTAL CROSS SECTION                                       9031 1451   88
        ABOVE 9.5 EV, OPTICAL MODEL CALCULATION WAS MADE WITH     9031 1451   89
        CASTHY/9/.  THE POTENTIAL PARAMETERS/10/ USED ARE AS      9031 1451   90
        FOLLOWS,                                                  9031 1451   91
           V = 41.0 - 0.05*EN                      (MEV)          9031 1451   92
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          9031 1451   93
           WV= 0             , VSO = 7.0           (MEV)          9031 1451   94
           R = RSO = 1.31    , RS = 1.38            (FM)          9031 1451   95
           A = ASO = 0.47    , B  = 0.47            (FM)          9031 1451   96
                                                                  9031 1451   97
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9031 1451   98
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    9031 1451   99
                                                                  9031 1451  100
  MT=4,51-54,91  INELASTIC SCATTERING CROSS SECTIONS.             9031 1451  101
        OPTICAL AND STATISTICAL MODE LCALCULATION WAS MADE WITH   9031 1451  102
        CASTHY/9/.  THE LEVEL SCHEME WAS TAKEN FROM REF./11/.     9031 1451  103
                   NO         ENERGY(KEV)   SPIN-PARITY           9031 1451  104
                  G.S.             0.0        5/2 +               9031 1451  105
                    1              0.1        3/2 +               9031 1451  106
                    2             20.0        3/2 +               9031 1451  107
                    3             29.2        5/2 +               9031 1451  108
                    4             42.5        7/2 +               9031 1451  109
        LEVELS ABOVE 67 KEV WERE ASSUMED TO BE OVERLAPPING.       9031 1451  110
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF./12/.    9031 1451  111
                                                                  9031 1451  112
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  9031 1451  113
        CALCULATED WITH EVAPORATION MODEL.                        9031 1451  114
                                                                  9031 1451  115
  MT=18  FISSION CROSS SECTION                                    9031 1451  116
        ABOVE 9.5 EV, THE CROSS-SECTION SHAPE WAS ASSUMED TO BE   9031 1451  117
        THE SAME AS TH-233 FISSION CROSS SECTION AND IT WAS       9031 1451  118
        NORMALIZED BY THE FACTOR OBTAINED FROM SYSTEMATICS OF     9031 1451  119
        BEHRENS AND HOWERTON/13/.                                 9031 1451  120
                                                                  9031 1451  121
  MT=102  CAPTURE CROSS SECTION                                   9031 1451  122
        CALCULATED WITH CASTHY. THE GAMMA-RAY STRENGTH FUNCTION   9031 1451  123
        WAS ESTIMATED FROM GAMMA-G = 0.040 EV AND LEVEL SPACING = 9031 1451  124
        0.53 EV.                                                  9031 1451  125
                                                                  9031 1451  126
  MT=251  MU-L                                                    9031 1451  127
        CALCULATED WITH CASTHY.                                   9031 1451  128
                                                                  9031 1451  129
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9031 1451  130
  MT=2,51-54,91       CALCULATED WITH OPTICAL MODEL.              9031 1451  131
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                9031 1451  132
                                                                  9031 1451  133
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9031 1451  134
  MT=16,17,37         EVAPORATION SPECTRA WERE GIVEN              9031 1451  135
  MT=18               MAXWELLIAN FISSION SPECTRUM.  TEMPERATURE   9031 1451  136
                      WAS ESTIMATED FROM Z**2/A VALUES /14/.      9031 1451  137
                                                                  9031 1451  138
REFERENCES                                                        9031 1451  139
 1) TAKAGI N. ET AL.: J. NUCL. SCI. TECHNOL., 27, 853 (1990).     9031 1451  140
 2) TUTTLE R.J.: INDC(NDS)-107/G+SPECIAL, P.29 (1979),            9031 1451  141
 3) BENEDETTI G. ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9031 1451  142
 4) WALDO R. ET AL.: PHYS. REV., C23, 1113 (1981).                9031 1451  143
 5) BRADY M.C. AND ENGLAND T.R.: NUCL. SCI. ENG., 103, 129(1989). 9031 1451  144
 6) MANERO F. AND KONSHIN V.A.:  AT. ENERGY REV.,10, 637 (1972).  9031 1451  145
 7) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               9031 1451  146
 8) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      9031 1451  147
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     9031 1451  148
    Z=61-100", ACADEMIC PRESS (1984).                             9031 1451  149
 9) IGARASI S. AND FUKAHORI T.: JAERI 1321 (1991).                9031 1451  150
10) OHSAWA T. AND OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).9031 1451  151
11) TOTH K.S.: NUCL. DATA SHEETS, 24, 263 (1978).                 9031 1451  152
12) GILBERT A. AND CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).9031 1451  153
13) BEHRENS J.W. AND HOWERTON R.J: NUCL. SCI. ENG., 65, 464(1978).9031 1451  154
14) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9031 1451  155
                                                                  9031 1451  156
                                1        451        189          19031 1451  157
                                1        452          5          29031 1451  158
                                1        455          7          29031 1451  159
                                1        456          4          29031 1451  160
                                2        151         20          19031 1451  161
                                3          1         20          19031 1451  162
                                3          2         17          19031 1451  163
                                3          4         15          19031 1451  164
                                3         16          8          19031 1451  165
                                3         17          6          19031 1451  166
                                3         18         14          19031 1451  167
                                3         37          4          19031 1451  168
                                3         51         15          19031 1451  169
                                3         52         13          19031 1451  170
                                3         53         13          19031 1451  171
                                3         54         12          19031 1451  172
                                3         91         12          19031 1451  173
                                3        102         17          19031 1451  174
                                4          2        132          39031 1451  175
                                4         16         10          19031 1451  176
                                4         17         10          19031 1451  177
                                4         18         10          19031 1451  178
                                4         37         10          19031 1451  179
                                4         51         24          19031 1451  180
                                4         52         24          19031 1451  181
                                4         53         24          19031 1451  182
                                4         54         24          19031 1451  183
                                4         91         24          19031 1451  184
                                5         16         17          39031 1451  185
                                5         17         22          39031 1451  186
                                5         18          7          19031 1451  187
                                5         37         25          39031 1451  188
                                5         91         10          39031 1451  189
 0.000000+0 0.000000+0          0          0          0          09031 1  099999
 9.022900+4 2.270640+2          0          2          0          09031 1452    1
 0.000000+0 0.000000+0          0          0          1          59031 1452    2
          5          2                                            9031 1452    3
 1.000000-5 2.087200+0 2.530000-2 2.087200+0 5.000000+6 2.557200+09031 1452    4
 6.000000+6 2.646150+0 2.000000+7 3.962150+0                      9031 1452    5
 0.000000+0 0.000000+0          0          0          0          09031 1  099999
 9.022900+4 2.270640+2          0          2          0          09031 1455    1
 0.000000+0 0.000000+0          0          0          6          09031 1455    2
 1.280000-2 3.500000-2 1.123000-1 2.760000-1 4.950000-1 2.045600+09031 1455    3
 0.000000+0 0.000000+0          0          0          1          59031 1455    4
          5          2                                            9031 1455    5
 1.000000-5 1.621000-2 2.530000-2 1.621000-2 5.000000+6 1.621000-29031 1455    6
 6.000000+6 1.115000-2 2.000000+7 1.115000-2                      9031 1455    7
 0.000000+0 0.000000+0          0          0          0          09031 1  099999
 9.022900+4 2.270640+2          0          2          0          09031 1456    1
 0.000000+0 0.000000+0          0          0          1          29031 1456    2
          2          2                                            9031 1456    3
 1.000000-5 2.071000+0 2.000000+7 3.951000+0                      9031 1456    4
 0.000000+0 0.000000+0          0          0          0          09031 1  099999
 0.000000+0 0.000000+0          0          0          0          09031 0  0    0
 9.022900+4 2.270640+2          0          0          1          09031 2151    1
 9.022900+4 1.000000+0          0          0          1          09031 2151    2
 1.000000-5 9.500000+0          1          2          0          09031 2151    3
 2.500000+0 1.000000+0          0          0          1          09031 2151    4
 2.270640+2 0.000000+0          0          0         90         159031 2151    5
 6.090000-1 3.000000+0 4.746600-2 1.160000-4 4.300000-2 4.350000-39031 2151    6
 1.260000+0 2.000000+0 6.916000-2 1.600000-4 4.300000-2 2.600000-29031 2151    7
 1.440000+0 2.000000+0 8.302400-2 2.400000-5 4.300000-2 4.000000-29031 2151    8
 1.720000+0 3.000000+0 3.957500-2 7.500000-5 2.300000-2 1.650000-29031 2151    9
 1.960000+0 2.000000+0 6.228600-2 1.860000-4 3.700000-2 2.510000-29031 2151   10
 3.180000+0 3.000000+0 4.930800-2 1.000000-4 4.300000-2 6.208020-39031 2151   11
 4.160000+0 3.000000+0 1.996000-1 1.600000-3 4.300000-2 1.550000-19031 2151   12
 5.580000+0 2.000000+0 5.585400-2 5.800000-4 4.300000-2 1.227400-29031 2151   13
 6.950000+0 3.000000+0 5.576000-2 7.600000-4 4.000000-2 1.500000-29031 2151   14
 8.270000+0 3.000000+0 6.616000-2 1.600000-4 4.000000-2 2.600000-29031 2151   15
 9.150000+0 2.000000+0 3.433600-1 3.600000-4 4.300000-2 3.000000-19031 2151   16
 1.260000+1 3.000000+0 6.139000-2 1.390000-3 4.000000-2 2.000000-29031 2151   17
 1.460000+1 2.000000+0 1.433200-1 3.200000-4 4.300000-2 1.000000-19031 2151   18
 1.540000+1 2.000000+0 7.450240-2 2.500000-3 4.300000-2 2.900240-29031 2151   19
 2.970000+1 3.000000+0 8.061000-1 3.100000-3 4.300000-2 7.600000-19031 2151   20
 0.000000+0 0.000000+0          0          0          0          09031 2  099999
 0.000000+0 0.000000+0          0          0          0          09031 0  0    0
 9.022900+4 2.270640+2          0          0          0          09031 3  1    1
 0.000000+0 0.000000+0          0          0          2         519031 3  1    2
          4          2         51          5                      9031 3  1    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.500000+0 0.000000+09031 3  1    4
 9.500000+0 1.929250+2 1.000000+1 1.883560+2 1.778280+1 1.436470+29031 3  1    5
 3.162280+1 1.105850+2 5.623420+1 8.612360+1 1.000000+2 6.801590+19031 3  1    6
 1.004400+2 6.788090+1 1.784150+2 5.329956+1 3.169230+2 4.280798+19031 3  1    7
 5.629590+2 3.523143+1 1.000000+3 2.973530+1 1.778280+3 2.523343+19031 3  1    8
 3.162280+3 2.189249+1 1.000000+4 1.743310+1 2.000000+4 1.559590+19031 3  1    9
 2.008810+4 1.558530+1 2.932860+4 1.472330+1 4.000000+4 1.407550+19031 3  1   10
 4.268720+4 1.393700+1 6.729510+4 1.298530+1 8.000000+4 1.262470+19031 3  1   11
 1.000000+5 1.213450+1 2.000000+5 1.045850+1 4.000000+5 8.584800+09031 3  1   12
 8.000000+5 7.032230+0 1.000000+6 6.803410+0 1.500000+6 6.915800+09031 3  1   13
 2.000000+6 7.309760+0 3.000000+6 7.771550+0 4.000000+6 7.707100+09031 3  1   14
 5.271900+6 7.238390+0 6.000000+6 6.939200+0 6.928200+6 6.546848+09031 3  1   15
 8.000000+6 6.295700+0 9.000000+6 6.117270+0 1.000000+7 6.035310+09031 3  1   16
 1.100000+7 6.021850+0 1.200000+7 6.053160+0 1.242300+7 6.030540+09031 3  1   17
 1.242330+7 6.030570+0 1.300000+7 6.112680+0 1.350000+7 6.149300+09031 3  1   18
 1.400000+7 6.188740+0 1.500000+7 6.271200+0 1.600000+7 6.350320+09031 3  1   19
 1.790170+7 6.476180+0 1.800000+7 6.482760+0 2.000000+7 6.574660+09031 3  1   20
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3  2    1
 0.000000+0 0.000000+0          0          0          2         409031 3  2    2
          4          2         40          5                      9031 3  2    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.500000+0 0.000000+09031 3  2    4
 9.500000+0 1.733550+1 1.000000+1 1.733240+1 1.000000+2 1.689650+19031 3  2    5
 1.004400+2 1.689280+1 1.000000+3 1.542390+1 1.000000+4 1.339830+19031 3  2    6
 2.000000+4 1.261310+1 2.008810+4 1.260780+1 2.932860+4 1.209890+19031 3  2    7
 4.000000+4 1.160960+1 4.268720+4 1.151450+1 6.729510+4 1.077400+19031 3  2    8
 8.000000+4 1.047840+1 1.000000+5 1.005950+1 2.000000+5 8.511550+09031 3  2    9
 4.000000+5 6.611550+0 8.000000+5 4.908040+0 1.000000+6 4.580330+09031 3  2   10
 1.500000+6 4.407170+0 2.000000+6 4.601430+0 3.000000+6 4.993480+09031 3  2   11
 4.000000+6 4.945090+0 5.271900+6 4.461460+0 6.000000+6 4.128110+09031 3  2   12
 8.000000+6 3.409080+0 9.000000+6 3.204860+0 1.000000+7 3.092060+09031 3  2   13
 1.100000+7 3.050280+0 1.200000+7 3.057030+0 1.242300+7 3.069440+09031 3  2   14
 1.300000+7 3.092240+0 1.350000+7 3.115710+0 1.400000+7 3.141270+09031 3  2   15
 1.500000+7 3.194920+0 1.600000+7 3.247610+0 1.800000+7 3.337220+09031 3  2   16
 2.000000+7 3.396880+0                                            9031 3  2   17
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3  4    1
 0.000000+0-1.000000+2          0          0          1         349031 3  4    2
         34          3                                            9031 3  4    3
 1.004400+2 0.000000+0 1.000000+3 4.651270-1 1.000000+4 2.479130-19031 3  4    4
 2.000000+4 1.940330-1 2.008810+4 1.937550-1 2.932860+4 2.546550-19031 3  4    5
 4.000000+4 4.187210-1 4.268720+4 4.252310-1 6.729510+4 5.489940-19031 3  4    6
 8.000000+4 5.770860-1 1.000000+5 6.153550-1 2.000000+5 7.915870-19031 3  4    7
 4.000000+5 1.000610+0 8.000000+5 1.298090+0 1.000000+6 1.465020+09031 3  4    8
 1.500000+6 1.856940+0 2.000000+6 2.137710+0 3.000000+6 2.297700+09031 3  4    9
 4.000000+6 2.326660+0 5.271900+6 2.364430+0 6.000000+6 1.349900+09031 3  4   10
 8.000000+6 2.979770-1 9.000000+6 3.239840-1 1.000000+7 3.817360-19031 3  4   11
 1.100000+7 4.458560-1 1.200000+7 4.993210-1 1.242300+7 5.161720-19031 3  4   12
 1.300000+7 5.443490-1 1.350000+7 5.654080-1 1.400000+7 5.847270-19031 3  4   13
 1.500000+7 6.144720-1 1.600000+7 6.312520-1 1.800000+7 6.815980-19031 3  4   14
 2.000000+7 8.014020-1                                            9031 3  4   15
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 16    1
-5.248790+6-5.248790+6          0          0          1         149031 3 16    2
         14          2                                            9031 3 16    3
 5.271900+6 0.000000+0 6.000000+6 1.055100+0 8.000000+6 1.853600+09031 3 16    4
 9.000000+6 1.853400+0 1.000000+7 1.836500+0 1.100000+7 1.805700+09031 3 16    5
 1.200000+7 1.351800+0 1.300000+7 5.657600-1 1.350000+7 3.721400-19031 3 16    6
 1.400000+7 3.025500-1 1.500000+7 2.154800-1 1.600000+7 1.260300-19031 3 16    7
 1.800000+7 2.399200-2 2.000000+7 3.417400-3                      9031 3 16    8
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 17    1
-1.236880+7-1.236880+7          0          0          1          89031 3 17    2
          8          2                                            9031 3 17    3
 1.242330+7 0.000000+0 1.300000+7 1.032200-2 1.350000+7 4.603800-29031 3 17    4
 1.400000+7 1.101900-1 1.500000+7 3.211200-1 1.600000+7 5.554200-19031 3 17    5
 1.800000+7 7.499500-1 2.000000+7 6.577100-1                      9031 3 17    6
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 18    1
 1.999990+8 1.999990+8          0          0          2         329031 3 18    2
          4          2         32          5                      9031 3 18    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.500000+0 0.000000+09031 3 18    4
 9.500000+0 2.000000+1 1.000000+2 5.000000+0 1.000000+3 2.300000+09031 3 18    5
 1.000000+4 1.100000+0 2.000000+4 1.000000+0 4.000000+4 9.000000-19031 3 18    6
 8.000000+4 8.000000-1 1.000000+5 7.750000-1 2.000000+5 6.500000-19031 3 18    7
 4.000000+5 5.900000-1 8.000000+5 5.300000-1 1.000000+6 4.850000-19031 3 18    8
 1.500000+6 4.400000-1 2.000000+6 4.200000-1 3.000000+6 4.200000-19031 3 18    9
 4.000000+6 4.150000-1 6.000000+6 4.050000-1 8.000000+6 7.350000-19031 3 18   10
 9.000000+6 7.350000-1 1.000000+7 7.250000-1 1.100000+7 7.200000-19031 3 18   11
 1.200000+7 1.145000+0 1.300000+7 1.900000+0 1.350000+7 2.050000+09031 3 18   12
 1.400000+7 2.050000+0 1.500000+7 1.925200+0 1.600000+7 1.790000+09031 3 18   13
 1.800000+7 1.690000+0 2.000000+7 1.640000+0                      9031 3 18   14
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 37    1
-1.782320+7-1.782320+7          0          0          1          39031 3 37    2
          3          2                                            9031 3 37    3
 1.790170+7 0.000000+0 1.800000+7 1.347400-8 2.000000+7 7.524900-29031 3 37    4
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 51    1
 0.000000+0-1.000000+2          0          0          1         349031 3 51    2
         34          3                                            9031 3 51    3
 1.004400+2 0.000000+0 1.000000+3 4.651270-1 1.000000+4 2.479130-19031 3 51    4
 2.000000+4 1.940330-1 2.008810+4 1.937550-1 2.932860+4 1.614060-19031 3 51    5
 4.000000+4 1.425190-1 4.268720+4 1.407330-1 6.729510+4 1.361840-19031 3 51    6
 8.000000+4 1.371550-1 1.000000+5 1.383570-1 2.000000+5 1.463980-19031 3 51    7
 4.000000+5 1.339580-1 8.000000+5 8.940600-2 1.000000+6 7.231400-29031 3 51    8
 1.500000+6 3.932380-2 2.000000+6 1.846280-2 3.000000+6 2.626670-39031 3 51    9
 4.000000+6 2.873780-4 5.271900+6 1.496920-5 6.000000+6 1.681120-69031 3 51   10
 8.000000+6 6.951370-9 9.000000+6 1.257390-9 1.000000+7 2.70252-109031 3 51   11
 1.100000+7 6.24141-11 1.200000+7 1.48325-11 1.242300+7 8.11239-129031 3 51   12
 1.300000+7 3.64964-12 1.350000+7 1.83847-12 1.400000+7 9.33970-139031 3 51   13
 1.500000+7 2.45516-13 1.600000+7 6.59662-14 1.800000+7 5.47867-159031 3 51   14
 2.000000+7 5.66958-16                                            9031 3 51   15
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 52    1
 0.000000+0-2.000000+4          0          0          1         309031 3 52    2
         30          3                                            9031 3 52    3
 2.008810+4 0.000000+0 2.932860+4 9.324940-2 4.000000+4 9.656860-29031 3 52    4
 4.268720+4 9.754300-2 6.729510+4 1.062410-1 8.000000+4 1.106540-19031 3 52    5
 1.000000+5 1.159230-1 2.000000+5 1.334710-1 4.000000+5 1.279750-19031 3 52    6
 8.000000+5 8.723130-2 1.000000+6 7.080080-2 1.500000+6 3.869960-29031 3 52    7
 2.000000+6 1.826320-2 3.000000+6 2.613980-3 4.000000+6 2.865230-49031 3 52    8
 5.271900+6 1.494010-5 6.000000+6 1.677920-6 8.000000+6 6.939700-99031 3 52    9
 9.000000+6 1.255570-9 1.000000+7 2.69902-10 1.100000+7 6.23409-119031 3 52   10
 1.200000+7 1.48169-11 1.242300+7 8.10413-12 1.300000+7 3.64609-129031 3 52   11
 1.350000+7 1.83674-12 1.400000+7 9.33126-13 1.500000+7 2.45309-139031 3 52   12
 1.600000+7 6.59148-14 1.800000+7 5.47509-15 2.000000+7 5.66640-169031 3 52   13
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 53    1
 0.000000+0-2.920000+4          0          0          1         299031 3 53    2
         29          3                                            9031 3 53    3
 2.932860+4 0.000000+0 4.000000+4 1.796330-1 4.268720+4 1.869550-19031 3 53    4
 6.729510+4 2.005450-1 8.000000+4 2.054250-1 1.000000+5 2.095630-19031 3 53    5
 2.000000+5 2.222380-1 4.000000+5 1.989750-1 8.000000+5 1.269820-19031 3 53    6
 1.000000+6 1.004580-1 1.500000+6 5.272360-2 2.000000+6 2.437270-29031 3 53    7
 3.000000+6 3.422130-3 4.000000+6 3.746420-4 5.271900+6 1.975290-59031 3 53    8
 6.000000+6 2.238830-6 8.000000+6 9.476170-9 9.000000+6 1.728880-99031 3 53    9
 1.000000+7 3.74212-10 1.100000+7 8.69096-11 1.200000+7 2.07474-119031 3 53   10
 1.242300+7 1.13665-11 1.300000+7 5.12480-12 1.350000+7 2.58623-129031 3 53   11
 1.400000+7 1.31615-12 1.500000+7 3.47125-13 1.600000+7 9.35469-149031 3 53   12
 1.800000+7 7.80832-15 2.000000+7 8.11277-16                      9031 3 53   13
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 54    1
 0.000000+0-4.249990+4          0          0          1         279031 3 54    2
         27          3                                            9031 3 54    3
 4.268720+4 0.000000+0 6.729510+4 1.060240-1 8.000000+4 1.194320-19031 3 54    4
 1.000000+5 1.347900-1 2.000000+5 1.817350-1 4.000000+5 1.891990-19031 3 54    5
 8.000000+5 1.311270-1 1.000000+6 1.053330-1 1.500000+6 5.621380-29031 3 54    6
 2.000000+6 2.609040-2 3.000000+6 3.678930-3 4.000000+6 4.068800-49031 3 54    7
 5.271900+6 2.183770-5 6.000000+6 2.507530-6 8.000000+6 1.098550-89031 3 54    8
 9.000000+6 2.030030-9 1.000000+7 4.43825-10 1.100000+7 1.03892-109031 3 54    9
 1.200000+7 2.49658-11 1.242300+7 1.37132-11 1.300000+7 6.20401-129031 3 54   10
 1.350000+7 3.13987-12 1.400000+7 1.60235-12 1.500000+7 4.24823-139031 3 54   11
 1.600000+7 1.15023-13 1.800000+7 9.67562-15 2.000000+7 1.01148-159031 3 54   12
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3 91    1
 0.000000+0-6.699990+4          0          0          1         269031 3 91    2
         26          3                                            9031 3 91    3
 6.729510+4 0.000000+0 8.000000+4 4.419680-3 1.000000+5 1.672230-29031 3 91    4
 2.000000+5 1.077450-1 4.000000+5 3.505080-1 8.000000+5 8.633430-19031 3 91    5
 1.000000+6 1.116110+0 1.500000+6 1.669980+0 2.000000+6 2.050520+09031 3 91    6
 3.000000+6 2.285360+0 4.000000+6 2.325300+0 5.271900+6 2.364360+09031 3 91    7
 6.000000+6 1.349890+0 8.000000+6 2.979770-1 9.000000+6 3.239840-19031 3 91    8
 1.000000+7 3.817360-1 1.100000+7 4.458560-1 1.200000+7 4.993210-19031 3 91    9
 1.242300+7 5.161720-1 1.300000+7 5.443490-1 1.350000+7 5.654080-19031 3 91   10
 1.400000+7 5.847270-1 1.500000+7 6.144720-1 1.600000+7 6.312520-19031 3 91   11
 1.800000+7 6.815980-1 2.000000+7 8.014020-1                      9031 3 91   12
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 9.022900+4 2.270640+2          0          0          0          09031 3102    1
 6.789690+6 6.789690+6          0          0          2         409031 3102    2
          4          2         40          5                      9031 3102    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 9.500000+0 0.000000+09031 3102    4
 9.500000+0 1.555900+2 1.000000+1 1.516190+2 1.000000+2 4.611940+19031 3102    5
 1.004400+2 4.599550+1 1.000000+3 1.154630+1 1.000000+4 2.686910+09031 3102    6
 2.000000+4 1.788750+0 2.008810+4 1.784420+0 2.932860+4 1.426280+09031 3102    7
 4.000000+4 1.147170+0 4.268720+4 1.107160+0 6.729510+4 8.384000-19031 3102    8
 8.000000+4 7.692250-1 1.000000+5 6.846110-1 2.000000+5 5.053200-19031 3102    9
 4.000000+5 3.826380-1 8.000000+5 2.961010-1 1.000000+6 2.730660-19031 3102   10
 1.500000+6 2.116910-1 2.000000+6 1.506250-1 3.000000+6 6.036940-29031 3102   11
 4.000000+6 2.035830-2 5.271900+6 4.330460-3 6.000000+6 1.096050-39031 3102   12
 8.000000+6 4.415990-5 9.000000+6 2.595590-5 1.000000+7 1.854660-59031 3102   13
 1.100000+7 1.433130-5 1.200000+7 1.138770-5 1.242300+7 1.034800-59031 3102   14
 1.300000+7 9.295560-6 1.350000+7 8.513480-6 1.400000+7 7.848400-69031 3102   15
 1.500000+7 6.748760-6 1.600000+7 5.859350-6 1.800000+7 4.908870-69031 3102   16
 2.000000+7 4.823330-6                                            9031 3102   17
 0.000000+0 0.000000+0          0          0          0          09031 3  099999
 0.000000+0 0.000000+0          0          0          0          09031 0  0    0
 9.022900+4 2.270640+2          0          1          0          09031 4  2    1
 0.000000+0 2.270640+2          0          2          0          09031 4  2    2
 0.000000+0 0.000000+0          0          0          1         389031 4  2    3
         38          2                                            9031 4  2    4
 0.000000+0 1.000000-5          0          0          2          09031 4  2    5
 0.000000+0 0.000000+0                                            9031 4  2    6
 0.000000+0 1.000000+0          0          0          2          09031 4  2    7
 0.000000+0 0.000000+0                                            9031 4  2    8
 0.000000+0 1.000000+1          0          0          2          09031 4  2    9
 0.000000+0 0.000000+0                                            9031 4  2   10
 0.000000+0 1.000000+2          0          0          2          09031 4  2   11
 1.026920-4 7.080380-9                                            9031 4  2   12
 0.000000+0 1.004400+2          0          0          2          09031 4  2   13
 1.031660-4 7.143980-9                                            9031 4  2   14
 0.000000+0 1.000000+3          0          0          2          09031 4  2   15
 1.130470-3 7.604560-7                                            9031 4  2   16
 0.000000+0 1.000000+4          0          0          4          09031 4  2   17
 1.282210-2 1.521390-4 6.812450-7 2.198040-9                      9031 4  2   18
 0.000000+0 2.000000+4          0          0          4          09031 4  2   19
 2.641230-2 6.109510-4 5.624820-6 3.630520-8                      9031 4  2   20
 0.000000+0 2.008810+4          0          0          4          09031 4  2   21
 2.653210-2 6.163060-4 5.700410-6 3.695550-8                      9031 4  2   22
 0.000000+0 2.932860+4          0          0          4          09031 4  2   23
 3.910560-2 1.303350-3 1.799950-5 1.705440-7                      9031 4  2   24
 0.000000+0 4.000000+4          0          0          4          09031 4  2   25
 5.349930-2 2.395280-3 4.614250-5 5.971870-7                      9031 4  2   26
 0.000000+0 4.268720+4          0          0          4          09031 4  2   27
 5.700570-2 2.714550-3 5.610670-5 7.754720-7                      9031 4  2   28
 0.000000+0 6.729510+4          0          0          6          09031 4  2   29
 8.775290-2 6.437170-3 2.259860-4 5.081140-6 1.232240-8 8.77071-119031 4  2   30
 0.000000+0 8.000000+4          0          0          6          09031 4  2   31
 1.023830-1 8.861740-3 3.773620-4 1.010960-5 2.933310-8 2.47245-109031 4  2   32
 0.000000+0 1.000000+5          0          0          6          09031 4  2   33
 1.239870-1 1.329010-2 7.277960-4 2.446040-5 8.963890-8 9.40096-109031 4  2   34
 0.000000+0 2.000000+5          0          0          6          09031 4  2   35
 2.090450-1 4.319070-2 5.280910-3 3.611840-4 2.812050-6 6.013220-89031 4  2   36
 0.000000+0 4.000000+5          0          0          8          09031 4  2   37
 3.132630-1 1.130510-1 3.281220-2 4.638310-3 1.120470-4 1.080570-59031 4  2   38
 9.112140-8 3.153670-9                                            9031 4  2   39
 0.000000+0 8.000000+5          0          0         10          09031 4  2   40
 4.271700-1 2.147830-1 1.444000-1 4.234360-2 3.199420-3 5.336840-49031 4  2   41
 2.021550-5 2.313620-6 4.335140-8 3.567250-9                      9031 4  2   42
 0.000000+0 1.000000+6          0          0         10          09031 4  2   43
 4.647320-1 2.544600-1 2.039460-1 7.637810-2 8.707180-3 1.669800-39031 4  2   44
 9.399040-5 1.242120-5 3.314930-7 3.030100-8                      9031 4  2   45
 0.000000+0 1.500000+6          0          0         12          09031 4  2   46
 5.443690-1 3.608960-1 3.080500-1 1.779120-1 4.181470-2 1.029260-29031 4  2   47
 1.205900-3 2.076160-4 1.307820-5 1.180300-6 4.451330-8 4.24255-109031 4  2   48
 0.000000+0 2.000000+6          0          0         12          09031 4  2   49
 6.227970-1 4.612790-1 3.630080-1 2.621340-1 9.452450-2 2.833280-29031 4  2   50
 5.390940-3 1.163690-3 1.164400-4 1.256870-5 6.774520-7 1.037350-89031 4  2   51
 0.000000+0 3.000000+6          0          0         14          09031 4  2   52
 7.356720-1 5.801840-1 4.422220-1 3.480800-1 1.920600-1 7.738880-29031 4  2   53
 2.658980-2 8.756900-3 1.688350-3 2.710660-4 2.662540-5 2.878070-69031 4  2   54
 5.805370-8 1.753940-9                                            9031 4  2   55
 0.000000+0 4.000000+6          0          0         16          09031 4  2   56
 7.852990-1 6.380510-1 5.083890-1 3.923830-1 2.615980-1 1.281200-19031 4  2   57
 6.048300-2 2.856670-2 8.743740-3 2.044860-3 3.052710-4 4.523370-59031 4  2   58
 4.215380-6 3.447980-7 2.161890-8 1.033800-9                      9031 4  2   59
 0.000000+0 5.271900+6          0          0         18          09031 4  2   60
 8.080100-1 6.745360-1 5.580660-1 4.398360-1 3.234780-1 1.935600-19031 4  2   61
 1.070620-1 6.943210-2 3.436710-2 1.198950-2 2.782850-3 5.781370-49031 4  2   62
 7.859320-5 1.153460-5 1.405690-6 8.638870-8 9.543320-9 4.70679-109031 4  2   63
 0.000000+0 6.000000+6          0          0         18          09031 4  2   64
 8.123450-1 6.823760-1 5.730340-1 4.635270-1 3.495340-1 2.317820-19031 4  2   65
 1.356460-1 9.625840-2 5.889680-2 2.531680-2 7.523830-3 1.812710-39031 4  2   66
 3.010970-4 5.244730-5 7.382540-6 5.679930-7 7.115710-8 4.114670-99031 4  2   67
 0.000000+0 8.000000+6          0          0         20          09031 4  2   68
 8.203270-1 6.865520-1 5.873110-1 4.978740-1 4.043170-1 3.139910-19031 4  2   69
 2.254830-1 1.685340-1 1.389070-1 9.400000-2 4.575270-2 1.619650-29031 4  2   70
 4.519650-3 1.184650-3 2.438390-4 4.058940-5 6.613040-6 7.634880-79031 4  2   71
 6.895110-8 2.999810-9                                            9031 4  2   72
 0.000000+0 9.000000+6          0          0         20          09031 4  2   73
 8.268620-1 6.896040-1 5.912020-1 5.075490-1 4.249150-1 3.435770-19031 4  2   74
 2.677580-1 2.063510-1 1.745680-1 1.345720-1 7.800630-2 3.336200-29031 4  2   75
 1.152590-2 3.549080-3 8.557390-4 1.723600-4 3.213520-5 4.145290-69031 4  2   76
 4.528790-7 2.480710-8                                            9031 4  2   77
 0.000000+0 1.000000+7          0          0         20          09031 4  2   78
 8.361620-1 6.997400-1 6.019460-1 5.202160-1 4.444420-1 3.714300-19031 4  2   79
 3.043390-1 2.447730-1 2.066080-1 1.709790-1 1.139520-1 5.765220-29031 4  2   80
 2.367530-2 8.349780-3 2.350820-3 5.680030-4 1.254840-4 2.038060-59031 4  2   81
 2.994790-6 3.849940-7                                            9031 4  2   82
 0.000000+0 1.100000+7          0          0         20          09031 4  2   83
 8.479330-1 7.168320-1 6.188240-1 5.365140-1 4.648640-1 3.977780-19031 4  2   84
 3.355880-1 2.800410-1 2.361380-1 2.008380-1 1.482510-1 8.626380-29031 4  2   85
 4.077790-2 1.624600-2 5.286930-3 1.485060-3 3.664900-4 6.957420-59031 4  2   86
 1.184120-5 1.767680-6                                            9031 4  2   87
 0.000000+0 1.200000+7          0          0         20          09031 4  2   88
 8.606690-1 7.372570-1 6.388000-1 5.562680-1 4.866830-1 4.224150-19031 4  2   89
 3.632740-1 3.103340-1 2.635920-1 2.252510-1 1.775150-1 1.154920-19031 4  2   90
 6.159160-2 2.761270-2 1.033440-2 3.345570-3 9.374100-4 2.135450-49031 4  2   91
 4.429100-5 7.832780-6                                            9031 4  2   92
 0.000000+0 1.242300+7          0          0         20          09031 4  2   93
 8.659640-1 7.460440-1 6.477200-1 5.655600-1 4.962360-1 4.325100-19031 4  2   94
 3.742640-1 3.217960-1 2.745320-1 2.345170-1 1.882060-1 1.273180-19031 4  2   95
 7.110170-2 3.345850-2 1.324740-2 4.534990-3 1.337050-3 3.237830-49031 4  2   96
 7.076850-5 1.315190-5                                            9031 4  2   97
 0.000000+0 1.300000+7          0          0         20          09031 4  2   98
 8.729140-1 7.577750-1 6.601770-1 5.789160-1 5.094610-1 4.461650-19031 4  2   99
 3.887320-1 3.364650-1 2.887810-1 2.465560-1 2.014020-1 1.426220-19031 4  2  100
 8.442940-2 4.235050-2 1.804930-2 6.650080-3 2.101310-3 5.511810-49031 4  2  101
 1.289460-4 2.558120-5                                            9031 4  2  102
 0.000000+0 1.350000+7          0          0         20          09031 4  2  103
 8.786220-1 7.675660-1 6.711480-1 5.908880-1 5.210190-1 4.579600-19031 4  2  104
 4.008410-1 3.484920-1 3.005050-1 2.566170-1 2.117910-1 1.550230-19031 4  2  105
 9.609890-2 5.080800-2 2.300320-2 9.009370-3 3.020710-3 8.463400-49031 4  2  106
 2.094530-4 4.389230-5                                            9031 4  2  107
 0.000000+0 1.400000+7          0          0         20          09031 4  2  108
 8.840130-1 7.769340-1 6.821570-1 6.029690-1 5.325830-1 4.697140-19031 4  2  109
 4.125810-1 3.600330-1 3.116770-1 2.664330-1 2.214490-1 1.666160-19031 4  2  110
 1.076950-1 5.982820-2 2.867730-2 1.190980-2 4.232370-3 1.262960-39031 4  2  111
 3.300100-4 7.295010-5                                            9031 4  2  112
 0.000000+0 1.500000+7          0          0         20          09031 4  2  113
 8.938260-1 7.942080-1 7.036660-1 6.265000-1 5.553860-1 4.928120-19031 4  2  114
 4.350080-1 3.819580-1 3.325440-1 2.854310-1 2.393160-1 1.875750-19031 4  2  115
 1.301290-1 7.896830-2 4.197870-2 1.946000-2 7.746110-3 2.616310-39031 4  2  116
 7.699700-4 1.946810-4                                            9031 4  2  117
 0.000000+0 1.600000+7          0          0         20          09031 4  2  118
 9.023230-1 8.092520-1 7.234190-1 6.480250-1 5.771450-1 5.146620-19031 4  2  119
 4.559770-1 4.023600-1 3.516990-1 3.034290-1 2.559580-1 2.060300-19031 4  2  120
 1.509240-1 9.854830-2 5.723340-2 2.928630-2 1.295040-2 4.883340-39031 4  2  121
 1.590420-3 4.443540-4                                            9031 4  2  122
 0.000000+0 1.800000+7          0          0         20          09031 4  2  123
 9.153710-1 8.322230-1 7.549770-1 6.832430-1 6.153370-1 5.527290-19031 4  2  124
 4.935180-1 4.385610-1 3.861370-1 3.361660-1 2.870670-1 2.381080-19031 4  2  125
 1.871840-1 1.359070-1 9.035960-2 5.444300-2 2.901030-2 1.336490-29031 4  2  126
 5.299290-3 1.808910-3                                            9031 4  2  127
 0.000000+0 2.000000+7          0          0         20          09031 4  2  128
 9.239920-1 8.475850-1 7.769550-1 7.095230-1 6.453570-1 5.836090-19031 4  2  129
 5.252860-1 4.695350-1 4.165640-1 3.654570-1 3.158800-1 2.669480-19031 4  2  130
 2.182220-1 1.693830-1 1.232360-1 8.347500-2 5.157320-2 2.819620-29031 4  2  131
 1.337640-2 5.472270-3                                            9031 4  2  132
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          2          0          09031 4 16    1
 0.000000+0 2.270640+2          0          1          0          09031 4 16    2
 0.000000+0 0.000000+0          0          0          1          29031 4 16    3
          2          2                                            9031 4 16    4
 0.000000+0 5.271900+6          0          0          1          29031 4 16    5
          2          2                                            9031 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 16    7
 0.000000+0 2.000000+7          0          0          1          29031 4 16    8
          2          2                                            9031 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 16   10
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          2          0          09031 4 17    1
 0.000000+0 2.270640+2          0          1          0          09031 4 17    2
 0.000000+0 0.000000+0          0          0          1          29031 4 17    3
          2          2                                            9031 4 17    4
 0.000000+0 1.242330+7          0          0          1          29031 4 17    5
          2          2                                            9031 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 17    7
 0.000000+0 2.000000+7          0          0          1          29031 4 17    8
          2          2                                            9031 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 17   10
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          2          0          09031 4 18    1
 0.000000+0 2.270640+2          0          1          0          09031 4 18    2
 0.000000+0 0.000000+0          0          0          1          29031 4 18    3
          2          2                                            9031 4 18    4
 0.000000+0 1.000000-5          0          0          1          29031 4 18    5
          2          2                                            9031 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 18    7
 0.000000+0 2.000000+7          0          0          1          29031 4 18    8
          2          2                                            9031 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 18   10
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          2          0          09031 4 37    1
 0.000000+0 2.270640+2          0          1          0          09031 4 37    2
 0.000000+0 0.000000+0          0          0          1          29031 4 37    3
          2          2                                            9031 4 37    4
 0.000000+0 1.790170+7          0          0          1          29031 4 37    5
          2          2                                            9031 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 37    7
 0.000000+0 2.000000+7          0          0          1          29031 4 37    8
          2          2                                            9031 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9031 4 37   10
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          1          0          09031 4 51    1
 0.000000+0 2.270640+2          0          2          0          09031 4 51    2
 0.000000+0 0.000000+0          0          0          1          59031 4 51    3
          5          2                                            9031 4 51    4
 0.000000+0 1.004400+2          0          0          2          09031 4 51    5
 0.000000+0 0.000000+0                                            9031 4 51    6
 0.000000+0 1.000000+6          0          0         10          09031 4 51    7
 0.000000+0 6.271430-3 0.000000+0-2.792860-4 0.000000+0-1.995420-49031 4 51    8
 0.000000+0-1.566580-7 0.000000+0-2.161650-8                      9031 4 51    9
 0.000000+0 1.000000+7          0          0         20          09031 4 51   10
 0.000000+0 8.538770-2 0.000000+0 8.501930-3 0.000000+0-2.189650-49031 4 51   11
 0.000000+0-1.563420-4 0.000000+0-3.264880-5 0.000000+0-6.603500-59031 4 51   12
 0.000000+0-2.784730-5 0.000000+0-9.969810-7 0.000000+0-1.238060-79031 4 51   13
 0.000000+0-2.485230-9                                            9031 4 51   14
 0.000000+0 1.500000+7          0          0         20          09031 4 51   15
 0.000000+0 1.113030-1 0.000000+0 1.891870-2 0.000000+0 1.682600-39031 4 51   16
 0.000000+0-3.624770-4 0.000000+0-1.084130-4 0.000000+0-1.652760-59031 4 51   17
 0.000000+0-5.112080-5 0.000000+0-2.679140-5 0.000000+0-4.287160-69031 4 51   18
 0.000000+0-6.609580-7                                            9031 4 51   19
 0.000000+0 2.000000+7          0          0         20          09031 4 51   20
 0.000000+0 1.298720-1 0.000000+0 2.907270-2 0.000000+0 5.167380-39031 4 51   21
 0.000000+0 8.884220-5 0.000000+0-2.937220-4 0.000000+0-5.810770-59031 4 51   22
 0.000000+0-1.208100-5 0.000000+0-3.608750-5 0.000000+0-2.527220-59031 4 51   23
 0.000000+0-7.992960-6                                            9031 4 51   24
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          1          0          09031 4 52    1
 0.000000+0 2.270640+2          0          2          0          09031 4 52    2
 0.000000+0 0.000000+0          0          0          1          59031 4 52    3
          5          2                                            9031 4 52    4
 0.000000+0 2.008810+4          0          0          2          09031 4 52    5
 0.000000+0 0.000000+0                                            9031 4 52    6
 0.000000+0 1.000000+6          0          0         10          09031 4 52    7
 0.000000+0 6.004660-3 0.000000+0-2.795230-4 0.000000+0-1.924230-49031 4 52    8
 0.000000+0-1.474170-7 0.000000+0-1.990590-8                      9031 4 52    9
 0.000000+0 1.000000+7          0          0         20          09031 4 52   10
 0.000000+0 8.532180-2 0.000000+0 8.480950-3 0.000000+0-2.213870-49031 4 52   11
 0.000000+0-1.557670-4 0.000000+0-3.268870-5 0.000000+0-6.611930-59031 4 52   12
 0.000000+0-2.767840-5 0.000000+0-9.862550-7 0.000000+0-1.225810-79031 4 52   13
 0.000000+0-2.443700-9                                            9031 4 52   14
 0.000000+0 1.500000+7          0          0         20          09031 4 52   15
 0.000000+0 1.112510-1 0.000000+0 1.889420-2 0.000000+0 1.675930-39031 4 52   16
 0.000000+0-3.627480-4 0.000000+0-1.080680-4 0.000000+0-1.664350-59031 4 52   17
 0.000000+0-5.117930-5 0.000000+0-2.671070-5 0.000000+0-4.263290-69031 4 52   18
 0.000000+0-6.561790-7                                            9031 4 52   19
 0.000000+0 2.000000+7          0          0         20          09031 4 52   20
 0.000000+0 1.298380-1 0.000000+0 2.905150-2 0.000000+0 5.158560-39031 4 52   21
 0.000000+0 8.675430-5 0.000000+0-2.935660-4 0.000000+0-5.787410-59031 4 52   22
 0.000000+0-1.216050-5 0.000000+0-3.613980-5 0.000000+0-2.522570-59031 4 52   23
 0.000000+0-7.963950-6                                            9031 4 52   24
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          1          0          09031 4 53    1
 0.000000+0 2.270640+2          0          2          0          09031 4 53    2
 0.000000+0 0.000000+0          0          0          1          59031 4 53    3
          5          2                                            9031 4 53    4
 0.000000+0 2.932860+4          0          0          2          09031 4 53    5
 0.000000+0 0.000000+0                                            9031 4 53    6
 0.000000+0 1.000000+6          0          0         10          09031 4 53    7
 0.000000+0 2.270700-2 0.000000+0 1.447640-3 0.000000+0 2.395600-49031 4 53    8
 0.000000+0 1.796680-7 0.000000+0 1.751540-8                      9031 4 53    9
 0.000000+0 1.000000+7          0          0         20          09031 4 53   10
 0.000000+0 6.989220-2 0.000000+0 7.437250-3 0.000000+0 2.095900-39031 4 53   11
 0.000000+0 1.031790-3 0.000000+0 3.074340-4 0.000000+0 8.553570-59031 4 53   12
 0.000000+0 2.328930-5 0.000000+0 8.087660-7 0.000000+0 9.853840-89031 4 53   13
 0.000000+0 1.989870-9                                            9031 4 53   14
 0.000000+0 1.500000+7          0          0         20          09031 4 53   15
 0.000000+0 9.450100-2 0.000000+0 1.375810-2 0.000000+0 2.488210-39031 4 53   16
 0.000000+0 1.283340-3 0.000000+0 7.177520-4 0.000000+0 2.470940-49031 4 53   17
 0.000000+0 7.840060-5 0.000000+0 2.369410-5 0.000000+0 3.373090-69031 4 53   18
 0.000000+0 5.175960-7                                            9031 4 53   19
 0.000000+0 2.000000+7          0          0         20          09031 4 53   20
 0.000000+0 1.137220-1 0.000000+0 2.152870-2 0.000000+0 3.971580-39031 4 53   21
 0.000000+0 1.305330-3 0.000000+0 9.126460-4 0.000000+0 5.155630-49031 4 53   22
 0.000000+0 1.984360-4 0.000000+0 6.723010-5 0.000000+0 2.286300-59031 4 53   23
 0.000000+0 6.138090-6                                            9031 4 53   24
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          1          0          09031 4 54    1
 0.000000+0 2.270640+2          0          2          0          09031 4 54    2
 0.000000+0 0.000000+0          0          0          1          59031 4 54    3
          5          2                                            9031 4 54    4
 0.000000+0 4.268720+4          0          0          2          09031 4 54    5
 0.000000+0 0.000000+0                                            9031 4 54    6
 0.000000+0 1.000000+6          0          0         10          09031 4 54    7
 0.000000+0 6.339970-3 0.000000+0-2.657540-4 0.000000+0-1.622630-49031 4 54    8
 0.000000+0-1.158300-7 0.000000+0-1.266090-8                      9031 4 54    9
 0.000000+0 1.000000+7          0          0         20          09031 4 54   10
 0.000000+0 4.708710-2 0.000000+0 2.563470-3 0.000000+0 7.321820-49031 4 54   11
 0.000000+0 1.437920-5 0.000000+0-1.017860-4 0.000000+0-4.621750-59031 4 54   12
 0.000000+0-1.495080-5 0.000000+0-5.141110-7 0.000000+0-6.804700-89031 4 54   13
 0.000000+0-1.429610-9                                            9031 4 54   14
 0.000000+0 1.500000+7          0          0         20          09031 4 54   15
 0.000000+0 7.088350-2 0.000000+0 5.718020-3 0.000000+0 7.104250-49031 4 54   16
 0.000000+0 4.134830-4 0.000000+0-7.418350-6 0.000000+0-7.990180-59031 4 54   17
 0.000000+0-3.943050-5 0.000000+0-1.395660-5 0.000000+0-2.037580-69031 4 54   18
 0.000000+0-3.473880-7                                            9031 4 54   19
 0.000000+0 2.000000+7          0          0         20          09031 4 54   20
 0.000000+0 9.116020-2 0.000000+0 1.113520-2 0.000000+0 9.457440-49031 4 54   21
 0.000000+0 4.553860-4 0.000000+0 2.430350-4 0.000000+0-2.248210-59031 4 54   22
 0.000000+0-6.577270-5 0.000000+0-3.333060-5 0.000000+0-1.225710-59031 4 54   23
 0.000000+0-3.571120-6                                            9031 4 54   24
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 9.022900+4 2.270640+2          0          1          0          09031 4 91    1
 0.000000+0 2.270640+2          0          1          0          09031 4 91    2
 0.000000+0 0.000000+0          0          0          1          59031 4 91    3
          5          2                                            9031 4 91    4
 0.000000+0 6.729510+4          0          0          2          09031 4 91    5
 0.000000+0 0.000000+0                                            9031 4 91    6
 0.000000+0 1.000000+6          0          0         10          09031 4 91    7
 0.000000+0 1.996860-2 0.000000+0 7.626660-4 0.000000+0 9.179560-59031 4 91    8
 0.000000+0 4.676760-8 0.000000+0 3.610520-9                      9031 4 91    9
 0.000000+0 1.000000+7          0          0         20          09031 4 91   10
 0.000000+0 3.950680-2 0.000000+0 3.063680-3 0.000000+0 6.462280-49031 4 91   11
 0.000000+0 6.237140-5 0.000000+0 9.550530-6 0.000000+0 4.472480-79031 4 91   12
 0.000000+0 1.165780-8 0.000000+0 2.89376-10 0.000000+0 5.91627-129031 4 91   13
 0.000000+0 1.38995-14                                            9031 4 91   14
 0.000000+0 1.500000+7          0          0         20          09031 4 91   15
 0.000000+0 4.953300-2 0.000000+0 4.101340-3 0.000000+0 7.868450-49031 4 91   16
 0.000000+0 1.099350-4 0.000000+0 2.204800-5 0.000000+0 1.697180-69031 4 91   17
 0.000000+0 7.978920-8 0.000000+0 6.840220-9 0.000000+0 2.68118-109031 4 91   18
 0.000000+0 3.48188-12                                            9031 4 91   19
 0.000000+0 2.000000+7          0          0         20          09031 4 91   20
 0.000000+0 5.597610-2 0.000000+0 5.158460-3 0.000000+0 9.212010-49031 4 91   21
 0.000000+0 1.470910-4 0.000000+0 3.223360-5 0.000000+0 3.972400-69031 4 91   22
 0.000000+0 2.379230-7 0.000000+0 2.557590-8 0.000000+0 2.624160-99031 4 91   23
 0.000000+0 6.94475-11                                            9031 4 91   24
 0.000000+0 0.000000+0          0          0          0          09031 4  099999
 0.000000+0 0.000000+0          0          0          0          09031 0  0    0
 9.022900+4 2.270640+2          0          0          2          09031 5 16    1
 5.271900+6 0.000000+0          0          9          1          29031 5 16    2
          2          2                                            9031 5 16    3
 5.271900+6 5.000000-1 2.000000+7 5.000000-1                      9031 5 16    4
 0.000000+0 0.000000+0          0          0          1          99031 5 16    5
          9          2                                            9031 5 16    6
 5.271900+6 4.087780+5 6.000000+6 4.392790+5 8.000000+6 5.135090+59031 5 16    7
 1.000000+7 5.780000+5 1.200000+7 6.358060+5 1.400000+7 6.886560+59031 5 16    8
 1.600000+7 7.376390+5 1.800000+7 7.834970+5 2.000000+7 8.267640+59031 5 16    9
 5.271900+6 0.000000+0          0          9          1          29031 5 16   10
          2          2                                            9031 5 16   11
 5.271900+6 5.000000-1 2.000000+7 5.000000-1                      9031 5 16   12
 0.000000+0 0.000000+0          0          0          1          99031 5 16   13
          9          2                                            9031 5 16   14
 5.271900+6 3.895730+5 6.000000+6 3.895730+5 8.000000+6 3.895730+59031 5 16   15
 1.000000+7 3.895730+5 1.200000+7 3.822940+5 1.400000+7 4.622360+59031 5 16   16
 1.600000+7 5.301590+5 1.800000+7 5.902790+5 2.000000+7 6.448090+59031 5 16   17
 0.000000+0 0.000000+0          0          0          0          09031 5  099999
 9.022900+4 2.270640+2          0          0          3          09031 5 17    1
 1.242330+7 0.000000+0          0          9          1          29031 5 17    2
          2          2                                            9031 5 17    3
 1.242330+7 3.333330-1 2.000000+7 3.333330-1                      9031 5 17    4
 0.000000+0 0.000000+0          0          0          1          59031 5 17    5
          5          2                                            9031 5 17    6
 1.242330+7 6.473620+5 1.400000+7 6.886560+5 1.600000+7 7.376390+59031 5 17    7
 1.800000+7 7.834970+5 2.000000+7 8.267640+5                      9031 5 17    8
 1.242330+7 0.000000+0          0          9          1          29031 5 17    9
          2          2                                            9031 5 17   10
 1.242330+7 3.333330-1 2.000000+7 3.333330-1                      9031 5 17   11
 0.000000+0 0.000000+0          0          0          1          59031 5 17   12
          5          2                                            9031 5 17   13
 1.242330+7 4.544900+5 1.400000+7 4.828330+5 1.600000+7 5.348860+59031 5 17   14
 1.800000+7 5.912450+5 2.000000+7 6.450070+5                      9031 5 17   15
 1.242330+7 0.000000+0          0          9          1          29031 5 17   16
          2          2                                            9031 5 17   17
 1.242330+7 3.333330-1 2.000000+7 3.333330-1                      9031 5 17   18
 0.000000+0 0.000000+0          0          0          1          59031 5 17   19
          5          2                                            9031 5 17   20
 1.242330+7 3.922340+5 1.400000+7 3.922340+5 1.600000+7 3.922340+59031 5 17   21
 1.800000+7 3.922340+5 2.000000+7 3.834200+5                      9031 5 17   22
 0.000000+0 0.000000+0          0          0          0          09031 5  099999
 9.022900+4 2.270640+2          0          0          1          09031 5 18    1
-2.000000+7 0.000000+0          0          7          1          29031 5 18    2
          2          2                                            9031 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9031 5 18    4
 0.000000+0 0.000000+0          0          0          1          29031 5 18    5
          2          2                                            9031 5 18    6
 1.000000-5 1.313200+6 2.000000+7 1.313200+6                      9031 5 18    7
 0.000000+0 0.000000+0          0          0          0          09031 5  099999
 9.022900+4 2.270640+2          0          0          4          09031 5 37    1
 1.790170+7 0.000000+0          0          9          1          29031 5 37    2
          2          2                                            9031 5 37    3
 1.790170+7 2.500000-1 2.000000+7 2.500000-1                      9031 5 37    4
 0.000000+0 0.000000+0          0          0          1          39031 5 37    5
          3          2                                            9031 5 37    6
 1.790170+7 7.813080+5 1.800000+7 7.834970+5 2.000000+7 8.267640+59031 5 37    7
 1.790170+7 0.000000+0          0          9          1          29031 5 37    8
          2          2                                            9031 5 37    9
 1.790170+7 2.500000-1 2.000000+7 2.500000-1                      9031 5 37   10
 0.000000+0 0.000000+0          0          0          1          39031 5 37   11
          3          2                                            9031 5 37   12
 1.790170+7 6.325650+5 1.800000+7 6.334900+5 2.000000+7 6.605370+59031 5 37   13
 1.790170+7 0.000000+0          0          9          1          29031 5 37   14
          2          2                                            9031 5 37   15
 1.790170+7 2.500000-1 2.000000+7 2.500000-1                      9031 5 37   16
 0.000000+0 0.000000+0          0          0          1          39031 5 37   17
          3          2                                            9031 5 37   18
 1.790170+7 4.208370+5 1.800000+7 4.212880+5 2.000000+7 4.392620+59031 5 37   19
 1.790170+7 0.000000+0          0          9          1          29031 5 37   20
          2          2                                            9031 5 37   21
 1.790170+7 2.500000-1 2.000000+7 2.500000-1                      9031 5 37   22
 0.000000+0 0.000000+0          0          0          1          39031 5 37   23
          3          2                                            9031 5 37   24
 1.790170+7 3.978500+5 1.800000+7 3.978500+5 2.000000+7 3.978500+59031 5 37   25
 0.000000+0 0.000000+0          0          0          0          09031 5  099999
 9.022900+4 2.270640+2          0          0          1          09031 5 91    1
 6.729500+4 0.000000+0          0          9          1          29031 5 91    2
          2          2                                            9031 5 91    3
 6.729500+4 1.000000+0 2.000000+7 1.000000+0                      9031 5 91    4
 0.000000+0 0.000000+0          0          0          1         119031 5 91    5
         11          2                                            9031 5 91    6
 6.729500+4 3.885840+5 2.000000+6 3.885840+5 4.000000+6 3.488370+59031 5 91    7
 6.000000+6 4.392790+5 8.000000+6 5.135090+5 1.000000+7 5.780000+59031 5 91    8
 1.200000+7 6.358060+5 1.400000+7 6.886560+5 1.600000+7 7.376390+59031 5 91    9
 1.800000+7 7.834970+5 2.000000+7 8.267640+5                      9031 5 91   10
 0.000000+0 0.000000+0          0          0          0          09031 5  099999
 0.000000+0 0.000000+0          0          0          0          09031 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
