Retrieved by E4-util: 2009/01/20,14:02:25                            1 0  0    0
 9.123200+4 2.300450+2          1          1          0          19134 1451    1
 0.000000+0 1.000000+0          0          0          0          69134 1451    2
 1.000000+0 2.000000+7          8          0         10          79134 1451    3
 0.000000+0 0.000000+0          0          0        224         259134 1451    4
 91-Pa-232 ORNL,TIT   EVAL-OCT05 R.Q.Wright, N.Takagi             9134 1451    5
                      DIST-DEC06                                  9134 1451    6
----ENDF/B-VII        MATERIAL 9134                               9134 1451    7
-----INCIDENT NEUTRON DATA                                        9134 1451    8
------ENDF-6 FORMAT                                               9134 1451    9
                                                                  9134 1451   10
 **************************************************************** 9134 1451   11
                                                                  9134 1451   12
 Revision by R. Q. Wright, October 19, 2005                       9134 1451   13
                                                                  9134 1451   14
    Bound levels in MF = 2, MT = 151 are changed.                 9134 1451   15
                                                                  9134 1451   16
  2200-m/s cross sections and resonance integrals                 9134 1451   17
                      2200 m/s value     Res. Int.                9134 1451   18
        Total          1672.44  b           -                     9134 1451   19
        Elastic          43.91  b           -                     9134 1451   20
        Fission         977.30  b          728 b                  9134 1451   21
        Capture         651.23  b          168 b                  9134 1451   22
                                                                  9134 1451   23
 ---------------------------------------------------------------- 9134 1451   24
 REFERENCES                                                       9134 1451   25
                                                                  9134 1451   26
 Fo1997  E.F. Fomushkin et al., Int. Conf. on Nuclear Data for    9134 1451   27
         Science and Tech., Trieste, Part II, p. 1353 (1997)      9134 1451   28
         (EXFOR 41341)                                            9134 1451   29
 Ab1997  S. Abramovich et al., Int. Conf. on Nuclear Data for     9134 1451   30
         Science and Tech., Trieste, Part II, p. 1356 (1997)      9134 1451   31
         (EXFOR 41420)                                            9134 1451   32
                                                                  9134 1451   33
 **************************************************************** 9134 1451   34
                                                                  9134 1451   35
 ENDF/B-VI MOD 2 Revision, December 1999, R.Q. Wright (ORNL)      9134 1451   36
                                                                  9134 1451   37
 The JENDL-3.2 evaluation was adopted and updated as follows:     9134 1451   38
                                                                  9134 1451   39
MF=1,                                                             9134 1451   40
  MT=456   NUMBER OF PROMPT NEUTRONS                              9134 1451   41
    Changed from LNU=1, polynomial representation to LNU=2,       9134 1451   42
    tabulated representation.  MT=452, 455, and 456 are now       9134 1451   43
    represented as tabulated functions.                           9134 1451   44
                                                                  9134 1451   45
MF=2  RESONANCE PARAMETERS--     MLBW FORMALISM USED.             9134 1451   46
      The resolved resonance parameter evaluation is based on     9134 1451   47
    the measurements of Danon [Da1996].  Preliminary results were 9134 1451   48
    given in the paper by Moore et al. [Mo1994].                  9134 1451   49
      For the levels below 5 eV, the parameters from Table 1      9134 1451   50
    of Moore et al. were used.  The 2nd column of Table 1 of that 9134 1451   51
    reference is actually g*Gamma-n0, not 2g*Gamma-n0 as          9134 1451   52
    indicated.                                                    9134 1451   53
      For the 5 to 10 eV range, the parameters from Table 1 of    9134 1451   54
    Danon are used.  In this table, Column 2 should be            9134 1451   55
    2g*Gamma-n0, not 2g*Gamma-n as indicated. In the current      9134 1451   56
    evaluation the neutron widths for the 6.44 and 8.85 eV        9134 1451   57
    resonances were both increased slightly.                      9134 1451   58
      The resulting parameters give a very good fit to the        9134 1451   59
    fission cross section for the energy range below 10 eV.       9134 1451   60
                                                                  9134 1451   61
  2200-m/s cross sections and resonance integrals                 9134 1451   62
                      2200 m/s value     Res. Int.                9134 1451   63
        Total          1762.19  b           -                     9134 1451   64
        Elastic          32.75  b           -                     9134 1451   65
        Fission        1517.34  b          868 b                  9134 1451   66
        Capture         212.10  b          146 b                  9134 1451   67
                                                                  9134 1451   68
MF=3  NEUTRON CROSS SECTIONS                                      9134 1451   69
  MT=1  TOTAL CROSS SECTION                                       9134 1451   70
      For the energy range 10 eV to 35 keV, the total cross       9134 1451   71
    section is calculated as sum of MT = 2, 18 and 102, using     9134 1451   72
    the revised values of MT = 2, 18, and 102.  above 35 keV      9134 1451   73
      The cross section is 133.35 barns at 10 eV.  The revised    9134 1451   74
    total is about the same as the JENDL-3.2 evaluation; it is    9134 1451   75
    slightly higher below 4 eV and slightly lower between 4 eV    9134 1451   76
    and 3 keV.                                                    9134 1451   77
                                                                  9134 1451   78
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9134 1451   79
      The elastic cross section is revised below 100 eV to join   9134 1451   80
    smoothly with the resolved resonance range; it is unchanged   9134 1451   81
    above 100 eV.  The elastic cross section is 17.6 barns at 10  9134 1451   82
    eV, and is slightly higher between 10 and 100 eV.             9134 1451   83
                                                                  9134 1451   84
  MT=18   FISSION CROSS SECTION                                   9134 1451   85
      The fission cross section is revised below 35 keV to join   9134 1451   86
    smoothly with the resolved resonance range; it is unchanged   9134 1451   87
    above 35 keV.  The cross section at 10 eV (100.0 barns) is    9134 1451   88
    based on the average fission from 2 to 10 eV, as caluclated   9134 1451   89
    from the resolved resonance parameters.                       9134 1451   90
      The average fission cross section = 108.4 barns for the     9134 1451   91
    energy range 5.5 to 10 eV.  For the energy range 100 ev to    9134 1451   92
    30 keV, the revised cross section is very close to the        9134 1451   93
    ENDF/B-VI 235U fission cross section.                         9134 1451   94
                                                                  9134 1451   95
  MT=102  CAPTURE CROSS SECTION                                   9134 1451   96
      The capture cross section is revised below 35 keV to join   9134 1451   97
    smoothly with the resolved resonance range.  It is unchanged  9134 1451   98
    above 35 keV.                                                 9134 1451   99
      The cross section at 10 eV (15.75 barns) is based on the    9134 1451  100
    average capture from 2 to 10 eV (resolved resonance range).   9134 1451  101
                                                                  9134 1451  102
 ---------------------------------------------------------------- 9134 1451  103
 REFERENCES                                                       9134 1451  104
                                                                  9134 1451  105
 Da1996  Y. Danon, M.S. Moore, P.E. Koehler et al.  Nucl.Sci.Eng. 9134 1451  106
       124, 482 (1996).                                           9134 1451  107
 Mo1994  M.S. Moore, P.E. Koehler, P.E. Littleton et al., Int.    9134 1451  108
       Conference on Nuclear Data for Science and Technology,     9134 1451  109
       Gatlinburg, Tennessee, May 9-13, 1994 (American Nuclear    9134 1451  110
       Society, 1994) Vol. 2, p. 1075.                            9134 1451  111
                                                                  9134 1451  112
 **************************************************************** 9134 1451  113
                                                                  9134 1451  114
  JENDL-3.2 COMMENTS FOLLOW--                                     9134 1451  115
                                                                  9134 1451  116
HISTORY                                                           9134 1451  117
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    9134 1451  118
      TECHNOLOGY, TIT) /1/.                                       9134 1451  119
94-06 JENDL-3.2.                                                  9134 1451  120
       NU-P, NU-D AND NU-TOTAL WERE MODIFIED.                     9134 1451  121
      COMPILED BY T.NAKAGAWA (NDC/JAERI)                          9134 1451  122
                                                                  9134 1451  123
     *****   MODIFIED PARTS FOR JENDL-3.2   ********************  9134 1451  124
      (1,452), (1,455), (1,456)                                   9134 1451  125
     ***********************************************************  9134 1451  126
                                                                  9134 1451  127
MF=1 GENERAL INFORMATION                                          9134 1451  128
  MT=451 COMMENT AND DICTIONARY                                   9134 1451  129
  MT=452 NUMBER OF NEUTRONS PER FISSION                           9134 1451  130
       SUM OF NU-P NAD NU-D.                                      9134 1451  131
  MT=455 DELAYED NEUTRONS PER FISSION                             9134 1451  132
       AVERAGE VALUES OF SYSTEMATICS BY TUTTLE/2/, BENEDETTI ET   9134 1451  133
       AL./3/ AND WALDO ET AL./4/  DECAY CONSTANTS WERE ADOPTED   9134 1451  134
       FROM THE EVALUATION BY BRADY AND ENGLAND/5/.               9134 1451  135
  MT=456 PROMPT NEUTRONS PER FISSION                              9134 1451  136
       BASED ON SYSTEMATICS BY MANERO AND KONSHIN/6/, AND BY      9134 1451  137
       HOWERTON/7/.                                               9134 1451  138
                                                                  9134 1451  139
MF=2  RESONANCE PARAMETERS                                        9134 1451  140
  MT=151   RESONANCE PARAMETERS                                   9134 1451  141
    NO RESONANCE PARAMETERS WERE GIVEN.                           9134 1451  142
                                                                  9134 1451  143
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 9134 1451  144
                      2200 M/S VALUE       RES. INT.              9134 1451  145
        TOTAL          1176.23  B            -                    9134 1451  146
        ELASTIC          12.23  B            -                    9134 1451  147
        FISSION         700.00  B           313 B                 9134 1451  148
        CAPTURE         464.00  B           309 B                 9134 1451  149
                                                                  9134 1451  150
MF=3  NEUTRON CROSS SECTIONS                                      9134 1451  151
  MT=1  TOTAL CROSS SECTION                                       9134 1451  152
        BELOW 1 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102.    9134 1451  153
        ABOVE 1 EV, OPTICAL MODEL CALCULATION WAS MADE WITH       9134 1451  154
        CASTHY/8/.  THE POTENTIAL PARAMETERS/9/ USED ARE AS       9134 1451  155
        FOLLOWS,                                                  9134 1451  156
           V = 41.0 - 0.05*EN                      (MEV)          9134 1451  157
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          9134 1451  158
           WV= 0             , VSO = 7.0           (MEV)          9134 1451  159
           R = RSO = 1.31    , RS = 1.38            (FM)          9134 1451  160
           A = ASO = 0.47    , B  = 0.47            (FM)          9134 1451  161
                                                                  9134 1451  162
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9134 1451  163
        BELOW 1 EV, ASSUMED TO BE THE SAME AS SHAPE ELASTIC       9134 1451  164
        SCATTERING CROSS SECTION CALCULATED WITH THE OPTICAL      9134 1451  165
        MODEL.  ABOVE 1 EV, OPTICAL MODEL CALCULATION WAS         9134 1451  166
        ADOPTED.                                                  9134 1451  167
                                                                  9134 1451  168
  MT=4, 91  INELASTIC SCATTERING CROSS SECTIONS.                  9134 1451  169
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   9134 1451  170
        CASTHY/8/.  NO EXCITED LEVELS WERE RECOMMENDED IN         9134 1451  171
        REF./10/.                                                 9134 1451  172
                   NO         ENERGY(KEV)   SPIN-PARITY           9134 1451  173
                  G.S.             0.0          2 -               9134 1451  174
        LEVELS ABOVE 50 KEV WERE ASSUMED TO BE OVERLAPPING.       9134 1451  175
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF./11/.    9134 1451  176
                                                                  9134 1451  177
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  9134 1451  178
        CALCULATED WITH EVAPORATION MODEL.                        9134 1451  179
                                                                  9134 1451  180
  MT=18  FISSION CROSS SECTION                                    9134 1451  181
        MEASURED THERMAL CROSS SECTION OF 700 BARNS WAS TAKEN FROM9134 1451  182
        REF./12/, AND 1/V FORM WAS ASSUMED BELOW 1 EV.  FOR       9134 1451  183
        ENERGIES ABOVE 1 EV, THE SHAPE WAS ASSUMED TO BE THE SAME 9134 1451  184
        AS U-233 FISSION CROSS SECTION AND NORMALIZED TO THE      9134 1451  185
        SYSTEMATICS BY BEHRENS AND HOWERTON/13/.                  9134 1451  186
                                                                  9134 1451  187
  MT=102  CAPTURE CROSS SECTION                                   9134 1451  188
        MEASURED THERMAL CROSS SECTION OF 464 BARNS WAS TAKEN FROM9134 1451  189
        REF./12/, AND 1/V FORM WAS ASSUMED BELOW 1 EV.  THE CROSS 9134 1451  190
        SECTION SHAPE NEAR 1 EV WAS ADJUSTED SO AS TO REPRODUCE   9134 1451  191
        THE RESONANCE INTEGRAL/12/.  ABOVE 1 EV, CALCULATED WITH  9134 1451  192
        CASTHY. THE GAMMA-RAY STRENGTH FUNCTION WAS ESTIMATED FROM9134 1451  193
        GAMMA-GAMMA = 0.040 EV AND LEVEL SPACING = 0.417 EV.      9134 1451  194
                                                                  9134 1451  195
  MT=251  MU-L                                                    9134 1451  196
        CALCULATED WITH CASTHY.                                   9134 1451  197
                                                                  9134 1451  198
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9134 1451  199
  MT=2,91             CALCULATED WITH OPTICAL MODEL.              9134 1451  200
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                9134 1451  201
                                                                  9134 1451  202
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9134 1451  203
  MT=16,17,37,91      EVAPORATION SPECTRA                         9134 1451  204
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  9134 1451  205
                                                                  9134 1451  206
  MT=18               MAXWELLIAN FISSION SPECTRUM.                9134 1451  207
        TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/14/.     9134 1451  208
                                                                  9134 1451  209
REFERENCES                                                        9134 1451  210
 1) TAKAGI N. ET AL.: J. NUCL. SCI. TECHNOL., 27, 853 (1990).     9134 1451  211
 2) TUTTLE R.J.: INDC(NDS)-107/G+SPECIAL, P.29 (1979),            9134 1451  212
 3) BENEDETTI G. ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9134 1451  213
 4) WALDO R. ET AL.: PHYS. REV., C23, 1113 (1981).                9134 1451  214
 5) BRADY M.C. AND ENGLAND T.R.: NUCL. SCI. ENG., 103, 129(1989). 9134 1451  215
 6) MANERO F. AND KONSHIN V.A.:  AT. ENERGY REV.,10, 637 (1972).  9134 1451  216
 7) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               9134 1451  217
 8) IGARASI S. AND FUKAHORI T.: JAERI 1321 (1991).                9134 1451  218
 9) OHSAWA T., OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).   9134 1451  219
10) SCHMORAX M.R.: NUCL. DATA SHEETS, 36, 367 (1982).             9134 1451  220
11) GILBERT A., CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).   9134 1451  221
12) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      9134 1451  222
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     9134 1451  223
    Z=61-100", ACADEMIC PRESS (1984).                             9134 1451  224
13) BEHRENS J.W., HOWERTON R.J: NUCL. SCI. ENG., 65, 464, (1978). 9134 1451  225
14) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9134 1451  226
                                                                  9134 1451  227
 ************************ C O N T E N T S *********************** 9134 1451  228
                                1        451        253          19134 1451  229
                                1        452          5          19134 1451  230
                                1        455          7          19134 1451  231
                                1        456          5          19134 1451  232
                                2        151         19          19134 1451  233
                                3          1         22          19134 1451  234
                                3          2         20          19134 1451  235
                                3          4         15          19134 1451  236
                                3         16          9          19134 1451  237
                                3         17          6          19134 1451  238
                                3         18         19          19134 1451  239
                                3         37          4          19134 1451  240
                                3         91         15          19134 1451  241
                                3        102         20          19134 1451  242
                                4          2        166          19134 1451  243
                                4         16         10          19134 1451  244
                                4         17         10          19134 1451  245
                                4         18         10          19134 1451  246
                                4         37         10          19134 1451  247
                                4         91         10          19134 1451  248
                                5         16         17          19134 1451  249
                                5         17         22          19134 1451  250
                                5         18          7          19134 1451  251
                                5         37         25          19134 1451  252
                                5         91         10          19134 1451  253
 0.000000+0 0.000000+0          0          0          0          09134 1  099999
 9.123200+4 2.300450+2          0          2          0          09134 1452    1
 0.000000+0 0.000000+0          0          0          1          59134 1452    2
          5          2                                            9134 1452    3
 1.000000-5 2.285800+0 2.530000-2 2.285800+0 5.000000+6 2.845800+09134 1452    4
 6.000000+6 2.952800+0 2.000000+7 4.520800+0                      9134 1452    5
 0.000000+0 0.000000+0          0          0          0          09134 1  099999
 9.123200+4 2.300450+2          0          2          0          09134 1455    1
 0.000000+0 0.000000+0          0          0          6          09134 1455    2
 1.290000-2 3.470000-2 1.150000-1 2.856000-1 6.706000-1 2.311100+09134 1455    3
 0.000000+0 0.000000+0          0          0          1          59134 1455    4
          5          2                                            9134 1455    5
 1.000000-5 1.576000-2 2.530000-2 1.576000-2 5.000000+6 1.576000-29134 1455    6
 6.000000+6 1.083000-2 2.000000+7 1.083000-2                      9134 1455    7
 0.000000+0 0.000000+0          0          0          0          09134 1  099999
 9.123200+4 2.300450+2          0          2          0          09134 1456    1
 0.000000+0 0.000000+0          0          0          1          59134 1456    2
          5          2                                            9134 1456    3
 1.000000-5 2.270040+0 2.530000-2 2.270040+0 5.000000+6 2.830040+09134 1456    4
 6.000000+6 2.941970+0 2.000000+7 4.509970+0                      9134 1456    5
 0.000000+0 0.000000+0          0          0          0          09134 1  099999
 0.000000+0 0.000000+0          0          0          0          09134 0  0    0
 9.123200+4 2.300450+2          0          0          1          09134 2151    1
 9.123200+4 1.000000+0          0          1          1          09134 2151    2
 1.000000-5 1.000000+1          1          2          0          09134 2151    3
 2.000000+0 9.890000-1          0          0          1          09134 2151    4
 2.300450+2 0.000000+0          0          0         84         149134 2151    5
-5.000000+0 2.500000+0 4.450680-1 5.068000-3 4.000000-2 4.000000-19134 2151    6
-1.000000+0 1.500000+0 6.827000-2 8.270000-3 4.000000-2 2.000000-29134 2151    7
 3.300000-1 1.500000+0 2.310962-1 9.620000-5 4.000000-2 1.910000-19134 2151    8
 6.900000-1 2.500000+0 3.400415-1 4.150000-5 4.000000-2 3.000000-19134 2151    9
 1.400000+0 1.500000+0 3.400560-1 5.600000-5 4.000000-2 3.000000-19134 2151   10
 2.730000+0 1.500000+0 2.176600-1 6.600000-4 4.000000-2 1.770000-19134 2151   11
 3.050000+0 2.500000+0 2.101570-1 1.570000-4 4.000000-2 1.700000-19134 2151   12
 4.150000+0 2.500000+0 3.753200-1 3.200000-4 4.000000-2 3.350000-19134 2151   13
 6.440000+0 1.500000+0 3.086300-1 6.300000-4 4.000000-2 2.680000-19134 2151   14
 7.450000+0 2.500000+0 5.261960-1 1.960000-4 4.000000-2 4.860000-19134 2151   15
 8.410000+0 2.500000+0 5.192780-1 2.780000-4 4.000000-2 4.790000-19134 2151   16
 8.850000+0 2.500000+0 4.537650-1 7.650000-4 4.000000-2 4.130000-19134 2151   17
 1.100000+1 1.500000+0 3.613270-1 1.327000-3 4.000000-2 3.200000-19134 2151   18
 1.185000+1 2.500000+0 4.408600-1 8.600000-4 4.000000-2 4.000000-19134 2151   19
 0.000000+0 0.000000+0          0          0          0          09134 2  099999
 0.000000+0 0.000000+0          0          0          0          09134 0  0    0
 9.123200+4 2.300450+2          0          0          0          09134 3  1    1
 0.000000+0 0.000000+0          0          0          2         569134 3  1    2
          6          2         56          5                      9134 3  1    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.590600-1 0.000000+09134 3  1    4
 1.000000+0 0.000000+0 1.000000+1 0.000000+0 1.000000+1 1.333500+29134 3  1    5
 3.162280+1 7.912700+1 1.000000+2 4.912960+1 3.162280+2 3.413684+19134 3  1    6
 1.000000+3 2.544520+1 3.162280+3 2.038895+1 1.000000+4 1.708060+19134 3  1    7
 3.000000+4 1.476440+1 3.250000+4 1.445023+1 3.500000+4 1.415950+19134 3  1    8
 4.000000+4 1.390960+1 5.000000+4 1.349490+1 5.021730+4 1.348670+19134 3  1    9
 7.000000+4 1.285810+1 1.000000+5 1.214320+1 1.100000+5 1.194180+19134 3  1   10
 1.200000+5 1.175310+1 1.500000+5 1.124790+1 1.800000+5 1.081060+19134 3  1   11
 2.000000+5 1.054780+1 2.500000+5 9.968470+0 3.000000+5 9.476870+09134 3  1   12
 4.000000+5 8.686870+0 5.000000+5 8.091510+0 6.000000+5 7.644420+09134 3  1   13
 7.000000+5 7.315260+0 8.000000+5 7.081530+0 9.000000+5 6.925250+09134 3  1   14
 1.000000+6 6.831530+0 2.000000+6 7.310760+0 3.000000+6 7.819010+09134 3  1   15
 4.000000+6 7.814340+0 5.000000+6 7.464290+0 5.585000+6 6.968820+09134 3  1   16
 6.000000+6 6.993430+0 7.000000+6 6.544650+0 8.000000+6 6.138000+09134 3  1   17
 9.000000+6 5.817650+0 1.000000+7 5.601610+0 1.100000+7 5.491100+09134 3  1   18
 1.200000+7 5.480780+0 1.242870+7 5.501695+0 1.300000+7 5.545290+09134 3  1   19
 1.400000+7 5.660120+0 1.500000+7 5.811850+0 1.600000+7 5.980510+09134 3  1   20
 1.700000+7 6.141030+0 1.800000+7 6.265730+0 1.824700+7 6.285382+09134 3  1   21
 1.900000+7 6.346220+0 2.000000+7 6.405530+0                      9134 3  1   22
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3  2    1
 0.000000+0 0.000000+0          0          0          2         499134 3  2    2
          4          2         49          5                      9134 3  2    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+1 0.000000+09134 3  2    4
 1.000000+1 1.760000+1 3.162280+1 1.588000+1 1.000000+2 1.431960+19134 3  2    5
 1.000000+3 1.379520+1 1.000000+4 1.254460+1 3.000000+4 1.162840+19134 3  2    6
 3.250000+4 1.153840+1 3.500000+4 1.145510+1 4.000000+4 1.131820+19134 3  2    7
 5.000000+4 1.106610+1 5.021730+4 1.106040+1 7.000000+4 1.057820+19134 3  2    8
 1.000000+5 9.954650+0 1.100000+5 9.768500+0 1.200000+5 9.589910+09134 3  2    9
 1.500000+5 9.092570+0 1.800000+5 8.643270+0 2.000000+5 8.366490+09134 3  2   10
 2.500000+5 7.743780+0 3.000000+5 7.222580+0 4.000000+5 6.398080+09134 3  2   11
 5.000000+5 5.788480+0 6.000000+5 5.328500+0 7.000000+5 4.983510+09134 3  2   12
 8.000000+5 4.728490+0 9.000000+5 4.542310+0 1.000000+6 4.412280+09134 3  2   13
 2.000000+6 4.519400+0 3.000000+6 5.028580+0 4.000000+6 5.076990+09134 3  2   14
 5.000000+6 4.767700+0 6.000000+6 4.308940+0 7.000000+6 3.856530+09134 3  2   15
 8.000000+6 3.482500+0 9.000000+6 3.202950+0 1.000000+7 3.024650+09134 3  2   16
 1.100000+7 2.946740+0 1.200000+7 2.958650+0 1.300000+7 3.040290+09134 3  2   17
 1.400000+7 3.166930+0 1.500000+7 3.317030+0 1.600000+7 3.476580+09134 3  2   18
 1.700000+7 3.637010+0 1.800000+7 3.788450+0 1.900000+7 3.917850+09134 3  2   19
 2.000000+7 4.019540+0                                            9134 3  2   20
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3  4    1
 0.000000+0-4.999990+4          0          0          1         369134 3  4    2
         36          3                                            9134 3  4    3
 5.021730+4 0.000000+0 7.000000+4 5.375490-2 1.000000+5 1.715890-19134 3  4    4
 1.100000+5 2.143010-1 1.200000+5 2.578450-1 1.500000+5 3.881160-19134 3  4    5
 1.800000+5 5.055980-1 2.000000+5 5.718650-1 2.500000+5 6.892510-19134 3  4    6
 3.000000+5 7.672190-1 4.000000+5 8.992360-1 5.000000+5 1.001640+09134 3  4    7
 6.000000+5 1.073600+0 7.000000+5 1.124250+0 8.000000+5 1.179130+09134 3  4    8
 9.000000+5 1.197670+0 1.000000+6 1.225040+0 2.000000+6 1.707470+09134 3  4    9
 3.000000+6 1.752350+0 4.000000+6 1.775090+0 5.000000+6 1.758010+09134 3  4   10
 6.000000+6 1.342940+0 7.000000+6 3.454040-1 8.000000+6 8.610000-29134 3  4   11
 9.000000+6 2.479920-2 1.000000+7 9.764760-3 1.100000+7 6.162670-39134 3  4   12
 1.200000+7 5.326760-3 1.300000+7 5.012310-3 1.400000+7 4.997520-39134 3  4   13
 1.500000+7 4.973620-3 1.600000+7 4.966510-3 1.700000+7 4.939580-39134 3  4   14
 1.800000+7 4.922910-3 1.900000+7 4.917350-3 2.000000+7 4.911910-39134 3  4   15
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3 16    1
-5.560790+6-5.560790+6          0          0          1         169134 3 16    2
         16          2                                            9134 3 16    3
 5.585000+6 0.000000+0 6.000000+6 3.354200-1 7.000000+6 1.046700+09134 3 16    4
 8.000000+6 1.241400+0 9.000000+6 1.308900+0 1.000000+7 1.285200+09134 3 16    5
 1.100000+7 1.297200+0 1.200000+7 1.258800+0 1.300000+7 1.157500+09134 3 16    6
 1.400000+7 8.411900-1 1.500000+7 4.731100-1 1.600000+7 2.413900-19134 3 16    7
 1.700000+7 1.139800-1 1.800000+7 4.855800-2 1.900000+7 1.933000-29134 3 16    8
 2.000000+7 7.603100-3                                            9134 3 16    9
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3 17    1
-1.237490+7-1.237490+7          0          0          1          99134 3 17    2
          9          2                                            9134 3 17    3
 1.242870+7 0.000000+0 1.300000+7 1.748300-2 1.400000+7 2.660000-19134 3 17    4
 1.500000+7 6.087400-1 1.600000+7 8.975700-1 1.700000+7 1.106100+09134 3 17    5
 1.800000+7 1.194800+0 1.900000+7 1.198900+0 2.000000+7 1.138900+09134 3 17    6
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3 18    1
 1.999990+8 1.999990+8          0          0          2         489134 3 18    2
          4          2         48          5                      9134 3 18    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+1 0.000000+09134 3 18    4
 1.000000+1 1.000000+2 3.162280+1 5.280000+1 1.000000+2 2.788000+19134 3 18    5
 1.000000+3 8.600000+0 1.000000+4 2.936000+0 3.000000+4 2.000000+09134 3 18    6
 3.250000+4 1.800000+0 3.500000+4 1.631000+0 4.000000+4 1.551000+09134 3 18    7
 5.000000+4 1.440000+0 7.000000+4 1.374000+0 1.000000+5 1.318000+09134 3 18    8
 1.100000+5 1.301000+0 1.200000+5 1.286000+0 1.500000+5 1.250000+09134 3 18    9
 1.800000+5 1.229000+0 2.000000+5 1.225000+0 2.500000+5 1.250000+09134 3 18   10
 3.000000+5 1.262000+0 4.000000+5 1.235000+0 5.000000+5 1.181000+09134 3 18   11
 6.000000+5 1.145000+0 7.000000+5 1.126000+0 8.000000+5 1.103000+09134 3 18   12
 9.000000+5 1.124000+0 1.000000+6 1.140000+0 2.000000+6 1.060000+09134 3 18   13
 3.000000+6 1.030000+0 4.000000+6 9.600000-1 5.000000+6 9.380000-19134 3 18   14
 6.000000+6 1.006000+0 7.000000+6 1.296000+0 8.000000+6 1.328000+09134 3 18   15
 9.000000+6 1.281000+0 1.000000+7 1.282000+0 1.100000+7 1.241000+09134 3 18   16
 1.200000+7 1.258000+0 1.300000+7 1.325000+0 1.400000+7 1.381000+09134 3 18   17
 1.500000+7 1.408000+0 1.600000+7 1.360000+0 1.700000+7 1.279000+09134 3 18   18
 1.800000+7 1.229000+0 1.900000+7 1.204000+0 2.000000+7 1.182000+09134 3 18   19
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3 37    1
-1.816810+7-1.816810+7          0          0          1          39134 3 37    2
          3          2                                            9134 3 37    3
 1.824700+7 0.000000+0 1.900000+7 1.227300-3 2.000000+7 5.257200-29134 3 37    4
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3 91    1
 0.000000+0-4.999990+4          0          0          1         369134 3 91    2
         36          3                                            9134 3 91    3
 5.021730+4 0.000000+0 7.000000+4 5.375490-2 1.000000+5 1.715890-19134 3 91    4
 1.100000+5 2.143010-1 1.200000+5 2.578450-1 1.500000+5 3.881160-19134 3 91    5
 1.800000+5 5.055980-1 2.000000+5 5.718650-1 2.500000+5 6.892510-19134 3 91    6
 3.000000+5 7.672190-1 4.000000+5 8.992360-1 5.000000+5 1.001640+09134 3 91    7
 6.000000+5 1.073600+0 7.000000+5 1.124250+0 8.000000+5 1.179130+09134 3 91    8
 9.000000+5 1.197670+0 1.000000+6 1.225040+0 2.000000+6 1.707470+09134 3 91    9
 3.000000+6 1.752350+0 4.000000+6 1.775090+0 5.000000+6 1.758010+09134 3 91   10
 6.000000+6 1.342940+0 7.000000+6 3.454040-1 8.000000+6 8.610000-29134 3 91   11
 9.000000+6 2.479920-2 1.000000+7 9.764760-3 1.100000+7 6.162670-39134 3 91   12
 1.200000+7 5.326760-3 1.300000+7 5.012310-3 1.400000+7 4.997520-39134 3 91   13
 1.500000+7 4.973620-3 1.600000+7 4.966510-3 1.700000+7 4.939580-39134 3 91   14
 1.800000+7 4.922910-3 1.900000+7 4.917350-3 2.000000+7 4.911910-39134 3 91   15
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 9.123200+4 2.300450+2          0          0          0          09134 3102    1
 6.516690+6 6.516690+6          0          0          2         499134 3102    2
          4          2         49          5                      9134 3102    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+1 0.000000+09134 3102    4
 1.000000+1 1.575000+1 3.162280+1 1.044700+1 1.000000+2 6.930000+09134 3102    5
 1.000000+3 3.050000+0 1.000000+4 1.600000+0 3.000000+4 1.136000+09134 3102    6
 3.250000+4 1.111830+0 3.500000+4 1.073400+0 4.000000+4 1.040410+09134 3102    7
 5.000000+4 9.888160-1 5.021730+4 9.871220-1 7.000000+4 8.521730-19134 3102    8
 1.000000+5 6.990100-1 1.100000+5 6.579560-1 1.200000+5 6.193450-19134 3102    9
 1.500000+5 5.172270-1 1.800000+5 4.327450-1 2.000000+5 3.844130-19134 3102   10
 2.500000+5 2.854410-1 3.000000+5 2.250690-1 4.000000+5 1.545510-19134 3102   11
 5.000000+5 1.203880-1 6.000000+5 9.732300-2 7.000000+5 8.149880-29134 3102   12
 8.000000+5 7.090680-2 9.000000+5 6.126900-2 1.000000+6 5.420520-29134 3102   13
 2.000000+6 2.389120-2 3.000000+6 8.082670-3 4.000000+6 2.263330-39134 3102   14
 5.000000+6 5.833840-4 6.000000+6 1.306430-4 7.000000+6 1.175550-59134 3102   15
 8.000000+6 1.237690-6 9.000000+6 1.782650-7 1.000000+7 4.015400-89134 3102   16
 1.100000+7 1.618100-8 1.200000+7 9.793630-9 1.300000+7 6.978390-99134 3102   17
 1.400000+7 5.596720-9 1.500000+7 4.646560-9 1.600000+7 3.981720-99134 3102   18
 1.700000+7 3.459490-9 1.800000+7 3.055590-9 1.900000+7 2.750390-99134 3102   19
 2.000000+7 2.528270-9                                            9134 3102   20
 0.000000+0 0.000000+0          0          0          0          09134 3  099999
 0.000000+0 0.000000+0          0          0          0          09134 0  0    0
 9.123200+4 2.300450+2          0          1          0          09134 4  2    1
 0.000000+0 2.300450+2          0          2          0          09134 4  2    2
 0.000000+0 0.000000+0          0          0          1         529134 4  2    3
         52          2                                            9134 4  2    4
 0.000000+0 1.000000-5          0          0          2          09134 4  2    5
 0.000000+0 0.000000+0                                            9134 4  2    6
 0.000000+0 1.000000-1          0          0          2          09134 4  2    7
 0.000000+0 0.000000+0                                            9134 4  2    8
 0.000000+0 2.000000-1          0          0          2          09134 4  2    9
 0.000000+0 0.000000+0                                            9134 4  2   10
 0.000000+0 5.000000-1          0          0          2          09134 4  2   11
 0.000000+0 0.000000+0                                            9134 4  2   12
 0.000000+0 6.000000-1          0          0          2          09134 4  2   13
 0.000000+0 0.000000+0                                            9134 4  2   14
 0.000000+0 7.000000-1          0          0          2          09134 4  2   15
 0.000000+0 0.000000+0                                            9134 4  2   16
 0.000000+0 1.000000+0          0          0          2          09134 4  2   17
 0.000000+0 0.000000+0                                            9134 4  2   18
 0.000000+0 1.000000+1          0          0          2          09134 4  2   19
 1.144700-5 7.43978-11                                            9134 4  2   20
 0.000000+0 1.000000+2          0          0          2          09134 4  2   21
 1.195110-4 7.444440-9                                            9134 4  2   22
 0.000000+0 1.000000+3          0          0          2          09134 4  2   23
 1.250150-3 7.697670-7                                            9134 4  2   24
 0.000000+0 1.000000+4          0          0          4          09134 4  2   25
 1.366390-2 1.528550-4 7.152260-7 2.204930-9                      9134 4  2   26
 0.000000+0 3.000000+4          0          0          4          09134 4  2   27
 4.179400-2 1.356710-3 1.966000-5 1.833250-7                      9134 4  2   28
 0.000000+0 3.250000+4          0          0          4          09134 4  2   29
 4.526400-2 1.585820-3 2.500810-5 2.528570-7                      9134 4  2   30
 0.000000+0 3.500000+4          0          0          4          09134 4  2   31
 4.870120-2 1.831620-3 3.123340-5 3.404370-7                      9134 4  2   32
 0.000000+0 4.000000+4          0          0          4          09134 4  2   33
 5.540540-2 2.373170-3 4.650350-5 5.808630-7                      9134 4  2   34
 0.000000+0 5.000000+4          0          0          6          09134 4  2   35
 6.847300-2 3.642330-3 9.295870-5 1.516760-6 2.554100-9 1.47070-119134 4  2   36
 0.000000+0 5.021730+4          0          0          6          09134 4  2   37
 6.875470-2 3.672520-3 9.417030-5 1.543290-6 2.610350-9 1.50971-119134 4  2   38
 0.000000+0 7.000000+4          0          0          6          09134 4  2   39
 9.357370-2 6.871360-3 2.530020-4 5.806270-6 1.382950-8 1.12606-109134 4  2   40
 0.000000+0 1.000000+5          0          0          6          09134 4  2   41
 1.279880-1 1.320530-2 7.232510-4 2.388440-5 8.260710-8 9.75697-109134 4  2   42
 0.000000+0 1.100000+5          0          0          6          09134 4  2   43
 1.386180-1 1.565530-2 9.550250-4 3.477880-5 1.330710-7 1.737430-99134 4  2   44
 0.000000+0 1.200000+5          0          0          6          09134 4  2   45
 1.488690-1 1.825240-2 1.229550-3 4.896800-5 2.055970-7 2.941170-99134 4  2   46
 0.000000+0 1.500000+5          0          0          6          09134 4  2   47
 1.775210-1 2.681500-2 2.337650-3 1.172230-4 6.269950-7 1.132540-89134 4  2   48
 0.000000+0 1.800000+5          0          0          6          09134 4  2   49
 2.033850-1 3.630940-2 3.923950-3 2.377650-4 1.558780-6 3.398570-89134 4  2   50
 0.000000+0 2.000000+5          0          0          6          09134 4  2   51
 2.192880-1 4.302760-2 5.274800-3 3.566920-4 2.638780-6 6.405300-89134 4  2   52
 0.000000+0 2.500000+5          0          0          6          09134 4  2   53
 2.550610-1 6.069540-2 9.768660-3 8.341980-4 8.057670-6 2.445450-79134 4  2   54
 0.000000+0 3.000000+5          0          0          8          09134 4  2   55
 2.855140-1 7.879420-2 1.592710-2 1.665260-3 2.658980-5 2.042410-69134 4  2   56
 1.230230-8 3.02152-10                                            9134 4  2   57
 0.000000+0 4.000000+5          0          0          8          09134 4  2   58
 3.347270-1 1.137490-1 3.322620-2 4.705410-3 1.106540-4 1.102880-59134 4  2   59
 9.666220-8 2.994150-9                                            9134 4  2   60
 0.000000+0 5.000000+5          0          0         10          09134 4  2   61
 3.726570-1 1.448440-1 5.649800-2 1.014440-2 3.416620-4 4.190030-59134 4  2   62
 8.023120-7 6.483600-8 7.01321-10 3.61952-11                      9134 4  2   63
 0.000000+0 6.000000+5          0          0         10          09134 4  2   64
 4.030890-1 1.716710-1 8.438850-2 1.843080-2 8.381560-4 1.184200-49134 4  2   65
 3.001700-6 2.792810-7 3.868470-9 2.25718-10                      9134 4  2   66
 0.000000+0 7.000000+5          0          0         10          09134 4  2   67
 4.279130-1 1.949670-1 1.151270-1 2.974230-2 1.773560-3 2.795260-49134 4  2   68
 9.070080-6 9.434680-7 1.621880-8 1.047120-9                      9134 4  2   69
 0.000000+0 8.000000+5          0          0         10          09134 4  2   70
 4.484590-1 2.159490-1 1.468780-1 4.398680-2 3.351440-3 5.765620-49134 4  2   71
 2.331290-5 2.658000-6 5.538880-8 3.899060-9                      9134 4  2   72
 0.000000+0 9.000000+5          0          0         10          09134 4  2   73
 4.660410-1 2.359310-1 1.780890-1 6.087100-2 5.787350-3 1.070680-39134 4  2   74
 5.276270-5 6.503740-6 1.612850-7 1.223620-8                      9134 4  2   75
 0.000000+0 1.000000+6          0          0         10          09134 4  2   76
 4.814670-1 2.558030-1 2.074520-1 7.989820-2 9.274850-3 1.826660-39134 4  2   77
 1.076510-4 1.420740-5 4.130500-7 3.347560-8                      9134 4  2   78
 0.000000+0 2.000000+6          0          0         12          09134 4  2   79
 6.245240-1 4.630180-1 3.640110-1 2.712240-1 1.004150-1 3.042810-29134 4  2   80
 5.720350-3 1.244360-3 1.274030-4 1.296590-5 7.198540-7 1.196350-89134 4  2   81
 0.000000+0 3.000000+6          0          0         14          09134 4  2   82
 7.351170-1 5.789310-1 4.413000-1 3.523370-1 1.975910-1 7.971770-29134 4  2   83
 2.668630-2 8.909730-3 1.707270-3 2.645280-4 2.662970-5 2.846380-69134 4  2   84
 5.237550-8 1.386760-9                                            9134 4  2   85
 0.000000+0 4.000000+6          0          0         16          09134 4  2   86
 7.847890-1 6.365040-1 5.073320-1 3.935870-1 2.638270-1 1.281940-19134 4  2   87
 5.893120-2 2.828750-2 8.555820-3 1.991870-3 2.919480-4 4.356400-59134 4  2   88
 3.878950-6 3.170630-7 1.941120-8 8.25660-10                      9134 4  2   89
 0.000000+0 5.000000+6          0          0         16          09134 4  2   90
 8.027160-1 6.648510-1 5.468570-1 4.272750-1 3.095620-1 1.741500-19134 4  2   91
 9.085960-2 5.691640-2 2.574440-2 8.317370-3 1.633970-3 3.263230-49134 4  2   92
 3.779960-5 4.620600-6 2.852850-7 1.388730-8                      9134 4  2   93
 0.000000+0 6.000000+6          0          0         18          09134 4  2   94
 8.026630-1 6.685880-1 5.629020-1 4.541200-1 3.393800-1 2.194380-19134 4  2   95
 1.222240-1 8.870900-2 5.561290-2 2.391760-2 6.818070-3 1.681070-39134 4  2   96
 2.499340-4 4.637610-5 6.767810-6 4.115600-7 6.871900-8 4.017630-99134 4  2   97
 0.000000+0 7.000000+6          0          0         18          09134 4  2   98
 7.941250-1 6.584380-1 5.625050-1 4.662380-1 3.604200-1 2.580370-19134 4  2   99
 1.583280-1 1.191730-1 9.361280-2 5.276160-2 2.058520-2 5.813330-39134 4  2  100
 1.127330-3 2.674030-4 4.598450-5 3.875860-6 7.960400-7 5.108670-89134 4  2  101
 0.000000+0 8.000000+6          0          0         20          09134 4  2  102
 7.843100-1 6.403800-1 5.445210-1 4.600970-1 3.701390-1 2.815070-19134 4  2  103
 1.938460-1 1.468030-1 1.304880-1 9.141660-2 4.439330-2 1.457450-29134 4  2  104
 3.778600-3 1.138180-3 2.237730-4 3.273500-5 7.146000-6 7.111310-79134 4  2  105
 5.821570-8 2.001620-9                                            9134 4  2  106
 0.000000+0 9.000000+6          0          0         20          09134 4  2  107
 7.762590-1 6.211730-1 5.211470-1 4.474080-1 3.713330-1 2.959770-19134 4  2  108
 2.254510-1 1.758580-1 1.630960-1 1.324050-1 7.548980-2 2.940240-29134 4  2  109
 9.945910-3 3.563900-3 7.481440-4 1.396970-4 3.594520-5 3.344940-69134 4  2  110
 3.480060-7 1.577960-8                                            9134 4  2  111
 0.000000+0 1.000000+7          0          0         20          09134 4  2  112
 7.731020-1 6.090270-1 5.046350-1 4.367740-1 3.697500-1 3.084380-19134 4  2  113
 2.518000-1 2.065280-1 1.908370-1 1.692890-1 1.098900-1 5.001280-29134 4  2  114
 2.017850-2 7.682230-3 1.697920-3 4.094850-4 1.177260-4 1.102470-59134 4  2  115
 1.657750-6 2.376020-7                                            9134 4  2  116
 0.000000+0 1.100000+7          0          0         20          09134 4  2  117
 7.776420-1 6.089380-1 4.988760-1 4.311610-1 3.704300-1 3.211530-19134 4  2  118
 2.736540-1 2.361000-1 2.150200-1 1.987430-1 1.441390-1 7.504200-29134 4  2  119
 3.355380-2 1.294720-2 3.162720-3 9.384140-4 2.740860-4 2.702600-59134 4  2  120
 5.543690-6 9.897270-7                                            9134 4  2  121
 0.000000+0 1.200000+7          0          0         20          09134 4  2  122
 7.900790-1 6.216380-1 5.052320-1 4.337280-1 3.768950-1 3.345230-19134 4  2  123
 2.931880-1 2.619830-1 2.372540-1 2.208520-1 1.747040-1 1.026140-19134 4  2  124
 4.988090-2 1.992710-2 5.636170-3 1.951860-3 5.820140-4 6.857400-59134 4  2  125
 1.839120-5 3.632570-6                                            9134 4  2  126
 0.000000+0 1.300000+7          0          0         20          09134 4  2  127
 8.074820-1 6.430370-1 5.218680-1 4.456200-1 3.897970-1 3.488180-19134 4  2  128
 3.115780-1 2.831850-1 2.573150-1 2.373530-1 1.988150-1 1.292770-19134 4  2  129
 6.806490-2 2.904070-2 9.695520-3 3.820370-3 1.201060-3 1.905360-49134 4  2  130
 6.353640-5 1.225340-5                                            9134 4  2  131
 0.000000+0 1.400000+7          0          0         20          09134 4  2  132
 8.260690-1 6.682310-1 5.461770-1 4.663930-1 4.086840-1 3.653690-19134 4  2  133
 3.299720-1 3.012340-1 2.751120-1 2.506960-1 2.164680-1 1.524650-19134 4  2  134
 8.666870-2 4.028760-2 1.583970-2 6.982950-3 2.351840-3 4.769720-49134 4  2  135
 1.780020-4 3.599150-5                                            9134 4  2  136
 0.000000+0 1.500000+7          0          0         20          09134 4  2  137
 8.434180-1 6.943920-1 5.761010-1 4.944330-1 4.327860-1 3.855020-19134 4  2  138
 3.495310-1 3.184180-1 2.913830-1 2.629520-1 2.297650-1 1.718040-19134 4  2  139
 1.049900-1 5.349720-2 2.430180-2 1.177850-2 4.291880-3 1.089380-39134 4  2  140
 4.358390-4 9.090640-5                                            9134 4  2  141
 0.000000+0 1.600000+7          0          0         20          09134 4  2  142
 8.586860-1 7.202080-1 6.089750-1 5.264410-1 4.602780-1 4.090940-19134 4  2  143
 3.704580-1 3.359200-1 3.068450-1 2.750340-1 2.408200-1 1.879440-19134 4  2  144
 1.225910-1 6.796700-2 3.452640-2 1.795860-2 7.075770-3 2.182350-39134 4  2  145
 9.198910-4 2.001240-4                                            9134 4  2  146
 0.000000+0 1.700000+7          0          0         20          09134 4  2  147
 8.717480-1 7.441920-1 6.404990-1 5.575230-1 4.880590-1 4.340550-19134 4  2  148
 3.913120-1 3.533300-1 3.212070-1 2.866300-1 2.503660-1 2.011600-19134 4  2  149
 1.385090-1 8.213760-2 4.501130-2 2.453180-2 1.039700-2 3.761400-39134 4  2  150
 1.640270-3 3.588260-4                                            9134 4  2  151
 0.000000+0 1.800000+7          0          0         20          09134 4  2  152
 8.826850-1 7.644110-1 6.661870-1 5.833760-1 5.129830-1 4.571380-19134 4  2  153
 4.099580-1 3.692670-1 3.334170-1 2.967210-1 2.579770-1 2.109880-19134 4  2  154
 1.514030-1 9.404720-2 5.382210-2 3.018020-2 1.379780-2 5.742160-39134 4  2  155
 2.572040-3 5.649010-4                                            9134 4  2  156
 0.000000+0 1.900000+7          0          0         20          09134 4  2  157
 8.918170-1 7.803990-1 6.853630-1 6.038350-1 5.342250-1 4.766670-19134 4  2  158
 4.258580-1 3.829430-1 3.433510-1 3.047910-1 2.636640-1 2.174180-19134 4  2  159
 1.607770-1 1.030550-1 6.022350-2 3.436770-2 1.708500-2 8.032370-39134 4  2  160
 3.670340-3 8.383970-4                                            9134 4  2  161
 0.000000+0 2.000000+7          0          0         20          09134 4  2  162
 8.995540-1 7.937880-1 7.015600-1 6.225820-1 5.539750-1 4.944420-19134 4  2  163
 4.410050-1 3.956970-1 3.527820-1 3.121270-1 2.689740-1 2.223680-19134 4  2  164
 1.681360-1 1.108680-1 6.590630-2 3.827110-2 2.074240-2 1.077940-29134 4  2  165
 5.050240-3 1.299790-3                                            9134 4  2  166
 0.000000+0 0.000000+0          0          0          0          09134 4  099999
 9.123200+4 2.300450+2          0          2          0          09134 4 16    1
 0.000000+0 2.300450+2          0          1          0          09134 4 16    2
 0.000000+0 0.000000+0          0          0          1          29134 4 16    3
          2          2                                            9134 4 16    4
 0.000000+0 5.585000+6          0          0          1          29134 4 16    5
          2          2                                            9134 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 16    7
 0.000000+0 2.000000+7          0          0          1          29134 4 16    8
          2          2                                            9134 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 16   10
 0.000000+0 0.000000+0          0          0          0          09134 4  099999
 9.123200+4 2.300450+2          0          2          0          09134 4 17    1
 0.000000+0 2.300450+2          0          1          0          09134 4 17    2
 0.000000+0 0.000000+0          0          0          1          29134 4 17    3
          2          2                                            9134 4 17    4
 0.000000+0 1.242870+7          0          0          1          29134 4 17    5
          2          2                                            9134 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 17    7
 0.000000+0 2.000000+7          0          0          1          29134 4 17    8
          2          2                                            9134 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 17   10
 0.000000+0 0.000000+0          0          0          0          09134 4  099999
 9.123200+4 2.300450+2          0          2          0          09134 4 18    1
 0.000000+0 2.300450+2          0          1          0          09134 4 18    2
 0.000000+0 0.000000+0          0          0          1          29134 4 18    3
          2          2                                            9134 4 18    4
 0.000000+0 1.000000-5          0          0          1          29134 4 18    5
          2          2                                            9134 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 18    7
 0.000000+0 2.000000+7          0          0          1          29134 4 18    8
          2          2                                            9134 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 18   10
 0.000000+0 0.000000+0          0          0          0          09134 4  099999
 9.123200+4 2.300450+2          0          2          0          09134 4 37    1
 0.000000+0 2.300450+2          0          1          0          09134 4 37    2
 0.000000+0 0.000000+0          0          0          1          29134 4 37    3
          2          2                                            9134 4 37    4
 0.000000+0 1.824700+7          0          0          1          29134 4 37    5
          2          2                                            9134 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 37    7
 0.000000+0 2.000000+7          0          0          1          29134 4 37    8
          2          2                                            9134 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 37   10
 0.000000+0 0.000000+0          0          0          0          09134 4  099999
 9.123200+4 2.300450+2          0          2          0          09134 4 91    1
 0.000000+0 2.300450+2          0          1          0          09134 4 91    2
 0.000000+0 0.000000+0          0          0          1          29134 4 91    3
          2          2                                            9134 4 91    4
 0.000000+0 5.021730+4          0          0          1          29134 4 91    5
          2          2                                            9134 4 91    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 91    7
 0.000000+0 2.000000+7          0          0          1          29134 4 91    8
          2          2                                            9134 4 91    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9134 4 91   10
 0.000000+0 0.000000+0          0          0          0          09134 4  099999
 0.000000+0 0.000000+0          0          0          0          09134 0  0    0
 9.123200+4 2.300450+2          0          0          2          09134 5 16    1
 5.585000+6 0.000000+0          0          9          1          29134 5 16    2
          2          2                                            9134 5 16    3
 5.585000+6 5.000000-1 2.000000+7 5.000000-1                      9134 5 16    4
 0.000000+0 0.000000+0          0          0          1          99134 5 16    5
          9          2                                            9134 5 16    6
 5.585000+6 4.582690+5 6.000000+6 4.743310+5 8.000000+6 5.449270+59134 5 16    7
 1.000000+7 6.071320+5 1.200000+7 6.633740+5 1.400000+7 7.150980+59134 5 16    8
 1.600000+7 7.632430+5 1.800000+7 8.084640+5 2.000000+7 8.512360+59134 5 16    9
 5.585000+6 0.000000+0          0          9          1          29134 5 16   10
          2          2                                            9134 5 16   11
 5.585000+6 5.000000-1 2.000000+7 5.000000-1                      9134 5 16   12
 0.000000+0 0.000000+0          0          0          1          99134 5 16   13
          9          2                                            9134 5 16   14
 5.585000+6 3.928480+5 6.000000+6 3.928480+5 8.000000+6 3.928480+59134 5 16   15
 1.000000+7 3.928480+5 1.200000+7 4.129980+5 1.400000+7 4.889240+59134 5 16   16
 1.600000+7 5.545310+5 1.800000+7 6.131380+5 2.000000+7 6.666090+59134 5 16   17
 0.000000+0 0.000000+0          0          0          0          09134 5  099999
 9.123200+4 2.300450+2          0          0          3          09134 5 17    1
 1.242870+7 0.000000+0          0          9          1          29134 5 17    2
          2          2                                            9134 5 17    3
 1.242870+7 3.333330-1 2.000000+7 3.333330-1                      9134 5 17    4
 0.000000+0 0.000000+0          0          0          1          59134 5 17    5
          5          2                                            9134 5 17    6
 1.242870+7 6.748040+5 1.400000+7 7.150980+5 1.600000+7 7.632430+59134 5 17    7
 1.800000+7 8.084640+5 2.000000+7 8.512360+5                      9134 5 17    8
 1.242870+7 0.000000+0          0          9          1          29134 5 17    9
          2          2                                            9134 5 17   10
 1.242870+7 3.333330-1 2.000000+7 3.333330-1                      9134 5 17   11
 0.000000+0 0.000000+0          0          0          1          59134 5 17   12
          5          2                                            9134 5 17   13
 1.242870+7 4.836630+5 1.400000+7 5.103450+5 1.600000+7 5.598030+59134 5 17   14
 1.800000+7 6.142840+5 2.000000+7 6.668570+5                      9134 5 17   15
 1.242870+7 0.000000+0          0          9          1          29134 5 17   16
          2          2                                            9134 5 17   17
 1.242870+7 3.333330-1 2.000000+7 3.333330-1                      9134 5 17   18
 0.000000+0 0.000000+0          0          0          1          59134 5 17   19
          5          2                                            9134 5 17   20
 1.242870+7 3.928020+5 1.400000+7 3.928020+5 1.600000+7 3.928020+59134 5 17   21
 1.800000+7 3.928020+5 2.000000+7 4.154470+5                      9134 5 17   22
 0.000000+0 0.000000+0          0          0          0          09134 5  099999
 9.123200+4 2.300450+2          0          0          1          09134 5 18    1
-2.000000+7 0.000000+0          0          7          1          29134 5 18    2
          2          2                                            9134 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9134 5 18    4
 0.000000+0 0.000000+0          0          0          1          29134 5 18    5
          2          2                                            9134 5 18    6
 1.000000-5 1.325800+6 2.000000+7 1.325800+6                      9134 5 18    7
 0.000000+0 0.000000+0          0          0          0          09134 5  099999
 9.123200+4 2.300450+2          0          0          4          09134 5 37    1
 1.824700+7 0.000000+0          0          9          1          29134 5 37    2
          2          2                                            9134 5 37    3
 1.824700+7 2.500000-1 2.000000+7 2.500000-1                      9134 5 37    4
 0.000000+0 0.000000+0          0          0          1          29134 5 37    5
          2          2                                            9134 5 37    6
 1.824700+7 8.138700+5 2.000000+7 8.512360+5                      9134 5 37    7
 1.824700+7 0.000000+0          0          9          1          29134 5 37    8
          2          2                                            9134 5 37    9
 1.824700+7 2.500000-1 2.000000+7 2.500000-1                      9134 5 37   10
 0.000000+0 0.000000+0          0          0          1          29134 5 37   11
          2          2                                            9134 5 37   12
 1.824700+7 6.652550+5 2.000000+7 6.865220+5                      9134 5 37   13
 1.824700+7 0.000000+0          0          9          1          29134 5 37   14
          2          2                                            9134 5 37   15
 1.824700+7 2.500000-1 2.000000+7 2.500000-1                      9134 5 37   16
 0.000000+0 0.000000+0          0          0          1          29134 5 37   17
          2          2                                            9134 5 37   18
 1.824700+7 4.673260+5 2.000000+7 4.796900+5                      9134 5 37   19
 1.824700+7 0.000000+0          0          9          1          29134 5 37   20
          2          2                                            9134 5 37   21
 1.824700+7 2.500000-1 2.000000+7 2.500000-1                      9134 5 37   22
 0.000000+0 0.000000+0          0          0          1          29134 5 37   23
          2          2                                            9134 5 37   24
 1.824700+7 3.937900+5 2.000000+7 3.937900+5                      9134 5 37   25
 0.000000+0 0.000000+0          0          0          0          09134 5  099999
 9.123200+4 2.300450+2          0          0          1          09134 5 91    1
 5.021700+4 0.000000+0          0          9          1          29134 5 91    2
          2          2                                            9134 5 91    3
 5.021700+4 1.000000+0 2.000000+7 1.000000+0                      9134 5 91    4
 0.000000+0 0.000000+0          0          0          1         119134 5 91    5
         11          2                                            9134 5 91    6
 5.021700+4 3.925590+5 2.000000+6 3.925590+5 4.000000+6 3.906130+59134 5 91    7
 6.000000+6 4.743310+5 8.000000+6 5.449270+5 1.000000+7 6.071320+59134 5 91    8
 1.200000+7 6.633740+5 1.400000+7 7.150980+5 1.600000+7 7.632430+59134 5 91    9
 1.800000+7 8.084640+5 2.000000+7 8.512360+5                      9134 5 91   10
 0.000000+0 0.000000+0          0          0          0          09134 5  099999
 0.000000+0 0.000000+0          0          0          0          09134 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
