Retrieved by E4-util: 2009/01/20,14:02:46                            1 0  0    0
 9.323600+4 2.340190+2          1          1          0          09343 1451    1
 0.000000+0 1.000000+0          0          0          0          69343 1451    2
 1.000000+0 2.000000+7          8          0         10          79343 1451    3
 0.000000+0 0.000000+0          0          0        242         309343 1451    4
 93-Np-236 ORNL-JAERI EVAL-DEC99 R.Q. Wright, T.Nakagawa          9343 1451    5
                      DIST-DEC06                                  9343 1451    6
----ENDF/B-VII        MATERIAL 9343                               9343 1451    7
-----INCIDENT NEUTRON DATA                                        9343 1451    8
------ENDF-6 FORMAT                                               9343 1451    9
                                                                  9343 1451   10
 **************************************************************** 9343 1451   11
                                                                  9343 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC  OCT 2004           9343 1451   13
                                                                  9343 1451   14
 **************************************************************** 9343 1451   15
                                                                  9343 1451   16
 ENDF/B-VI MOD 2 Revision, December 1999, R.Q. Wright (ORNL)      9343 1451   17
                                                                  9343 1451   18
 The JENDL-3.2 evaluation was adopted and updated.                9343 1451   19
                                                                  9343 1451   20
MF=1                                                              9343 1451   21
  MT=452   TOTAL NUBAR--  Thermal value based on Mughabghab       9343 1451   22
     [Mu84]; values at 5.5, 7.0, and 20.0 MeV taken from the      9343 1451   23
     JENDL evaluation.  The thermal nubar value from Mughabghab   9343 1451   24
     is given as 3.12 +/- 0.14.                                   9343 1451   25
  MT=455   Unchanged from the JENDL-3.2 evaluation                9343 1451   26
  MT=456   Calculated as total nubar - delayed.                   9343 1451   27
                                                                  9343 1451   28
MF=2  RESONANCE PARAMETERS--     MLBW formalism used.             9343 1451   29
        The resolved resonance range is 0.00001 to 21.9 eV.       9343 1451   30
        The resonance parameter evaluation is based on the        9343 1451   31
     measurements of Danon [Da96].  The first 24 resonances,      9343 1451   32
     up to 22.08 eV, are taken from Table II of this reference.   9343 1451   33
        There are also 8 fictitious in the energy range 24 to 33  9343 1451   34
     eV.  These resonances are used only to calculate             9343 1451   35
     contributions to the cross sections below 21.9 eV.           9343 1451   36
        The capture width = 0.040 eV for all resonances.          9343 1451   37
        The resulting parameters give a very good fit to the      9343 1451   38
     fission cross section for the energy range below 21.9 eV.    9343 1451   39
                                                                  9343 1451   40
  2200-m/s cross sections and resonance integrals                 9343 1451   41
                      2200 m/s value     Res. Int.                9343 1451   42
        Total          3147.22  b           -                     9343 1451   43
        Elastic          10.06  b           -                     9343 1451   44
        Fission        3011.30  b         1358 b                  9343 1451   45
        Capture         125.86  b          141 b                  9343 1451   46
                                                                  9343 1451   47
MF=3  NEUTRON CROSS SECTIONS                                      9343 1451   48
  MT=1  TOTAL CROSS SECTION                                       9343 1451   49
       For the energy range 21.9 eV to 20 keV, the total cross    9343 1451   50
    section is calculated as sum of the revised values of MT = 2, 9343 1451   51
    18 and 102.                                                   9343 1451   52
       Above 20 keV, the total is unchanged from the JENDL-3.2    9343 1451   53
    evaluation.  The revised total is almost the same as the      9343 1451   54
    JENDL-3.2 evaluation above 100 eV.                            9343 1451   55
                                                                  9343 1451   56
       Total cross section = 142.20 barns at 21.9 eV.             9343 1451   57
                                                                  9343 1451   58
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9343 1451   59
       Elastic cross section = 12.20 barns at 21.9 eV, and is     9343 1451   60
    unchanged from the JENDL-3.2 evaluation above 21.9 eV.        9343 1451   61
                                                                  9343 1451   62
  MT=18   FISSION CROSS SECTION                                   9343 1451   63
       The fission is revised below 1 keV to join smoothly with   9343 1451   64
     the resolved resonance range.  It is unchanged above 1 keV.  9343 1451   65
                                                                  9343 1451   66
       Fission cross section = 120.0 barns at 21.9 eV, based on   9343 1451   67
     the average fission from 4 to 20 eV as calculated from the   9343 1451   68
     resolved resonance parameters.                               9343 1451   69
       Average fission cross section = 171.3 barns for the        9343 1451   70
     energy range 4.0 to 20 eV.                                   9343 1451   71
                                                                  9343 1451   72
  MT=102  CAPTURE CROSS SECTION                                   9343 1451   73
       The capture cross section is revised below 20 keV to join  9343 1451   74
     smoothly with the resolved resonance range.  It is unchanged 9343 1451   75
     above 20 keV.                                                9343 1451   76
                                                                  9343 1451   77
       Capture cross section = 10.0 barns at 21.9 eV, based on    9343 1451   78
     the average capture from 4 to 20 eV (resolved resonance      9343 1451   79
     range).                                                      9343 1451   80
                                                                  9343 1451   81
 ---------------------------------------------------------------- 9343 1451   82
                                                                  9343 1451   83
 REFERENCES                                                       9343 1451   84
                                                                  9343 1451   85
 [Da96]  Y. Danon et al.  Nucl.Sci.Eng. 124, 482 (1996).          9343 1451   86
 [Mu84]  S.F. Mughabghab, Neutron Cross Sections, Vol. 1, Part B  9343 1451   87
      (Academic Press, 1984).                                     9343 1451   88
                                                                  9343 1451   89
 **************************************************************** 9343 1451   90
                                                                  9343 1451   91
  JENDL-3.2 COMMENTS FOLLOW--                                     9343 1451   92
                                                                  9343 1451   93
HISTORY                                                           9343 1451   94
93-03  NEW EVALUATION WAS MADE FOR JENDL-3.2.                     9343 1451   95
                                                                  9343 1451   96
MF=1  GENERAL INFORMATION                                         9343 1451   97
  MT=451  DESCRIPTIVE DATA AND DICTIONARY                         9343 1451   98
  MT=452  TOTAL NUMBER OF NEUTRONS PER FISSION                    9343 1451   99
      SUM OF NU-P (MT=456) AND NU-D (MT=455).                     9343 1451  100
  MT=455  DELAYED NEUTRON DATA                                    9343 1451  101
      DETERMINED FROM SYSTEMATICS BY TUTTLE/1/, BENEDETTI/2/ AND  9343 1451  102
      WALDO ET AL./3/  DECAY CONSTANTS WERE TAKEN FROM THE EVALU- 9343 1451  103
      ATION FOR NP-238 BY BRADY AND ENGLAND/4/.                   9343 1451  104
  MT=456  NUMBER OF PROMPT NEUTRONS                               9343 1451  105
      BASED ON THE DATA BY LINDNER AND SEEGMILLER /5/ AND         9343 1451  106
      HOWERTON'S SYSTEMATICS/6/.                                  9343 1451  107
                                                                  9343 1451  108
MF=2  RESONANCE PARAMETERS                                        9343 1451  109
  MT=151  NO RESONANCE PARAMETERS ARE GIVEN.                      9343 1451  110
                                                                  9343 1451  111
      THERMAL CROSS SECTIONS AND CALCULATED RES. INTEGRAL (BARNS) 9343 1451  112
                     0.0253 EV      RESONANCE INTEGRAL            9343 1451  113
        TOTAL        3483.                 -                      9343 1451  114
        ELASTIC        12.27               -                      9343 1451  115
        FISSION      2770.               1030                     9343 1451  116
        CAPTURE       701.                259                     9343 1451  117
                                                                  9343 1451  118
MF=3  NEUTRON CROSS SECTIONS                                      9343 1451  119
  BELOW 20 KEV                                                    9343 1451  120
  ============                                                    9343 1451  121
  MT= 1    TOTAL CROSS SECTION                                    9343 1451  122
      SUM OF PARTIAL CROSS SECTIONS.                              9343 1451  123
                                                                  9343 1451  124
  MT= 2    ELASTIC SCATTERING CROSS SECTION                       9343 1451  125
      CALCULATED WITH OPTICAL MODEL CODE CASTHY/7/.               9343 1451  126
                                                                  9343 1451  127
  MT= 18   FISSION CROSS SECTION                                  9343 1451  128
      BASED ON THE DATA MEASURED BY VAL'SKIY ET AL./8/            9343 1451  129
                                                                  9343 1451  130
  MT= 102  CAPTURE CROSS SECTION                                  9343 1451  131
      CAPTURE-TO-FISSION RATIO WAS ASSUMED TO BE 0.253 THAT WAS   9343 1451  132
      OBTAINED FROM THE CAPTURE CROSS SECTION CALCULATED AT 20 KEV9343 1451  133
      AND THE FISSION CROSS SECTION.                              9343 1451  134
                                                                  9343 1451  135
  ABOVE 20 KEV                                                    9343 1451  136
  ============                                                    9343 1451  137
  MT= 1    TOTAL CROSS SECTION                                    9343 1451  138
      CALCULATED WITH OPTICAL MODEL CODE CASTHY/7/.  PARAMETERS   9343 1451  139
      ARE LISTED IN TABLE 1.                                      9343 1451  140
                                                                  9343 1451  141
  MT= 2    ELASTIC SCATTERING CROSS SECTION                       9343 1451  142
      TOTAL - (SUM OF PARTIAL CROSS SECTIONS)                     9343 1451  143
                                                                  9343 1451  144
  MT= 16, 17  (N,2N) AND (N,3N) CROSS SECTIONS                    9343 1451  145
      CALCULATED FROM A FORMULA GIVEN BY SAGEV AND CANER/9/.      9343 1451  146
      THE REACTION CROSS SECTIONS CALCULATED WITH CASTHY WAS      9343 1451  147
      ADOPTED AS THE NON-ELASTIC SCATTERING CROSS SECTION.        9343 1451  148
                                                                  9343 1451  149
  MT= 18   FISSION CROSS SECTION                                  9343 1451  150
      ABOVE 5 MEV, A SIMPLE FORMULA BY BYCHKOV ET AL./9/ WAS USED.9343 1451  151
      EXPERIMENTAL DATA OF BRITT AND WILHELMY/10/ AND SYSTEMA-    9343 1451  152
      TICS/11/ WERE CONSIDERED.  THE CROSS-SECTION CURVE WAS      9343 1451  153
      SMOOTHLY CONNECTED AT 20 KEV TO THE DATA OF VAL'SKIY ET     9343 1451  154
      AL./8/                                                      9343 1451  155
                                                                  9343 1451  156
  MT= 4, 51-54, 91  INELASTIC SCATTERING CROSS SECTION            9343 1451  157
      CALCULATED WITH CASTHY (OPTICAL AND STATISTICAL MODEL).     9343 1451  158
      PARAMETERS USED ARE LISTED IN TABLES 1, 2 AND 3.  THE LEVEL 9343 1451  159
      SCHEME WAS TAKEN FROM EVALUATION BY SCHMORAK/12,13/.        9343 1451  160
                                                                  9343 1451  161
  MT= 102  CAPTURE CROSS SECTION                                  9343 1451  162
      CALCULATED WITH CASTHY.  AVERAGE CAPTURE WIDTH AND LEVEL    9343 1451  163
      SPACING WAS ASSUMED TO BE 0.035 EV AND 0.11EV, RESPECTIVELY.9343 1451  164
      DIRECT AND SEMI-DIRECT CAPTURE WAS CALCULATED FROM A SIMPLE 9343 1451  165
      FORMULA OF BENZI AND REFFO/14/.                             9343 1451  166
                                                                  9343 1451  167
  MT= 251  MU-L                                                   9343 1451  168
      CALCULATED WITH CASTHY                                      9343 1451  169
                                                                  9343 1451  170
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9343 1451  171
  MT= 2, 51-54, 91                                                9343 1451  172
      CALCULATED WITH CASTHY                                      9343 1451  173
                                                                  9343 1451  174
  MT=16, 17, 18                                                   9343 1451  175
      ASSUMED TO BE ISOTROPIC IN THE LABORATORY SYSTEM.           9343 1451  176
                                                                  9343 1451  177
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9343 1451  178
  MT=16, 17, 91                                                   9343 1451  179
      EVAPORATION SPECTRA OBTAINED FROM THE LEVEL DENSITY         9343 1451  180
      PARAMETERS WERE GIVEN.                                      9343 1451  181
  MT=18                                                           9343 1451  182
      EVAPORATION SPECTRA.  TEMPERATURE WAS DETERMINED FROM       9343 1451  183
      SYSTEMATICS BY SMITH ET AL./15/                             9343 1451  184
                                                                  9343 1451  185
    TABLE 1   OPTICAL POTENTIAL PARAMETERS                        9343 1451  186
              DETERMINED BY MURATA/16/ EXCEPT A CONSTANT TERM OF V9343 1451  187
              THAT WAS SELECTED SO AS TO REPRODUCE S0 OF 1.0E-4.  9343 1451  188
    ------------------------------------------------------------- 9343 1451  189
         V = 40.5 - 0.05*E (MEV)                                  9343 1451  190
        WS =  6.5 + 0.15*E (MEV): DERRIVATIVE WOOD-SAXON TYPE     9343 1451  191
       VSO =  7.0          (MEV)                                  9343 1451  192
        R0 = RSO = 1.32,  RS = 1.38  (FM)                         9343 1451  193
         A = B = ASO = 0.47          (FM)                         9343 1451  194
    ------------------------------------------------------------- 9343 1451  195
                                                                  9343 1451  196
    TABLE 2  LEVEL SCHEME OF NP-236 /12,13/                       9343 1451  197
    ------------------------------------------------------------- 9343 1451  198
        NO.  ENERGY(MEV)  SPIN-PARITY                             9343 1451  199
    ------------------------------------------------------------- 9343 1451  200
        G.S   0.0            6 -                                  9343 1451  201
         1    0.060          1 +                                  9343 1451  202
         2    0.231          3 -                                  9343 1451  203
         3    0.273          4 -                                  9343 1451  204
         4    0.324          5 -                                  9343 1451  205
    ------------------------------------------------------------- 9343 1451  206
          LEVELS ABOVE 0.370 MEV WERE ASSUMED TO BE OVERLAPPING.  9343 1451  207
                                                                  9343 1451  208
    TABLE 3  LEVEL DENSITY PARAMETERS FOR GILBERT AND CAMERON     9343 1451  209
             FORMULA, BASED ON THE EXCITED LEVELS GIVEN IN ENSDF. 9343 1451  210
                                                                  9343 1451  211
    ------------------------------------------------------------- 9343 1451  212
                              PAIRING    SPIN-CUTOFF F.           9343 1451  213
             A(1/MEV) T(MEV) ENERGY(MEV)   (MEV**0.5)    EX(MEV)  9343 1451  214
    ------------------------------------------------------------- 9343 1451  215
      NP-234*  27.16           0.0          17.57        3.1410   9343 1451  216
      NP-235   31.4    0.35    0.57         31.16        3.2900   9343 1451  217
      NP-236   28.0    0.35    0.0          29.50        2.2579   9343 1451  218
      NP-237   29.6    0.39    0.49         30.42        3.7161   9343 1451  219
    ------------------------------------------------------------- 9343 1451  220
        * TAKEN FROM GILBERT AND CAMERON/17/                      9343 1451  221
                                                                  9343 1451  222
REFERENCES                                                        9343 1451  223
 1) R.J.TUTTLE: INDC(NDS)-107/G+SPECIAL, P.29 (1979).             9343 1451  224
 2) G.BENEDETTI, ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9343 1451  225
 3) R.WALDO ET AL.: PHYS. REV., C23, 1113 (1981).                 9343 1451  226
 4) M.C.BRADY AND T.R.ENGLAND: NUCL. SCI. ENG., 103, 129 (1989).  9343 1451  227
 5) M.LINDNER AND D.W.SEEGMILLER: RADIOCHIMICA ACTA, 49, 1(1990). 9343 1451  228
 6) R.J.HOWERTON: NUCL. SCI. ENG., 62, 438 (1977).                9343 1451  229
 7) S.IGARASI AND T.FUKAHORI: JAERI 1321 (1991).                  9343 1451  230
 8) G.V.VAL'SKIY ET AL.: PROC. 1ST INT. CONF. ON NEUTRON PHYSICS, 9343 1451  231
    KIEV 1987, VOL. 3, P.99 (1987).  DATA WERE TAKEN FROM EXFOR   9343 1451  232
    40995                                                         9343 1451  233
 9) V.M.BYCHKOV ET AL.: INDC(CCP)-184/L (1982).                   9343 1451  234
10) H.C.BRITT AND J.B.WILHELMY: NUCL. SCI. ENG., 72, 222 (1979).  9343 1451  235
11) J.W.BEHRENS AND R.J.HOWERTON: NUCL. SCI. ENG., 65, 464 (1978).9343 1451  236
12) M.R.SCHMORAK: NUCLEAR DATA SHEETS, 63, 139 (1991).            9343 1451  237
13) ENSDF: EVALUATED NUCLEAR STRUCTURE DATA FILE, BNL/NNDC, AS OF 9343 1451  238
    JAN. 1993.                                                    9343 1451  239
14) V.BENZI AND G.REFFO: CCDN-NW/10 (1969).                       9343 1451  240
15) A.B.SMITH ET AL.: ANL/NDM-50 (1979).                          9343 1451  241
16) H.MATSUNOBU ET AL.: PROC. IN. CONF. ON NUCLEAR CROSS SECTIONS 9343 1451  242
    FOR TECHNOL., KNOXVILLE, 1979, P.715 (1980).                  9343 1451  243
17) A.GILBERT AND A.G.W.CAMERON: CAN. J. PHYS., 43, 1446 (1965).  9343 1451  244
                                                                  9343 1451  245
 ************************ C O N T E N T S *********************** 9343 1451  246
                                1        451        276          09343 1451  247
                                1        452          5          09343 1451  248
                                1        455          7          09343 1451  249
                                1        456          5          09343 1451  250
                                2        151         37          09343 1451  251
                                3          1         31          09343 1451  252
                                3          2         30          09343 1451  253
                                3          4         15          09343 1451  254
                                3         16         12          09343 1451  255
                                3         17          8          09343 1451  256
                                3         18         18          09343 1451  257
                                3         51         15          09343 1451  258
                                3         52         13          09343 1451  259
                                3         53         12          09343 1451  260
                                3         54         12          09343 1451  261
                                3         91         11          09343 1451  262
                                3        102         23          09343 1451  263
                                4          2        156          09343 1451  264
                                4         16         10          09343 1451  265
                                4         17         10          09343 1451  266
                                4         18         10          09343 1451  267
                                4         51         30          09343 1451  268
                                4         52         30          09343 1451  269
                                4         53         30          09343 1451  270
                                4         54         30          09343 1451  271
                                4         91         30          09343 1451  272
                                5         16         17          09343 1451  273
                                5         17         22          09343 1451  274
                                5         18          7          09343 1451  275
                                5         91         10          09343 1451  276
 0.000000+0 0.000000+0          0          0          0          09343 1  099999
 9.323600+4 2.340190+2          0          2          0          09343 1452    1
 0.000000+0 0.000000+0          0          0          1          49343 1452    2
          4          2                                            9343 1452    3
 1.000000-5 3.120000+0 5.500000+6 3.718500+0 7.000000+6 3.879000+09343 1452    4
 2.000000+7 5.270000+0                                            9343 1452    5
 0.000000+0 0.000000+0          0          0          0          09343 1  099999
 9.323600+4 2.340190+2          0          2          0          09343 1455    1
 0.000000+0 0.000000+0          0          0          6          09343 1455    2
 1.360000-2 3.080000-2 1.189000-1 3.077000-1 8.988000-1 2.967600+09343 1455    3
 0.000000+0 0.000000+0          0          0          1          49343 1455    4
          4          2                                            9343 1455    5
 1.000000-5 7.050000-3 5.500000+6 7.050000-3 7.000000+6 4.850000-39343 1455    6
 2.000000+7 4.850000-3                                            9343 1455    7
 0.000000+0 0.000000+0          0          0          0          09343 1  099999
 9.323600+4 2.340190+2          0          2          0          09343 1456    1
 0.000000+0 0.000000+0          0          0          1          49343 1456    2
          4          2                                            9343 1456    3
 1.000000-5 3.112950+0 5.500000+6 3.711450+0 7.000000+6 3.874150+09343 1456    4
 2.000000+7 5.265150+0                                            9343 1456    5
 0.000000+0 0.000000+0          0          0          0          09343 1  099999
 0.000000+0 0.000000+0          0          0          0          09343 0  0    0
 9.323600+4 2.340190+2          0          0          1          09343 2151    1
 9.323600+4 1.000000+0          0          0          1          09343 2151    2
 1.000000-5 2.190000+1          1          2          0          09343 2151    3
 6.000000+0 9.830000-1          0          0          1          09343 2151    4
 2.340190+2 0.000000+0          0          0        192         329343 2151    5
-1.410000+0 5.500000+0 7.048662+0 2.661800-3 4.000000-2 7.006000+09343 2151    6
 2.000000-1 6.500000+0 3.777300-1 3.064300-5 4.000000-2 3.377000-19343 2151    7
 7.000000-1 6.500000+0 1.292500-1 5.107100-5 4.000000-2 8.920000-29343 2151    8
 2.030000+0 5.500000+0 3.813900-1 1.874200-4 4.000000-2 3.412000-19343 2151    9
 2.390000+0 5.500000+0 2.307700-1 7.475000-5 4.000000-2 1.907000-19343 2151   10
 2.670000+0 5.500000+0 3.206600-1 1.581700-4 4.000000-2 2.805000-19343 2151   11
 2.800000+0 6.500000+0 3.096100-1 1.058600-4 4.000000-2 2.695000-19343 2151   12
 3.070000+0 6.500000+0 3.335300-1 1.281400-4 4.000000-2 2.934000-19343 2151   13
 3.380000+0 5.500000+0 5.140500-1 1.505800-4 4.000000-2 4.739000-19343 2151   14
 4.990000+0 6.500000+0 9.556000-1 4.030000-4 4.000000-2 9.152000-19343 2151   15
 6.030000+0 5.500000+0 2.369400-1 2.372500-4 4.000000-2 1.967000-19343 2151   16
 6.960000+0 6.500000+0 6.869400-1 6.435000-4 4.000000-2 6.463000-19343 2151   17
 7.900000+0 5.500000+0 3.334000-1 2.015000-4 4.000000-2 2.932000-19343 2151   18
 9.620000+0 6.500000+0 2.078700+0 2.065100-3 4.000000-2 2.036600+09343 2151   19
 1.195000+1 6.500000+0 7.164400-1 1.442100-3 4.000000-2 6.750000-19343 2151   20
 1.236000+1 6.500000+0 1.547300-1 5.292900-4 4.000000-2 1.142000-19343 2151   21
 1.272000+1 5.500000+0 3.188200-1 1.220900-3 4.000000-2 2.776000-19343 2151   22
 1.448000+1 6.500000+0 8.827700-1 3.368900-3 4.000000-2 8.394000-19343 2151   23
 1.547000+1 6.500000+0 5.900100-1 1.012100-3 4.000000-2 5.490000-19343 2151   24
 1.625000+1 5.500000+0 9.194500-1 2.645500-3 4.000000-2 8.768000-19343 2151   25
 1.788000+1 6.500000+0 6.928200-1 1.115200-3 4.000000-2 6.517000-19343 2151   26
 1.920000+1 5.500000+0 1.240700+0 2.215400-3 4.000000-2 1.198500+09343 2151   27
 2.028000+1 6.500000+0 1.184400+0 1.581400-3 4.000000-2 1.142800+09343 2151   28
 2.208000+1 5.500000+0 8.244800-1 1.480900-3 4.000000-2 7.830000-19343 2151   29
 2.272000+1 6.500000+0 3.190000-1 1.398400-3 4.000000-2 2.776000-19343 2151   30
 2.448000+1 6.500000+0 8.837800-1 4.380100-3 4.000000-2 8.394000-19343 2151   31
 2.547000+1 5.500000+0 5.905200-1 1.516700-3 4.000000-2 5.490000-19343 2151   32
 2.625000+1 6.500000+0 9.196800-1 2.882300-3 4.000000-2 8.768000-19343 2151   33
 2.788000+1 6.500000+0 6.930900-1 1.392900-3 4.000000-2 6.517000-19343 2151   34
 2.920000+1 5.500000+0 1.241200+0 2.730000-3 4.000000-2 1.198500+09343 2151   35
 3.028000+1 5.500000+0 1.185100+0 2.254400-3 4.000000-2 1.142800+09343 2151   36
 3.208000+1 6.500000+0 8.245300-1 1.530300-3 4.000000-2 7.830000-19343 2151   37
 0.000000+0 0.000000+0          0          0          0          09343 2  099999
 0.000000+0 0.000000+0          0          0          0          09343 0  0    0
 9.323600+4 2.340190+2          0          0          0          09343 3  1    1
 0.000000+0 0.000000+0          0          0          2         829343 3  1    2
          6          2         82          5                      9343 3  1    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+0 0.000000+09343 3  1    4
 3.000000+0 0.000000+0 2.190000+1 0.000000+0 2.190000+1 1.422000+29343 3  1    5
 3.000000+1 1.193742+2 1.000000+2 6.362620+1 3.000000+2 4.045964+19343 3  1    6
 5.477230+2 3.255147+1 1.000000+3 2.684840+1 2.000000+3 2.258139+19343 3  1    7
 3.000000+3 2.065042+1 5.000000+3 1.866410+1 8.000000+3 1.717398+19343 3  1    8
 1.000000+4 1.655400+1 1.500000+4 1.566731+1 2.000000+4 1.507590+19343 3  1    9
 2.000000+4 1.507620+1 2.500000+4 1.466379+1 3.000000+4 1.434142+19343 3  1   10
 5.000000+4 1.346732+1 6.025640+4 1.314084+1 8.000000+4 1.262497+19343 3  1   11
 1.000000+5 1.219310+1 1.500000+5 1.136050+1 2.000000+5 1.069070+19343 3  1   12
 2.319870+5 1.031900+1 2.500000+5 1.012540+1 2.741670+5 9.881580+09343 3  1   13
 3.000000+5 9.638700+0 3.253850+5 9.416430+0 3.715810+5 9.049250+09343 3  1   14
 5.000000+5 8.238770+0 7.000000+5 7.440270+0 8.000000+5 7.198720+09343 3  1   15
 9.000000+5 7.037240+0 1.000000+6 6.940550+0 1.250000+6 6.899460+09343 3  1   16
 1.500000+6 7.024300+0 1.750000+6 7.211700+0 2.000000+6 7.405210+09343 3  1   17
 3.000000+6 7.908680+0 4.000000+6 7.923230+0 5.000000+6 7.594510+09343 3  1   18
 5.233180+6 7.485790+0 5.477230+6 7.375456+0 5.700000+6 7.277690+09343 3  1   19
 5.732660+6 7.264180+0 5.754280+6 7.255290+0 5.800000+6 7.236640+09343 3  1   20
 5.900000+6 7.196520+0 6.000000+6 7.157290+0 6.116730+6 7.095513+09343 3  1   21
 6.235740+6 7.036908+0 6.357060+6 6.981570+0 6.480740+6 6.929586+09343 3  1   22
 6.500000+6 6.921880+0 6.606830+6 6.874546+0 6.735370+6 6.819249+09343 3  1   23
 7.000000+6 6.710840+0 7.483310+6 6.502957+0 8.000000+6 6.303090+09343 3  1   24
 9.000000+6 5.990880+0 1.000000+7 5.793110+0 1.100000+7 5.743530+09343 3  1   25
 1.200000+7 5.698630+0 1.270000+7 5.754670+0 1.276330+7 5.759610+09343 3  1   26
 1.280000+7 5.762460+0 1.290000+7 5.770210+0 1.300000+7 5.777900+09343 3  1   27
 1.320000+7 5.793150+0 1.350000+7 5.815660+0 1.400000+7 5.852280+09343 3  1   28
 1.450000+7 5.916380+0 1.500000+7 5.978980+0 1.600000+7 6.114120+09343 3  1   29
 1.700000+7 6.227040+0 1.800000+7 6.335410+0 1.900000+7 6.416430+09343 3  1   30
 2.000000+7 6.494260+0                                            9343 3  1   31
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3  2    1
 0.000000+0 0.000000+0          0          0          2         809343 3  2    2
          5          2         80          5                      9343 3  2    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+0 0.000000+09343 3  2    4
 2.190000+1 0.000000+0 2.190000+1 1.220000+1 3.000000+1 1.217150+19343 3  2    5
 1.000000+2 1.214920+1 3.000000+2 1.211640+1 1.000000+3 1.204840+19343 3  2    6
 2.000000+3 1.198040+1 3.000000+3 1.192610+1 5.000000+3 1.183600+19343 3  2    7
 8.000000+3 1.172210+1 1.000000+4 1.165400+1 1.500000+4 1.150020+19343 3  2    8
 2.000000+4 1.136090+1 2.000000+4 1.136090+1 2.500000+4 1.120640+19343 3  2    9
 3.000000+4 1.106570+1 5.000000+4 1.058360+1 6.025640+4 1.036900+19343 3  2   10
 8.000000+4 9.977970+0 1.000000+5 9.631530+0 1.500000+5 8.880550+09343 3  2   11
 2.000000+5 8.257190+0 2.319870+5 7.902160+0 2.500000+5 7.716430+09343 3  2   12
 2.741670+5 7.481680+0 3.000000+5 7.247120+0 3.253850+5 7.031870+09343 3  2   13
 3.715810+5 6.673740+0 5.000000+5 5.873000+0 7.000000+5 5.049050+09343 3  2   14
 8.000000+5 4.777530+0 9.000000+5 4.575910+0 1.000000+6 4.430780+09343 3  2   15
 1.250000+6 4.252580+0 1.500000+6 4.248590+0 1.750000+6 4.346370+09343 3  2   16
 2.000000+6 4.495500+0 3.000000+6 5.050340+0 4.000000+6 5.135010+09343 3  2   17
 5.000000+6 4.841470+0 5.233180+6 4.826330+0 5.477230+6 4.809170+09343 3  2   18
 5.700000+6 4.792640+0 5.732660+6 4.789570+0 5.754280+6 4.787530+09343 3  2   19
 5.800000+6 4.712270+0 5.900000+6 4.544800+0 6.000000+6 4.388430+09343 3  2   20
 6.116730+6 4.299090+0 6.235740+6 4.209760+0 6.357060+6 4.120460+09343 3  2   21
 6.480740+6 4.031190+0 6.500000+6 4.017440+0 6.606830+6 3.999140+09343 3  2   22
 6.735370+6 3.977530+0 7.000000+6 3.934420+0 7.483310+6 3.738570+09343 3  2   23
 8.000000+6 3.549020+0 9.000000+6 3.258570+0 1.000000+7 3.072850+09343 3  2   24
 1.100000+7 3.026590+0 1.200000+7 2.985760+0 1.270000+7 3.041590+09343 3  2   25
 1.276330+7 3.046510+0 1.280000+7 3.049350+0 1.290000+7 3.057070+09343 3  2   26
 1.300000+7 3.064740+0 1.320000+7 3.079940+0 1.350000+7 3.102410+09343 3  2   27
 1.400000+7 3.138960+0 1.450000+7 3.197590+0 1.500000+7 3.254890+09343 3  2   28
 1.600000+7 3.380820+0 1.700000+7 3.505510+0 1.800000+7 3.624900+09343 3  2   29
 1.900000+7 3.719120+0 2.000000+7 3.809370+0                      9343 3  2   30
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3  4    1
 0.000000+0-5.999990+4          0          0          1         349343 3  4    2
         34          3                                            9343 3  4    3
 6.025640+4 0.000000+0 8.000000+4 3.571540-9 1.000000+5 3.388560-89343 3  4    4
 1.500000+5 9.034210-7 2.000000+5 4.805370-6 2.319870+5 9.996630-69343 3  4    5
 2.500000+5 3.275190-4 2.741670+5 7.718530-4 3.000000+5 2.767000-39343 3  4    6
 3.253850+5 4.642480-3 3.715810+5 1.370730-2 5.000000+5 4.567490-29343 3  4    7
 7.000000+5 1.161970-1 8.000000+5 1.584960-1 9.000000+5 2.057620-19343 3  4    8
 1.000000+6 2.589240-1 1.250000+6 4.286930-1 1.500000+6 6.018660-19343 3  4    9
 1.750000+6 7.464400-1 2.000000+6 8.484640-1 3.000000+6 1.009240+09343 3  4   10
 4.000000+6 1.074850+0 5.000000+6 1.098920+0 6.000000+6 7.657240-19343 3  4   11
 7.000000+6 1.394850-1 8.000000+6 4.103690-2 9.000000+6 1.871800-29343 3  4   12
 1.000000+7 1.268600-2 1.200000+7 1.032610-2 1.400000+7 1.002820-29343 3  4   13
 1.500000+7 1.001930-2 1.600000+7 9.996360-3 1.800000+7 1.000100-29343 3  4   14
 2.000000+7 9.996000-3                                            9343 3  4   15
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 16    1
-5.729790+6-5.729790+6          0          0          1         269343 3 16    2
         26          2                                            9343 3 16    3
 5.754280+6 0.000000+0 5.800000+6 5.007530-3 5.900000+6 3.835270-29343 3 16    4
 6.000000+6 8.345280-2 6.500000+6 2.516930-1 7.000000+6 3.169580-19343 3 16    5
 8.000000+6 3.647570-1 9.000000+6 3.845970-1 1.000000+7 3.966690-19343 3 16    6
 1.100000+7 4.073380-1 1.200000+7 4.175730-1 1.270000+7 4.253520-19343 3 16    7
 1.276330+7 4.260660-1 1.280000+7 4.120830-1 1.290000+7 3.786940-19343 3 16    8
 1.300000+7 3.507160-1 1.320000+7 3.057970-1 1.350000+7 2.548930-19343 3 16    9
 1.400000+7 1.911410-1 1.450000+7 1.413800-1 1.500000+7 1.016760-19343 3 16   10
 1.600000+7 4.920920-2 1.700000+7 2.248760-2 1.800000+7 1.018610-29343 3 16   11
 1.900000+7 4.645390-3 2.000000+7 2.154740-3                      9343 3 16   12
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 17    1
-1.270900+7-1.270900+7          0          0          1         149343 3 17    2
         14          2                                            9343 3 17    3
 1.276330+7 0.000000+0 1.280000+7 8.550740-6 1.290000+7 3.664060-49343 3 17    4
 1.300000+7 1.635100-3 1.320000+7 7.700400-3 1.350000+7 2.499020-29343 3 17    5
 1.400000+7 6.746220-2 1.450000+7 1.155450-1 1.500000+7 1.604860-19343 3 17    6
 1.600000+7 2.294790-1 1.700000+7 2.708960-1 1.800000+7 2.982260-19343 3 17    7
 1.900000+7 3.183200-1 2.000000+7 3.354310-1                      9343 3 17    8
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 18    1
 1.999990+8 1.999990+8          0          0          2         439343 3 18    2
          4          2         43          5                      9343 3 18    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.190000+1 0.000000+09343 3 18    4
 2.190000+1 1.200000+2 1.000000+2 4.600000+1 1.000000+3 1.260000+19343 3 18    5
 1.000000+4 4.000000+0 2.000000+4 3.000000+0 5.000000+4 2.370000+09343 3 18    6
 1.000000+5 2.100000+0 2.000000+5 2.000000+0 1.000000+6 2.000000+09343 3 18    7
 2.000000+6 1.900000+0 3.000000+6 1.800000+0 4.000000+6 1.700000+09343 3 18    8
 5.000000+6 1.650000+0 5.700000+6 1.623830+0 5.754280+6 1.623950+09343 3 18    9
 5.800000+6 1.690080+0 5.900000+6 1.815460+0 6.000000+6 1.918340+09343 3 18   10
 6.500000+6 2.211430+0 7.000000+6 2.319260+0 8.000000+6 2.347490+09343 3 18   11
 9.000000+6 2.328170+0 1.000000+7 2.310060+0 1.100000+7 2.297280+09343 3 18   12
 1.200000+7 2.284070+0 1.270000+7 2.276580+0 1.276330+7 2.275890+09343 3 18   13
 1.280000+7 2.289880+0 1.290000+7 2.322950+0 1.300000+7 2.349700+09343 3 18   14
 1.320000+7 2.388610+0 1.350000+7 2.422300+0 1.400000+7 2.443690+09343 3 18   15
 1.450000+7 2.450810+0 1.500000+7 2.450840+0 1.600000+7 2.443470+09343 3 18   16
 1.700000+7 2.416920+0 1.800000+7 2.390770+0 1.900000+7 2.362930+09343 3 18   17
 2.000000+7 2.335770+0                                            9343 3 18   18
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 51    1
 0.000000+0-5.999990+4          0          0          1         349343 3 51    2
         34          3                                            9343 3 51    3
 6.025640+4 0.000000+0 8.000000+4 3.571540-9 1.000000+5 3.388560-89343 3 51    4
 1.500000+5 9.034210-7 2.000000+5 4.805370-6 2.319870+5 9.996630-69343 3 51    5
 2.500000+5 1.393860-5 2.741670+5 2.131750-5 3.000000+5 2.978150-59343 3 51    6
 3.253850+5 4.009700-5 3.715810+5 6.381880-5 5.000000+5 1.436660-49343 3 51    7
 7.000000+5 2.639860-4 8.000000+5 3.153880-4 9.000000+5 3.612080-49343 3 51    8
 1.000000+6 3.985070-4 1.250000+6 4.658160-4 1.500000+6 4.470920-49343 3 51    9
 1.750000+6 3.707790-4 2.000000+6 2.771660-4 3.000000+6 5.471490-59343 3 51   10
 4.000000+6 8.715880-6 5.000000+6 1.377990-6 6.000000+6 1.552770-79343 3 51   11
 7.000000+6 4.745690-9 8.000000+6 2.49924-10 9.000000+6 2.22855-119343 3 51   12
 1.000000+7 3.21712-12 1.200000+7 1.44428-13 1.400000+7 9.31918-159343 3 51   13
 1.500000+7 2.54923-15 1.600000+7 7.22188-16 1.800000+7 6.40799-179343 3 51   14
 2.000000+7 6.35714-18                                            9343 3 51   15
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 52    1
 0.000000+0-2.310000+5          0          0          1         299343 3 52    2
         29          3                                            9343 3 52    3
 2.319870+5 0.000000+0 2.500000+5 3.135800-4 2.741670+5 7.505350-49343 3 52    4
 3.000000+5 1.202990-3 3.253850+5 1.616460-3 3.715810+5 2.226140-39343 3 52    5
 5.000000+5 3.171450-3 7.000000+5 3.608460-3 8.000000+5 3.710340-39343 3 52    6
 9.000000+5 3.806160-3 1.000000+6 3.879000-3 1.250000+6 4.044040-39343 3 52    7
 1.500000+6 3.661310-3 1.750000+6 2.891730-3 2.000000+6 2.041070-39343 3 52    8
 3.000000+6 2.784880-4 4.000000+6 3.007540-5 5.000000+6 3.526110-69343 3 52    9
 6.000000+6 3.404630-7 7.000000+6 1.030330-8 8.000000+6 5.60978-109343 3 52   10
 9.000000+6 5.08589-11 1.000000+7 7.27906-12 1.200000+7 3.14568-139343 3 52   11
 1.400000+7 1.99563-14 1.500000+7 5.45343-15 1.600000+7 1.54915-159343 3 52   12
 1.800000+7 1.38735-16 2.000000+7 1.38637-17                      9343 3 52   13
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 53    1
 0.000000+0-2.730000+5          0          0          1         279343 3 53    2
         27          3                                            9343 3 53    3
 2.741670+5 0.000000+0 3.000000+5 1.534230-3 3.253850+5 2.985920-39343 3 53    4
 3.715810+5 5.260700-3 5.000000+5 8.538020-3 7.000000+5 8.989790-39343 3 53    5
 8.000000+5 8.677290-3 9.000000+5 8.339690-3 1.000000+6 7.995210-39343 3 53    6
 1.250000+6 7.361420-3 1.500000+6 6.141550-3 1.750000+6 4.608220-39343 3 53    7
 2.000000+6 3.146210-3 3.000000+6 3.976920-4 4.000000+6 4.080440-59343 3 53    8
 5.000000+6 4.616080-6 6.000000+6 4.331800-7 7.000000+6 1.285550-89343 3 53    9
 8.000000+6 6.91587-10 9.000000+6 6.21976-11 1.000000+7 8.85686-129343 3 53   10
 1.200000+7 3.81492-13 1.400000+7 2.42408-14 1.500000+7 6.63298-159343 3 53   11
 1.600000+7 1.88682-15 1.800000+7 1.69374-16 2.000000+7 1.69612-179343 3 53   12
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 54    1
 0.000000+0-3.240000+5          0          0          1         259343 3 54    2
         25          3                                            9343 3 54    3
 3.253850+5 0.000000+0 3.715810+5 6.156600-3 5.000000+5 1.428160-29343 3 54    4
 7.000000+5 1.577050-2 8.000000+5 1.497570-2 9.000000+5 1.402250-29343 3 54    5
 1.000000+6 1.303110-2 1.250000+6 1.110500-2 1.500000+6 8.735690-39343 3 54    6
 1.750000+6 6.312560-3 2.000000+6 4.208890-3 3.000000+6 5.051430-49343 3 54    7
 4.000000+6 5.008030-5 5.000000+6 5.526440-6 6.000000+6 5.077660-79343 3 54    8
 7.000000+6 1.485430-8 8.000000+6 7.92500-10 9.000000+6 7.08787-119343 3 54    9
 1.000000+7 1.00588-11 1.200000+7 4.32709-13 1.400000+7 2.75631-149343 3 54   10
 1.500000+7 7.55325-15 1.600000+7 2.15184-15 1.800000+7 1.93690-169343 3 54   11
 2.000000+7 1.94458-17                                            9343 3 54   12
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3 91    1
 0.000000+0-3.699990+5          0          0          1         249343 3 91    2
         24          3                                            9343 3 91    3
 3.715810+5 0.000000+0 5.000000+5 1.954020-2 7.000000+5 8.756470-29343 3 91    4
 8.000000+5 1.308170-1 9.000000+5 1.792320-1 1.000000+6 2.336200-19343 3 91    5
 1.250000+6 4.057170-1 1.500000+6 5.828800-1 1.750000+6 7.322570-19343 3 91    6
 2.000000+6 8.387910-1 3.000000+6 1.008000+0 4.000000+6 1.074720+09343 3 91    7
 5.000000+6 1.098900+0 6.000000+6 7.657230-1 7.000000+6 1.394850-19343 3 91    8
 8.000000+6 4.103690-2 9.000000+6 1.871800-2 1.000000+7 1.268600-29343 3 91    9
 1.200000+7 1.032610-2 1.400000+7 1.002820-2 1.500000+7 1.001930-29343 3 91   10
 1.600000+7 9.996360-3 1.800000+7 1.000100-2 2.000000+7 9.996000-39343 3 91   11
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 9.323600+4 2.340190+2          0          0          0          09343 3102    1
 6.573350+6 6.573350+6          0          0          2         609343 3102    2
          4          2         60          5                      9343 3102    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.190000+1 0.000000+09343 3102    4
 2.190000+1 1.000000+1 1.000000+2 5.477000+0 1.000000+3 2.200000+09343 3102    5
 1.000000+4 9.000000-1 2.000000+4 7.150000-1 2.000000+4 7.153090-19343 3102    6
 2.500000+4 6.247520-1 3.000000+4 5.728750-1 5.000000+4 5.137200-19343 3102    7
 6.025640+4 4.777660-1 8.000000+4 4.636200-1 1.000000+5 4.615650-19343 3102    8
 1.500000+5 4.390360-1 2.000000+5 4.335000-1 2.319870+5 4.168330-19343 3102    9
 2.500000+5 4.086420-1 2.741670+5 3.991250-1 3.000000+5 3.888100-19343 3102   10
 3.253850+5 3.799190-1 3.715810+5 3.618040-1 5.000000+5 3.200970-19343 3102   11
 7.000000+5 2.750200-1 8.000000+5 2.626970-1 9.000000+5 2.555670-19343 3102   12
 1.000000+6 2.508460-1 1.250000+6 2.509390-1 1.500000+6 2.329620-19343 3102   13
 1.750000+6 2.000200-1 2.000000+6 1.612490-1 3.000000+6 4.910070-29343 3102   14
 4.000000+6 1.336780-2 5.000000+6 4.122100-3 5.233180+6 2.991540-39343 3102   15
 5.477230+6 2.217370-3 5.732660+6 1.693740-3 6.000000+6 1.346520-39343 3102   16
 6.116730+6 1.112470-3 6.235740+6 9.515620-4 6.357060+6 8.437840-49343 3102   17
 6.480740+6 7.746280-4 6.606830+6 7.336020-4 6.735370+6 7.131160-49343 3102   18
 7.000000+6 7.133110-4 7.483310+6 7.337190-4 8.000000+6 7.862040-49343 3102   19
 9.000000+6 8.235160-4 1.000000+7 8.419900-4 1.100000+7 8.647970-49343 3102   20
 1.200000+7 8.984480-4 1.300000+7 9.438740-4 1.400000+7 1.000310-39343 3102   21
 1.500000+7 1.066960-3 1.600000+7 1.143230-3 1.700000+7 1.228510-39343 3102   22
 1.800000+7 1.322690-3 1.900000+7 1.425570-3 2.000000+7 1.537160-39343 3102   23
 0.000000+0 0.000000+0          0          0          0          09343 3  099999
 0.000000+0 0.000000+0          0          0          0          09343 0  0    0
 9.323600+4 2.340190+2          0          1          0          09343 4  2    1
 0.000000+0 2.340190+2          0          2          0          09343 4  2    2
 0.000000+0 0.000000+0          0          0          1         519343 4  2    3
         51          2                                            9343 4  2    4
 0.000000+0 1.000000-5          0          0          2          09343 4  2    5
 0.000000+0 0.000000+0                                            9343 4  2    6
 0.000000+0 3.000000+0          0          0          2          09343 4  2    7
 0.000000+0 0.000000+0                                            9343 4  2    8
 0.000000+0 1.000000+1          0          0          2          09343 4  2    9
 1.360570-5 6.93168-11                                            9343 4  2   10
 0.000000+0 3.000000+1          0          0          2          09343 4  2   11
 4.145940-5 6.10242-10                                            9343 4  2   12
 0.000000+0 1.000000+2          0          0          2          09343 4  2   13
 1.388610-4 6.788180-9                                            9343 4  2   14
 0.000000+0 3.000000+2          0          0          2          09343 4  2   15
 4.195280-4 6.123970-8                                            9343 4  2   16
 0.000000+0 1.000000+3          0          0          2          09343 4  2   17
 1.416080-3 6.834080-7                                            9343 4  2   18
 0.000000+0 2.000000+3          0          0          2          09343 4  2   19
 2.861120-3 2.743090-6                                            9343 4  2   20
 0.000000+0 3.000000+3          0          0          2          09343 4  2   21
 4.321100-3 6.187580-6                                            9343 4  2   22
 0.000000+0 5.000000+3          0          0          4          09343 4  2   23
 7.268150-3 3.704210-5 9.462920-8 1.40512-10                      9343 4  2   24
 0.000000+0 8.000000+3          0          0          4          09343 4  2   25
 1.172540-2 9.512050-5 3.880140-7 9.23762-10                      9343 4  2   26
 0.000000+0 1.000000+4          0          0          4          09343 4  2   27
 1.470790-2 1.487770-4 7.578830-7 2.258560-9                      9343 4  2   28
 0.000000+0 1.500000+4          0          0          4          09343 4  2   29
 2.216540-2 3.348490-4 2.554800-6 1.146030-8                      9343 4  2   30
 0.000000+0 2.000000+4          0          0          4          09343 4  2   31
 2.958750-2 5.941600-4 6.041440-6 3.626030-8                      9343 4  2   32
 0.000000+0 2.500000+4          0          0          4          09343 4  2   33
 3.702650-2 9.240650-4 1.178860-5 8.869780-8                      9343 4  2   34
 0.000000+0 3.000000+4          0          0          4          09343 4  2   35
 4.439090-2 1.323510-3 2.032970-5 1.840980-7                      9343 4  2   36
 0.000000+0 5.000000+4          0          0          6          09343 4  2   37
 7.285230-2 3.579590-3 9.575840-5 1.538930-6 2.224200-9 1.62495-119343 4  2   38
 0.000000+0 6.025640+4          0          0          6          09343 4  2   39
 8.680840-2 5.115130-3 1.666400-4 3.238410-6 5.666690-9 5.03750-119343 4  2   40
 0.000000+0 8.000000+4          0          0          6          09343 4  2   41
 1.122150-1 8.715910-3 3.841680-4 9.982490-6 2.341610-8 2.82314-109343 4  2   42
 0.000000+0 1.000000+5          0          0          6          09343 4  2   43
 1.360640-1 1.312210-2 7.367510-4 2.410640-5 7.148120-8 1.099740-99343 4  2   44
 0.000000+0 1.500000+5          0          0          6          09343 4  2   45
 1.882000-1 2.671410-2 2.358650-3 1.178160-4 5.429180-7 1.307680-89343 4  2   46
 0.000000+0 2.000000+5          0          0          6          09343 4  2   47
 2.310520-1 4.271120-2 5.265800-3 3.563710-4 2.293710-6 7.611750-89343 4  2   48
 0.000000+0 2.319870+5          0          0          6          09343 4  2   49
 2.547010-1 5.362930-2 7.896480-3 6.256790-4 4.839720-6 1.889530-79343 4  2   50
 0.000000+0 2.500000+5          0          0          6          09343 4  2   51
 2.668880-1 5.988650-2 9.657430-3 8.287350-4 7.060510-6 2.988670-79343 4  2   52
 0.000000+0 2.741670+5          0          0          8          09343 4  2   53
 2.821060-1 6.832220-2 1.234870-2 1.182570-3 1.539990-5 1.268010-69343 4  2   54
 6.874380-9 1.39488-10                                            9343 4  2   55
 0.000000+0 3.000000+5          0          0          8          09343 4  2   56
 2.971030-1 7.731270-2 1.563730-2 1.648930-3 2.417150-5 2.166060-69343 4  2   57
 1.313640-8 2.86512-10                                            9343 4  2   58
 0.000000+0 3.253850+5          0          0          8          09343 4  2   59
 3.106990-1 8.604670-2 1.928680-2 2.218870-3 3.633720-5 3.506690-69343 4  2   60
 2.357030-8 5.47804-10                                            9343 4  2   61
 0.000000+0 3.715810+5          0          0          8          09343 4  2   62
 3.330090-1 1.015250-1 2.698040-2 3.580660-3 7.093390-5 7.684420-69343 4  2   63
 6.133520-8 1.575680-9                                            9343 4  2   64
 0.000000+0 5.000000+5          0          0         10          09343 4  2   65
 3.822070-1 1.403850-1 5.493190-2 1.006810-2 3.294010-4 4.617590-59343 4  2   66
 9.930610-7 7.865190-8 1.026590-9 4.32113-11                      9343 4  2   67
 0.000000+0 7.000000+5          0          0         10          09343 4  2   68
 4.343880-1 1.888980-1 1.122910-1 2.996120-2 1.814500-3 3.150750-49343 4  2   69
 1.116580-5 1.137410-6 2.278120-8 1.242790-9                      9343 4  2   70
 0.000000+0 8.000000+5          0          0         10          09343 4  2   71
 4.533280-1 2.098690-1 1.437240-1 4.471280-2 3.519570-3 6.563350-49343 4  2   72
 2.859930-5 3.196080-6 7.627590-8 4.592750-9                      9343 4  2   73
 0.000000+0 9.000000+5          0          0         10          09343 4  2   74
 4.692900-1 2.302970-1 1.747990-1 6.241090-2 6.213940-3 1.228890-39343 4  2   75
 6.443330-5 7.794940-6 2.177080-7 1.427500-8                      9343 4  2   76
 0.000000+0 1.000000+6          0          0         10          09343 4  2   77
 4.834210-1 2.511000-1 2.042250-1 8.257900-2 1.014330-2 2.110520-39343 4  2   78
 1.307790-4 1.696440-5 5.465990-7 3.863130-8                      9343 4  2   79
 0.000000+0 1.250000+6          0          0         10          09343 4  2   80
 5.163250-1 3.068730-1 2.656790-1 1.393320-1 2.631980-2 6.108480-39343 4  2   81
 5.401970-4 8.125820-5 3.570910-6 2.951690-7                      9343 4  2   82
 0.000000+0 1.500000+6          0          0         12          09343 4  2   83
 5.521520-1 3.657030-1 3.089660-1 1.962810-1 5.115540-2 1.311140-29343 4  2   84
 1.562160-3 2.666220-4 1.858640-5 1.396340-6 5.688720-8 6.90664-109343 4  2   85
 0.000000+0 1.750000+6          0          0         12          09343 4  2   86
 5.912190-1 4.207330-1 3.393280-1 2.451140-1 8.128900-2 2.288500-29343 4  2   87
 3.475110-3 6.707630-4 5.791790-5 4.932830-6 2.449930-7 3.865150-99343 4  2   88
 0.000000+0 2.000000+6          0          0         12          09343 4  2   89
 6.299250-1 4.673410-1 3.630960-1 2.828250-1 1.125150-1 3.464500-29343 4  2   90
 6.464880-3 1.404580-3 1.464920-4 1.404610-5 8.337480-7 1.672970-89343 4  2   91
 0.000000+0 3.000000+6          0          0         14          09343 4  2   92
 7.394090-1 5.789140-1 4.441880-1 3.583290-1 2.119560-1 8.766770-29343 4  2   93
 2.938520-2 9.939280-3 1.912930-3 3.106220-4 3.112560-5 3.228860-69343 4  2   94
 7.499020-8 1.521760-9                                            9343 4  2   95
 0.000000+0 4.000000+6          0          0         16          09343 4  2   96
 7.868120-1 6.369960-1 5.112220-1 3.979780-1 2.761200-1 1.384750-19343 4  2   97
 6.306530-2 3.042790-2 9.501390-3 2.345580-3 3.355740-4 5.164660-59343 4  2   98
 4.804470-6 4.288350-7 2.245980-8 9.97669-10                      9343 4  2   99
 0.000000+0 5.000000+6          0          0         18          09343 4  2  100
 8.053020-1 6.676970-1 5.512040-1 4.338580-1 3.191510-1 1.865960-19343 4  2  101
 9.565400-2 5.906060-2 2.790160-2 9.450180-3 1.960290-3 4.115680-49343 4  2  102
 5.035210-5 7.486560-6 8.933850-7 4.645860-8 5.793290-9 2.79081-109343 4  2  103
 0.000000+0 6.000000+6          0          0         18          09343 4  2  104
 8.084750-1 6.771470-1 5.721860-1 4.644820-1 3.504380-1 2.339850-19343 4  2  105
 1.304450-1 9.070240-2 5.866980-2 2.667250-2 8.199430-3 2.051400-39343 4  2  106
 3.287230-4 6.397950-5 9.188530-6 6.547970-7 1.015880-7 5.735950-99343 4  2  107
 0.000000+0 7.000000+6          0          0         18          09343 4  2  108
 8.048800-1 6.730450-1 5.757480-1 4.788390-1 3.736010-1 2.714250-19343 4  2  109
 1.689860-1 1.203760-1 9.511110-2 5.643400-2 2.318530-2 6.741520-39343 4  2  110
 1.439810-3 3.550550-4 5.974880-5 5.947410-6 1.097580-6 6.739330-89343 4  2  111
 0.000000+0 8.000000+6          0          0         20          09343 4  2  112
 7.990440-1 6.598770-1 5.633920-1 4.776180-1 3.864690-1 2.953690-19343 4  2  113
 2.061880-1 1.493340-1 1.299680-1 9.431870-2 4.756490-2 1.646030-29343 4  2  114
 4.672580-3 1.404960-3 2.673120-4 4.398860-5 8.773890-6 8.368080-79343 4  2  115
 7.676600-8 3.135220-9                                            9343 4  2  116
 0.000000+0 9.000000+6          0          0         20          09343 4  2  117
 7.940580-1 6.454860-1 5.472540-1 4.709730-1 3.920620-1 3.130930-19343 4  2  118
 2.394780-1 1.814080-1 1.617090-1 1.340970-1 7.944740-2 3.275040-29343 4  2  119
 1.156020-2 3.882090-3 8.128050-4 1.684810-4 3.741620-5 3.543180-69343 4  2  120
 4.558350-7 2.517290-8                                            9343 4  2  121
 0.000000+0 1.000000+7          0          0         20          09343 4  2  122
 7.936910-1 6.379920-1 5.364780-1 4.648480-1 3.949990-1 3.293880-19343 4  2  123
 2.677620-1 2.156820-1 1.908200-1 1.705390-1 1.158590-1 5.599940-29343 4  2  124
 2.288540-2 8.149190-3 1.931400-3 4.919250-4 1.223690-4 1.415350-59343 4  2  125
 2.296910-6 3.448970-7                                            9343 4  2  126
 0.000000+0 1.200000+7          0          0         20          09343 4  2  127
 8.133370-1 6.559790-1 5.434250-1 4.680140-1 4.087100-1 3.598020-19343 4  2  128
 3.132380-1 2.757910-1 2.442890-1 2.242940-1 1.839940-1 1.156440-19343 4  2  129
 5.841770-2 2.397140-2 7.732490-3 2.643860-3 7.503270-4 1.260840-49343 4  2  130
 3.051990-5 5.675180-6                                            9343 4  2  131
 0.000000+0 1.400000+7          0          0         20          09343 4  2  132
 8.458590-1 6.995700-1 5.840100-1 5.036330-1 4.424270-1 3.933870-19343 4  2  133
 3.533820-1 3.185720-1 2.881640-1 2.596300-1 2.269400-1 1.683520-19343 4  2  134
 1.011980-1 5.034350-2 2.181520-2 9.403470-3 3.232830-3 8.278580-49343 4  2  135
 2.643430-4 5.352450-5                                            9343 4  2  136
 0.000000+0 1.500000+7          0          0         20          09343 4  2  137
 8.613990-1 7.241190-1 6.129050-1 5.313090-1 4.662090-1 4.148900-19343 4  2  138
 3.741350-1 3.377570-1 3.066440-1 2.747910-1 2.413950-1 1.883060-19343 4  2  139
 1.217500-1 6.625560-2 3.220540-2 1.517850-2 5.725970-3 1.722890-39343 4  2  140
 5.922890-4 1.263350-4                                            9343 4  2  141
 0.000000+0 1.600000+7          0          0         20          09343 4  2  142
 8.755400-1 7.483890-1 6.432030-1 5.606260-1 4.920850-1 4.385390-19343 4  2  143
 3.950140-1 3.564730-1 3.232800-1 2.889370-1 2.534440-1 2.044980-19343 4  2  144
 1.405130-1 8.238200-2 4.365050-2 2.206010-2 9.101280-3 3.166960-39343 4  2  145
 1.166060-3 2.686980-4                                            9343 4  2  146
 0.000000+0 1.800000+7          0          0         20          09343 4  2  147
 8.984820-1 7.892160-1 6.939290-1 6.114890-1 5.412990-1 4.836330-19343 4  2  148
 4.331470-1 3.902790-1 3.508150-1 3.127340-1 2.723180-1 2.268010-19343 4  2  149
 1.695160-1 1.099620-1 6.436130-2 3.574810-2 1.748900-2 7.698050-39343 4  2  150
 3.140780-3 8.346820-4                                            9343 4  2  151
 0.000000+0 2.000000+7          0          0         20          09343 4  2  152
 9.146410-1 8.188410-1 7.316920-1 6.544640-1 5.857070-1 5.239610-19343 4  2  153
 4.690190-1 4.210580-1 3.758910-1 3.334400-1 2.893010-1 2.426480-19343 4  2  154
 1.899900-1 1.324890-1 8.280710-2 4.933670-2 2.806200-2 1.478990-29343 4  2  155
 6.809990-3 2.298520-3                                            9343 4  2  156
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          2          0          09343 4 16    1
 0.000000+0 2.340190+2          0          1          0          09343 4 16    2
 0.000000+0 0.000000+0          0          0          1          29343 4 16    3
          2          2                                            9343 4 16    4
 0.000000+0 5.754280+6          0          0          1          29343 4 16    5
          2          2                                            9343 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9343 4 16    7
 0.000000+0 2.000000+7          0          0          1          29343 4 16    8
          2          2                                            9343 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9343 4 16   10
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          2          0          09343 4 17    1
 0.000000+0 2.340190+2          0          1          0          09343 4 17    2
 0.000000+0 0.000000+0          0          0          1          29343 4 17    3
          2          2                                            9343 4 17    4
 0.000000+0 1.276330+7          0          0          1          29343 4 17    5
          2          2                                            9343 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9343 4 17    7
 0.000000+0 2.000000+7          0          0          1          29343 4 17    8
          2          2                                            9343 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9343 4 17   10
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          2          0          09343 4 18    1
 0.000000+0 2.340190+2          0          1          0          09343 4 18    2
 0.000000+0 0.000000+0          0          0          1          29343 4 18    3
          2          2                                            9343 4 18    4
 0.000000+0 1.000000-5          0          0          1          29343 4 18    5
          2          2                                            9343 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9343 4 18    7
 0.000000+0 2.000000+7          0          0          1          29343 4 18    8
          2          2                                            9343 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9343 4 18   10
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          1          0          09343 4 51    1
 0.000000+0 2.340190+2          0          2          0          09343 4 51    2
 0.000000+0 0.000000+0          0          0          1          79343 4 51    3
          7          2                                            9343 4 51    4
 0.000000+0 6.025640+4          0          0          2          09343 4 51    5
 0.000000+0 0.000000+0                                            9343 4 51    6
 0.000000+0 8.000000+4          0          0          4          09343 4 51    7
 0.000000+0 3.667770-2 0.000000+0-4.543790-3                      9343 4 51    8
 0.000000+0 1.000000+6          0          0          8          09343 4 51    9
 0.000000+0 2.325900-2 0.000000+0-4.163480-3 0.000000+0-7.885860-59343 4 51   10
 0.000000+0-4.255080-7                                            9343 4 51   11
 0.000000+0 5.000000+6          0          0         16          09343 4 51   12
 0.000000+0-3.652780-2 0.000000+0 3.343940-3 0.000000+0-6.666770-59343 4 51   13
 0.000000+0-8.363880-6 0.000000+0-1.659240-5 0.000000+0-2.000170-79343 4 51   14
 0.000000+0 3.369790-9 0.000000+0-4.78942-12                      9343 4 51   15
 0.000000+0 1.000000+7          0          0         20          09343 4 51   16
 0.000000+0-2.884930-2 0.000000+0-5.251020-3 0.000000+0 2.024400-39343 4 51   17
 0.000000+0 1.239300-4 0.000000+0-1.095940-4 0.000000+0-2.599030-59343 4 51   18
 0.000000+0 3.061110-6 0.000000+0 8.292150-9 0.000000+0 1.869820-99343 4 51   19
 0.000000+0 4.88893-11                                            9343 4 51   20
 0.000000+0 1.500000+7          0          0         20          09343 4 51   21
 0.000000+0-5.738140-3 0.000000+0-1.241570-2 0.000000+0 8.752900-49343 4 51   22
 0.000000+0 9.838979-4 0.000000+0-8.754140-6 0.000000+0-8.822770-59343 4 51   23
 0.000000+0-1.296660-5 0.000000+0 6.171870-6 0.000000+0-4.903450-89343 4 51   24
 0.000000+0 4.130850-8                                            9343 4 51   25
 0.000000+0 2.000000+7          0          0         20          09343 4 51   26
 0.000000+0 1.865370-2 0.000000+0-1.519940-2 0.000000+0-2.116370-39343 4 51   27
 0.000000+0 1.390040-3 0.000000+0 3.852690-4 0.000000+0-6.980450-59343 4 51   28
 0.000000+0-5.798310-5 0.000000+0 4.777860-8 0.000000+0 1.712880-69343 4 51   29
 0.000000+0 2.531710-7                                            9343 4 51   30
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          1          0          09343 4 52    1
 0.000000+0 2.340190+2          0          2          0          09343 4 52    2
 0.000000+0 0.000000+0          0          0          1          79343 4 52    3
          7          2                                            9343 4 52    4
 0.000000+0 2.319870+5          0          0          2          09343 4 52    5
 0.000000+0 0.000000+0                                            9343 4 52    6
 0.000000+0 2.500000+5          0          0          4          09343 4 52    7
 0.000000+0 2.016780-2 0.000000+0 5.761840-6                      9343 4 52    8
 0.000000+0 1.000000+6          0          0         10          09343 4 52    9
 0.000000+0-1.153080-2 0.000000+0 2.196260-4 0.000000+0 1.692810-49343 4 52   10
 0.000000+0 4.700450-8 0.000000+0 1.915680-9                      9343 4 52   11
 0.000000+0 5.000000+6          0          0         16          09343 4 52   12
 0.000000+0-1.713390-2 0.000000+0-2.613380-3 0.000000+0 1.760500-49343 4 52   13
 0.000000+0 8.914180-5 0.000000+0 1.516070-5 0.000000+0 1.624680-69343 4 52   14
 0.000000+0 2.356130-9 0.000000+0 8.63319-12                      9343 4 52   15
 0.000000+0 1.000000+7          0          0         20          09343 4 52   16
 0.000000+0-5.397220-3 0.000000+0-4.214760-3 0.000000+0-1.119160-39343 4 52   17
 0.000000+0 1.550280-5 0.000000+0 1.152590-4 0.000000+0 3.728300-59343 4 52   18
 0.000000+0 3.057140-6 0.000000+0 1.135230-7 0.000000+0 1.631930-99343 4 52   19
 0.000000+0-4.02932-11                                            9343 4 52   20
 0.000000+0 1.500000+7          0          0         20          09343 4 52   21
 0.000000+0 9.276540-3 0.000000+0-4.694150-3 0.000000+0-1.582700-39343 4 52   22
 0.000000+0-4.760800-4 0.000000+0 2.430340-5 0.000000+0 8.936240-59343 4 52   23
 0.000000+0 3.190200-5 0.000000+0 4.046070-6 0.000000+0 7.162670-79343 4 52   24
 0.000000+0-1.944840-9                                            9343 4 52   25
 0.000000+0 2.000000+7          0          0         20          09343 4 52   26
 0.000000+0 2.428670-2 0.000000+0-4.976050-3 0.000000+0-1.736290-39343 4 52   27
 0.000000+0-7.458310-4 0.000000+0-1.675190-4 0.000000+0 4.552540-59343 4 52   28
 0.000000+0 5.967560-5 0.000000+0 1.960840-5 0.000000+0 4.872930-69343 4 52   29
 0.000000+0 1.043060-6                                            9343 4 52   30
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          1          0          09343 4 53    1
 0.000000+0 2.340190+2          0          2          0          09343 4 53    2
 0.000000+0 0.000000+0          0          0          1          79343 4 53    3
          7          2                                            9343 4 53    4
 0.000000+0 2.741670+5          0          0          2          09343 4 53    5
 0.000000+0 0.000000+0                                            9343 4 53    6
 0.000000+0 3.000000+5          0          0          4          09343 4 53    7
 0.000000+0-1.255200-2 0.000000+0-1.813530-6                      9343 4 53    8
 0.000000+0 1.000000+6          0          0         10          09343 4 53    9
 0.000000+0-1.302900-2 0.000000+0-6.556470-4 0.000000+0-1.358950-59343 4 53   10
 0.000000+0-1.095200-9 0.000000+0 5.52716-10                      9343 4 53   11
 0.000000+0 5.000000+6          0          0         16          09343 4 53   12
 0.000000+0 3.431010-5 0.000000+0-2.758210-3 0.000000+0-6.643350-49343 4 53   13
 0.000000+0-6.113020-5 0.000000+0-6.257600-6 0.000000+0 1.691250-69343 4 53   14
 0.000000+0 3.893990-9 0.000000+0 5.93750-11                      9343 4 53   15
 0.000000+0 1.000000+7          0          0         20          09343 4 53   16
 0.000000+0 1.002950-2 0.000000+0-1.160020-3 0.000000+0-1.150150-39343 4 53   17
 0.000000+0-4.531240-4 0.000000+0-1.177190-4 0.000000+0-1.197620-59343 4 53   18
 0.000000+0 3.472030-6 0.000000+0 3.893180-8 0.000000+0 1.771130-89343 4 53   19
 0.000000+0 3.66055-10                                            9343 4 53   20
 0.000000+0 1.500000+7          0          0         20          09343 4 53   21
 0.000000+0 1.847920-2 0.000000+0 1.484350-4 0.000000+0-9.237810-49343 4 53   22
 0.000000+0-6.033060-4 0.000000+0-2.659380-4 0.000000+0-8.760940-59343 4 53   23
 0.000000+0-1.004970-5 0.000000+0 9.992390-7 0.000000+0-2.752110-89343 4 53   24
 0.000000+0 1.655820-7                                            9343 4 53   25
 0.000000+0 2.000000+7          0          0         20          09343 4 53   26
 0.000000+0 2.849190-2 0.000000+0 4.379940-4 0.000000+0-4.008820-49343 4 53   27
 0.000000+0-6.415310-4 0.000000+0-3.445600-4 0.000000+0-1.475930-49343 4 53   28
 0.000000+0-5.290530-5 0.000000+0-6.809720-6 0.000000+0-6.582450-79343 4 53   29
 0.000000+0 1.531430-7                                            9343 4 53   30
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          1          0          09343 4 54    1
 0.000000+0 2.340190+2          0          2          0          09343 4 54    2
 0.000000+0 0.000000+0          0          0          1          79343 4 54    3
          7          2                                            9343 4 54    4
 0.000000+0 3.253850+5          0          0          2          09343 4 54    5
 0.000000+0 0.000000+0                                            9343 4 54    6
 0.000000+0 3.715810+5          0          0          6          09343 4 54    7
 0.000000+0-2.739920-3 0.000000+0-3.508300-6 0.000000+0-9.735170-99343 4 54    8
 0.000000+0 1.000000+6          0          0         10          09343 4 54    9
 0.000000+0 5.454320-4 0.000000+0-1.215820-4 0.000000+0-6.411880-59343 4 54   10
 0.000000+0-1.653020-8 0.000000+0-9.91290-10                      9343 4 54   11
 0.000000+0 5.000000+6          0          0         16          09343 4 54   12
 0.000000+0 1.678920-2 0.000000+0 9.663120-4 0.000000+0-1.216170-49343 4 54   13
 0.000000+0-8.138780-5 0.000000+0-9.741680-6 0.000000+0-3.982990-69343 4 54   14
 0.000000+0-7.868990-9 0.000000+0-9.76376-11                      9343 4 54   15
 0.000000+0 1.000000+7          0          0         20          09343 4 54   16
 0.000000+0 2.205850-2 0.000000+0 2.953110-3 0.000000+0 3.822020-49343 4 54   17
 0.000000+0-2.813390-5 0.000000+0-6.115910-5 0.000000+0-2.969080-59343 4 54   18
 0.000000+0-9.062810-6 0.000000+0-1.798110-7 0.000000+0-3.074230-89343 4 54   19
 0.000000+0-5.52361-10                                            9343 4 54   20
 0.000000+0 1.500000+7          0          0         20          09343 4 54   21
 0.000000+0 2.562190-2 0.000000+0 4.322880-3 0.000000+0 7.634010-49343 4 54   22
 0.000000+0 1.362820-4 0.000000+0-2.822270-5 0.000000+0-4.184940-59343 4 54   23
 0.000000+0-2.700620-5 0.000000+0-6.572960-6 0.000000+0-6.713630-79343 4 54   24
 0.000000+0-2.695800-7                                            9343 4 54   25
 0.000000+0 2.000000+7          0          0         20          09343 4 54   26
 0.000000+0 3.144760-2 0.000000+0 4.672710-3 0.000000+0 1.261610-39343 4 54   27
 0.000000+0 2.414920-4 0.000000+0 4.042530-5 0.000000+0-3.075810-59343 4 54   28
 0.000000+0-2.862330-5 0.000000+0-1.778170-5 0.000000+0-4.540860-69343 4 54   29
 0.000000+0-1.268250-6                                            9343 4 54   30
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 9.323600+4 2.340190+2          0          1          0          09343 4 91    1
 0.000000+0 2.340190+2          0          1          0          09343 4 91    2
 0.000000+0 0.000000+0          0          0          1          79343 4 91    3
          7          2                                            9343 4 91    4
 0.000000+0 3.715810+5          0          0          2          09343 4 91    5
 0.000000+0 0.000000+0                                            9343 4 91    6
 0.000000+0 5.000000+5          0          0          6          09343 4 91    7
 0.000000+0 1.173410-2 0.000000+0 2.370180-5 0.000000+0 2.029920-79343 4 91    8
 0.000000+0 1.000000+6          0          0         10          09343 4 91    9
 0.000000+0 1.596360-2 0.000000+0 2.972360-4 0.000000+0 3.193800-59343 4 91   10
 0.000000+0 6.214600-9 0.000000+0 2.45686-10                      9343 4 91   11
 0.000000+0 5.000000+6          0          0         16          09343 4 91   12
 0.000000+0 1.914280-2 0.000000+0 2.013280-3 0.000000+0 3.365750-49343 4 91   13
 0.000000+0 1.126410-5 0.000000+0 7.385020-7 0.000000+0 2.317620-89343 4 91   14
 0.000000+0 3.18002-11 0.000000+0 2.93023-13                      9343 4 91   15
 0.000000+0 1.000000+7          0          0         20          09343 4 91   16
 0.000000+0 1.912780-2 0.000000+0 2.321410-3 0.000000+0 4.383250-49343 4 91   17
 0.000000+0 3.767920-5 0.000000+0 6.088370-6 0.000000+0 3.893460-79343 4 91   18
 0.000000+0 8.986940-9 0.000000+0 1.44061-10 0.000000+0 4.99492-129343 4 91   19
 0.000000+0 1.27735-14                                            9343 4 91   20
 0.000000+0 1.500000+7          0          0         20          09343 4 91   21
 0.000000+0 1.846150-2 0.000000+0 2.344810-3 0.000000+0 4.643420-49343 4 91   22
 0.000000+0 5.538510-5 0.000000+0 1.036510-5 0.000000+0 1.256990-69343 4 91   23
 0.000000+0 5.627430-8 0.000000+0 3.368710-9 0.000000+0 1.30143-109343 4 91   24
 0.000000+0 2.71041-12                                            9343 4 91   25
 0.000000+0 2.000000+7          0          0         20          09343 4 91   26
 0.000000+0 1.779500-2 0.000000+0 2.347060-3 0.000000+0 4.594140-49343 4 91   27
 0.000000+0 6.820880-5 0.000000+0 1.349090-5 0.000000+0 2.438730-69343 4 91   28
 0.000000+0 1.339480-7 0.000000+0 1.289570-8 0.000000+0 1.291880-99343 4 91   29
 0.000000+0 2.56832-11                                            9343 4 91   30
 0.000000+0 0.000000+0          0          0          0          09343 4  099999
 0.000000+0 0.000000+0          0          0          0          09343 0  0    0
 9.323600+4 2.340190+2          0          0          2          09343 5 16    1
 5.754400+6 0.000000+0          0          9          1          29343 5 16    2
          2          2                                            9343 5 16    3
 5.754400+6 5.000000-1 2.000000+7 5.000000-1                      9343 5 16    4
 0.000000+0 0.000000+0          0          0          1          99343 5 16    5
          9          2                                            9343 5 16    6
 5.754400+6 4.715460+5 6.000000+6 4.811120+5 8.000000+6 5.526780+59343 5 16    7
 1.000000+7 6.157380+5 1.200000+7 6.727540+5 1.400000+7 7.251890+59343 5 16    8
 1.600000+7 7.739970+5 1.800000+7 8.198390+5 2.000000+7 8.632000+59343 5 16    9
 5.754400+6 0.000000+0          0          9          1          29343 5 16   10
          2          2                                            9343 5 16   11
 5.754400+6 5.000000-1 2.000000+7 5.000000-1                      9343 5 16   12
 0.000000+0 0.000000+0          0          0          1          99343 5 16   13
          9          2                                            9343 5 16   14
 5.754400+6 3.513460+5 6.000000+6 3.513460+5 8.000000+6 3.513460+59343 5 16   15
 1.000000+7 3.513460+5 1.200000+7 3.878460+5 1.400000+7 4.615060+59343 5 16   16
 1.600000+7 5.249440+5 1.800000+7 5.814940+5 2.000000+7 6.330140+59343 5 16   17
 0.000000+0 0.000000+0          0          0          0          09343 5  099999
 9.323600+4 2.340190+2          0          0          3          09343 5 17    1
 1.276300+7 0.000000+0          0          9          1          29343 5 17    2
          2          2                                            9343 5 17    3
 1.276300+7 3.333330-1 2.000000+7 3.333330-1                      9343 5 17    4
 0.000000+0 0.000000+0          0          0          1          59343 5 17    5
          5          2                                            9343 5 17    6
 1.276300+7 6.932380+5 1.400000+7 7.251890+5 1.600000+7 7.739970+59343 5 17    7
 1.800000+7 8.198390+5 2.000000+7 8.632000+5                      9343 5 17    8
 1.276300+7 0.000000+0          0          9          1          29343 5 17    9
          2          2                                            9343 5 17   10
 1.276300+7 3.333330-1 2.000000+7 3.333330-1                      9343 5 17   11
 0.000000+0 0.000000+0          0          0          1          59343 5 17   12
          5          2                                            9343 5 17   13
 1.276300+7 4.690290+5 1.400000+7 4.876330+5 1.600000+7 5.319090+59343 5 17   14
 1.800000+7 5.830940+5 2.000000+7 6.333730+5                      9343 5 17   15
 1.276300+7 0.000000+0          0          9          1          29343 5 17   16
          2          2                                            9343 5 17   17
 1.276300+7 3.333330-1 2.000000+7 3.333330-1                      9343 5 17   18
 0.000000+0 0.000000+0          0          0          1          59343 5 17   19
          5          2                                            9343 5 17   20
 1.276300+7 3.986510+5 1.400000+7 3.986510+5 1.600000+7 3.986510+59343 5 17   21
 1.800000+7 3.986510+5 2.000000+7 4.085770+5                      9343 5 17   22
 0.000000+0 0.000000+0          0          0          0          09343 5  099999
 9.323600+4 2.340190+2          0          0          1          09343 5 18    1
-2.000000+7 0.000000+0          0          7          1          29343 5 18    2
          2          2                                            9343 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9343 5 18    4
 0.000000+0 0.000000+0          0          0          1          29343 5 18    5
          2          2                                            9343 5 18    6
 1.000000-5 1.364000+6 2.000000+7 1.364000+6                      9343 5 18    7
 0.000000+0 0.000000+0          0          0          0          09343 5  099999
 9.323600+4 2.340190+2          0          0          1          09343 5 91    1
 3.715810+5 0.000000+0          0          9          1          29343 5 91    2
          2          2                                            9343 5 91    3
 3.715810+5 1.000000+0 2.000000+7 1.000000+0                      9343 5 91    4
 0.000000+0 0.000000+0          0          0          1         119343 5 91    5
         11          2                                            9343 5 91    6
 3.715810+5 3.499980+5 2.000000+6 3.499980+5 4.000000+6 3.962430+59343 5 91    7
 6.000000+6 4.811120+5 8.000000+6 5.526780+5 1.000000+7 6.157380+59343 5 91    8
 1.200000+7 6.727540+5 1.400000+7 7.251890+5 1.600000+7 7.739970+59343 5 91    9
 1.800000+7 8.198390+5 2.000000+7 8.632000+5                      9343 5 91   10
 0.000000+0 0.000000+0          0          0          0          09343 5  099999
 0.000000+0 0.000000+0          0          0          0          09343 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
