Retrieved by E4-util: 2009/01/20,14:02:47                            1 0  0    0
 9.323900+4 2.369990+2          0          1          0          09352 1451    1
 0.000000+0 0.000000+0          0          0          0          69352 1451    2
 1.000000+0 2.000000+7          0          0         10          79352 1451    3
 0.000000+0 0.000000+0          0          0        139         369352 1451    4
 93-Np-239 ORNL       EVAL-DEC88 R.Q.Wright                       9352 1451    5
                      DIST-DEC06                                  9352 1451    6
----ENDF/B-VII        MATERIAL 9352                               9352 1451    7
-----INCIDENT NEUTRON DATA                                        9352 1451    8
------ENDF-6 FORMAT                                               9352 1451    9
                                                                  9352 1451   10
 **************************************************************** 9352 1451   11
                                                                  9352 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC  OCT 2004           9352 1451   13
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             9352 1451   14
                                                                  9352 1451   15
 **************************************************************** 9352 1451   16
                                                                  9352 1451   17
      CONVERTED FROM JENDL-2 EVALUATION, MAT 2932 (SEE BELOW)     9352 1451   18
      93-NP-239 KYUSHU U.+ EVAL-MAR76 Y.KANDA,JENDL-CG            9352 1451   19
                                                                  9352 1451   20
 *****************************************************************9352 1451   21
                                                                  9352 1451   22
        ORNL,   REVISED MARCH 2, 1987      R. Q. WRIGHT           9352 1451   23
                                                                  9352 1451   24
  THE JENDL2 NP-239 EVALUATION, MAT 2932, HAS BEEN REVISED BELOW  9352 1451   25
  4.0 EV.  IN THIS ENERGY RANGE THE CAPTURE CROSS SECTION, MF=3,  9352 1451   26
  MT=102, IS GIVEN BY:                                            9352 1451   27
                                                                  9352 1451   28
                  SIGC(E) = 77.0*SQRT(E0)/SQRT(E)                 9352 1451   29
                                                                  9352 1451   30
          WHERE E IS THE ENERGY IN EV AND E0 = 0.0253 EV.         9352 1451   31
                                                                  9352 1451   32
 THIS CHANGE WAS MADE IN ORDER FOR THE THERMAL CAPTURE CROSS      9352 1451   33
 SECTION TO BE IN AGREEMENT WITH THE VALUE GIVEN IN REFERENCE 1.  9352 1451   34
 THE TOTAL CROSS SECTION WAS MODIFIED TO BE IN AGREEMENT WITH     9352 1451   35
 THE SUM OF THE ELASTIC AND THE REVISED CAPTURE CROSS SECTIONS.   9352 1451   36
                                                                  9352 1451   37
 IN ADDITION, THE TOTAL CROSS SECTIONS AT 6.2533 AND 7.5000 MEV   9352 1451   38
 WERE INCREASED BY ABOUT 0.1% SO THAT THEY WOULD BE IN AGREEMENT  9352 1451   39
 WITH THE SUM OF THE PARTIAL CROSS SECTIONS AT THESE ENERGIES.    9352 1451   40
                                                                  9352 1451   41
 THE FORMAT WAS CHANGED FROM ENDF/B-IV TO ENDF/B-V.               9352 1451   42
                                                                  9352 1451   43
 REFERENCE 1.  S. F. MUGHABGHAB, "NEUTRON CROSS SECTIONS: VOL 1,  9352 1451   44
     NEUTRON RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS,     9352 1451   45
     PART B:  Z=61-100"  (1984), ACADEMIC PRESS.                  9352 1451   46
                                                                  9352 1451   47
 *****************************************************************9352 1451   48
HISTORY                                                           9352 1451   49
76-03 THE EVALUATION FOR JENDL-1 WAS PERFORMED BY KANDA (KYUSHU   9352 1451   50
      UNIV.) AND JENDL-1 COMPILATION GROUP.  DETAILS ARE GIVEN    9352 1451   51
      IN REF. /1/.                                                9352 1451   52
83-03 JENDL-1 DATA WERE ADOPTED FOR JENDL-2 AND EXTENDED TO 20    9352 1451   53
      MEV.  MF=5 WAS REVISED.                                     9352 1451   54
84-01 COMMENT DATA WERE ADDED.                                    9352 1451   55
                                                                  9352 1451   56
MF=1  GENERAL INFORMATION                                         9352 1451   57
  MT=451  DESCRIPTIVE DATA AND DICTIONARY                         9352 1451   58
  MT=452  NUMBER OF NEUTRONS PER FISSION                          9352 1451   59
     TAKEN FROM THE NP-237 DATA OF ENDF/B-IV.                     9352 1451   60
                                                                  9352 1451   61
MF=2  RESONANCE PARAMETERS                                        9352 1451   62
  MT=151 NO RESONANCE PARAMETERS WERE GIVEN.                      9352 1451   63
                                                                  9352 1451   64
     2200-M/SEC CROSS SECTIONS AND CALCULATED RESONANCE INTEGRALS.9352 1451   65
                       2200 M/SEC        RES. INTEG.              9352 1451   66
         ELASTIC        10.50 B             -                     9352 1451   67
         CAPTURE        37.00 B          445.   B                 9352 1451   68
         FISSION         0.0  B            7.06 B                 9352 1451   69
         TOTAL          47.50 B             -                     9352 1451   70
                                                                  9352 1451   71
MF=3  NEUTRON CROSS SECTIONS                                      9352 1451   72
  BELOW 4.0 EV.                                                   9352 1451   73
  MT=1    TOTAL                                                   9352 1451   74
     SUM OF PARTIAL CROSS SECTIONS.                               9352 1451   75
  MT=2    ELASTIC SCATTERING                                      9352 1451   76
     THE CONSTANT CROSS SECTION OF 10.5 BARNS WAS ASSUMED FROM    9352 1451   77
         SIG=4*3.14*(0.147*A**(1/3))**2.                          9352 1451   78
  MT=18   FISSION                                                 9352 1451   79
     ASSUMED TO BE ZERO BARNS.                                    9352 1451   80
  MT=102  CAPTURE                                                 9352 1451   81
     THE FORM OF 1/V WAS ASSUMED.  THE 2200-M/SEC CROSS SECTION   9352 1451   82
     WAS ADOPTED FROM THE EXPERIMENTAL DATA BY STOUGHTON AND      9352 1451   83
     HALPERIN /2/.                                                9352 1451   84
  ABOVE 4.0 EV.                                                   9352 1451   85
  MT=1    TOTAL                                                   9352 1451   86
     CALCULATED WITH OPTICAL AND STATISTICAL MODEL CODE CASTHY    9352 1451   87
     /3/.  OPTICAL POTENTIAL PARAMETERS WERE OBTAINED BY OHTA AND 9352 1451   88
     MIYAMOTO /4/ BY USING THE TOTAL CROSS SECTION OF PU-239.     9352 1451   89
        V = 45.87-0.2*EN, WI= 0.06, WS= 14.1, VSO= 7.3 (MEV)      9352 1451   90
        R = 1.27        , RI= 1.27, RS=1.302, RSO= 1.27(FM)       9352 1451   91
        A0= 0.652       , AI=0.315, AS= 0.98, ASO=0.652(FM)       9352 1451   92
  MT=2  ELASTIC SCATTERING                                        9352 1451   93
     CALCULATED WITH CASTHY /3/.                                  9352 1451   94
  MT=4,51-58,91  INELASTIC SCATTERING                             9352 1451   95
     CALCULATED WITH CASTHY /3/.  THE LEVEL SCHEME WAS ADOPTED    9352 1451   96
     FROM NUCL. DATA SHEETS VOL.6.                                9352 1451   97
           NO.     ENERGY(MEV)  SPIN-PARITY                       9352 1451   98
          G.S.      0.0          5/2 +                            9352 1451   99
            1       0.03114      7/2 +                            9352 1451  100
            2       0.07112      9/2 +                            9352 1451  101
            3       0.07467      5/2 -                            9352 1451  102
            4       0.11766     11/2 +                            9352 1451  103
            5       0.1230       7/2 -                            9352 1451  104
            6       0.17305      9/2 -                            9352 1451  105
            7       0.2414      11/2 -                            9352 1451  106
            8       0.320       13/2 -                            9352 1451  107
     LEVELS ABOVE 430 KEV WERE ASSUMED TO OVERLAPPING.  IN THE    9352 1451  108
     CALCULATION THE CAPTURE, FISSION, (N,2N) AND (N,3N) CROSS    9352 1451  109
     SECTIONS WERE CONSIDERED AS COMPETING PROCESSES.             9352 1451  110
  MT=16,17  (N,2N) AND (N,3N)                                     9352 1451  111
     CALCULATED WITH PEARLSTEIN'S METHOD /5/.                     9352 1451  112
  MT=18  FISSION                                                  9352 1451  113
     ESTIMATED FROM THE NP-237 FISSION CROSS SECTION BY NORMALIZ- 9352 1451  114
     ING WITH NEUTRON SEPARATION ENERGIES.                        9352 1451  115
  MT=102  CAPTURE                                                 9352 1451  116
     BELOW 100 KEV, THE CROSS SECTION WAS CALCULATED FROM         9352 1451  117
         SIG = 435 / SQRT(EN) BARNS.                              9352 1451  118
     ABOVE 100 KEV, THA SHAPE OF THE EXPERIMENTAL DATA FOR NP-237 9352 1451  119
     BY NAGLE ET AL. /6/ WAS ADOPTED AND NORMALIZED TO 1.4 BARNS  9352 1451  120
     AT 100 KEV.                                                  9352 1451  121
                                                                  9352 1451  122
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9352 1451  123
  MT=2               CALCULATED WITH CASTHY CODE /3/.             9352 1451  124
  MT=51-58           ISOTROPIC IN THE CENTER-OF-MASS SYSTEM.      9352 1451  125
  MT=16,17,18,91     ISOTROPIC IN THE LABORATORY SYSTEM.          9352 1451  126
                                                                  9352 1451  127
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9352 1451  128
  MT=16,17,91        EVAPORATION SPECTRUM.                        9352 1451  129
  MT=18              MAXWELLIAN FISSION SPECTRUM ESTIMATED FROM   9352 1451  130
                     Z**2/A SYSTEMATICS /7/.                      9352 1451  131
                                                                  9352 1451  132
REFERENCES                                                        9352 1451  133
 1) IGARASI S. ET AL.: JAERI 1261 (1979).                         9352 1451  134
 2) STOUGHTON R.W. AND HALPERIN J.: NUCL. SCI. ENG., 6, 100       9352 1451  135
    (1959).                                                       9352 1451  136
 3) IGARASI S.: J. NUCL. SCI. TECHNOL., 12, 67 (1975).            9352 1451  137
 4) OHTA M. AND MIYAMOTO K.: J. NUCL. SCI. TECHNOL., 10, 583      9352 1451  138
    (1973).                                                       9352 1451  139
 5) PEARLSTEIN S.: NUCL. SCI. ENG., 23, 238 (1965).               9352 1451  140
 6) NAGEL R.J. ET AL.: 1971 KNOXVILLE CONF., 259 (1971).          9352 1451  141
 7) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9352 1451  142
                                                                  9352 1451  143
                                1        451        179          09352 1451  144
                                1        452          3          09352 1451  145
                                2        151          4          09352 1451  146
                                3          1         50          09352 1451  147
                                3          2         21          09352 1451  148
                                3          4         18          09352 1451  149
                                3         16         10          09352 1451  150
                                3         17          6          09352 1451  151
                                3         18         17          09352 1451  152
                                3         51         15          09352 1451  153
                                3         52         14          09352 1451  154
                                3         53         14          09352 1451  155
                                3         54         13          09352 1451  156
                                3         55         13          09352 1451  157
                                3         56         13          09352 1451  158
                                3         57         12          09352 1451  159
                                3         58         12          09352 1451  160
                                3         91         11          09352 1451  161
                                3        102         34          09352 1451  162
                                4          2        166          09352 1451  163
                                4         16         10          09352 1451  164
                                4         17         10          09352 1451  165
                                4         18         10          09352 1451  166
                                4         51         10          09352 1451  167
                                4         52         10          09352 1451  168
                                4         53         10          09352 1451  169
                                4         54         10          09352 1451  170
                                4         55         10          09352 1451  171
                                4         56         10          09352 1451  172
                                4         57         10          09352 1451  173
                                4         58         10          09352 1451  174
                                4         91         10          09352 1451  175
                                5         16         17          09352 1451  176
                                5         17         22          09352 1451  177
                                5         18          7          09352 1451  178
                                5         91         10          09352 1451  179
 0.000000+0 0.000000+0          0          0          0          09352 1  099999
 9.323900+4 2.369990+2          0          1          0          09352 1452    1
 0.000000+0 0.000000+0          0          0          2          09352 1452    2
 2.740000+0 1.300000-7                                            9352 1452    3
 0.000000+0 0.000000+0          0          0          0          09352 1  099999
 0.000000+0 0.000000+0          0          0          0          09352 0  0    0
 9.323900+4 2.369990+2          0          0          1          09352 2151    1
 9.323900+4 1.000000+0          0          0          1          09352 2151    2
 1.000000-5 1.500000+7          0          0          0          09352 2151    3
 2.500000+0 9.140000-1          0          0          0          09352 2151    4
 0.000000+0 0.000000+0          0          0          0          09352 2  099999
 0.000000+0 0.000000+0          0          0          0          09352 0  0    0
 9.323900+4 2.369990+2          0          0          0          09352 3  1    1
 0.000000+0 0.000000+0          0          0          2        1409352 3  1    2
         53          2        140          5                      9352 3  1    3
 1.000000-5 3.883500+3 1.386700-5 3.299400+3 1.773400-5 2.918800+39352 3  1    4
 2.160200-5 2.645700+3 2.546900-5 2.437400+3 3.320300-5 2.136000+39352 3  1    5
 4.093800-5 1.924700+3 5.640600-5 1.641200+3 7.187500-5 1.455100+39352 3  1    6
 8.734400-5 1.321000+3 1.028100-4 1.218400+3 1.337500-4 1.069500+39352 3  1    7
 1.646900-4 9.648800+2 1.956300-4 8.861700+2 2.575000-4 7.737400+29352 3  1    8
 3.193700-4 6.958300+2 3.812500-4 6.377600+2 5.050000-4 5.555100+29352 3  1    9
 6.287500-4 4.989400+2 7.525000-4 4.569800+2 1.000000-3 3.978000+29352 3  1   10
 1.250000-3 3.569100+2 1.500000-3 3.267300+2 2.000000-3 2.843600+29352 3  1   11
 2.500000-3 2.554500+2 3.000000-3 2.341100+2 4.000000-3 2.041500+29352 3  1   12
 5.000000-3 1.837100+2 6.000000-3 1.686200+2 8.000000-3 1.474300+29352 3  1   13
 1.000000-2 1.329800+2 1.250000-2 1.200500+2 1.500000-2 1.105000+29352 3  1   14
 2.015000-2 9.678100+1 2.530000-2 8.750000+1 3.000000-2 8.121200+19352 3  1   15
 4.000000-2 7.173800+1 5.000000-2 6.527300+1 6.000000-2 6.050100+19352 3  1   16
 8.000000-2 5.380200+1 1.000000-1 4.923000+1 1.500000-1 4.212300+19352 3  1   17
 2.000000-1 3.788600+1 3.000000-1 3.286100+1 4.000000-1 2.986500+19352 3  1   18
 5.000000-1 2.782100+1 6.000000-1 2.631200+1 8.000000-1 2.419300+19352 3  1   19
 1.000000+0 2.274800+1 1.500000+0 2.050000+1 2.000000+0 1.916000+19352 3  1   20
 3.000000+0 1.757100+1 4.000000+0 1.662400+1 4.000000+0 2.459900+29352 3  1   21
 5.000000+0 2.210090+2 6.000000+0 2.025950+2 8.000000+0 1.767200+29352 3  1   22
 1.000000+1 1.590640+2 1.500000+1 1.316400+2 2.000000+1 1.152610+29352 3  1   23
 3.000000+1 9.587400+1 4.000000+1 8.429420+1 5.000000+1 7.637510+19352 3  1   24
 6.000000+1 7.058770+1 8.000000+1 6.239060+1 1.000000+2 5.684460+19352 3  1   25
 1.500000+2 4.818510+1 2.000000+2 4.303700+1 3.000000+2 3.693280+19352 3  1   26
 4.000000+2 3.340200+1 5.000000+2 3.092600+1 6.000000+2 2.908420+19352 3  1   27
 8.000000+2 2.646410+1 1.000000+3 2.473400+1 1.500000+3 2.206390+19352 3  1   28
 2.000000+3 2.051440+1 3.000000+3 1.864500+1 4.000000+3 1.759610+19352 3  1   29
 5.000000+3 1.685830+1 6.000000+3 1.628470+1 8.000000+3 1.562660+19352 3  1   30
 1.000000+4 1.515920+1 1.500000+4 1.448900+1 2.000000+4 1.448210+19352 3  1   31
 3.000000+4 1.365220+1 3.127140+4 1.358130+1 4.000000+4 1.340430+19352 3  1   32
 5.000000+4 1.322960+1 6.000000+4 1.309010+1 7.000000+4 1.296930+19352 3  1   33
 7.142010+4 1.292480+1 7.498510+4 1.283430+1 8.000000+4 1.285900+19352 3  1   34
 9.000000+4 1.275520+1 1.000000+5 1.265540+1 1.181560+5 1.236940+19352 3  1   35
 1.235190+5 1.230160+1 1.500000+5 1.218650+1 1.737800+5 1.192610+19352 3  1   36
 2.000000+5 1.174790+1 2.424190+5 1.138770+1 2.500000+5 1.133680+19352 3  1   37
 3.000000+5 1.095470+1 3.213500+5 1.077100+1 4.000000+5 1.027300+19352 3  1   38
 4.318140+5 1.002160+1 5.000000+5 9.692100+0 6.000000+5 9.198870+09352 3  1   39
 7.000000+5 8.780410+0 8.000000+5 8.425920+0 9.000000+5 8.125680+09352 3  1   40
 1.000000+6 7.871250+0 1.500000+6 7.073070+0 2.000000+6 6.747530+09352 3  1   41
 2.500000+6 6.685040+0 3.000000+6 6.765140+0 4.000000+6 7.015590+09352 3  1   42
 5.000000+6 7.117870+0 6.000000+6 7.018970+0 6.253300+6 6.883200+09352 3  1   43
 6.500000+6 6.787560+0 7.000000+6 6.784980+0 7.500000+6 6.620200+09352 3  1   44
 8.000000+6 6.470860+0 8.500000+6 6.342340+0 9.000000+6 6.182170+09352 3  1   45
 9.500000+6 6.059530+0 1.000000+7 5.946130+0 1.050000+7 5.851570+09352 3  1   46
 1.100000+7 5.763460+0 1.150000+7 5.699300+0 1.175500+7 5.663650+09352 3  1   47
 1.200000+7 5.640980+0 1.250000+7 5.593350+0 1.300000+7 5.550350+09352 3  1   48
 1.350000+7 5.536000+0 1.400000+7 5.523450+0 1.450000+7 5.534640+09352 3  1   49
 1.500000+7 5.545410+0 2.000000+7 5.545410+0                      9352 3  1   50
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3  2    1
 0.000000+0 0.000000+0          0          0          2         549352 3  2    2
          3          2         54          5                      9352 3  2    3
 1.000000-5 1.050000+1 2.530000-2 1.050000+1 4.000000+0 1.050000+19352 3  2    4
 4.000000+0 2.848720+1 6.000000+0 2.499520+1 8.000000+0 2.291960+19352 3  2    5
 1.000000+1 2.146410+1 2.000000+1 1.796100+1 4.000000+1 1.549420+19352 3  2    6
 6.000000+1 1.438770+1 1.000000+2 1.334460+1 2.000000+2 1.223700+19352 3  2    7
 3.000000+2 1.183280+1 8.000000+2 1.106410+1 1.000000+3 1.093400+19352 3  2    8
 5.000000+3 1.065830+1 1.000000+4 1.075920+1 2.000000+4 1.098210+19352 3  2    9
 3.000000+4 1.115220+1 4.000000+4 1.095280+1 5.000000+4 1.093310+19352 3  2   10
 6.000000+4 1.080580+1 7.000000+4 1.079630+1 8.000000+4 1.058320+19352 3  2   11
 9.000000+4 1.033700+1 1.000000+5 1.021270+1 1.500000+5 9.554310+09352 3  2   12
 2.000000+5 9.073290+0 2.500000+5 8.653830+0 3.000000+5 8.256500+09352 3  2   13
 4.000000+5 7.521590+0 5.000000+5 6.813140+0 6.000000+5 6.208300+09352 3  2   14
 7.000000+5 5.681740+0 8.000000+5 5.239630+0 9.000000+5 4.895040+09352 3  2   15
 1.000000+6 4.609690+0 1.500000+6 3.761050+0 2.000000+6 3.507160+09352 3  2   16
 2.500000+6 3.535970+0 3.000000+6 3.671060+0 4.000000+6 3.941990+09352 3  2   17
 5.000000+6 4.034630+0 6.000000+6 3.934710+0 7.000000+6 3.708760+09352 3  2   18
 8.000000+6 3.431350+0 9.000000+6 3.161700+0 1.000000+7 2.937800+09352 3  2   19
 1.100000+7 2.775610+0 1.200000+7 2.675950+0 1.300000+7 2.633410+09352 3  2   20
 1.400000+7 2.640470+0 1.500000+7 2.688150+0 2.000000+7 2.688150+09352 3  2   21
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3  4    1
 0.000000+0-3.114000+4          0          0          1         449352 3  4    2
         44          3                                            9352 3  4    3
 3.127140+4 0.000000+0 4.000000+4 2.215420-1 5.000000+4 3.564900-19352 3  4    4
 6.000000+4 4.442870-1 7.000000+4 5.329840-1 7.142010+4 5.362450-19352 3  4    5
 7.498510+4 5.606540-1 8.000000+4 7.357680-1 9.000000+4 8.681690-19352 3  4    6
 1.000000+5 9.926770-1 1.181560+5 1.084550+0 1.235190+5 1.114270+09352 3  4    7
 1.500000+5 1.412220+0 1.737800+5 1.489830+0 2.000000+5 1.614600+09352 3  4    8
 2.424190+5 1.663520+0 2.500000+5 1.672980+0 3.000000+5 1.658190+09352 3  4    9
 3.213500+5 1.629180+0 4.000000+5 1.541420+0 4.318140+5 1.460970+09352 3  4   10
 5.000000+5 1.398960+0 6.000000+5 1.440570+0 7.000000+5 1.458670+09352 3  4   11
 8.000000+5 1.416290+0 9.000000+5 1.440640+0 1.000000+6 1.471560+09352 3  4   12
 1.500000+6 1.502020+0 2.000000+6 1.430370+0 2.500000+6 1.399070+09352 3  4   13
 3.000000+6 1.464080+0 4.000000+6 1.573600+0 5.000000+6 1.613240+09352 3  4   14
 6.000000+6 1.524260+0 7.000000+6 1.060060+0 8.000000+6 6.786370-19352 3  4   15
 9.000000+6 5.238310-1 1.000000+7 4.200520-1 1.100000+7 3.567670-19352 3  4   16
 1.200000+7 2.687630-1 1.300000+7 1.585300-1 1.400000+7 7.367020-29352 3  4   17
 1.500000+7 4.756220-2 2.000000+7 4.756220-2                      9352 3  4   18
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 16    1
-6.227020+6-6.227020+6          0          0          1         199352 3 16    2
         19          2                                            9352 3 16    3
 6.253300+6 0.000000+0 7.000000+6 1.061600-1 7.500000+6 1.942300-19352 3 16    4
 8.000000+6 2.608600-1 8.500000+6 3.065900-1 9.000000+6 3.366300-19352 3 16    5
 9.500000+6 3.559500-1 1.000000+7 3.682700-1 1.050000+7 3.760900-19352 3 16    6
 1.100000+7 3.810700-1 1.150000+7 3.842300-1 1.200000+7 3.764100-19352 3 16    7
 1.250000+7 3.221800-1 1.300000+7 2.549100-1 1.350000+7 1.933100-19352 3 16    8
 1.400000+7 1.429700-1 1.450000+7 1.041100-1 1.500000+7 7.507000-29352 3 16    9
 2.000000+7 7.507000-2                                            9352 3 16   10
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 17    1
-1.170560+7-1.170560+7          0          0          1          99352 3 17    2
          9          2                                            9352 3 17    3
 1.175500+7 0.000000+0 1.200000+7 9.844500-3 1.250000+7 6.537400-29352 3 17    4
 1.300000+7 1.334900-1 1.350000+7 1.956300-1 1.400000+7 2.463300-19352 3 17    5
 1.450000+7 2.854300-1 1.500000+7 3.146200-1 2.000000+7 3.146200-19352 3 17    6
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 18    1
 1.900000+8 1.900000+8          0          0          1         409352 3 18    2
         40          2                                            9352 3 18    3
 1.000000-5 0.000000+0 3.000000+4 0.000000+0 4.000000+4 3.000000-29352 3 18    4
 5.000000+4 4.000000-2 6.000000+4 4.000000-2 7.000000+4 4.000000-29352 3 18    5
 8.000000+4 4.000000-2 9.000000+4 5.000000-2 1.000000+5 5.000000-29352 3 18    6
 1.500000+5 7.000000-2 2.000000+5 1.200000-1 2.500000+5 2.300000-19352 3 18    7
 3.000000+5 3.800000-1 4.000000+5 7.200000-1 5.000000+5 1.100000+09352 3 18    8
 6.000000+5 1.240000+0 7.000000+5 1.380000+0 8.000000+5 1.550000+09352 3 18    9
 9.000000+5 1.600000+0 1.000000+6 1.620000+0 1.500000+6 1.720000+09352 3 18   10
 2.000000+6 1.750000+0 2.500000+6 1.700000+0 3.000000+6 1.600000+09352 3 18   11
 4.000000+6 1.480000+0 5.000000+6 1.450000+0 6.000000+6 1.550000+09352 3 18   12
 6.500000+6 1.650000+0 7.000000+6 1.900000+0 8.000000+6 2.100000+09352 3 18   13
 8.500000+6 2.150000+0 9.000000+6 2.160000+0 1.000000+7 2.220000+09352 3 18   14
 1.100000+7 2.250000+0 1.200000+7 2.310000+0 1.300000+7 2.370000+09352 3 18   15
 1.400000+7 2.420000+0 1.450000+7 2.420000+0 1.500000+7 2.420000+09352 3 18   16
 2.000000+7 2.420000+0                                            9352 3 18   17
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 51    1
 0.000000+0-3.114000+4          0          0          1         369352 3 51    2
         36          3                                            9352 3 51    3
 3.127140+4 0.000000+0 4.000000+4 2.215420-1 5.000000+4 3.564900-19352 3 51    4
 6.000000+4 4.442870-1 7.000000+4 5.329840-1 8.000000+4 5.546670-19352 3 51    5
 9.000000+4 5.595520-1 1.000000+5 5.839760-1 1.500000+5 5.995710-19352 3 51    6
 2.000000+5 5.930750-1 2.500000+5 5.734980-1 3.000000+5 5.417600-19352 3 51    7
 4.000000+5 4.651470-1 5.000000+5 3.688720-1 6.000000+5 2.876560-19352 3 51    8
 7.000000+5 2.143850-1 8.000000+5 1.552560-1 9.000000+5 1.201170-19352 3 51    9
 1.000000+6 9.486570-2 1.500000+6 3.064140-2 2.000000+6 9.719430-39352 3 51   10
 2.500000+6 3.119940-3 3.000000+6 1.061440-3 4.000000+6 1.212580-49352 3 51   11
 5.000000+6 1.392150-5 6.000000+6 1.701480-6 7.000000+6 1.765110-79352 3 51   12
 8.000000+6 1.886520-8 9.000000+6 2.662510-9 1.000000+7 4.23526-109352 3 51   13
 1.100000+7 7.67892-11 1.200000+7 1.31679-11 1.300000+7 1.86811-129352 3 51   14
 1.400000+7 2.19326-13 1.500000+7 3.74093-14 2.000000+7 3.74093-149352 3 51   15
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 52    1
 0.000000+0-7.112000+4          0          0          1         329352 3 52    2
         32          3                                            9352 3 52    3
 7.142010+4 0.000000+0 8.000000+4 3.842640-2 9.000000+4 7.885790-29352 3 52    4
 1.000000+5 1.170610-1 1.500000+5 2.118260-1 2.000000+5 2.480210-19352 3 52    5
 2.500000+5 2.616990-1 3.000000+5 2.607250-1 4.000000+5 2.408370-19352 3 52    6
 5.000000+5 2.029010-1 6.000000+5 1.670220-1 7.000000+5 1.307080-19352 3 52    7
 8.000000+5 9.896190-2 9.000000+5 7.970470-2 1.000000+6 6.524430-29352 3 52    8
 1.500000+6 2.377480-2 2.000000+6 8.013860-3 2.500000+6 2.674620-39352 3 52    9
 3.000000+6 9.406490-4 4.000000+6 1.138140-4 5.000000+6 1.360200-59352 3 52   10
 6.000000+6 1.711280-6 7.000000+6 1.814190-7 8.000000+6 1.972650-89352 3 52   11
 9.000000+6 2.825990-9 1.000000+7 4.55420-10 1.100000+7 8.34523-119352 3 52   12
 1.200000+7 1.44321-11 1.300000+7 2.06209-12 1.400000+7 2.43684-139352 3 52   13
 1.500000+7 4.18233-14 2.000000+7 4.18233-14                      9352 3 52   14
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 53    1
 0.000000+0-7.467000+4          0          0          1         329352 3 53    2
         32          3                                            9352 3 53    3
 7.498510+4 0.000000+0 8.000000+4 1.426750-1 9.000000+4 2.297590-19352 3 53    4
 1.000000+5 2.916400-1 1.500000+5 4.045500-1 2.000000+5 4.212250-19352 3 53    5
 2.500000+5 4.128750-1 3.000000+5 3.959810-1 4.000000+5 3.539180-19352 3 53    6
 5.000000+5 2.896100-1 6.000000+5 2.271610-1 7.000000+5 1.690010-19352 3 53    7
 8.000000+5 1.218720-1 9.000000+5 9.372740-2 1.000000+6 7.349440-29352 3 53    8
 1.500000+6 2.295780-2 2.000000+6 7.325610-3 2.500000+6 2.449160-39352 3 53    9
 3.000000+6 8.740020-4 4.000000+6 1.056360-4 5.000000+6 1.224390-59352 3 53   10
 6.000000+6 1.474340-6 7.000000+6 1.495260-7 8.000000+6 1.569730-89352 3 53   11
 9.000000+6 2.194250-9 1.000000+7 3.47355-10 1.100000+7 6.27295-119352 3 53   12
 1.200000+7 1.07136-11 1.300000+7 1.51415-12 1.400000+7 1.77180-139352 3 53   13
 1.500000+7 3.01367-14 2.000000+7 3.01367-14                      9352 3 53   14
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 54    1
 0.000000+0-1.176590+5          0          0          1         299352 3 54    2
         29          3                                            9352 3 54    3
 1.181560+5 0.000000+0 1.500000+5 2.838120-2 2.000000+5 5.382370-29352 3 54    4
 2.500000+5 6.682310-2 3.000000+5 7.303400-2 4.000000+5 7.717750-29352 3 54    5
 5.000000+5 7.323490-2 6.000000+5 6.652040-2 7.000000+5 5.676030-29352 3 54    6
 8.000000+5 4.641940-2 9.000000+5 3.998060-2 1.000000+6 3.469070-29352 3 54    7
 1.500000+6 1.512860-2 2.000000+6 5.565490-3 2.500000+6 1.966060-39352 3 54    8
 3.000000+6 7.256320-4 4.000000+6 9.518000-5 5.000000+6 1.200620-59352 3 54    9
 6.000000+6 1.568310-6 7.000000+6 1.709480-7 8.000000+6 1.899760-89352 3 54   10
 9.000000+6 2.772430-9 1.000000+7 4.53964-10 1.100000+7 8.42799-119352 3 54   11
 1.200000+7 1.47304-11 1.300000+7 2.12387-12 1.400000+7 2.53096-139352 3 54   12
 1.500000+7 4.37891-14 2.000000+7 4.37891-14                      9352 3 54   13
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 55    1
 0.000000+0-1.230000+5          0          0          1         299352 3 55    2
         29          3                                            9352 3 55    3
 1.235190+5 0.000000+0 1.500000+5 1.678870-1 2.000000+5 2.478000-19352 3 55    4
 2.500000+5 2.710300-1 3.000000+5 2.741610-1 4.000000+5 2.602640-19352 3 55    5
 5.000000+5 2.227360-1 6.000000+5 1.820150-1 7.000000+5 1.399110-19352 3 55    6
 8.000000+5 1.035620-1 9.000000+5 8.136470-2 1.000000+6 6.499120-29352 3 55    7
 1.500000+6 2.155350-2 2.000000+6 7.141010-3 2.500000+6 2.460460-39352 3 55    8
 3.000000+6 9.020790-4 4.000000+6 1.138680-4 5.000000+6 1.357680-59352 3 55    9
 6.000000+6 1.668820-6 7.000000+6 1.719360-7 8.000000+6 1.827980-89352 3 55   10
 9.000000+6 2.584280-9 1.000000+7 4.13327-10 1.100000+7 7.52942-119352 3 55   11
 1.200000+7 1.29499-11 1.300000+7 1.84088-12 1.400000+7 2.16515-139352 3 55   12
 1.500000+7 3.69974-14 2.000000+7 3.69974-14                      9352 3 55   13
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 56    1
 0.000000+0-1.730500+5          0          0          1         289352 3 56    2
         28          3                                            9352 3 56    3
 1.737800+5 0.000000+0 2.000000+5 5.066000-2 2.500000+5 8.542680-29352 3 56    4
 3.000000+5 1.014020-1 4.000000+5 1.140900-1 5.000000+5 1.091210-19352 3 56    5
 6.000000+5 9.699360-2 7.000000+5 7.968890-2 8.000000+5 6.229790-29352 3 56    6
 9.000000+5 5.123980-2 1.000000+6 4.255470-2 1.500000+6 1.606090-29352 3 56    7
 2.000000+6 5.728250-3 2.500000+6 2.081760-3 3.000000+6 7.973440-49352 3 56    8
 4.000000+6 1.073610-4 5.000000+6 1.331630-5 6.000000+6 1.681790-69352 3 56    9
 7.000000+6 1.767900-7 8.000000+6 1.910520-8 9.000000+6 2.741770-99352 3 56   10
 1.000000+7 4.44639-10 1.100000+7 8.19543-11 1.200000+7 1.42282-119352 3 56   11
 1.300000+7 2.03813-12 1.400000+7 2.41325-13 1.500000+7 4.14912-149352 3 56   12
 2.000000+7 4.14912-14                                            9352 3 56   13
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 57    1
 0.000000+0-2.414000+5          0          0          1         279352 3 57    2
         27          3                                            9352 3 57    3
 2.424190+5 0.000000+0 2.500000+5 1.632570-3 3.000000+5 1.112700-29352 3 57    4
 4.000000+5 2.535700-2 5.000000+5 3.244280-2 6.000000+5 3.405610-29352 3 57    5
 7.000000+5 3.145680-2 8.000000+5 2.693370-2 9.000000+5 2.385420-29352 3 57    6
 1.000000+6 2.106600-2 1.500000+6 9.684550-3 2.000000+6 3.855540-39352 3 57    7
 2.500000+6 1.514920-3 3.000000+6 6.170770-4 4.000000+6 9.061270-59352 3 57    8
 5.000000+6 1.183100-5 6.000000+6 1.546150-6 7.000000+6 1.666430-79352 3 57    9
 8.000000+6 1.837850-8 9.000000+6 2.687050-9 1.000000+7 4.43288-109352 3 57   10
 1.100000+7 8.29006-11 1.200000+7 1.45622-11 1.300000+7 2.10625-129352 3 57   11
 1.400000+7 2.51528-13 1.500000+7 4.35877-14 2.000000+7 4.35877-149352 3 57   12
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 58    1
 0.000000+0-3.200000+5          0          0          1         259352 3 58    2
         25          3                                            9352 3 58    3
 3.213500+5 0.000000+0 4.000000+5 4.631750-3 5.000000+5 7.935470-39352 3 58    4
 6.000000+5 9.312270-3 7.000000+5 9.381680-3 8.000000+5 8.690550-39352 3 58    5
 9.000000+5 8.278530-3 1.000000+6 7.817660-3 1.500000+6 4.591280-39352 3 58    6
 2.000000+6 2.128120-3 2.500000+6 9.344550-4 3.000000+6 4.145920-49352 3 58    7
 4.000000+6 6.831580-5 5.000000+6 9.540090-6 6.000000+6 1.303060-69352 3 58    8
 7.000000+6 1.449790-7 8.000000+6 1.640400-8 9.000000+6 2.454650-99352 3 58    9
 1.000000+7 4.13563-10 1.100000+7 7.87253-11 1.200000+7 1.40274-119352 3 58   10
 1.300000+7 2.05287-12 1.400000+7 2.47698-13 1.500000+7 4.33344-149352 3 58   11
 2.000000+7 4.33344-14                                            9352 3 58   12
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3 91    1
 0.000000+0-4.300000+5          0          0          1         249352 3 91    2
         24          3                                            9352 3 91    3
 4.318140+5 0.000000+0 5.000000+5 9.210400-2 6.000000+5 3.698350-19352 3 91    4
 7.000000+5 6.273820-1 8.000000+5 7.922940-1 9.000000+5 9.423780-19352 3 91    5
 1.000000+6 1.066840+0 1.500000+6 1.357630+0 2.000000+6 1.380890+09352 3 91    6
 2.500000+6 1.381870+0 3.000000+6 1.457750+0 4.000000+6 1.572780+09352 3 91    7
 5.000000+6 1.613140+0 6.000000+6 1.524250+0 7.000000+6 1.060060+09352 3 91    8
 8.000000+6 6.786370-1 9.000000+6 5.238310-1 1.000000+7 4.200520-19352 3 91    9
 1.100000+7 3.567670-1 1.200000+7 2.687630-1 1.300000+7 1.585300-19352 3 91   10
 1.400000+7 7.367020-2 1.500000+7 4.756220-2 2.000000+7 4.756220-29352 3 91   11
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 9.323900+4 2.369990+2          0          0          0          09352 3102    1
 5.168100+6 5.168100+6          0          0          1         929352 3102    2
         92          5                                            9352 3102    3
 1.000000-5 3.873000+3 1.000000-3 3.873000+2 1.500000-3 3.162300+29352 3102    4
 2.000000-3 2.738600+2 3.000000-3 2.236100+2 4.000000-3 1.936500+29352 3102    5
 5.000000-3 1.732100+2 6.000000-3 1.581200+2 8.000000-3 1.369300+29352 3102    6
 1.000000-2 1.224800+2 1.500000-2 1.000000+2 2.530000-2 7.700000+19352 3102    7
 3.000000-2 7.071200+1 4.000000-2 6.123800+1 5.000000-2 5.477300+19352 3102    8
 6.000000-2 5.000100+1 8.000000-2 4.330200+1 1.000000-1 3.873000+19352 3102    9
 1.500000-1 3.162300+1 2.000000-1 2.738600+1 3.000000-1 2.236100+19352 3102   10
 4.000000-1 1.936500+1 5.000000-1 1.732100+1 6.000000-1 1.581200+19352 3102   11
 8.000000-1 1.369300+1 1.000000+0 1.224800+1 1.500000+0 1.000000+19352 3102   12
 2.000000+0 8.660400+0 3.000000+0 7.071200+0 4.000000+0 6.123800+09352 3102   13
 4.000000+0 2.175000+2 5.000000+0 1.945000+2 6.000000+0 1.776000+29352 3102   14
 8.000000+0 1.538000+2 1.000000+1 1.376000+2 1.500000+1 1.123000+29352 3102   15
 2.000000+1 9.730000+1 3.000000+1 7.940000+1 4.000000+1 6.880000+19352 3102   16
 5.000000+1 6.150000+1 6.000000+1 5.620000+1 8.000000+1 4.860000+19352 3102   17
 1.000000+2 4.350000+1 1.500000+2 3.550000+1 2.000000+2 3.080000+19352 3102   18
 3.000000+2 2.510000+1 4.000000+2 2.180000+1 5.000000+2 1.950000+19352 3102   19
 6.000000+2 1.780000+1 8.000000+2 1.540000+1 1.000000+3 1.380000+19352 3102   20
 1.500000+3 1.120000+1 2.000000+3 9.700000+0 3.000000+3 7.900000+09352 3102   21
 4.000000+3 6.900000+0 5.000000+3 6.200000+0 6.000000+3 5.600000+09352 3102   22
 8.000000+3 4.900000+0 1.000000+4 4.400000+0 1.500000+4 3.600000+09352 3102   23
 2.000000+4 3.500000+0 3.000000+4 2.500000+0 4.000000+4 2.200000+09352 3102   24
 5.000000+4 1.900000+0 6.000000+4 1.800000+0 7.000000+4 1.600000+09352 3102   25
 8.000000+4 1.500000+0 9.000000+4 1.500000+0 1.000000+5 1.400000+09352 3102   26
 1.500000+5 1.150000+0 2.000000+5 9.400000-1 2.500000+5 7.800000-19352 3102   27
 3.000000+5 6.600000-1 4.000000+5 4.900000-1 5.000000+5 3.800000-19352 3102   28
 6.000000+5 3.100000-1 7.000000+5 2.600000-1 8.000000+5 2.200000-19352 3102   29
 9.000000+5 1.900000-1 1.000000+6 1.700000-1 1.500000+6 9.000000-29352 3102   30
 2.000000+6 6.000000-2 2.500000+6 5.000000-2 3.000000+6 3.000000-29352 3102   31
 4.000000+6 2.000000-2 5.000000+6 2.000000-2 6.000000+6 1.000000-29352 3102   32
 6.500000+6 1.000000-2 7.000000+6 1.000000-2 8.000000+6 1.000000-59352 3102   33
 1.500000+7 1.000000-5 2.000000+7 1.000000-5                      9352 3102   34
 0.000000+0 0.000000+0          0          0          0          09352 3  099999
 0.000000+0 0.000000+0          0          0          0          09352 0  0    0
 9.323900+4 2.369990+2          0          1          0          09352 4  2    1
 0.000000+0 2.369990+2          0          2          0          09352 4  2    2
 0.000000+0 0.000000+0          0          0          1         519352 4  2    3
         51          2                                            9352 4  2    4
 0.000000+0 1.000000-5          0          0          2          09352 4  2    5
 0.000000+0 0.000000+0                                            9352 4  2    6
 0.000000+0 4.000000+0          0          0          4          09352 4  2    7
 2.297800-6 3.716270-6 0.000000+0 0.000000+0                      9352 4  2    8
 0.000000+0 6.000000+0          0          0          4          09352 4  2    9
 3.799280-6 5.180480-6 0.000000+0 0.000000+0                      9352 4  2   10
 0.000000+0 8.000000+0          0          0          4          09352 4  2   11
 5.519990-6 6.519370-6 0.000000+0 0.000000+0                      9352 4  2   12
 0.000000+0 1.000000+1          0          0          4          09352 4  2   13
 7.287560-6 7.753150-6 0.000000+0 0.000000+0                      9352 4  2   14
 0.000000+0 2.000000+1          0          0          4          09352 4  2   15
 1.748630-5 1.307680-5 0.000000+0 0.000000+0                      9352 4  2   16
 0.000000+0 4.000000+1          0          0          4          09352 4  2   17
 4.060180-5 2.142080-5 0.000000+0 0.000000+0                      9352 4  2   18
 0.000000+0 6.000000+1          0          0          4          09352 4  2   19
 6.580370-5 2.817000-5 0.000000+0 0.000000+0                      9352 4  2   20
 0.000000+0 1.000000+2          0          0          4          09352 4  2   21
 1.186940-4 3.973630-5 0.000000+0 0.000000+0                      9352 4  2   22
 0.000000+0 2.000000+2          0          0          4          09352 4  2   23
 2.610180-4 6.159450-5 0.000000+0 0.000000+0                      9352 4  2   24
 0.000000+0 3.000000+2          0          0          4          09352 4  2   25
 4.072320-4 8.149980-5 0.000000+0 0.000000+0                      9352 4  2   26
 0.000000+0 8.000000+2          0          0          4          09352 4  2   27
 1.183890-3 1.579320-4 0.000000+0 0.000000+0                      9352 4  2   28
 0.000000+0 1.000000+3          0          0          4          09352 4  2   29
 1.505900-3 1.843700-4 0.000000+0 0.000000+0                      9352 4  2   30
 0.000000+0 5.000000+3          0          0          6          09352 4  2   31
 8.169390-3 8.324640-4 7.956210-8 1.526930-7 0.000000+0 0.000000+09352 4  2   32
 0.000000+0 1.000000+4          0          0          6          09352 4  2   33
 1.669170-2 1.808200-3 6.269220-7 6.406070-7 0.000000+0 0.000000+09352 4  2   34
 0.000000+0 2.000000+4          0          0          6          09352 4  2   35
 3.359030-2 3.988010-3 4.788490-6 2.690840-6 0.000000+0 0.000000+09352 4  2   36
 0.000000+0 3.000000+4          0          0          6          09352 4  2   37
 4.996820-2 6.275790-3 1.549050-5 6.065170-6 0.000000+0 0.000000+09352 4  2   38
 0.000000+0 4.000000+4          0          0          8          09352 4  2   39
 6.763150-2 8.130120-3 3.870980-5 5.216250-6 1.525450-9 2.237190-89352 4  2   40
 0.000000+0 0.000000+0                                            9352 4  2   41
 0.000000+0 5.000000+4          0          0          8          09352 4  2   42
 8.390730-2 1.018180-2 7.400530-5 8.371890-6 4.586120-9 4.139280-89352 4  2   43
 0.000000+0 0.000000+0                                            9352 4  2   44
 0.000000+0 6.000000+4          0          0          8          09352 4  2   45
 1.004970-1 1.224710-2 1.263450-4 1.231410-5 1.141550-8 6.820350-89352 4  2   46
 0.000000+0 0.000000+0                                            9352 4  2   47
 0.000000+0 7.000000+4          0          0          8          09352 4  2   48
 1.154080-1 1.462960-2 1.959390-4 1.785880-5 2.437480-8 1.082670-79352 4  2   49
 0.000000+0 0.000000+0                                            9352 4  2   50
 0.000000+0 8.000000+4          0          0          8          09352 4  2   51
 1.320150-1 1.676650-2 2.910050-4 1.503090-5 4.793400-8 2.684640-89352 4  2   52
 0.000000+0 0.000000+0                                            9352 4  2   53
 0.000000+0 9.000000+4          0          0          8          09352 4  2   54
 1.489280-1 1.916670-2 4.135410-4 2.017290-5 8.734510-8 2.766090-89352 4  2   55
 0.000000+0 0.000000+0                                            9352 4  2   56
 0.000000+0 1.000000+5          0          0          8          09352 4  2   57
 1.638250-1 2.186240-2 5.595850-4 2.759360-5 1.478630-7 3.483450-89352 4  2   58
 0.000000+0 0.000000+0                                            9352 4  2   59
 0.000000+0 1.500000+5          0          0          8          09352 4  2   60
 2.324390-1 3.693680-2 1.770690-3 9.758130-5 1.129240-6 7.193420-89352 4  2   61
 0.000000+0 0.000000+0                                            9352 4  2   62
 0.000000+0 2.000000+5          0          0          8          09352 4  2   63
 2.866370-1 5.400090-2 3.872970-3 2.649510-4 4.716260-6 2.748190-79352 4  2   64
 0.000000+0 0.000000+0                                            9352 4  2   65
 0.000000+0 2.500000+5          0          0          8          09352 4  2   66
 3.300310-1 7.191510-2 6.957790-3 5.856470-4 1.421490-5 8.899610-79352 4  2   67
 0.000000+0 0.000000+0                                            9352 4  2   68
 0.000000+0 3.000000+5          0          0         10          09352 4  2   69
 3.658810-1 9.008120-2 1.108000-2 1.132740-3 3.762360-5 2.546530-69352 4  2   70
 2.481950-8 1.21607-10 0.000000+0 0.000000+0                      9352 4  2   71
 0.000000+0 4.000000+5          0          0         10          09352 4  2   72
 4.218930-1 1.259160-1 2.242920-2 3.162230-3 1.545520-4 1.277740-59352 4  2   73
 1.822100-7 8.56014-10 0.000000+0 0.000000+0                      9352 4  2   74
 0.000000+0 5.000000+5          0          0         10          09352 4  2   75
 4.676830-1 1.610320-1 3.796310-2 6.967720-3 4.637570-4 4.495990-59352 4  2   76
 8.533720-7 4.621360-9 0.000000+0 0.000000+0                      9352 4  2   77
 0.000000+0 6.000000+5          0          0         12          09352 4  2   78
 5.037060-1 1.941860-1 5.697850-2 1.308700-2 1.139150-3 1.302740-49352 4  2   79
 3.500930-6 2.210350-7 3.028140-9 1.03602-10 0.000000+0 0.000000+09352 4  2   80
 0.000000+0 7.000000+5          0          0         12          09352 4  2   81
 5.336560-1 2.257220-1 7.883300-2 2.196810-2 2.394700-3 3.072550-49352 4  2   82
 1.001830-5 7.249380-7 1.212660-8 4.66735-10 0.000000+0 0.000000+09352 4  2   83
 0.000000+0 8.000000+5          0          0         12          09352 4  2   84
 5.576900-1 2.554010-1 1.024610-1 3.380880-2 4.493300-3 6.382050-49352 4  2   85
 2.457240-5 2.009350-6 3.999480-8 1.726990-9 0.000000+0 0.000000+09352 4  2   86
 0.000000+0 9.000000+5          0          0         12          09352 4  2   87
 5.739930-1 2.821530-1 1.262400-1 4.834670-2 7.663610-3 1.193250-39352 4  2   88
 5.318760-5 4.863990-6 1.130150-7 5.443770-9 0.000000+0 0.000000+09352 4  2   89
 0.000000+0 1.000000+6          0          0         12          09352 4  2   90
 5.863060-1 3.070350-1 1.496810-1 6.535440-2 1.213640-2 2.051650-39352 4  2   91
 1.045410-4 1.057980-5 2.832410-7 1.508260-8 0.000000+0 0.000000+09352 4  2   92
 0.000000+0 1.500000+6          0          0         14          09352 4  2   93
 6.252860-1 4.083340-1 2.488130-1 1.688880-1 5.684880-2 1.324450-29352 4  2   94
 1.210210-3 1.729380-4 1.075550-5 9.755460-7 4.832350-8 2.085160-99352 4  2   95
 0.000000+0 0.000000+0                                            9352 4  2   96
 0.000000+0 2.000000+6          0          0         14          09352 4  2   97
 6.574000-1 4.703240-1 3.170820-1 2.567460-1 1.251760-1 3.721600-29352 4  2   98
 5.473160-3 1.046980-3 9.623270-5 1.214440-5 7.975780-7 5.063180-89352 4  2   99
 0.000000+0 0.000000+0                                            9352 4  2  100
 0.000000+0 2.500000+6          0          0         14          09352 4  2  101
 6.888930-1 5.096940-1 3.717930-1 3.095190-1 1.893740-1 6.932930-29352 4  2  102
 1.503030-2 3.603930-3 4.602640-4 7.291140-5 5.996060-6 5.269450-79352 4  2  103
 0.000000+0 0.000000+0                                            9352 4  2  104
 0.000000+0 3.000000+6          0          0         16          09352 4  2  105
 7.191860-1 5.463270-1 4.208520-1 3.422000-1 2.385030-1 1.042720-19352 4  2  106
 3.048000-2 8.843290-3 1.489070-3 2.804020-4 3.057590-5 3.540690-69352 4  2  107
 3.011950-7 7.057360-9 0.000000+0 0.000000+0                      9352 4  2  108
 0.000000+0 4.000000+6          0          0         18          09352 4  2  109
 7.756540-1 6.260140-1 5.035810-1 3.962270-1 3.033000-1 1.709480-19352 4  2  110
 7.292080-2 2.885420-2 7.782900-3 1.953330-3 3.044000-4 5.093180-59352 4  2  111
 5.632860-6 7.811090-7 4.593470-8 2.461170-9 0.000000+0 0.000000+09352 4  2  112
 0.000000+0 5.000000+6          0          0         18          09352 4  2  113
 8.195070-1 6.931610-1 5.669760-1 4.525310-1 3.486750-1 2.278060-19352 4  2  114
 1.178080-1 5.892370-2 2.298090-2 7.451350-3 1.632870-3 3.345690-49352 4  2  115
 4.506510-5 7.995120-6 6.469260-7 4.021290-8 0.000000+0 0.000000+09352 4  2  116
 0.000000+0 6.000000+6          0          0         20          09352 4  2  117
 8.464200-1 7.353680-1 6.144550-1 5.033040-1 3.879150-1 2.761830-19352 4  2  118
 1.599070-1 9.247220-2 4.759950-2 1.967340-2 5.800160-3 1.389600-39352 4  2  119
 2.299980-4 4.384510-5 8.351780-6 1.064010-6 1.050860-7 7.673680-99352 4  2  120
 0.000000+0 0.000000+0                                            9352 4  2  121
 0.000000+0 7.000000+6          0          0         20          09352 4  2  122
 8.591200-1 7.548950-1 6.451070-1 5.401330-1 4.231010-1 3.157770-19352 4  2  123
 2.003480-1 1.248800-1 7.797380-2 4.022540-2 1.507150-2 4.197000-39352 4  2  124
 8.634670-4 1.966910-4 4.342700-5 6.926860-6 7.721080-7 6.713030-89352 4  2  125
 0.000000+0 0.000000+0                                            9352 4  2  126
 0.000000+0 8.000000+6          0          0         20          09352 4  2  127
 8.618620-1 7.570300-1 6.586460-1 5.620040-1 4.523420-1 3.473000-19352 4  2  128
 2.396870-1 1.570950-1 1.105980-1 6.890090-2 3.164760-2 1.045020-29352 4  2  129
 2.712100-3 7.137920-4 1.646570-4 3.323390-5 6.682380-6 8.594520-79352 4  2  130
 1.085440-7 7.962960-9                                            9352 4  2  131
 0.000000+0 9.000000+6          0          0         20          09352 4  2  132
 8.587580-1 7.482250-1 6.589630-1 5.719140-1 4.735700-1 3.736410-19352 4  2  133
 2.767390-1 1.919690-1 1.440630-1 1.035980-1 5.687470-2 2.253800-29352 4  2  134
 7.215410-3 2.141990-3 5.504080-4 1.192310-4 2.701680-5 3.844970-69352 4  2  135
 5.751470-7 4.888770-8                                            9352 4  2  136
 0.000000+0 1.000000+7          0          0         20          09352 4  2  137
 8.540440-1 7.358360-1 6.514630-1 5.720200-1 4.855770-1 3.954540-19352 4  2  138
 3.088710-1 2.287190-1 1.775370-1 1.402180-1 8.953590-2 4.227940-29352 4  2  139
 1.607380-2 5.291110-3 1.493340-3 3.456080-4 8.645970-5 1.363100-59352 4  2  140
 2.413470-6 2.362050-7                                            9352 4  2  141
 0.000000+0 1.100000+7          0          0         20          09352 4  2  142
 8.511380-1 7.258630-1 6.406170-1 5.646590-1 4.891340-1 4.108140-19352 4  2  143
 3.339800-1 2.629010-1 2.097100-1 1.744230-1 1.252540-1 6.873350-29352 4  2  144
 2.998880-2 1.091120-2 3.362400-3 8.160400-4 2.183190-4 4.857890-59352 4  2  145
 9.852840-6 2.046030-6                                            9352 4  2  146
 0.000000+0 1.200000+7          0          0         20          09352 4  2  147
 8.515900-1 7.213850-1 6.305460-1 5.548190-1 4.877990-1 4.198210-19352 4  2  148
 3.526160-1 2.911980-1 2.392450-1 2.039920-1 1.589540-1 9.830400-29352 4  2  149
 4.805950-2 1.929360-2 6.523420-3 1.750530-3 5.117060-4 1.209230-49352 4  2  150
 2.785530-5 6.453240-6                                            9352 4  2  151
 0.000000+0 1.300000+7          0          0         20          09352 4  2  152
 8.555090-1 7.233610-1 6.253020-1 5.484590-1 4.861730-1 4.255920-19352 4  2  153
 3.671590-1 3.136610-1 2.653640-1 2.289560-1 1.876810-1 1.272600-19352 4  2  154
 6.862440-2 3.036360-2 1.131100-2 3.405520-3 1.084420-3 2.723870-49352 4  2  155
 7.011750-5 1.756440-5                                            9352 4  2  156
 0.000000+0 1.400000+7          0          0         20          09352 4  2  157
 8.623970-1 7.316570-1 6.277110-1 5.495200-1 4.879290-1 4.318370-19352 4  2  158
 3.799160-1 3.320570-1 2.877750-1 2.501430-1 2.108260-1 1.531960-19352 4  2  159
 9.000410-2 4.372120-2 1.798070-2 6.109700-3 2.089310-3 5.491290-49352 4  2  160
 1.633450-4 4.226700-5                                            9352 4  2  161
 0.000000+0 2.000000+7          0          0         20          09352 4  2  162
 8.714770-1 7.453180-1 6.384260-1 5.589220-1 4.949970-1 4.410350-19352 4  2  163
 3.925370-1 3.482110-1 3.067110-1 2.683240-1 2.291410-1 1.751070-19352 4  2  164
 1.107450-1 5.864170-2 2.656930-2 1.015830-2 3.759120-3 1.068950-39352 4  2  165
 3.367970-4 9.066310-5                                            9352 4  2  166
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 16    1
 0.000000+0 2.369990+2          0          1          0          09352 4 16    2
 0.000000+0 0.000000+0          0          0          1          29352 4 16    3
          2          2                                            9352 4 16    4
 0.000000+0 6.253300+6          0          0          1          29352 4 16    5
          2          2                                            9352 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 16    7
 0.000000+0 2.000000+7          0          0          1          29352 4 16    8
          2          2                                            9352 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 16   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 17    1
 0.000000+0 2.369990+2          0          1          0          09352 4 17    2
 0.000000+0 0.000000+0          0          0          1          29352 4 17    3
          2          2                                            9352 4 17    4
 0.000000+0 1.175500+7          0          0          1          29352 4 17    5
          2          2                                            9352 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 17    7
 0.000000+0 2.000000+7          0          0          1          29352 4 17    8
          2          2                                            9352 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 17   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 18    1
 0.000000+0 2.369990+2          0          1          0          09352 4 18    2
 0.000000+0 0.000000+0          0          0          1          29352 4 18    3
          2          2                                            9352 4 18    4
 0.000000+0 1.000000-5          0          0          1          29352 4 18    5
          2          2                                            9352 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 18    7
 0.000000+0 2.000000+7          0          0          1          29352 4 18    8
          2          2                                            9352 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 18   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 51    1
 0.000000+0 2.369990+2          0          2          0          09352 4 51    2
 0.000000+0 0.000000+0          0          0          1          29352 4 51    3
          2          2                                            9352 4 51    4
 0.000000+0 3.127140+4          0          0          1          29352 4 51    5
          2          2                                            9352 4 51    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 51    7
 0.000000+0 2.000000+7          0          0          1          29352 4 51    8
          2          2                                            9352 4 51    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 51   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 52    1
 0.000000+0 2.369990+2          0          2          0          09352 4 52    2
 0.000000+0 0.000000+0          0          0          1          29352 4 52    3
          2          2                                            9352 4 52    4
 0.000000+0 7.142010+4          0          0          1          29352 4 52    5
          2          2                                            9352 4 52    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 52    7
 0.000000+0 2.000000+7          0          0          1          29352 4 52    8
          2          2                                            9352 4 52    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 52   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 53    1
 0.000000+0 2.369990+2          0          2          0          09352 4 53    2
 0.000000+0 0.000000+0          0          0          1          29352 4 53    3
          2          2                                            9352 4 53    4
 0.000000+0 7.498510+4          0          0          1          29352 4 53    5
          2          2                                            9352 4 53    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 53    7
 0.000000+0 2.000000+7          0          0          1          29352 4 53    8
          2          2                                            9352 4 53    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 53   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 54    1
 0.000000+0 2.369990+2          0          2          0          09352 4 54    2
 0.000000+0 0.000000+0          0          0          1          29352 4 54    3
          2          2                                            9352 4 54    4
 0.000000+0 1.181560+5          0          0          1          29352 4 54    5
          2          2                                            9352 4 54    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 54    7
 0.000000+0 2.000000+7          0          0          1          29352 4 54    8
          2          2                                            9352 4 54    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 54   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 55    1
 0.000000+0 2.369990+2          0          2          0          09352 4 55    2
 0.000000+0 0.000000+0          0          0          1          29352 4 55    3
          2          2                                            9352 4 55    4
 0.000000+0 1.235190+5          0          0          1          29352 4 55    5
          2          2                                            9352 4 55    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 55    7
 0.000000+0 2.000000+7          0          0          1          29352 4 55    8
          2          2                                            9352 4 55    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 55   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 56    1
 0.000000+0 2.369990+2          0          2          0          09352 4 56    2
 0.000000+0 0.000000+0          0          0          1          29352 4 56    3
          2          2                                            9352 4 56    4
 0.000000+0 1.737800+5          0          0          1          29352 4 56    5
          2          2                                            9352 4 56    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 56    7
 0.000000+0 2.000000+7          0          0          1          29352 4 56    8
          2          2                                            9352 4 56    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 56   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 57    1
 0.000000+0 2.369990+2          0          2          0          09352 4 57    2
 0.000000+0 0.000000+0          0          0          1          29352 4 57    3
          2          2                                            9352 4 57    4
 0.000000+0 2.424190+5          0          0          1          29352 4 57    5
          2          2                                            9352 4 57    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 57    7
 0.000000+0 2.000000+7          0          0          1          29352 4 57    8
          2          2                                            9352 4 57    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 57   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 58    1
 0.000000+0 2.369990+2          0          2          0          09352 4 58    2
 0.000000+0 0.000000+0          0          0          1          29352 4 58    3
          2          2                                            9352 4 58    4
 0.000000+0 3.213500+5          0          0          1          29352 4 58    5
          2          2                                            9352 4 58    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 58    7
 0.000000+0 2.000000+7          0          0          1          29352 4 58    8
          2          2                                            9352 4 58    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 58   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 9.323900+4 2.369990+2          0          2          0          09352 4 91    1
 0.000000+0 2.369990+2          0          1          0          09352 4 91    2
 0.000000+0 0.000000+0          0          0          1          29352 4 91    3
          2          2                                            9352 4 91    4
 0.000000+0 4.318140+5          0          0          1          29352 4 91    5
          2          2                                            9352 4 91    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 91    7
 0.000000+0 2.000000+7          0          0          1          29352 4 91    8
          2          2                                            9352 4 91    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9352 4 91   10
 0.000000+0 0.000000+0          0          0          0          09352 4  099999
 0.000000+0 0.000000+0          0          0          0          09352 0  0    0
 9.323900+4 2.369990+2          0          0          2          09352 5 16    1
 6.253300+6 0.000000+0          0          9          1          29352 5 16    2
          2          2                                            9352 5 16    3
 6.253300+6 5.000000-1 2.000000+7 5.000000-1                      9352 5 16    4
 0.000000+0 0.000000+0          0          0          1          89352 5 16    5
          8          2                                            9352 5 16    6
 6.253300+6 4.754060+5 8.000000+6 5.394280+5 1.000000+7 6.042110+59352 5 16    7
 1.200000+7 6.625160+5 1.400000+7 7.159680+5 1.600000+7 7.656080+59352 5 16    8
 1.800000+7 8.121500+5 2.000000+7 8.561130+5                      9352 5 16    9
 6.253300+6 0.000000+0          0          9          1          29352 5 16   10
          2          2                                            9352 5 16   11
 6.253300+6 5.000000-1 2.000000+7 5.000000-1                      9352 5 16   12
 0.000000+0 0.000000+0          0          0          1          89352 5 16   13
          8          2                                            9352 5 16   14
 6.253300+6 4.027130+5 8.000000+6 4.027130+5 1.000000+7 4.027130+59352 5 16   15
 1.200000+7 4.202130+5 1.400000+7 4.980790+5 1.600000+7 5.654030+59352 5 16   16
 1.800000+7 6.255240+5 2.000000+7 6.803550+5                      9352 5 16   17
 0.000000+0 0.000000+0          0          0          0          09352 5  099999
 9.323900+4 2.369990+2          0          0          3          09352 5 17    1
 1.175500+7 0.000000+0          0          9          1          29352 5 17    2
          2          2                                            9352 5 17    3
 1.175500+7 3.333330-1 2.000000+7 3.333330-1                      9352 5 17    4
 0.000000+0 0.000000+0          0          0          1          69352 5 17    5
          6          2                                            9352 5 17    6
 1.175500+7 6.556600+5 1.200000+7 6.625160+5 1.400000+7 7.159680+59352 5 17    7
 1.600000+7 7.656080+5 1.800000+7 8.121500+5 2.000000+7 8.561130+59352 5 17    8
 1.175500+7 0.000000+0          0          9          1          29352 5 17    9
          2          2                                            9352 5 17   10
 1.175500+7 3.333330-1 2.000000+7 3.333330-1                      9352 5 17   11
 0.000000+0 0.000000+0          0          0          1          69352 5 17   12
          6          2                                            9352 5 17   13
 1.175500+7 4.661090+5 1.200000+7 4.696230+5 1.400000+7 5.119660+59352 5 17   14
 1.600000+7 5.685230+5 1.800000+7 6.261820+5 2.000000+7 6.804980+59352 5 17   15
 1.175500+7 0.000000+0          0          9          1          29352 5 17   16
          2          2                                            9352 5 17   17
 1.175500+7 3.333330-1 2.000000+7 3.333330-1                      9352 5 17   18
 0.000000+0 0.000000+0          0          0          1          69352 5 17   19
          6          2                                            9352 5 17   20
 1.175500+7 4.036730+5 1.200000+7 4.036730+5 1.400000+7 4.036730+59352 5 17   21
 1.600000+7 4.036730+5 1.800000+7 4.036730+5 2.000000+7 4.326340+59352 5 17   22
 0.000000+0 0.000000+0          0          0          0          09352 5  099999
 9.323900+4 2.369990+2          0          0          1          09352 5 18    1
-2.000000+7 0.000000+0          0          7          1          29352 5 18    2
          2          2                                            9352 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9352 5 18    4
 0.000000+0 0.000000+0          0          0          1          29352 5 18    5
          2          2                                            9352 5 18    6
 1.000000-5 1.315000+6 2.000000+7 1.315000+6                      9352 5 18    7
 0.000000+0 0.000000+0          0          0          0          09352 5  099999
 9.323900+4 2.369990+2          0          0          1          09352 5 91    1
 4.318140+5 0.000000+0          0          9          1          29352 5 91    2
          2          2                                            9352 5 91    3
 4.318140+5 1.000000+0 2.000000+7 1.000000+0                      9352 5 91    4
 0.000000+0 0.000000+0          0          0          1         119352 5 91    5
         11          2                                            9352 5 91    6
 4.318140+5 3.991190+5 2.000000+6 3.991190+5 4.000000+6 3.762990+59352 5 91    7
 6.000000+6 4.653610+5 8.000000+6 5.394280+5 1.000000+7 6.042110+59352 5 91    8
 1.200000+7 6.625160+5 1.400000+7 7.159680+5 1.600000+7 7.656080+59352 5 91    9
 1.800000+7 8.121500+5 2.000000+7 8.561130+5                      9352 5 91   10
 0.000000+0 0.000000+0          0          0          0          09352 5  099999
 0.000000+0 0.000000+0          0          0          0          09352 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
