Retrieved by E4-util: 2009/01/20,14:02:58                            1 0  0    0
 9.424400+4 2.419680+2          1          1          0          09452 1451    1
 0.000000+0 1.000000+0          0          0          0          69452 1451    2
 1.000000+0 2.000000+7          0          0         10          79452 1451    3
 0.000000+0 0.000000+0          0          0         59         419452 1451    4
 94-Pu-244 HEDL,SRL   EVAL-APR78 Mann,Schenter,Benjamin,McCrosson 9452 1451    5
 HEDL TME 77-54       DIST-DEC06                                  9452 1451    6
----ENDF/B-VII        MATERIAL 9452                               9452 1451    7
-----INCIDENT NEUTRON DATA                                        9452 1451    8
------ENDF-6 FORMAT                                               9452 1451    9
                                                                  9452 1451   10
 **************************************************************** 9452 1451   11
                                                                  9452 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC  OCT 2004           9452 1451   13
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             9452 1451   14
                                                                  9452 1451   15
 **************************************************************** 9452 1451   16
 *         *          *          *          *          *         *9452 1451   17
           HEDL       EVAL-APR78 MANN AND SCHENTER (FAST)         9452 1451   18
           SRL        EVAL-AUG75-BENJAMIN AND MCCROSSON (THERMAL) 9452 1451   19
MF=1                  GENERAL INFORMATION                         9452 1451   20
  MT=452 NU  BASED ON WORK OF HOWERTON (REF. 5)                   9452 1451   21
  MT=458 ENERGY OF FISSION. SYSTEMATICS OF SHER (REF.6)           9452 1451   22
MF=2                  RESONANCE PARAMETERS(0 TO 10 KEV)           9452 1451   23
  MT=151 RESOLVED RESONANCES   RESONANCE PARAMETERS DETERMINED BY 9452 1451   24
     THE GENRPAR CODE(REF.4) BASED ON THE SRL DATA SET.  RESOLVED 9452 1451   25
     REGION - 0 TO 249.2 EV.                                      9452 1451   26
         UNRESOLVED RESONANCES   SAME BASIS AS RESOLVED, WITH     9452 1451   27
     AVERAGE RESONANCE PARAMETERS.  UNRESOLVED REGION - 249.2 EV  9452 1451   28
     TO 10 KEV.                                                   9452 1451   29
MF=3                  SMOOTH CROSS SECTIONS(0 TO 20 MEV)          9452 1451   30
  MT=1  TOTAL SUM OF PARTIAL CROSS SECTIONS                       9452 1451   31
  MT=2  ELASTIC OPTICAL MODEL CALCULATIONS (REF. 1)               9452 1451   32
  MT=4 INELASTIC STATISTICAL MODEL CALCULATION USING 5 EXCITED    9452 1451   33
       LEVELS AND CONTINUUM (REF. 1)                              9452 1451   34
  MT=16 N,2N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 1)     9452 1451   35
  MT=17 N,3N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 1)     9452 1451   36
  MT=18 FISSION STATISTICAL MODEL CALCULATION BASED ON THE DATA OF9452 1451   37
        BEHRENS AND BROWNE (REF 2)                                9452 1451   38
  MT=19 (N,F) SAME AS MT=18 UNTIL (N,NF) THRESHOLD, CONSTANT      9452 1451   39
        THEREAFTER.                                               9452 1451   40
  MT=20 (N,NF) DIFFERENCE BETWEEN MT=18 AND MT=19                 9452 1451   41
  MT=37 N,4N SAME AS MT=17                                        9452 1451   42
  MT=51,...,55,91 INELASTIC STATISTICAL MODEL CALCULATION USING   9452 1451   43
        5 EXCITED LEVELS AND CONTINUUM (REF. 1)                   9452 1451   44
  MT=102 CAPTURE STATISTICAL MODEL CALCULATION (REF. 1)           9452 1451   45
MF=4    ANGULAR DISTRIBUTIONS                                     9452 1451   46
  MT=2  ELASTIC  BASED ON STATISTICAL MODEL CALCULATIONS          9452 1451   47
  OTHER MT'S ASSUMED ISOTROPIC                                    9452 1451   48
MF=5     ENERGY DISTRIBUTIONS                                     9452 1451   49
  MT=16 BASED ON GILBERT AND CAMERON                              9452 1451   50
  MT=17 SAME REFERENCE AS MT=16                                   9452 1451   51
  MT=18,19,20 MAXWELLIAN DESCRIPTION                              9452 1451   52
  MT=37 SAME REFERENCE AS MT=16                                   9452 1451   53
  MT=91  BASED ON GILBERT AND CAMERON (REF. 3)                    9452 1451   54
                      REFERENCES                                  9452 1451   55
  1. F.M.MANN AND R.E. SCHENTER, TRANS.AMER.NUC.SOC. 23(1976)546  9452 1451   56
        AND HEDL TME 77-54 (1977)                                 9452 1451   57
  2. BEHRENS AND BROWNE - LLL (P.C.)                              9452 1451   58
  3. A. GILBERT AND A.G.W. CAMERON, CAN.J.PHYS. 43(1965)1446      9452 1451   59
  4. F.J.MCCROSSON,PROC.CONF.NEUT.CROSS SECTIONS AND TECH.,       9452 1451   60
     KNOXVILLE,TN,MARCH 2971,P.714.                               9452 1451   61
  5. R.J. HOWERTON  NUCL.SCI.ENG. 62(1977)438.                    9452 1451   62
  6. R. SHER, S. FIARMAN, AND C. BECK (PRIV. COMM., OCT. 1976)    9452 1451   63
                                1        451        104          09452 1451   64
                                1        452          3          09452 1451   65
                                1        458          5          09452 1451   66
                                2        151         39          09452 1451   67
                                3          1         28          09452 1451   68
                                3          2         15          09452 1451   69
                                3          4         22          09452 1451   70
                                3         16          7          09452 1451   71
                                3         17          5          09452 1451   72
                                3         18         20          09452 1451   73
                                3         19         17          09452 1451   74
                                3         20          7          09452 1451   75
                                3         37          4          09452 1451   76
                                3         51         14          09452 1451   77
                                3         52         13          09452 1451   78
                                3         53         12          09452 1451   79
                                3         54         12          09452 1451   80
                                3         55         10          09452 1451   81
                                3         91          9          09452 1451   82
                                3        102         16          09452 1451   83
                                4          2         70          09452 1451   84
                                4         16          2          09452 1451   85
                                4         17          2          09452 1451   86
                                4         18          2          09452 1451   87
                                4         19          2          09452 1451   88
                                4         20          2          09452 1451   89
                                4         37          2          09452 1451   90
                                4         51          2          09452 1451   91
                                4         52          2          09452 1451   92
                                4         53          2          09452 1451   93
                                4         54          2          09452 1451   94
                                4         55          2          09452 1451   95
                                4         91          2          09452 1451   96
                                5         16         17          09452 1451   97
                                5         17          7          09452 1451   98
                                5         18          7          09452 1451   99
                                5         19          7          09452 1451  100
                                5         20          7          09452 1451  101
                                5         37          7          09452 1451  102
                                5         91         10          09452 1451  103
                                8         16          2          09452 1451  104
 0.000000+0 0.000000+0          0          0          0          09452 1  099999
 9.424400+4 2.419680+2          0          1          1          09452 1452    1
 0.000000+0 0.000000+0          0          0          2          09452 1452    2
 2.884000+0 1.840000-7                                            9452 1452    3
 0.000000+0 0.000000+0          0          0          0          09452 1  099999
 9.424400+4 2.419680+2          0          0          0          09452 1458    1
 0.000000+0 0.000000+0          0          0         18          99452 1458    2
 1.768100+8 2.891800+6 3.900000+6 3.120000+5 5.000000+2 5.000000+29452 1458    3
 6.000000+0 2.000000+0 1.091200+7 8.729400+5 1.122100+7 9.537500+59452 1458    4
 1.508400+7 9.050200+5 2.028500+8 1.416500+6 2.179300+8 1.089700+69452 1458    5
 0.000000+0 0.000000+0          0          0          0          09452 1  099999
 0.000000+0 0.000000+0          0          0          0          09452 0  0    0
 9.424400+4 2.419680+2          0          0          1          09452 2151    1
 9.424400+4 1.000000+0          0          0          2          09452 2151    2
 1.000000-5 2.492000+2          1          1          0          09452 2151    3
 0.000000+0 8.965100-1          0          0          1          09452 2151    4
 2.419680+2 0.000000+0          0          0        126         219452 2151    5
-6.895000+0 5.000000-1 2.003000-2 2.565000-3 1.747000-2 0.000000+09452 2151    6
 2.116000+1 5.000000-1 2.196000-2 4.495000-3 1.747000-2 0.000000+09452 2151    7
 3.256000+1 5.000000-1 2.304000-2 5.575000-3 1.747000-2 0.000000+09452 2151    8
 4.396000+1 5.000000-1 2.394000-2 6.478000-3 1.747000-2 0.000000+09452 2151    9
 5.536000+1 5.000000-1 2.474000-2 7.269000-3 1.747000-2 0.000000+09452 2151   10
 6.676000+1 5.000000-1 2.545000-2 7.983000-3 1.747000-2 0.000000+09452 2151   11
 7.816000+1 5.000000-1 2.610000-2 8.638000-3 1.747000-2 0.000000+09452 2151   12
 8.956000+1 5.000000-1 2.671000-2 9.246000-3 1.747000-2 0.000000+09452 2151   13
 1.010000+2 5.000000-1 2.728000-2 9.817000-3 1.747000-2 0.000000+09452 2151   14
 1.124000+2 5.000000-1 2.782000-2 1.036000-2 1.747000-2 0.000000+09452 2151   15
 1.238000+2 5.000000-1 2.833000-2 1.087000-2 1.747000-2 0.000000+09452 2151   16
 1.352000+2 5.000000-1 2.882000-2 1.136000-2 1.747000-2 0.000000+09452 2151   17
 1.466000+2 5.000000-1 2.929000-2 1.183000-2 1.747000-2 0.000000+09452 2151   18
 1.580000+2 5.000000-1 2.974000-2 1.228000-2 1.747000-2 0.000000+09452 2151   19
 1.694000+2 5.000000-1 3.018000-2 1.271000-2 1.747000-2 0.000000+09452 2151   20
 1.808000+2 5.000000-1 3.060000-2 1.314000-2 1.747000-2 0.000000+09452 2151   21
 1.922000+2 5.000000-1 3.101000-2 1.354000-2 1.747000-2 0.000000+09452 2151   22
 2.036000+2 5.000000-1 3.141000-2 1.394000-2 1.747000-2 0.000000+09452 2151   23
 2.150000+2 5.000000-1 3.179000-2 1.432000-2 1.747000-2 0.000000+09452 2151   24
 2.264000+2 5.000000-1 3.216000-2 1.470000-2 1.747000-2 0.000000+09452 2151   25
 2.378000+2 5.000000-1 3.253000-2 1.506000-2 1.747000-2 0.000000+09452 2151   26
 2.492000+2 1.000000+4          2          2          0          09452 2151   27
 0.000000+0 8.965100-1          0          0          1          09452 2151   28
 2.419680+2 0.000000+0          0          0          1          09452 2151   29
 5.000000-1 0.000000+0          5          0         54          89452 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 4.000000+09452 2151   31
 2.492000+2 1.140000+1 0.000000+0 9.770000-4 1.747000-2 1.240000-69452 2151   32
 5.000000+2 1.140000+1 0.000000+0 9.770000-4 1.747000-2 4.500000-69452 2151   33
 7.000000+2 1.140000+1 0.000000+0 9.770000-4 1.747000-2 8.600000-69452 2151   34
 1.000000+3 1.140000+1 0.000000+0 9.770000-4 1.747000-2 1.650000-59452 2151   35
 2.000000+3 1.140000+1 0.000000+0 9.770000-4 1.747000-2 6.200000-59452 2151   36
 5.000000+3 1.140000+1 0.000000+0 9.770000-4 1.747000-2 3.500000-49452 2151   37
 7.000000+3 1.140000+1 0.000000+0 9.770000-4 1.747000-2 6.500000-49452 2151   38
 1.000000+4 1.140000+1 0.000000+0 9.770000-4 1.747000-2 1.240000-39452 2151   39
 0.000000+0 0.000000+0          0          0          0          09452 2  099999
 0.000000+0 0.000000+0          0          0          0          09452 0  0    0
 9.424400+4 2.419680+2          0          0          0          09452 3  1    1
 0.000000+0 0.000000+0          0          0          1         749452 3  1    2
         74          2                                            9452 3  1    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.324200+19452 3  1    4
 1.500000+4 1.332120+1 2.000000+4 1.340510+1 2.500000+4 1.350890+19452 3  1    5
 3.000000+4 1.362280+1 4.000000+4 1.384320+1 4.400000+4 1.371310+19452 3  1    6
 4.400000+4 1.371300+1 4.600000+4 1.368700+1 5.000000+4 1.363000+19452 3  1    7
 6.000000+4 1.350100+1 7.000000+4 1.334600+1 8.000000+4 1.321200+19452 3  1    8
 9.000000+4 1.305900+1 9.999700+4 1.293100+1 1.250000+5 1.245000+19452 3  1    9
 1.430000+5 1.223400+1 1.600000+5 1.198600+1 1.750000+5 1.184900+19452 3  1   10
 2.000000+5 1.164600+1 2.500000+5 1.113400+1 2.960000+5 1.075400+19452 3  1   11
 3.000000+5 1.071200+1 3.250000+5 1.039600+1 3.500000+5 1.007100+19452 3  1   12
 4.000000+5 9.607400+0 4.500000+5 9.230600+0 5.000000+5 8.895800+09452 3  1   13
 5.500000+5 8.569600+0 5.910000+5 8.313800+0 6.000000+5 8.292000+09452 3  1   14
 6.020000+5 8.310000+0 6.050000+5 8.303500+0 6.100000+5 8.293900+09452 3  1   15
 6.200000+5 8.245300+0 6.400000+5 8.201200+0 6.500000+5 7.616800+09452 3  1   16
 6.550000+5 7.359800+0 6.600000+5 7.308400+0 6.700000+5 7.157500+09452 3  1   17
 7.000000+5 6.755400+0 7.500000+5 6.382700+0 8.000000+5 6.151100+09452 3  1   18
 9.000000+5 6.487100+0 9.999700+5 6.691200+0 1.000000+6 6.691100+09452 3  1   19
 1.100000+6 6.420400+0 1.250000+6 6.582800+0 1.500000+6 7.336400+09452 3  1   20
 1.750000+6 7.553100+0 2.000000+6 7.554300+0 2.200000+6 7.658800+09452 3  1   21
 2.500000+6 7.836000+0 3.000000+6 7.973600+0 3.500000+6 7.931200+09452 3  1   22
 4.000000+6 7.650300+0 4.500000+6 7.403600+0 5.000000+6 7.226900+09452 3  1   23
 5.500000+6 7.120100+0 5.993200+6 7.123700+0 6.000000+6 7.123700+09452 3  1   24
 6.018000+6 7.117110+0 7.000000+6 7.580200+0 8.000000+6 7.368800+09452 3  1   25
 9.000000+6 6.592700+0 9.999700+6 6.055300+0 1.110000+7 5.886600+09452 3  1   26
 1.200000+7 5.748800+0 1.400000+7 5.442300+0 1.500000+7 5.289000+09452 3  1   27
 1.742800+7 5.589500+0 2.000000+7 5.917900+0                      9452 3  1   28
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3  2    1
 0.000000+0 0.000000+0          0          0          1         349452 3  2    2
         34          2                                            9452 3  2    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.283540+19452 3  2    4
 1.500000+4 1.300000+1 4.000000+4 1.364300+1 7.000000+4 1.282300+19452 3  2    5
 1.250000+5 1.151000+1 1.600000+5 1.088800+1 2.500000+5 9.704600+09452 3  2    6
 3.000000+5 9.184400+0 3.500000+5 8.519400+0 4.000000+5 8.013400+09452 3  2    7
 4.500000+5 7.581900+0 5.500000+5 6.775800+0 6.000000+5 6.390000+09452 3  2    8
 6.400000+5 6.001200+0 6.550000+5 5.059800+0 7.000000+5 4.229400+09452 3  2    9
 7.500000+5 3.712800+0 8.000000+5 3.378700+0 9.999700+5 3.806500+09452 3  2   10
 1.500000+6 3.293700+0 2.000000+6 3.679500+0 2.200000+6 3.893500+09452 3  2   11
 2.500000+6 4.203100+0 3.000000+6 4.619500+0 3.500000+6 4.881500+09452 3  2   12
 6.000000+6 4.577400+0 7.000000+6 4.227700+0 8.000000+6 3.870600+09452 3  2   13
 9.000000+6 3.511800+0 9.999700+6 3.211100+0 1.500000+7 3.042000+09452 3  2   14
 2.000000+7 3.638900+0                                            9452 3  2   15
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3  4    1
 0.000000+0-4.381900+4          0          0          1         559452 3  4    2
         55          2                                            9452 3  4    3
 4.400000+4 0.000000+0 4.600000+4 3.900000-2 5.000000+4 1.100000-19452 3  4    4
 6.000000+4 2.850000-1 7.000000+4 4.240000-1 8.000000+4 5.410000-19452 3  4    5
 9.000000+4 6.330000-1 9.999700+4 7.500000-1 1.250000+5 8.760000-19452 3  4    6
 1.430000+5 9.850000-1 1.600000+5 1.040000+0 1.750000+5 1.099000+09452 3  4    7
 2.000000+5 1.227000+0 2.500000+5 1.368000+0 2.960000+5 1.462000+09452 3  4    8
 3.250000+5 1.468700+0 3.500000+5 1.476400+0 4.000000+5 1.493800+09452 3  4    9
 4.500000+5 1.522300+0 5.000000+5 1.554000+0 5.500000+5 1.575000+09452 3  4   10
 5.910000+5 1.601500+0 6.000000+5 1.606500+0 6.020000+5 1.642600+09452 3  4   11
 6.050000+5 1.663300+0 6.100000+5 1.699100+0 6.200000+5 1.738100+09452 3  4   12
 6.400000+5 1.824300+0 6.500000+5 1.838000+0 6.550000+5 1.880000+09452 3  4   13
 6.600000+5 1.906100+0 6.700000+5 1.930200+0 7.000000+5 2.023000+09452 3  4   14
 7.500000+5 2.018900+0 8.000000+5 1.964400+0 9.000000+5 1.770400+09452 3  4   15
 9.999700+5 1.574700+0 1.100000+6 1.374700+0 1.250000+6 1.638700+09452 3  4   16
 1.500000+6 2.682200+0 1.750000+6 2.743500+0 2.000000+6 2.587800+09452 3  4   17
 2.200000+6 2.492600+0 2.500000+6 2.381200+0 3.000000+6 2.137800+09452 3  4   18
 3.500000+6 1.867700+0 4.000000+6 1.717900+0 5.000000+6 1.486600+09452 3  4   19
 5.500000+6 1.370900+0 6.000000+6 1.255200+0 7.000000+6 8.780000-19452 3  4   20
 8.000000+6 1.432400-1 9.000000+6 3.102800-2 1.500000+7 1.748600-29452 3  4   21
 2.000000+7 5.866700-3                                            9452 3  4   22
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 16    1
-5.993200+6-5.993200+6          0          0          1         109452 3 16    2
         10          2                                            9452 3 16    3
 6.018000+6 0.000000+0 7.000000+6 8.231200-1 8.000000+6 1.593400+09452 3 16    4
 9.000000+6 1.398100+0 9.999700+6 1.248400+0 1.110000+7 1.083600+09452 3 16    5
 1.200000+7 7.488000-1 1.400000+7 2.693000-1 1.500000+7 1.000000-19452 3 16    6
 2.000000+7 1.000000-1                                            9452 3 16    7
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 17    1
-1.105500+7-1.105500+7          0          0          1          69452 3 17    2
          6          2                                            9452 3 17    3
 1.110000+7 0.000000+0 1.200000+7 2.000000-1 1.400000+7 3.800000-19452 3 17    4
 1.500000+7 3.995100-1 1.742800+7 3.804000-1 2.000000+7 2.101300-19452 3 17    5
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 18    1
 2.028500+8 2.028500+8          0          0          1         509452 3 18    2
         50          2                                            9452 3 18    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 2.680000-29452 3 18    4
 1.500000+4 2.421600-2 2.000000+4 2.145400-2 2.500000+4 1.869300-29452 3 18    5
 3.000000+4 1.597800-2 4.000000+4 1.418500-2 4.400000+4 1.345800-29452 3 18    6
 5.000000+4 1.207300-2 6.000000+4 1.078300-2 7.000000+4 1.011400-29452 3 18    7
 1.600000+5 1.108300-2 1.750000+5 1.193000-2 2.000000+5 1.368800-29452 3 18    8
 2.500000+5 2.125500-2 2.960000+5 2.300000-2 3.250000+5 3.500000-29452 3 18    9
 3.500000+5 3.400000-2 4.000000+5 5.900000-2 4.500000+5 8.500000-29452 3 18   10
 5.000000+5 1.210000-1 5.500000+5 1.810000-1 5.910000+5 2.130000-19452 3 18   11
 6.000000+5 2.580000-1 6.100000+5 2.650000-1 6.200000+5 2.750000-19452 3 18   12
 6.400000+5 3.400000-1 6.500000+5 3.700000-1 6.600000+5 4.000000-19452 3 18   13
 6.700000+5 4.100000-1 7.000000+5 4.700000-1 7.500000+5 6.200000-19452 3 18   14
 8.000000+5 7.800000-1 9.000000+5 1.100000+0 9.999700+5 1.290000+09452 3 18   15
 1.250000+6 1.380000+0 1.750000+6 1.315000+0 2.000000+6 1.280000+09452 3 18   16
 3.500000+6 1.180000+0 4.500000+6 1.040000+0 5.000000+6 1.040000+09452 3 18   17
 5.500000+6 1.110000+0 6.000000+6 1.290000+0 7.000000+6 1.650000+09452 3 18   18
 8.000000+6 1.760000+0 9.000000+6 1.650000+0 9.999700+6 1.565000+09452 3 18   19
 1.500000+7 1.727000+0 2.000000+7 1.800000+0                      9452 3 18   20
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 19    1
 2.028500+8 2.028500+8          0          0          1         429452 3 19    2
         42          2                                            9452 3 19    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 2.680000-29452 3 19    4
 1.500000+4 2.421600-2 2.000000+4 2.145400-2 2.500000+4 1.869300-29452 3 19    5
 3.000000+4 1.597800-2 4.000000+4 1.418500-2 4.400000+4 1.345800-29452 3 19    6
 5.000000+4 1.207300-2 6.000000+4 1.078300-2 7.000000+4 1.011400-29452 3 19    7
 1.600000+5 1.108300-2 1.750000+5 1.193000-2 2.000000+5 1.368800-29452 3 19    8
 2.500000+5 2.125500-2 2.960000+5 2.300000-2 3.250000+5 3.500000-29452 3 19    9
 3.500000+5 3.400000-2 4.000000+5 5.900000-2 4.500000+5 8.500000-29452 3 19   10
 5.000000+5 1.210000-1 5.500000+5 1.810000-1 5.910000+5 2.130000-19452 3 19   11
 6.000000+5 2.580000-1 6.100000+5 2.650000-1 6.200000+5 2.750000-19452 3 19   12
 6.400000+5 3.400000-1 6.500000+5 3.700000-1 6.600000+5 4.000000-19452 3 19   13
 6.700000+5 4.100000-1 7.000000+5 4.700000-1 7.500000+5 6.200000-19452 3 19   14
 8.000000+5 7.800000-1 9.000000+5 1.100000+0 9.999700+5 1.290000+09452 3 19   15
 1.250000+6 1.380000+0 1.750000+6 1.315000+0 2.000000+6 1.280000+09452 3 19   16
 3.500000+6 1.180000+0 4.500000+6 1.040000+0 2.000000+7 1.040000+09452 3 19   17
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 20    1
 2.028500+8 2.028500+8          0          0          1         109452 3 20    2
         10          2                                            9452 3 20    3
 1.000000-5 0.000000+0 5.000000+6 0.000000+0 5.500000+6 7.000000-29452 3 20    4
 6.000000+6 2.500000-1 7.000000+6 6.100000-1 8.000000+6 7.200000-19452 3 20    5
 9.000000+6 6.100000-1 9.999700+6 5.250000-1 1.500000+7 6.870000-19452 3 20    6
 2.000000+7 7.600000-1                                            9452 3 20    7
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 37    1
-1.735630+7-1.735630+7          0          0          1          29452 3 37    2
          2          2                                            9452 3 37    3
 1.742800+7 0.000000+0 2.000000+7 1.600000-1                      9452 3 37    4
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 51    1
 0.000000+0-4.381900+4          0          0          1         329452 3 51    2
         32          2                                            9452 3 51    3
 4.400000+4 0.000000+0 4.600000+4 3.900000-2 5.000000+4 1.100000-19452 3 51    4
 6.000000+4 2.850000-1 7.000000+4 4.240000-1 8.000000+4 5.410000-19452 3 51    5
 9.000000+4 6.330000-1 9.999700+4 7.500000-1 1.250000+5 8.760000-19452 3 51    6
 1.430000+5 9.850000-1 1.600000+5 1.039000+0 1.750000+5 1.095000+09452 3 51    7
 2.000000+5 1.218000+0 2.500000+5 1.345000+0 2.960000+5 1.420000+09452 3 51    8
 6.400000+5 1.333000+0 7.000000+5 1.213600+0 7.500000+5 1.087800+09452 3 51    9
 8.000000+5 9.475000-1 9.000000+5 7.132100-1 9.999700+5 5.501200-19452 3 51   10
 1.100000+6 4.015300-1 1.250000+6 2.722900-1 1.500000+6 1.416800-19452 3 51   11
 1.750000+6 6.911000-2 2.000000+6 3.593700-2 2.200000+6 2.073300-29452 3 51   12
 2.500000+6 8.984300-3 3.000000+6 2.764400-3 3.500000+6 6.911000-49452 3 51   13
 4.000000+6 0.000000+0 2.000000+7 0.000000+0                      9452 3 51   14
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 52    1
 0.000000+0-1.424100+5          0          0          1         309452 3 52    2
         30          2                                            9452 3 52    3
 1.430000+5 0.000000+0 1.600000+5 1.000000-3 1.750000+5 4.000000-39452 3 52    4
 2.000000+5 9.000000-3 2.500000+5 2.300000-2 2.960000+5 4.200000-29452 3 52    5
 3.250000+5 5.600000-2 3.500000+5 7.000000-2 4.000000+5 1.000000-19452 3 52    6
 4.500000+5 1.410000-1 5.000000+5 1.850000-1 5.500000+5 2.180000-19452 3 52    7
 5.910000+5 2.540000-1 6.100000+5 2.690000-1 6.400000+5 2.940000-19452 3 52    8
 6.700000+5 3.067100-1 7.000000+5 3.191700-1 9.000000+5 3.028800-19452 3 52    9
 9.999700+5 2.817900-1 1.100000+6 2.415300-1 1.250000+6 2.003200-19452 3 52   10
 1.500000+6 1.293900-1 1.750000+6 7.092700-2 2.000000+6 3.929700-29452 3 52   11
 2.200000+6 2.396200-2 2.500000+6 1.054300-2 3.000000+6 2.875400-39452 3 52   12
 3.500000+6 9.584700-4 4.000000+6 0.000000+0 2.000000+7 0.000000+09452 3 52   13
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 53    1
 0.000000+0-2.947800+5          0          0          1         259452 3 53    2
         25          2                                            9452 3 53    3
 2.960000+5 0.000000+0 4.500000+5 2.000000-4 5.000000+5 6.000000-49452 3 53    4
 5.500000+5 1.200000-3 5.910000+5 2.100000-3 6.000000+5 2.300000-39452 3 53    5
 6.100000+5 2.500000-3 6.200000+5 2.700000-3 6.400000+5 3.300000-39452 3 53    6
 6.500000+5 3.600000-3 6.600000+5 4.000000-3 7.000000+5 5.600000-39452 3 53    7
 7.500000+5 7.866700-3 8.000000+5 1.106700-2 9.000000+5 1.640000-29452 3 53    8
 9.999700+5 2.466700-2 1.100000+6 2.733300-2 1.250000+6 3.493300-29452 3 53    9
 1.750000+6 2.666700-2 2.000000+6 1.733300-2 2.200000+6 1.200000-29452 3 53   10
 2.500000+6 6.666700-3 3.000000+6 1.333300-3 3.500000+6 0.000000+09452 3 53   11
 2.000000+7 0.000000+0                                            9452 3 53   12
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 54    1
 0.000000+0-5.975300+5          0          0          1         259452 3 54    2
         25          2                                            9452 3 54    3
 6.000000+5 0.000000+0 6.020000+5 3.500000-2 6.050000+5 5.400000-29452 3 54    4
 6.100000+5 8.700000-2 6.200000+5 1.200000-1 6.400000+5 1.940000-19452 3 54    5
 6.500000+5 2.230000-1 6.550000+5 2.590000-1 6.600000+5 2.810000-19452 3 54    6
 6.700000+5 3.020000-1 7.000000+5 3.740000-1 7.500000+5 4.000000-19452 3 54    7
 8.000000+5 4.260000-1 9.000000+5 3.660000-1 9.999700+5 2.730000-19452 3 54    8
 1.100000+6 1.960000-1 1.250000+6 1.150000-1 1.500000+6 4.800000-29452 3 54    9
 1.750000+6 2.200000-2 2.000000+6 1.100000-2 2.200000+6 6.000000-39452 3 54   10
 2.500000+6 3.000000-3 3.000000+6 1.000000-3 3.500000+6 0.000000+09452 3 54   11
 2.000000+7 0.000000+0                                            9452 3 54   12
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 55    1
 0.000000+0-6.473200+5          0          0          1         199452 3 55    2
         19          2                                            9452 3 55    3
 6.500000+5 0.000000+0 6.550000+5 9.000000-3 6.600000+5 1.600000-29452 3 55    4
 6.700000+5 2.500000-2 7.000000+5 6.400000-2 7.500000+5 1.150000-19452 3 55    5
 8.000000+5 1.290000-1 9.000000+5 1.390000-1 9.999700+5 1.190000-19452 3 55    6
 1.100000+6 8.900000-2 1.250000+6 6.700000-2 1.500000+6 4.100000-29452 3 55    7
 1.750000+6 2.200000-2 2.000000+6 1.300000-2 2.200000+6 8.000000-39452 3 55    8
 2.500000+6 4.000000-3 3.000000+6 1.000000-3 3.500000+6 0.000000+09452 3 55    9
 2.000000+7 0.000000+0                                            9452 3 55   10
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3 91    1
 0.000000+0-6.473200+5          0          0          1         179452 3 91    2
         17          2                                            9452 3 91    3
 6.500000+5 0.000000+0 1.100000+6 4.193200-1 1.250000+6 9.491700-19452 3 91    4
 1.500000+6 2.291300+0 1.750000+6 2.532800+0 2.500000+6 2.348000+09452 3 91    5
 3.000000+6 2.128800+0 3.500000+6 1.866100+0 4.000000+6 1.717900+09452 3 91    6
 5.000000+6 1.486600+0 5.500000+6 1.370900+0 6.000000+6 1.255200+09452 3 91    7
 7.000000+6 8.780000-1 8.000000+6 1.432400-1 9.000000+6 3.102800-29452 3 91    8
 1.500000+7 1.748600-2 2.000000+7 5.866700-3                      9452 3 91    9
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 9.424400+4 2.419680+2          0          0          0          09452 3102    1
 4.720000+6 4.720000+6          0          0          1         399452 3102    2
         39          2                                            9452 3102    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 3.798000-19452 3102    4
 1.500000+4 2.970000-1 2.000000+4 2.550000-1 2.500000+4 2.330000-19452 3102    5
 3.000000+4 2.210000-1 4.000000+4 1.860000-1 4.600000+4 1.560000-19452 3102    6
 5.000000+4 1.380000-1 6.000000+4 1.090000-1 7.000000+4 8.900000-29452 3102    7
 8.000000+4 7.700000-2 9.000000+4 7.000000-2 9.999700+4 6.400000-29452 3102    8
 1.250000+5 5.300000-2 1.430000+5 4.800000-2 1.750000+5 4.500000-29452 3102    9
 2.500000+5 4.000000-2 5.000000+5 4.200000-2 6.550000+5 3.500000-29452 3102   10
 7.000000+5 3.300000-2 7.500000+5 3.100000-2 8.000000+5 2.800000-29452 3102   11
 9.000000+5 2.400000-2 9.999700+5 2.000000-2 1.100000+6 1.700000-29452 3102   12
 1.250000+6 1.400000-2 1.500000+6 1.100000-2 1.750000+6 8.000000-39452 3102   13
 2.000000+6 7.000000-3 2.200000+6 6.000000-3 2.500000+6 5.000000-39452 3102   14
 3.000000+6 3.000000-3 3.500000+6 2.000000-3 5.500000+6 1.000000-39452 3102   15
 9.999700+6 2.000000-3 1.500000+7 3.000000-3 2.000000+7 3.000000-39452 3102   16
 0.000000+0 0.000000+0          0          0          0          09452 3  099999
 0.000000+0 0.000000+0          0          0          0          09452 0  0    0
 9.424400+4 2.419680+2          0          1          0          09452 4  2    1
 0.000000+0 2.419680+2          0          2          0          09452 4  2    2
 0.000000+0 0.000000+0          0          0          1         199452 4  2    3
         19          2                                            9452 4  2    4
 0.000000+0 1.000000-5          0          0          6          09452 4  2    5
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+09452 4  2    6
 0.000000+0 1.000000+3          0          0          6          09452 4  2    7
 1.885700-3 2.173100-6 1.023900-9 1.66970-13 0.000000+0 0.000000+09452 4  2    8
 0.000000+0 1.000000+4          0          0          6          09452 4  2    9
 2.086500-2 2.279100-4 1.059700-6 1.744400-9 0.000000+0 0.000000+09452 4  2   10
 0.000000+0 1.000000+5          0          0         12          09452 4  2   11
 2.165800-1 2.148500-2 1.060300-3 2.618800-5 3.282200-7 5.044100-99452 4  2   12
 3.45280-11 8.29180-14 0.000000+0 0.000000+0 0.000000+0 0.000000+09452 4  2   13
 0.000000+0 2.000000+5          0          0         12          09452 4  2   14
 3.678100-1 7.063600-2 7.401500-3 3.939600-4 1.023500-5 3.294000-79452 4  2   15
 4.611300-9 2.20660-11 0.000000+0 0.000000+0 0.000000+0 0.000000+09452 4  2   16
 0.000000+0 4.000000+5          0          0         12          09452 4  2   17
 5.237000-1 1.838400-1 4.205300-2 5.109200-3 2.913800-4 2.025400-59452 4  2   18
 6.082300-7 2.149900-8 3.13060-10 5.59350-12 0.000000+0 0.000000+09452 4  2   19
 0.000000+0 7.000000+5          0          0         12          09452 4  2   20
 6.240700-1 3.156100-1 1.321500-1 3.267500-2 3.864900-3 4.901000-49452 4  2   21
 2.677500-5 1.611300-6 5.630500-8 1.921700-9 4.27190-11 4.38300-139452 4  2   22
 0.000000+0 1.000000+6          0          0         18          09452 4  2   23
 6.735600-1 4.080900-1 2.298300-1 8.947200-2 1.771400-2 3.192100-39452 4  2   24
 2.626300-4 2.278900-5 1.146400-6 6.487300-8 2.248900-9 7.57500-119452 4  2   25
 1.42720-12 1.73330-14 0.000000+0 0.000000+0 0.000000+0 0.000000+09452 4  2   26
 0.000000+0 1.500000+6          0          0         18          09452 4  2   27
 7.271300-1 5.222600-1 3.500800-1 2.096800-1 7.354100-2 1.936500-29452 4  2   28
 2.674700-3 3.594700-4 2.936100-5 2.629200-6 1.374300-7 7.209500-99452 4  2   29
 2.16270-10 3.81860-12 0.000000+0 0.000000+0 0.000000+0 0.000000+09452 4  2   30
 0.000000+0 2.000000+6          0          0         18          09452 4  2   31
 7.698700-1 5.893400-1 4.206100-1 2.997900-1 1.478800-1 5.149400-29452 4  2   32
 1.077200-2 2.031700-3 2.419300-4 2.983900-5 2.035700-6 1.586100-79452 4  2   33
 9.648800-9 4.95980-10 1.58890-11 4.47380-13 0.000000+0 0.000000+09452 4  2   34
 0.000000+0 3.000000+6          0          0         18          09452 4  2   35
 8.269800-1 6.625900-1 5.151600-1 3.934100-1 2.647400-1 1.360500-19452 4  2   36
 5.121500-2 1.591800-2 3.247300-3 6.277000-4 6.091800-5 8.271000-69452 4  2   37
 7.965800-7 7.576600-8 5.988400-9 3.20990-10 1.55530-11 4.16830-139452 4  2   38
 0.000000+0 4.000000+6          0          0         18          09452 4  2   39
 8.664700-1 7.267800-1 5.880700-1 4.584100-1 3.399700-1 2.133200-19452 4  2   40
 1.102700-1 4.792700-2 1.447700-2 3.865000-3 5.203100-4 1.170600-49452 4  2   41
 1.537200-5 2.075900-6 2.214500-7 2.243400-8 1.606100-9 1.07320-109452 4  2   42
 0.000000+0 5.000000+6          0          0         18          09452 4  2   43
 8.905100-1 7.731900-1 6.416100-1 5.161500-1 3.957300-1 2.759700-19452 4  2   44
 1.667900-1 9.171300-2 3.861900-2 1.357700-2 2.756700-3 8.736300-49452 4  2   45
 1.416800-4 2.457900-5 3.189200-6 4.095300-7 3.752200-8 3.157500-99452 4  2   46
 0.000000+0 6.000000+6          0          0         18          09452 4  2   47
 9.010000-1 8.026600-1 6.867000-1 5.699800-1 4.471100-1 3.349200-19452 4  2   48
 2.223100-1 1.424900-1 7.822100-2 3.513600-2 1.061700-2 3.970600-39452 4  2   49
 7.481000-4 1.585800-4 2.387900-5 3.671200-6 4.966100-7 5.789900-89452 4  2   50
 0.000000+0 8.000000+6          0          0         18          09452 4  2   51
 9.037800-1 8.228100-1 7.314200-1 6.333300-1 5.274100-1 4.237400-19452 4  2   52
 3.214800-1 2.329600-1 1.652500-1 1.053000-1 5.255500-2 2.324500-29452 4  2   53
 6.095400-3 1.885600-3 3.830900-4 8.890800-5 1.625100-5 2.973700-69452 4  2   54
 0.000000+0 1.000000+7          0          0         18          09452 4  2   55
 8.978000-1 8.088500-1 7.253600-1 6.475000-1 5.595700-1 4.712700-19452 4  2   56
 3.830200-1 3.007800-1 2.301600-1 1.739100-1 1.133200-1 6.159500-29452 4  2   57
 2.468500-2 1.007800-2 2.819500-3 8.953300-4 2.061300-4 5.018300-59452 4  2   58
 0.000000+0 1.250000+7          0          0         18          09452 4  2   59
 9.046200-1 8.115000-1 7.255200-1 6.535300-1 5.812400-1 5.118000-19452 4  2   60
 4.383400-1 3.707100-1 3.034300-1 2.471000-1 1.909500-1 1.319200-19452 4  2   61
 7.626400-2 3.954000-2 1.609900-2 6.615400-3 1.922000-3 6.179000-49452 4  2   62
 0.000000+0 1.500000+7          0          0         18          09452 4  2   63
 9.196800-1 8.317300-1 7.407400-1 6.644600-1 5.946100-1 5.323600-19452 4  2   64
 4.701400-1 4.108900-1 3.524500-1 2.975000-1 2.447100-1 1.908100-19452 4  2   65
 1.321100-1 8.192300-2 4.285500-2 2.035600-2 7.285800-3 2.863000-39452 4  2   66
 0.000000+0 2.000000+7          0          0         18          09452 4  2   67
 9.196800-1 8.317300-1 7.407400-1 6.644600-1 5.946100-1 5.323600-19452 4  2   68
 4.701400-1 4.108900-1 3.524500-1 2.975000-1 2.447100-1 1.908100-19452 4  2   69
 1.321100-1 8.192300-2 4.285500-2 2.035600-2 7.285800-3 2.863000-39452 4  2   70
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 16    1
 0.000000+0 2.419680+2          1          1          0          09452 4 16    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 17    1
 0.000000+0 2.419680+2          1          1          0          09452 4 17    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 18    1
 0.000000+0 2.419680+2          1          1          0          09452 4 18    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 19    1
 0.000000+0 2.419680+2          1          1          0          09452 4 19    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 20    1
 0.000000+0 2.419680+2          1          1          0          09452 4 20    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 37    1
 0.000000+0 2.419680+2          1          1          0          09452 4 37    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 51    1
 0.000000+0 2.419680+2          1          2          0          09452 4 51    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 52    1
 0.000000+0 2.419680+2          1          2          0          09452 4 52    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 53    1
 0.000000+0 2.419680+2          1          2          0          09452 4 53    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 54    1
 0.000000+0 2.419680+2          1          2          0          09452 4 54    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 55    1
 0.000000+0 2.419680+2          1          2          0          09452 4 55    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 9.424400+4 2.419680+2          0          0          0          09452 4 91    1
 0.000000+0 2.419680+2          1          1          0          09452 4 91    2
 0.000000+0 0.000000+0          0          0          0          09452 4  099999
 0.000000+0 0.000000+0          0          0          0          09452 0  0    0
 9.424400+4 2.419680+2          0          0          2          09452 5 16    1
 6.018000+6 0.000000+0          0          9          1          29452 5 16    2
          2          2                                            9452 5 16    3
 6.018000+6 5.000000-1 2.000000+7 5.000000-1                      9452 5 16    4
 0.000000+0 0.000000+0          0          0          1          99452 5 16    5
          9          2                                            9452 5 16    6
 6.018000+6 1.000000+5 7.000000+6 2.228600+5 8.000000+6 2.991500+59452 5 16    7
 1.000000+7 4.193100+5 1.200000+7 5.095100+5 1.400000+7 5.846900+59452 5 16    8
 1.600000+7 6.505000+5 1.800000+7 7.097400+5 2.000000+7 7.640600+59452 5 16    9
 6.018000+6 0.000000+0          0          9          1          29452 5 16   10
          2          2                                            9452 5 16   11
 6.018000+6 5.000000-1 2.000000+7 5.000000-1                      9452 5 16   12
 0.000000+0 0.000000+0          0          0          1          99452 5 16   13
          9          2                                            9452 5 16   14
 6.018000+6 4.948800+5 7.000000+6 5.343800+5 8.000000+6 5.715300+59452 5 16   15
 1.000000+7 6.388200+5 1.200000+7 6.991400+5 1.400000+7 7.542800+59452 5 16   16
 1.600000+7 8.053900+5 1.800000+7 8.532300+5 2.000000+7 8.983700+59452 5 16   17
 0.000000+0 0.000000+0          0          0          0          09452 5  099999
 9.424400+4 2.419680+2          0          0          1          09452 5 17    1
 1.110000+7 0.000000+0          0          9          1          29452 5 17    2
          2          2                                            9452 5 17    3
 1.110000+7 1.000000+0 2.000000+7 1.000000+0                      9452 5 17    4
 0.000000+0 0.000000+0          0          0          1          39452 5 17    5
          3          2                                            9452 5 17    6
 1.110000+7 1.000000+5 1.500000+7 3.100000+5 2.000000+7 5.200000+59452 5 17    7
 0.000000+0 0.000000+0          0          0          0          09452 5  099999
 9.424400+4 2.419680+2          0          0          1          09452 5 18    1
-3.000000+7 0.000000+0          0          7          1          29452 5 18    2
          2          2                                            9452 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9452 5 18    4
 0.000000+0 0.000000+0          0          0          1          29452 5 18    5
          2          2                                            9452 5 18    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9452 5 18    7
 0.000000+0 0.000000+0          0          0          0          09452 5  099999
 9.424400+4 2.419680+2          0          0          1          09452 5 19    1
-3.000000+7 0.000000+0          0          7          1          29452 5 19    2
          2          2                                            9452 5 19    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9452 5 19    4
 0.000000+0 0.000000+0          0          0          1          29452 5 19    5
          2          2                                            9452 5 19    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9452 5 19    7
 0.000000+0 0.000000+0          0          0          0          09452 5  099999
 9.424400+4 2.419680+2          0          0          1          09452 5 20    1
-3.000000+7 0.000000+0          0          7          1          29452 5 20    2
          2          2                                            9452 5 20    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9452 5 20    4
 0.000000+0 0.000000+0          0          0          1          29452 5 20    5
          2          2                                            9452 5 20    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9452 5 20    7
 0.000000+0 0.000000+0          0          0          0          09452 5  099999
 9.424400+4 2.419680+2          0          0          1          09452 5 37    1
 1.742800+7 0.000000+0          0          9          1          29452 5 37    2
          2          2                                            9452 5 37    3
 1.742800+7 1.000000+0 2.000000+7 1.000000+0                      9452 5 37    4
 0.000000+0 0.000000+0          0          0          1          29452 5 37    5
          2          2                                            9452 5 37    6
 1.742800+7 1.000000+5 2.000000+7 2.600000+5                      9452 5 37    7
 0.000000+0 0.000000+0          0          0          0          09452 5  099999
 9.424400+4 2.419680+2          0          0          1          09452 5 91    1
 6.500000+5 0.000000+0          0          9          1          29452 5 91    2
          2          2                                            9452 5 91    3
 6.500000+5 1.000000+0 2.000000+7 1.000000+0                      9452 5 91    4
 0.000000+0 0.000000+0          0          0          1         129452 5 91    5
         12          2                                            9452 5 91    6
 6.500000+5 1.000000+5 1.000000+6 1.000000+5 2.000000+6 2.705500+59452 5 91    7
 4.000000+6 4.000000+5 6.000000+6 4.941200+5 8.000000+6 5.715300+59452 5 91    8
 1.000000+7 6.388200+5 1.200000+7 6.991400+5 1.400000+7 7.542800+59452 5 91    9
 1.600000+7 8.053900+5 1.800000+7 8.532300+5 2.000000+7 8.983700+59452 5 91   10
 0.000000+0 0.000000+0          0          0          0          09452 5  099999
 0.000000+0 0.000000+0          0          0          0          09452 0  0    0
 9.424400+4 2.419680+2          0          0          1          19452 8 16    1
 9.424300+4 0.000000+0          3          0          0          09452 8 16    2
 0.000000+0 0.000000+0          0          0          0          09452 8  099999
 0.000000+0 0.000000+0          0          0          0          09452 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
