Retrieved by E4-util: 2009/01/20,14:02:48                            1 0  0    0
 9.423700+4 2.350120+2          0          1          0          09431 1451    1
 0.000000+0 1.000000+0          0          0          0          69431 1451    2
 1.000000+0 2.000000+7          0          0         10          79431 1451    3
 0.000000+0 0.000000+0          0          0         61         499431 1451    4
 94-Pu-237 HEDL       EVAL-APR78 Mann and Schenter                9431 1451    5
 HEDL TME 77-54       DIST-DEC06                                  9431 1451    6
----ENDF/B-VII        MATERIAL 9431                               9431 1451    7
-----INCIDENT NEUTRON DATA                                        9431 1451    8
------ENDF-6 FORMAT                                               9431 1451    9
                                                                  9431 1451   10
 **************************************************************** 9431 1451   11
                                                                  9431 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC  OCT 2004           9431 1451   13
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             9431 1451   14
                                                                  9431 1451   15
 **************************************************************** 9431 1451   16
 *         *          *          *          *          *         *9431 1451   17
MF=1                  GENERAL INFORMATION                         9431 1451   18
  MT=452 NU.  BASED ON WORK OF HOWERTON (REF. 1)                  9431 1451   19
  MT=458 ENERGY OF FISSION. SYSTEMATICS OF SHER (REF.4)           9431 1451   20
MF=2                  RESONANCE PARAMETERS                        9431 1451   21
  MT=151 ONLY SCATTERING LENGTH IS GIVEN                          9431 1451   22
MF=3                  SMOOTH CROSS SECTIONS                       9431 1451   23
  MT=1  TOTAL  SUM OF PARTIAL CROSS SECTIONS                      9431 1451   24
  MT=2  ELASTIC CALCULATED FROM OPTICAL MODEL (REF. 2)            9431 1451   25
  MT=4  INELASTIC CALCULATED FROM STATISTICAL MODEL TO 10         9431 1451   26
        EXCITED LEVELS AND THE CONTINUUM (REF. 2)                 9431 1451   27
  MT=16 N,2N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 2)     9431 1451   28
  MT=17 N,3N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 2)     9431 1451   29
  MT=18 FISSION CALCULATED FROM STATISTICAL MODEL (REF. 2)        9431 1451   30
  MT=19 (N,F) SAME AS MT=18 UNTIL (N,NF) THRESHOLD, CONSTANT      9431 1451   31
        THEREAFTER.                                               9431 1451   32
  MT=20 (N,NF) DIFFERENCE OF MT=18 AND MT=19                      9431 1451   33
  MT=51,...,60,91 CALCULATED FROM STATISTICAL MODEL TO 10         9431 1451   34
        EXCITED LEVELS AND THE CONTINUUM (REF. 2)                 9431 1451   35
  MT=102 CAPTURE CALCULATED FROM STATISTICAL MODEL (REF. 2)       9431 1451   36
MF=4                  ANGULAR DISTRIBUTIONS                       9431 1451   37
  MT=2  BASED ON OPTICAL MODEL CALCULATIONS                       9431 1451   38
  OTHER MT'S  ASSUMED ISOTROPIC                                   9431 1451   39
MF=5                  ENERGY DISTRIBUTIONS                        9431 1451   40
  MT=16 AND 91 BASED ON PARAMETERS OF GILBERT AND CAMERON (REF. 3)9431 1451   41
  MT=17 SAME REFERENCE AS MT=16                                   9431 1451   42
  MT=18,19,20 MAXWELLIAN SHAPE                                    9431 1451   43
                   REFERENCES                                     9431 1451   44
       1. R.J. HOWERTON, NUCL.SCI.ENG. 62(1977)438                9431 1451   45
       2. F.M. MANN AND R.E. SCHENTER, TRANS.AMER.NUCL.SOC. 23    9431 1451   46
             (1976)546 AND HEDL TME-77-54 (1977)                  9431 1451   47
       3. A. GILBERT AND A.G.W. CAMERON, CAN. J. PHYS. 43(1965)   9431 1451   48
               1466.                                              9431 1451   49
       4. R. SHER, S.FIARMAN, AND C.BECK (PRIV. COMM., OCT. 1976) 9431 1451   50
 ***************** PROGRAM LINEAR (VERSION 89-1) *****************9431 1451   51
 DATA LINEARIZED TO WITHIN AN ACCURACY OF     0.300 PER-CENT      9431 1451   52
 ***************** PROGRAM FIXUP (VERSION 89-2) ******************9431 1451   53
 *RECONSTRUCTED MT NUMBERS                                        9431 1451   54
   4 =+( 50, 91)                                                  9431 1451   55
 103 =+(600,649)                                                  9431 1451   56
 104 =+(650,699)                                                  9431 1451   57
 105 =+(700,749)                                                  9431 1451   58
 106 =+(750,799)                                                  9431 1451   59
 107 =+(800,849)                                                  9431 1451   60
 101 =+( 18, 18)+(102,116)                                        9431 1451   61
  27 =+(101,101)                                                  9431 1451   62
   3 =+(  4,  5)+( 16, 17)+( 22, 37)+( 41, 42)                    9431 1451   63
  19 =+( 18, 18)-( 20, 21)-( 38, 38)                              9431 1451   64
   1 =+(  2,  3)                                                  9431 1451   65
                                1        451        114          09431 1451   66
                                1        452          3          09431 1451   67
                                1        458          5          09431 1451   68
                                2        151          4          09431 1451   69
                                3          1         84          09431 1451   70
                                3          2         13          09431 1451   71
                                3          4         22          09431 1451   72
                                3         16          8          09431 1451   73
                                3         17          5          09431 1451   74
                                3         18         59          09431 1451   75
                                3         19         59          09431 1451   76
                                3         20          5          09431 1451   77
                                3         51         10          09431 1451   78
                                3         52         13          09431 1451   79
                                3         53         11          09431 1451   80
                                3         54         13          09431 1451   81
                                3         55         11          09431 1451   82
                                3         56         12          09431 1451   83
                                3         57         13          09431 1451   84
                                3         58         11          09431 1451   85
                                3         59          9          09431 1451   86
                                3         60          9          09431 1451   87
                                3         91          7          09431 1451   88
                                3        102         66          09431 1451   89
                                4          2         69          09431 1451   90
                                4         16          2          09431 1451   91
                                4         17          2          09431 1451   92
                                4         18          2          09431 1451   93
                                4         19          2          09431 1451   94
                                4         20          2          09431 1451   95
                                4         51          2          09431 1451   96
                                4         52          2          09431 1451   97
                                4         53          2          09431 1451   98
                                4         54          2          09431 1451   99
                                4         55          2          09431 1451  100
                                4         56          2          09431 1451  101
                                4         57          2          09431 1451  102
                                4         58          2          09431 1451  103
                                4         59          2          09431 1451  104
                                4         60          2          09431 1451  105
                                4         91          2          09431 1451  106
                                5         16         17          09431 1451  107
                                5         17          7          09431 1451  108
                                5         18          7          09431 1451  109
                                5         19          7          09431 1451  110
                                5         20          7          09431 1451  111
                                5         91         10          09431 1451  112
                                8         16          2          09431 1451  113
                                8        102          2          09431 1451  114
 0.000000+0 0.000000+0          0          0          0          09431 1  099999
 9.423700+4 2.350120+2          0          1          0          09431 1452    1
 0.000000+0 0.000000+0          0          0          2          09431 1452    2
 2.824000+0 1.420000-7                                            9431 1452    3
 0.000000+0 0.000000+0          0          0          0          09431 1  099999
 9.423700+4 2.350120+2          0          0          0          09431 1458    1
 0.000000+0 0.000000+0          0          0         18          99431 1458    2
 1.797500+8 1.797500+6 3.400000+6 2.720000+5 5.000000+2 5.000000+29431 1458    3
 1.293900+6 4.140400+5 5.648700+6 4.518900+5 5.808600+6 4.937300+59431 1458    4
 7.808300+6 4.685000+5 1.959000+8 1.121100+6 2.037100+8 1.018600+69431 1458    5
 0.000000+0 0.000000+0          0          0          0          09431 1  099999
 0.000000+0 0.000000+0          0          0          0          09431 0  0    0
 9.423700+4 2.350120+2          0          0          1          09431 2151    1
 9.423700+4 1.000000+0          0          0          1          09431 2151    2
 0.000000+0 0.000000+0          0          0          0          09431 2151    3
 3.500000+0 9.150000-1          0          0          0          09431 2151    4
 0.000000+0 0.000000+0          0          0          0          09431 2  099999
 0.000000+0 0.000000+0          0          0          0          09431 0  0    0
 9.423700+4 2.350120+2          0          0          0          09431 3  1    1
 0.000000+0 0.000000+0          0          0          1        2419431 3  1    2
        241          2                                            9431 3  1    3
 1.000000-5 1.327720+5 1.130250-5 1.248890+5 1.275020-5 1.175860+59431 3  1    4
 1.435630-5 1.108150+5 1.613470-5 1.045300+5 1.810040-5 9.869190+49431 3  1    5
 2.026920-5 9.326360+4 2.265770-5 8.821179+4 2.528360-5 8.350640+49431 3  1    6
 2.816560-5 7.911970+4 3.132320-5 7.502679+4 3.477700-5 7.120460+49431 3  1    7
 3.854850-5 6.763240+4 4.266040-5 6.429120+4 4.713620-5 6.116350+49431 3  1    8
 5.200050-5 5.823320+4 5.727870-5 5.548600+4 6.299750-5 5.290840+49431 3  1    9
 6.918440-5 5.048800+4 7.586760-5 4.821360+4 8.307670-5 4.607490+49431 3  1   10
 9.933290-5 4.213760+4 1.181090-4 3.864460+4 1.396760-4 3.553720+49431 3  1   11
 1.643170-4 3.276550+4 1.923270-4 3.028670+4 2.240070-4 2.806450+49431 3  1   12
 2.596650-4 2.606730+4 2.996130-4 2.426830+4 3.441640-4 2.264400+49431 3  1   13
 3.936310-4 2.117430+4 4.483220-4 1.984160+4 5.085400-4 1.863060+49431 3  1   14
 5.745800-4 1.752800+4 6.467230-4 1.652220+4 7.252380-4 1.560300+49431 3  1   15
 8.103790-4 1.476120+4 9.023790-4 1.398920+4 1.001450-3 1.327990+49431 3  1   16
 1.107790-3 1.262700+4 1.221570-3 1.202520+4 1.342910-3 1.146960+49431 3  1   17
 1.471950-3 1.095590+4 1.758310-3 1.002520+4 2.077170-3 9.224651+39431 3  1   18
 2.428430-3 8.532380+3 2.811500-3 7.930690+3 3.225330-3 7.405260+39431 3  1   19
 3.668450-3 6.944370+3 4.139020-3 6.538420+3 4.634860-3 6.179460+39431 3  1   20
 5.153530-3 5.860880+3 5.692370-3 5.577170+3 6.248590-3 5.323700+39431 3  1   21
 7.442170-3 4.879160+3 8.672160-3 4.520810+3 9.914060-3 4.228960+39431 3  1   22
 1.114577-2 3.989140+3 1.234842-2 3.790490+3 1.350672-2 3.624850+39431 3  1   23
 1.580129-2 3.352240+3 1.777459-2 3.161370+3 2.120606-2 2.895310+39431 3  1   24
 2.530000-2 2.651730+3 2.838069-2 2.504330+3 3.172240-2 2.369390+39431 3  1   25
 3.533445-2 2.245640+3 3.922538-2 2.131940+3 4.340284-2 2.027340+39431 3  1   26
 4.787356-2 1.930910+3 5.264326-2 1.841910+3 5.771661-2 1.759620+39431 3  1   27
 6.897941-2 1.610570+3 8.152663-2 1.482390+3 9.535496-2 1.371590+39431 3  1   28
 1.104420-1 1.275290+3 1.267472-1 1.191220+3 1.442131-1 1.117490+39431 3  1   29
 1.627672-1 1.052560+3 1.823241-1 9.951540+2 2.027876-1 9.442150+29431 3  1   30
 2.240532-1 8.988600+2 2.460109-1 8.583440+2 2.931467-1 7.872980+29431 3  1   31
 3.417428-1 7.300420+2 3.908291-1 6.834200+2 4.395300-1 6.451150+29431 3  1   32
 4.870965-1 6.133950+2 5.329214-1 5.869460+2 6.237310-1 5.434260+29431 3  1   33
 7.018560-1 5.129620+2 8.377684-1 4.705060+2 1.000000+0 4.316460+29431 3  1   34
 1.074608+0 4.183740+2 1.152188+0 4.051600+2 1.154782+0 4.047350+29431 3  1   35
 1.232681+0 3.935270+2 1.316018+0 3.819990+2 1.321581+0 3.812680+29431 3  1   36
 1.493853+0 3.613130+2 1.499773+0 3.606700+2 1.682340+0 3.430910+29431 3  1   37
 1.688588+0 3.425230+2 1.880590+0 3.269680+2 1.887138+0 3.264650+29431 3  1   38
 2.087616+0 3.133370+2 2.302356+0 2.999830+2 2.324492+0 2.986640+29431 3  1   39
 2.523694+0 2.889330+2 2.750486+0 2.783230+2 2.789569+0 2.765590+29431 3  1   40
 2.981579+0 2.692970+2 3.215833+0 2.607520+2 3.272239+0 2.587560+29431 3  1   41
 3.452134+0 2.533140+2 3.689412+0 2.463510+2 3.762611+0 2.442830+29431 3  1   42
 4.179145+0 2.340540+2 4.251607+0 2.323540+2 4.660704+0 2.243470+29431 3  1   43
 5.127375+0 2.155850+2 5.265200+0 2.130780+2 5.573888+0 2.085000+29431 3  1   44
 5.996370+0 2.024200+2 6.181035+0 1.998520+2 6.814223+0 1.923190+29431 3  1   45
 6.971013+0 1.905240+2 7.500017+0 1.854030+2 8.059288+0 1.801460+29431 3  1   46
 8.349259+0 1.774950+2 8.977354+0 1.728130+2 1.000000+1 1.654550+29431 3  1   47
 1.154782+1 1.547450+2 1.321581+1 1.453830+2 1.499773+1 1.371640+29431 3  1   48
 1.688588+1 1.299180+2 1.887138+1 1.235060+2 2.094430+1 1.178100+29431 3  1   49
 2.309400+1 1.127340+2 2.530932+1 1.081960+2 3.005180+1 1.002300+29431 3  1   50
 3.492502+1 9.380140+1 3.983314+1 8.856030+1 4.469038+1 8.424950+19431 3  1   51
 4.942393+1 8.067640+1 5.894581+1 7.484140+1 6.727283+1 7.079160+19431 3  1   52
 7.428135+1 6.792550+1 8.618663+1 6.388470+1 1.000000+2 6.013410+19431 3  1   53
 1.154782+2 5.679840+1 1.321581+2 5.388020+1 1.499772+2 5.131600+19431 3  1   54
 1.688588+2 4.905390+1 1.887138+2 4.705060+1 2.094430+2 4.527030+19431 3  1   55
 2.309400+2 4.368270+1 2.530932+2 4.226260+1 3.005180+2 3.976740+19431 3  1   56
 3.492502+2 3.775190+1 3.983314+2 3.610720+1 4.469037+2 3.475330+19431 3  1   57
 4.942392+2 3.363040+1 5.894581+2 3.179490+1 6.727283+2 3.051960+19431 3  1   58
 7.428135+2 2.961620+1 8.618663+2 2.834160+1 1.000000+3 2.715700+19431 3  1   59
 2.000000+3 2.186930+1 3.000000+3 2.057660+1 5.000000+3 1.774910+19431 3  1   60
 1.000000+4 1.664660+1 1.500000+4 1.528600+1 2.000000+4 1.472600+19431 3  1   61
 3.000000+4 1.419000+1 4.000000+4 1.364000+1 4.800000+4 1.324190+19431 3  1   62
 5.000000+4 1.321460+1 5.500000+4 1.313520+1 6.000000+4 1.306040+19431 3  1   63
 7.500000+4 1.283080+1 1.000000+5 1.256850+1 1.030000+5 1.247700+19431 3  1   64
 1.050000+5 1.241810+1 1.100000+5 1.227030+1 1.250000+5 1.182690+19431 3  1   65
 1.460000+5 1.133910+1 1.500000+5 1.125480+1 1.570000+5 1.116110+19431 3  1   66
 1.600000+5 1.112110+1 1.710000+5 1.097580+1 1.750000+5 1.092310+19431 3  1   67
 1.850000+5 1.080770+1 2.000000+5 1.063560+1 2.020000+5 1.061300+19431 3  1   68
 2.050000+5 1.057890+1 2.150000+5 1.046540+1 2.290000+5 1.032820+19431 3  1   69
 2.300000+5 1.031880+1 2.350000+5 1.027020+1 2.450000+5 1.017310+19431 3  1   70
 2.500000+5 1.012480+1 2.560000+5 1.007410+1 2.600000+5 1.006100+19431 3  1   71
 2.700000+5 1.002740+1 2.800000+5 9.994260+0 2.820000+5 9.991180+09431 3  1   72
 2.850000+5 9.986460+0 2.900000+5 9.982360+0 3.000000+5 9.975070+09431 3  1   73
 3.110000+5 9.835330+0 3.150000+5 9.784940+0 3.210000+5 9.707970+09431 3  1   74
 3.250000+5 9.647930+0 3.300000+5 9.572280+0 3.500000+5 9.268360+09431 3  1   75
 4.000000+5 8.712740+0 4.500000+5 8.223000+0 5.000000+5 7.920590+09431 3  1   76
 5.500000+5 7.644940+0 6.000000+5 7.389910+0 7.500000+5 6.921540+09431 3  1   77
 1.000000+6 6.486960+0 1.200000+6 6.520270+0 1.500000+6 7.023030+09431 3  1   78
 2.000000+6 7.257990+0 3.000000+6 7.972200+0 5.000000+6 7.056090+09431 3  1   79
 5.859000+6 6.675460+0 6.000000+6 6.614980+0 6.500000+6 6.404430+09431 3  1   80
 7.000000+6 6.216880+0 7.500000+6 6.661400+0 8.000000+6 6.556610+09431 3  1   81
 9.000000+6 6.332040+0 1.000000+7 6.091460+0 1.200000+7 6.260290+09431 3  1   82
 1.327600+7 6.368000+0 1.400000+7 6.429120+0 1.500000+7 6.513530+09431 3  1   83
 2.000000+7 6.803600+0                                            9431 3  1   84
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3  2    1
 0.000000+0 0.000000+0          0          0          1         309431 3  2    2
         30          2                                            9431 3  2    3
 1.000000-5 1.173400+1 2.530000-2 1.173400+1 1.000000+0 1.173400+19431 3  2    4
 1.000000+1 1.173000+1 1.000000+2 1.172200+1 1.000000+3 1.170700+19431 3  2    5
 1.500000+4 1.102500+1 4.000000+4 1.031500+1 7.500000+4 9.540200+09431 3  2    6
 1.030000+5 9.037700+0 1.460000+5 8.328100+0 1.750000+5 7.911100+09431 3  2    7
 2.150000+5 7.400700+0 2.500000+5 7.001500+0 2.850000+5 6.640200+09431 3  2    8
 3.210000+5 6.294100+0 3.500000+5 5.944000+0 4.000000+5 5.473500+09431 3  2    9
 4.500000+5 5.072000+0 5.000000+5 4.749800+0 5.500000+5 4.452500+09431 3  2   10
 6.000000+5 4.178300+0 7.500000+5 3.696000+0 1.000000+6 3.215500+09431 3  2   11
 1.200000+6 3.034300+0 2.000000+6 3.653400+0 3.000000+6 4.704200+09431 3  2   12
 7.500000+6 3.846700+0 1.000000+7 3.094100+0 2.000000+7 3.660600+09431 3  2   13
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3  4    1
 0.000000+0-4.779700+4          0          0          1         559431 3  4    2
         55          2                                            9431 3  4    3
 4.800000+4 0.000000+0 5.000000+4 6.000000-3 5.500000+4 1.000000-29431 3  4    4
 6.000000+4 1.300000-2 7.500000+4 1.700000-2 1.000000+5 2.100000-29431 3  4    5
 1.030000+5 2.113040-2 1.050000+5 2.151740-2 1.100000+5 2.193480-29431 3  4    6
 1.250000+5 2.328700-2 1.460000+5 2.500000-2 1.500000+5 2.497310-29431 3  4    7
 1.570000+5 2.505110-2 1.600000+5 2.526310-2 1.710000+5 2.570710-29431 3  4    8
 1.750000+5 2.607810-2 1.850000+5 2.695540-2 2.000000+5 2.817140-29431 3  4    9
 2.020000+5 2.873330-2 2.050000+5 2.933330-2 2.150000+5 3.128330-29431 3  4   10
 2.290000+5 3.479230-2 2.300000+5 3.552630-2 2.350000+5 3.709620-29431 3  4   11
 2.450000+5 4.050260-2 2.500000+5 4.251260-2 2.560000+5 4.554460-29431 3  4   12
 2.600000+5 4.734430-2 2.700000+5 5.074360-2 2.800000+5 5.470000-29431 3  4   13
 2.820000+5 5.566270-2 2.850000+5 5.700670-2 2.900000+5 5.948000-29431 3  4   14
 3.000000+5 6.532670-2 3.110000+5 6.907270-2 3.150000+5 7.085850-29431 3  4   15
 3.210000+5 7.287940-2 3.250000+5 7.533640-2 3.300000+5 7.780270-29431 3  4   16
 3.500000+5 8.635580-2 4.000000+5 1.072440-1 4.500000+5 1.230040-19431 3  4   17
 5.000000+5 1.328810-1 5.500000+5 1.426220-1 6.000000+5 1.498820-19431 3  4   18
 7.500000+5 1.350800-1 1.000000+6 1.214650-1 1.200000+6 2.093660-19431 3  4   19
 1.500000+6 2.855640-1 2.000000+6 3.282560-1 3.000000+6 3.750000-19431 3  4   20
 5.000000+6 6.470000-1 7.500000+6 2.100000-2 1.000000+7 8.000000-39431 3  4   21
 2.000000+7 0.000000+0                                            9431 3  4   22
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 16    1
-5.834200+6-5.834200+6          0          0          1         139431 3 16    2
         13          2                                            9431 3 16    3
 5.859000+6 0.000000+0 6.000000+6 2.000000-3 6.500000+6 1.300000-29431 3 16    4
 7.000000+6 4.700000-2 7.500000+6 9.300000-2 8.000000+6 1.420000-19431 3 16    5
 9.000000+6 2.250000-1 1.000000+7 2.920000-1 1.200000+7 3.500000-19431 3 16    6
 1.327600+7 3.870000-1 1.400000+7 3.080000-1 1.500000+7 5.000000-29431 3 16    7
 2.000000+7 5.000000-2                                            9431 3 16    8
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 17    1
-1.322000+7-1.322000+7          0          0          1          49431 3 17    2
          4          2                                            9431 3 17    3
 1.327600+7 0.000000+0 1.400000+7 1.000000-1 1.500000+7 3.870000-19431 3 17    4
 2.000000+7 4.000000-1                                            9431 3 17    5
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 18    1
 1.959000+8 1.959000+8          0          0          1        1679431 3 18    2
        167          2                                            9431 3 18    3
 1.000000-5 1.056000+5 1.130250-5 9.932960+4 1.275020-5 9.352100+49431 3 18    4
 1.435630-5 8.813500+4 1.613470-5 8.313620+4 1.810040-5 7.849250+49431 3 18    5
 2.026920-5 7.417470+4 2.265770-5 7.015650+4 2.528360-5 6.641370+49431 3 18    6
 2.816560-5 6.292450+4 3.132320-5 5.966890+4 3.477700-5 5.662870+49431 3 18    7
 3.854850-5 5.378730+4 4.266040-5 5.112960+4 4.713620-5 4.864180+49431 3 18    8
 5.200050-5 4.631100+4 5.727870-5 4.412580+4 6.299750-5 4.207550+49431 3 18    9
 6.918440-5 4.015030+4 7.586760-5 3.834120+4 8.307670-5 3.664000+49431 3 18   10
 9.933290-5 3.350820+4 1.181090-4 3.072980+4 1.396760-4 2.825810+49431 3 18   11
 1.643170-4 2.605340+4 1.923270-4 2.408170+4 2.240070-4 2.231410+49431 3 18   12
 2.596650-4 2.072550+4 2.996130-4 1.929450+4 3.441640-4 1.800250+49431 3 18   13
 3.936310-4 1.683350+4 4.483220-4 1.577340+4 5.085400-4 1.481010+49431 3 18   14
 5.745800-4 1.393310+4 6.467230-4 1.313310+4 7.252380-4 1.240190+49431 3 18   15
 8.103790-4 1.173230+4 9.023790-4 1.111820+4 1.001450-3 1.055400+49431 3 18   16
 1.107790-3 1.003470+4 1.221570-3 9.556010+3 1.342910-3 9.114071+39431 3 18   17
 1.471950-3 8.705441+3 1.758310-3 7.965120+3 2.077170-3 7.328360+39431 3 18   18
 2.428430-3 6.777701+3 2.811500-3 6.299100+3 3.225330-3 5.881150+39431 3 18   19
 3.668450-3 5.514540+3 4.139020-3 5.191630+3 4.634860-3 4.906100+39431 3 18   20
 5.153530-3 4.652690+3 5.692370-3 4.427020+3 6.248590-3 4.225400+39431 3 18   21
 7.442170-3 3.871790+3 8.672160-3 3.586740+3 9.914060-3 3.354590+39431 3 18   22
 1.114577-2 3.163830+3 1.234842-2 3.005820+3 1.350672-2 2.874060+39431 3 18   23
 1.580129-2 2.657210+3 1.777459-2 2.505390+3 2.120606-2 2.293750+39431 3 18   24
 2.530000-2 2.100000+3 2.838069-2 1.982750+3 3.172240-2 1.875410+39431 3 18   25
 3.533445-2 1.776970+3 3.922538-2 1.686530+3 4.340284-2 1.603320+39431 3 18   26
 4.787356-2 1.526620+3 5.264326-2 1.455820+3 5.771661-2 1.390360+39431 3 18   27
 6.897941-2 1.271800+3 8.152663-2 1.169840+3 9.535496-2 1.081700+39431 3 18   28
 1.104420-1 1.005100+3 1.267472-1 9.382250+2 1.442131-1 8.795770+29431 3 18   29
 1.627672-1 8.279280+2 1.823241-1 7.822650+2 2.027876-1 7.417450+29431 3 18   30
 2.240532-1 7.056670+2 2.460109-1 6.734390+2 2.931467-1 6.169250+29431 3 18   31
 3.417428-1 5.713800+2 3.908291-1 5.342950+2 4.395300-1 5.038250+29431 3 18   32
 4.870965-1 4.785930+2 5.329214-1 4.575540+2 6.237310-1 4.229360+29431 3 18   33
 7.018560-1 3.987030+2 8.377684-1 3.649310+2 1.000000+0 3.340200+29431 3 18   34
 1.154782+0 3.163160+2 1.321581+0 3.005720+2 1.499773+0 2.865240+29431 3 18   35
 1.688588+0 2.739510+2 1.887138+0 2.626650+2 2.324492+0 2.427430+29431 3 18   36
 2.789569+0 2.265540+2 3.272239+0 2.132770+2 3.762611+0 2.023000+29431 3 18   37
 4.251607+0 1.931590+2 5.265200+0 1.781450+2 6.181035+0 1.676560+29431 3 18   38
 6.971013+0 1.601960+2 8.349259+0 1.496240+2 1.000000+1 1.397500+29431 3 18   39
 1.154782+1 1.300140+2 1.321581+1 1.215030+2 1.499773+1 1.140310+29431 3 18   40
 1.688588+1 1.074440+2 1.887138+1 1.016150+2 2.094430+1 9.643710+19431 3 18   41
 2.309400+1 9.182300+1 2.530932+1 8.769800+1 3.005180+1 8.045650+19431 3 18   42
 3.492502+1 7.461240+1 3.983314+1 6.984810+1 4.469038+1 6.592960+19431 3 18   43
 4.942393+1 6.268170+1 5.894581+1 5.737800+1 6.727283+1 5.369700+19431 3 18   44
 7.428135+1 5.109200+1 8.618663+1 4.741950+1 1.000000+2 4.401100+19431 3 18   45
 1.154782+2 4.097240+1 1.321581+2 3.831450+1 1.499772+2 3.597950+19431 3 18   46
 1.688588+2 3.391980+1 1.887138+2 3.209610+1 2.094430+2 3.047560+19431 3 18   47
 2.309400+2 2.903070+1 2.530932+2 2.773840+1 3.005180+2 2.546830+19431 3 18   48
 3.492502+2 2.363500+1 3.983314+2 2.213940+1 4.469037+2 2.090860+19431 3 18   49
 4.942392+2 1.988790+1 5.894581+2 1.822010+1 6.727283+2 1.706170+19431 3 18   50
 7.428135+2 1.624150+1 8.618663+2 1.508460+1 1.000000+3 1.401000+19431 3 18   51
 2.000000+3 9.269000+0 3.000000+3 8.146000+0 5.000000+3 5.656000+09431 3 18   52
 1.000000+4 4.935000+0 1.500000+4 3.924000+0 2.000000+4 3.554000+09431 3 18   53
 4.000000+4 3.118000+0 4.800000+4 2.919000+0 1.000000+5 3.315000+09431 3 18   54
 1.250000+5 3.008000+0 1.500000+5 2.852000+0 2.560000+5 3.001000+09431 3 18   55
 2.800000+5 3.161000+0 3.000000+5 3.328000+0 3.500000+5 3.159000+09431 3 18   56
 4.500000+5 2.963000+0 1.000000+6 3.116000+0 1.500000+6 3.450000+09431 3 18   57
 3.000000+6 2.884000+0 5.000000+6 2.078000+0 7.000000+6 2.076900+09431 3 18   58
 7.500000+6 2.696700+0 2.000000+7 2.690000+0                      9431 3 18   59
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 19    1
 1.959000+8 1.959000+8          0          0          1        1679431 3 19    2
        167          2                                            9431 3 19    3
 1.000000-5 1.056000+5 1.130250-5 9.932960+4 1.275020-5 9.352100+49431 3 19    4
 1.435630-5 8.813500+4 1.613470-5 8.313620+4 1.810040-5 7.849250+49431 3 19    5
 2.026920-5 7.417470+4 2.265770-5 7.015650+4 2.528360-5 6.641370+49431 3 19    6
 2.816560-5 6.292450+4 3.132320-5 5.966890+4 3.477700-5 5.662870+49431 3 19    7
 3.854850-5 5.378730+4 4.266040-5 5.112960+4 4.713620-5 4.864180+49431 3 19    8
 5.200050-5 4.631100+4 5.727870-5 4.412580+4 6.299750-5 4.207550+49431 3 19    9
 6.918440-5 4.015030+4 7.586760-5 3.834120+4 8.307670-5 3.664000+49431 3 19   10
 9.933290-5 3.350820+4 1.181090-4 3.072980+4 1.396760-4 2.825810+49431 3 19   11
 1.643170-4 2.605340+4 1.923270-4 2.408170+4 2.240070-4 2.231410+49431 3 19   12
 2.596650-4 2.072550+4 2.996130-4 1.929450+4 3.441640-4 1.800250+49431 3 19   13
 3.936310-4 1.683350+4 4.483220-4 1.577340+4 5.085400-4 1.481010+49431 3 19   14
 5.745800-4 1.393310+4 6.467230-4 1.313310+4 7.252380-4 1.240190+49431 3 19   15
 8.103790-4 1.173230+4 9.023790-4 1.111820+4 1.001450-3 1.055400+49431 3 19   16
 1.107790-3 1.003470+4 1.221570-3 9.556010+3 1.342910-3 9.114071+39431 3 19   17
 1.471950-3 8.705441+3 1.758310-3 7.965120+3 2.077170-3 7.328360+39431 3 19   18
 2.428430-3 6.777701+3 2.811500-3 6.299100+3 3.225330-3 5.881150+39431 3 19   19
 3.668450-3 5.514540+3 4.139020-3 5.191630+3 4.634860-3 4.906100+39431 3 19   20
 5.153530-3 4.652690+3 5.692370-3 4.427020+3 6.248590-3 4.225400+39431 3 19   21
 7.442170-3 3.871790+3 8.672160-3 3.586740+3 9.914060-3 3.354590+39431 3 19   22
 1.114577-2 3.163830+3 1.234842-2 3.005820+3 1.350672-2 2.874060+39431 3 19   23
 1.580129-2 2.657210+3 1.777459-2 2.505390+3 2.120606-2 2.293750+39431 3 19   24
 2.530000-2 2.100000+3 2.838069-2 1.982750+3 3.172240-2 1.875410+39431 3 19   25
 3.533445-2 1.776970+3 3.922538-2 1.686530+3 4.340284-2 1.603320+39431 3 19   26
 4.787356-2 1.526620+3 5.264326-2 1.455820+3 5.771661-2 1.390360+39431 3 19   27
 6.897941-2 1.271800+3 8.152663-2 1.169840+3 9.535496-2 1.081700+39431 3 19   28
 1.104420-1 1.005100+3 1.267472-1 9.382250+2 1.442131-1 8.795770+29431 3 19   29
 1.627672-1 8.279280+2 1.823241-1 7.822650+2 2.027876-1 7.417450+29431 3 19   30
 2.240532-1 7.056670+2 2.460109-1 6.734390+2 2.931467-1 6.169250+29431 3 19   31
 3.417428-1 5.713800+2 3.908291-1 5.342950+2 4.395300-1 5.038250+29431 3 19   32
 4.870965-1 4.785930+2 5.329214-1 4.575540+2 6.237310-1 4.229360+29431 3 19   33
 7.018560-1 3.987030+2 8.377684-1 3.649310+2 1.000000+0 3.340200+29431 3 19   34
 1.154782+0 3.163160+2 1.321581+0 3.005720+2 1.499773+0 2.865240+29431 3 19   35
 1.688588+0 2.739510+2 1.887138+0 2.626650+2 2.324492+0 2.427430+29431 3 19   36
 2.789569+0 2.265540+2 3.272239+0 2.132770+2 3.762611+0 2.023000+29431 3 19   37
 4.251607+0 1.931590+2 5.265200+0 1.781450+2 6.181035+0 1.676560+29431 3 19   38
 6.971013+0 1.601960+2 8.349259+0 1.496240+2 1.000000+1 1.397500+29431 3 19   39
 1.154782+1 1.300140+2 1.321581+1 1.215030+2 1.499773+1 1.140310+29431 3 19   40
 1.688588+1 1.074440+2 1.887138+1 1.016150+2 2.094430+1 9.643710+19431 3 19   41
 2.309400+1 9.182300+1 2.530932+1 8.769800+1 3.005180+1 8.045650+19431 3 19   42
 3.492502+1 7.461240+1 3.983314+1 6.984810+1 4.469038+1 6.592960+19431 3 19   43
 4.942393+1 6.268170+1 5.894581+1 5.737800+1 6.727283+1 5.369700+19431 3 19   44
 7.428135+1 5.109200+1 8.618663+1 4.741950+1 1.000000+2 4.401100+19431 3 19   45
 1.154782+2 4.097240+1 1.321581+2 3.831450+1 1.499772+2 3.597950+19431 3 19   46
 1.688588+2 3.391980+1 1.887138+2 3.209610+1 2.094430+2 3.047560+19431 3 19   47
 2.309400+2 2.903070+1 2.530932+2 2.773840+1 3.005180+2 2.546830+19431 3 19   48
 3.492502+2 2.363500+1 3.983314+2 2.213940+1 4.469037+2 2.090860+19431 3 19   49
 4.942392+2 1.988790+1 5.894581+2 1.822010+1 6.727283+2 1.706170+19431 3 19   50
 7.428135+2 1.624150+1 8.618663+2 1.508460+1 1.000000+3 1.401000+19431 3 19   51
 2.000000+3 9.269000+0 3.000000+3 8.146000+0 5.000000+3 5.656000+09431 3 19   52
 1.000000+4 4.935000+0 1.500000+4 3.924000+0 2.000000+4 3.554000+09431 3 19   53
 4.000000+4 3.118000+0 4.800000+4 2.919000+0 1.000000+5 3.315000+09431 3 19   54
 1.250000+5 3.008000+0 1.500000+5 2.852000+0 2.560000+5 3.001000+09431 3 19   55
 2.800000+5 3.161000+0 3.000000+5 3.328000+0 3.500000+5 3.159000+09431 3 19   56
 4.500000+5 2.963000+0 1.000000+6 3.116000+0 1.500000+6 3.450000+09431 3 19   57
 3.000000+6 2.884000+0 5.000000+6 2.078000+0 7.000000+6 2.076900+09431 3 19   58
 7.500000+6 2.076700+0 2.000000+7 2.070000+0                      9431 3 19   59
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 20    1
 1.959000+8 1.959000+8          0          0          1          49431 3 20    2
          4          2                                            9431 3 20    3
 1.000000-5 0.000000+0 7.000000+6 0.000000+0 7.500000+6 6.200000-19431 3 20    4
 2.000000+7 6.200000-1                                            9431 3 20    5
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 51    1
 0.000000+0-4.779700+4          0          0          1         219431 3 51    2
         21          2                                            9431 3 51    3
 4.800000+4 0.000000+0 5.000000+4 6.000000-3 5.500000+4 1.000000-29431 3 51    4
 6.000000+4 1.300000-2 7.500000+4 1.700000-2 1.000000+5 2.100000-29431 3 51    5
 1.460000+5 2.300000-2 2.020000+5 2.100000-2 2.800000+5 2.300000-29431 3 51    6
 4.000000+5 2.016000-2 4.500000+5 1.824000-2 5.000000+5 1.632000-29431 3 51    7
 5.500000+5 1.536000-2 6.000000+5 1.440000-2 7.500000+5 1.056000-29431 3 51    8
 1.000000+6 5.760000-3 1.200000+6 3.840000-3 1.500000+6 1.920000-39431 3 51    9
 2.000000+6 9.600000-4 3.000000+6 0.000000+0 2.000000+7 0.000000+09431 3 51   10
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 52    1
 0.000000+0-1.025600+5          0          0          1         299431 3 52    2
         29          2                                            9431 3 52    3
 1.030000+5 0.000000+0 1.050000+5 3.000000-4 1.100000+5 5.000000-49431 3 52    4
 1.250000+5 1.200000-3 1.460000+5 2.000000-3 1.500000+5 2.100000-39431 3 52    5
 1.570000+5 2.400000-3 1.710000+5 2.900000-3 1.750000+5 3.100000-39431 3 52    6
 1.850000+5 3.600000-3 2.000000+5 4.600000-3 2.050000+5 4.900000-39431 3 52    7
 2.290000+5 5.500000-3 2.450000+5 5.900000-3 2.560000+5 6.300000-39431 3 52    8
 2.700000+5 6.800000-3 2.800000+5 7.300000-3 2.900000+5 7.700000-39431 3 52    9
 3.000000+5 8.300000-3 4.000000+5 9.655200-3 4.500000+5 9.172400-39431 3 52   10
 5.500000+5 8.689700-3 7.500000+5 6.758600-3 1.000000+6 3.862100-39431 3 52   11
 1.200000+6 2.896600-3 1.500000+6 1.931000-3 2.000000+6 9.655200-49431 3 52   12
 3.000000+6 0.000000+0 2.000000+7 0.000000+0                      9431 3 52   13
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 53    1
 0.000000+0-1.453800+5          0          0          1         229431 3 53    2
         22          2                                            9431 3 53    3
 1.460000+5 0.000000+0 1.710000+5 1.000000-4 2.000000+5 2.000000-49431 3 53    4
 2.150000+5 3.000000-4 2.290000+5 5.000000-4 2.350000+5 6.000000-49431 3 53    5
 2.450000+5 7.000000-4 2.500000+5 8.000000-4 2.600000+5 9.000000-49431 3 53    6
 2.700000+5 1.000000-3 2.800000+5 1.100000-3 2.850000+5 1.200000-39431 3 53    7
 3.000000+5 1.400000-3 3.150000+5 1.500000-3 3.500000+5 1.687500-39431 3 53    8
 4.000000+5 2.062500-3 4.500000+5 2.625000-3 5.500000+5 2.812500-39431 3 53    9
 1.000000+6 1.875000-3 1.500000+6 9.375000-4 3.000000+6 0.000000+09431 3 53   10
 2.000000+7 0.000000+0                                            9431 3 53   11
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 54    1
 0.000000+0-1.563300+5          0          0          1         299431 3 54    2
         29          2                                            9431 3 54    3
 1.570000+5 0.000000+0 1.600000+5 2.000000-4 1.710000+5 6.000000-49431 3 54    4
 1.750000+5 7.000000-4 1.850000+5 1.200000-3 2.000000+5 1.700000-39431 3 54    5
 2.020000+5 1.800000-3 2.050000+5 1.900000-3 2.150000+5 2.300000-39431 3 54    6
 2.290000+5 2.900000-3 2.350000+5 3.200000-3 2.450000+5 4.000000-39431 3 54    7
 2.500000+5 4.400000-3 2.560000+5 5.000000-3 2.700000+5 5.400000-39431 3 54    8
 2.800000+5 5.700000-3 2.900000+5 6.000000-3 3.000000+5 6.300000-39431 3 54    9
 3.500000+5 6.876800-3 4.000000+5 7.818800-3 4.500000+5 9.137700-39431 3 54   10
 5.500000+5 8.478300-3 7.500000+5 7.536200-3 1.000000+6 5.652200-39431 3 54   11
 1.200000+6 3.768100-3 1.500000+6 2.826100-3 2.000000+6 9.420300-49431 3 54   12
 3.000000+6 0.000000+0 2.000000+7 0.000000+0                      9431 3 54   13
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 55    1
 0.000000+0-1.702800+5          0          0          1         249431 3 55    2
         24          2                                            9431 3 55    3
 1.710000+5 0.000000+0 1.750000+5 2.000000-4 1.850000+5 4.000000-49431 3 55    4
 2.000000+5 6.000000-4 2.020000+5 7.000000-4 2.150000+5 8.000000-49431 3 55    5
 2.290000+5 1.000000-3 2.350000+5 1.100000-3 2.450000+5 1.200000-39431 3 55    6
 2.500000+5 1.400000-3 2.560000+5 1.500000-3 2.600000+5 1.600000-39431 3 55    7
 2.700000+5 1.900000-3 2.800000+5 2.100000-3 3.000000+5 2.400000-39431 3 55    8
 4.000000+5 2.880000-3 4.500000+5 3.264000-3 5.000000+5 3.552000-39431 3 55    9
 5.500000+5 3.840000-3 7.500000+5 2.880000-3 1.000000+6 1.920000-39431 3 55   10
 1.500000+6 9.600000-4 2.000000+6 0.000000+0 2.000000+7 0.000000+09431 3 55   11
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 56    1
 0.000000+0-1.991500+5          0          0          1         279431 3 56    2
         27          2                                            9431 3 56    3
 2.000000+5 0.000000+0 2.020000+5 3.000000-4 2.050000+5 5.000000-49431 3 56    4
 2.150000+5 1.400000-3 2.290000+5 3.200000-3 2.300000+5 3.500000-39431 3 56    5
 2.350000+5 3.800000-3 2.450000+5 4.500000-3 2.500000+5 4.900000-39431 3 56    6
 2.560000+5 5.500000-3 2.600000+5 5.900000-3 2.700000+5 7.100000-39431 3 56    7
 2.800000+5 8.600000-3 2.850000+5 9.500000-3 2.900000+5 1.050000-29431 3 56    8
 3.000000+5 1.300000-2 4.000000+5 1.485700-2 4.500000+5 1.671400-29431 3 56    9
 5.000000+5 1.857100-2 6.000000+5 1.671400-2 7.500000+5 1.300000-29431 3 56   10
 1.000000+6 8.357100-3 1.200000+6 6.500000-3 1.500000+6 3.714300-39431 3 56   11
 2.000000+6 1.857100-3 3.000000+6 0.000000+0 2.000000+7 0.000000+09431 3 56   12
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 57    1
 0.000000+0-2.280300+5          0          0          1         289431 3 57    2
         28          2                                            9431 3 57    3
 2.290000+5 0.000000+0 2.300000+5 3.000000-4 2.350000+5 9.000000-49431 3 57    4
 2.450000+5 2.100000-3 2.500000+5 2.700000-3 2.560000+5 4.000000-39431 3 57    5
 2.600000+5 4.900000-3 2.700000+5 5.800000-3 2.800000+5 6.900000-39431 3 57    6
 2.850000+5 7.500000-3 2.900000+5 8.200000-3 3.000000+5 9.900000-39431 3 57    7
 3.110000+5 1.200000-2 3.150000+5 1.300000-2 3.210000+5 1.400000-29431 3 57    8
 3.250000+5 1.493300-2 3.300000+5 1.586700-2 4.000000+5 1.773300-29431 3 57    9
 4.500000+5 1.960000-2 5.000000+5 2.146700-2 5.500000+5 2.333300-29431 3 57   10
 7.500000+5 1.680000-2 1.000000+6 1.026700-2 1.200000+6 7.466700-39431 3 57   11
 1.500000+6 4.666700-3 2.000000+6 1.866700-3 3.000000+6 0.000000+09431 3 57   12
 2.000000+7 0.000000+0                                            9431 3 57   13
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 58    1
 0.000000+0-2.788100+5          0          0          1         229431 3 58    2
         22          2                                            9431 3 58    3
 2.800000+5 0.000000+0 2.820000+5 2.000000-4 2.850000+5 4.000000-49431 3 58    4
 2.900000+5 8.000000-4 3.000000+5 1.500000-3 3.110000+5 2.800000-39431 3 58    5
 3.210000+5 3.200000-3 3.250000+5 3.490900-3 3.300000+5 3.781800-39431 3 58    6
 3.500000+5 5.236400-3 4.000000+5 9.406100-3 4.500000+5 1.047300-29431 3 58    7
 5.000000+5 1.183000-2 5.500000+5 1.357600-2 6.000000+5 1.551500-29431 3 58    8
 7.500000+5 1.163600-2 1.000000+6 8.727300-3 1.200000+6 5.818200-39431 3 58    9
 1.500000+6 4.848500-3 2.000000+6 1.939400-3 3.000000+6 0.000000+09431 3 58   10
 2.000000+7 0.000000+0                                            9431 3 58   11
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 59    1
 0.000000+0-3.096800+5          0          0          1         189431 3 59    2
         18          2                                            9431 3 59    3
 3.110000+5 0.000000+0 3.150000+5 5.000000-4 3.210000+5 1.100000-39431 3 59    4
 3.250000+5 1.400000-3 3.300000+5 1.700000-3 3.500000+5 3.800000-39431 3 59    5
 4.000000+5 8.900000-3 4.500000+5 1.180000-2 5.000000+5 1.340000-29431 3 59    6
 5.500000+5 1.600000-2 6.000000+5 1.900000-2 7.500000+5 1.500000-29431 3 59    7
 1.000000+6 1.100000-2 1.200000+6 7.000000-3 1.500000+6 4.000000-39431 3 59    8
 2.000000+6 2.000000-3 3.000000+6 0.000000+0 2.000000+7 0.000000+09431 3 59    9
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 60    1
 0.000000+0-3.196400+5          0          0          1         169431 3 60    2
         16          2                                            9431 3 60    3
 3.210000+5 0.000000+0 3.250000+5 5.000000-4 3.300000+5 9.000000-49431 3 60    4
 3.500000+5 3.200000-3 4.000000+5 7.600000-3 4.500000+5 1.190000-29431 3 60    5
 5.000000+5 1.330000-2 5.500000+5 1.500000-2 6.000000+5 1.800000-29431 3 60    6
 7.500000+5 1.500000-2 1.000000+6 1.100000-2 1.200000+6 7.000000-39431 3 60    7
 1.500000+6 5.000000-3 2.000000+6 2.000000-3 3.000000+6 0.000000+09431 3 60    8
 2.000000+7 0.000000+0                                            9431 3 60    9
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3 91    1
 0.000000+0-3.196400+5          0          0          1         109431 3 91    2
         10          2                                            9431 3 91    3
 3.210000+5 0.000000+0 1.000000+6 5.304400-2 1.200000+6 1.620400-19431 3 91    4
 1.500000+6 2.547600-1 2.000000+6 3.151000-1 3.000000+6 3.750000-19431 3 91    5
 5.000000+6 6.470000-1 7.500000+6 2.100000-2 1.000000+7 8.000000-39431 3 91    6
 2.000000+7 0.000000+0                                            9431 3 91    7
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 9.423700+4 2.350120+2          0          0          0          09431 3102    1
 6.998000+6 6.998000+6          0          0          1        1879431 3102    2
        187          2                                            9431 3102    3
 1.000000-5 2.716000+4 1.130250-5 2.554720+4 1.275020-5 2.405320+49431 3102    4
 1.435630-5 2.266780+4 1.613470-5 2.138210+4 1.810040-5 2.018770+49431 3102    5
 2.026920-5 1.907720+4 2.265770-5 1.804360+4 2.528360-5 1.708100+49431 3102    6
 2.816560-5 1.618350+4 3.132320-5 1.534620+4 3.477700-5 1.456420+49431 3102    7
 3.854850-5 1.383340+4 4.266040-5 1.314990+4 4.713620-5 1.251000+49431 3102    8
 5.200050-5 1.191050+4 5.727870-5 1.134850+4 6.299750-5 1.082120+49431 3102    9
 6.918440-5 1.032600+4 7.586760-5 9.860701+3 8.307670-5 9.423161+39431 3102   10
 9.933290-5 8.617680+3 1.181090-4 7.903080+3 1.396760-4 7.267380+39431 3102   11
 1.643170-4 6.700340+3 1.923270-4 6.193250+3 2.240070-4 5.738640+39431 3102   12
 2.596650-4 5.330070+3 2.996130-4 4.962040+3 3.441640-4 4.629760+39431 3102   13
 3.936310-4 4.329090+3 4.483220-4 4.056450+3 5.085400-4 3.808720+39431 3102   14
 5.745800-4 3.583170+3 6.467230-4 3.377410+3 7.252380-4 3.189350+39431 3102   15
 8.103790-4 3.017170+3 9.023790-4 2.859230+3 1.001450-3 2.714120+39431 3102   16
 1.107790-3 2.580570+3 1.221570-3 2.457460+3 1.342910-3 2.343800+39431 3102   17
 1.471950-3 2.238710+3 1.758310-3 2.048320+3 2.077170-3 1.884560+39431 3102   18
 2.428430-3 1.742950+3 2.811500-3 1.619860+3 3.225330-3 1.512380+39431 3102   19
 3.668450-3 1.418100+3 4.139020-3 1.335060+3 4.634860-3 1.261630+39431 3102   20
 5.153530-3 1.196460+3 5.692370-3 1.138420+3 6.248590-3 1.086570+39431 3102   21
 7.442170-3 9.956360+2 8.672160-3 9.223319+2 9.914060-3 8.626320+29431 3102   22
 1.114577-2 8.135730+2 1.234842-2 7.729410+2 1.350672-2 7.390560+29431 3102   23
 1.580129-2 6.832920+2 1.777459-2 6.442480+2 2.120606-2 5.898250+29431 3102   24
 2.530000-2 5.400000+2 2.838069-2 5.098500+2 3.172240-2 4.822490+29431 3102   25
 3.533445-2 4.569350+2 3.922538-2 4.336810+2 4.340284-2 4.122820+29431 3102   26
 4.787356-2 3.925600+2 5.264326-2 3.743540+2 5.771661-2 3.575220+29431 3102   27
 6.897941-2 3.270350+2 8.152663-2 3.008180+2 9.535496-2 2.781520+29431 3102   28
 1.104420-1 2.584560+2 1.267472-1 2.412590+2 1.442131-1 2.261780+29431 3102   29
 1.627672-1 2.128970+2 1.823241-1 2.011550+2 2.027876-1 1.907360+29431 3102   30
 2.240532-1 1.814590+2 2.460109-1 1.731710+2 2.931467-1 1.586390+29431 3102   31
 3.417428-1 1.469280+2 3.908291-1 1.373910+2 4.395300-1 1.295560+29431 3102   32
 4.870965-1 1.230680+2 5.329214-1 1.176580+2 6.237310-1 1.087560+29431 3102   33
 7.018560-1 1.025250+2 8.377684-1 9.384060+1 1.000000+0 8.589200+19431 3102   34
 1.074608+0 8.115380+1 1.152188+0 7.681310+1 1.232681+0 7.282960+19431 3102   35
 1.316018+0 6.916760+1 1.493853+0 6.258830+1 1.682340+0 5.698980+19431 3102   36
 1.880590+0 5.219680+1 2.087616+0 4.807020+1 2.302356+0 4.449830+19431 3102   37
 2.523694+0 4.139100+1 2.750486+0 3.867530+1 2.981579+0 3.629140+19431 3102   38
 3.215833+0 3.419010+1 3.452134+0 3.233080+1 3.689412+0 3.067960+19431 3102   39
 4.179145+0 2.780750+1 4.660704+0 2.551590+1 5.127375+0 2.366620+19431 3102   40
 5.573888+0 2.215810+1 5.996370+0 2.091750+1 6.814223+0 1.891120+19431 3102   41
 7.500017+0 1.753390+1 8.059288+0 1.656710+1 8.977354+0 1.521600+19431 3102   42
 1.000000+1 1.397500+1 1.154782+1 1.300140+1 1.321581+1 1.215030+19431 3102   43
 1.499773+1 1.140310+1 1.688588+1 1.074440+1 1.887138+1 1.016150+19431 3102   44
 2.094430+1 9.643710+0 2.309400+1 9.182300+0 2.530932+1 8.769800+09431 3102   45
 3.005180+1 8.045650+0 3.492502+1 7.461240+0 3.983314+1 6.984810+09431 3102   46
 4.469038+1 6.592960+0 4.942393+1 6.268170+0 5.894581+1 5.737800+09431 3102   47
 6.727283+1 5.369700+0 7.428135+1 5.109200+0 8.618663+1 4.741950+09431 3102   48
 1.000000+2 4.401100+0 1.154782+2 4.104270+0 1.321581+2 3.844210+09431 3102   49
 1.499772+2 3.615380+0 1.688588+2 3.413240+0 1.887138+2 3.234010+09431 3102   50
 2.094430+2 3.074540+0 2.309400+2 2.932190+0 2.530932+2 2.804720+09431 3102   51
 3.005180+2 2.580470+0 3.492502+2 2.399010+0 3.983314+2 2.250730+09431 3102   52
 4.469037+2 2.128520+0 4.942392+2 2.027050+0 5.894581+2 1.860970+09431 3102   53
 6.727283+2 1.745400+0 7.428135+2 1.663460+0 8.618663+2 1.547700+09431 3102   54
 1.000000+3 1.440000+0 2.000000+3 9.420000-1 3.000000+3 8.210000-19431 3102   55
 5.000000+3 5.810000-1 1.000000+4 4.430000-1 1.500000+4 3.370000-19431 3102   56
 2.000000+4 2.890000-1 3.000000+4 2.550000-1 4.000000+4 2.070000-19431 3102   57
 4.800000+4 1.850000-1 5.500000+4 1.700000-1 7.500000+4 1.490000-19431 3102   58
 1.030000+5 1.400000-1 1.250000+5 1.210000-1 1.460000+5 1.090000-19431 3102   59
 1.600000+5 1.030000-1 1.850000+5 9.600000-2 2.150000+5 9.000000-29431 3102   60
 3.150000+5 8.500000-2 3.500000+5 7.900000-2 4.000000+5 7.100000-29431 3102   61
 4.500000+5 6.500000-2 5.000000+5 6.100000-2 6.000000+5 5.700000-29431 3102   62
 7.500000+5 4.400000-2 1.000000+6 3.400000-2 1.200000+6 2.700000-29431 3102   63
 1.500000+6 2.100000-2 2.000000+6 1.500000-2 3.000000+6 9.000000-39431 3102   64
 5.000000+6 8.000000-3 7.500000+6 4.000000-3 1.000000+7 2.000000-39431 3102   65
 2.000000+7 3.000000-3                                            9431 3102   66
 0.000000+0 0.000000+0          0          0          0          09431 3  099999
 0.000000+0 0.000000+0          0          0          0          09431 0  0    0
 9.423700+4 2.350120+2          0          1          0          09431 4  2    1
 0.000000+0 2.350120+2          0          2          0          09431 4  2    2
 0.000000+0 0.000000+0          0          0          1         199431 4  2    3
         19          2                                            9431 4  2    4
 0.000000+0 1.000000-5          0          0          6          09431 4  2    5
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+09431 4  2    6
 0.000000+0 1.000000+3          0          0          6          09431 4  2    7
 1.789200-3 1.960400-6 9.60130-10 1.69430-13 0.000000+0 0.000000+09431 4  2    8
 0.000000+0 1.000000+4          0          0          6          09431 4  2    9
 1.972600-2 2.067000-4 9.960800-7 1.773700-9 0.000000+0 0.000000+09431 4  2   10
 0.000000+0 1.000000+5          0          0         12          09431 4  2   11
 2.051400-1 2.003500-2 1.008700-3 2.500800-5 2.888300-7 4.375800-99431 4  2   12
 2.96070-11 7.73410-14 0.000000+0 0.000000+0 0.000000+0 0.000000+09431 4  2   13
 0.000000+0 2.000000+5          0          0         12          09431 4  2   14
 3.521800-1 6.740100-2 7.152000-3 3.803400-4 9.047800-6 2.876200-79431 4  2   15
 3.999000-9 2.07530-11 0.000000+0 0.000000+0 0.000000+0 0.000000+09431 4  2   16
 0.000000+0 4.000000+5          0          0         12          09431 4  2   17
 5.103000-1 1.801500-1 4.151000-2 4.971700-3 2.587400-4 1.773000-59431 4  2   18
 5.229100-7 1.851600-8 2.65140-10 4.84040-12 0.000000+0 0.000000+09431 4  2   19
 0.000000+0 7.000000+5          0          0         12          09431 4  2   20
 6.161800-1 3.124600-1 1.321400-1 3.168000-2 3.451500-3 4.327200-49431 4  2   21
 2.344700-5 1.405300-6 4.864200-8 1.655900-9 3.74520-11 3.52560-139431 4  2   22
 0.000000+0 1.000000+6          0          0         12          09431 4  2   23
 6.678300-1 4.027100-1 2.305600-1 8.650000-2 1.599800-2 2.848200-39431 4  2   24
 2.335900-4 2.006600-5 1.013000-6 5.233700-8 1.687600-9 2.35360-119431 4  2   25
 0.000000+0 1.500000+6          0          0         18          09431 4  2   26
 7.221300-1 5.156700-1 3.515700-1 2.046200-1 6.822900-2 1.768500-29431 4  2   27
 2.430000-3 3.205900-4 2.572400-5 2.329800-6 1.216600-7 6.353400-99431 4  2   28
 1.77480-10 3.26830-12 0.000000+0 0.000000+0 0.000000+0 0.000000+09431 4  2   29
 0.000000+0 2.000000+6          0          0         18          09431 4  2   30
 7.677800-1 5.875700-1 4.218300-1 2.962100-1 1.402300-1 4.791500-29431 4  2   31
 9.906200-3 1.831400-3 2.139900-4 2.683400-5 1.831500-6 1.376900-79431 4  2   32
 8.233100-9 3.98130-10 1.28770-11 3.56970-13 0.000000+0 0.000000+09431 4  2   33
 0.000000+0 3.000000+6          0          0         18          09431 4  2   34
 8.296900-1 6.657800-1 5.150500-1 3.922200-1 2.565300-1 1.292300-19431 4  2   35
 4.807600-2 1.480100-2 2.976400-3 5.862300-4 5.564200-5 7.118200-69431 4  2   36
 6.621800-7 6.197700-8 4.767700-9 2.56380-10 1.24230-11 3.25710-139431 4  2   37
 0.000000+0 4.000000+6          0          0         18          09431 4  2   38
 8.685100-1 7.292600-1 5.890200-1 4.572800-1 3.338900-1 2.055600-19431 4  2   39
 1.056600-1 4.571300-2 1.358700-2 3.636900-3 4.577500-4 9.714700-59431 4  2   40
 1.248100-5 1.691100-6 1.854500-7 1.340900-8 8.78720-10 3.11750-119431 4  2   41
 0.000000+0 5.000000+6          0          0         18          09431 4  2   42
 8.905400-1 7.735800-1 6.412100-1 5.130500-1 3.904900-1 2.674300-19431 4  2   43
 1.606800-1 8.787600-2 3.613400-2 1.245300-2 2.301500-3 7.142600-49431 4  2   44
 1.155000-4 2.026600-5 2.649700-6 3.404900-7 3.085200-8 2.603700-99431 4  2   45
 0.000000+0 6.000000+6          0          0         18          09431 4  2   46
 8.986100-1 7.990000-1 6.818600-1 5.640600-1 4.400100-1 3.251200-19431 4  2   47
 2.138300-1 1.368400-1 7.342700-2 3.199800-2 8.975400-3 3.369100-39431 4  2   48
 6.431500-4 1.374200-4 2.078600-5 3.162600-6 4.235400-7 4.796600-89431 4  2   49
 0.000000+0 8.000000+6          0          0         18          09431 4  2   50
 8.994100-1 8.172900-1 7.265300-1 6.287500-1 5.221300-1 4.190700-19431 4  2   51
 3.161400-1 2.305500-1 1.638500-1 1.025400-1 4.969600-2 2.202500-29431 4  2   52
 5.781500-3 1.745300-3 3.470200-4 7.769800-5 1.384200-5 2.485400-69431 4  2   53
 0.000000+0 1.000000+7          0          0         18          09431 4  2   54
 8.952300-1 8.039400-1 7.183000-1 6.400000-1 5.529800-1 4.653000-19431 4  2   55
 3.784200-1 2.973700-1 2.292100-1 1.721900-1 1.098100-1 5.859900-29431 4  2   56
 2.275500-2 8.995700-3 2.418800-3 7.470500-4 1.681600-4 4.077000-59431 4  2   57
 0.000000+0 1.250000+7          0          0         18          09431 4  2   58
 9.030300-1 8.073300-1 7.186900-1 6.455900-1 5.728100-1 5.041300-19431 4  2   59
 4.315400-1 3.651500-1 2.989800-1 2.436700-1 1.857000-1 1.252900-19431 4  2   60
 7.023500-2 3.549800-2 1.399600-2 5.725400-3 1.649500-3 5.385000-49431 4  2   61
 0.000000+0 1.500000+7          0          0         18          09431 4  2   62
 9.198000-1 8.323300-1 7.403700-1 6.626600-1 5.916000-1 5.289100-19431 4  2   63
 4.666700-1 4.079600-1 3.496300-1 2.949900-1 2.414300-1 1.855300-19431 4  2   64
 1.261600-1 7.727200-2 4.000700-2 1.900800-2 6.702800-3 2.635600-39431 4  2   65
 0.000000+0 2.000000+7          0          0         18          09431 4  2   66
 9.198000-1 8.323300-1 7.403700-1 6.626600-1 5.916000-1 5.289100-19431 4  2   67
 4.666700-1 4.079600-1 3.496300-1 2.949900-1 2.414300-1 1.855300-19431 4  2   68
 1.261600-1 7.727200-2 4.000700-2 1.900800-2 6.702800-3 2.635600-39431 4  2   69
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 16    1
 0.000000+0 2.350120+2          1          1          0          09431 4 16    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 17    1
 0.000000+0 2.350120+2          1          1          0          09431 4 17    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 18    1
 0.000000+0 2.350120+2          1          1          0          09431 4 18    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 19    1
 0.000000+0 2.350120+2          1          1          0          09431 4 19    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 20    1
 0.000000+0 2.350120+2          1          1          0          09431 4 20    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 51    1
 0.000000+0 2.350120+2          1          2          0          09431 4 51    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 52    1
 0.000000+0 2.350120+2          1          2          0          09431 4 52    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 53    1
 0.000000+0 2.350120+2          1          2          0          09431 4 53    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 54    1
 0.000000+0 2.350120+2          1          2          0          09431 4 54    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 55    1
 0.000000+0 2.350120+2          1          2          0          09431 4 55    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 56    1
 0.000000+0 2.350120+2          1          2          0          09431 4 56    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 57    1
 0.000000+0 2.350120+2          1          2          0          09431 4 57    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 58    1
 0.000000+0 2.350120+2          1          2          0          09431 4 58    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 59    1
 0.000000+0 2.350120+2          1          2          0          09431 4 59    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 60    1
 0.000000+0 2.350120+2          1          2          0          49431 4 60    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 9.423700+4 2.350120+2          0          0          0          09431 4 91    1
 0.000000+0 2.350120+2          1          1          0          09431 4 91    2
 0.000000+0 0.000000+0          0          0          0          09431 4  099999
 0.000000+0 0.000000+0          0          0          0          09431 0  0    0
 9.423700+4 2.350120+2          0          0          2          09431 5 16    1
 5.859000+6 0.000000+0          0          9          1          29431 5 16    2
          2          2                                            9431 5 16    3
 5.859000+6 5.000000-1 2.000000+7 5.000000-1                      9431 5 16    4
 0.000000+0 0.000000+0          0          0          1          99431 5 16    5
          9          2                                            9431 5 16    6
 5.859000+6 1.000000+5 6.000000+6 1.000000+5 8.000000+6 2.746800+59431 5 16    7
 1.000000+7 4.070600+5 1.200000+7 5.032900+5 1.400000+7 5.823600+59431 5 16    8
 1.600000+7 6.510500+5 1.800000+7 7.126100+5 2.000000+7 7.688700+59431 5 16    9
 5.859000+6 0.000000+0          0          9          1          29431 5 16   10
          2          2                                            9431 5 16   11
 5.859000+6 5.000000-1 2.000000+7 5.000000-1                      9431 5 16   12
 0.000000+0 0.000000+0          0          0          1          99431 5 16   13
          9          2                                            9431 5 16   14
 5.859000+6 5.155100+5 6.000000+6 5.213700+5 8.000000+6 5.978300+59431 5 16   15
 1.000000+7 6.647800+5 1.200000+7 7.250800+5 1.400000+7 7.803700+59431 5 16   16
 1.600000+7 8.317300+5 1.800000+7 8.799000+5 2.000000+7 9.254000+59431 5 16   17
 0.000000+0 0.000000+0          0          0          0          09431 5  099999
 9.423700+4 2.350120+2          0          0          1          09431 5 17    1
 1.327600+7 0.000000+0          0          9          1          29431 5 17    2
          2          2                                            9431 5 17    3
 1.327600+7 1.000000+0 2.000000+7 1.000000+0                      9431 5 17    4
 0.000000+0 0.000000+0          0          0          1          39431 5 17    5
          3          2                                            9431 5 17    6
 1.327600+7 1.000000+5 1.500000+7 2.000000+5 2.000000+7 4.600000+59431 5 17    7
 0.000000+0 0.000000+0          0          0          0          09431 5  099999
 9.423700+4 2.350120+2          0          0          1          09431 5 18    1
-3.000000+7 0.000000+0          0          7          1          29431 5 18    2
          2          2                                            9431 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9431 5 18    4
 0.000000+0 0.000000+0          0          0          1          29431 5 18    5
          2          2                                            9431 5 18    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9431 5 18    7
 0.000000+0 0.000000+0          0          0          0          09431 5  099999
 9.423700+4 2.350120+2          0          0          1          09431 5 19    1
-3.000000+7 0.000000+0          0          7          1          29431 5 19    2
          2          2                                            9431 5 19    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9431 5 19    4
 0.000000+0 0.000000+0          0          0          1          29431 5 19    5
          2          2                                            9431 5 19    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9431 5 19    7
 0.000000+0 0.000000+0          0          0          0          09431 5  099999
 9.423700+4 2.350120+2          0          0          1          09431 5 20    1
-3.000000+7 0.000000+0          0          7          1          29431 5 20    2
          2          2                                            9431 5 20    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9431 5 20    4
 0.000000+0 0.000000+0          0          0          1          29431 5 20    5
          2          2                                            9431 5 20    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9431 5 20    7
 0.000000+0 0.000000+0          0          0          0          09431 5  099999
 9.423700+4 2.350120+2          0          0          1          09431 5 91    1
 3.210000+5 0.000000+0          0          9          1          29431 5 91    2
          2          2                                            9431 5 91    3
 3.210000+5 1.000000+0 2.000000+7 1.000000+0                      9431 5 91    4
 0.000000+0 0.000000+0          0          0          1         129431 5 91    5
         12          2                                            9431 5 91    6
 3.210000+5 1.000000+5 1.000000+6 2.315500+5 2.000000+6 3.080900+59431 5 91    7
 4.000000+6 4.297500+5 6.000000+6 5.213700+5 8.000000+6 5.978300+59431 5 91    8
 1.000000+7 6.647800+5 1.200000+7 7.250800+5 1.400000+7 7.803700+59431 5 91    9
 1.600000+7 8.317300+5 1.800000+7 8.799000+5 2.000000+7 9.254000+59431 5 91   10
 0.000000+0 0.000000+0          0          0          0          09431 5  099999
 0.000000+0 0.000000+0          0          0          0          09431 0  0    0
 9.423700+4 2.350120+2          0          0          1          19431 8 16    1
 9.423600+4 0.000000+0          3          0          0          09431 8 16    2
 0.000000+0 0.000000+0          0          0          0          09431 8  099999
 9.423700+4 2.350120+2          0          0          1          19431 8102    1
 9.423800+4 0.000000+0          3          0          0          09431 8102    2
 0.000000+0 0.000000+0          0          0          0          09431 8  099999
 0.000000+0 0.000000+0          0          0          0          09431 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
