Retrieved by E4-util: 2009/01/20,14:03:03                            1 0  0    0
 9.624800+4 2.459410+2          1          1          0          09649 1451    1
 0.000000+0 1.000000+0          0          0          0          69649 1451    2
 1.000000+0 2.000000+7          0          0         10          79649 1451    3
 0.000000+0 0.000000+0          0          0         89         559649 1451    4
 96-Cm-248 HEDL,SRL,+ EVAL-APR78 Mann,Benjamin,Howerton, +        9649 1451    5
 HEDL TME 77-54       DIST-DEC06                                  9649 1451    6
----ENDF/B-VII        MATERIAL 9649                               9649 1451    7
-----INCIDENT NEUTRON DATA                                        9649 1451    8
------ENDF-6 FORMAT                                               9649 1451    9
                                                                  9649 1451   10
 **************************************************************** 9649 1451   11
                                                                  9649 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC  OCT 2004           9649 1451   13
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             9649 1451   14
                                                                  9649 1451   15
 **************************************************************** 9649 1451   16
 *         *          *          *          *          *         *9649 1451   17
            HEDL      EVAL-APR78 MANN AND SCHENTER (FAST)         9649 1451   18
            SRL       EVAL-APR74 R.W.BENJAMIN  (THERMAL)          9649 1451   19
            LLNL      EVAL-APR78 HOWERTON (GAMMA PRODUCTION)      9649 1451   20
MF=1                  GENERAL INFORMATION                         9649 1451   21
  MT=452 NUBAR   THERMAL VALUE COMPUTED FROM SEMI-EMPIRICAL WORK  9649 1451   22
     OF GORDEEVA AND SMIRENKIN(REF.1) AS REVISED BY MANERO AND    9649 1451   23
     KONSHIN(REF.2).  ENERGY DEPENDENCE BASED ON WORK OF HOWERTON 9649 1451   24
     (REF.3).                                                     9649 1451   25
  MT=458 ENERGY OF FISSION. SYSTEMATICS OF SHER (REF.13)          9649 1451   26
MF=2                  RESONANCE PARAMETERS(BELOW 10 KEV)          9649 1451   27
  MT=151 RESOLVED RESONANCES-PARAMETERS INCLUDED FOR 46 S-WAVE    9649 1451   28
     RESONANCES BASED ON DATA OF REFS. 4 AND 5. AVERAGE FISSION   9649 1451   29
     WIDTH ESTIMATES BASED ON INTEGRAL DATA OF REFS. 6 AND 7.     9649 1451   30
     NO BOUND LEVEL WAS REQUIRED TO GIVE A MATCH TO THE THERMAL   9649 1451   31
     CAPTURE CROSS SECTION INFERRED BY THE CONSISTENT SET STUDY   9649 1451   32
     OF BENJAMIN ET AL., REF. 8.                                  9649 1451   33
     RESOLVED RANGE,0 EV-2.4 KEV.                                 9649 1451   34
         UNRESOLVED RESONANCES-AVERAGE RADIATION WIDTH=0.026 EV,  9649 1451   35
     AVERAGE S-WAVE LEVEL SPACING=40.0 EV,S-WAVE STRENGTH         9649 1451   36
     FUNCTION=1.2E-4 BASED ON EVALUATED RESOLVED RESONANCES. P-   9649 1451   37
     WAVE STRENGTH FUNCTION BASED ON EXTRAPOLATED CURVE IN REF.9. 9649 1451   38
     AVERAGE FISSION WIDTHS SELECTED TO GIVE GOOD RESONANCE       9649 1451   39
     INTEGRAL VALUE (REF.6). AVERAGE NEUTRON WIDTH FROM RESOLVED  9649 1451   40
     REGION. UNRESOLVED RANGE,2.4 KEV-10 KEV.                     9649 1451   41
MF=3                  SMOOTH CROSS SECTIONS(ABOVE 10 KEV)         9649 1451   42
  MT=1  TOTAL  SUM OF PARTIAL CROSS SECTIONS                      9649 1451   43
  MT=2  ELASTIC  OPTICAL MODEL CALCULATIONS (REF. 10)             9649 1451   44
  MT=4  INELASTIC  STATISTICAL MODEL CALCULATION TO 7 EXCITED     9649 1451   45
        LEVELS AND CONTINUUM (REF. 10)                            9649 1451   46
  MT=16 N,2N BASED ON STATISTICAL MODEL CALUCLATIONS (REF. 10)    9649 1451   47
  MT=17 N,3N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 10)    9649 1451   48
  MT=18 FISSION  STATISTICAL MODEL CALCULATIONS (REF. 10) BASED   9649 1451   49
      ON THE DATA OF MOORE AND KEYWORTH (REF. 5)                  9649 1451   50
  MT=19 (N,F) SAME AS MT=18 UNTIL (N,NF) THRESHOLD, CONSTANT      9649 1451   51
        THEREAFTER.                                               9649 1451   52
  MT=20 (N,NF) DIFFERENCE BETWEEN MT=18 AND MT=19.                9649 1451   53
  MT=37 N,4N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 10)    9649 1451   54
  MT=51,...,57,91 INELASTIC STATISTICAL MODEL CALCULATION TO 7    9649 1451   55
        EXCITED LEVELS AND CONTINUUM (REF. 10)                    9649 1451   56
  MT=102 CAPTURE  STATISTICAL MODEL CALCULATIONS (REF. 10)        9649 1451   57
MF=4                  LEGENDRE POLYNOMIALS                        9649 1451   58
  MT=2 ELASTIC SCATTERING IS FROM THE EVALUATION OF DUNFORD AND   9649 1451   59
     ALTER FOR CM-244(REF.12).                                    9649 1451   60
  MT%2  ASSUMED ISOTROPIC                                         9649 1451   61
MF=5                  SECONDARY ENERGY DISTRIBUTIONS              9649 1451   62
  MT=16 EVAPORATION TEMPERATURE FROM GILBERT AND CAMERON (REF. 14)9649 1451   63
  MT=17 SAME REFERENCE AS MT=16                                   9649 1451   64
  MT=18,19,20 FISSION MAXWELLIAN WITH ENERGY DEPENDENT NUCLEAR    9649 1451   65
        TEMPERATURE.                                              9649 1451   66
  MT=37 SAME REFERENCE AS MT=16                                   9649 1451   67
  MT=91  SAME REFERENCE AS MT=16                                  9649 1451   68
                      REFERENCES                                  9649 1451   69
  1. L.D.GORDEEVA AND G.N.SMIRENKIN,SOV.AT.EN.14(1963)56.         9649 1451   70
  2. F.MANERO AND V.A.KONSHIN,AT.EN.REV.10(1972)637.              9649 1451   71
  3. R.J.HOWERTON,NUCL.SCI.ENG.46(1971)42.                        9649 1451   72
  4. R.W.BENJAMIN,C.E.AHLFELD,J.A.HARVEY AND N.W.HILL,NUCL.SCI.   9649 1451   73
     ENG.55(1974)440.                                             9649 1451   74
  5. M.S.MOORE AND G.A.KEYWORTH,PHYS.REV.C3(1971)1658.            9649 1451   75
  6. R.W.BENJAMIN,K.W.MACMURDO AND J.D.SPENCER,NUCL.SCI.ENG.      9649 1451   76
     47(1972)203.                                                 9649 1451   77
  7. R.E.DRUSCHEL,R.D.BAYBARZ,AND J.HALPERIN,ORNL-4891)23.        9649 1451   78
  8. R.W.BENJAMIN,F.J.MCCROSSON,V.D.VANDERVELDE,AND T.C.GORRELL,  9649 1451   79
     USERDA REPORT DP-1394(1975).                                 9649 1451   80
 10. F. M. MANN AND R.E. SCHENTER, TRANS.AMER.NUC.SOC. 23(1976)5469649 1451   81
     AND TO BE PUBLISHED                                          9649 1451   82
        AND HEDL TME 77-54 (1977)                                 9649 1451   83
 11. S. PEARLSTEIN BNL 897 (1964)                                 9649 1451   84
 12. C. DUNFORD AND H. ALTER  NAA-SR-12271 (1967)                 9649 1451   85
 13. R. SHER, S. FIARMAN, AND C. BECK (PRIV. COMM., OCT. 1976)    9649 1451   86
 14. A. GILBERT AND A.G.W. CAMERON  CAN.J.PHYS. 43(1965)1446      9649 1451   87
MF=12,13,14,15     PHOTON PRODUCTION                              9649 1451   88
     FILES TAKEN FROM THE LLL EVALUATIONS OF R. HOWERTON          9649 1451   89
     DOCUMENTED IN UCRL 50400, VOL. 15, PART A (METHODS) SEPT 75  9649 1451   90
     AND PART B (CURVES) APR 76. FILES EXTENDED TO THE ENERGY     9649 1451   91
     RANGE 1.-5 EV TO 20 MEV AND MERGED TO THIS EVALUATION        9649 1451   92
     AT BNL BY R. KINSEY.                                         9649 1451   93
                                1        451        148          09649 1451   94
                                1        452          3          09649 1451   95
                                1        458          5          09649 1451   96
                                2        151         73          09649 1451   97
                                3          1         31          09649 1451   98
                                3          2         15          09649 1451   99
                                3          4         24          09649 1451  100
                                3         16          7          09649 1451  101
                                3         17          5          09649 1451  102
                                3         18         15          09649 1451  103
                                3         19         14          09649 1451  104
                                3         20          5          09649 1451  105
                                3         37          4          09649 1451  106
                                3         51         14          09649 1451  107
                                3         52         14          09649 1451  108
                                3         53         11          09649 1451  109
                                3         54         12          09649 1451  110
                                3         55         10          09649 1451  111
                                3         56          8          09649 1451  112
                                3         57          8          09649 1451  113
                                3         91          7          09649 1451  114
                                3        102         16          09649 1451  115
                                4          2         66          09649 1451  116
                                4         16          2          09649 1451  117
                                4         17          2          09649 1451  118
                                4         18          2          09649 1451  119
                                4         19          2          09649 1451  120
                                4         20          2          09649 1451  121
                                4         37          2          09649 1451  122
                                4         51          2          09649 1451  123
                                4         52          2          09649 1451  124
                                4         53          2          09649 1451  125
                                4         54          2          09649 1451  126
                                4         55          2          09649 1451  127
                                4         56          2          09649 1451  128
                                4         57          2          09649 1451  129
                                4         91          2          09649 1451  130
                                5         16         17          09649 1451  131
                                5         17          7          09649 1451  132
                                5         18          7          09649 1451  133
                                5         19          7          09649 1451  134
                                5         20          7          09649 1451  135
                                5         37          7          09649 1451  136
                                5         91         10          09649 1451  137
                                8         16          2          09649 1451  138
                                8        102          2          09649 1451  139
                               12         18          4          09649 1451  140
                               12        102          4          09649 1451  141
                               13          3         10          09649 1451  142
                               14          3          1          09649 1451  143
                               14         18          1          09649 1451  144
                               14        102          1          09649 1451  145
                               15          3        342          09649 1451  146
                               15         18         32          09649 1451  147
                               15        102         70          09649 1451  148
 0.000000+0 0.000000+0          0          0          0          09649 1  099999
 9.624800+4 2.459410+2          0          1          0          09649 1452    1
 0.000000+0 0.000000+0          0          0          2          09649 1452    2
 3.490000+0 2.080000-7                                            9649 1452    3
 0.000000+0 0.000000+0          0          0          0          09649 1  099999
 9.624800+4 2.459410+2          0          0          0          09649 1458    1
 0.000000+0 0.000000+0          0          0         18          99649 1458    2
 1.836500+8 2.960500+6 5.200000+6 4.160000+5 5.000000+2 5.000000+29649 1458    3
 6.000000+0 2.000000+0 9.806800+6 7.845400+5 1.008400+7 8.571700+59649 1458    4
 1.355600+7 8.133800+5 2.087400+8 1.377300+6 2.222900+8 1.111500+69649 1458    5
 0.000000+0 0.000000+0          0          0          0          09649 1  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          0          0          1          09649 2151    1
 9.624800+4 1.000000+0          0          1          2          09649 2151    2
 1.000000-5 2.400000+3          1          1          0          09649 2151    3
 0.000000+0 9.096000-1          0          0          1          09649 2151    4
 2.459410+2 0.000000+0          0          0        276         469649 2151    5
 7.247000+0 5.000000-1 2.576900-2 1.669000-3 2.330000-2 8.000000-49649 2151    6
 2.690000+1 5.000000-1 5.163000-2 1.955000-2 3.200000-2 8.000000-59649 2151    7
 3.501000+1 5.000000-1 4.432000-2 1.172000-2 3.020000-2 2.400000-39649 2151    8
 7.610000+1 5.000000-1 1.261000-1 9.680000-2 2.600000-2 3.300000-39649 2151    9
 9.895000+1 5.000000-1 1.756700-1 1.492000-1 2.600000-2 4.700000-49649 2151   10
 1.403000+2 5.000000-1 2.835000-2 1.530000-3 2.600000-2 8.200000-49649 2151   11
 1.864000+2 5.000000-1 3.107000-2 4.250000-3 2.600000-2 8.200000-49649 2151   12
 2.379000+2 5.000000-1 4.332000-2 1.650000-2 2.600000-2 8.200000-49649 2151   13
 2.587000+2 5.000000-1 8.952000-2 6.270000-2 2.600000-2 8.200000-49649 2151   14
 3.218000+2 5.000000-1 5.322000-2 2.640000-2 2.600000-2 8.200000-49649 2151   15
 3.806000+2 5.000000-1 1.204000-1 9.360000-2 2.600000-2 8.200000-49649 2151   16
 4.157000+2 5.000000-1 7.682000-2 5.000000-2 2.600000-2 8.200000-49649 2151   17
 4.577000+2 5.000000-1 1.023200-1 7.550000-2 2.600000-2 8.200000-49649 2151   18
 4.849000+2 5.000000-1 3.652000-2 9.700000-3 2.600000-2 8.200000-49649 2151   19
 5.418000+2 5.000000-1 4.109200-1 3.841000-1 2.600000-2 8.200000-49649 2151   20
 6.053000+2 5.000000-1 1.326200-1 1.058000-1 2.600000-2 8.200000-49649 2151   21
 6.470000+2 5.000000-1 1.362200-1 1.094000-1 2.600000-2 8.200000-49649 2151   22
 6.886000+2 5.000000-1 6.622000-2 3.940000-2 2.600000-2 8.200000-49649 2151   23
 6.943000+2 5.000000-1 2.297200-1 2.029000-1 2.600000-2 8.200000-49649 2151   24
 7.215000+2 5.000000-1 1.181200-1 9.130000-2 2.600000-2 8.200000-49649 2151   25
 7.694000+2 5.000000-1 8.782000-2 6.100000-2 2.600000-2 8.200000-49649 2151   26
 8.659000+2 5.000000-1 5.184200-1 4.916000-1 2.600000-2 8.200000-49649 2151   27
 8.871000+2 5.000000-1 1.251200-1 9.830000-2 2.600000-2 8.200000-49649 2151   28
 9.586000+2 5.000000-1 1.352200-1 1.084000-1 2.600000-2 8.200000-49649 2151   29
 9.942000+2 5.000000-1 1.498200-1 1.230000-1 2.600000-2 8.200000-49649 2151   30
 1.042000+3 5.000000-1 2.173200-1 1.905000-1 2.600000-2 8.200000-49649 2151   31
 1.103300+3 5.000000-1 2.460200-1 2.192000-1 2.600000-2 8.200000-49649 2151   32
 1.193600+3 5.000000-1 3.550200-1 3.282000-1 2.600000-2 8.200000-49649 2151   33
 1.209700+3 5.000000-1 6.162000-2 3.480000-2 2.600000-2 8.200000-49649 2151   34
 1.262000+3 5.000000-1 2.968200-1 2.700000-1 2.600000-2 8.200000-49649 2151   35
 1.276600+3 5.000000-1 2.054200-1 1.786000-1 2.600000-2 8.200000-49649 2151   36
 1.288100+3 5.000000-1 8.062000-2 5.380000-2 2.600000-2 8.200000-49649 2151   37
 1.389000+3 5.000000-1 4.330200-1 4.062000-1 2.600000-2 8.200000-49649 2151   38
 1.505000+3 5.000000-1 7.096200-1 6.828000-1 2.600000-2 8.200000-49649 2151   39
 1.646000+3 5.000000-1 1.566200-1 1.298000-1 2.600000-2 8.200000-49649 2151   40
 1.812000+3 5.000000-1 5.717200-1 5.449000-1 2.600000-2 8.200000-49649 2151   41
 1.910000+3 5.000000-1 1.448200-1 1.180000-1 2.600000-2 8.200000-49649 2151   42
 2.040000+3 5.000000-1 2.255200-1 1.987000-1 2.600000-2 8.200000-49649 2151   43
 2.071000+3 5.000000-1 8.095200-1 7.827000-1 2.600000-2 8.200000-49649 2151   44
 2.138000+3 5.000000-1 4.984200-1 4.716000-1 2.600000-2 8.200000-49649 2151   45
 2.156000+3 5.000000-1 1.847200-1 1.579000-1 2.600000-2 8.200000-49649 2151   46
 2.215000+3 5.000000-1 6.810200-1 6.542000-1 2.600000-2 8.200000-49649 2151   47
 2.234000+3 5.000000-1 1.119200-1 8.510000-2 2.600000-2 8.200000-49649 2151   48
 2.291000+3 5.000000-1 3.571200-1 3.303000-1 2.600000-2 8.200000-49649 2151   49
 2.369000+3 5.000000-1 5.233200-1 4.965000-1 2.600000-2 8.200000-49649 2151   50
 2.391000+3 5.000000-1 3.495200-1 3.227000-1 2.600000-2 8.200000-49649 2151   51
 2.400000+3 1.000000+4          2          2          0          09649 2151   52
 0.000000+0 9.096000-1          0          0          2          09649 2151   53
 2.459410+2 0.000000+0          0          0          1          09649 2151   54
 5.000000-1 0.000000+0          5          0         30          49649 2151   55
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 4.000000+09649 2151   56
 2.400000+3 4.000000+1 0.000000+0 4.800000-3 2.600000-2 3.200000-49649 2151   57
 5.000000+3 4.000000+1 0.000000+0 4.800000-3 2.600000-2 6.400000-49649 2151   58
 7.000000+3 4.000000+1 0.000000+0 4.800000-3 2.600000-2 1.100000-39649 2151   59
 1.000000+4 4.000000+1 0.000000+0 4.800000-3 2.600000-2 2.400000-39649 2151   60
 2.459410+2 0.000000+0          1          0          2          09649 2151   61
 5.000000-1 0.000000+0          5          0         30          49649 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 4.000000+09649 2151   63
 2.400000+3 4.000000+1 0.000000+0 9.600000-3 2.600000-2 3.200000-49649 2151   64
 5.000000+3 4.000000+1 0.000000+0 9.600000-3 2.600000-2 6.400000-49649 2151   65
 7.000000+3 4.000000+1 0.000000+0 9.600000-3 2.600000-2 1.100000-39649 2151   66
 1.000000+4 4.000000+1 0.000000+0 9.600000-3 2.600000-2 2.400000-39649 2151   67
 1.500000+0 0.000000+0          5          0         30          49649 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 4.000000+09649 2151   69
 2.400000+3 2.000000+1 0.000000+0 4.800000-3 2.600000-2 3.200000-49649 2151   70
 5.000000+3 2.000000+1 0.000000+0 4.800000-3 2.600000-2 6.400000-49649 2151   71
 7.000000+3 2.000000+1 0.000000+0 4.800000-3 2.600000-2 1.100000-39649 2151   72
 1.000000+4 2.000000+1 0.000000+0 4.800000-3 2.600000-2 2.400000-39649 2151   73
 0.000000+0 0.000000+0          0          0          0          09649 2  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          0          0          0          09649 3  1    1
 0.000000+0 0.000000+0          0          0          1         849649 3  1    2
         84          2                                            9649 3  1    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.582100+19649 3  1    4
 2.000000+4 1.435870+1 2.500000+4 1.416750+1 3.000000+4 1.400590+19649 3  1    5
 4.000000+4 1.366690+1 4.300000+4 1.356170+1 4.400000+4 1.354540+19649 3  1    6
 4.500000+4 1.352330+1 5.000000+4 1.342110+1 6.000000+4 1.324550+19649 3  1    7
 7.000000+4 1.305050+1 8.000000+4 1.301450+1 9.000000+4 1.296530+19649 3  1    8
 1.000000+5 1.293610+1 1.200000+5 1.278360+1 1.400000+5 1.268510+19649 3  1    9
 1.440000+5 1.266530+1 1.460000+5 1.265550+1 1.500000+5 1.263590+19649 3  1   10
 1.600000+5 1.258740+1 1.800000+5 1.244600+1 2.000000+5 1.237700+19649 3  1   11
 2.250000+5 1.202380+1 2.500000+5 1.170840+1 3.000000+5 1.121280+19649 3  1   12
 3.030000+5 1.118470+1 3.050000+5 1.115900+1 3.200000+5 1.096500+19649 3  1   13
 3.500000+5 1.057990+1 4.000000+5 1.011810+1 4.500000+5 9.724650+09649 3  1   14
 5.000000+5 9.403140+0 5.040000+5 9.378250+0 5.100000+5 9.329680+09649 3  1   15
 5.300000+5 9.150300+0 5.500000+5 8.972410+0 6.000000+5 8.631900+09649 3  1   16
 6.500000+5 8.346830+0 7.500000+5 7.868460+0 8.500000+5 7.585500+09649 3  1   17
 1.000000+6 7.569100+0 1.048000+6 7.458750+0 1.049000+6 7.459010+09649 3  1   18
 1.050000+6 7.456370+0 1.055000+6 7.440960+0 1.057000+6 7.432680+09649 3  1   19
 1.058000+6 7.438440+0 1.060000+6 7.436160+0 1.065000+6 7.419250+09649 3  1   20
 1.070000+6 7.391130+0 1.080000+6 7.331500+0 1.092000+6 7.243610+09649 3  1   21
 1.100000+6 7.212450+0 1.110000+6 7.135950+0 1.125000+6 7.021350+09649 3  1   22
 1.150000+6 6.896360+0 1.200000+6 6.600670+0 1.500000+6 7.088220+09649 3  1   23
 2.000000+6 7.223710+0 2.200000+6 7.261090+0 2.500000+6 7.378110+09649 3  1   24
 2.750000+6 7.463950+0 3.000000+6 7.513600+0 3.500000+6 7.599510+09649 3  1   25
 4.000000+6 7.393100+0 5.000000+6 7.170200+0 5.500000+6 7.058800+09649 3  1   26
 5.500000+6 7.058800+0 6.000000+6 6.964400+0 6.210000+6 6.939160+09649 3  1   27
 6.500000+6 6.915300+0 7.000000+6 6.963200+0 7.500000+6 6.959910+09649 3  1   28
 8.000000+6 6.949610+0 9.000000+6 6.865120+0 1.000000+7 6.690620+09649 3  1   29
 1.141000+7 6.651740+0 1.200000+7 6.635480+0 1.300000+7 6.607900+09649 3  1   30
 1.500000+7 6.552760+0 1.789200+7 6.892700+0 2.000000+7 7.140400+09649 3  1   31
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3  2    1
 0.000000+0 0.000000+0          0          0          1         349649 3  2    2
         34          2                                            9649 3  2    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.519240+19649 3  2    4
 2.000000+4 1.388800+1 4.500000+4 1.319300+1 7.000000+4 1.243100+19649 3  2    5
 1.400000+5 1.145400+1 2.000000+5 1.085600+1 2.500000+5 1.005700+19649 3  2    6
 3.030000+5 9.515800+0 3.500000+5 8.871600+0 4.000000+5 8.377500+09649 3  2    7
 4.500000+5 7.938800+0 5.040000+5 7.525300+0 5.500000+5 7.088500+09649 3  2    8
 6.000000+5 6.577100+0 6.500000+5 6.124100+0 7.500000+5 5.344900+09649 3  2    9
 8.500000+5 4.491400+0 1.000000+6 3.984500+0 1.065000+6 3.776000+09649 3  2   10
 1.100000+6 3.557200+0 1.125000+6 3.322900+0 1.200000+6 2.921800+09649 3  2   11
 1.500000+6 3.495300+0 2.000000+6 3.702400+0 2.500000+6 4.159500+09649 3  2   12
 2.750000+6 4.372200+0 3.500000+6 4.824000+0 7.000000+6 4.341400+09649 3  2   13
 8.000000+6 3.976100+0 1.000000+7 3.284700+0 1.500000+7 3.043800+09649 3  2   14
 2.000000+7 3.625400+0                                            9649 3  2   15
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3  4    1
 0.000000+0-4.282600+4          0          0          1         639649 3  4    2
         63          2                                            9649 3  4    3
 4.300000+4 0.000000+0 4.400000+4 1.900000-2 4.500000+4 3.300000-29649 3  4    4
 5.000000+4 1.250000-1 6.000000+4 2.850000-1 7.000000+4 4.460000-19649 3  4    5
 8.000000+4 5.620000-1 9.000000+4 6.540000-1 1.000000+5 7.710000-19649 3  4    6
 1.200000+5 9.110000-1 1.400000+5 1.104000+0 1.440000+5 1.121000+09649 3  4    7
 1.460000+5 1.129600+0 1.500000+5 1.146900+0 1.600000+5 1.190500+09649 3  4    8
 1.800000+5 1.276700+0 2.000000+5 1.386800+0 2.250000+5 1.458500+09649 3  4    9
 2.500000+5 1.533000+0 3.000000+5 1.541200+0 3.030000+5 1.542200+09649 3  4   10
 3.050000+5 1.542900+0 3.200000+5 1.545800+0 3.500000+5 1.554500+09649 3  4   11
 4.000000+5 1.571900+0 4.500000+5 1.602200+0 5.000000+5 1.636800+09649 3  4   12
 5.040000+5 1.638000+0 5.300000+5 1.644900+0 5.500000+5 1.651700+09649 3  4   13
 6.000000+5 1.677000+0 6.500000+5 1.708600+0 7.500000+5 1.726600+09649 3  4   14
 8.500000+5 1.762000+0 1.000000+6 1.866000+0 1.048000+6 1.839200+09649 3  4   15
 1.049000+6 1.841200+0 1.050000+6 1.840300+0 1.055000+6 1.833600+09649 3  4   16
 1.057000+6 1.831800+0 1.058000+6 1.840800+0 1.060000+6 1.845000+09649 3  4   17
 1.065000+6 1.844300+0 1.070000+6 1.847600+0 1.080000+6 1.853300+09649 3  4   18
 1.092000+6 1.843800+0 1.100000+6 1.864900+0 1.110000+6 1.883600+09649 3  4   19
 1.125000+6 1.911800+0 1.150000+6 1.924200+0 1.200000+6 1.901300+09649 3  4   20
 1.500000+6 1.834700+0 2.000000+6 1.758000+0 2.200000+6 1.606100+09649 3  4   21
 2.500000+6 1.436200+0 2.750000+6 1.298300+0 3.000000+6 1.185300+09649 3  4   22
 3.500000+6 9.719100-1 4.000000+6 8.353400-1 5.000000+6 7.506300-19649 3  4   23
 6.000000+6 6.659200-1 7.000000+6 0.000000+0 2.000000+7 0.000000+09649 3  4   24
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 16    1
-6.184900+6-6.184900+6          0          0          1         129649 3 16    2
         12          2                                            9649 3 16    3
 6.210000+6 0.000000+0 6.500000+6 1.100000-2 7.000000+6 1.190000-19649 3 16    4
 7.500000+6 2.980000-1 8.000000+6 4.700000-1 9.000000+6 7.300000-19649 3 16    5
 1.000000+7 9.000000-1 1.141000+7 9.282000-1 1.200000+7 7.400000-19649 3 16    6
 1.300000+7 3.600000-1 1.500000+7 1.000000-1 2.000000+7 1.000000-19649 3 16    7
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 17    1
-1.136400+7-1.136400+7          0          0          1          69649 3 17    2
          6          2                                            9649 3 17    3
 1.141000+7 0.000000+0 1.200000+7 2.000000-1 1.300000+7 6.000000-19649 3 17    4
 1.500000+7 9.000000-1 1.789200+7 9.000000-1 2.000000+7 3.000000-19649 3 17    5
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 18    1
 2.087400+8 2.087400+8          0          0          1         359649 3 18    2
         35          2                                            9649 3 18    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 5.230000-29649 3 18    4
 2.000000+4 4.972500-2 2.500000+4 3.050900-2 3.000000+4 3.590900-29649 3 18    5
 4.300000+4 2.933900-2 5.000000+4 2.449600-2 6.000000+4 4.166900-29649 3 18    6
 7.000000+4 1.947700-2 8.000000+4 2.202300-2 9.000000+4 2.847700-29649 3 18    7
 1.400000+5 3.512300-2 1.600000+5 5.527900-2 1.800000+5 2.973400-29649 3 18    8
 2.000000+5 5.277200-2 2.250000+5 3.081600-2 2.500000+5 4.164600-29649 3 18    9
 3.000000+5 5.092100-2 3.500000+5 7.883000-2 4.500000+5 1.066800-19649 3 18   10
 5.000000+5 1.324100-1 5.100000+5 1.433200-1 5.500000+5 1.520100-19649 3 18   11
 6.000000+5 2.954000-1 6.500000+5 4.295300-1 7.500000+5 7.079600-19649 3 18   12
 8.500000+5 1.235100+0 1.000000+6 1.609600+0 1.055000+6 1.695000+09649 3 18   13
 3.000000+6 1.796500+0 5.500000+6 1.797000+0 6.000000+6 1.814200+09649 3 18   14
 7.000000+6 2.497300+0 2.000000+7 2.500000+0                      9649 3 18   15
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 19    1
 2.087400+8 2.087400+8          0          0          1         329649 3 19    2
         32          2                                            9649 3 19    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 5.230000-29649 3 19    4
 2.000000+4 4.972500-2 2.500000+4 3.050900-2 3.000000+4 3.590900-29649 3 19    5
 4.300000+4 2.933900-2 5.000000+4 2.449600-2 6.000000+4 4.166900-29649 3 19    6
 7.000000+4 1.947700-2 8.000000+4 2.202300-2 9.000000+4 2.847700-29649 3 19    7
 1.400000+5 3.512300-2 1.600000+5 5.527900-2 1.800000+5 2.973400-29649 3 19    8
 2.000000+5 5.277200-2 2.250000+5 3.081600-2 2.500000+5 4.164600-29649 3 19    9
 3.000000+5 5.092100-2 3.500000+5 7.883000-2 4.500000+5 1.066800-19649 3 19   10
 5.000000+5 1.324100-1 5.100000+5 1.433200-1 5.500000+5 1.520100-19649 3 19   11
 6.000000+5 2.954000-1 6.500000+5 4.295300-1 7.500000+5 7.079600-19649 3 19   12
 8.500000+5 1.235100+0 1.000000+6 1.609600+0 1.055000+6 1.695000+09649 3 19   13
 3.000000+6 1.796500+0 2.000000+7 1.800000+0                      9649 3 19   14
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 20    1
 2.087400+8 2.087400+8          0          0          1          59649 3 20    2
          5          2                                            9649 3 20    3
 1.000000-5 0.000000+0 5.500000+6 0.000000+0 6.000000+6 1.708000-29649 3 20    4
 7.000000+6 7.000000-1 2.000000+7 7.000000-1                      9649 3 20    5
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 37    1
-1.782000+7-1.782000+7          0          0          1          29649 3 37    2
          2          2                                            9649 3 37    3
 1.789200+7 0.000000+0 2.000000+7 6.000000-1                      9649 3 37    4
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 51    1
 0.000000+0-4.282600+4          0          0          1         329649 3 51    2
         32          2                                            9649 3 51    3
 4.300000+4 0.000000+0 4.400000+4 1.900000-2 4.500000+4 3.300000-29649 3 51    4
 5.000000+4 1.250000-1 6.000000+4 2.850000-1 7.000000+4 4.460000-19649 3 51    5
 8.000000+4 5.620000-1 9.000000+4 6.540000-1 1.000000+5 7.710000-19649 3 51    6
 1.200000+5 9.110000-1 1.400000+5 1.104000+0 1.600000+5 1.189000+09649 3 51    7
 1.800000+5 1.272000+0 2.000000+5 1.380000+0 2.500000+5 1.509000+09649 3 51    8
 6.500000+5 1.399000+0 8.500000+5 1.298000+0 1.048000+6 1.228000+09649 3 51    9
 1.080000+6 1.141000+0 1.110000+6 1.054400+0 1.125000+6 1.000200+09649 3 51   10
 1.150000+6 9.057800-1 1.200000+6 7.556700-1 1.500000+6 6.526000-19649 3 51   11
 2.000000+6 4.613100-2 2.200000+6 2.489600-2 2.500000+6 1.025100-29649 3 51   12
 2.750000+6 5.125700-3 3.000000+6 2.928900-3 3.500000+6 7.322400-49649 3 51   13
 4.000000+6 0.000000+0 2.000000+7 0.000000+0                      9649 3 51   14
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 52    1
 0.000000+0-1.434200+5          0          0          1         339649 3 52    2
         33          2                                            9649 3 52    3
 1.440000+5 0.000000+0 1.460000+5 1.000000-4 1.500000+5 4.000000-49649 3 52    4
 1.600000+5 1.500000-3 1.800000+5 4.700000-3 2.000000+5 6.800000-39649 3 52    5
 2.250000+5 1.400000-2 2.500000+5 2.400000-2 3.000000+5 4.600000-29649 3 52    6
 3.050000+5 4.900000-2 3.200000+5 5.600000-2 3.500000+5 7.300000-29649 3 52    7
 4.000000+5 1.040000-1 4.500000+5 1.480000-1 5.000000+5 1.960000-19649 3 52    8
 5.300000+5 2.120000-1 5.500000+5 2.240000-1 6.000000+5 2.620000-19649 3 52    9
 6.500000+5 3.060000-1 7.500000+5 3.690000-1 8.500000+5 4.450000-19649 3 52   10
 1.000000+6 5.810000-1 1.125000+6 5.424100-1 1.200000+6 4.482600-19649 3 52   11
 1.500000+6 1.882900-1 2.000000+6 4.145800-2 2.200000+6 2.332000-29649 3 52   12
 2.500000+6 9.500800-3 2.750000+6 5.182200-3 3.000000+6 2.591100-39649 3 52   13
 3.500000+6 8.637100-4 4.000000+6 0.000000+0 2.000000+7 0.000000+09649 3 52   14
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 53    1
 0.000000+0-3.017700+5          0          0          1         249649 3 53    2
         24          2                                            9649 3 53    3
 3.030000+5 0.000000+0 4.000000+5 1.000000-4 4.500000+5 2.000000-49649 3 53    4
 5.000000+5 6.000000-4 5.040000+5 7.000000-4 5.300000+5 9.000000-49649 3 53    5
 5.500000+5 1.200000-3 6.000000+5 2.200000-3 6.500000+5 3.600000-39649 3 53    6
 7.500000+5 9.100000-3 8.500000+5 1.900000-2 1.000000+6 4.000000-29649 3 53    7
 1.048000+6 4.500000-2 1.080000+6 4.800000-2 1.125000+6 5.113000-29649 3 53    8
 1.200000+6 5.432600-2 1.500000+6 4.473900-2 2.000000+6 1.597800-29649 3 53    9
 2.200000+6 9.587000-3 2.500000+6 4.260900-3 2.750000+6 2.130400-39649 3 53   10
 3.000000+6 1.065200-3 4.000000+6 0.000000+0 2.000000+7 0.000000+09649 3 53   11
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 54    1
 0.000000+0-1.043800+6          0          0          1         259649 3 54    2
         25          2                                            9649 3 54    3
 1.048000+6 0.000000+0 1.049000+6 5.000000-3 1.050000+6 7.000000-39649 3 54    4
 1.055000+6 1.500000-2 1.057000+6 1.900000-2 1.058000+6 2.200000-29649 3 54    5
 1.060000+6 2.400000-2 1.065000+6 2.900000-2 1.070000+6 3.700000-29649 3 54    6
 1.080000+6 5.900000-2 1.092000+6 7.000000-2 1.100000+6 7.926500-29649 3 54    7
 1.110000+6 9.264700-2 1.125000+6 1.173500-1 1.150000+6 1.708800-19649 3 54    8
 1.200000+6 1.997100-1 1.500000+6 1.482400-1 2.000000+6 3.911800-29649 3 54    9
 2.200000+6 2.367600-2 2.500000+6 1.235300-2 2.750000+6 6.176500-39649 3 54   10
 3.000000+6 4.117600-3 3.500000+6 1.029400-3 4.000000+6 0.000000+09649 3 54   11
 2.000000+7 0.000000+0                                            9649 3 54   12
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 55    1
 0.000000+0-1.052700+6          0          0          1         219649 3 55    2
         21          2                                            9649 3 55    3
 1.057000+6 0.000000+0 1.058000+6 9.000000-3 1.060000+6 1.700000-29649 3 55    4
 1.065000+6 2.600000-2 1.070000+6 3.600000-2 1.080000+6 4.900000-29649 3 55    5
 1.092000+6 6.600000-2 1.100000+6 7.173900-2 1.110000+6 7.939100-29649 3 55    6
 1.125000+6 9.278300-2 1.150000+6 1.186100-1 1.200000+6 1.329600-19649 3 55    7
 1.500000+6 7.078300-2 2.000000+6 1.721700-2 2.200000+6 1.052200-29649 3 55    8
 2.500000+6 4.782600-3 2.750000+6 2.869600-3 3.000000+6 1.913000-39649 3 55    9
 3.500000+6 9.565200-4 4.000000+6 0.000000+0 2.000000+7 0.000000+09649 3 55   10
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 56    1
 0.000000+0-1.087600+6          0          0          1         159649 3 56    2
         15          2                                            9649 3 56    3
 1.092000+6 0.000000+0 1.100000+6 1.200000-2 1.110000+6 2.000000-29649 3 56    4
 1.125000+6 3.100000-2 1.150000+6 3.900000-2 1.200000+6 6.200000-29649 3 56    5
 1.500000+6 5.300000-2 2.000000+6 1.700000-2 2.200000+6 1.200000-29649 3 56    6
 2.500000+6 6.000000-3 2.750000+6 4.000000-3 3.000000+6 2.000000-39649 3 56    7
 3.500000+6 1.000000-3 4.000000+6 0.000000+0 2.000000+7 0.000000+09649 3 56    8
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 57    1
 0.000000+0-1.087610+6          0          0          1         159649 3 57    2
         15          2                                            9649 3 57    3
 1.092000+6 0.000000+0 1.100000+6 8.000000-3 1.110000+6 1.500000-29649 3 57    4
 1.125000+6 3.100000-2 1.150000+6 4.600000-2 1.200000+6 9.800000-29649 3 57    5
 1.500000+6 1.090000-1 2.000000+6 3.300000-2 2.200000+6 2.200000-29649 3 57    6
 2.500000+6 1.100000-2 2.750000+6 6.000000-3 3.000000+6 4.000000-39649 3 57    7
 3.500000+6 1.000000-3 4.000000+6 0.000000+0 2.000000+7 0.000000+09649 3 57    8
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3 91    1
 0.000000+0-1.087620+6          0          0          1         119649 3 91    2
         11          2                                            9649 3 91    3
 1.092000+6 0.000000+0 1.500000+6 5.679800-1 2.000000+6 1.548100+09649 3 91    4
 2.500000+6 1.378100+0 2.750000+6 1.266800+0 3.500000+6 9.663300-19649 3 91    5
 4.000000+6 8.353400-1 5.000000+6 7.506300-1 6.000000+6 6.659200-19649 3 91    6
 7.000000+6 0.000000+0 2.000000+7 0.000000+0                      9649 3 91    7
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 9.624800+4 2.459410+2          0          0          0          09649 3102    1
 4.713000+6 4.713000+6          0          0          1         389649 3102    2
         38          2                                            9649 3102    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 5.762000-19649 3102    4
 2.000000+4 4.210000-1 2.500000+4 3.880000-1 4.000000+4 3.040000-19649 3102    5
 4.400000+4 2.770000-1 5.000000+4 2.310000-1 6.000000+4 1.830000-19649 3102    6
 7.000000+4 1.540000-1 8.000000+4 1.390000-1 9.000000+4 1.310000-19649 3102    7
 1.200000+5 1.070000-1 1.400000+5 9.200000-2 1.600000+5 8.700000-29649 3102    8
 2.250000+5 7.800000-2 3.050000+5 7.400000-2 5.000000+5 7.800000-29649 3102    9
 7.500000+5 8.900000-2 8.500000+5 9.700000-2 1.000000+6 1.090000-19649 3102   10
 1.070000+6 1.030000-1 1.100000+6 9.300000-2 1.150000+6 8.300000-29649 3102   11
 1.200000+6 7.500000-2 1.500000+6 4.000000-2 2.000000+6 1.900000-29649 3102   12
 2.200000+6 1.500000-2 2.500000+6 1.200000-2 2.750000+6 1.000000-29649 3102   13
 3.000000+6 9.000000-3 3.500000+6 7.000000-3 4.000000+6 6.000000-39649 3102   14
 6.000000+6 5.000000-3 8.000000+6 6.000000-3 1.000000+7 8.000000-39649 3102   15
 1.500000+7 1.000000-2 2.000000+7 1.500000-2                      9649 3102   16
 0.000000+0 0.000000+0          0          0          0          09649 3  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          0          1          0          09649 4  2    1
 0.000000+0 2.459410+2          0          2          0          09649 4  2    2
 0.000000+0 0.000000+0          0          0          1         239649 4  2    3
         23          2                                            9649 4  2    4
 0.000000+0 1.000000-5          0          0          1          09649 4  2    5
 0.000000+0                                                       9649 4  2    6
 0.000000+0 1.000000+4          0          0          2          09649 4  2    7
 5.528300-3 1.394000-4                                            9649 4  2    8
 0.000000+0 3.000000+4          0          0          2          09649 4  2    9
 2.364400-2 1.254800-3                                            9649 4  2   10
 0.000000+0 6.000000+4          0          0          4          09649 4  2   11
 5.937400-2 4.886000-3 6.271400-5 0.000000+0                      9649 4  2   12
 0.000000+0 1.000000+5          0          0          4          09649 4  2   13
 1.137700-1 1.281100-2 3.087100-4 2.355600-5                      9649 4  2   14
 0.000000+0 1.500000+5          0          0          4          09649 4  2   15
 1.828500-1 2.632400-2 1.075700-3 1.153300-4                      9649 4  2   16
 0.000000+0 2.000000+5          0          0          4          09649 4  2   17
 2.470100-1 4.227100-2 2.558900-3 3.497800-4                      9649 4  2   18
 0.000000+0 2.500000+5          0          0          4          09649 4  2   19
 3.036800-1 5.933800-2 4.936900-3 8.178900-4                      9649 4  2   20
 0.000000+0 3.000000+5          0          0          6          09649 4  2   21
 3.524000-1 7.661700-2 8.351900-3 1.623700-3-3.000000-5 0.000000+09649 4  2   22
 0.000000+0 4.000000+5          0          0          6          09649 4  2   23
 4.280400-1 1.097700-1 1.874000-2 4.713300-3-9.763600-5 3.092300-59649 4  2   24
 0.000000+0 5.000000+5          0          0          6          09649 4  2   25
 4.798700-1 1.398300-1 3.443100-2 1.061800-2-1.938200-4 1.226900-49649 4  2   26
 0.000000+0 6.000000+5          0          0          6          09649 4  2   27
 5.135300-1 1.671400-1 5.578000-2 2.038700-2-1.967300-4 3.766900-49649 4  2   28
 0.000000+0 8.500000+5          0          0          8          09649 4  2   29
 5.450000-1 2.325000-1 1.307900-1 6.716200-2 2.963700-3 3.022800-39649 4  2   30
 6.086700-5 1.594100-5                                            9649 4  2   31
 0.000000+0 1.000000+6          0          0          8          09649 4  2   32
 5.444700-1 2.750300-1 1.824700-1 1.108800-1 1.087200-2 7.404200-39649 4  2   33
 1.966700-4 5.582400-5                                            9649 4  2   34
 0.000000+0 1.200000+6          0          0          8          09649 4  2   35
 5.418200-1 3.336100-1 2.427900-1 1.784000-1 3.349900-2 1.793200-29649 4  2   36
 6.632700-4 2.064100-4                                            9649 4  2   37
 0.000000+0 1.500000+6          0          0         10          09649 4  2   38
 5.584400-1 4.048000-1 2.968000-1 2.659300-1 8.906900-2 4.118100-29649 4  2   39
 2.385200-3 8.288200-4 2.247400-5 0.000000+0                      9649 4  2   40
 0.000000+0 2.000000+6          0          0         10          09649 4  2   41
 6.196700-1 4.629800-1 3.363500-1 3.324800-1 1.792000-1 7.891000-29649 4  2   42
 8.704500-3 3.413800-3 1.296800-4 4.514300-5                      9649 4  2   43
 0.000000+0 3.000000+6          0          0         10          09649 4  2   44
 7.074600-1 5.324600-1 4.147900-1 3.583100-1 2.601200-1 1.257900-19649 4  2   45
 3.132100-2 1.388000-2 1.103600-3 5.751900-4                      9649 4  2   46
 0.000000+0 5.000000+6          0          0         14          09649 4  2   47
 7.933000-1 6.679800-1 5.401600-1 4.301600-1 3.163500-1 1.937500-19649 4  2   48
 8.372400-2 4.866400-2 1.749300-2 8.267700-3-5.356500-5 6.136400-49649 4  2   49
 7.425900-5 0.000000+0                                            9649 4  2   50
 0.000000+0 7.500000+6          0          0         14          09649 4  2   51
 8.000000-1 7.100700-1 6.221600-1 5.300700-1 4.090600-1 3.079100-19649 4  2   52
 1.870800-1 1.273400-1 8.772800-2 4.894100-2 1.771600-2 1.181700-29649 4  2   53
 1.526100-3 0.000000+0                                            9649 4  2   54
 0.000000+0 1.000000+7          0          0         18          09649 4  2   55
 7.604400-1 6.163600-1 5.346500-1 4.826200-1 4.138800-1 3.382600-19649 4  2   56
 2.628700-1 1.937100-1 1.565500-1 1.372100-1 9.627600-2 5.092700-29649 4  2   57
 1.320500-2 7.347000-3 1.428000-3 7.130000-4 1.300000-4 4.000000-59649 4  2   58
 0.000000+0 1.500000+7          0          0         18          09649 4  2   59
 7.604400-1 6.163600-1 5.346500-1 4.826200-1 4.138800-1 3.382600-19649 4  2   60
 2.628700-1 1.937100-1 1.565500-1 1.372100-1 9.627600-2 5.092700-29649 4  2   61
 1.320500-2 7.347000-3 1.428000-3 7.130000-4 1.300000-4 4.000000-59649 4  2   62
 0.000000+0 2.000000+7          0          0         18          09649 4  2   63
 8.500000-1 7.516300-1 6.465100-1 5.603900-1 4.837900-1 4.302700-19649 4  2   64
 3.852900-1 3.537400-1 3.217900-1 2.960000-1 2.634800-1 2.314500-19649 4  2   65
 1.870600-1 1.364100-1 8.882000-2 5.704000-2 3.224100-2 1.668300-29649 4  2   66
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 16    1
 0.000000+0 2.459410+2          1          1          0          09649 4 16    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 17    1
 0.000000+0 2.459410+2          1          1          0          09649 4 17    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 18    1
 0.000000+0 2.459410+2          1          1          0          09649 4 18    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 19    1
 0.000000+0 2.459410+2          1          1          0          09649 4 19    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 20    1
 0.000000+0 2.459410+2          1          1          0          09649 4 20    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 37    1
 0.000000+0 2.459410+2          1          1          0          09649 4 37    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 51    1
 0.000000+0 2.459410+2          1          2          0          09649 4 51    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 52    1
 0.000000+0 2.459410+2          1          2          0          09649 4 52    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 53    1
 0.000000+0 2.459410+2          1          2          0          09649 4 53    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 54    1
 0.000000+0 2.459410+2          1          2          0          09649 4 54    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 55    1
 0.000000+0 2.459410+2          1          2          0          09649 4 55    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 56    1
 0.000000+0 2.459410+2          1          2          0          09649 4 56    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 57    1
 0.000000+0 2.459410+2          1          2          0          09649 4 57    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 9.624800+4 2.459410+2          0          0          0          09649 4 91    1
 0.000000+0 2.459410+2          1          1          0          09649 4 91    2
 0.000000+0 0.000000+0          0          0          0          09649 4  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          0          0          2          09649 5 16    1
 6.210000+6 0.000000+0          0          9          1          29649 5 16    2
          2          2                                            9649 5 16    3
 6.210000+6 5.000000-1 2.000000+7 5.000000-1                      9649 5 16    4
 0.000000+0 0.000000+0          0          0          1          99649 5 16    5
          9          2                                            9649 5 16    6
 6.210000+6 1.000000+5 7.000000+6 1.000000+5 8.000000+6 2.761300+59649 5 16    7
 1.000000+7 4.037100+5 1.200000+7 4.970600+5 1.400000+7 5.740400+59649 5 16    8
 1.600000+7 6.410400+5 1.800000+7 7.011500+5 2.000000+7 7.561300+59649 5 16    9
 6.210000+6 0.000000+0          0          9          1          29649 5 16   10
          2          2                                            9649 5 16   11
 6.210000+6 5.000000-1 2.000000+7 5.000000-1                      9649 5 16   12
 0.000000+0 0.000000+0          0          0          1          99649 5 16   13
          9          2                                            9649 5 16   14
 6.210000+6 4.978900+5 7.000000+6 5.297300+5 8.000000+6 5.672200+59649 5 16   15
 1.000000+7 6.350000+5 1.200000+7 6.956800+5 1.400000+7 7.510900+59649 5 16   16
 1.600000+7 8.024200+5 1.800000+7 8.504400+5 2.000000+7 8.957300+59649 5 16   17
 0.000000+0 0.000000+0          0          0          0          09649 5  099999
 9.624800+4 2.459410+2          0          0          1          09649 5 17    1
 1.141000+7 0.000000+0          0          9          1          29649 5 17    2
          2          2                                            9649 5 17    3
 1.141000+7 1.000000+0 2.000000+7 1.000000+0                      9649 5 17    4
 0.000000+0 0.000000+0          0          0          1          39649 5 17    5
          3          2                                            9649 5 17    6
 1.141000+7 1.000000+5 1.500000+7 2.800000+5 2.000000+7 5.000000+59649 5 17    7
 0.000000+0 0.000000+0          0          0          0          09649 5  099999
 9.624800+4 2.459410+2          0          0          1          09649 5 18    1
-3.000000+7 0.000000+0          0          7          1          29649 5 18    2
          2          2                                            9649 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9649 5 18    4
 0.000000+0 0.000000+0          0          0          1          29649 5 18    5
          2          2                                            9649 5 18    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9649 5 18    7
 0.000000+0 0.000000+0          0          0          0          09649 5  099999
 9.624800+4 2.459410+2          0          0          1          09649 5 19    1
-3.000000+7 0.000000+0          0          7          1          29649 5 19    2
          2          2                                            9649 5 19    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9649 5 19    4
 0.000000+0 0.000000+0          0          0          1          29649 5 19    5
          2          2                                            9649 5 19    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9649 5 19    7
 0.000000+0 0.000000+0          0          0          0          09649 5  099999
 9.624800+4 2.459410+2          0          0          1          09649 5 20    1
-3.000000+7 0.000000+0          0          7          1          29649 5 20    2
          2          2                                            9649 5 20    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9649 5 20    4
 0.000000+0 0.000000+0          0          0          1          29649 5 20    5
          2          2                                            9649 5 20    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9649 5 20    7
 0.000000+0 0.000000+0          0          0          0          09649 5  099999
 9.624800+4 2.459410+2          0          0          1          09649 5 37    1
 1.789200+7 0.000000+0          0          9          1          29649 5 37    2
          2          2                                            9649 5 37    3
 1.789200+7 1.000000+0 2.000000+7 1.000000+0                      9649 5 37    4
 0.000000+0 0.000000+0          0          0          1          29649 5 37    5
          2          2                                            9649 5 37    6
 1.789200+7 1.000000+5 2.000000+7 2.300000+5                      9649 5 37    7
 0.000000+0 0.000000+0          0          0          0          09649 5  099999
 9.624800+4 2.459410+2          0          0          1          09649 5 91    1
 1.092000+6 0.000000+0          0          9          1          29649 5 91    2
          2          2                                            9649 5 91    3
 1.092000+6 1.000000+0 2.000000+7 1.000000+0                      9649 5 91    4
 0.000000+0 0.000000+0          0          0          1         119649 5 91    5
         11          2                                            9649 5 91    6
 1.092000+6 1.000000+5 2.000000+6 2.607900+5 4.000000+6 3.935400+59649 5 91    7
 6.000000+6 4.890400+5 8.000000+6 5.672200+5 1.000000+7 6.350000+59649 5 91    8
 1.200000+7 6.956800+5 1.400000+7 7.510900+5 1.600000+7 8.024200+59649 5 91    9
 1.800000+7 8.504400+5 2.000000+7 8.957300+5                      9649 5 91   10
 0.000000+0 0.000000+0          0          0          0          09649 5  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          0          0          1          19649 8 16    1
 9.624700+4 0.000000+0          3          0          0          09649 8 16    2
 0.000000+0 0.000000+0          0          0          0          09649 8  099999
 9.624800+4 2.459410+2          0          0          1          19649 8102    1
 9.624900+4 0.000000+0          3          0          0          09649 8102    2
 0.000000+0 0.000000+0          0          0          0          09649 8  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          1          0          1          0964912 18    1
 0.000000+0 0.000000+0          0          1          1          2964912 18    2
          2          2                                            964912 18    3
 1.000000-5 8.180000+0 2.000000+7 8.180000+0                      964912 18    4
 0.000000+0 0.000000+0          0          0          0          0964912  099999
 9.624800+4 2.459410+2          1          0          1          0964912102    1
 0.000000+0 0.000000+0          0          1          1          2964912102    2
          2          2                                            964912102    3
 1.000000-5 4.250000+0 2.000000+7 2.231000+1                      964912102    4
 0.000000+0 0.000000+0          0          0          0          0964912  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          0          0          1          0964913  3    1
 0.000000+0 0.000000+0          0          1          1         20964913  3    2
         20          2                                            964913  3    3
 4.500000+4 0.000000+0 1.000000+5 1.092700-1 2.000000+5 6.454800-1964913  3    4
 3.000000+5 1.482000+0 4.000000+5 2.549300+0 5.000000+5 3.953300+0964913  3    5
 7.500000+5 5.658900+0 1.000000+6 5.957900+0 1.500000+6 5.752400+0964913  3    6
 2.000000+6 5.395500+0 3.000000+6 4.530000+0 5.000000+6 4.675000+0964913  3    7
 7.000000+6 3.950200+0 9.000000+6 3.570700+0 1.100000+7 3.565000+0964913  3    8
 1.300000+7 3.273600+0 1.400000+7 3.045400+0 1.500000+7 2.735400+0964913  3    9
 1.750000+7 3.816400+0 2.000000+7 3.019900+0                      964913  3   10
 0.000000+0 0.000000+0          0          0          0          0964913  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          1          0          1          0964914  3    1
 0.000000+0 0.000000+0          0          0          0          0964914  099999
 9.624800+4 2.459410+2          1          0          1          0964914 18    1
 0.000000+0 0.000000+0          0          0          0          0964914  099999
 9.624800+4 2.459410+2          1          0          1          0964914102    1
 0.000000+0 0.000000+0          0          0          0          0964914  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 9.624800+4 2.459410+2          0          0          1          0964915  3    1
 0.000000+0 0.000000+0          0          1          1          2964915  3    2
          2          2                                            964915  3    3
 4.500000+4 1.000000+0 2.000000+7 1.000000+0                      964915  3    4
 0.000000+0 0.000000+0          0          0          1         20964915  3    5
         20          2                                            964915  3    6
 0.000000+0 4.500000+4          0          0          1          3964915  3    7
          3          2                                            964915  3    8
 3.200000+4 0.000000+0 3.500000+4 3.333300-4 3.800000+4 0.000000+0964915  3    9
 0.000000+0 1.000000+5          0          0          1         14964915  3   10
         14          2                                            964915  3   11
 1.000000+4 0.000000+0 1.011700+4 2.243700-5 1.198900+4 2.398800-5964915  3   12
 1.386000+4 2.502000-5 1.818800+4 2.587700-5 2.169800+4 2.545200-5964915  3   13
 2.579200+4 2.415400-5 3.093900+4 2.183000-5 4.450900+4 1.488900-5964915  3   14
 5.094200+4 1.196300-5 5.948200+4 8.733100-6 6.381000+4 7.384000-6964915  3   15
 6.825500+4 6.185200-6 6.837200+4 0.000000+0                      964915  3   16
 0.000000+0 2.000000+5          0          0          1         43964915  3   17
         43          2                                            964915  3   18
 1.000000+4 0.000000+0 1.028900+4 1.765300-5 1.231200+4 1.905600-5964915  3   19
 1.462400+4 2.012000-5 1.693500+4 2.071400-5 1.953600+4 2.093100-5964915  3   20
 2.387100+4 2.051000-5 2.907300+4 1.916700-5 4.930100+4 1.160400-5964915  3   21
 5.970400+4 8.274500-6 6.432800+4 7.045200-6 6.924000+4 5.905100-6964915  3   22
 7.415300+4 4.924500-6 7.935500+4 4.043700-6 8.571200+4 3.159800-6964915  3   23
 9.235900+4 2.427300-6 9.611500+4 2.086300-6 9.958300+4 1.811700-6964915  3   24
 1.036300+5 1.534300-6 1.076700+5 1.297500-6 1.111400+5 1.122400-6964915  3   25
 1.149000+5 9.571800-7 1.180800+5 7.690000-7 1.212600+5 6.126000-7964915  3   26
 1.250100+5 4.621400-7 1.270400+5 3.942800-7 1.290600+5 3.344500-7964915  3   27
 1.316600+5 2.679600-7 1.342600+5 2.117300-7 1.371500+5 1.596500-7964915  3   28
 1.400400+5 1.168600-7 1.414800+5 9.849500-8 1.432200+5 7.883100-8964915  3   29
 1.449500+5 6.151000-8 1.466900+5 4.630200-8 1.484200+5 3.299200-8964915  3   30
 1.501500+5 2.139000-8 1.510200+5 1.617300-8 1.521800+5 9.778400-9964915  3   31
 1.530400+5 5.376900-9 1.536200+5 2.620300-9 1.539100+5 1.293400-9964915  3   32
 1.542000+5 0.000000+0                                            964915  3   33
 0.000000+0 3.000000+5          0          0          1         49964915  3   34
         49          2                                            964915  3   35
 1.000000+4 0.000000+0 1.048900+4 1.058700-5 1.390900+4 1.235300-5964915  3   36
 1.781700+4 1.367200-5 2.221400+4 1.446000-5 2.661200+4 1.469500-5964915  3   37
 3.247500+4 1.439900-5 3.931500+4 1.349600-5 6.814100+4 7.955600-6964915  3   38
 7.595800+4 6.619300-6 8.377500+4 5.449200-6 9.159200+4 4.446800-6964915  3   39
 9.941000+4 3.602400-6 1.077200+5 2.860700-6 1.160200+5 2.258200-6964915  3   40
 1.214000+5 1.932500-6 1.272600+5 1.626800-6 1.336100+5 1.346700-6964915  3   41
 1.399600+5 1.112300-6 1.463100+5 9.168700-7 1.531500+5 7.430200-7964915  3   42
 1.585300+5 6.290000-7 1.639000+5 5.318700-7 1.687900+5 4.316200-7964915  3   43
 1.722100+5 3.718900-7 1.785600+5 2.803800-7 1.819800+5 2.400000-7964915  3   44
 1.858900+5 2.002700-7 1.898000+5 1.665000-7 1.937100+5 1.378400-7964915  3   45
 1.981000+5 1.108300-7 2.025000+5 8.852000-8 2.073900+5 6.831800-8964915  3   46
 2.122700+5 5.211400-8 2.176500+5 3.804500-8 2.205800+5 3.175100-8964915  3   47
 2.235100+5 2.628600-8 2.264400+5 2.155600-8 2.298600+5 1.684600-8964915  3   48
 2.332800+5 1.289400-8 2.371900+5 9.169200-9 2.391400+5 7.582000-9964915  3   49
 2.411000+5 6.157600-9 2.430500+5 4.882200-9 2.450100+5 3.742700-9964915  3   50
 2.469600+5 2.727300-9 2.494000+5 1.615900-9 2.513600+5 8.40980-10964915  3   51
 2.538000+5 0.000000+0                                            964915  3   52
 0.000000+0 4.000000+5          0          0          1         49964915  3   53
         49          2                                            964915  3   54
 1.000000+4 0.000000+0 1.068800+4 5.840100-6 1.206500+4 6.357200-6964915  3   55
 1.481700+4 7.260700-6 1.757000+4 8.006600-6 2.376400+4 9.196700-6964915  3   56
 3.064500+4 9.891000-6 3.821500+4 1.010100-5 4.647300+4 9.879700-6964915  3   57
 5.610800+4 9.250900-6 9.602200+4 5.523800-6 1.070300+5 4.605100-6964915  3   58
 1.180400+5 3.798500-6 1.290500+5 3.106000-6 1.400700+5 2.521200-6964915  3   59
 1.517600+5 2.006400-6 1.634600+5 1.587200-6 1.710300+5 1.360100-6964915  3   60
 1.786000+5 1.163100-6 1.868600+5 9.787300-7 1.951200+5 8.219200-7964915  3   61
 2.054400+5 6.591100-7 2.226500+5 4.326600-7 2.302200+5 3.451800-7964915  3   62
 2.384700+5 2.682900-7 2.474200+5 2.027300-7 2.522400+5 1.737400-7964915  3   63
 2.577400+5 1.451700-7 2.632500+5 1.208500-7 2.694400+5 9.783000-8964915  3   64
 2.756400+5 7.872300-8 2.818300+5 6.291500-8 2.887100+5 4.858200-8964915  3   65
 2.955900+5 3.706900-8 3.031600+5 2.705900-8 3.072900+5 2.257500-8964915  3   66
 3.114200+5 1.868000-8 3.155500+5 1.530500-8 3.203700+5 1.194200-8964915  3   67
 3.251800+5 9.118700-9 3.300000+5 6.758000-9 3.327500+5 5.591600-9964915  3   68
 3.355100+5 4.543900-9 3.382600+5 3.604900-9 3.410100+5 2.765100-9964915  3   69
 3.437700+5 2.016200-9 3.472100+5 1.195500-9 3.499600+5 6.22540-10964915  3   70
 3.534000+5 0.000000+0                                            964915  3   71
 0.000000+0 5.000000+5          0          0          1         50964915  3   72
         50          2                                            964915  3   73
 1.000000+4 0.000000+0 1.088800+4 4.497500-6 1.443900+4 5.503500-6964915  3   74
 1.710200+4 6.137000-6 2.065300+4 6.838400-6 2.775600+4 7.824400-6964915  3   75
 3.574500+4 8.408500-6 4.373500+4 8.584900-6 5.350100+4 8.417600-6964915  3   76
 6.504200+4 7.879200-6 1.129800+5 4.620500-6 1.263000+5 3.820100-6964915  3   77
 1.396200+5 3.123300-6 1.529300+5 2.530300-6 1.671400+5 2.004400-6964915  3   78
 1.813400+5 1.576500-6 1.973200+5 1.194500-6 2.062000+5 1.020800-6964915  3   79
 2.159600+5 8.569700-7 2.266200+5 7.064400-7 2.372700+5 5.810700-7964915  3   80
 2.479200+5 4.769800-7 2.585800+5 3.908100-7 2.790000+5 2.531900-7964915  3   81
 2.852100+5 2.168100-7 2.914200+5 1.853200-7 2.976400+5 1.580900-7964915  3   82
 3.038500+5 1.346000-7 3.100700+5 1.143400-7 3.171700+5 9.462900-8964915  3   83
 3.242700+5 7.806500-8 3.322600+5 6.260300-8 3.402500+5 4.995500-8964915  3   84
 3.491300+5 3.862000-8 3.580100+5 2.962000-8 3.677700+5 2.188200-8964915  3   85
 3.731000+5 1.844500-8 3.784300+5 1.547700-8 3.837500+5 1.291700-8964915  3   86
 3.899700+5 1.038000-8 3.961800+5 8.257200-9 4.032800+5 6.261600-9964915  3   87
 4.103900+5 4.650000-9 4.174900+5 3.356200-9 4.210400+5 2.810900-9964915  3   88
 4.254800+5 2.212000-9 4.290300+5 1.792600-9 4.334700+5 1.334500-9964915  3   89
 4.379100+5 9.42130-10 4.530000+5 0.000000+0                      964915  3   90
 0.000000+0 7.500000+5          0          0          1         49964915  3   91
         49          2                                            964915  3   92
 1.000000+4 0.000000+0 1.138700+4 1.760600-6 1.554700+4 2.274600-6964915  3   93
 1.970700+4 2.728100-6 2.802800+4 3.473800-6 3.773500+4 4.110800-6964915  3   94
 4.883000+4 4.590100-6 6.131100+4 4.882400-6 7.517800+4 4.978900-6964915  3   95
 9.182000+4 4.874500-6 1.112300+5 4.562100-6 1.916700+5 2.699000-6964915  3   96
 2.138600+5 2.242300-6 2.346600+5 1.866100-6 2.554600+5 1.540800-6964915  3   97
 2.776500+5 1.246900-6 3.012200+5 9.889000-7 3.248000+5 7.794700-7964915  3   98
 3.386700+5 6.759400-7 3.539200+5 5.767600-7 3.691700+5 4.912100-7964915  3   99
 3.844300+5 4.176400-7 4.024600+5 3.440600-7 4.371300+5 2.214400-7964915  3  100
 4.537700+5 1.726900-7 4.704100+5 1.338800-7 4.884400+5 1.008700-7964915  3  101
 4.981400+5 8.631400-8 5.092400+5 7.199500-8 5.203300+5 5.982400-8964915  3  102
 5.314300+5 4.950400-8 5.439100+5 3.978200-8 5.563900+5 3.175200-8964915  3  103
 5.702600+5 2.448800-8 5.841200+5 1.866500-8 5.993800+5 1.361400-8964915  3  104
 6.077000+5 1.135600-8 6.160200+5 9.396900-9 6.243400+5 7.701600-9964915  3  105
 6.340500+5 6.015200-9 6.437600+5 4.601200-9 6.534600+5 3.421000-9964915  3  106
 6.590100+5 2.838600-9 6.645600+5 2.316000-9 6.701000+5 1.847900-9964915  3  107
 6.756500+5 1.429800-9 6.812000+5 1.057100-9 6.881300+5 6.49260-10964915  3  108
 7.020000+5 0.000000+0                                            964915  3  109
 0.000000+0 1.000000+6          0          0          1         48964915  3  110
         48          2                                            964915  3  111
 1.000000+4 0.000000+0 1.188600+4 9.792300-7 1.942900+4 1.489600-6964915  3  112
 2.697200+4 1.924300-6 3.451500+4 2.291600-6 4.205800+4 2.598500-6964915  3  113
 5.525900+4 3.010300-6 7.034500+4 3.318500-6 8.731700+4 3.503600-6964915  3  114
 1.042900+5 3.559300-6 1.269200+5 3.490700-6 1.552000+5 3.259300-6964915  3  115
 2.664600+5 1.936500-6 2.966400+5 1.616700-6 3.268100+5 1.335700-6964915  3  116
 3.551000+5 1.108100-6 3.852700+5 9.016400-7 4.154400+5 7.291300-7964915  3  117
 4.475000+5 5.784900-7 4.871000+5 4.316100-7 5.078400+5 3.692100-7964915  3  118
 5.304700+5 3.108000-7 5.568700+5 2.536400-7 6.059000+5 1.625500-7964915  3  119
 6.266500+5 1.296500-7 6.492800+5 1.007000-7 6.737900+5 7.599500-8964915  3  120
 6.869900+5 6.506500-8 7.020800+5 5.429300-8 7.171600+5 4.511600-8964915  3  121
 7.322500+5 3.731800-8 7.473400+5 3.070800-8 7.643100+5 2.448600-8964915  3  122
 7.812800+5 1.935400-8 8.001400+5 1.471900-8 8.114500+5 1.239500-8964915  3  123
 8.208800+5 1.068600-8 8.303100+5 9.163200-9 8.416300+5 7.556300-9964915  3  124
 8.529400+5 6.163300-9 8.642500+5 4.959400-9 8.774600+5 3.763900-9964915  3  125
 8.906600+5 2.764000-9 9.038600+5 1.932100-9 9.114000+5 1.522900-9964915  3  126
 9.189400+5 1.156700-9 9.264900+5 8.29940-10 9.510000+5 0.000000+0964915  3  127
 0.000000+0 1.500000+6          0          0          1         49964915  3  128
         49          2                                            964915  3  129
 1.000000+4 0.000000+0 1.288400+4 4.369500-7 1.865100+4 6.109700-7964915  3  130
 3.018600+4 9.225200-7 4.172100+4 1.189600-6 5.325700+4 1.416600-6964915  3  131
 6.767500+4 1.650600-6 9.074600+4 1.926300-6 1.138200+5 2.102900-6964915  3  132
 1.397700+5 2.209000-6 1.657200+5 2.240500-6 2.003300+5 2.199200-6964915  3  133
 2.435900+5 2.061200-6 4.223800+5 1.218800-6 4.685200+5 1.024200-6964915  3  134
 5.146600+5 8.522800-7 5.579200+5 7.121700-7 6.040600+5 5.841400-7964915  3  135
 6.502000+5 4.763200-7 6.992200+5 3.813800-7 7.626600+5 2.839700-7964915  3  136
 7.972700+5 2.410500-7 8.318700+5 2.042300-7 8.636000+5 1.751700-7964915  3  137
 8.953200+5 1.500600-7 9.356900+5 1.227700-7 9.731800+5 9.446600-8964915  3  138
 9.933600+5 8.177100-8 1.016400+6 6.913800-8 1.053900+6 5.225200-8964915  3  139
 1.074100+6 4.475200-8 1.094300+6 3.820400-8 1.114500+6 3.249700-8964915  3  140
 1.137600+6 2.687900-8 1.160600+6 2.210100-8 1.183700+6 1.805000-8964915  3  141
 1.209600+6 1.423500-8 1.235600+6 1.108900-8 1.264400+6 8.250900-9964915  3  142
 1.278900+6 7.053700-9 1.296200+6 5.787100-9 1.313500+6 4.686200-9964915  3  143
 1.330800+6 3.732200-9 1.348100+6 2.908400-9 1.365400+6 2.199400-9964915  3  144
 1.385600+6 1.499500-9 1.394200+6 1.237000-9 1.405700+6 9.18640-10964915  3  145
 1.449000+6 0.000000+0                                            964915  3  146
 0.000000+0 2.000000+6          0          0          1         45964915  3  147
         45          2                                            964915  3  148
 1.000000+4 0.000000+0 1.388200+4 2.285200-7 2.552700+4 4.004000-7964915  3  149
 3.717200+4 5.555500-7 5.269900+4 7.384600-7 6.822600+4 8.963800-7964915  3  150
 8.375400+4 1.031800-6 1.031600+5 1.172500-6 1.342200+5 1.341000-6964915  3  151
 1.652700+5 1.451700-6 2.040900+5 1.525900-6 2.429100+5 1.546000-6964915  3  152
 2.933700+5 1.514300-6 3.554800+5 1.418100-6 6.077900+5 8.510400-7964915  3  153
 7.358900+5 6.055800-7 7.941200+5 5.132300-7 8.562200+5 4.276500-7964915  3  154
 9.183300+5 3.544700-7 9.843200+5 2.889300-7 1.073600+6 2.175700-7964915  3  155
 1.120200+6 1.871200-7 1.166800+6 1.606500-7 1.209500+6 1.394900-7964915  3  156
 1.256000+6 1.194000-7 1.329800+6 9.306300-8 1.384100+6 7.050400-8964915  3  157
 1.426800+6 5.625900-8 1.473400+6 4.359700-8 1.523900+6 3.267500-8964915  3  158
 1.551100+6 2.780300-8 1.578200+6 2.354000-8 1.605400+6 1.981500-8964915  3  159
 1.636500+6 1.614300-8 1.667500+6 1.301400-8 1.702400+6 1.005700-8964915  3  160
 1.737400+6 7.610000-9 1.772300+6 5.596200-9 1.791700+6 4.639700-9964915  3  161
 1.811100+6 3.786200-9 1.830500+6 3.026300-9 1.853800+6 2.226000-9964915  3  162
 1.877100+6 1.534800-9 1.900400+6 9.40420-10 1.947000+6 0.000000+0964915  3  163
 0.000000+0 3.000000+6          0          0          1         42964915  3  164
         42          2                                            964915  3  165
 1.000000+4 0.000000+0 1.587800+4 8.731800-8 2.763300+4 1.478000-7964915  3  166
 4.526700+4 2.322200-7 7.465500+4 3.572600-7 9.816600+4 4.443500-7964915  3  167
 1.275600+5 5.386000-7 1.804500+5 6.723400-7 2.333500+5 7.671500-7964915  3  168
 2.921300+5 8.357000-7 3.509100+5 8.735300-7 4.214400+5 8.878700-7964915  3  169
 5.037300+5 8.735000-7 5.977800+5 8.298000-7 7.153300+5 7.519000-7964915  3  170
 1.038600+6 5.081100-7 1.197300+6 4.024000-7 1.297200+6 3.441900-7964915  3  171
 1.403000+6 2.898300-7 1.508800+6 2.426600-7 1.614600+6 2.021800-7964915  3  172
 1.749800+6 1.591300-7 1.890900+6 1.231600-7 2.002600+6 1.001600-7964915  3  173
 2.143600+6 7.678800-8 2.231800+6 5.793700-8 2.320000+6 4.282600-8964915  3  174
 2.384600+6 3.385600-8 2.449300+6 2.638700-8 2.519800+6 1.969300-8964915  3  175
 2.590300+6 1.427700-8 2.625600+6 1.198200-8 2.666700+6 9.609500-9964915  3  176
 2.707900+6 7.534300-9 2.754900+6 5.486400-9 2.796100+6 3.946800-9964915  3  177
 2.819600+6 3.162300-9 2.843100+6 2.441600-9 2.866600+6 1.780800-9964915  3  178
 2.890100+6 1.175700-9 2.913600+6 6.22840-10 2.943000+6 0.000000+0964915  3  179
 0.000000+0 5.000000+6          0          0          1         36964915  3  180
         36          2                                            964915  3  181
 1.000000+4 0.000000+0 1.987000+4 3.018700-8 4.947900+4 7.248800-8964915  3  182
 9.882800+4 1.362700-7 1.580500+5 2.026500-7 2.073900+5 2.502900-7964915  3  183
 2.567400+5 2.916400-7 3.554400+5 3.576800-7 4.640100+5 4.086700-7964915  3  184
 5.725800+5 4.413600-7 6.910100+5 4.605800-7 8.193200+5 4.665100-7964915  3  185
 9.871000+5 4.574300-7 1.174600+6 4.324000-7 2.220800+6 2.263300-7964915  3  186
 2.556400+6 1.725700-7 2.901800+6 1.281900-7 3.109100+6 1.064900-7964915  3  187
 3.326200+6 8.726500-8 3.553200+6 7.054900-8 3.800000+6 5.573100-8964915  3  188
 3.967800+6 4.046400-8 4.046700+6 3.439900-8 4.135600+6 2.837000-8964915  3  189
 4.224400+6 2.309800-8 4.313200+6 1.850400-8 4.402000+6 1.451500-8964915  3  190
 4.500700+6 1.071300-8 4.599400+6 7.494100-9 4.648800+6 6.080900-9964915  3  191
 4.708000+6 4.541700-9 4.757300+6 3.380500-9 4.816600+6 2.121700-9964915  3  192
 4.846200+6 1.544000-9 4.875800+6 9.98620-10 4.935000+6 0.000000+0964915  3  193
 0.000000+0 7.000000+6          0          0          1         56964915  3  194
         56          2                                            964915  3  195
 1.000000+4 0.000000+0 1.152700+4 1.801000-6 1.610800+4 2.341600-6964915  3  196
 2.221600+4 2.931900-6 3.137900+4 3.579300-6 4.054100+4 3.996900-6964915  3  197
 5.123100+4 4.260700-6 6.192000+4 4.344700-6 7.566300+4 4.267200-6964915  3  198
 9.093400+4 4.024300-6 1.627100+5 2.318000-6 1.840800+5 1.877400-6964915  3  199
 2.039400+5 1.528200-6 2.253100+5 1.215300-6 2.482200+5 9.461800-7964915  3  200
 2.711300+5 7.352200-7 2.833400+5 6.431300-7 2.970900+5 5.541200-7964915  3  201
 3.108300+5 4.783300-7 3.245700+5 4.141700-7 3.398400+5 3.547100-7964915  3  202
 3.566400+5 3.014400-7 3.795500+5 2.406100-7 3.963500+5 2.047400-7964915  3  203
 4.162000+5 1.731400-7 4.268900+5 1.597000-7 4.497900+5 1.380000-7964915  3  204
 4.727000+5 1.235900-7 4.986600+5 1.134200-7 5.276700+5 1.072200-7964915  3  205
 5.597400+5 1.035900-7 6.009700+5 1.020900-7 8.001200+5 1.071600-7964915  3  206
 9.526000+5 1.086300-7 1.160500+6 1.062700-7 1.410000+6 9.924400-8964915  3  207
 2.366500+6 6.073600-8 2.837800+6 4.430200-8 3.267500+6 3.242100-8964915  3  208
 3.489300+6 2.740000-8 3.711100+6 2.306300-8 3.988300+6 1.850100-8964915  3  209
 4.279400+6 1.460300-8 4.598200+6 1.121100-8 4.930900+6 8.463900-9964915  3  210
 5.111100+6 7.254500-9 5.319000+6 6.049600-9 5.457700+6 4.900600-9964915  3  211
 5.610100+6 3.844000-9 5.762600+6 2.972600-9 5.915100+6 2.257800-9964915  3  212
 6.026000+6 1.822000-9 6.136900+6 1.447500-9 6.247800+6 1.127000-9964915  3  213
 6.372500+6 8.22660-10 6.927000+6 0.000000+0                      964915  3  214
 0.000000+0 9.000000+6          0          0          1         53964915  3  215
         53          2                                            964915  3  216
 1.000000+4 0.000000+0 1.551900+4 1.854900-7 2.655700+4 3.056900-7964915  3  217
 4.311400+4 4.669500-7 5.967100+4 6.080300-7 7.622800+4 7.307300-7964915  3  218
 9.278600+4 8.368100-7 1.148600+5 9.550600-7 1.479800+5 1.089100-6964915  3  219
 1.866100+5 1.191600-6 2.252400+5 1.247900-6 2.693900+5 1.269100-6964915  3  220
 3.245900+5 1.249100-6 3.963300+5 1.173000-6 6.888400+5 7.060400-7964915  3  221
 7.716300+5 5.881700-7 8.544100+5 4.857700-7 9.372000+5 3.985700-7964915  3  222
 1.020000+6 3.258600-7 1.108300+6 2.621400-7 1.207600+6 2.053700-7964915  3  223
 1.268300+6 1.771500-7 1.329100+6 1.530000-7 1.384200+6 1.342200-7964915  3  224
 1.489100+6 1.021900-7 1.544300+6 8.790000-8 1.605000+6 7.494500-8964915  3  225
 1.671200+6 6.358200-8 1.737500+6 5.454100-8 1.776100+6 5.014500-8964915  3  226
 1.853400+6 4.291800-8 1.897500+6 3.956000-8 1.991300+6 3.386400-8964915  3  227
 2.041000+6 3.147500-8 2.151400+6 2.729600-8 2.317000+6 2.296600-8964915  3  228
 2.554300+6 1.885300-8 2.764000+6 1.629900-8 3.152300+6 1.268700-8964915  3  229
 3.420100+6 1.059300-8 3.705700+6 8.680000-9 4.009200+6 6.979200-9964915  3  230
 4.312700+6 5.579400-9 4.687700+6 4.203000-9 4.884100+6 3.613900-9964915  3  231
 5.080500+6 3.102300-9 5.294700+6 2.622000-9 5.508900+6 2.212400-9964915  3  232
 5.741000+6 1.837400-9 5.991000+6 1.501600-9 6.240900+6 1.225000-9964915  3  233
 6.544500+6 9.54700-10 8.919000+6 0.000000+0                      964915  3  234
 0.000000+0 1.100000+7          0          0          1         47964915  3  235
         47          2                                            964915  3  236
 1.000000+4 0.000000+0 1.951100+4 3.640100-8 3.853300+4 7.100900-8964915  3  237
 5.755500+4 1.032900-7 8.608800+4 1.484900-7 1.336400+5 2.157800-7964915  3  238
 1.716900+5 2.628900-7 2.192400+5 3.142400-7 3.048400+5 3.879600-7964915  3  239
 3.904400+5 4.410700-7 4.855500+5 4.807800-7 5.901700+5 5.055700-7964915  3  240
 7.043000+5 5.151300-7 8.374600+5 5.094000-7 9.991500+5 4.860500-7964915  3  241
 1.198900+6 4.427500-7 1.731500+6 3.075800-7 1.988300+6 2.487000-7964915  3  242
 2.321200+6 1.847500-7 2.492400+6 1.573400-7 2.663600+6 1.333700-7964915  3  243
 2.853800+6 1.106600-7 3.101100+6 8.630500-8 3.205700+6 7.355700-8964915  3  244
 3.310300+6 6.247400-8 3.462500+6 4.911600-8 3.548100+6 4.275100-8964915  3  245
 3.633700+6 3.710400-8 3.747800+6 3.070100-8 3.862000+6 2.527200-8964915  3  246
 3.985600+6 2.034500-8 4.052200+6 1.810200-8 4.185300+6 1.423400-8964915  3  247
 4.313600+6 1.118800-8 4.413600+6 9.258900-9 4.575300+6 6.733100-9964915  3  248
 4.685000+6 5.342700-9 4.756000+6 4.608800-9 4.903400+6 4.113600-9964915  3  249
 5.121900+6 3.483900-9 5.362200+6 2.896000-9 5.602500+6 2.402400-9964915  3  250
 5.864600+6 1.955300-9 6.148600+6 1.560700-9 6.432600+6 1.243200-9964915  3  251
 6.760300+6 9.53920-10 1.091100+7 0.000000+0                      964915  3  252
 0.000000+0 1.300000+7          0          0          1         50964915  3  253
         50          2                                            964915  3  254
 1.000000+4 0.000000+0 1.316200+4 2.609100-7 1.948700+4 3.756800-7964915  3  255
 2.581200+4 4.825300-7 3.846100+4 6.736900-7 5.111000+4 8.381500-7964915  3  256
 6.376000+4 9.790500-7 7.957100+4 1.125400-6 1.048700+5 1.300600-6964915  3  257
 1.301700+5 1.416000-6 1.586300+5 1.489300-6 1.902500+5 1.517300-6964915  3  258
 2.313600+5 1.493600-6 2.819600+5 1.405000-6 4.780200+5 8.911800-7964915  3  259
 5.317800+5 7.633000-7 6.298200+5 5.688000-7 6.804100+5 4.877600-7964915  3  260
 7.310100+5 4.189700-7 7.847700+5 3.574300-7 8.575000+5 2.910100-7964915  3  261
 8.954500+5 2.628500-7 9.745100+5 2.150200-7 1.113700+6 1.544900-7964915  3  262
 1.186400+6 1.294800-7 1.249600+6 1.145900-7 1.347700+6 9.917700-8964915  3  263
 1.452000+6 8.894000-8 1.588000+6 8.073800-8 2.265000+6 5.756800-8964915  3  264
 2.737600+6 4.274800-8 3.142700+6 3.239200-8 3.349900+6 2.786800-8964915  3  265
 3.574800+6 2.366900-8 3.885400+6 1.873800-8 4.046700+6 1.655300-8964915  3  266
 4.222900+6 1.443400-8 4.506500+6 1.149100-8 5.055900+6 7.003900-9964915  3  267
 5.296200+6 5.442800-9 5.478700+6 4.501400-9 5.654300+6 3.739200-9964915  3  268
 5.824800+6 3.108300-9 5.924300+6 2.806200-9 6.140400+6 2.219200-9964915  3  269
 6.401500+6 1.670800-9 6.545500+6 1.438900-9 6.748000+6 1.147200-9964915  3  270
 7.074200+6 8.78010-10 1.200000+7 0.000000+0                      964915  3  271
 0.000000+0 1.400000+7          0          0          1         47964915  3  272
         47          2                                            964915  3  273
 1.000000+4 0.000000+0 1.515800+4 9.264100-8 2.547500+4 1.540400-7964915  3  274
 3.579200+4 2.107600-7 5.642500+4 3.133700-7 7.705800+4 4.036900-7964915  3  275
 9.769100+4 4.827400-7 1.183200+5 5.516200-7 1.441200+5 6.245500-7964915  3  276
 1.853800+5 7.153900-7 2.318100+5 7.853400-7 2.833900+5 8.311500-7964915  3  277
 3.401300+5 8.516300-7 4.175100+5 8.444800-7 5.052000+5 8.036200-7964915  3  278
 8.559600+5 5.381200-7 1.031300+6 4.177900-7 1.191300+6 3.293900-7964915  3  279
 1.356300+6 2.581200-7 1.469800+6 2.195700-7 1.593600+6 1.849400-7964915  3  280
 1.877300+6 1.241300-7 1.949500+6 1.109600-7 2.073300+6 9.335400-8964915  3  281
 2.176500+6 8.225600-8 2.290000+6 7.269200-8 2.424100+6 6.384900-8964915  3  282
 2.584000+6 5.578800-8 2.970300+6 4.361600-8 3.349900+6 3.375600-8964915  3  283
 3.686300+6 2.656600-8 4.046700+6 2.044200-8 4.256700+6 1.748800-8964915  3  284
 4.597700+6 1.341800-8 4.839600+6 1.111800-8 5.055900+6 9.377300-9964915  3  285
 5.372700+6 7.284600-9 5.837600+6 4.809400-9 6.113100+6 3.604800-9964915  3  286
 6.401500+6 2.635800-9 6.566100+6 2.212200-9 6.713800+6 1.870500-9964915  3  287
 6.845100+6 1.617700-9 7.077500+6 1.243800-9 7.266500+6 1.002500-9964915  3  288
 7.434000+6 8.26390-10 1.200000+7 0.000000+0                      964915  3  289
 0.000000+0 1.500000+7          0          0          1         46964915  3  290
         46          2                                            964915  3  291
 1.000000+4 0.000000+0 1.715400+4 3.976100-8 2.749500+4 6.532600-8964915  3  292
 3.861700+4 9.075500-8 6.008000+4 1.361200-7 1.030100+5 2.171800-7964915  3  293
 1.316200+5 2.646900-7 1.673900+5 3.167900-7 2.389400+5 4.015500-7964915  3  294
 3.104800+5 4.632100-7 3.891800+5 5.091900-7 4.678800+5 5.379700-7964915  3  295
 5.698400+5 5.540300-7 6.682000+5 5.535500-7 7.969700+5 5.359300-7964915  3  296
 1.043200+6 4.708900-7 1.548200+6 3.220400-7 1.798600+6 2.570200-7964915  3  297
 2.049000+6 2.038600-7 2.299400+6 1.611300-7 2.514000+6 1.313500-7964915  3  298
 2.599900+6 1.166000-7 2.757300+6 9.424800-8 2.914700+6 7.674600-8964915  3  299
 3.037500+6 6.578300-8 3.165100+6 5.628700-8 3.358200+6 4.499800-8964915  3  300
 3.580000+6 3.556500-8 3.963900+6 2.709200-8 4.261300+6 2.186400-8964915  3  301
 4.628700+6 1.656600-8 4.839600+6 1.412100-8 5.013600+6 1.236500-8964915  3  302
 5.223500+6 1.051700-8 5.433400+6 8.932000-9 5.660900+6 7.463500-9964915  3  303
 5.824800+6 6.550300-9 6.185700+6 4.902900-9 6.713800+6 3.056700-9964915  3  304
 6.882000+6 2.561200-9 7.095500+6 2.025700-9 7.357900+6 1.518700-9964915  3  305
 7.515400+6 1.272900-9 7.626900+6 1.122400-9 7.843100+6 8.73750-10964915  3  306
 1.200000+7 0.000000+0                                            964915  3  307
 0.000000+0 1.750000+7          0          0          1         44964915  3  308
         44          2                                            964915  3  309
 1.000000+4 0.000000+0 2.214400+4 2.471300-8 3.402800+4 3.917300-8964915  3  310
 5.857700+4 6.606500-8 1.071500+5 1.145800-7 1.678800+5 1.678600-7964915  3  311
 2.164500+5 2.053900-7 2.650300+5 2.383700-7 3.743300+5 2.982400-7964915  3  312
 4.836300+5 3.420500-7 6.050700+5 3.747500-7 7.265100+5 3.941300-7964915  3  313
 8.722400+5 4.036100-7 1.042300+6 4.005300-7 1.259500+6 3.814800-7964915  3  314
 1.523800+6 3.461400-7 2.159500+6 2.457500-7 2.487400+6 1.986600-7964915  3  315
 2.701100+6 1.710500-7 3.131100+6 1.247100-7 3.349700+6 1.053200-7964915  3  316
 3.629000+6 8.452300-8 3.932600+6 6.617300-8 4.175500+6 5.421500-8964915  3  317
 4.503400+6 4.115000-8 4.673400+6 3.333800-8 4.831300+6 2.726800-8964915  3  318
 4.952700+6 2.331000-8 5.086300+6 1.958200-8 5.232000+6 1.612900-8964915  3  319
 5.406400+6 1.273000-8 5.608500+6 9.596000-9 5.778500+6 7.526000-9964915  3  320
 5.875700+6 6.520500-9 5.972800+6 5.646600-9 6.070000+6 4.873100-9964915  3  321
 6.113100+6 4.700700-9 6.508200+6 3.423500-9 6.882000+6 2.525700-9964915  3  322
 7.182700+6 1.973300-9 7.434700+6 1.604500-9 7.744800+6 1.241400-9964915  3  323
 8.059400+6 9.55730-10 1.200000+7 0.000000+0                      964915  3  324
 0.000000+0 2.000000+7          0          0          1         48964915  3  325
         48          2                                            964915  3  326
 1.000000+4 0.000000+0 1.420800+4 9.506100-8 2.262500+4 1.512000-7964915  3  327
 3.104200+4 2.030900-7 4.366700+4 2.715600-7 6.050100+4 3.506500-7964915  3  328
 7.312600+4 4.023000-7 8.996000+4 4.615900-7 1.194200+5 5.429100-7964915  3  329
 1.488800+5 6.001600-7 1.825500+5 6.427200-7 2.204200+5 6.680900-7964915  3  330
 2.667100+5 6.750500-7 3.256300+5 6.595100-7 6.286400+5 4.630500-7964915  3  331
 7.548900+5 3.959900-7 8.222300+5 3.671800-7 9.611000+5 3.210300-7964915  3  332
 1.142100+6 2.797600-7 1.394600+6 2.394800-7 1.790200+6 1.980800-7964915  3  333
 2.701100+6 1.242400-7 3.037500+6 1.010100-7 3.349900+6 8.240100-8964915  3  334
 3.686300+6 6.552100-8 3.950900+6 5.460700-8 4.046700+6 5.087000-8964915  3  335
 4.431200+6 3.849400-8 4.623400+6 3.330000-8 4.839600+6 2.836200-8964915  3  336
 5.055900+6 2.400200-8 5.390200+6 1.857800-8 5.560500+6 1.622600-8964915  3  337
 5.852800+6 1.289100-8 6.113100+6 1.046700-8 6.298300+6 9.051700-9964915  3  338
 6.401500+6 8.315300-9 6.882000+6 5.406200-9 7.074200+6 4.461500-9964915  3  339
 7.343500+6 3.410900-9 7.626900+6 2.551100-9 7.843100+6 2.040200-9964915  3  340
 8.059400+6 1.627700-9 8.148800+6 1.486700-9 8.275700+6 1.296100-9964915  3  341
 8.508600+6 1.010800-9 8.560000+6 9.58880-10 1.200000+7 0.000000+0964915  3  342
 0.000000+0 0.000000+0          0          0          0          0964915  099999
 9.624800+4 2.459410+2          0          0          1          0964915 18    1
 0.000000+0 0.000000+0          0          1          1          2964915 18    2
          2          2                                            964915 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      964915 18    4
 0.000000+0 0.000000+0          0          0          1          2964915 18    5
          2          2                                            964915 18    6
 0.000000+0 1.000000-5          0          0          1         31964915 18    7
         31          1                                            964915 18    8
 1.000000+3 0.000000+0 1.000000+4 7.224500-7 2.500000+5 8.047600-7964915 18    9
 5.000000+5 7.738000-7 7.500000+5 5.310800-7 1.000000+6 3.428000-7964915 18   10
 1.250000+6 2.284000-7 1.500000+6 1.565000-7 1.750000+6 1.040700-7964915 18   11
 2.000000+6 9.255200-8 2.250000+6 6.156800-8 2.500000+6 5.521200-8964915 18   12
 2.750000+6 3.694100-8 3.000000+6 3.098300-8 3.250000+6 2.343600-8964915 18   13
 3.500000+6 1.549200-8 3.750000+6 7.944400-9 4.000000+6 7.150000-9964915 18   14
 4.250000+6 7.150000-9 4.500000+6 6.355600-9 4.750000+6 6.355600-9964915 18   15
 5.000000+6 3.972200-9 5.250000+6 2.780500-9 5.500000+6 1.986100-9964915 18   16
 5.750000+6 1.191600-9 6.000000+6 7.94440-10 6.250000+6 7.94440-10964915 18   17
 6.500000+6 7.94440-10 6.750000+6 7.94440-10 7.000000+6 7.94440-10964915 18   18
 7.250000+6 0.000000+0                                            964915 18   19
 0.000000+0 2.000000+7          0          0          1         31964915 18   20
         31          1                                            964915 18   21
 1.000000+3 0.000000+0 1.000000+4 7.224500-7 2.500000+5 8.047600-7964915 18   22
 5.000000+5 7.738000-7 7.500000+5 5.310800-7 1.000000+6 3.428000-7964915 18   23
 1.250000+6 2.284000-7 1.500000+6 1.565000-7 1.750000+6 1.040700-7964915 18   24
 2.000000+6 9.255200-8 2.250000+6 6.156800-8 2.500000+6 5.521200-8964915 18   25
 2.750000+6 3.694100-8 3.000000+6 3.098300-8 3.250000+6 2.343600-8964915 18   26
 3.500000+6 1.549200-8 3.750000+6 7.944400-9 4.000000+6 7.150000-9964915 18   27
 4.250000+6 7.150000-9 4.500000+6 6.355600-9 4.750000+6 6.355600-9964915 18   28
 5.000000+6 3.972200-9 5.250000+6 2.780500-9 5.500000+6 1.986100-9964915 18   29
 5.750000+6 1.191600-9 6.000000+6 7.94440-10 6.250000+6 7.94440-10964915 18   30
 6.500000+6 7.94440-10 6.750000+6 7.94440-10 7.000000+6 7.94440-10964915 18   31
 7.250000+6 0.000000+0                                            964915 18   32
 0.000000+0 0.000000+0          0          0          0          0964915  099999
 9.624800+4 2.459410+2          0          0          1          0964915102    1
 0.000000+0 0.000000+0          0          1          1          2964915102    2
          2          2                                            964915102    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      964915102    4
 0.000000+0 0.000000+0          0          0          1          2964915102    5
          2          2                                            964915102    6
 0.000000+0 1.000000-5          0          0          1         89964915102    7
         89          2                                            964915102    8
 0.000000+0 0.000000+0 5.000000+3 6.572100-7 1.500000+4 5.631100-7964915102    9
 2.500000+4 3.455400-7 3.500000+4 3.709900-7 4.500000+4 4.051000-7964915102   10
 5.500000+4 6.550900-7 6.500000+4 1.144000-6 7.500000+4 2.177000-6964915102   11
 8.500000+4 1.894700-6 9.500000+4 4.130900-6 1.050000+5 5.035500-6964915102   12
 1.150000+5 2.646000-6 1.250000+5 1.486900-6 1.350000+5 1.006700-6964915102   13
 1.450000+5 8.477000-7 1.550000+5 4.916400-7 1.650000+5 3.632500-7964915102   14
 1.750000+5 3.392700-7 1.850000+5 2.964000-7 1.950000+5 3.140800-7964915102   15
 2.050000+5 3.813100-7 2.150000+5 3.919900-7 2.250000+5 3.668800-7964915102   16
 2.350000+5 3.150500-7 2.450000+5 3.061900-7 2.550000+5 3.270800-7964915102   17
 2.650000+5 3.527800-7 2.850000+5 3.316600-7 4.550000+5 2.875300-7964915102   18
 4.850000+5 3.155000-7 4.950000+5 3.479900-7 5.050000+5 3.886500-7964915102   19
 5.150000+5 4.320000-7 5.250000+5 5.162200-7 5.350000+5 6.098500-7964915102   20
 5.450000+5 7.018200-7 5.550000+5 7.683700-7 5.650000+5 8.200800-7964915102   21
 5.750000+5 8.465500-7 5.850000+5 8.481200-7 5.950000+5 8.070600-7964915102   22
 6.050000+5 7.602500-7 6.250000+5 7.464900-7 6.450000+5 6.997100-7964915102   23
 6.550000+5 6.247700-7 6.650000+5 5.332500-7 6.850000+5 3.773800-7964915102   24
 7.050000+5 3.127900-7 7.950000+5 2.710900-7 8.450000+5 3.117000-7964915102   25
 8.650000+5 3.420900-7 8.750000+5 3.407300-7 8.950000+5 3.188000-7964915102   26
 9.150000+5 2.825200-7 9.750000+5 2.266600-7 9.950000+5 2.297900-7964915102   27
 1.025000+6 2.557800-7 1.175000+6 2.617400-7 1.375000+6 2.172100-7964915102   28
 1.825000+6 2.626000-7 1.875000+6 2.691100-7 1.925000+6 2.603400-7964915102   29
 2.525000+6 1.225300-7 3.025000+6 6.470000-8 3.425000+6 2.389700-8964915102   30
 3.475000+6 2.439300-8 3.525000+6 2.992100-8 3.625000+6 4.733300-8964915102   31
 3.675000+6 3.611100-8 3.725000+6 2.303500-8 3.775000+6 1.682800-8964915102   32
 3.825000+6 1.726300-8 3.875000+6 2.168600-8 3.925000+6 3.196700-8964915102   33
 3.975000+6 5.067500-8 4.025000+6 7.936900-8 4.075000+6 9.614500-8964915102   34
 4.125000+6 7.109900-8 4.175000+6 3.201100-8 4.225000+6 9.924400-9964915102   35
 4.275000+6 5.223400-9 4.375000+6 2.690000-9 4.475000+6 2.324400-9964915102   36
 4.525000+6 1.880400-9 4.625000+6 3.308100-9 4.675000+6 4.091600-9964915102   37
 4.775000+6 4.78810-10 4.825000+6 0.000000+0                      964915102   38
 0.000000+0 2.000000+7          0          0          1         89964915102   39
         89          2                                            964915102   40
 0.000000+0 0.000000+0 5.000000+3 6.572100-7 1.500000+4 5.631100-7964915102   41
 2.500000+4 3.455400-7 3.500000+4 3.709900-7 4.500000+4 4.051000-7964915102   42
 5.500000+4 6.550900-7 6.500000+4 1.144000-6 7.500000+4 2.177000-6964915102   43
 8.500000+4 1.894700-6 9.500000+4 4.130900-6 1.050000+5 5.035500-6964915102   44
 1.150000+5 2.646000-6 1.250000+5 1.486900-6 1.350000+5 1.006700-6964915102   45
 1.450000+5 8.477000-7 1.550000+5 4.916400-7 1.650000+5 3.632500-7964915102   46
 1.750000+5 3.392700-7 1.850000+5 2.964000-7 1.950000+5 3.140800-7964915102   47
 2.050000+5 3.813100-7 2.150000+5 3.919900-7 2.250000+5 3.668800-7964915102   48
 2.350000+5 3.150500-7 2.450000+5 3.061900-7 2.550000+5 3.270800-7964915102   49
 2.650000+5 3.527800-7 2.850000+5 3.316600-7 4.550000+5 2.875300-7964915102   50
 4.850000+5 3.155000-7 4.950000+5 3.479900-7 5.050000+5 3.886500-7964915102   51
 5.150000+5 4.320000-7 5.250000+5 5.162200-7 5.350000+5 6.098500-7964915102   52
 5.450000+5 7.018200-7 5.550000+5 7.683700-7 5.650000+5 8.200800-7964915102   53
 5.750000+5 8.465500-7 5.850000+5 8.481200-7 5.950000+5 8.070600-7964915102   54
 6.050000+5 7.602500-7 6.250000+5 7.464900-7 6.450000+5 6.997100-7964915102   55
 6.550000+5 6.247700-7 6.650000+5 5.332500-7 6.850000+5 3.773800-7964915102   56
 7.050000+5 3.127900-7 7.950000+5 2.710900-7 8.450000+5 3.117000-7964915102   57
 8.650000+5 3.420900-7 8.750000+5 3.407300-7 8.950000+5 3.188000-7964915102   58
 9.150000+5 2.825200-7 9.750000+5 2.266600-7 9.950000+5 2.297900-7964915102   59
 1.025000+6 2.557800-7 1.175000+6 2.617400-7 1.375000+6 2.172100-7964915102   60
 1.825000+6 2.626000-7 1.875000+6 2.691100-7 1.925000+6 2.603400-7964915102   61
 2.525000+6 1.225300-7 3.025000+6 6.470000-8 3.425000+6 2.389700-8964915102   62
 3.475000+6 2.439300-8 3.525000+6 2.992100-8 3.625000+6 4.733300-8964915102   63
 3.675000+6 3.611100-8 3.725000+6 2.303500-8 3.775000+6 1.682800-8964915102   64
 3.825000+6 1.726300-8 3.875000+6 2.168600-8 3.925000+6 3.196700-8964915102   65
 3.975000+6 5.067500-8 4.025000+6 7.936900-8 4.075000+6 9.614500-8964915102   66
 4.125000+6 7.109900-8 4.175000+6 3.201100-8 4.225000+6 9.924400-9964915102   67
 4.275000+6 5.223400-9 4.375000+6 2.690000-9 4.475000+6 2.324400-9964915102   68
 4.525000+6 1.880400-9 4.625000+6 3.308100-9 4.675000+6 4.091600-9964915102   69
 4.775000+6 4.78810-10 4.825000+6 0.000000+0                      964915102   70
 0.000000+0 0.000000+0          0          0          0          0964915  099999
 0.000000+0 0.000000+0          0          0          0          09649 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
