Retrieved by E4-util: 2009/01/20,14:03:01                            1 0  0    0
 9.624100+4 2.389870+2          0          1          0          09628 1451    1
 0.000000+0 1.000000+0          0          0          0          69628 1451    2
 1.000000+0 2.000000+7          0          0         10          79628 1451    3
 0.000000+0 0.000000+0          0          0         45         369628 1451    4
 96-Cm-241 HEDL       EVAL-APR78 Mann and Schenter                9628 1451    5
 HEDL TME 77-54       DIST-DEC06                                  9628 1451    6
----ENDF/B-VII        MATERIAL 9628                               9628 1451    7
-----INCIDENT NEUTRON DATA                                        9628 1451    8
------ENDF-6 FORMAT                                               9628 1451    9
                                                                  9628 1451   10
 **************************************************************** 9628 1451   11
                                                                  9628 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC  OCT 2004           9628 1451   13
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             9628 1451   14
                                                                  9628 1451   15
 **************************************************************** 9628 1451   16
 *         *          *          *          *          *         *9628 1451   17
MF=1                  GENERAL INFORMATION                         9628 1451   18
  MT=452 NU  BASED ON WORK OF HOWERTON (REF. 1)                   9628 1451   19
  MT=458 ENERGY OF FISSION. SYSTEMATICS OF SHER (REF.4)           9628 1451   20
MF=2                  RESONANCE PARAMETERS                        9628 1451   21
  MT=151 ONLY SCATTERING LENGTH GIVEN                             9628 1451   22
MF=3                  SMOOTH CROSS SECTIONS                       9628 1451   23
  MT=1 TOTAL  SUM OF PARTIAL CROSS SECTIONS                       9628 1451   24
  MT=2 ELASTIC BASED ON OPTICAL MODEL CALCULATION (REF. 2)        9628 1451   25
  MT=4 INELASTIC SUM OF MT=51,...,54,91                           9628 1451   26
  MT=16 N,2N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 2)     9628 1451   27
  MT=17 N,3N BASED ON STATISTICAL MODEL CALCULATIONS (REF. 2)     9628 1451   28
  MT=18 FISSION BASED ON STATISTICAL MODEL CALCULATIONS (REF. 2)  9628 1451   29
  MT=19 (N,F) SAME AS MT=18 UNTIL (N,NF) THRESHOLD, CONSTANT      9628 1451   30
        THEREAFTER.                                               9628 1451   31
  MT=20 (N,NF) DIFFERENCE BETWEEN MT=18 AND MT=19.                9628 1451   32
  MT=51,...,54,91 BASED ON STATISTICAL MODEL CALCULATIONS TO 4    9628 1451   33
        EXCITED LEVELS AND CONTINUUM (REF. 2)                     9628 1451   34
  MT=102 CAPTURE BASED ON STATISTICAL MODEL CALCULATIONS (REF. 2) 9628 1451   35
MF=4                  ANGULAR DISTRIBUTIONS                       9628 1451   36
  MT=2 BASED ON OPTICAL MODEL (REF. 2)                            9628 1451   37
  OTHER MT'S  ASSUMED ISOTROPIC                                   9628 1451   38
MF=5                  ENERGY DISTRIBUTIONS                        9628 1451   39
  MT=16 BASED ON PARAMETERS OF GILBERT AND CAMERON (REF. 3)       9628 1451   40
  MT=17 SAME REFERENCE AS MT=16                                   9628 1451   41
  MT=18,19,20 MAXWELLIAN DISTRIBUTIONS                            9628 1451   42
  MT=91 BASED ON PARAMETERS OF GILBERT AND CAMERON (REF. 3)       9628 1451   43
                  REFERENCES                                      9628 1451   44
  1. R.J. HOWERTON  NUCL.SCI.ENG. 62(1977)438.                    9628 1451   45
  2. F.M. MANN AND R.E. SCHENTER, TRANS. AMER. NUCL. SOC.         9628 1451   46
      23(1976) 546  AND HEDL-TME-77-54 (1977)                     9628 1451   47
  3. A. GILBERT AND A.G.W. CAMERON, CAN. J. PHYS. 43(1965)1466    9628 1451   48
  4. R. SHER, S. FIARMAN, AND C. BECK (PRIV. COMM., OCT. 1976)    9628 1451   49
                                1        451         85          09628 1451   50
                                1        452          3          09628 1451   51
                                1        458          5          09628 1451   52
                                2        151          4          09628 1451   53
                                3          1         25          09628 1451   54
                                3          2         11          09628 1451   55
                                3          4         18          09628 1451   56
                                3         16          7          09628 1451   57
                                3         17          5          09628 1451   58
                                3         18         16          09628 1451   59
                                3         19         16          09628 1451   60
                                3         20          4          09628 1451   61
                                3         51         12          09628 1451   62
                                3         52         12          09628 1451   63
                                3         53         11          09628 1451   64
                                3         54          8          09628 1451   65
                                3         91          7          09628 1451   66
                                3        102         16          09628 1451   67
                                4          2         69          09628 1451   68
                                4         16          2          09628 1451   69
                                4         17          2          09628 1451   70
                                4         18          2          09628 1451   71
                                4         19          2          09628 1451   72
                                4         20          2          09628 1451   73
                                4         51          2          09628 1451   74
                                4         52          2          09628 1451   75
                                4         53          2          09628 1451   76
                                4         54          2          09628 1451   77
                                4         91          2          09628 1451   78
                                5         16         17          09628 1451   79
                                5         17          7          09628 1451   80
                                5         18          7          09628 1451   81
                                5         19          7          09628 1451   82
                                5         20          7          09628 1451   83
                                5         91         10          09628 1451   84
                                8        102          2          09628 1451   85
 0.000000+0 0.000000+0          0          0          0          09628 1  099999
 9.624100+4 2.389870+2          0          1          0          09628 1452    1
 0.000000+0 0.000000+0          0          0          2          09628 1452    2
 2.768000+0 1.660000-7                                            9628 1452    3
 0.000000+0 0.000000+0          0          0          0          09628 1  099999
 9.624100+4 2.389870+2          0          0          0          09628 1458    1
 0.000000+0 0.000000+0          0          0         18          99628 1458    2
 1.866100+8 1.866100+6 4.700000+6 3.760000+5 5.000000+2 5.000000+29628 1458    3
 1.141400+6 3.652400+5 4.880400+6 3.904300+5 5.018600+6 4.265800+59628 1458    4
 6.746300+6 4.047800+5 2.023500+8 1.121100+6 2.091000+8 1.045500+69628 1458    5
 0.000000+0 0.000000+0          0          0          0          09628 1  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 9.624100+4 2.389870+2          0          0          1          09628 2151    1
 9.624100+4 1.000000+0          0          0          1          09628 2151    2
 0.000000+0 0.000000+0          0          0          0          09628 2151    3
 5.000000-1 9.000000-1          0          0          0          09628 2151    4
 0.000000+0 0.000000+0          0          0          0          09628 2  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 9.624100+4 2.389870+2          0          0          0          09628 3  1    1
 0.000000+0 0.000000+0          0          0          2         649628 3  1    2
         12          5         64          2                      9628 3  1    3
 1.000000-5 1.433020+5 2.500000-2 2.878880+3 1.000000+0 4.653000+29628 3  1    4
 3.000000+0 2.739000+2 1.000000+1 1.546650+2 3.000000+1 9.392400+19628 3  1    5
 1.000000+2 5.640000+1 3.000000+2 3.722250+1 1.000000+3 2.545170+19628 3  1    6
 3.000000+3 1.956980+1 5.000000+3 1.727980+1 1.000000+4 1.622200+19628 3  1    7
 1.600000+4 1.495860+1 1.700000+4 1.486920+1 1.800000+4 1.475080+19628 3  1    8
 2.000000+4 1.465110+1 2.500000+4 1.438350+1 3.000000+4 1.411870+19628 3  1    9
 4.000000+4 1.361830+1 5.000000+4 1.313250+1 5.300000+4 1.306630+19628 3  1   10
 5.500000+4 1.304510+1 6.000000+4 1.299170+1 7.000000+4 1.289610+19628 3  1   11
 8.000000+4 1.281590+1 9.000000+4 1.274480+1 1.000000+5 1.267680+19628 3  1   12
 1.040000+5 1.256540+1 1.100000+5 1.239940+1 1.200000+5 1.214560+19628 3  1   13
 1.300000+5 1.189880+1 1.500000+5 1.112080+1 1.570000+5 1.085230+19628 3  1   14
 1.600000+5 1.081860+1 1.700000+5 1.070490+1 2.000000+5 1.037150+19628 3  1   15
 2.500000+5 9.901800+0 2.550000+5 9.861890+0 2.750000+5 1.016030+19628 3  1   16
 3.000000+5 1.013980+1 3.500000+5 9.469190+0 4.000000+5 8.857670+09628 3  1   17
 5.000000+5 7.964170+0 7.000000+5 6.776540+0 8.500000+5 6.550440+09628 3  1   18
 1.000000+6 6.879060+0 1.200000+6 6.429850+0 1.500000+6 6.765410+09628 3  1   19
 2.000000+6 7.365540+0 3.000000+6 7.420500+0 4.000000+6 7.445800+09628 3  1   20
 5.000000+6 7.431400+0 6.070000+6 6.908600+0 6.500000+6 6.714500+09628 3  1   21
 7.000000+6 6.478200+0 7.500000+6 6.233900+0 8.000000+6 6.152560+09628 3  1   22
 9.000000+6 5.984880+0 1.000000+7 5.818200+0 1.250000+7 5.934520+09628 3  1   23
 1.358600+7 5.987200+0 1.400000+7 6.007320+0 1.500000+7 6.055850+09628 3  1   24
 2.000000+7 6.298500+0                                            9628 3  1   25
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3  2    1
 0.000000+0 0.000000+0          0          0          2         249628 3  2    2
          4          5         24          2                      9628 3  2    3
 1.000000-5 1.208000+1 2.500000-2 1.208000+1 1.000000+0 1.208000+19628 3  2    4
 1.000000+4 1.142800+1 3.000000+4 1.081000+1 5.300000+4 1.020800+19628 3  2    5
 9.000000+4 9.646600+0 1.300000+5 9.012100+0 1.570000+5 8.089200+09628 3  2    6
 2.000000+5 7.547300+0 2.500000+5 6.994500+0 3.500000+5 6.223400+09628 3  2    7
 4.000000+5 5.844500+0 5.000000+5 5.240400+0 7.000000+5 4.185200+09628 3  2    8
 8.500000+5 3.672800+0 1.000000+6 3.346400+0 1.200000+6 3.118000+09628 3  2    9
 2.000000+6 3.652000+0 3.000000+6 4.659500+0 4.000000+6 5.018800+09628 3  2   10
 7.500000+6 3.964900+0 1.000000+7 2.965200+0 2.000000+7 3.450500+09628 3  2   11
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3  4    1
 0.000000+0-1.593300+4          0          0          1         439628 3  4    2
         43          2                                            9628 3  4    3
 1.600000+4 0.000000+0 1.700000+4 4.000000-2 1.800000+4 5.100000-29628 3  4    4
 2.000000+4 6.800000-2 2.500000+4 9.200000-2 3.000000+4 1.070000-19628 3  4    5
 4.000000+4 1.190000-1 5.000000+4 1.360000-1 5.300000+4 1.382500-19628 3  4    6
 5.500000+4 1.407500-1 6.000000+4 1.465000-1 7.000000+4 1.610000-19628 3  4    7
 8.000000+4 1.910000-1 9.000000+4 2.300000-1 1.000000+5 2.790000-19628 3  4    8
 1.040000+5 2.886000-1 1.100000+5 3.040000-1 1.200000+5 3.143500-19628 3  4    9
 1.300000+5 3.276900-1 1.500000+5 3.473800-1 1.570000+5 3.559500-19628 3  4   10
 1.600000+5 3.577900-1 1.700000+5 3.626000-1 2.000000+5 3.800100-19628 3  4   11
 2.500000+5 4.078300-1 2.550000+5 4.051400-1 2.750000+5 4.005700-19628 3  4   12
 3.000000+5 4.235100-1 3.500000+5 4.417900-1 4.000000+5 4.151700-19628 3  4   13
 5.000000+5 3.777700-1 7.000000+5 3.883400-1 8.500000+5 4.776400-19628 3  4   14
 1.000000+6 6.146600-1 1.200000+6 5.508500-1 1.500000+6 4.796600-19628 3  4   15
 2.000000+6 3.975400-1 3.000000+6 2.560000-1 4.000000+6 1.790000-19628 3  4   16
 5.000000+6 1.330000-1 7.500000+6 5.300000-2 1.000000+7 0.000000+09628 3  4   17
 2.000000+7 0.000000+0                                            9628 3  4   18
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 16    1
-6.044700+6-6.044700+6          0          0          1         129628 3 16    2
         12          2                                            9628 3 16    3
 6.070000+6 0.000000+0 6.500000+6 1.600000-2 7.000000+6 2.400000-29628 3 16    4
 7.500000+6 2.400000-2 8.000000+6 2.400000-2 9.000000+6 1.900000-29628 3 16    5
 1.000000+7 1.500000-2 1.250000+7 1.000000-2 1.358600+7 1.000000-29628 3 16    6
 1.400000+7 8.000000-3 1.500000+7 5.000000-3 2.000000+7 5.000000-39628 3 16    7
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 17    1
-1.353000+7-1.353000+7          0          0          1          49628 3 17    2
          4          2                                            9628 3 17    3
 1.358600+7 0.000000+0 1.400000+7 2.000000-3 1.500000+7 5.000000-39628 3 17    4
 2.000000+7 5.000000-3                                            9628 3 17    5
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 18    1
 2.023500+8 2.023500+8          0          0          2         389628 3 18    2
         12          5         38          2                      9628 3 18    3
 1.000000-5 1.307000+5 2.500000-2 2.615000+3 1.000000+0 4.134000+29628 3 18    4
 3.000000+0 2.388300+2 1.000000+1 1.302100+2 3.000000+1 7.488000+19628 3 18    5
 1.000000+2 4.073000+1 3.000000+2 2.331000+1 1.000000+3 1.265000+19628 3 18    6
 3.000000+3 7.353000+0 5.000000+3 5.297000+0 1.000000+4 4.374000+09628 3 18    7
 1.600000+4 3.393000+0 1.800000+4 3.215000+0 2.500000+4 3.043000+09628 3 18    8
 4.000000+4 2.707000+0 5.000000+4 2.492000+0 1.000000+5 2.719000+09628 3 18    9
 1.100000+5 2.579000+0 1.300000+5 2.396000+0 1.570000+5 2.265000+09628 3 18   10
 2.550000+5 2.393000+0 2.750000+5 2.871000+0 3.000000+5 3.026000+09628 3 18   11
 3.500000+5 2.734000+0 4.000000+5 2.540000+0 5.000000+5 2.304000+09628 3 18   12
 7.000000+5 2.176000+0 8.500000+5 2.377000+0 1.000000+6 2.897000+09628 3 18   13
 1.200000+6 2.746000+0 2.000000+6 3.310000+0 3.000000+6 2.503000+09628 3 18   14
 4.000000+6 2.247000+0 5.000000+6 2.580000+0 7.500000+6 2.192000+09628 3 18   15
 1.000000+7 2.838000+0 2.000000+7 2.838000+0                      9628 3 18   16
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 19    1
 2.023500+8 2.023500+8          0          0          2         389628 3 19    2
         12          5         38          2                      9628 3 19    3
 1.000000-5 1.307000+5 2.500000-2 2.615000+3 1.000000+0 4.134000+29628 3 19    4
 3.000000+0 2.388300+2 1.000000+1 1.302100+2 3.000000+1 7.488000+19628 3 19    5
 1.000000+2 4.073000+1 3.000000+2 2.331000+1 1.000000+3 1.265000+19628 3 19    6
 3.000000+3 7.353000+0 5.000000+3 5.297000+0 1.000000+4 4.374000+09628 3 19    7
 1.600000+4 3.393000+0 1.800000+4 3.215000+0 2.500000+4 3.043000+09628 3 19    8
 4.000000+4 2.707000+0 5.000000+4 2.492000+0 1.000000+5 2.719000+09628 3 19    9
 1.100000+5 2.579000+0 1.300000+5 2.396000+0 1.570000+5 2.265000+09628 3 19   10
 2.550000+5 2.393000+0 2.750000+5 2.871000+0 3.000000+5 3.026000+09628 3 19   11
 3.500000+5 2.734000+0 4.000000+5 2.540000+0 5.000000+5 2.304000+09628 3 19   12
 7.000000+5 2.176000+0 8.500000+5 2.377000+0 1.000000+6 2.897000+09628 3 19   13
 1.200000+6 2.746000+0 2.000000+6 3.310000+0 3.000000+6 2.503000+09628 3 19   14
 4.000000+6 2.247000+0 5.000000+6 2.580000+0 7.500000+6 2.192000+09628 3 19   15
 1.000000+7 2.838000+0 2.000000+7 2.838000+0                      9628 3 19   16
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 20    1
 2.023500+8 2.023500+8          0          0          1          29628 3 20    2
          2          2                                            9628 3 20    3
 1.000000-5 0.000000+0 2.000000+7 0.000000+0                      9628 3 20    4
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 51    1
 0.000000+0-1.593300+4          0          0          1         259628 3 51    2
         25          2                                            9628 3 51    3
 1.600000+4 0.000000+0 1.700000+4 4.000000-2 1.800000+4 5.100000-29628 3 51    4
 2.000000+4 6.800000-2 2.500000+4 9.200000-2 3.000000+4 1.070000-19628 3 51    5
 4.000000+4 1.190000-1 5.000000+4 1.360000-1 7.000000+4 1.510000-19628 3 51    6
 8.000000+4 1.690000-1 9.000000+4 1.960000-1 1.000000+5 2.330000-19628 3 51    7
 1.100000+5 2.510000-1 2.500000+5 2.698400-1 3.500000+5 2.327600-19628 3 51    8
 4.000000+5 1.833200-1 5.000000+5 1.215300-1 7.000000+5 6.179500-29628 3 51    9
 8.500000+5 4.325600-2 1.000000+6 3.501700-2 1.200000+6 1.750900-29628 3 51   10
 1.500000+6 7.209400-3 2.000000+6 2.059800-3 3.000000+6 0.000000+09628 3 51   11
 2.000000+7 0.000000+0                                            9628 3 51   12
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 52    1
 0.000000+0-5.277900+4          0          0          1         269628 3 52    2
         26          2                                            9628 3 52    3
 5.300000+4 0.000000+0 5.500000+4 1.000000-3 6.000000+4 3.000000-39628 3 52    4
 7.000000+4 1.000000-2 8.000000+4 2.200000-2 9.000000+4 3.400000-29628 3 52    5
 1.000000+5 4.600000-2 1.100000+5 5.200000-2 1.200000+5 5.900000-29628 3 52    6
 1.300000+5 6.900000-2 1.500000+5 8.200000-2 1.570000+5 8.862900-29628 3 52    7
 2.000000+5 9.489500-2 2.500000+5 1.099800-1 2.750000+5 1.060500-19628 3 52    8
 3.000000+5 1.137000-1 4.000000+5 9.131400-2 5.000000+5 6.266700-29628 3 52    9
 7.000000+5 3.491400-2 8.500000+5 2.685700-2 1.000000+6 2.506700-29628 3 52   10
 1.200000+6 1.432400-2 1.500000+6 6.266700-3 2.000000+6 2.685700-39628 3 52   11
 3.000000+6 0.000000+0 2.000000+7 0.000000+0                      9628 3 52   12
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 53    1
 0.000000+0-1.035700+5          0          0          1         229628 3 53    2
         22          2                                            9628 3 53    3
 1.040000+5 0.000000+0 1.100000+5 1.000000-3 1.200000+5 3.000000-39628 3 53    4
 1.300000+5 5.000000-3 1.500000+5 9.000000-3 1.570000+5 1.000000-29628 3 53    5
 1.600000+5 1.100000-2 1.700000+5 1.300000-2 2.000000+5 2.200000-29628 3 53    6
 2.500000+5 2.800000-2 2.750000+5 2.800000-2 3.000000+5 2.800000-29628 3 53    7
 4.000000+5 3.000000-2 5.000000+5 2.100000-2 7.000000+5 1.500000-29628 3 53    8
 8.500000+5 1.400000-2 1.000000+6 1.300000-2 1.200000+6 1.100000-29628 3 53    9
 1.500000+6 5.000000-3 2.000000+6 2.000000-3 3.000000+6 0.000000+09628 3 53   10
 2.000000+7 0.000000+0                                            9628 3 53   11
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 54    1
 0.000000+0-2.539400+5          0          0          1         149628 3 54    2
         14          2                                            9628 3 54    3
 2.550000+5 0.000000+0 2.750000+5 6.000000-3 3.000000+5 1.600000-29628 3 54    4
 3.500000+5 3.400000-2 4.000000+5 3.800000-2 5.000000+5 4.200000-29628 3 54    5
 7.000000+5 3.000000-2 8.500000+5 2.300000-2 1.000000+6 2.000000-29628 3 54    6
 1.200000+6 1.300000-2 1.500000+6 6.000000-3 2.000000+6 2.000000-39628 3 54    7
 3.000000+6 0.000000+0 2.000000+7 0.000000+0                      9628 3 54    8
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3 91    1
 0.000000+0-2.539400+5          0          0          1         119628 3 91    2
         11          2                                            9628 3 91    3
 2.550000+5 0.000000+0 2.750000+5 0.000000+0 7.000000+5 2.466300-19628 3 91    4
 8.500000+5 3.705300-1 1.000000+6 5.215800-1 3.000000+6 2.560000-19628 3 91    5
 4.000000+6 1.790000-1 5.000000+6 1.330000-1 7.500000+6 5.300000-29628 3 91    6
 1.000000+7 0.000000+0 2.000000+7 0.000000+0                      9628 3 91    7
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 9.624100+4 2.389870+2          0          0          0          09628 3102    1
 6.968000+6 6.968000+6          0          0          2         399628 3102    2
         12          5         39          2                      9628 3102    3
 1.000000-5 1.259000+4 2.500000-2 2.518000+2 1.000000+0 3.982000+19628 3102    4
 3.000000+0 2.296000+1 1.000000+1 1.254000+1 3.000000+1 7.210000+09628 3102    5
 1.000000+2 3.920000+0 3.000000+2 2.240000+0 1.000000+3 1.214000+09628 3102    6
 3.000000+3 7.060000-1 5.000000+3 5.070000-1 1.000000+4 4.200000-19628 3102    7
 1.600000+4 3.230000-1 1.800000+4 3.040000-1 2.500000+4 2.840000-19628 3102    8
 4.000000+4 2.440000-1 5.000000+4 2.180000-1 6.000000+4 2.060000-19628 3102    9
 1.100000+5 1.870000-1 1.200000+5 1.730000-1 1.300000+5 1.630000-19628 3102   10
 1.500000+5 1.460000-1 1.700000+5 1.350000-1 2.000000+5 1.230000-19628 3102   11
 2.500000+5 1.130000-1 2.750000+5 8.700000-2 3.500000+5 7.000000-29628 3102   12
 4.000000+5 5.800000-2 5.000000+5 4.200000-2 7.000000+5 2.700000-29628 3102   13
 8.500000+5 2.300000-2 1.000000+6 2.100000-2 1.200000+6 1.500000-29628 3102   14
 1.500000+6 1.000000-2 2.000000+6 6.000000-3 3.000000+6 2.000000-39628 3102   15
 4.000000+6 1.000000-3 7.500000+6 0.000000+0 2.000000+7 0.000000+09628 3102   16
 0.000000+0 0.000000+0          0          0          0          09628 3  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 9.624100+4 2.389870+2          0          1          0          09628 4  2    1
 0.000000+0 2.389870+2          0          2          0          09628 4  2    2
 0.000000+0 0.000000+0          0          0          1         199628 4  2    3
         19          2                                            9628 4  2    4
 0.000000+0 1.000000-5          0          0          6          09628 4  2    5
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+09628 4  2    6
 0.000000+0 1.000000+3          0          0          6          09628 4  2    7
 1.840500-3 2.076600-6 9.95530-10 1.67970-13 0.000000+0 0.000000+09628 4  2    8
 0.000000+0 1.000000+4          0          0          6          09628 4  2    9
 2.034000-2 2.182700-4 1.031300-6 1.756300-9 0.000000+0 0.000000+09628 4  2   10
 0.000000+0 1.000000+5          0          0         12          09628 4  2   11
 2.114900-1 2.082500-2 1.037100-3 2.562700-5 3.099000-7 4.740000-99628 4  2   12
 3.23220-11 8.02090-14 0.000000+0 0.000000+0 0.000000+0 0.000000+09628 4  2   13
 0.000000+0 2.000000+5          0          0         12          09628 4  2   14
 3.610000-1 6.915300-2 7.288200-3 3.873800-4 9.684200-6 3.105000-79628 4  2   15
 4.338500-9 2.14220-11 0.000000+0 0.000000+0 0.000000+0 0.000000+09628 4  2   16
 0.000000+0 4.000000+5          0          0         12          09628 4  2   17
 5.180400-1 1.820700-1 4.178900-2 5.042600-3 2.764100-4 1.912900-59628 4  2   18
 5.705200-7 2.019700-8 2.92130-10 5.27610-12 0.000000+0 0.000000+09628 4  2   19
 0.000000+0 7.000000+5          0          0         12          09628 4  2   20
 6.207900-1 3.139900-1 1.320900-1 3.222700-2 3.680700-3 4.651600-49628 4  2   21
 2.534000-5 1.523000-6 5.304800-8 1.807600-9 4.04910-11 3.99520-139628 4  2   22
 0.000000+0 1.000000+6          0          0         12          09628 4  2   23
 6.711300-1 4.055800-1 2.301400-1 8.823100-2 1.697500-2 3.046300-39628 4  2   24
 2.503900-4 2.163700-5 1.100700-6 5.697000-8 1.816300-9 2.67810-119628 4  2   25
 0.000000+0 1.500000+6          0          0         18          09628 4  2   26
 7.250100-1 5.195200-1 3.508500-1 2.077900-1 7.135800-2 1.867400-29628 4  2   27
 2.574400-3 3.433200-4 2.785400-5 2.504900-6 1.307400-7 6.839300-99628 4  2   28
 1.98740-10 3.56910-12 0.000000+0 0.000000+0 0.000000+0 0.000000+09628 4  2   29
 0.000000+0 2.000000+6          0          0         18          09628 4  2   30
 7.690700-1 5.887600-1 4.212500-1 2.986200-1 1.448000-1 5.002700-29628 4  2   31
 1.041600-2 1.948300-3 2.303400-4 2.858800-5 1.948100-6 1.493100-79628 4  2   32
 9.013300-9 4.51620-10 1.45260-11 4.06890-13 0.000000+0 0.000000+09628 4  2   33
 0.000000+0 3.000000+6          0          0         18          09628 4  2   34
 8.282000-1 6.639700-1 5.151500-1 3.930500-1 2.613900-1 1.331700-19628 4  2   35
 4.988200-2 1.544400-2 3.132400-3 6.096400-4 5.846000-5 7.736800-69628 4  2   36
 7.346000-7 6.946100-8 5.434900-9 2.91710-10 1.41440-11 3.75140-139628 4  2   37
 0.000000+0 4.000000+6          0          0         18          09628 4  2   38
 8.673400-1 7.277900-1 5.884600-1 4.579000-1 3.374300-1 2.099400-19628 4  2   39
 1.082200-1 4.693300-2 1.407500-2 3.756700-3 4.901300-4 1.077900-49628 4  2   40
 1.402900-5 1.895400-6 2.024700-7 2.049900-8 1.466500-9 9.80420-119628 4  2   41
 0.000000+0 5.000000+6          0          0         18          09628 4  2   42
 8.905000-1 7.733000-1 6.413500-1 5.147300-1 3.934400-1 2.722000-19628 4  2   43
 1.640000-1 8.994400-2 3.747600-2 1.305100-2 2.545000-3 8.015200-49628 4  2   44
 1.300400-4 2.267700-5 2.951800-6 3.790400-7 3.453100-8 2.909500-99628 4  2   45
 0.000000+0 6.000000+6          0          0         18          09628 4  2   46
 8.999600-1 8.010800-1 6.846300-1 5.674800-1 4.440600-1 3.307000-19628 4  2   47
 2.185500-1 1.399800-1 7.611100-2 3.374700-2 9.891900-3 3.710800-39628 4  2   48
 7.038300-4 1.496200-4 2.255700-5 3.449200-6 4.642700-7 5.341700-89628 4  2   49
 0.000000+0 8.000000+6          0          0         18          09628 4  2   50
 9.019900-1 8.206400-1 7.295300-1 6.315300-1 5.253200-1 4.218700-19628 4  2   51
 3.192900-1 2.319500-1 1.647500-1 1.042300-1 5.140400-2 2.275600-29628 4  2   52
 5.965300-3 1.823300-3 3.665100-4 8.372900-5 1.514100-5 2.750100-69628 4  2   53
 0.000000+0 1.000000+7          0          0         18          09628 4  2   54
 8.966900-1 8.067000-1 7.222600-1 6.442400-1 5.566900-1 4.686200-19628 4  2   55
 3.809500-1 2.991800-1 2.296300-1 1.731500-1 1.118000-1 6.026900-29628 4  2   56
 2.380700-2 9.582400-3 2.635600-3 8.278100-4 1.890100-4 4.597100-59628 4  2   57
 0.000000+0 1.250000+7          0          0         18          09628 4  2   58
 9.039100-1 8.096900-1 7.226100-1 6.501600-1 5.776700-1 5.085700-19628 4  2   59
 4.354600-1 3.683800-1 3.015500-1 2.457100-1 1.888200-1 1.291600-19628 4  2   60
 7.371500-2 3.782700-2 1.521100-2 6.244000-3 1.809500-3 5.852500-49628 4  2   61
 0.000000+0 1.500000+7          0          0         18          09628 4  2   62
 9.197400-1 8.319900-1 7.405800-1 6.636800-1 5.933200-1 5.308800-19628 4  2   63
 4.686700-1 4.096600-1 3.512900-1 2.964800-1 2.434200-1 1.886600-19628 4  2   64
 1.296300-1 7.996200-2 4.164200-2 1.976800-2 7.023700-3 2.755400-39628 4  2   65
 0.000000+0 2.000000+7          0          0         18          09628 4  2   66
 9.197400-1 8.319900-1 7.405800-1 6.636800-1 5.933200-1 5.308800-19628 4  2   67
 4.686700-1 4.096600-1 3.512900-1 2.964800-1 2.434200-1 1.886600-19628 4  2   68
 1.296300-1 7.996200-2 4.164200-2 1.976800-2 7.023700-3 2.755400-39628 4  2   69
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 16    1
 0.000000+0 2.389870+2          1          1          0          09628 4 16    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 17    1
 0.000000+0 2.389870+2          1          1          0          09628 4 17    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 18    1
 0.000000+0 2.389870+2          1          1          0          09628 4 18    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 19    1
 0.000000+0 2.389870+2          1          1          0          09628 4 19    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 20    1
 0.000000+0 2.389870+2          1          1          0          09628 4 20    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 51    1
 0.000000+0 2.389870+2          1          2          0          09628 4 51    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 52    1
 0.000000+0 2.389870+2          1          2          0          09628 4 52    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 53    1
 0.000000+0 2.389870+2          1          2          0          09628 4 53    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 54    1
 0.000000+0 2.389870+2          1          2          0          09628 4 54    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 9.624100+4 2.389870+2          0          0          0          09628 4 91    1
 0.000000+0 2.389870+2          1          1          0          09628 4 91    2
 0.000000+0 0.000000+0          0          0          0          09628 4  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 9.624100+4 2.389870+2          0          0          2          09628 5 16    1
 6.070000+6 0.000000+0          0          9          1          29628 5 16    2
          2          2                                            9628 5 16    3
 6.070000+6 5.000000-1 2.000000+7 5.000000-1                      9628 5 16    4
 0.000000+0 0.000000+0          0          0          1          99628 5 16    5
          9          2                                            9628 5 16    6
 6.070000+6 1.000000+5 7.000000+6 1.000000+5 8.000000+6 2.510400+59628 5 16    7
 1.000000+7 3.891300+5 1.200000+7 4.874100+5 1.400000+7 5.673400+59628 5 16    8
 1.600000+7 6.364400+5 1.800000+7 6.981600+5 2.000000+7 7.544600+59628 5 16    9
 6.070000+6 0.000000+0          0          9          1          29628 5 16   10
          2          2                                            9628 5 16   11
 6.070000+6 5.000000-1 2.000000+7 5.000000-1                      9628 5 16   12
 0.000000+0 0.000000+0          0          0          1          99628 5 16   13
          9          2                                            9628 5 16   14
 6.070000+6 5.140800+5 7.000000+6 5.508600+5 8.000000+6 5.875900+59628 5 16   15
 1.000000+7 6.543600+5 1.200000+7 7.144100+5 1.400000+7 7.694300+59628 5 16   16
 1.600000+7 8.205100+5 1.800000+7 8.683800+5 2.000000+7 9.135900+59628 5 16   17
 0.000000+0 0.000000+0          0          0          0          09628 5  099999
 9.624100+4 2.389870+2          0          0          1          09628 5 17    1
 1.358600+7 0.000000+0          0          9          1          29628 5 17    2
          2          2                                            9628 5 17    3
 1.358600+7 1.000000+0 2.000000+7 1.000000+0                      9628 5 17    4
 0.000000+0 0.000000+0          0          0          1          39628 5 17    5
          3          2                                            9628 5 17    6
 1.358600+7 1.000000+5 1.500000+7 1.700000+5 2.000000+7 4.500000+59628 5 17    7
 0.000000+0 0.000000+0          0          0          0          09628 5  099999
 9.624100+4 2.389870+2          0          0          1          09628 5 18    1
-3.000000+7 0.000000+0          0          7          1          29628 5 18    2
          2          2                                            9628 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9628 5 18    4
 0.000000+0 0.000000+0          0          0          1          29628 5 18    5
          2          2                                            9628 5 18    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9628 5 18    7
 0.000000+0 0.000000+0          0          0          0          09628 5  099999
 9.624100+4 2.389870+2          0          0          1          09628 5 19    1
-3.000000+7 0.000000+0          0          7          1          29628 5 19    2
          2          2                                            9628 5 19    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9628 5 19    4
 0.000000+0 0.000000+0          0          0          1          29628 5 19    5
          2          2                                            9628 5 19    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9628 5 19    7
 0.000000+0 0.000000+0          0          0          0          09628 5  099999
 9.624100+4 2.389870+2          0          0          1          09628 5 20    1
-3.000000+7 0.000000+0          0          7          1          29628 5 20    2
          2          2                                            9628 5 20    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9628 5 20    4
 0.000000+0 0.000000+0          0          0          1          29628 5 20    5
          2          2                                            9628 5 20    6
 1.000000-5 1.330000+6 2.000000+7 1.330000+6                      9628 5 20    7
 0.000000+0 0.000000+0          0          0          0          09628 5  099999
 9.624100+4 2.389870+2          0          0          1          09628 5 91    1
 2.550000+5 0.000000+0          0          9          1          29628 5 91    2
          2          2                                            9628 5 91    3
 2.550000+5 1.000000+0 2.000000+7 1.000000+0                      9628 5 91    4
 0.000000+0 0.000000+0          0          0          1         129628 5 91    5
         12          2                                            9628 5 91    6
 2.550000+5 1.000000+5 1.000000+6 2.287600+5 2.000000+6 2.960200+59628 5 91    7
 4.000000+6 4.192700+5 6.000000+6 5.111900+5 8.000000+6 5.875900+59628 5 91    8
 1.000000+7 6.543600+5 1.200000+7 7.144100+5 1.400000+7 7.694300+59628 5 91    9
 1.600000+7 8.205100+5 1.800000+7 8.683800+5 2.000000+7 9.135900+59628 5 91   10
 0.000000+0 0.000000+0          0          0          0          09628 5  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 9.624100+4 2.389870+2          0          0          1          19628 8102    1
 9.624200+4 0.000000+0          3          0          0          09628 8102    2
 0.000000+0 0.000000+0          0          0          0          09628 8  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
