Retrieved by E4-util: 2009/01/20,14:03:05                            1 0  0    0
 9.825400+4 2.519050+2          0          1          0          39867 1451    1
 0.000000+0 1.000000+0          0          0          0          69867 1451    2
 1.000000+0 2.000000+7          3          0         10          79867 1451    3
 0.000000+0 0.000000+0          0          0        124         279867 1451    4
 98-Cf-254 TIT        EVAL-AUG87 N.Takagi                         9867 1451    5
                      DIST-DEC06 REV3-FEB02            20020222   9867 1451    6
----ENDF/B-VII        MATERIAL 9867         REVISION 3            9867 1451    7
-----INCIDENT NEUTRON DATA                                        9867 1451    8
------ENDF-6 FORMAT                                               9867 1451    9
                                                                  9867 1451   10
   ===========================================================    9867 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    9867 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        9867 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       9867 1451   14
   ===========================================================    9867 1451   15
                                                                  9867 1451   16
HISTORY                                                           9867 1451   17
87-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    9867 1451   18
      TECHNOLOGY, TIT) /1/.                                       9867 1451   19
94-06 JENDL-3.2.                                                  9867 1451   20
       NU-P, NU-D AND NU-TOTAL WERE MODIFIED.                     9867 1451   21
      COMPILED BY T.NAKAGAWA (NDC/JAERI)                          9867 1451   22
                                                                  9867 1451   23
     *****   MODIFIED PARTS FOR JENDL-3.2   ********************  9867 1451   24
      (1,452), (1,455), (1,456)                                   9867 1451   25
     ***********************************************************  9867 1451   26
                                                                  9867 1451   27
                                                                  9867 1451   28
MF=1  GENERAL INFORMATION                                         9867 1451   29
  MT=451   COMMENT AND DICTIONARY                                 9867 1451   30
  MT=452   NUMBER OF NEUTRONS PER FISSION                         9867 1451   31
        SUM OF NU-P NAD NU-D.                                     9867 1451   32
  MT=455   DELAYED NEUTRONS PER FISSION                           9867 1451   33
        AVERAGE VALUES OF SYSTEMATICS BY TUTTLE/2/, BENEDETTI ET  9867 1451   34
        AL./3/ AND WALDO ET AL./4/  DECAY CONSTANTS WERE ASSUMED  9867 1451   35
        TO BE THE SAME AS THOSE OF CF-252 EVALUATED BY BRADY AND  9867 1451   36
        ENGLAND/5/.                                               9867 1451   37
  MT=456   PROMPT NEUTRONS PER FISSION                            9867 1451   38
        CALCULATED FROM THE SEMI-EMPIRICAL FORMULA OF HOWERTON/6/.9867 1451   39
                                                                  9867 1451   40
MF=2  RESONANCE PARAMETERS                                        9867 1451   41
  MT=151   RESONANCE PARAMETERS                                   9867 1451   42
    NO RESONANCE PARAMETERS WERE GIVEN.                           9867 1451   43
                                                                  9867 1451   44
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 9867 1451   45
                      2200 M/S VALUE       RES. INT.              9867 1451   46
        TOTAL            17.10  B            -                    9867 1451   47
        ELASTIC          10.60  B            -                    9867 1451   48
        FISSION           2.00  B           24.3 B                9867 1451   49
        CAPTURE           4.50  B            6.5 B                9867 1451   50
                                                                  9867 1451   51
MF=3  NEUTRON CROSS SECTIONS                                      9867 1451   52
  MT=1  TOTAL CROSS SECTION                                       9867 1451   53
        BELOW 120 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102.  9867 1451   54
        ABOVE 120 EV, OPTICAL MODEL CALCULATION WAS MADE WITH     9867 1451   55
        CASTHY/7/.  THE POTENTIAL PARAMETERS/8/ USED ARE AS       9867 1451   56
        FOLLOWS,                                                  9867 1451   57
           V = 43.4 - 0.107*EN                      (MEV)         9867 1451   58
           WS= 6.95 - 0.339*EN + 0.0531*EN**2       (MEV)         9867 1451   59
           WV= 0             , VSO = 7.0            (MEV)         9867 1451   60
           R = RSO = 1.282   , RS = 1.29            (FM)          9867 1451   61
           A = ASO = 0.60    , B  = 0.5             (FM)          9867 1451   62
                                                                  9867 1451   63
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9867 1451   64
        BELOW 120 EV, THE CONSTANT CROSS SECTION OF 10.6 BARNS WAS9867 1451   65
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     9867 1451   66
        SECTION CALCULATED WITH OPTICAL MODEL. ABOVE THIS ENERGY, 9867 1451   67
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    9867 1451   68
                                                                  9867 1451   69
  MT=4,51,91  INELASTIC SCATTERING CROSS SECTIONS.                9867 1451   70
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   9867 1451   71
        CASTHY/7/.  THE LEVEL SCHEME WAS TAKEN FROM REF./9/.      9867 1451   72
                   NO         ENERGY(KEV)   SPIN-PARITY           9867 1451   73
                  G.S.             0.0          0 +               9867 1451   74
                    1             45.0          2 +               9867 1451   75
        LEVELS ABOVE 140 KEV WERE ASSUMED TO BE OVERLAPPING.      9867 1451   76
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF./10/.    9867 1451   77
                                                                  9867 1451   78
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  9867 1451   79
        CALCULATED WITH EVAPORATION MODEL.                        9867 1451   80
                                                                  9867 1451   81
  MT=18  FISSION CROSS SECTION                                    9867 1451   82
        THE THERMAL CROSS SECTION OF 2.0 BARNS WAS ESTIMATED FROM 9867 1451   83
        THE RATIO OF FISSION AND CAPTURE CROSS SECTIONS AT 1 EV   9867 1451   84
        AND MEASURED CAPTURE CROSS SECTION AT 0.0253 EV.  THE FORM9867 1451   85
        OF 1/V WAS ASSUMED BELOW 120 EV.  FOR ENERGY ABOVE 120 EV,9867 1451   86
        THE SHAPE OF CF-252 FISSION CROSS SECTION WAS ADOPTED AND 9867 1451   87
        IT WAS NORMALIZED TO THE SYSTEMATICS OF BEHRENS AND       9867 1451   88
        HOWERTON/11/.                                             9867 1451   89
                                                                  9867 1451   90
  MT=102  CAPTURE CROSS SECTION                                   9867 1451   91
        MEASURED THERMAL CROSS SECTION OF 4.5 BARNS WAS TAKEN FROM9867 1451   92
        REF./12/, AND 1/V FORM WAS ASSUMED BELOW 120 EV.  ABOVE   9867 1451   93
        120 EV, THE CROSS SECTION WAS CALCULATED WITH CASTHY.  THE9867 1451   94
        GAMMA-RAY STRENGTH FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA9867 1451   95
        = 0.040 EV AND LEVEL SPACING = 240 EV.                    9867 1451   96
                                                                  9867 1451   97
  MT=251  MU-L                                                    9867 1451   98
        CALCULATED WITH CASTHY.                                   9867 1451   99
                                                                  9867 1451  100
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9867 1451  101
  MT=2,51,91          CALCULATED WITH OPTICAL MODEL.              9867 1451  102
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                9867 1451  103
                                                                  9867 1451  104
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9867 1451  105
  MT=16,17,37,91      EVAPORATION SPECTRA.                        9867 1451  106
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  9867 1451  107
                                                                  9867 1451  108
  MT=18               MAXWELLIAN FISSION SPECTRUM.                9867 1451  109
         TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/13/.    9867 1451  110
                                                                  9867 1451  111
REFERENCES                                                        9867 1451  112
 1) TAKAGI N. ET AL.: J. NUCL. SCI. TECHNOL., 27, 853 (1990).     9867 1451  113
 2) TUTTLE R.J.: INDC(NDS)-107/G+SPECIAL, P.29 (1979),            9867 1451  114
 3) BENEDETTI G. ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9867 1451  115
 4) WALDO R. ET AL.: PHYS. REV., C23, 1113 (1981).                9867 1451  116
 5) BRADY M.C. AND ENGLAND T.R.: NUCL. SCI. ENG., 103, 129 (1989).9867 1451  117
 6) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               9867 1451  118
 7) IGARASI S. AND FUKAHORI T.: JAERI 1321 (1991).                9867 1451  119
 8) IGARASI S. AND NAKAGAWA T.: JAERI-M 8342 (1979).              9867 1451  120
 9) SCHMORAK M.R.: NUCL. DATA SHEETS, 32, 87 (1981).              9867 1451  121
10) GILBERT A. AND CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).9867 1451  122
11) BEHRENS J.W. AND HOWERTON R.J: NUCL. SCI. ENG., 65, 464(1978).9867 1451  123
12) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      9867 1451  124
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     9867 1451  125
    Z=61-100", ACADEMIC PRESS (1984).                             9867 1451  126
13) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9867 1451  127
                                                                  9867 1451  128
                                1        451        155          19867 1451  129
                                1        452          5          29867 1451  130
                                1        455          7          29867 1451  131
                                1        456          4          29867 1451  132
                                2        151          4          19867 1451  133
                                3          1         26          19867 1451  134
                                3          2         21          19867 1451  135
                                3          4         17          19867 1451  136
                                3         16          8          19867 1451  137
                                3         17          7          19867 1451  138
                                3         18         21          19867 1451  139
                                3         37          5          19867 1451  140
                                3         51         17          19867 1451  141
                                3         91         15          19867 1451  142
                                3        102         21          19867 1451  143
                                4          2        172          39867 1451  144
                                4         16         10          19867 1451  145
                                4         17         10          19867 1451  146
                                4         18         10          19867 1451  147
                                4         37         10          19867 1451  148
                                4         51         28          19867 1451  149
                                4         91         28          19867 1451  150
                                5         16         17          39867 1451  151
                                5         17         22          39867 1451  152
                                5         18          7          19867 1451  153
                                5         37         25          39867 1451  154
                                5         91         10          39867 1451  155
 0.000000+0 0.000000+0          0          0          0          09867 1  099999
 9.825400+4 2.519050+2          0          2          0          09867 1452    1
 0.000000+0 0.000000+0          0          0          1          59867 1452    2
          5          2                                            9867 1452    3
 1.000000-5 3.850800+0 2.530000-2 3.850800+0 5.500000+6 5.192800+09867 1452    4
 7.000000+6 5.552600+0 2.000000+7 8.724600+0                      9867 1452    5
 0.000000+0 0.000000+0          0          0          0          09867 1  099999
 9.825400+4 2.519050+2          0          2          0          09867 1455    1
 0.000000+0 0.000000+0          0          0          6          09867 1455    2
 1.360000-2 2.910000-2 1.068000-1 3.024000-1 8.173000-1 2.615900+09867 1455    3
 0.000000+0 0.000000+0          0          0          1          59867 1455    4
          5          2                                            9867 1455    5
 1.000000-5 1.939000-2 2.530000-2 1.939000-2 5.500000+6 1.939000-29867 1455    6
 7.000000+6 1.320000-2 2.000000+7 1.320000-2                      9867 1455    7
 0.000000+0 0.000000+0          0          0          0          09867 1  099999
 9.825400+4 2.519050+2          0          2          0          09867 1456    1
 0.000000+0 0.000000+0          0          0          1          29867 1456    2
          2          2                                            9867 1456    3
 1.000000-5 3.831400+0 2.000000+7 8.711400+0                      9867 1456    4
 0.000000+0 0.000000+0          0          0          0          09867 1  099999
 0.000000+0 0.000000+0          0          0          0          09867 0  0    0
 9.825400+4 2.519050+2          0          0          1          09867 2151    1
 9.825400+4 1.000000+0          0          0          1          09867 2151    2
 1.000000-5 1.200000+2          0          0          0          09867 2151    3
 0.000000+0 8.096550-1          0          0          0          09867 2151    4
 0.000000+0 0.000000+0          0          0          0          09867 2  099999
 0.000000+0 0.000000+0          0          0          0          09867 0  0    0
 9.825400+4 2.519050+2          0          0          0          09867 3  1    1
 0.000000+0 0.000000+0          0          0          1         689867 3  1    2
         68          5                                            9867 3  1    3
 1.000000-5 3.375400+2 7.092190-5 1.333660+2 1.888730-4 8.582900+19867 3  1    4
 5.029910-4 5.669890+1 1.339520-3 3.884860+1 3.567310-3 2.791020+19867 3  1    5
 9.500150-3 2.120740+1 2.530000-2 1.710000+1 7.288320-2 1.442950+19867 3  1    6
 2.099590-1 1.285610+1 6.048430-1 1.192920+1 1.742410+0 1.138310+19867 3  1    7
 1.445990+1 1.087180+1 1.200000+2 1.069430+1 1.200000+2 4.061390+19867 3  1    8
 1.000000+3 2.122260+1 2.000000+3 1.839590+1 3.500000+3 1.680930+19867 3  1    9
 6.000000+3 1.573430+1 1.000000+4 1.504060+1 1.500000+4 1.467150+19867 3  1   10
 2.000000+4 1.448820+1 3.000000+4 1.431380+1 4.000000+4 1.422820+19867 3  1   11
 4.517860+4 1.419600+1 6.000000+4 1.411410+1 8.000000+4 1.399880+19867 3  1   12
 1.000000+5 1.386300+1 1.405560+5 1.353300+1 1.500000+5 1.344480+19867 3  1   13
 2.000000+5 1.296310+1 2.500000+5 1.246380+1 3.000000+5 1.197260+19867 3  1   14
 4.000000+5 1.106370+1 5.000000+5 1.028000+1 6.000000+5 9.625800+09867 3  1   15
 7.000000+5 9.089190+0 8.000000+5 8.653750+0 9.000000+5 8.302250+09867 3  1   16
 1.000000+6 8.018830+0 1.200000+6 7.605890+0 1.400000+6 7.339660+09867 3  1   17
 1.700000+6 7.121480+0 2.000000+6 7.050980+0 2.250000+6 7.070080+09867 3  1   18
 2.500000+6 7.137510+0 3.000000+6 7.344750+0 3.500000+6 7.560970+09867 3  1   19
 4.000000+6 7.729620+0 5.000000+6 7.859470+0 6.000000+6 7.646870+09867 3  1   20
 6.052600+6 7.604512+0 7.000000+6 7.217800+0 8.000000+6 6.776450+09867 3  1   21
 9.000000+6 6.418660+0 1.000000+7 6.164840+0 1.087540+7 6.008150+09867 3  1   22
 1.100000+7 5.987680+0 1.200000+7 5.878940+0 1.300000+7 5.843610+09867 3  1   23
 1.400000+7 5.869830+0 1.500000+7 5.934570+0 1.600000+7 6.016010+09867 3  1   24
 1.700000+7 6.099730+0 1.707060+7 6.105290+0 1.800000+7 6.178850+09867 3  1   25
 1.900000+7 6.247410+0 2.000000+7 6.311260+0                      9867 3  1   26
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3  2    1
 0.000000+0 0.000000+0          0          0          2         539867 3  2    2
          3          2         53          5                      9867 3  2    3
 1.000000-5 1.060000+1 2.530000-2 1.060000+1 1.200000+2 1.060000+19867 3  2    4
 1.200000+2 3.223890+1 1.000000+3 1.831500+1 2.000000+3 1.620960+19867 3  2    5
 3.500000+3 1.507880+1 6.000000+3 1.427100+1 1.000000+4 1.380850+19867 3  2    6
 1.500000+4 1.358350+1 2.000000+4 1.348470+1 3.000000+4 1.336860+19867 3  2    7
 4.000000+4 1.334440+1 4.517860+4 1.331430+1 6.000000+4 1.291860+19867 3  2    8
 8.000000+4 1.245570+1 1.000000+5 1.203880+1 1.405560+5 1.140540+19867 3  2    9
 1.500000+5 1.126790+1 2.000000+5 1.061240+1 2.500000+5 1.001060+19867 3  2   10
 3.000000+5 9.456440+0 4.000000+5 8.437600+0 5.000000+5 7.534140+09867 3  2   11
 6.000000+5 6.757210+0 7.000000+5 6.109730+0 8.000000+5 5.558490+09867 3  2   12
 9.000000+5 5.096570+0 1.000000+6 4.718940+0 1.200000+6 4.161530+09867 3  2   13
 1.400000+6 3.833520+0 1.700000+6 3.650500+0 2.000000+6 3.702660+09867 3  2   14
 2.250000+6 3.844950+0 2.500000+6 4.026750+0 3.000000+6 4.402960+09867 3  2   15
 3.500000+6 4.709440+0 4.000000+6 4.907720+0 5.000000+6 4.984180+09867 3  2   16
 6.000000+6 4.739220+0 7.000000+6 4.319010+0 8.000000+6 3.863740+09867 3  2   17
 9.000000+6 3.465520+0 1.000000+7 3.165040+0 1.100000+7 2.960350+09867 3  2   18
 1.200000+7 2.834630+0 1.300000+7 2.774470+0 1.400000+7 2.766450+09867 3  2   19
 1.500000+7 2.794950+0 1.600000+7 2.844400+0 1.700000+7 2.902140+09867 3  2   20
 1.800000+7 2.959720+0 2.000000+7 3.057280+0                      9867 3  2   21
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3  4    1
 0.000000+0-4.499990+4          0          0          1         409867 3  4    2
         40          3                                            9867 3  4    3
 4.517860+4 0.000000+0 6.000000+4 3.418920-1 8.000000+4 6.447470-19867 3  4    4
 1.000000+5 8.171140-1 1.405560+5 1.014700+0 1.500000+5 1.042230+09867 3  4    5
 2.000000+5 1.142160+0 2.500000+5 1.198400+0 3.000000+5 1.233730+09867 3  4    6
 4.000000+5 1.248920+0 5.000000+5 1.245130+0 6.000000+5 1.234480+09867 3  4    7
 7.000000+5 1.221250+0 8.000000+5 1.222730+0 9.000000+5 1.218780+09867 3  4    8
 1.000000+6 1.217750+0 1.200000+6 1.181410+0 1.400000+6 1.110170+09867 3  4    9
 1.700000+6 9.519530-1 2.000000+6 7.731150-1 2.250000+6 6.602940-19867 3  4   10
 2.500000+6 5.848300-1 3.000000+6 5.220020-1 3.500000+6 4.704360-19867 3  4   11
 4.000000+6 4.601520-1 5.000000+6 5.232480-1 6.000000+6 5.508370-19867 3  4   12
 7.000000+6 2.177870-1 8.000000+6 5.399880-2 9.000000+6 1.555600-29867 3  4   13
 1.000000+7 7.328780-3 1.100000+7 5.546940-3 1.200000+7 5.221890-39867 3  4   14
 1.300000+7 5.019860-3 1.400000+7 4.908400-3 1.500000+7 4.976880-39867 3  4   15
 1.600000+7 4.950920-3 1.700000+7 5.018760-3 1.800000+7 4.950560-39867 3  4   16
 2.000000+7 4.895580-3                                            9867 3  4   17
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3 16    1
-6.028690+6-6.028690+6          0          0          1         159867 3 16    2
         15          2                                            9867 3 16    3
 6.052600+6 0.000000+0 7.000000+6 3.002000-1 8.000000+6 4.443100-19867 3 16    4
 9.000000+6 4.607800-1 1.000000+7 4.580700-1 1.100000+7 4.393400-19867 3 16    5
 1.200000+7 3.637200-1 1.300000+7 2.062900-1 1.400000+7 9.655900-29867 3 16    6
 1.500000+7 4.116300-2 1.600000+7 1.652600-2 1.700000+7 6.359700-39867 3 16    7
 1.800000+7 2.421800-3 1.900000+7 9.242500-4 2.000000+7 3.534500-49867 3 16    8
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3 17    1
-1.083240+7-1.083240+7          0          0          1         119867 3 17    2
         11          2                                            9867 3 17    3
 1.087540+7 0.000000+0 1.100000+7 4.508900-5 1.200000+7 6.417300-29867 3 17    4
 1.300000+7 2.178300-1 1.400000+7 3.427100-1 1.500000+7 4.246800-19867 3 17    5
 1.600000+7 4.765300-1 1.700000+7 5.078100-1 1.800000+7 5.313800-19867 3 17    6
 1.900000+7 5.157600-1 2.000000+7 4.227400-1                      9867 3 17    7
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3 18    1
 1.999990+8 1.999990+8          0          0          1         529867 3 18    2
         52          5                                            9867 3 18    3
 1.000000-5 1.005900+2 2.530000-2 2.000000+0 1.200000+2 2.900000-29867 3 18    4
 1.200000+2 5.338870+0 1.000000+3 2.208000+0 2.000000+3 1.680000+09867 3 18    5
 3.500000+3 1.344000+0 6.000000+3 1.180800+0 1.000000+4 1.027200+09867 3 18    6
 1.500000+4 9.312000-1 2.000000+4 8.736000-1 3.000000+4 8.448000-19867 3 18    7
 4.000000+4 7.968000-1 6.000000+4 8.064000-1 8.000000+4 8.640000-19867 3 18    8
 1.000000+5 9.792000-1 1.500000+5 1.113600+0 2.000000+5 1.190400+09867 3 18    9
 2.500000+5 1.238400+0 3.000000+5 1.267200+0 4.000000+5 1.363200+09867 3 18   10
 5.000000+5 1.488000+0 6.000000+5 1.622400+0 7.000000+5 1.747200+09867 3 18   11
 8.000000+5 1.862400+0 9.000000+5 1.977600+0 1.000000+6 2.073600+09867 3 18   12
 1.200000+6 2.256000+0 1.400000+6 2.390400+0 1.700000+6 2.515200+09867 3 18   13
 2.000000+6 2.572800+0 2.250000+6 2.563200+0 2.500000+6 2.524800+09867 3 18   14
 3.000000+6 2.419200+0 3.500000+6 2.380800+0 4.000000+6 2.361600+09867 3 18   15
 5.000000+6 2.352000+0 6.000000+6 2.356800+0 7.000000+6 2.380800+09867 3 18   16
 8.000000+6 2.414400+0 9.000000+6 2.476800+0 1.000000+7 2.534400+09867 3 18   17
 1.100000+7 2.582400+0 1.200000+7 2.611200+0 1.300000+7 2.640000+09867 3 18   18
 1.400000+7 2.659200+0 1.500000+7 2.668800+0 1.600000+7 2.673600+09867 3 18   19
 1.700000+7 2.678400+0 1.800000+7 2.678400+0 1.900000+7 2.673600+09867 3 18   20
 2.000000+7 2.668800+0                                            9867 3 18   21
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3 37    1
-1.700310+7-1.700310+7          0          0          1          49867 3 37    2
          4          2                                            9867 3 37    3
 1.707060+7 0.000000+0 1.800000+7 1.979100-3 1.900000+7 4.281000-29867 3 37    4
 2.000000+7 1.571900-1                                            9867 3 37    5
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3 51    1
 0.000000+0-4.499990+4          0          0          1         409867 3 51    2
         40          3                                            9867 3 51    3
 4.517860+4 0.000000+0 6.000000+4 3.418920-1 8.000000+4 6.447470-19867 3 51    4
 1.000000+5 8.171140-1 1.405560+5 1.014700+0 1.500000+5 1.040290+09867 3 51    5
 2.000000+5 1.117100+0 2.500000+5 1.125950+0 3.000000+5 1.105170+09867 3 51    6
 4.000000+5 1.016540+0 5.000000+5 9.025980-1 6.000000+5 7.920520-19867 3 51    7
 7.000000+5 6.994100-1 8.000000+5 6.092100-1 9.000000+5 5.250460-19867 3 51    8
 1.000000+6 4.510770-1 1.200000+6 3.148840-1 1.400000+6 2.102860-19867 3 51    9
 1.700000+6 1.049510-1 2.000000+6 4.704450-2 2.250000+6 2.395010-29867 3 51   10
 2.500000+6 1.241330-2 3.000000+6 3.691760-3 3.500000+6 1.076000-39867 3 51   11
 4.000000+6 3.332820-4 5.000000+6 3.652700-5 6.000000+6 3.980920-69867 3 51   12
 7.000000+6 1.940470-7 8.000000+6 6.860280-9 9.000000+6 3.15782-109867 3 51   13
 1.000000+7 2.64836-11 1.100000+7 3.93590-12 1.200000+7 7.87099-139867 3 51   14
 1.300000+7 1.71441-13 1.400000+7 4.01969-14 1.500000+7 1.02932-149867 3 51   15
 1.600000+7 2.70914-15 1.700000+7 7.57354-16 1.800000+7 2.13828-169867 3 51   16
 2.000000+7 1.91102-17                                            9867 3 51   17
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3 91    1
 0.000000+0-1.400000+5          0          0          1         369867 3 91    2
         36          3                                            9867 3 91    3
 1.405560+5 0.000000+0 1.500000+5 1.942060-3 2.000000+5 2.506200-29867 3 91    4
 2.500000+5 7.245370-2 3.000000+5 1.285600-1 4.000000+5 2.323790-19867 3 91    5
 5.000000+5 3.425360-1 6.000000+5 4.424280-1 7.000000+5 5.218430-19867 3 91    6
 8.000000+5 6.135170-1 9.000000+5 6.937350-1 1.000000+6 7.666700-19867 3 91    7
 1.200000+6 8.665290-1 1.400000+6 8.998820-1 1.700000+6 8.470020-19867 3 91    8
 2.000000+6 7.260710-1 2.250000+6 6.363440-1 2.500000+6 5.724170-19867 3 91    9
 3.000000+6 5.183100-1 3.500000+6 4.693600-1 4.000000+6 4.598190-19867 3 91   10
 5.000000+6 5.232110-1 6.000000+6 5.508330-1 7.000000+6 2.177870-19867 3 91   11
 8.000000+6 5.399880-2 9.000000+6 1.555600-2 1.000000+7 7.328780-39867 3 91   12
 1.100000+7 5.546940-3 1.200000+7 5.221890-3 1.300000+7 5.019860-39867 3 91   13
 1.400000+7 4.908400-3 1.500000+7 4.976880-3 1.600000+7 4.950920-39867 3 91   14
 1.700000+7 5.018760-3 1.800000+7 4.950560-3 2.000000+7 4.895580-39867 3 91   15
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 9.825400+4 2.519050+2          0          0          0          09867 3102    1
 4.449990+6 4.449990+6          0          0          1         539867 3102    2
         53          5                                            9867 3102    3
 1.000000-5 2.263500+2 2.530000-2 4.500000+0 1.200000+2 6.534000-29867 3102    4
 1.200000+2 3.036090+0 1.000000+3 6.996150-1 2.000000+3 5.062570-19867 3102    5
 3.500000+3 3.865210-1 6.000000+3 2.825150-1 1.000000+4 2.049120-19867 3102    6
 1.500000+4 1.568410-1 2.000000+4 1.299430-1 3.000000+4 1.003630-19867 3102    7
 4.000000+4 8.696480-2 4.517860+4 8.201390-2 6.000000+4 4.725750-29867 3102    8
 8.000000+4 3.434950-2 1.000000+5 2.790560-2 1.405560+5 2.204130-29867 3102    9
 1.500000+5 2.109420-2 2.000000+5 1.818500-2 2.500000+5 1.639520-29867 3102   10
 3.000000+5 1.521360-2 4.000000+5 1.393340-2 5.000000+5 1.268420-29867 3102   11
 6.000000+5 1.170760-2 7.000000+5 1.100260-2 8.000000+5 1.013160-29867 3102   12
 9.000000+5 9.301060-3 1.000000+6 8.545780-3 1.200000+6 6.948710-39867 3102   13
 1.400000+6 5.576200-3 1.700000+6 3.827190-3 2.000000+6 2.402230-39867 3102   14
 2.250000+6 1.634870-3 2.500000+6 1.130430-3 3.000000+6 5.887400-49867 3102   15
 3.500000+6 2.913600-4 4.000000+6 1.507170-4 5.000000+6 4.368570-59867 3102   16
 6.000000+6 1.212540-5 7.000000+6 1.597830-6 8.000000+6 1.734510-79867 3102   17
 9.000000+6 2.748730-8 1.000000+7 8.400490-9 1.100000+7 4.599440-99867 3102   18
 1.200000+7 3.389000-9 1.300000+7 2.722820-9 1.400000+7 2.335010-99867 3102   19
 1.500000+7 2.151740-9 1.600000+7 2.004180-9 1.700000+7 1.943690-99867 3102   20
 1.800000+7 1.860650-9 2.000000+7 1.832030-9                      9867 3102   21
 0.000000+0 0.000000+0          0          0          0          09867 3  099999
 0.000000+0 0.000000+0          0          0          0          09867 0  0    0
 9.825400+4 2.519050+2          0          1          0          09867 4  2    1
 0.000000+0 2.519050+2          0          2          0          09867 4  2    2
 0.000000+0 0.000000+0          0          0          1         539867 4  2    3
         53          2                                            9867 4  2    4
 0.000000+0 1.000000-5          0          0          2          09867 4  2    5
 0.000000+0 0.000000+0                                            9867 4  2    6
 0.000000+0 1.000000+0          0          0          2          09867 4  2    7
 0.000000+0 0.000000+0                                            9867 4  2    8
 0.000000+0 1.000000+1          0          0          2          09867 4  2    9
 1.126010-6 4.053130-8                                            9867 4  2   10
 0.000000+0 1.000000+2          0          0          2          09867 4  2   11
 2.470450-5 8.391690-6                                            9867 4  2   12
 0.000000+0 1.000000+3          0          0          2          09867 4  2   13
 5.070350-4 9.297170-4                                            9867 4  2   14
 0.000000+0 2.000000+3          0          0          2          09867 4  2   15
 1.213530-3 2.585840-3                                            9867 4  2   16
 0.000000+0 3.500000+3          0          0          2          09867 4  2   17
 2.420300-3 4.987020-3                                            9867 4  2   18
 0.000000+0 6.000000+3          0          0          4          09867 4  2   19
 4.688470-3 8.222300-3 7.687360-8 6.477110-9                      9867 4  2   20
 0.000000+0 1.000000+4          0          0          4          09867 4  2   21
 8.686020-3 1.226520-2 3.663300-7 5.057800-8                      9867 4  2   22
 0.000000+0 1.500000+4          0          0          4          09867 4  2   23
 1.409850-2 1.623400-2 1.249520-6 2.521810-7                      9867 4  2   24
 0.000000+0 2.000000+4          0          0          4          09867 4  2   25
 1.981110-2 1.954130-2 2.963910-6 7.698260-7                      9867 4  2   26
 0.000000+0 3.000000+4          0          0          4          09867 4  2   27
 3.186970-2 2.486230-2 9.938890-6 3.462730-6                      9867 4  2   28
 0.000000+0 4.000000+4          0          0          6          09867 4  2   29
 4.422840-2 2.952240-2 2.439710-5 9.759820-6 2.54614-10 1.184640-89867 4  2   30
 0.000000+0 4.517860+4          0          0          6          09867 4  2   31
 5.076500-2 3.161090-2 3.511830-5 1.458320-5 4.76563-10 2.422580-89867 4  2   32
 0.000000+0 6.000000+4          0          0          6          09867 4  2   33
 7.118950-2 3.419150-2 8.365800-5 1.269960-5 2.121210-9 5.587340-89867 4  2   34
 0.000000+0 8.000000+4          0          0          6          09867 4  2   35
 9.927820-2 3.801390-2 2.005490-4 2.920060-5 9.815720-9 1.892520-79867 4  2   36
 0.000000+0 1.000000+5          0          0          6          09867 4  2   37
 1.272240-1 4.230560-2 3.928540-4 5.582080-5 3.273760-8 5.169190-79867 4  2   38
 0.000000+0 1.405560+5          0          0          6          09867 4  2   39
 1.795480-1 5.273850-2 1.068490-3 1.534710-4 2.104040-7 2.386550-69867 4  2   40
 0.000000+0 1.500000+5          0          0          6          09867 4  2   41
 1.909580-1 5.530870-2 1.289820-3 1.862840-4 3.016880-7 3.161590-69867 4  2   42
 0.000000+0 2.000000+5          0          0          6          09867 4  2   43
 2.454460-1 6.953830-2 2.918970-3 4.549140-4 1.514370-6 1.047000-59867 4  2   44
 0.000000+0 2.500000+5          0          0          6          09867 4  2   45
 2.912920-1 8.412090-2 5.405060-3 9.324280-4 5.431490-6 2.473940-59867 4  2   46
 0.000000+0 3.000000+5          0          0          6          09867 4  2   47
 3.294760-1 9.865670-2 8.825190-3 1.703950-3 1.566800-5 4.859070-59867 4  2   48
 0.000000+0 4.000000+5          0          0          8          09867 4  2   49
 3.890050-1 1.266430-1 1.870110-2 4.549200-3 9.701800-5 1.401360-49867 4  2   50
 2.378910-7 2.595840-8                                            9867 4  2   51
 0.000000+0 5.000000+5          0          0          8          09867 4  2   52
 4.324840-1 1.529920-1 3.274150-2 9.778220-3 3.545510-4 3.130260-49867 4  2   53
 1.174300-6 8.812180-8                                            9867 4  2   54
 0.000000+0 6.000000+5          0          0         10          09867 4  2   55
 4.639720-1 1.780230-1 5.068050-2 1.819990-2 1.035320-3 6.268270-49867 4  2   56
 5.465380-6 6.755250-7 4.780880-9 2.888710-9                      9867 4  2   57
 0.000000+0 7.000000+5          0          0         10          09867 4  2   58
 4.855230-1 2.021390-1 7.167870-2 3.035500-2 2.474160-3 1.152950-39867 4  2   59
 1.614540-5 1.997230-6 1.923750-8 6.668930-9                      9867 4  2   60
 0.000000+0 8.000000+5          0          0         10          09867 4  2   61
 5.009440-1 2.259110-1 9.485900-2 4.650530-2 5.143030-3 1.992520-39867 4  2   62
 4.068670-5 5.171600-6 6.387330-8 1.331460-8                      9867 4  2   63
 0.000000+0 9.000000+5          0          0         10          09867 4  2   64
 5.119870-1 2.495750-1 1.190320-1 6.652080-2 9.544800-3 3.286800-39867 4  2   65
 9.037570-5 1.209580-5 1.825420-7 2.616650-8                      9867 4  2   66
 0.000000+0 1.000000+6          0          0         10          09867 4  2   67
 5.198220-1 2.729160-1 1.429450-1 8.980480-2 1.611240-2 5.190520-39867 4  2   68
 1.809290-4 2.576440-5 4.617550-7 5.287220-8                      9867 4  2   69
 0.000000+0 1.200000+6          0          0         10          09867 4  2   70
 5.332760-1 3.177190-1 1.872310-1 1.426760-1 3.674920-2 1.130870-29867 4  2   71
 5.686860-4 9.289470-5 2.221080-6 2.189730-7                      9867 4  2   72
 0.000000+0 1.400000+6          0          0         12          09867 4  2   73
 5.473580-1 3.566950-1 2.237610-1 1.961450-1 6.655010-2 2.088190-29867 4  2   74
 1.403750-3 2.513080-4 1.104470-5 9.210840-7 3.730850-8 1.771290-99867 4  2   75
 0.000000+0 1.700000+6          0          0         12          09867 4  2   76
 5.743300-1 4.005470-1 2.657590-1 2.613560-1 1.196740-1 4.025290-29867 4  2   77
 3.837630-3 8.353400-4 4.653420-5 5.101470-6 2.502030-7 1.339590-89867 4  2   78
 0.000000+0 2.000000+6          0          0         12          09867 4  2   79
 6.049030-1 4.304970-1 2.998420-1 3.018730-1 1.694070-1 6.175480-29867 4  2   80
 7.982010-3 2.056630-3 1.414350-4 2.002160-5 1.078440-6 7.567470-89867 4  2   81
 0.000000+0 2.250000+6          0          0         12          09867 4  2   82
 6.290630-1 4.505420-1 3.262140-1 3.209280-1 2.024340-1 7.884490-29867 4  2   83
 1.278680-2 3.706410-3 3.002000-4 5.112060-5 2.839070-6 2.623500-79867 4  2   84
 0.000000+0 2.500000+6          0          0         14          09867 4  2   85
 6.510380-1 4.700140-1 3.519720-1 3.325480-1 2.277080-1 9.451170-29867 4  2   86
 1.874290-2 5.999470-3 5.667950-4 1.165500-4 6.626160-6 8.696530-79867 4  2   87
 4.336510-8 4.87356-10                                            9867 4  2   88
 0.000000+0 3.000000+6          0          0         14          09867 4  2   89
 6.890450-1 5.120510-1 4.008390-1 3.482510-1 2.618000-1 1.222330-19867 4  2   90
 3.335140-2 1.238860-2 1.617950-3 4.168570-4 2.396650-5 4.901420-69867 4  2   91
 3.295090-7 4.392190-9                                            9867 4  2   92
 0.000000+0 3.500000+6          0          0         16          09867 4  2   93
 7.215500-1 5.567780-1 4.440090-1 3.650360-1 2.841290-1 1.474220-19867 4  2   94
 5.008300-2 2.080540-2 3.828670-3 1.131770-3 8.099530-5 2.303190-59867 4  2   95
 1.920970-6 2.304020-7 7.789380-9 3.31584-10                      9867 4  2   96
 0.000000+0 4.000000+6          0          0         16          09867 4  2   97
 7.499100-1 5.996930-1 4.816960-1 3.870290-1 3.020950-1 1.721970-19867 4  2   98
 6.797340-2 3.121860-2 8.064760-3 2.579840-3 2.689320-4 8.323580-59867 4  2   99
 7.549190-6 1.090370-6 4.126530-8 1.938180-9                      9867 4  2  100
 0.000000+0 5.000000+6          0          0         18          09867 4  2  101
 7.933270-1 6.686720-1 5.479080-1 4.431970-1 3.387720-1 2.239850-19867 4  2  102
 1.078930-1 5.835960-2 2.530580-2 9.620780-3 2.246110-3 5.965910-49867 4  2  103
 6.860210-5 1.141630-5 1.639190-6 1.075020-7 1.106110-8 5.95133-109867 4  2  104
 0.000000+0 6.000000+6          0          0         18          09867 4  2  105
 8.178560-1 7.070120-1 5.956880-1 4.919950-1 3.763930-1 2.695270-19867 4  2  106
 1.489200-1 8.579680-2 4.902350-2 2.390450-2 8.431540-3 2.104480-39867 4  2  107
 3.406870-4 7.263800-5 1.287970-5 1.223880-6 1.504570-7 9.339280-99867 4  2  108
 0.000000+0 7.000000+6          0          0         18          09867 4  2  109
 8.268350-1 7.188170-1 6.194000-1 5.219680-1 4.086180-1 3.034240-19867 4  2  110
 1.878230-1 1.122020-1 7.524210-2 4.582220-2 2.003840-2 5.715210-39867 4  2  111
 1.311220-3 3.461320-4 7.046220-5 8.846700-6 1.212570-6 8.704990-89867 4  2  112
 0.000000+0 8.000000+6          0          0         20          09867 4  2  113
 8.266220-1 7.145470-1 6.257030-1 5.384870-1 4.354650-1 3.323280-19867 4  2  114
 2.277010-1 1.441670-1 1.055400-1 7.580790-2 3.958870-2 1.393640-29867 4  2  115
 4.229380-3 1.289560-3 2.709570-4 4.917930-5 9.775350-6 9.440520-79867 4  2  116
 1.210910-7 7.794540-9                                            9867 4  2  117
 0.000000+0 9.000000+6          0          0         20          09867 4  2  118
 8.239640-1 7.036640-1 6.215350-1 5.453490-1 4.549580-1 3.595700-19867 4  2  119
 2.666610-1 1.832540-1 1.391440-1 1.114440-1 6.869700-2 2.990350-29867 4  2  120
 1.123430-2 3.703310-3 8.607220-4 1.817220-4 4.005270-5 4.186550-69867 4  2  121
 6.995070-7 5.517380-8                                            9867 4  2  122
 0.000000+0 1.000000+7          0          0         20          09867 4  2  123
 8.254840-1 6.963910-1 6.144520-1 5.446120-1 4.663700-1 3.836160-19867 4  2  124
 3.008230-1 2.250110-1 1.746180-1 1.478250-1 1.051300-1 5.548970-29867 4  2  125
 2.431790-2 8.584330-3 2.282070-3 5.440700-4 1.323030-4 2.215520-59867 4  2  126
 3.697930-6 6.441830-7                                            9867 4  2  127
 0.000000+0 1.100000+7          0          0         20          09867 4  2  128
 8.338420-1 6.983830-1 6.099990-1 5.405550-1 4.722790-1 4.013690-19867 4  2  129
 3.283120-1 2.623650-1 2.097200-1 1.808580-1 1.424290-1 8.744470-29867 4  2  130
 4.300880-2 1.662880-2 5.128610-3 1.403750-3 3.738420-4 7.329590-59867 4  2  131
 1.443610-5 2.702890-6                                            9867 4  2  132
 0.000000+0 1.200000+7          0          0         20          09867 4  2  133
 8.470330-1 7.097930-1 6.132790-1 5.414590-1 4.788560-1 4.159100-19867 4  2  134
 3.521050-1 2.941430-1 2.434120-1 2.104630-1 1.756040-1 1.203700-19867 4  2  135
 6.555510-2 2.835030-2 1.012480-2 3.180380-3 9.326030-4 2.121210-49867 4  2  136
 4.750050-5 9.379190-6                                            9867 4  2  137
 0.000000+0 1.300000+7          0          0         20          09867 4  2  138
 8.627300-1 7.291080-1 6.272310-1 5.525580-1 4.908560-1 4.321960-19867 4  2  139
 3.753730-1 3.225360-1 2.749570-1 2.378480-1 2.035320-1 1.509740-19867 4  2  140
 9.050620-2 4.399430-2 1.798880-2 6.429820-3 2.072120-3 5.399330-49867 4  2  141
 1.421770-4 3.006230-5                                            9867 4  2  142
 0.000000+0 1.400000+7          0          0         20          09867 4  2  143
 8.792670-1 7.537340-1 6.505700-1 5.732210-1 5.091330-1 4.521200-19867 4  2  144
 3.988600-1 3.488450-1 3.033360-1 2.632410-1 2.269190-1 1.777180-19867 4  2  145
 1.160910-1 6.286090-2 2.892780-2 1.158130-2 4.092380-3 1.200380-39867 4  2  146
 3.369020-4 7.722300-5                                            9867 4  2  147
 0.000000+0 1.500000+7          0          0         20          09867 4  2  148
 8.951450-1 7.801370-1 6.790280-1 5.995680-1 5.320970-1 4.749040-19867 4  2  149
 4.221710-1 3.733580-1 3.281910-1 2.862910-1 2.469290-1 2.001700-19867 4  2  150
 1.403400-1 8.336020-2 4.246340-2 1.880420-2 7.271830-3 2.372570-39867 4  2  151
 7.104430-4 1.769000-4                                            9867 4  2  152
 0.000000+0 1.600000+7          0          0         20          09867 4  2  153
 9.091700-1 8.050910-1 7.081310-1 6.276300-1 5.574960-1 4.989390-19867 4  2  154
 4.449970-1 3.961330-1 3.500510-1 3.068330-1 2.646030-1 2.188250-19867 4  2  155
 1.619370-1 1.038160-1 5.773260-2 2.802840-2 1.186420-2 4.287790-39867 4  2  156
 1.387840-3 3.838780-4                                            9867 4  2  157
 0.000000+0 1.700000+7          0          0         20          09867 4  2  158
 9.207820-1 8.267510-1 7.350270-1 6.548420-1 5.833580-1 5.229090-19867 4  2  159
 4.672170-1 4.173220-1 3.697680-1 3.251560-1 2.806810-1 2.347100-19867 4  2  160
 1.806250-1 1.231540-1 7.386550-2 3.901380-2 1.802590-2 7.163920-39867 4  2  161
 2.507030-3 7.550140-4                                            9867 4  2  162
 0.000000+0 1.800000+7          0          0         20          09867 4  2  163
 9.300040-1 8.446350-1 7.585460-1 6.799070-1 6.082880-1 5.460260-19867 4  2  164
 4.887240-1 4.372000-1 3.880910-1 3.418650-1 2.957400-1 2.489670-19867 4  2  165
 1.969840-1 1.410760-1 9.026760-2 5.145920-2 2.585280-2 1.124700-29867 4  2  166
 4.269110-3 1.399070-3                                            9867 4  2  167
 0.000000+0 2.000000+7          0          0         20          09867 4  2  168
 9.426220-1 8.703560-1 7.949220-1 7.215320-1 6.520130-1 5.878680-19867 4  2  169
 5.285570-1 4.736850-1 4.218960-1 3.724310-1 3.240200-1 2.755010-19867 4  2  170
 2.255760-1 1.731890-1 1.224080-1 7.914600-2 4.614300-2 2.370570-29867 4  2  171
 1.061460-2 4.125150-3                                            9867 4  2  172
 0.000000+0 0.000000+0          0          0          0          09867 4  099999
 9.825400+4 2.519050+2          0          2          0          09867 4 16    1
 0.000000+0 2.519050+2          0          1          0          09867 4 16    2
 0.000000+0 0.000000+0          0          0          1          29867 4 16    3
          2          2                                            9867 4 16    4
 0.000000+0 6.052600+6          0          0          1          29867 4 16    5
          2          2                                            9867 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 16    7
 0.000000+0 2.000000+7          0          0          1          29867 4 16    8
          2          2                                            9867 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 16   10
 0.000000+0 0.000000+0          0          0          0          09867 4  099999
 9.825400+4 2.519050+2          0          2          0          09867 4 17    1
 0.000000+0 2.519050+2          0          1          0          09867 4 17    2
 0.000000+0 0.000000+0          0          0          1          29867 4 17    3
          2          2                                            9867 4 17    4
 0.000000+0 1.087540+7          0          0          1          29867 4 17    5
          2          2                                            9867 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 17    7
 0.000000+0 2.000000+7          0          0          1          29867 4 17    8
          2          2                                            9867 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 17   10
 0.000000+0 0.000000+0          0          0          0          09867 4  099999
 9.825400+4 2.519050+2          0          2          0          09867 4 18    1
 0.000000+0 2.519050+2          0          1          0          09867 4 18    2
 0.000000+0 0.000000+0          0          0          1          29867 4 18    3
          2          2                                            9867 4 18    4
 0.000000+0 1.000000-5          0          0          1          29867 4 18    5
          2          2                                            9867 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 18    7
 0.000000+0 2.000000+7          0          0          1          29867 4 18    8
          2          2                                            9867 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 18   10
 0.000000+0 0.000000+0          0          0          0          09867 4  099999
 9.825400+4 2.519050+2          0          2          0          09867 4 37    1
 0.000000+0 2.519050+2          0          1          0          09867 4 37    2
 0.000000+0 0.000000+0          0          0          1          29867 4 37    3
          2          2                                            9867 4 37    4
 0.000000+0 1.707060+7          0          0          1          29867 4 37    5
          2          2                                            9867 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 37    7
 0.000000+0 2.000000+7          0          0          1          29867 4 37    8
          2          2                                            9867 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9867 4 37   10
 0.000000+0 0.000000+0          0          0          0          09867 4  099999
 9.825400+4 2.519050+2          0          1          0          09867 4 51    1
 0.000000+0 2.519050+2          0          2          0          09867 4 51    2
 0.000000+0 0.000000+0          0          0          1          69867 4 51    3
          6          2                                            9867 4 51    4
 0.000000+0 4.517860+4          0          0          2          09867 4 51    5
 0.000000+0 0.000000+0                                            9867 4 51    6
 0.000000+0 1.000000+6          0          0         10          09867 4 51    7
 0.000000+0 1.452770-2 0.000000+0-5.427720-3 0.000000+0-8.510780-49867 4 51    8
 0.000000+0-8.892550-7 0.000000+0-3.292890-9                      9867 4 51    9
 0.000000+0 5.000000+6          0          0         16          09867 4 51   10
 0.000000+0 8.151470-2 0.000000+0 3.666540-3 0.000000+0-3.722010-39867 4 51   11
 0.000000+0-9.874020-4 0.000000+0-3.683770-4 0.000000+0 1.222850-59867 4 51   12
 0.000000+0 2.467300-8 0.000000+0 6.36736-10                      9867 4 51   13
 0.000000+0 1.000000+7          0          0         20          09867 4 51   14
 0.000000+0 1.298290-1 0.000000+0 2.452630-2 0.000000+0-2.762280-49867 4 51   15
 0.000000+0-3.929290-3 0.000000+0-2.075450-3 0.000000+0-6.228130-49867 4 51   16
 0.000000+0 3.617900-5 0.000000+0 1.003740-7 0.000000+0 2.285370-79867 4 51   17
 0.000000+0 5.960940-9                                            9867 4 51   18
 0.000000+0 1.500000+7          0          0         20          09867 4 51   19
 0.000000+0 1.487440-1 0.000000+0 3.911500-2 0.000000+0 7.309200-39867 4 51   20
 0.000000+0-1.919490-3 0.000000+0-2.989310-3 0.000000+0-1.680180-39867 4 51   21
 0.000000+0-4.796730-4 0.000000+0-2.379150-5 0.000000+0 6.240780-79867 4 51   22
 0.000000+0 1.584420-6                                            9867 4 51   23
 0.000000+0 2.000000+7          0          0         20          09867 4 51   24
 0.000000+0 1.617820-1 0.000000+0 4.982830-2 0.000000+0 1.418900-29867 4 51   25
 0.000000+0 1.465200-3 0.000000+0-2.237560-3 0.000000+0-2.302430-39867 4 51   26
 0.000000+0-1.302080-3 0.000000+0-4.228490-4 0.000000+0-6.365280-59867 4 51   27
 0.000000+0 3.498690-6                                            9867 4 51   28
 0.000000+0 0.000000+0          0          0          0          09867 4  099999
 9.825400+4 2.519050+2          0          1          0          09867 4 91    1
 0.000000+0 2.519050+2          0          1          0          09867 4 91    2
 0.000000+0 0.000000+0          0          0          1          69867 4 91    3
          6          2                                            9867 4 91    4
 0.000000+0 1.405560+5          0          0          2          09867 4 91    5
 0.000000+0 0.000000+0                                            9867 4 91    6
 0.000000+0 1.000000+6          0          0         10          09867 4 91    7
 0.000000+0 1.566980-1 0.000000+0 1.261080-2 0.000000+0 3.244530-39867 4 91    8
 0.000000+0 2.726700-6 0.000000+0 2.916610-8                      9867 4 91    9
 0.000000+0 5.000000+6          0          0         16          09867 4 91   10
 0.000000+0 1.821600-1 0.000000+0 3.920740-2 0.000000+0 1.065120-29867 4 91   11
 0.000000+0 4.999620-4 0.000000+0 2.322750-5 0.000000+0 3.686990-69867 4 91   12
 0.000000+0 1.965200-9 0.000000+0 2.13205-11                      9867 4 91   13
 0.000000+0 1.000000+7          0          0         20          09867 4 91   14
 0.000000+0 1.955550-1 0.000000+0 5.513920-2 0.000000+0 1.776960-29867 4 91   15
 0.000000+0 1.527790-3 0.000000+0 2.208720-4 0.000000+0 2.441420-59867 4 91   16
 0.000000+0 4.689380-7 0.000000+0 5.302900-9 0.000000+0 1.60134-109867 4 91   17
 0.000000+0 3.03730-13                                            9867 4 91   18
 0.000000+0 1.500000+7          0          0         20          09867 4 91   19
 0.000000+0 2.013700-1 0.000000+0 6.292320-2 0.000000+0 2.131410-29867 4 91   20
 0.000000+0 2.975440-3 0.000000+0 5.515450-4 0.000000+0 1.240390-49867 4 91   21
 0.000000+0 3.293680-6 0.000000+0 2.232920-7 0.000000+0 1.045530-89867 4 91   22
 0.000000+0 1.00628-10                                            9867 4 91   23
 0.000000+0 2.000000+7          0          0         20          09867 4 91   24
 0.000000+0 2.052620-1 0.000000+0 6.853010-2 0.000000+0 2.405870-29867 4 91   25
 0.000000+0 4.409740-3 0.000000+0 9.354710-4 0.000000+0 2.580840-49867 4 91   26
 0.000000+0 1.096360-5 0.000000+0 9.893540-7 0.000000+0 1.198950-79867 4 91   27
 0.000000+0 2.200310-9                                            9867 4 91   28
 0.000000+0 0.000000+0          0          0          0          09867 4  099999
 0.000000+0 0.000000+0          0          0          0          09867 0  0    0
 9.825400+4 2.519040+2          0          0          2          09867 5 16    1
 6.052600+6 0.000000+0          0          9          1          29867 5 16    2
          2          2                                            9867 5 16    3
 6.052600+6 5.000000-1 2.000000+7 5.000000-1                      9867 5 16    4
 0.000000+0 0.000000+0          0          0          1          89867 5 16    5
          8          2                                            9867 5 16    6
 6.052600+6 4.231220+5 8.000000+6 5.010360+5 1.000000+7 5.697220+59867 5 16    7
 1.200000+7 6.307600+5 1.400000+7 6.862480+5 1.600000+7 7.374700+59867 5 16    8
 1.800000+7 7.852810+5 2.000000+7 8.302840+5                      9867 5 16    9
 6.052600+6 0.000000+0          0          9          1          29867 5 16   10
          2          2                                            9867 5 16   11
 6.052600+6 5.000000-1 2.000000+7 5.000000-1                      9867 5 16   12
 0.000000+0 0.000000+0          0          0          1          89867 5 16   13
          8          2                                            9867 5 16   14
 6.052600+6 3.990440+5 8.000000+6 3.990440+5 1.000000+7 3.990440+59867 5 16   15
 1.200000+7 3.949220+5 1.400000+7 4.765000+5 1.600000+7 5.460050+59867 5 16   16
 1.800000+7 6.075930+5 2.000000+7 6.634900+5                      9867 5 16   17
 0.000000+0 0.000000+0          0          0          0          09867 5  099999
 9.825400+4 2.519040+2          0          0          3          09867 5 17    1
 1.087540+7 0.000000+0          0          9          1          29867 5 17    2
          2          2                                            9867 5 17    3
 1.087540+7 3.333330-1 2.000000+7 3.333330-1                      9867 5 17    4
 0.000000+0 0.000000+0          0          0          1          69867 5 17    5
          6          2                                            9867 5 17    6
 1.087540+7 5.972300+5 1.200000+7 6.307600+5 1.400000+7 6.862480+59867 5 17    7
 1.600000+7 7.374700+5 1.800000+7 7.852810+5 2.000000+7 8.302840+59867 5 17    8
 1.087540+7 0.000000+0          0          9          1          29867 5 17    9
          2          2                                            9867 5 17   10
 1.087540+7 3.333330-1 2.000000+7 3.333330-1                      9867 5 17   11
 0.000000+0 0.000000+0          0          0          1          69867 5 17   12
          6          2                                            9867 5 17   13
 1.087540+7 4.012180+5 1.200000+7 4.239710+5 1.400000+7 4.826990+59867 5 17   14
 1.600000+7 5.471760+5 1.800000+7 6.078190+5 2.000000+7 6.635370+59867 5 17   15
 1.087540+7 0.000000+0          0          9          1          29867 5 17   16
          2          2                                            9867 5 17   17
 1.087540+7 3.333330-1 2.000000+7 3.333330-1                      9867 5 17   18
 0.000000+0 0.000000+0          0          0          1          69867 5 17   19
          6          2                                            9867 5 17   20
 1.087540+7 4.049980+5 1.200000+7 4.049980+5 1.400000+7 4.049980+59867 5 17   21
 1.600000+7 4.049980+5 1.800000+7 4.049980+5 2.000000+7 4.273610+59867 5 17   22
 0.000000+0 0.000000+0          0          0          0          09867 5  099999
 9.825400+4 2.519050+2          0          0          1          09867 5 18    1
-2.000000+7 0.000000+0          0          7          1          29867 5 18    2
          2          2                                            9867 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9867 5 18    4
 0.000000+0 0.000000+0          0          0          1          29867 5 18    5
          2          2                                            9867 5 18    6
 1.000000-5 1.408700+6 2.000000+7 1.408700+6                      9867 5 18    7
 0.000000+0 0.000000+0          0          0          0          09867 5  099999
 9.825400+4 2.519040+2          0          0          4          09867 5 37    1
 1.707060+7 0.000000+0          0          9          1          29867 5 37    2
          2          2                                            9867 5 37    3
 1.707060+7 2.500000-1 2.000000+7 2.500000-1                      9867 5 37    4
 0.000000+0 0.000000+0          0          0          1          39867 5 37    5
          3          2                                            9867 5 37    6
 1.707060+7 7.634440+5 1.800000+7 7.852810+5 2.000000+7 8.302840+59867 5 37    7
 1.707060+7 0.000000+0          0          9          1          29867 5 37    8
          2          2                                            9867 5 37    9
 1.707060+7 2.500000-1 2.000000+7 2.500000-1                      9867 5 37   10
 0.000000+0 0.000000+0          0          0          1          39867 5 37   11
          3          2                                            9867 5 37   12
 1.707060+7 6.269290+5 1.800000+7 6.379620+5 2.000000+7 6.732140+59867 5 37   13
 1.707060+7 0.000000+0          0          9          1          29867 5 37   14
          2          2                                            9867 5 37   15
 1.707060+7 2.500000-1 2.000000+7 2.500000-1                      9867 5 37   16
 0.000000+0 0.000000+0          0          0          1          39867 5 37   17
          3          2                                            9867 5 37   18
 1.707060+7 4.298660+5 1.800000+7 4.360190+5 2.000000+7 4.635880+59867 5 37   19
 1.707060+7 0.000000+0          0          9          1          29867 5 37   20
          2          2                                            9867 5 37   21
 1.707060+7 2.500000-1 2.000000+7 2.500000-1                      9867 5 37   22
 0.000000+0 0.000000+0          0          0          1          39867 5 37   23
          3          2                                            9867 5 37   24
 1.707060+7 4.137750+5 1.800000+7 4.137750+5 2.000000+7 4.137750+59867 5 37   25
 0.000000+0 0.000000+0          0          0          0          09867 5  099999
 9.825400+4 2.519040+2          0          0          1          09867 5 91    1
 1.405560+5 0.000000+0          0          9          1          29867 5 91    2
          2          2                                            9867 5 91    3
 1.405560+5 1.000000+0 2.000000+7 1.000000+0                      9867 5 91    4
 0.000000+0 0.000000+0          0          0          1         119867 5 91    5
         11          2                                            9867 5 91    6
 1.405560+5 3.950320+5 2.000000+6 3.950320+5 4.000000+6 3.950320+59867 5 91    7
 6.000000+6 4.208080+5 8.000000+6 5.010360+5 1.000000+7 5.697220+59867 5 91    8
 1.200000+7 6.307600+5 1.400000+7 6.862480+5 1.600000+7 7.374700+59867 5 91    9
 1.800000+7 7.852810+5 2.000000+7 8.302840+5                      9867 5 91   10
 0.000000+0 0.000000+0          0          0          0          09867 5  099999
 0.000000+0 0.000000+0          0          0          0          09867 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
