Retrieved by E4-util: 2009/01/20,14:03:06                            1 0  0    0
 9.925500+4 2.528990+2          0          1          0          39915 1451    1
 0.000000+0 1.000000+0          0          0          0          69915 1451    2
 1.000000+0 2.000000+7          3          0         10          79915 1451    3
 0.000000+0 0.000000+0          0          0        125         319915 1451    4
 99-Es-255 TIT        EVAL-AUG87 N.Takagi                         9915 1451    5
                      DIST-DEC06 REV3-FEB02            20020222   9915 1451    6
----ENDF/B-VII        MATERIAL 9915         REVISION 3            9915 1451    7
-----INCIDENT NEUTRON DATA                                        9915 1451    8
------ENDF-6 FORMAT                                               9915 1451    9
                                                                  9915 1451   10
   ===========================================================    9915 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    9915 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        9915 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       9915 1451   14
   ===========================================================    9915 1451   15
                                                                  9915 1451   16
HISTORY                                                           9915 1451   17
87-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    9915 1451   18
      TECHNOLOGY, TIT) /1/.                                       9915 1451   19
94-06 JENDL-3.2.                                                  9915 1451   20
       NU-P, NU-D AND NU-TOTAL WERE MODIFIED.                     9915 1451   21
      COMPILED BY T.NAKAGAWA (NDC/JAERI)                          9915 1451   22
                                                                  9915 1451   23
     *****   MODIFIED PARTS FOR JENDL-3.2   ********************  9915 1451   24
      (1,452), (1,455), (1,456)                                   9915 1451   25
     ***********************************************************  9915 1451   26
                                                                  9915 1451   27
                                                                  9915 1451   28
MF=1  GENERAL INFORMATION                                         9915 1451   29
  MT=451   COMMENT AND DICTIONARY                                 9915 1451   30
  MT=452   NUMBER OF NEUTRONS PER FISSION                         9915 1451   31
        SUM OF NU-P NAD NU-D.                                     9915 1451   32
  MT=455   DELAYED NEUTRONS PER FISSION                           9915 1451   33
        AVERAGE VALUES OF SYSTEMATICS BY TUTTLE/2/, BENEDETTI ET  9915 1451   34
        AL./3/ AND WALDO ET AL./4/  DECAY CONSTANTS WERE ASSUMED  9915 1451   35
        TO BE THE SAME AS THOSE FOR ES-254 EVALUATED BY BRADY AND 9915 1451   36
        ENGLAND/5/.                                               9915 1451   37
  MT=456   PROMPT NEUTRONS PER FISSION                            9915 1451   38
        CALCULATED FROM THE SEMI-EMPIRICAL FORMULA OF HOWERTON/6/.9915 1451   39
                                                                  9915 1451   40
MF=2  RESONANCE PARAMETERS                                        9915 1451   41
  MT=151   RESONANCE PARAMETERS                                   9915 1451   42
    NO RESONANCE PARAMETERS WERE GIVEN.                           9915 1451   43
                                                                  9915 1451   44
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 9915 1451   45
                      2200 M/S VALUE       RES. INT.              9915 1451   46
        TOTAL            79.03  B            -                    9915 1451   47
        ELASTIC          10.60  B            -                    9915 1451   48
        FISSION          13.43  B            93.3 B               9915 1451   49
        CAPTURE          55.00  B           278   B               9915 1451   50
                                                                  9915 1451   51
MF=3  NEUTRON CROSS SECTIONS                                      9915 1451   52
  MT=1  TOTAL CROSS SECTION                                       9915 1451   53
        BELOW 2.47 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102. 9915 1451   54
        ABOVE 2.47 EV, OPTICAL MODEL CALCULATION WAS MADE WITH    9915 1451   55
        CASTHY/7/.  THE POTENTIAL PARAMETERS/8/ USED ARE AS       9915 1451   56
        FOLLOWS,                                                  9915 1451   57
           V = 43.4 - 0.107*EN                      (MEV)         9915 1451   58
           WS= 6.95 - 0.339*EN + 0.0531*EN**2       (MEV)         9915 1451   59
           WV= 0             , VSO = 7.0            (MEV)         9915 1451   60
           R = RSO = 1.282   , RS = 1.29            (FM)          9915 1451   61
           A = ASO = 0.60    , B  = 0.5             (FM)          9915 1451   62
                                                                  9915 1451   63
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9915 1451   64
        BELOW 2.47 EV, THE CONSTANT CROSS SECTION OF 10.6 BARNS   9915 1451   65
        WAS ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS 9915 1451   66
        SECTION CALCULATED WITH OPTICAL MODEL. ABOVE THIS ENERGY, 9915 1451   67
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    9915 1451   68
                                                                  9915 1451   69
  MT=4,51-53,91  INELASTIC SCATTERING CROSS SECTIONS.             9915 1451   70
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   9915 1451   71
        CASTHY/7/.  THE LEVEL SCHEME WAS ASSUMED TO BE THE SAME AS9915 1451   72
        THAT OF ES-253 TAKEN FROM REF./9/.                        9915 1451   73
                   NO         ENERGY(KEV)   SPIN-PARITY           9915 1451   74
                  G.S.             0.0        7/2 +               9915 1451   75
                    1             48.0        9/2 +               9915 1451   76
                    2             50.0        3/2 -               9915 1451   77
                    3            420.0        7/2 -               9915 1451   78
        LEVELS ABOVE 500 KEV WERE ASSUMED TO BE OVERLAPPING.      9915 1451   79
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF./10/.    9915 1451   80
                                                                  9915 1451   81
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  9915 1451   82
        CALCULATED WITH EVAPORATION MODEL.                        9915 1451   83
                                                                  9915 1451   84
  MT=18  FISSION CROSS SECTION                                    9915 1451   85
        MEASURED THERMAL CROSS SECTION OF 13.43 BARNS WAS TAKEN   9915 1451   86
        FROM REF./11/, AND 1/V FORM WAS ASSUMED BELOW 2.47 EV.    9915 1451   87
        ABOVE 2.47 EV, THE CROSS SECTION SHAPE WAS ASSUMED TO BE  9915 1451   88
        THE SAME AS CF-252 FISSION CROSS SECTION AND IT WAS       9915 1451   89
        NORMALIZED TO THE SYSTEMATICS BY BEHRENS AND HOWERTON/12/.9915 1451   90
                                                                  9915 1451   91
  MT=102  CAPTURE CROSS SECTION                                   9915 1451   92
        MEASURED THERMAL CROSS SECTION OF 55.0 BARNS WAS TAKEN    9915 1451   93
        FROM REF./11/, AND 1/V FORM WAS ASSUMED BELOW 2.47 EV.    9915 1451   94
        ABOVE 2.47 EV, CALCULATED WITH CASTHY. THE GAMMA-RAY      9915 1451   95
        STRENGTH FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA = 0.040  9915 1451   96
        EV AND LEVEL SPACING = 4.94 EV.                           9915 1451   97
                                                                  9915 1451   98
  MT=251  MU-L                                                    9915 1451   99
        CALCULATED WITH CASTHY.                                   9915 1451  100
                                                                  9915 1451  101
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9915 1451  102
  MT=2,51-53,91       CALCULATED WITH OPTICAL MODEL.              9915 1451  103
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                9915 1451  104
                                                                  9915 1451  105
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9915 1451  106
  MT=16,17,37,91      EVAPORATION SPECTRA.                        9915 1451  107
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  9915 1451  108
                                                                  9915 1451  109
  MT=18               MAXWELLIAN FISSION SPECTRUM.                9915 1451  110
         TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/13/.    9915 1451  111
                                                                  9915 1451  112
REFERENCES                                                        9915 1451  113
 1) TAKAGI N. ET AL.: J. NUCL. SCI. TECHNOL., 27, 853 (1990).     9915 1451  114
 2) TUTTLE R.J.: INDC(NDS)-107/G+SPECIAL, P.29 (1979),            9915 1451  115
 3) BENEDETTI G. ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9915 1451  116
 4) WALDO R. ET AL.: PHYS. REV., C23, 1113 (1981).                9915 1451  117
 5) BRADY M.C. AND ENGLAND T.R.: NUCL. SCI. ENG., 103, 129 (1989).9915 1451  118
 6) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               9915 1451  119
 7) IGARASI S. AND FUKAHORI T.: JAERI 1321 (1991).                9915 1451  120
 8) IGARASI S. AND NAKAGAWA T.: JAERI-M 8342 (1979).              9915 1451  121
 9) SCHMORAK M.R.: NUCL. DATA SHEETS, 34, 1 (1981).               9915 1451  122
10) GILBERT A. AND CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).9915 1451  123
11) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      9915 1451  124
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     9915 1451  125
    Z=61-100", ACADEMIC PRESS (1984).                             9915 1451  126
12) BEHRENS J.W., HOWERTON R.J: NUCL. SCI. ENG., 65, 464 (1978).  9915 1451  127
13) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9915 1451  128
                                                                  9915 1451  129
                                1        451        160          19915 1451  130
                                1        452          5          29915 1451  131
                                1        455          7          29915 1451  132
                                1        456          4          29915 1451  133
                                2        151          4          19915 1451  134
                                3          1         26          19915 1451  135
                                3          2         22          19915 1451  136
                                3          4         17          19915 1451  137
                                3         16          8          19915 1451  138
                                3         17          7          19915 1451  139
                                3         18         21          19915 1451  140
                                3         37          5          19915 1451  141
                                3         51         17          19915 1451  142
                                3         52         17          19915 1451  143
                                3         53         14          19915 1451  144
                                3         91         13          19915 1451  145
                                3        102         22          19915 1451  146
                                4          2        178          39915 1451  147
                                4         16         10          19915 1451  148
                                4         17         10          19915 1451  149
                                4         18         10          19915 1451  150
                                4         37         10          19915 1451  151
                                4         51         28          19915 1451  152
                                4         52         28          19915 1451  153
                                4         53         28          19915 1451  154
                                4         91         28          19915 1451  155
                                5         16         17          39915 1451  156
                                5         17         22          39915 1451  157
                                5         18          7          19915 1451  158
                                5         37         25          39915 1451  159
                                5         91         10          39915 1451  160
 0.000000+0 0.000000+0          0          0          0          09915 1  099999
 9.925500+4 2.528990+2          0          2          0          09915 1452    1
 0.000000+0 0.000000+0          0          0          1          59915 1452    2
          5          2                                            9915 1452    3
 1.000000-5 3.874800+0 2.530000-2 3.874800+0 6.000000+6 5.374800+09915 1452    4
 7.000000+6 5.622000+0 2.000000+7 8.872000+0                      9915 1452    5
 0.000000+0 0.000000+0          0          0          0          09915 1  099999
 9.925500+4 2.528990+2          0          2          0          09915 1455    1
 0.000000+0 0.000000+0          0          0          6          09915 1455    2
 1.940000-2 2.890000-2 1.048000-1 3.185000-1 8.332000-1 2.723800+09915 1455    3
 0.000000+0 0.000000+0          0          0          1          59915 1455    4
          5          2                                            9915 1455    5
 1.000000-5 8.776000-3 2.530000-2 8.776000-3 6.000000+6 8.776000-39915 1455    6
 7.000000+6 5.999000-3 2.000000+7 5.999000-3                      9915 1455    7
 0.000000+0 0.000000+0          0          0          0          09915 1  099999
 9.925500+4 2.528990+2          0          2          0          09915 1456    1
 0.000000+0 0.000000+0          0          0          1          29915 1456    2
          2          2                                            9915 1456    3
 1.000000-5 3.866000+0 2.000000+7 8.866000+0                      9915 1456    4
 0.000000+0 0.000000+0          0          0          0          09915 1  099999
 0.000000+0 0.000000+0          0          0          0          09915 0  0    0
 9.925500+4 2.528990+2          0          0          1          09915 2151    1
 9.925500+4 1.000000+0          0          0          1          09915 2151    2
 1.000000-5 2.470000+0          0          0          0          09915 2151    3
 3.500000+0 8.107190-1          0          0          0          09915 2151    4
 0.000000+0 0.000000+0          0          0          0          09915 2  099999
 0.000000+0 0.000000+0          0          0          0          09915 0  0    0
 9.925500+4 2.528990+2          0          0          0          09915 3  1    1
 0.000000+0 0.000000+0          0          0          1         699915 3  1    2
         69          5                                            9915 3  1    3
 1.000000-5 3.452570+3 5.029910-4 4.959180+2 3.567310-3 1.928370+29915 3  1    4
 2.530000-2 7.903000+1 7.952700-2 4.919770+1 2.499820-1 3.237090+19915 3  1    5
 7.857830-1 2.287980+1 1.393160+0 1.982250+1 2.470000+0 1.752640+19915 3  1    6
 2.470000+0 2.119750+2 1.000000+1 1.115770+2 3.162280+1 6.651980+19915 3  1    7
 1.000000+2 4.261720+1 3.162280+2 2.878831+1 1.000000+3 2.108390+19915 3  1    8
 2.000000+3 1.830340+1 3.500000+3 1.674850+1 6.000000+3 1.570160+19915 3  1    9
 1.000000+4 1.503380+1 1.500000+4 1.468580+1 2.000000+4 1.451790+19915 3  1   10
 3.000000+4 1.436540+1 4.000000+4 1.429570+1 4.818980+4 1.425630+19915 3  1   11
 5.019770+4 1.424740+1 6.000000+4 1.420320+1 8.000000+4 1.410140+19915 3  1   12
 1.000000+5 1.397450+1 1.500000+5 1.356710+1 2.000000+5 1.308860+19915 3  1   13
 2.500000+5 1.258890+1 3.000000+5 1.209610+1 4.000000+5 1.118240+19915 3  1   14
 4.216610+5 1.100190+1 5.000000+5 1.039290+1 5.019770+5 1.037880+19915 3  1   15
 6.000000+5 9.732140+0 7.000000+5 9.187770+0 8.000000+5 8.743730+09915 3  1   16
 9.000000+5 8.382730+0 1.000000+6 8.089400+0 1.200000+6 7.656760+09915 3  1   17
 1.400000+6 7.372550+0 1.700000+6 7.132180+0 2.000000+6 7.045830+09915 3  1   18
 2.250000+6 7.056310+0 2.500000+6 7.118660+0 3.000000+6 7.323860+09915 3  1   19
 3.500000+6 7.545860+0 4.000000+6 7.724870+0 5.000000+6 7.873260+09915 3  1   20
 6.000000+6 7.667380+0 6.007400+6 7.661953+0 7.000000+6 7.247420+09915 3  1   21
 8.000000+6 6.811050+0 9.000000+6 6.448770+0 1.000000+7 6.191380+09915 3  1   22
 1.100000+7 6.008320+0 1.111960+7 5.991520+0 1.200000+7 5.894640+09915 3  1   23
 1.300000+7 5.856400+0 1.400000+7 5.881000+0 1.500000+7 5.944390+09915 3  1   24
 1.600000+7 6.030050+0 1.700000+7 6.113220+0 1.735340+7 6.141443+09915 3  1   25
 1.800000+7 6.192560+0 1.900000+7 6.261220+0 2.000000+7 6.320570+09915 3  1   26
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3  2    1
 0.000000+0 0.000000+0          0          0          2         579915 3  2    2
          3          2         57          5                      9915 3  2    3
 1.000000-5 1.060000+1 2.530000-2 1.060000+1 2.470000+0 1.060000+19915 3  2    4
 2.470000+0 2.337600+1 1.000000+1 2.218850+1 1.000000+2 1.878870+19915 3  2    5
 1.000000+3 1.485960+1 2.000000+3 1.393280+1 3.500000+3 1.334940+19915 3  2    6
 6.000000+3 1.290220+1 1.000000+4 1.268880+1 1.500000+4 1.264440+19915 3  2    7
 2.000000+4 1.267050+1 3.000000+4 1.273030+1 4.000000+4 1.281760+19915 3  2    8
 4.818980+4 1.284140+1 5.019770+4 1.279630+1 6.000000+4 1.261590+19915 3  2    9
 8.000000+4 1.228200+1 1.000000+5 1.194170+1 1.500000+5 1.127620+19915 3  2   10
 2.000000+5 1.068820+1 2.500000+5 1.014500+1 3.000000+5 9.641590+09915 3  2   11
 4.000000+5 8.695430+0 4.216610+5 8.502250+0 5.000000+5 7.782160+09915 3  2   12
 5.019770+5 7.766410+0 6.000000+5 6.956120+0 7.000000+5 6.200470+09915 3  2   13
 8.000000+5 5.572810+0 9.000000+5 5.061380+0 1.000000+6 4.657970+09915 3  2   14
 1.200000+6 4.094510+0 1.400000+6 3.778720+0 1.700000+6 3.617670+09915 3  2   15
 2.000000+6 3.683770+0 2.250000+6 3.829580+0 2.500000+6 4.011540+09915 3  2   16
 3.000000+6 4.386620+0 3.500000+6 4.695180+0 4.000000+6 4.898830+09915 3  2   17
 5.000000+6 4.989990+0 6.000000+6 4.756070+0 7.000000+6 4.341520+09915 3  2   18
 8.000000+6 3.887910+0 9.000000+6 3.488420+0 1.000000+7 3.184690+09915 3  2   19
 1.100000+7 2.975350+0 1.200000+7 2.844960+0 1.300000+7 2.781180+09915 3  2   20
 1.400000+7 2.770750+0 1.500000+7 2.797800+0 1.600000+7 2.846440+09915 3  2   21
 1.700000+7 2.903870+0 1.800000+7 2.961490+0 2.000000+7 3.059880+09915 3  2   22
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3  4    1
 0.000000+0-4.799990+4          0          0          1         429915 3  4    2
         42          3                                            9915 3  4    3
 4.818980+4 0.000000+0 5.019770+4 6.658610-2 6.000000+4 3.015690-19915 3  4    4
 8.000000+4 5.917560-1 1.000000+5 7.513120-1 1.500000+5 9.415060-19915 3  4    5
 2.000000+5 1.001030+0 2.500000+5 1.010180+0 3.000000+5 9.996920-19915 3  4    6
 4.000000+5 9.434490-1 4.216610+5 9.283840-1 5.000000+5 9.542580-19915 3  4    7
 5.019770+5 9.531490-1 6.000000+5 9.994200-1 7.000000+5 1.102340+09915 3  4    8
 8.000000+5 1.181400+0 9.000000+5 1.223420+0 1.000000+6 1.241520+09915 3  4    9
 1.200000+6 1.192970+0 1.400000+6 1.091160+0 1.700000+6 8.877530-19915 3  4   10
 2.000000+6 6.785240-1 2.250000+6 5.546010-1 2.500000+6 4.757760-19915 3  4   11
 3.000000+6 4.166130-1 3.500000+6 3.703910-1 4.000000+6 3.658990-19915 3  4   12
 5.000000+6 4.332240-1 6.000000+6 4.562940-1 7.000000+6 1.867720-19915 3  4   13
 8.000000+6 5.204090-2 9.000000+6 1.620910-2 1.000000+7 7.727670-39915 3  4   14
 1.100000+7 5.739030-3 1.200000+7 5.273870-3 1.300000+7 5.019860-39915 3  4   15
 1.400000+7 4.935630-3 1.500000+7 4.923480-3 1.600000+7 5.067140-39915 3  4   16
 1.700000+7 5.049810-3 1.800000+7 4.910840-3 2.000000+7 4.941660-39915 3  4   17
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 16    1
-5.983690+6-5.983690+6          0          0          1         159915 3 16    2
         15          2                                            9915 3 16    3
 6.007400+6 0.000000+0 7.000000+6 2.391300-1 8.000000+6 3.561000-19915 3 16    4
 9.000000+6 3.641400-1 1.000000+7 3.589600-1 1.100000+7 3.372300-19915 3 16    5
 1.200000+7 3.042500-1 1.300000+7 2.031100-1 1.400000+7 1.110300-19915 3 16    6
 1.500000+7 5.434600-2 1.600000+7 2.490500-2 1.700000+7 1.061400-29915 3 16    7
 1.800000+7 4.433700-3 1.900000+7 1.842500-3 2.000000+7 7.502600-49915 3 16    8
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 17    1
-1.107580+7-1.107580+7          0          0          1         109915 3 17    2
         10          2                                            9915 3 17    3
 1.111960+7 0.000000+0 1.200000+7 2.015200-2 1.300000+7 1.170900-19915 3 17    4
 1.400000+7 2.242800-1 1.500000+7 3.073200-1 1.600000+7 3.686400-19915 3 17    5
 1.700000+7 4.036900-1 1.800000+7 4.315400-1 1.900000+7 4.429500-19915 3 17    6
 2.000000+7 3.945900-1                                            9915 3 17    7
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 18    1
 1.999990+8 1.999990+8          0          0          1         549915 3 18    2
         54          5                                            9915 3 18    3
 1.000000-5 6.755200+2 2.530000-2 1.343000+1 2.470000+0 1.360000+09915 3 18    4
 2.470000+0 3.819790+1 1.000000+1 1.900000+1 1.000000+2 6.000000+09915 3 18    5
 1.000000+3 2.300000+0 2.000000+3 1.750000+0 3.500000+3 1.400000+09915 3 18    6
 6.000000+3 1.230000+0 1.000000+4 1.070000+0 1.500000+4 9.700000-19915 3 18    7
 2.000000+4 9.100000-1 3.000000+4 8.800000-1 4.000000+4 8.300000-19915 3 18    8
 6.000000+4 8.400000-1 8.000000+4 9.000000-1 1.000000+5 1.020000+09915 3 18    9
 1.500000+5 1.160000+0 2.000000+5 1.240000+0 2.500000+5 1.290000+09915 3 18   10
 3.000000+5 1.320000+0 4.000000+5 1.420000+0 5.000000+5 1.550000+09915 3 18   11
 6.000000+5 1.690000+0 7.000000+5 1.820000+0 8.000000+5 1.940000+09915 3 18   12
 9.000000+5 2.060000+0 1.000000+6 2.160000+0 1.200000+6 2.350000+09915 3 18   13
 1.400000+6 2.490000+0 1.700000+6 2.620000+0 2.000000+6 2.680000+09915 3 18   14
 2.250000+6 2.670000+0 2.500000+6 2.630000+0 3.000000+6 2.520000+09915 3 18   15
 3.500000+6 2.480000+0 4.000000+6 2.460000+0 5.000000+6 2.450000+09915 3 18   16
 6.000000+6 2.455000+0 7.000000+6 2.480000+0 8.000000+6 2.515000+09915 3 18   17
 9.000000+6 2.580000+0 1.000000+7 2.640000+0 1.100000+7 2.690000+09915 3 18   18
 1.200000+7 2.720000+0 1.300000+7 2.750000+0 1.400000+7 2.770000+09915 3 18   19
 1.500000+7 2.780000+0 1.600000+7 2.785000+0 1.700000+7 2.790000+09915 3 18   20
 1.800000+7 2.790000+0 1.900000+7 2.785000+0 2.000000+7 2.780000+09915 3 18   21
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 37    1
-1.728510+7-1.728510+7          0          0          1          49915 3 37    2
          4          2                                            9915 3 37    3
 1.735340+7 0.000000+0 1.800000+7 1.890700-4 1.900000+7 1.491900-29915 3 37    4
 2.000000+7 8.040800-2                                            9915 3 37    5
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 51    1
 0.000000+0-4.799990+4          0          0          1         429915 3 51    2
         42          3                                            9915 3 51    3
 4.818980+4 0.000000+0 5.019770+4 6.658610-2 6.000000+4 2.366890-19915 3 51    4
 8.000000+4 4.828490-1 1.000000+5 6.238370-1 1.500000+5 7.957320-19915 3 51    5
 2.000000+5 8.483770-1 2.500000+5 8.528300-1 3.000000+5 8.378790-19915 3 51    6
 4.000000+5 7.761740-1 4.216610+5 7.606070-1 5.000000+5 6.775960-19915 3 51    7
 5.019770+5 6.752940-1 6.000000+5 5.721490-1 7.000000+5 4.538720-19915 3 51    8
 8.000000+5 3.533420-1 9.000000+5 2.710790-1 1.000000+6 2.089550-19915 3 51    9
 1.200000+6 1.218250-1 1.400000+6 6.921890-2 1.700000+6 2.790580-29915 3 51   10
 2.000000+6 1.054840-2 2.250000+6 4.774230-3 2.500000+6 2.264860-39915 3 51   11
 3.000000+6 6.119800-4 3.500000+6 1.701660-4 4.000000+6 5.353850-59915 3 51   12
 5.000000+6 7.096550-6 6.000000+6 1.008220-6 7.000000+6 6.421850-89915 3 51   13
 8.000000+6 3.097670-9 9.000000+6 1.82306-10 1.000000+7 1.79127-119915 3 51   14
 1.100000+7 2.96480-12 1.200000+7 6.47874-13 1.300000+7 1.55065-139915 3 51   15
 1.400000+7 4.02977-14 1.500000+7 1.11041-14 1.600000+7 3.28353-159915 3 51   16
 1.700000+7 9.73945-16 1.800000+7 2.90997-16 2.000000+7 3.01258-179915 3 51   17
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 52    1
 0.000000+0-4.999990+4          0          0          1         419915 3 52    2
         41          3                                            9915 3 52    3
 5.019770+4 0.000000+0 6.000000+4 6.487980-2 8.000000+4 1.089070-19915 3 52    4
 1.000000+5 1.274750-1 1.500000+5 1.457740-1 2.000000+5 1.526570-19915 3 52    5
 2.500000+5 1.573550-1 3.000000+5 1.618130-1 4.000000+5 1.672750-19915 3 52    6
 4.216610+5 1.677770-1 5.000000+5 1.548320-1 5.019770+5 1.544290-19915 3 52    7
 6.000000+5 1.324290-1 7.000000+5 1.043740-1 8.000000+5 8.089710-29915 3 52    8
 9.000000+5 6.185890-2 1.000000+6 4.770300-2 1.200000+6 2.821250-29915 3 52    9
 1.400000+6 1.652590-2 1.700000+6 7.206690-3 2.000000+6 3.033930-39915 3 52   10
 2.250000+6 1.519060-3 2.500000+6 7.987480-4 3.000000+6 2.605740-49915 3 52   11
 3.500000+6 8.377590-5 4.000000+6 2.888910-5 5.000000+6 3.970090-69915 3 52   12
 6.000000+6 5.371880-7 7.000000+6 3.281080-8 8.000000+6 1.556290-99915 3 52   13
 9.000000+6 9.19500-11 1.000000+7 9.06296-12 1.100000+7 1.49362-129915 3 52   14
 1.200000+7 3.24067-13 1.300000+7 7.69633-14 1.400000+7 1.98416-149915 3 52   15
 1.500000+7 5.42361-15 1.600000+7 1.59112-15 1.700000+7 4.68341-169915 3 52   16
 1.800000+7 1.38911-16 2.000000+7 1.41902-17                      9915 3 52   17
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 53    1
 0.000000+0-4.199990+5          0          0          1         329915 3 53    2
         32          3                                            9915 3 53    3
 4.216610+5 0.000000+0 5.000000+5 1.218300-1 5.019770+5 1.234260-19915 3 53    4
 6.000000+5 1.525550-1 7.000000+5 1.369360-1 8.000000+5 1.127060-19915 3 53    5
 9.000000+5 8.901300-2 1.000000+6 6.993090-2 1.200000+6 4.221920-29915 3 53    6
 1.400000+6 2.509180-2 1.700000+6 1.110130-2 2.000000+6 4.698340-39915 3 53    7
 2.250000+6 2.347190-3 2.500000+6 1.227240-3 3.000000+6 3.942580-49915 3 53    8
 3.500000+6 1.259420-4 4.000000+6 4.355540-5 5.000000+6 6.123430-69915 3 53    9
 6.000000+6 8.502140-7 7.000000+6 5.266630-8 8.000000+6 2.526350-99915 3 53   10
 9.000000+6 1.51372-10 1.000000+7 1.51623-11 1.100000+7 2.53539-129915 3 53   11
 1.200000+7 5.55984-13 1.300000+7 1.33086-13 1.400000+7 3.45525-149915 3 53   12
 1.500000+7 9.51044-15 1.600000+7 2.80861-15 1.700000+7 8.31704-169915 3 53   13
 1.800000+7 2.48029-16 2.000000+7 2.55822-17                      9915 3 53   14
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3 91    1
 0.000000+0-4.999990+5          0          0          1         309915 3 91    2
         30          3                                            9915 3 91    3
 5.019770+5 0.000000+0 6.000000+5 1.422870-1 7.000000+5 4.071570-19915 3 91    4
 8.000000+5 6.344560-1 9.000000+5 8.014670-1 1.000000+6 9.149340-19915 3 91    5
 1.200000+6 1.000710+0 1.400000+6 9.803230-1 1.700000+6 8.415390-19915 3 91    6
 2.000000+6 6.602430-1 2.250000+6 5.459610-1 2.500000+6 4.714850-19915 3 91    7
 3.000000+6 4.153460-1 3.500000+6 3.700110-1 4.000000+6 3.657730-19915 3 91    8
 5.000000+6 4.332070-1 6.000000+6 4.562920-1 7.000000+6 1.867720-19915 3 91    9
 8.000000+6 5.204090-2 9.000000+6 1.620910-2 1.000000+7 7.727670-39915 3 91   10
 1.100000+7 5.739030-3 1.200000+7 5.273870-3 1.300000+7 5.019860-39915 3 91   11
 1.400000+7 4.935630-3 1.500000+7 4.923480-3 1.600000+7 5.067140-39915 3 91   12
 1.700000+7 5.049810-3 1.800000+7 4.910840-3 2.000000+7 4.941660-39915 3 91   13
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 9.925500+4 2.528990+2          0          0          0          09915 3102    1
 4.901690+6 4.901690+6          0          0          1         579915 3102    2
         57          5                                            9915 3102    3
 1.000000-5 2.766450+3 2.530000-2 5.500000+1 2.470000+0 5.566400+09915 3102    4
 2.470000+0 1.504010+2 1.000000+1 7.038820+1 1.000000+2 1.782850+19915 3102    5
 1.000000+3 3.924260+0 2.000000+3 2.620650+0 3.500000+3 1.999150+09915 3102    6
 6.000000+3 1.569380+0 1.000000+4 1.275030+0 1.500000+4 1.071400+09915 3102    7
 2.000000+4 9.373770-1 3.000000+4 7.551090-1 4.000000+4 6.480550-19915 3102    8
 4.818980+4 5.803540-1 5.019770+4 5.489600-1 6.000000+4 4.456930-19915 3102    9
 8.000000+4 3.276330-1 1.000000+5 2.614860-1 1.500000+5 1.893880-19915 3102   10
 2.000000+5 1.593450-1 2.500000+5 1.437570-1 3.000000+5 1.348190-19915 3102   11
 4.000000+5 1.235100-1 4.216610+5 1.215130-1 5.000000+5 1.065230-19915 3102   12
 5.019770+5 1.063210-1 6.000000+5 8.660070-2 7.000000+5 6.496380-29915 3102   13
 8.000000+5 4.951470-2 9.000000+5 3.793510-2 1.000000+6 2.990910-29915 3102   14
 1.200000+6 1.928430-2 1.400000+6 1.266950-2 1.700000+6 6.753760-39915 3102   15
 2.000000+6 3.535450-3 2.250000+6 2.126370-3 2.500000+6 1.344860-39915 3102   16
 3.000000+6 6.312530-4 3.500000+6 2.917490-4 4.000000+6 1.452030-49915 3102   17
 5.000000+6 4.263380-5 6.000000+6 1.269650-5 7.000000+6 1.784060-69915 3102   18
 8.000000+6 2.078850-7 9.000000+6 3.228000-8 1.000000+7 8.910730-99915 3102   19
 1.100000+7 4.322220-9 1.200000+7 2.889990-9 1.300000+7 2.163980-99915 3102   20
 1.400000+7 1.772800-9 1.500000+7 1.529550-9 1.600000+7 1.401170-99915 3102   21
 1.700000+7 1.271360-9 1.800000+7 1.149140-9 2.000000+7 1.046510-99915 3102   22
 0.000000+0 0.000000+0          0          0          0          09915 3  099999
 0.000000+0 0.000000+0          0          0          0          09915 0  0    0
 9.925500+4 2.528990+2          0          1          0          09915 4  2    1
 0.000000+0 2.528990+2          0          2          0          09915 4  2    2
 0.000000+0 0.000000+0          0          0          1         559915 4  2    3
         55          2                                            9915 4  2    4
 0.000000+0 1.000000-5          0          0          2          09915 4  2    5
 0.000000+0 0.000000+0                                            9915 4  2    6
 0.000000+0 1.000000+0          0          0          2          09915 4  2    7
 0.000000+0 0.000000+0                                            9915 4  2    8
 0.000000+0 1.000000+1          0          0          2          09915 4  2    9
 3.750650-6 2.381070-9                                            9915 4  2   10
 0.000000+0 1.000000+2          0          0          2          09915 4  2   11
 4.592160-5 2.808020-7                                            9915 4  2   12
 0.000000+0 1.000000+3          0          0          2          09915 4  2   13
 6.450770-4 3.218020-5                                            9915 4  2   14
 0.000000+0 2.000000+3          0          0          2          09915 4  2   15
 1.457610-3 1.235170-4                                            9915 4  2   16
 0.000000+0 3.500000+3          0          0          2          09915 4  2   17
 2.823110-3 3.369250-4                                            9915 4  2   18
 0.000000+0 6.000000+3          0          0          4          09915 4  2   19
 5.356620-3 8.004680-4 8.725450-8 2.14687-10                      9915 4  2   20
 0.000000+0 1.000000+4          0          0          4          09915 4  2   21
 9.766540-3 1.615350-3 4.091540-7 1.659050-9                      9915 4  2   22
 0.000000+0 1.500000+4          0          0          4          09915 4  2   23
 1.565250-2 2.631340-3 1.377900-6 8.298810-9                      9915 4  2   24
 0.000000+0 2.000000+4          0          0          4          09915 4  2   25
 2.179310-2 3.615380-3 3.238400-6 2.578950-8                      9915 4  2   26
 0.000000+0 3.000000+4          0          0          4          09915 4  2   27
 3.459680-2 5.491270-3 1.071700-5 1.254790-7                      9915 4  2   28
 0.000000+0 4.000000+4          0          0          6          09915 4  2   29
 4.759810-2 7.390830-3 2.619900-5 6.897790-7 3.62286-10 1.40871-109915 4  2   30
 0.000000+0 4.818980+4          0          0          6          09915 4  2   31
 5.841240-2 8.947040-3 4.547180-5 1.412090-6 9.33533-10 4.14702-109915 4  2   32
 0.000000+0 5.019770+4          0          0          6          09915 4  2   33
 6.129600-2 9.341990-3 5.149140-5 1.610510-6 1.153730-9 5.17956-109915 4  2   34
 0.000000+0 6.000000+4          0          0          6          09915 4  2   35
 7.532890-2 1.113450-2 8.833640-5 3.173360-6 2.913070-9 1.283290-99915 4  2   36
 0.000000+0 8.000000+4          0          0          6          09915 4  2   37
 1.039840-1 1.513250-2 2.096380-4 9.555120-6 1.312130-8 5.659940-99915 4  2   38
 0.000000+0 1.000000+5          0          0          6          09915 4  2   39
 1.323790-1 1.967740-2 4.080110-4 2.243770-5 4.281210-8 1.836930-89915 4  2   40
 0.000000+0 1.500000+5          0          0          6          09915 4  2   41
 1.966060-1 3.294610-2 1.325780-3 1.040290-4 3.775490-7 1.633050-79915 4  2   42
 0.000000+0 2.000000+5          0          0          6          09915 4  2   43
 2.507000-1 4.772140-2 2.976480-3 3.053280-4 1.828590-6 7.696140-79915 4  2   44
 0.000000+0 2.500000+5          0          0          6          09915 4  2   45
 2.952740-1 6.301910-2 5.468570-3 6.991290-4 6.358660-6 2.533500-69915 4  2   46
 0.000000+0 3.000000+5          0          0          6          09915 4  2   47
 3.315860-1 7.821980-2 8.861020-3 1.367910-3 1.785620-5 6.668580-69915 4  2   48
 0.000000+0 4.000000+5          0          0          8          09915 4  2   49
 3.866780-1 1.074910-1 1.851920-2 3.930830-3 1.047450-4 3.139360-59915 4  2   50
 2.414830-7 8.66801-10                                            9915 4  2   51
 0.000000+0 4.216610+5          0          0          8          09915 4  2   52
 3.962050-1 1.135750-1 2.112000-2 4.755310-3 1.412030-4 4.164370-59915 4  2   53
 3.511180-7 1.270940-9                                            9915 4  2   54
 0.000000+0 5.000000+5          0          0          8          09915 4  2   55
 4.284410-1 1.357570-1 3.224680-2 8.806120-3 3.745200-4 1.051030-49915 4  2   56
 1.183730-6 4.348600-9                                            9915 4  2   57
 0.000000+0 5.019770+5          0          0          8          09915 4  2   58
 4.290780-1 1.362840-1 3.255270-2 8.930150-3 3.830090-4 1.073890-49915 4  2   59
 1.217230-6 4.475080-9                                            9915 4  2   60
 0.000000+0 6.000000+5          0          0         10          09915 4  2   61
 4.608410-1 1.630350-1 4.992110-2 1.683510-2 1.078810-3 2.917530-49915 4  2   62
 5.473890-6 4.667450-7 4.694920-9 2.38515-10                      9915 4  2   63
 0.000000+0 7.000000+5          0          0         10          09915 4  2   64
 4.888820-1 1.906990-1 7.138500-2 2.884550-2 2.582000-3 6.807920-49915 4  2   65
 1.633060-5 1.592550-6 1.915550-8 1.008410-9                      9915 4  2   66
 0.000000+0 8.000000+5          0          0         10          09915 4  2   67
 5.103190-1 2.181660-1 9.532450-2 4.515110-2 5.376380-3 1.416110-39915 4  2   68
 4.148090-5 4.552270-6 6.435680-8 3.668490-9                      9915 4  2   69
 0.000000+0 9.000000+5          0          0         10          09915 4  2   70
 5.262080-1 2.453170-1 1.204010-1 6.562490-2 9.987000-3 2.662900-39915 4  2   71
 9.265700-5 1.130250-5 1.856150-7 1.164000-8                      9915 4  2   72
 0.000000+0 1.000000+6          0          0         10          09915 4  2   73
 5.370580-1 2.714940-1 1.450820-1 8.952970-2 1.684400-2 4.583290-39915 4  2   74
 1.859860-4 2.498570-5 4.722190-7 3.271270-8                      9915 4  2   75
 0.000000+0 1.200000+6          0          0         10          09915 4  2   76
 5.512990-1 3.198310-1 1.898140-1 1.435350-1 3.815720-2 1.094670-29915 4  2   77
 5.833450-4 9.321210-5 2.276730-6 1.911710-7                      9915 4  2   78
 0.000000+0 1.400000+6          0          0         12          09915 4  2   79
 5.626550-1 3.599060-1 2.257110-1 1.974660-1 6.853210-2 2.089090-29915 4  2   80
 1.433100-3 2.549960-4 1.123440-5 9.111890-7 3.850610-8 1.407170-99915 4  2   81
 0.000000+0 1.700000+6          0          0         12          09915 4  2   82
 5.832050-1 4.024440-1 2.658600-1 2.619180-1 1.218600-1 4.070240-29915 4  2   83
 3.886910-3 8.502980-4 4.699930-5 5.238290-6 2.553220-7 1.300100-89915 4  2   84
 0.000000+0 2.000000+6          0          0         12          09915 4  2   85
 6.080870-1 4.300820-1 2.984400-1 3.011570-1 1.712260-1 6.238080-29915 4  2   86
 8.046740-3 2.090080-3 1.420560-4 2.065250-5 1.087240-6 7.773250-89915 4  2   87
 0.000000+0 2.250000+6          0          0         12          09915 4  2   88
 6.293340-1 4.487600-1 3.243120-1 3.195970-1 2.039990-1 7.955820-29915 4  2   89
 1.287520-2 3.760460-3 3.008250-4 5.266690-5 2.837990-6 2.736540-79915 4  2   90
 0.000000+0 2.500000+6          0          0         14          09915 4  2   91
 6.496570-1 4.674800-1 3.499760-1 3.309680-1 2.291340-1 9.532380-29915 4  2   92
 1.886950-2 6.075830-3 5.672440-4 1.193860-4 6.631060-6 8.875990-79915 4  2   93
 4.583280-8 5.22678-10                                            9915 4  2   94
 0.000000+0 3.000000+6          0          0         14          09915 4  2   95
 6.865180-1 5.092510-1 3.990560-1 3.467330-1 2.630780-1 1.233090-19915 4  2   96
 3.360090-2 1.250610-2 1.623980-3 4.256960-4 2.408990-5 5.062160-69915 4  2   97
 3.481630-7 4.721270-9                                            9915 4  2   98
 0.000000+0 3.500000+6          0          0         16          09915 4  2   99
 7.191920-1 5.545110-1 4.425150-1 3.639180-1 2.852510-1 1.488340-19915 4  2  100
 5.054660-2 2.098890-2 3.870510-3 1.155520-3 8.339060-5 2.399710-59915 4  2  101
 1.990830-6 2.414860-7 8.120780-9 3.42554-10                      9915 4  2  102
 0.000000+0 4.000000+6          0          0         16          09915 4  2  103
 7.482110-1 5.982180-1 4.806100-1 3.865100-1 3.031280-1 1.739910-19915 4  2  104
 6.877170-2 3.154170-2 8.201790-3 2.638560-3 2.827100-4 8.662370-59915 4  2  105
 7.820950-6 1.138270-6 4.306840-8 2.007370-9                      9915 4  2  106
 0.000000+0 5.000000+6          0          0         18          09915 4  2  107
 7.930330-1 6.684870-1 5.476970-1 4.435840-1 3.398060-1 2.261270-19915 4  2  108
 1.093040-1 5.884700-2 2.557690-2 9.783920-3 2.323460-3 6.069920-49915 4  2  109
 7.015070-5 1.177010-5 1.686830-6 1.122860-7 1.150770-8 6.16701-109915 4  2  110
 0.000000+0 6.000000+6          0          0         18          09915 4  2  111
 8.183890-1 7.073790-1 5.957980-1 4.924350-1 3.772320-1 2.710940-19915 4  2  112
 1.502900-1 8.602590-2 4.900760-2 2.403420-2 8.509010-3 2.110720-39915 4  2  113
 3.461400-4 7.460470-5 1.319490-5 1.268490-6 1.551060-7 9.597060-99915 4  2  114
 0.000000+0 7.000000+6          0          0         18          09915 4  2  115
 8.277020-1 7.196650-1 6.201700-1 5.228120-1 4.096800-1 3.047450-19915 4  2  116
 1.892210-1 1.125110-1 7.508940-2 4.589230-2 2.010590-2 5.751560-39915 4  2  117
 1.334560-3 3.551870-4 7.167750-5 9.071550-6 1.231000-6 8.854870-89915 4  2  118
 0.000000+0 8.000000+6          0          0         20          09915 4  2  119
 8.275940-1 7.158050-1 6.271590-1 5.398820-1 4.368960-1 3.336990-19915 4  2  120
 2.291130-1 1.446650-1 1.052710-1 7.577700-2 3.971030-2 1.405700-29915 4  2  121
 4.300260-3 1.314640-3 2.735760-4 4.989530-5 9.929900-6 9.464680-79915 4  2  122
 1.238130-7 8.064330-9                                            9915 4  2  123
 0.000000+0 9.000000+6          0          0         20          09915 4  2  124
 8.249120-1 7.051800-1 6.234500-1 5.471490-1 4.566350-1 3.610800-19915 4  2  125
 2.679350-1 1.838820-1 1.387580-1 1.112110-1 6.888880-2 3.018290-29915 4  2  126
 1.141000-2 3.757260-3 8.682630-4 1.842100-4 4.062270-5 4.218950-69915 4  2  127
 7.160830-7 5.705060-8                                            9915 4  2  128
 0.000000+0 1.000000+7          0          0         20          09915 4  2  129
 8.263430-1 6.979470-1 6.163890-1 5.464190-1 4.680480-1 3.850510-19915 4  2  130
 3.018110-1 2.255230-1 1.741450-1 1.472900-1 1.052810-1 5.594170-29915 4  2  131
 2.463320-2 8.686270-3 2.306240-3 5.523070-4 1.343140-4 2.261220-59915 4  2  132
 3.800960-6 6.624680-7                                            9915 4  2  133
 0.000000+0 1.100000+7          0          0         20          09915 4  2  134
 8.344630-1 6.996270-1 6.115230-1 5.420840-1 4.737440-1 4.025120-19915 4  2  135
 3.290050-1 2.625990-1 2.092210-1 1.801000-1 1.424090-1 8.795530-29915 4  2  136
 4.343910-2 1.680640-2 5.191920-3 1.427840-3 3.810060-4 7.515210-59915 4  2  137
 1.489720-5 2.781940-6                                            9915 4  2  138
 0.000000+0 1.200000+7          0          0         20          09915 4  2  139
 8.473370-1 7.105460-1 6.142830-1 5.426750-1 4.800510-1 4.168160-19915 4  2  140
 3.526580-1 2.942420-1 2.430330-1 2.097490-1 1.754830-1 1.209120-19915 4  2  141
 6.613020-2 2.866900-2 1.027170-2 3.242250-3 9.533800-4 2.180050-49915 4  2  142
 4.905050-5 9.650270-6                                            9915 4  2  143
 0.000000+0 1.300000+7          0          0         20          09915 4  2  144
 8.627910-1 7.294470-1 6.278170-1 5.534680-1 4.917620-1 4.329460-19915 4  2  145
 3.758760-1 3.226600-1 2.747790-1 2.373840-1 2.034610-1 1.515980-19915 4  2  146
 9.129040-2 4.453300-2 1.827740-2 6.561600-3 2.120460-3 5.547780-49915 4  2  147
 1.464630-4 3.098790-5                                            9915 4  2  148
 0.000000+0 1.400000+7          0          0         20          09915 4  2  149
 8.792070-1 7.538140-1 6.508610-1 5.738130-1 5.097410-1 4.527190-19915 4  2  150
 3.992950-1 3.490360-1 3.033340-1 2.630770-1 2.269860-1 1.784300-19915 4  2  151
 1.170830-1 6.364750-2 2.939620-2 1.181180-2 4.184690-3 1.231550-39915 4  2  152
 3.463700-4 7.946850-5                                            9915 4  2  153
 0.000000+0 1.500000+7          0          0         20          09915 4  2  154
 8.950450-1 7.800700-1 6.791010-1 5.998440-1 5.324300-1 4.753210-19915 4  2  155
 4.224990-1 3.735810-1 3.283000-1 2.863630-1 2.471490-1 2.009290-19915 4  2  156
 1.414600-1 8.435160-2 4.311110-2 1.915010-2 7.424450-3 2.429570-39915 4  2  157
 7.290420-4 1.818160-4                                            9915 4  2  158
 0.000000+0 1.600000+7          0          0         20          09915 4  2  159
 9.090630-1 8.049340-1 7.080370-1 6.276480-1 5.576160-1 4.991730-19915 4  2  160
 4.452170-1 3.963490-1 3.502250-1 3.070550-1 2.649560-1 2.195930-19915 4  2  161
 1.630930-1 1.049350-1 5.853320-2 2.849650-2 1.209360-2 4.383310-39915 4  2  162
 1.422160-3 3.941790-4                                            9915 4  2  163
 0.000000+0 1.700000+7          0          0         20          09915 4  2  164
 9.206790-1 8.265460-1 7.348300-1 6.546960-1 5.833420-1 5.229980-19915 4  2  165
 4.673620-1 4.175160-1 3.699890-1 3.254660-1 2.811360-1 2.354750-19915 4  2  166
 1.817570-1 1.243340-1 7.478460-2 3.960300-2 1.834640-2 7.312680-39915 4  2  167
 2.566100-3 7.747900-4                                            9915 4  2  168
 0.000000+0 1.800000+7          0          0         20          09915 4  2  169
 9.299100-1 8.444190-1 7.583130-1 6.796960-1 6.082100-1 5.460390-19915 4  2  170
 4.888440-1 4.374000-1 3.883710-1 3.422480-1 2.962830-1 2.497520-19915 4  2  171
 1.980830-1 1.422860-1 9.128470-2 5.217540-2 2.628600-2 1.147640-29915 4  2  172
 4.378140-3 1.447100-3                                            9915 4  2  173
 0.000000+0 2.000000+7          0          0         20          09915 4  2  174
 9.425560-1 8.701880-1 7.947270-1 7.213400-1 6.519100-1 5.878370-19915 4  2  175
 5.286540-1 4.738760-1 4.222140-1 3.728660-1 3.246160-1 2.762720-19915 4  2  176
 2.265590-1 1.743230-1 1.234810-1 8.000790-2 4.675640-2 2.408980-29915 4  2  177
 1.082070-2 4.218660-3                                            9915 4  2  178
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          2          0          09915 4 16    1
 0.000000+0 2.528990+2          0          1          0          09915 4 16    2
 0.000000+0 0.000000+0          0          0          1          29915 4 16    3
          2          2                                            9915 4 16    4
 0.000000+0 6.007400+6          0          0          1          29915 4 16    5
          2          2                                            9915 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 16    7
 0.000000+0 2.000000+7          0          0          1          29915 4 16    8
          2          2                                            9915 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 16   10
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          2          0          09915 4 17    1
 0.000000+0 2.528990+2          0          1          0          09915 4 17    2
 0.000000+0 0.000000+0          0          0          1          29915 4 17    3
          2          2                                            9915 4 17    4
 0.000000+0 1.111960+7          0          0          1          29915 4 17    5
          2          2                                            9915 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 17    7
 0.000000+0 2.000000+7          0          0          1          29915 4 17    8
          2          2                                            9915 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 17   10
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          2          0          09915 4 18    1
 0.000000+0 2.528990+2          0          1          0          09915 4 18    2
 0.000000+0 0.000000+0          0          0          1          29915 4 18    3
          2          2                                            9915 4 18    4
 0.000000+0 1.000000-5          0          0          1          29915 4 18    5
          2          2                                            9915 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 18    7
 0.000000+0 2.000000+7          0          0          1          29915 4 18    8
          2          2                                            9915 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 18   10
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          2          0          09915 4 37    1
 0.000000+0 2.528990+2          0          1          0          09915 4 37    2
 0.000000+0 0.000000+0          0          0          1          29915 4 37    3
          2          2                                            9915 4 37    4
 0.000000+0 1.735340+7          0          0          1          29915 4 37    5
          2          2                                            9915 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 37    7
 0.000000+0 2.000000+7          0          0          1          29915 4 37    8
          2          2                                            9915 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9915 4 37   10
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          1          0          09915 4 51    1
 0.000000+0 2.528990+2          0          2          0          09915 4 51    2
 0.000000+0 0.000000+0          0          0          1          69915 4 51    3
          6          2                                            9915 4 51    4
 0.000000+0 4.818980+4          0          0          2          09915 4 51    5
 0.000000+0 0.000000+0                                            9915 4 51    6
 0.000000+0 1.000000+6          0          0         10          09915 4 51    7
 0.000000+0 8.632620-3 0.000000+0-1.651100-4 0.000000+0-2.618200-49915 4 51    8
 0.000000+0-9.506400-8 0.000000+0-2.477450-9                      9915 4 51    9
 0.000000+0 5.000000+6          0          0         16          09915 4 51   10
 0.000000+0 2.150690-2 0.000000+0 1.846690-3 0.000000+0-9.336870-59915 4 51   11
 0.000000+0-1.641250-4 0.000000+0-3.994350-5 0.000000+0-2.117710-59915 4 51   12
 0.000000+0-1.974330-8 0.000000+0-2.28220-10                      9915 4 51   13
 0.000000+0 1.000000+7          0          0         20          09915 4 51   14
 0.000000+0 3.181600-2 0.000000+0 3.682030-3 0.000000+0 6.700020-49915 4 51   15
 0.000000+0-4.314020-5 0.000000+0-8.385240-5 0.000000+0-5.929970-59915 4 51   16
 0.000000+0-2.629490-5 0.000000+0-4.606100-7 0.000000+0-5.666970-89915 4 51   17
 0.000000+0-1.223420-9                                            9915 4 51   18
 0.000000+0 1.500000+7          0          0         20          09915 4 51   19
 0.000000+0 4.645690-2 0.000000+0 3.925960-3 0.000000+0 1.423730-39915 4 51   20
 0.000000+0 1.872210-4 0.000000+0-3.771540-5 0.000000+0-5.210280-59915 4 51   21
 0.000000+0-3.883530-5 0.000000+0-1.527890-5 0.000000+0-1.880790-69915 4 51   22
 0.000000+0-3.198750-7                                            9915 4 51   23
 0.000000+0 2.000000+7          0          0         20          09915 4 51   24
 0.000000+0 6.203530-2 0.000000+0 5.039610-3 0.000000+0 1.599250-39915 4 51   25
 0.000000+0 6.007220-4 0.000000+0 3.363320-5 0.000000+0-3.555890-59915 4 51   26
 0.000000+0-3.489080-5 0.000000+0-2.806920-5 0.000000+0-1.197310-59915 4 51   27
 0.000000+0-3.110870-6                                            9915 4 51   28
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          1          0          09915 4 52    1
 0.000000+0 2.528990+2          0          2          0          09915 4 52    2
 0.000000+0 0.000000+0          0          0          1          69915 4 52    3
          6          2                                            9915 4 52    4
 0.000000+0 5.019770+4          0          0          2          09915 4 52    5
 0.000000+0 0.000000+0                                            9915 4 52    6
 0.000000+0 1.000000+6          0          0          8          09915 4 52    7
 0.000000+0-1.357900-2 0.000000+0-1.707530-3 0.000000+0-3.115790-59915 4 52    8
 0.000000+0-7.269190-8                                            9915 4 52    9
 0.000000+0 5.000000+6          0          0         16          09915 4 52   10
 0.000000+0 1.552650-2 0.000000+0-4.399900-3 0.000000+0-1.171140-39915 4 52   11
 0.000000+0-1.434580-4 0.000000+0-4.689960-5 0.000000+0-1.587310-69915 4 52   12
 0.000000+0 9.11305-11 0.000000+0-2.52734-11                      9915 4 52   13
 0.000000+0 1.000000+7          0          0         20          09915 4 52   14
 0.000000+0 5.741500-2 0.000000+0-2.414350-3 0.000000+0-2.847670-39915 4 52   15
 0.000000+0-6.590590-4 0.000000+0-2.275080-4 0.000000+0-9.940800-59915 4 52   16
 0.000000+0-2.896800-6 0.000000+0-2.293250-7 0.000000+0-9.168050-99915 4 52   17
 0.000000+0 2.83682-11                                            9915 4 52   18
 0.000000+0 1.500000+7          0          0         20          09915 4 52   19
 0.000000+0 8.332650-2 0.000000+0 3.772840-3 0.000000+0-3.427430-39915 4 52   20
 0.000000+0-1.501220-3 0.000000+0-4.278680-4 0.000000+0-2.045070-49915 4 52   21
 0.000000+0-7.600480-5 0.000000+0-4.850650-6 0.000000+0-8.452740-79915 4 52   22
 0.000000+0-1.393440-8                                            9915 4 52   23
 0.000000+0 2.000000+7          0          0         20          09915 4 52   24
 0.000000+0 1.026170-1 0.000000+0 1.182160-2 0.000000+0-2.450050-39915 4 52   25
 0.000000+0-2.227330-3 0.000000+0-8.185860-4 0.000000+0-2.915340-49915 4 52   26
 0.000000+0-1.511400-4 0.000000+0-5.571680-5 0.000000+0-9.354060-69915 4 52   27
 0.000000+0-6.087290-7                                            9915 4 52   28
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          1          0          09915 4 53    1
 0.000000+0 2.528990+2          0          2          0          09915 4 53    2
 0.000000+0 0.000000+0          0          0          1          69915 4 53    3
          6          2                                            9915 4 53    4
 0.000000+0 4.216610+5          0          0          2          09915 4 53    5
 0.000000+0 0.000000+0                                            9915 4 53    6
 0.000000+0 1.000000+6          0          0          8          09915 4 53    7
 0.000000+0 1.541130-2 0.000000+0 5.308470-4 0.000000+0 6.567560-69915 4 53    8
 0.000000+0 5.922960-9                                            9915 4 53    9
 0.000000+0 5.000000+6          0          0         16          09915 4 53   10
 0.000000+0 2.679020-2 0.000000+0 4.395590-3 0.000000+0 8.977620-49915 4 53   11
 0.000000+0 2.035850-4 0.000000+0 1.019840-5 0.000000+0 5.634410-79915 4 53   12
 0.000000+0 3.919270-9 0.000000+0 2.37597-12                      9915 4 53   13
 0.000000+0 1.000000+7          0          0         20          09915 4 53   14
 0.000000+0 4.404590-2 0.000000+0 5.291690-3 0.000000+0 2.202550-39915 4 53   15
 0.000000+0 5.627100-4 0.000000+0 2.297670-4 0.000000+0 4.152660-59915 4 53   16
 0.000000+0 7.621860-6 0.000000+0 1.215200-7 0.000000+0 2.300370-99915 4 53   17
 0.000000+0 2.79436-11                                            9915 4 53   18
 0.000000+0 1.500000+7          0          0         20          09915 4 53   19
 0.000000+0 6.190290-2 0.000000+0 6.478000-3 0.000000+0 2.605800-39915 4 53   20
 0.000000+0 1.130330-3 0.000000+0 3.676770-4 0.000000+0 1.639730-49915 4 53   21
 0.000000+0 4.901190-5 0.000000+0 1.185720-5 0.000000+0 5.814510-79915 4 53   22
 0.000000+0 3.218040-8                                            9915 4 53   23
 0.000000+0 2.000000+7          0          0         20          09915 4 53   24
 0.000000+0 7.928110-2 0.000000+0 9.200530-3 0.000000+0 2.551210-39915 4 53   25
 0.000000+0 1.539170-3 0.000000+0 6.378350-4 0.000000+0 2.449250-49915 4 53   26
 0.000000+0 1.188180-4 0.000000+0 4.634340-5 0.000000+0 1.138160-59915 4 53   27
 0.000000+0 1.353630-6                                            9915 4 53   28
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 9.925500+4 2.528990+2          0          1          0          09915 4 91    1
 0.000000+0 2.528990+2          0          1          0          09915 4 91    2
 0.000000+0 0.000000+0          0          0          1          69915 4 91    3
          6          2                                            9915 4 91    4
 0.000000+0 5.019770+5          0          0          2          09915 4 91    5
 0.000000+0 0.000000+0                                            9915 4 91    6
 0.000000+0 1.000000+6          0          0          8          09915 4 91    7
 0.000000+0 1.856630-2 0.000000+0 2.866640-4 0.000000+0 3.606680-59915 4 91    8
 0.000000+0 3.491780-9                                            9915 4 91    9
 0.000000+0 5.000000+6          0          0         16          09915 4 91   10
 0.000000+0 2.068690-2 0.000000+0 2.151130-3 0.000000+0 3.241580-49915 4 91   11
 0.000000+0 1.313040-5 0.000000+0 5.167620-7 0.000000+0 5.674730-89915 4 91   12
 0.000000+0 3.43352-11 0.000000+0 2.43824-13                      9915 4 91   13
 0.000000+0 1.000000+7          0          0         20          09915 4 91   14
 0.000000+0 2.396350-2 0.000000+0 2.541090-3 0.000000+0 5.085030-49915 4 91   15
 0.000000+0 3.492760-5 0.000000+0 5.071880-6 0.000000+0 4.948310-79915 4 91   16
 0.000000+0 1.037500-8 0.000000+0 1.17848-10 0.000000+0 4.34411-129915 4 91   17
 0.000000+0 6.53334-15                                            9915 4 91   18
 0.000000+0 1.500000+7          0          0         20          09915 4 91   19
 0.000000+0 2.964890-2 0.000000+0 2.526360-3 0.000000+0 5.874270-49915 4 91   20
 0.000000+0 6.666050-5 0.000000+0 1.063040-5 0.000000+0 2.300300-69915 4 91   21
 0.000000+0 5.736530-8 0.000000+0 3.774470-9 0.000000+0 1.92542-109915 4 91   22
 0.000000+0 2.37532-12                                            9915 4 91   23
 0.000000+0 2.000000+7          0          0         20          09915 4 91   24
 0.000000+0 3.524900-2 0.000000+0 2.802940-3 0.000000+0 6.198880-49915 4 91   25
 0.000000+0 1.012160-4 0.000000+0 1.727750-5 0.000000+0 4.250230-69915 4 91   26
 0.000000+0 1.860050-7 0.000000+0 1.492180-8 0.000000+0 1.903720-99915 4 91   27
 0.000000+0 4.01013-11                                            9915 4 91   28
 0.000000+0 0.000000+0          0          0          0          09915 4  099999
 0.000000+0 0.000000+0          0          0          0          09915 0  0    0
 9.925500+4 2.528990+2          0          0          2          09915 5 16    1
 6.007400+6 0.000000+0          0          9          1          29915 5 16    2
          2          2                                            9915 5 16    3
 6.007400+6 5.000000-1 2.000000+7 5.000000-1                      9915 5 16    4
 0.000000+0 0.000000+0          0          0          1          89915 5 16    5
          8          2                                            9915 5 16    6
 6.007400+6 4.645760+5 8.000000+6 5.411120+5 1.000000+7 6.080210+59915 5 16    7
 1.200000+7 6.680750+5 1.400000+7 7.230260+5 1.600000+7 7.739910+59915 5 16    8
 1.800000+7 8.217280+5 2.000000+7 8.667820+5                      9915 5 16    9
 6.007400+6 0.000000+0          0          9          1          29915 5 16   10
          2          2                                            9915 5 16   11
 6.007400+6 5.000000-1 2.000000+7 5.000000-1                      9915 5 16   12
 0.000000+0 0.000000+0          0          0          1          89915 5 16   13
          8          2                                            9915 5 16   14
 6.007400+6 4.100310+5 8.000000+6 4.100310+5 1.000000+7 4.100310+59915 5 16   15
 1.200000+7 4.394150+5 1.400000+7 5.170470+5 1.600000+7 5.845280+59915 5 16   16
 1.800000+7 6.449950+5 2.000000+7 7.002700+5                      9915 5 16   17
 0.000000+0 0.000000+0          0          0          0          09915 5  099999
 9.925500+4 2.528990+2          0          0          3          09915 5 17    1
 1.111960+7 0.000000+0          0          9          1          29915 5 17    2
          2          2                                            9915 5 17    3
 1.111960+7 3.333330-1 2.000000+7 3.333330-1                      9915 5 17    4
 0.000000+0 0.000000+0          0          0          1          69915 5 17    5
          6          2                                            9915 5 17    6
 1.111960+7 6.423520+5 1.200000+7 6.680750+5 1.400000+7 7.230260+59915 5 17    7
 1.600000+7 7.739910+5 1.800000+7 8.217280+5 2.000000+7 8.667820+59915 5 17    8
 1.111960+7 0.000000+0          0          9          1          29915 5 17    9
          2          2                                            9915 5 17   10
 1.111960+7 3.333330-1 2.000000+7 3.333330-1                      9915 5 17   11
 0.000000+0 0.000000+0          0          0          1          69915 5 17   12
          6          2                                            9915 5 17   13
 1.111960+7 4.591500+5 1.200000+7 4.744740+5 1.400000+7 5.258590+59915 5 17   14
 1.600000+7 5.864200+5 1.800000+7 6.453960+5 2.000000+7 7.003590+59915 5 17   15
 1.111960+7 0.000000+0          0          9          1          29915 5 17   16
          2          2                                            9915 5 17   17
 1.111960+7 3.333330-1 2.000000+7 3.333330-1                      9915 5 17   18
 0.000000+0 0.000000+0          0          0          1          69915 5 17   19
          6          2                                            9915 5 17   20
 1.111960+7 4.164350+5 1.200000+7 4.164350+5 1.400000+7 4.164350+59915 5 17   21
 1.600000+7 4.164350+5 1.800000+7 3.672000+5 2.000000+7 4.553440+59915 5 17   22
 0.000000+0 0.000000+0          0          0          0          09915 5  099999
 9.925500+4 2.528990+2          0          0          1          09915 5 18    1
-2.000000+7 0.000000+0          0          7          1          29915 5 18    2
          2          2                                            9915 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9915 5 18    4
 0.000000+0 0.000000+0          0          0          1          29915 5 18    5
          2          2                                            9915 5 18    6
 1.000000-5 1.433100+6 2.000000+7 1.433100+6                      9915 5 18    7
 0.000000+0 0.000000+0          0          0          0          09915 5  099999
 9.925500+4 2.528990+2          0          0          4          09915 5 37    1
 1.735340+7 0.000000+0          0          9          1          29915 5 37    2
          2          2                                            9915 5 37    3
 1.735340+7 2.500000-1 2.000000+7 2.500000-1                      9915 5 37    4
 0.000000+0 0.000000+0          0          0          1          39915 5 37    5
          3          2                                            9915 5 37    6
 1.735340+7 8.066100+5 1.800000+7 8.217280+5 2.000000+7 8.667820+59915 5 37    7
 1.735340+7 0.000000+0          0          9          1          29915 5 37    8
          2          2                                            9915 5 37    9
 1.735340+7 2.500000-1 2.000000+7 2.500000-1                      9915 5 37   10
 0.000000+0 0.000000+0          0          0          1          39915 5 37   11
          3          2                                            9915 5 37   12
 1.735340+7 6.744260+5 1.800000+7 6.814640+5 2.000000+7 7.132430+59915 5 37   13
 1.735340+7 0.000000+0          0          9          1          29915 5 37   14
          2          2                                            9915 5 37   15
 1.735340+7 2.500000-1 2.000000+7 2.500000-1                      9915 5 37   16
 0.000000+0 0.000000+0          0          0          1          39915 5 37   17
          3          2                                            9915 5 37   18
 1.735340+7 4.762870+5 1.800000+7 4.799550+5 2.000000+7 5.021330+59915 5 37   19
 1.735340+7 0.000000+0          0          9          1          29915 5 37   20
          2          2                                            9915 5 37   21
 1.735340+7 2.500000-1 2.000000+7 2.500000-1                      9915 5 37   22
 0.000000+0 0.000000+0          0          0          1          39915 5 37   23
          3          2                                            9915 5 37   24
 1.735340+7 4.259200+5 1.800000+7 4.259200+5 2.000000+7 4.259200+59915 5 37   25
 0.000000+0 0.000000+0          0          0          0          09915 5  099999
 9.925500+4 2.528990+2          0          0          1          09915 5 91    1
 5.019770+5 0.000000+0          0          9          1          29915 5 91    2
          2          2                                            9915 5 91    3
 5.019770+5 1.000000+0 2.000000+7 1.000000+0                      9915 5 91    4
 0.000000+0 0.000000+0          0          0          1         119915 5 91    5
         11          2                                            9915 5 91    6
 5.019770+5 4.057350+5 2.000000+6 4.057350+5 4.000000+6 3.710490+59915 5 91    7
 6.000000+6 4.642680+5 8.000000+6 5.411120+5 1.000000+7 6.080210+59915 5 91    8
 1.200000+7 6.680750+5 1.400000+7 7.230260+5 1.600000+7 7.739910+59915 5 91    9
 1.800000+7 8.217280+5 2.000000+7 8.667820+5                      9915 5 91   10
 0.000000+0 0.000000+0          0          0          0          09915 5  099999
 0.000000+0 0.000000+0          0          0          0          09915 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
