Retrieved by E4-util: 2009/01/20,14:03:06                            1 0  0    0
 9.925400+4 2.519050+2          0          1          0          39914 1451    1
 0.000000+0 1.000000+0          0          0          0          69914 1451    2
 1.000000+0 2.000000+7          3          0         10          79914 1451    3
 0.000000+0 0.000000+0          0          0        127         279914 1451    4
 99-Es-254 TIT        EVAL-AUG87 N.Takagi                         9914 1451    5
                      DIST-DEC06 REV3-FEB02            20020222   9914 1451    6
----ENDF/B-VII        MATERIAL 9914         REVISION 3            9914 1451    7
-----INCIDENT NEUTRON DATA                                        9914 1451    8
------ENDF-6 FORMAT                                               9914 1451    9
                                                                  9914 1451   10
   ===========================================================    9914 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    9914 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        9914 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       9914 1451   14
   ===========================================================    9914 1451   15
                                                                  9914 1451   16
HISTORY                                                           9914 1451   17
87-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    9914 1451   18
      TECHNOLOGY, TIT) /1/.                                       9914 1451   19
94-06 JENDL-3.2.                                                  9914 1451   20
       NU-P, NU-D AND NU-TOTAL WERE MODIFIED.                     9914 1451   21
      COMPILED BY T.NAKAGAWA (NDC/JAERI)                          9914 1451   22
                                                                  9914 1451   23
     *****   MODIFIED PARTS FOR JENDL-3.2   ********************  9914 1451   24
      (1,452), (1,455), (1,456)                                   9914 1451   25
     ***********************************************************  9914 1451   26
                                                                  9914 1451   27
                                                                  9914 1451   28
MF=1  GENERAL INFORMATION                                         9914 1451   29
  MT=451   COMMENT AND DICTIONARY                                 9914 1451   30
  MT=452   NUMBER OF NEUTRONS PER FISSION                         9914 1451   31
        SUM OF NU-P NAD NU-D.                                     9914 1451   32
  MT=455   DELAYED NEUTRONS PER FISSION                           9914 1451   33
        AVERAGE VALUES OF SYSTEMATICS BY TUTTLE/2/, BENEDETTI ET  9914 1451   34
        AL./3/ AND WALDO ET AL./4/  DECAY CONSTANTS WERE EVALUATED9914 1451   35
        BY BRADY AND ENGLAND/5/.                                  9914 1451   36
  MT=456   PROMPT NEUTRONS PER FISSION                            9914 1451   37
        CALCULATED FROM THE SEMI-EMPIRICAL FORMULA OF HOWERTON/6/.9914 1451   38
                                                                  9914 1451   39
MF=2  RESONANCE PARAMETERS                                        9914 1451   40
  MT=151   RESONANCE PARAMETERS                                   9914 1451   41
    NO RESONANCE PARAMETERS WERE GIVEN.                           9914 1451   42
                                                                  9914 1451   43
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 9914 1451   44
                      2200 M/S VALUE       RES. INT.              9914 1451   45
        TOTAL          2004.90  B            -                    9914 1451   46
        ELASTIC          10.60  B            -                    9914 1451   47
        FISSION        1966.00  B           1220   B              9914 1451   48
        CAPTURE          28.30  B            18.0  B              9914 1451   49
                                                                  9914 1451   50
MF=3  NEUTRON CROSS SECTIONS                                      9914 1451   51
  MT=1  TOTAL CROSS SECTION                                       9914 1451   52
        BELOW 5 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102.    9914 1451   53
        ABOVE 5 EV, OPTICAL MODEL CALCULATION WAS MADE WITH       9914 1451   54
        CASTHY/7/.  THE POTENTIAL PARAMETERS/8/ USED ARE AS       9914 1451   55
        FOLLOWS,                                                  9914 1451   56
           V = 43.4 - 0.107*EN                      (MEV)         9914 1451   57
           WS= 6.95 - 0.339*EN + 0.0531*EN**2       (MEV)         9914 1451   58
           WV= 0             , VSO = 7.0            (MEV)         9914 1451   59
           R = RSO = 1.282   , RS = 1.29            (FM)          9914 1451   60
           A = ASO = 0.60    , B  = 0.5             (FM)          9914 1451   61
                                                                  9914 1451   62
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9914 1451   63
        BELOW 5 EV, THE CONSTANT CROSS SECTION OF 10.6 BARNS WAS  9914 1451   64
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     9914 1451   65
        SECTION CALCULATED WITH OPTICAL MODEL.  ABOVE THIS ENERGY,9914 1451   66
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    9914 1451   67
                                                                  9914 1451   68
  MT=4,51-52,91  INELASTIC SCATTERING CROSS SECTIONS.             9914 1451   69
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   9914 1451   70
        CASTHY/7/.  THE LEVEL SCHEME WAS TAKEN FROM REF./9/.      9914 1451   71
                   NO         ENERGY(KEV)   SPIN-PARITY           9914 1451   72
                  G.S.             0.0          7 +               9914 1451   73
                    1             78.0          2 +               9914 1451   74
        LEVELS ABOVE 503 KEV WERE ASSUMED TO BE OVERLAPPING.      9914 1451   75
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF./10/.    9914 1451   76
                                                                  9914 1451   77
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  9914 1451   78
        CALCULATED WITH EVAPORATION MODEL.                        9914 1451   79
                                                                  9914 1451   80
  MT=18  FISSION CROSS SECTION                                    9914 1451   81
        MEASURED THERMAL CROSS SECTION OF 1966 BARNS WAS TAKEN    9914 1451   82
        FROM REF./11/. THE 1/V FORM WAS ASSUMED BELOW 5 EV. THE   9914 1451   83
        SHAPE OF CROSS SECTION NEAR 5 EV WAS ADJUSTED SO AS TO    9914 1451   84
        REPRODUCE THE MEASURED RESONANCE INTEGRAL OF 1200+-250    9914 1451   85
        BARNS/11/.  ABOVE 5 EV, THE CROSS SECTION SHAPE WAS       9914 1451   86
        ASSUMED TO BE THE SAME AS BK-250 FISSION CROSS SECTION    9914 1451   87
        AND IT WAS NORMALIZED TO SYSTEMATICS OF BEHRENS AND       9914 1451   88
        HOWERTON/12/.                                             9914 1451   89
                                                                  9914 1451   90
  MT=102  CAPTURE CROSS SECTION                                   9914 1451   91
        MEASURED THERMAL CROSS SECTION OF 28.3 BARNS WAS TAKEN    9914 1451   92
        FROM REF./11/, AND 1/V FORM WAS ASSUMED BELOW 5 EV.  THE  9914 1451   93
        CROSS SECTION NEAR 5 EV WAS ADJUSTED SO AS TO REPRODUCE   9914 1451   94
        THE MEASURED RESONANCE INTEGRAL OF 18.2+-1.5 BARNS/11/.   9914 1451   95
        ABOVE 5 EV, CALCULATED WITH CASTHY. THE GAMMA-RAY STRENGTH9914 1451   96
        FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA = 0.040 EV AND    9914 1451   97
        LEVEL SPACING = 2 EV.                                     9914 1451   98
                                                                  9914 1451   99
  MT=251  MU-L                                                    9914 1451  100
        CALCULATED WITH CASTHY.                                   9914 1451  101
                                                                  9914 1451  102
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9914 1451  103
  MT=2,51-52,91       CALCULATED WITH OPTICAL MODEL.              9914 1451  104
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                9914 1451  105
                                                                  9914 1451  106
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9914 1451  107
  MT=16,17,37,91      EVAPORATION SPECTRA                         9914 1451  108
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  9914 1451  109
                                                                  9914 1451  110
  MT=18               MAXWELLIAN FISSION SPECTRUM.                9914 1451  111
        TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/13/.     9914 1451  112
                                                                  9914 1451  113
REFERENCES                                                        9914 1451  114
 1) TAKAGI N. ET AL.: J. NUCL. SCI. TECHNOL., 27, 853 (1990).     9914 1451  115
 2) TUTTLE R.J.: INDC(NDS)-107/G+SPECIAL, P.29 (1979),            9914 1451  116
 3) BENEDETTI G. ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9914 1451  117
 4) WALDO R. ET AL.: PHYS. REV., C23, 1113 (1981).                9914 1451  118
 5) BRADY M.C. AND ENGLAND T.R.: NUCL. SCI. ENG., 103, 129 (1989).9914 1451  119
 6) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               9914 1451  120
 7) IGARASI S. AND FUKAHORI T.: JAERI 1321(1991).                 9914 1451  121
 8) IGARASI S. AND NAKAGAWA T.: JAERI-M 8342 (1979).              9914 1451  122
 9) SCHMORAK M.R.: NUCL. DATA SHEETS, 32, 87 (1981).              9914 1451  123
10) GILBERT A. AND CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).9914 1451  124
11) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      9914 1451  125
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     9914 1451  126
    Z=61-100", ACADEMIC PRESS (1984).                             9914 1451  127
12) BEHRENS J.W. AND HOWERTON R.J: NUCL. SCI. ENG., 65, 464       9914 1451  128
    (1978).                                                       9914 1451  129
13) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9914 1451  130
                                                                  9914 1451  131
                                1        451        158          19914 1451  132
                                1        452          5          29914 1451  133
                                1        455          7          29914 1451  134
                                1        456          4          29914 1451  135
                                2        151          4          19914 1451  136
                                3          1         25          19914 1451  137
                                3          2         21          19914 1451  138
                                3          4         16          19914 1451  139
                                3         16          9          19914 1451  140
                                3         17          7          19914 1451  141
                                3         18         20          19914 1451  142
                                3         37          5          19914 1451  143
                                3         51         16          19914 1451  144
                                3         91         13          19914 1451  145
                                3        102         21          19914 1451  146
                                4          2        167          39914 1451  147
                                4         16         10          19914 1451  148
                                4         17         10          19914 1451  149
                                4         18         10          19914 1451  150
                                4         37         10          19914 1451  151
                                4         51         28          19914 1451  152
                                4         91         28          19914 1451  153
                                5         16         17          39914 1451  154
                                5         17         22          39914 1451  155
                                5         18          7          19914 1451  156
                                5         37         25          39914 1451  157
                                5         91          9          39914 1451  158
 0.000000+0 0.000000+0          0          0          0          09914 1  099999
 9.925400+4 2.519050+2          0          2          0          09914 1452    1
 0.000000+0 0.000000+0          0          0          1          59914 1452    2
          5          2                                            9914 1452    3
 1.000000-5 4.083200+0 2.530000-2 4.083200+0 5.000000+6 5.303200+09914 1452    4
 6.000000+6 5.545300+0 2.000000+7 8.961300+0                      9914 1452    5
 0.000000+0 0.000000+0          0          0          0          09914 1  099999
 9.925400+4 2.519050+2          0          2          0          09914 1455    1
 0.000000+0 0.000000+0          0          0          6          09914 1455    2
 1.940000-2 2.890000-2 1.048000-1 3.185000-1 8.332000-1 2.723800+09914 1455    3
 0.000000+0 0.000000+0          0          0          1          59914 1455    4
          5          2                                            9914 1455    5
 1.000000-5 5.999000-3 2.530000-2 5.999000-3 5.000000+6 5.999000-39914 1455    6
 6.000000+6 4.107000-3 2.000000+7 4.107000-3                      9914 1455    7
 0.000000+0 0.000000+0          0          0          0          09914 1  099999
 9.925400+4 2.519050+2          0          2          0          09914 1456    1
 0.000000+0 0.000000+0          0          0          1          29914 1456    2
          2          2                                            9914 1456    3
 1.000000-5 4.077200+0 2.000000+7 8.957200+0                      9914 1456    4
 0.000000+0 0.000000+0          0          0          0          09914 1  099999
 0.000000+0 0.000000+0          0          0          0          09914 0  0    0
 9.925400+4 2.519050+2          0          0          1          09914 2151    1
 9.925400+4 1.000000+0          0          0          1          09914 2151    2
 1.000000-5 5.000000+0          0          0          0          09914 2151    3
 7.000000+0 9.180000-1          0          0          0          09914 2151    4
 0.000000+0 0.000000+0          0          0          0          09914 2  099999
 0.000000+0 0.000000+0          0          0          0          09914 0  0    0
 9.925400+4 2.519050+2          0          0          0          09914 3  1    1
 0.000000+0 0.000000+0          0          0          1         649914 3  1    2
         64          5                                            9914 3  1    3
 1.000000-5 1.003220+5 2.530000-2 2.004900+3 3.556680-1 5.402720+29914 3  1    4
 5.000000+0 1.514500+2 5.000000+0 8.157940+2 1.000000+1 2.956230+29914 3  1    5
 1.778280+1 1.566410+2 3.162280+1 8.638190+1 5.623420+1 5.080670+19914 3  1    6
 7.498950+1 4.026220+1 1.000000+2 3.273830+1 1.778280+2 2.756220+19914 3  1    7
 3.162280+2 2.372530+1 5.623420+2 2.086740+1 1.000000+3 1.872550+19914 3  1    8
 2.000000+3 1.692920+1 3.000000+3 1.610650+1 6.000000+3 1.507010+19914 3  1    9
 1.000000+4 1.454180+1 1.500000+4 1.430110+1 2.000000+4 1.416740+19914 3  1   10
 3.000000+4 1.411860+1 4.000000+4 1.409830+1 6.000000+4 1.409100+19914 3  1   11
 7.830960+4 1.400940+1 8.000000+4 1.399880+1 1.000000+5 1.386300+19914 3  1   12
 1.500000+5 1.344480+1 2.000000+5 1.296320+1 2.500000+5 1.246390+19914 3  1   13
 3.000000+5 1.197260+1 4.000000+5 1.106370+1 5.000000+5 1.028000+19914 3  1   14
 5.049970+5 1.024420+1 6.000000+5 9.625800+0 7.000000+5 9.089180+09914 3  1   15
 8.000000+5 8.653760+0 9.000000+5 8.302250+0 1.000000+6 8.018830+09914 3  1   16
 1.200000+6 7.605890+0 1.400000+6 7.339670+0 2.000000+6 7.050980+09914 3  1   17
 2.250000+6 7.070070+0 3.000000+6 7.344750+0 4.000000+6 7.729620+09914 3  1   18
 5.000000+6 7.859470+0 5.112300+6 7.789250+0 6.000000+6 7.646860+09914 3  1   19
 7.000000+6 7.217810+0 8.000000+6 6.776390+0 9.000000+6 6.418550+09914 3  1   20
 1.000000+7 6.164830+0 1.100000+7 5.987730+0 1.134620+7 5.941770+09914 3  1   21
 1.200000+7 5.878930+0 1.300000+7 5.843600+0 1.400000+7 5.869830+09914 3  1   22
 1.500000+7 5.934480+0 1.600000+7 6.016000+0 1.679250+7 6.082505+09914 3  1   23
 1.700000+7 6.099740+0 1.800000+7 6.178860+0 1.900000+7 6.250270+09914 3  1   24
 2.000000+7 6.311250+0                                            9914 3  1   25
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3  2    1
 0.000000+0 0.000000+0          0          0          2         539914 3  2    2
          3          2         53          5                      9914 3  2    3
 1.000000-5 1.060000+1 2.530000-2 1.060000+1 5.000000+0 1.060000+19914 3  2    4
 5.000000+0 1.369380+1 1.000000+1 1.362320+1 1.000000+2 1.308230+19914 3  2    5
 1.000000+3 1.248530+1 2.000000+3 1.218680+1 3.000000+3 1.199930+19914 3  2    6
 6.000000+3 1.169120+1 1.000000+4 1.151730+1 1.500000+4 1.143970+19914 3  2    7
 2.000000+4 1.141810+1 3.000000+4 1.139140+1 4.000000+4 1.134120+19914 3  2    8
 6.000000+4 1.122210+1 7.830960+4 1.116840+1 8.000000+4 1.116160+19914 3  2    9
 1.000000+5 1.114910+1 1.500000+5 1.080220+1 2.000000+5 1.039290+19914 3  2   10
 2.500000+5 9.941770+0 3.000000+5 9.485580+0 4.000000+5 8.622700+09914 3  2   11
 5.000000+5 7.864730+0 5.049970+5 7.829850+0 6.000000+5 6.903370+09914 3  2   12
 7.000000+5 5.938040+0 8.000000+5 5.252430+0 9.000000+5 4.764130+09914 3  2   13
 1.000000+6 4.401540+0 1.200000+6 3.924270+0 1.400000+6 3.672420+09914 3  2   14
 2.000000+6 3.666730+0 2.250000+6 3.826790+0 3.000000+6 4.400200+09914 3  2   15
 4.000000+6 4.907460+0 5.000000+6 4.984150+0 6.000000+6 4.739220+09914 3  2   16
 7.000000+6 4.319010+0 8.000000+6 3.863740+0 9.000000+6 3.465520+09914 3  2   17
 1.000000+7 3.165040+0 1.100000+7 2.960350+0 1.200000+7 2.834630+09914 3  2   18
 1.300000+7 2.774470+0 1.400000+7 2.766450+0 1.500000+7 2.794950+09914 3  2   19
 1.600000+7 2.844400+0 1.700000+7 2.902140+0 1.800000+7 2.959720+09914 3  2   20
 1.900000+7 3.012240+0 2.000000+7 3.057280+0                      9914 3  2   21
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3  4    1
 0.000000+0-7.799990+4          0          0          1         379914 3  4    2
         37          3                                            9914 3  4    3
 7.830960+4 0.000000+0 8.000000+4 1.022020-6 1.000000+5 4.283750-59914 3  4    4
 1.500000+5 2.987570-4 2.000000+5 8.543900-4 2.500000+5 1.760770-39914 3  4    5
 3.000000+5 3.023840-3 4.000000+5 6.559160-3 5.000000+5 1.119530-29914 3  4    6
 5.049970+5 1.144880-2 6.000000+5 4.142990-1 7.000000+5 9.262740-19914 3  4    7
 8.000000+5 1.222830+0 9.000000+5 1.372830+0 1.000000+6 1.447200+09914 3  4    8
 1.200000+6 1.484640+0 1.400000+6 1.454420+0 2.000000+6 1.152350+09914 3  4    9
 2.250000+6 1.017040+0 3.000000+6 7.555090-1 4.000000+6 6.595650-19914 3  4   10
 5.000000+6 7.181910-1 6.000000+6 3.476450-1 7.000000+6 9.158850-29914 3  4   11
 8.000000+6 2.779890-2 9.000000+6 1.115610-2 1.000000+7 6.728800-39914 3  4   12
 1.100000+7 5.546950-3 1.200000+7 5.221900-3 1.300000+7 5.019870-39914 3  4   13
 1.400000+7 4.908410-3 1.500000+7 4.876890-3 1.600000+7 4.950930-39914 3  4   14
 1.700000+7 5.018770-3 1.800000+7 4.950570-3 1.900000+7 4.936620-39914 3  4   15
 2.000000+7 4.895580-3                                            9914 3  4   16
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3 16    1
-5.092090+6-5.092090+6          0          0          1         169914 3 16    2
         16          2                                            9914 3 16    3
 5.112300+6 0.000000+0 6.000000+6 3.578900-1 7.000000+6 5.602100-19914 3 16    4
 8.000000+6 6.558500-1 9.000000+6 7.218700-1 1.000000+7 7.954600-19914 3 16    5
 1.100000+7 8.197300-1 1.200000+7 8.093100-1 1.300000+7 6.207800-19914 3 16    6
 1.400000+7 3.642700-1 1.500000+7 1.833700-1 1.600000+7 8.451400-29914 3 16    7
 1.700000+7 3.719700-2 1.800000+7 1.579000-2 1.900000+7 6.633500-39914 3 16    8
 2.000000+7 2.757600-3                                            9914 3 16    9
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3 17    1
-1.130140+7-1.130140+7          0          0          1         109914 3 17    2
         10          2                                            9914 3 17    3
 1.134620+7 0.000000+0 1.200000+7 1.877100-2 1.300000+7 2.233300-19914 3 17    4
 1.400000+7 5.052000-1 1.500000+7 7.177800-1 1.600000+7 8.486400-19914 3 17    5
 1.700000+7 9.308800-1 1.800000+7 9.700500-1 1.900000+7 9.216000-19914 3 17    6
 2.000000+7 7.536600-1                                            9914 3 17    7
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3 18    1
 1.999990+8 1.999990+8          0          0          1         519914 3 18    2
         51          5                                            9914 3 18    3
 1.000000-5 9.888800+4 2.530000-2 1.966000+3 5.000000+0 1.398500+29914 3 18    4
 5.000000+0 8.000000+2 1.000000+1 2.800000+2 1.000000+2 1.815600+19914 3 18    5
 1.000000+3 5.140200+0 2.000000+3 3.682400+0 3.000000+3 3.107200+09914 3 18    6
 6.000000+3 2.478900+0 1.000000+4 2.224500+0 1.500000+4 2.101400+09914 3 18    7
 2.000000+4 2.049300+0 3.000000+4 2.067200+0 4.000000+4 2.157100+09914 3 18    8
 6.000000+4 2.318900+0 8.000000+4 2.336900+0 1.000000+5 2.247000+09914 3 18    9
 1.500000+5 2.256000+0 2.000000+5 2.224500+0 2.500000+5 2.202100+09914 3 18   10
 3.000000+5 2.184100+0 4.000000+5 2.157100+0 5.000000+5 2.139100+09914 3 18   11
 6.000000+5 2.125700+0 7.000000+5 2.116700+0 8.000000+5 2.112200+09914 3 18   12
 9.000000+5 2.121200+0 1.000000+6 2.139100+0 1.200000+6 2.179600+09914 3 18   13
 1.400000+6 2.202100+0 2.000000+6 2.229000+0 2.250000+6 2.224500+09914 3 18   14
 3.000000+6 2.188600+0 4.000000+6 2.162500+0 5.000000+6 2.157100+09914 3 18   15
 6.000000+6 2.202100+0 7.000000+6 2.247000+0 8.000000+6 2.229000+09914 3 18   16
 9.000000+6 2.220000+0 1.000000+7 2.197600+0 1.100000+7 2.202100+09914 3 18   17
 1.200000+7 2.211000+0 1.300000+7 2.220000+0 1.400000+7 2.229000+09914 3 18   18
 1.500000+7 2.233500+0 1.600000+7 2.233500+0 1.700000+7 2.224500+09914 3 18   19
 1.800000+7 2.220000+0 1.900000+7 2.211000+0 2.000000+7 2.202100+09914 3 18   20
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3 37    1
-1.672610+7-1.672610+7          0          0          1          59914 3 37    2
          5          2                                            9914 3 37    3
 1.679250+7 0.000000+0 1.700000+7 7.857500-7 1.800000+7 8.346500-39914 3 37    4
 1.900000+7 9.385700-2 2.000000+7 2.905600-1                      9914 3 37    5
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3 51    1
 0.000000+0-7.799990+4          0          0          1         379914 3 51    2
         37          3                                            9914 3 51    3
 7.830960+4 0.000000+0 8.000000+4 1.022020-6 1.000000+5 4.283750-59914 3 51    4
 1.500000+5 2.987570-4 2.000000+5 8.543900-4 2.500000+5 1.760770-39914 3 51    5
 3.000000+5 3.023840-3 4.000000+5 6.559160-3 5.000000+5 1.119530-29914 3 51    6
 5.049970+5 1.144880-2 6.000000+5 9.513890-3 7.000000+5 5.902720-39914 3 51    7
 8.000000+5 4.105240-3 9.000000+5 3.131320-3 1.000000+6 2.497390-39914 3 51    8
 1.200000+6 1.665570-3 1.400000+6 1.112740-3 2.000000+6 2.880540-49914 3 51    9
 2.250000+6 1.608880-4 3.000000+6 3.050900-5 4.000000+6 4.049430-69914 3 51   10
 5.000000+6 7.211780-7 6.000000+6 6.241460-8 7.000000+6 3.100040-99914 3 51   11
 8.000000+6 1.89743-10 9.000000+6 1.63961-11 1.000000+7 2.27628-129914 3 51   12
 1.100000+7 4.59249-13 1.200000+7 1.11479-13 1.300000+7 2.90076-149914 3 51   13
 1.400000+7 8.03264-15 1.500000+7 2.34656-15 1.600000+7 7.23733-169914 3 51   14
 1.700000+7 2.29605-16 1.800000+7 7.29137-17 1.900000+7 2.40373-179914 3 51   15
 2.000000+7 8.07378-18                                            9914 3 51   16
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3 91    1
 0.000000+0-5.029990+5          0          0          1         289914 3 91    2
         28          3                                            9914 3 91    3
 5.049970+5 0.000000+0 6.000000+5 4.047850-1 7.000000+5 9.203710-19914 3 91    4
 8.000000+5 1.218720+0 9.000000+5 1.369700+0 1.000000+6 1.444700+09914 3 91    5
 1.200000+6 1.482970+0 1.400000+6 1.453310+0 2.000000+6 1.152060+09914 3 91    6
 2.250000+6 1.016880+0 3.000000+6 7.554780-1 4.000000+6 6.595610-19914 3 91    7
 5.000000+6 7.181900-1 6.000000+6 3.476450-1 7.000000+6 9.158850-29914 3 91    8
 8.000000+6 2.779890-2 9.000000+6 1.115610-2 1.000000+7 6.728800-39914 3 91    9
 1.100000+7 5.546950-3 1.200000+7 5.221900-3 1.300000+7 5.019870-39914 3 91   10
 1.400000+7 4.908410-3 1.500000+7 4.876890-3 1.600000+7 4.950930-39914 3 91   11
 1.700000+7 5.018770-3 1.800000+7 4.950570-3 1.900000+7 4.936620-39914 3 91   12
 2.000000+7 4.895580-3                                            9914 3 91   13
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 9.925400+4 2.519050+2          0          0          0          09914 3102    1
 5.982690+6 5.982690+6          0          0          1         539914 3102    2
         53          5                                            9914 3102    3
 1.000000-5 1.423500+3 2.530000-2 2.830000+1 5.000000+0 1.000000+09914 3102    4
 5.000000+0 2.100000+0 1.000000+1 2.000000+0 1.000000+2 1.500000+09914 3102    5
 1.000000+3 1.100000+0 2.000000+3 1.060000+0 3.000000+3 1.000000+09914 3102    6
 6.000000+3 9.000000-1 1.000000+4 8.000000-1 1.500000+4 7.600000-19914 3102    7
 2.000000+4 7.000000-1 3.000000+4 6.600000-1 4.000000+4 6.000000-19914 3102    8
 6.000000+4 5.500000-1 7.830960+4 5.054690-1 8.000000+4 5.002980-19914 3102    9
 1.000000+5 4.668280-1 1.500000+5 3.863280-1 2.000000+5 3.449400-19914 3102   10
 2.500000+5 3.182240-1 3.000000+5 2.998800-1 4.000000+5 2.772920-19914 3102   11
 5.000000+5 2.649350-1 5.049970+5 2.645100-1 6.000000+5 1.824320-19914 3102   12
 7.000000+5 1.081690-1 8.000000+5 6.630360-2 9.000000+5 4.408670-29914 3102   13
 1.000000+6 3.099390-2 1.200000+6 1.738520-2 1.400000+6 1.072410-29914 3102   14
 2.000000+6 2.904620-3 2.250000+6 1.739990-3 3.000000+6 4.417430-49914 3102   15
 4.000000+6 9.285700-5 5.000000+6 2.685350-5 6.000000+6 4.189400-69914 3102   16
 7.000000+6 4.329690-7 8.000000+6 6.295650-8 9.000000+6 1.448910-89914 3102   17
 1.000000+7 5.730910-9 1.100000+7 3.437000-9 1.200000+7 2.577490-99914 3102   18
 1.300000+7 2.121540-9 1.400000+7 1.868480-9 1.500000+7 1.718610-99914 3102   19
 1.600000+7 1.636770-9 1.700000+7 1.585410-9 1.800000+7 1.522680-99914 3102   20
 1.900000+7 1.505130-9 2.000000+7 1.497040-9                      9914 3102   21
 0.000000+0 0.000000+0          0          0          0          09914 3  099999
 0.000000+0 0.000000+0          0          0          0          09914 0  0    0
 9.925400+4 2.519050+2          0          1          0          09914 4  2    1
 0.000000+0 2.519050+2          0          2          0          09914 4  2    2
 0.000000+0 0.000000+0          0          0          1         519914 4  2    3
         51          2                                            9914 4  2    4
 0.000000+0 1.000000-5          0          0          2          09914 4  2    5
 0.000000+0 0.000000+0                                            9914 4  2    6
 0.000000+0 1.000000+0          0          0          2          09914 4  2    7
 0.000000+0 0.000000+0                                            9914 4  2    8
 0.000000+0 1.000000+1          0          0          2          09914 4  2    9
 5.920390-6 8.90197-10                                            9914 4  2   10
 0.000000+0 1.000000+2          0          0          2          09914 4  2   11
 6.391300-5 9.276850-8                                            9914 4  2   12
 0.000000+0 1.000000+3          0          0          2          09914 4  2   13
 7.437810-4 1.093660-5                                            9914 4  2   14
 0.000000+0 2.000000+3          0          0          2          09914 4  2   15
 1.614100-3 4.398520-5                                            9914 4  2   16
 0.000000+0 3.000000+3          0          0          2          09914 4  2   17
 2.562390-3 9.623330-5                                            9914 4  2   18
 0.000000+0 6.000000+3          0          0          4          09914 4  2   19
 5.723040-3 3.531610-4 9.383660-8 1.78061-10                      9914 4  2   20
 0.000000+0 1.000000+4          0          0          4          09914 4  2   21
 1.041400-2 8.090210-4 4.392050-7 1.377680-9                      9914 4  2   22
 0.000000+0 1.500000+4          0          0          4          09914 4  2   23
 1.674050-2 1.477390-3 1.483670-6 6.930540-9                      9914 4  2   24
 0.000000+0 2.000000+4          0          0          4          09914 4  2   25
 2.339700-2 2.207690-3 3.500370-6 2.167930-8                      9914 4  2   26
 0.000000+0 3.000000+4          0          0          4          09914 4  2   27
 3.740130-2 3.759890-3 1.166400-5 1.070820-7                      9914 4  2   28
 0.000000+0 4.000000+4          0          0          6          09914 4  2   29
 5.204040-2 5.418370-3 2.870630-5 6.542950-7 2.99586-10 5.75208-119914 4  2   30
 0.000000+0 6.000000+4          0          0          6          09914 4  2   31
 8.195100-2 9.183740-3 9.630420-5 3.172600-6 2.441870-9 6.01456-109914 4  2   32
 0.000000+0 7.830960+4          0          0          6          09914 4  2   33
 1.083910-1 1.321060-2 2.102850-4 8.834310-6 9.792040-9 2.849120-99914 4  2   34
 0.000000+0 8.000000+4          0          0          6          09914 4  2   35
 1.107890-1 1.360260-2 2.238010-4 9.587040-6 1.095380-8 3.226710-99914 4  2   36
 0.000000+0 1.000000+5          0          0          6          09914 4  2   37
 1.373760-1 1.850210-2 4.242020-4 2.232850-5 3.535000-8 1.198120-89914 4  2   38
 0.000000+0 1.500000+5          0          0          6          09914 4  2   39
 1.991900-1 3.199550-2 1.345430-3 1.030960-4 3.146950-7 1.240050-79914 4  2   40
 0.000000+0 2.000000+5          0          0          6          09914 4  2   41
 2.506310-1 4.660330-2 2.980630-3 3.012760-4 1.546360-6 6.359860-79914 4  2   42
 0.000000+0 2.500000+5          0          0          6          09914 4  2   43
 2.933100-1 6.159240-2 5.442510-3 6.881960-4 5.469130-6 2.211020-69914 4  2   44
 0.000000+0 3.000000+5          0          0          6          09914 4  2   45
 3.284640-1 7.646930-2 8.798080-3 1.345440-3 1.561990-5 6.035290-69914 4  2   46
 0.000000+0 4.000000+5          0          0          8          09914 4  2   47
 3.806540-1 1.047690-1 1.829960-2 3.853640-3 9.493540-5 2.971580-59914 4  2   48
 2.327850-7 6.09913-10                                            9914 4  2   49
 0.000000+0 5.000000+5          0          0          8          09914 4  2   50
 4.143040-1 1.303750-1 3.136520-2 8.510110-3 3.396480-4 1.002210-49914 4  2   51
 1.124940-6 3.303730-9                                            9914 4  2   52
 0.000000+0 5.049970+5          0          0          8          09914 4  2   53
 4.155930-1 1.315810-1 3.210330-2 8.810880-3 3.594530-4 1.057980-49914 4  2   54
 1.206370-6 3.561470-9                                            9914 4  2   55
 0.000000+0 6.000000+5          0          0         10          09914 4  2   56
 4.541490-1 1.589380-1 4.960750-2 1.657620-2 1.013400-3 2.782450-49914 4  2   57
 5.349670-6 4.589170-7 4.679660-9 2.09239-10                      9914 4  2   58
 0.000000+0 7.000000+5          0          0         10          09914 4  2   59
 4.995610-1 1.917930-1 7.375120-2 2.948210-2 2.545700-3 6.729550-49914 4  2   60
 1.661220-5 1.630620-6 1.979370-8 9.68962-10                      9914 4  2   61
 0.000000+0 8.000000+5          0          0         10          09914 4  2   62
 5.301340-1 2.229090-1 1.003870-1 4.702930-2 5.442730-3 1.440360-39914 4  2   63
 4.305760-5 4.748650-6 6.759530-8 3.710850-9                      9914 4  2   64
 0.000000+0 9.000000+5          0          0         10          09914 4  2   65
 5.477130-1 2.515910-1 1.273380-1 6.867320-2 1.021080-2 2.741750-39914 4  2   66
 9.668210-5 1.182640-5 1.952790-7 1.201240-8                      9914 4  2   67
 0.000000+0 1.000000+6          0          0         10          09914 4  2   68
 5.573060-1 2.782760-1 1.532530-1 9.361680-2 1.727420-2 4.734770-39914 4  2   69
 1.939760-4 2.607030-5 4.950530-7 3.390460-8                      9914 4  2   70
 0.000000+0 1.200000+6          0          0         10          09914 4  2   71
 5.655180-1 3.257630-1 1.985510-1 1.487880-1 3.897110-2 1.124020-29914 4  2   72
 6.030690-4 9.597340-5 2.355370-6 1.963300-7                      9914 4  2   73
 0.000000+0 1.400000+6          0          0         12          09914 4  2   74
 5.713700-1 3.643930-1 2.335770-1 2.027390-1 6.946960-2 2.123610-29914 4  2   75
 1.465340-3 2.588620-4 1.152920-5 9.102690-7 3.894520-8 1.379180-99914 4  2   76
 0.000000+0 2.000000+6          0          0         12          09914 4  2   77
 6.108310-1 4.329430-1 3.027800-1 3.043110-1 1.710670-1 6.224170-29914 4  2   78
 8.060230-3 2.072760-3 1.428210-4 2.015200-5 1.089010-6 7.434680-89914 4  2   79
 0.000000+0 2.250000+6          0          0         12          09914 4  2   80
 6.320470-1 4.518180-1 3.277620-1 3.221900-1 2.033940-1 7.916180-29914 4  2   81
 1.284750-2 3.720550-3 3.016240-4 5.130300-5 2.852540-6 2.606190-79914 4  2   82
 0.000000+0 3.000000+6          0          0         14          09914 4  2   83
 6.894770-1 5.122570-1 4.010900-1 3.484320-1 2.619640-1 1.223000-19914 4  2   84
 3.337230-2 1.239480-2 1.618970-3 4.170760-4 2.398150-5 4.898070-69914 4  2   85
 3.297150-7 4.393520-9                                            9914 4  2   86
 0.000000+0 4.000000+6          0          0         16          09914 4  2   87
 7.499490-1 5.997150-1 4.817210-1 3.870460-1 3.021110-1 1.722050-19914 4  2   88
 6.797690-2 3.121990-2 8.065180-3 2.579950-3 2.689460-4 8.323070-59914 4  2   89
 7.549590-6 1.090420-6 4.126750-8 1.938210-9                      9914 4  2   90
 0.000000+0 5.000000+6          0          0         18          09914 4  2   91
 7.933310-1 6.686740-1 5.479100-1 4.431990-1 3.387740-1 2.239860-19914 4  2   92
 1.078930-1 5.835990-2 2.530600-2 9.620820-3 2.246120-3 5.965880-49914 4  2   93
 6.860250-5 1.141630-5 1.639190-6 1.075030-7 1.106120-8 5.95134-109914 4  2   94
 0.000000+0 6.000000+6          0          0         18          09914 4  2   95
 8.178560-1 7.070120-1 5.956880-1 4.919950-1 3.763930-1 2.695270-19914 4  2   96
 1.489200-1 8.579690-2 4.902350-2 2.390450-2 8.431540-3 2.104480-39914 4  2   97
 3.406870-4 7.263800-5 1.287970-5 1.223880-6 1.504570-7 9.339280-99914 4  2   98
 0.000000+0 7.000000+6          0          0         18          09914 4  2   99
 8.268350-1 7.188170-1 6.194000-1 5.219680-1 4.086180-1 3.034240-19914 4  2  100
 1.878230-1 1.122020-1 7.524220-2 4.582220-2 2.003840-2 5.715210-39914 4  2  101
 1.311220-3 3.461320-4 7.046220-5 8.846700-6 1.212570-6 8.704990-89914 4  2  102
 0.000000+0 8.000000+6          0          0         20          09914 4  2  103
 8.266220-1 7.145470-1 6.257030-1 5.384870-1 4.354650-1 3.323280-19914 4  2  104
 2.277010-1 1.441670-1 1.055400-1 7.580790-2 3.958870-2 1.393640-29914 4  2  105
 4.229390-3 1.289560-3 2.709570-4 4.917930-5 9.775350-6 9.440520-79914 4  2  106
 1.210910-7 7.794540-9                                            9914 4  2  107
 0.000000+0 9.000000+6          0          0         20          09914 4  2  108
 8.239640-1 7.036640-1 6.215350-1 5.453490-1 4.549580-1 3.595700-19914 4  2  109
 2.666610-1 1.832540-1 1.391440-1 1.114440-1 6.869700-2 2.990350-29914 4  2  110
 1.123430-2 3.703320-3 8.607220-4 1.817220-4 4.005280-5 4.186550-69914 4  2  111
 6.995070-7 5.517380-8                                            9914 4  2  112
 0.000000+0 1.000000+7          0          0         20          09914 4  2  113
 8.254840-1 6.963910-1 6.144520-1 5.446120-1 4.663700-1 3.836160-19914 4  2  114
 3.008230-1 2.250110-1 1.746180-1 1.478250-1 1.051300-1 5.548970-29914 4  2  115
 2.431790-2 8.584330-3 2.282070-3 5.440700-4 1.323040-4 2.215520-59914 4  2  116
 3.697930-6 6.441830-7                                            9914 4  2  117
 0.000000+0 1.100000+7          0          0         20          09914 4  2  118
 8.338420-1 6.983830-1 6.099990-1 5.405550-1 4.722790-1 4.013690-19914 4  2  119
 3.283120-1 2.623650-1 2.097200-1 1.808580-1 1.424290-1 8.744470-29914 4  2  120
 4.300890-2 1.662880-2 5.128610-3 1.403750-3 3.738420-4 7.329590-59914 4  2  121
 1.443610-5 2.702890-6                                            9914 4  2  122
 0.000000+0 1.200000+7          0          0         20          09914 4  2  123
 8.470330-1 7.097930-1 6.132790-1 5.414590-1 4.788560-1 4.159100-19914 4  2  124
 3.521050-1 2.941430-1 2.434120-1 2.104630-1 1.756040-1 1.203700-19914 4  2  125
 6.555510-2 2.835030-2 1.012480-2 3.180380-3 9.326040-4 2.121210-49914 4  2  126
 4.750050-5 9.379190-6                                            9914 4  2  127
 0.000000+0 1.300000+7          0          0         20          09914 4  2  128
 8.627300-1 7.291080-1 6.272310-1 5.525580-1 4.908560-1 4.321960-19914 4  2  129
 3.753730-1 3.225360-1 2.749570-1 2.378480-1 2.035320-1 1.509740-19914 4  2  130
 9.050620-2 4.399440-2 1.798880-2 6.429820-3 2.072120-3 5.399340-49914 4  2  131
 1.421780-4 3.006230-5                                            9914 4  2  132
 0.000000+0 1.400000+7          0          0         20          09914 4  2  133
 8.792670-1 7.537340-1 6.505700-1 5.732210-1 5.091330-1 4.521200-19914 4  2  134
 3.988600-1 3.488450-1 3.033360-1 2.632410-1 2.269190-1 1.777180-19914 4  2  135
 1.160920-1 6.286090-2 2.892780-2 1.158130-2 4.092380-3 1.200380-39914 4  2  136
 3.369020-4 7.722310-5                                            9914 4  2  137
 0.000000+0 1.500000+7          0          0         20          09914 4  2  138
 8.951450-1 7.801370-1 6.790280-1 5.995680-1 5.320970-1 4.749040-19914 4  2  139
 4.221710-1 3.733580-1 3.281910-1 2.862910-1 2.469290-1 2.001700-19914 4  2  140
 1.403400-1 8.336020-2 4.246340-2 1.880420-2 7.271830-3 2.372570-39914 4  2  141
 7.104430-4 1.769000-4                                            9914 4  2  142
 0.000000+0 1.600000+7          0          0         20          09914 4  2  143
 9.091700-1 8.050910-1 7.081310-1 6.276300-1 5.574960-1 4.989390-19914 4  2  144
 4.449970-1 3.961330-1 3.500510-1 3.068330-1 2.646030-1 2.188250-19914 4  2  145
 1.619370-1 1.038160-1 5.773260-2 2.802840-2 1.186420-2 4.287790-39914 4  2  146
 1.387840-3 3.838780-4                                            9914 4  2  147
 0.000000+0 1.700000+7          0          0         20          09914 4  2  148
 9.207820-1 8.267510-1 7.350270-1 6.548420-1 5.833580-1 5.229090-19914 4  2  149
 4.672170-1 4.173220-1 3.697680-1 3.251560-1 2.806810-1 2.347100-19914 4  2  150
 1.806250-1 1.231540-1 7.386550-2 3.901380-2 1.802600-2 7.163920-39914 4  2  151
 2.507030-3 7.550150-4                                            9914 4  2  152
 0.000000+0 1.800000+7          0          0         20          09914 4  2  153
 9.300040-1 8.446350-1 7.585460-1 6.799070-1 6.082880-1 5.460260-19914 4  2  154
 4.887240-1 4.372000-1 3.880910-1 3.418650-1 2.957400-1 2.489670-19914 4  2  155
 1.969840-1 1.410760-1 9.026760-2 5.145920-2 2.585280-2 1.124700-29914 4  2  156
 4.269110-3 1.399070-3                                            9914 4  2  157
 0.000000+0 1.900000+7          0          0         20          09914 4  2  158
 9.371550-1 8.590030-1 7.784570-1 7.022190-1 6.313580-1 5.678040-19914 4  2  159
 5.092850-1 4.559850-1 4.054430-1 3.575250-1 3.101430-1 2.624350-19914 4  2  160
 2.117820-1 1.576960-1 1.065460-1 6.499320-2 3.530650-2 1.674270-29914 4  2  161
 6.914200-3 2.477280-3                                            9914 4  2  162
 0.000000+0 2.000000+7          0          0         20          09914 4  2  163
 9.426220-1 8.703560-1 7.949220-1 7.215320-1 6.520130-1 5.878680-19914 4  2  164
 5.285570-1 4.736850-1 4.218960-1 3.724310-1 3.240200-1 2.755010-19914 4  2  165
 2.255760-1 1.731890-1 1.224080-1 7.914600-2 4.614300-2 2.370570-29914 4  2  166
 1.061460-2 4.125150-3                                            9914 4  2  167
 0.000000+0 0.000000+0          0          0          0          09914 4  099999
 9.925400+4 2.519050+2          0          2          0          09914 4 16    1
 0.000000+0 2.519050+2          0          1          0          09914 4 16    2
 0.000000+0 0.000000+0          0          0          1          29914 4 16    3
          2          2                                            9914 4 16    4
 0.000000+0 5.112300+6          0          0          1          29914 4 16    5
          2          2                                            9914 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 16    7
 0.000000+0 2.000000+7          0          0          1          29914 4 16    8
          2          2                                            9914 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 16   10
 0.000000+0 0.000000+0          0          0          0          09914 4  099999
 9.925400+4 2.519050+2          0          2          0          09914 4 17    1
 0.000000+0 2.519050+2          0          1          0          09914 4 17    2
 0.000000+0 0.000000+0          0          0          1          29914 4 17    3
          2          2                                            9914 4 17    4
 0.000000+0 1.134620+7          0          0          1          29914 4 17    5
          2          2                                            9914 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 17    7
 0.000000+0 2.000000+7          0          0          1          29914 4 17    8
          2          2                                            9914 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 17   10
 0.000000+0 0.000000+0          0          0          0          09914 4  099999
 9.925400+4 2.519050+2          0          2          0          09914 4 18    1
 0.000000+0 2.519050+2          0          1          0          09914 4 18    2
 0.000000+0 0.000000+0          0          0          1          29914 4 18    3
          2          2                                            9914 4 18    4
 0.000000+0 1.000000-5          0          0          1          29914 4 18    5
          2          2                                            9914 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 18    7
 0.000000+0 2.000000+7          0          0          1          29914 4 18    8
          2          2                                            9914 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 18   10
 0.000000+0 0.000000+0          0          0          0          09914 4  099999
 9.925400+4 2.519050+2          0          2          0          09914 4 37    1
 0.000000+0 2.519050+2          0          1          0          09914 4 37    2
 0.000000+0 0.000000+0          0          0          1          29914 4 37    3
          2          2                                            9914 4 37    4
 0.000000+0 1.679250+7          0          0          1          29914 4 37    5
          2          2                                            9914 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 37    7
 0.000000+0 2.000000+7          0          0          1          29914 4 37    8
          2          2                                            9914 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9914 4 37   10
 0.000000+0 0.000000+0          0          0          0          09914 4  099999
 9.925400+4 2.519050+2          0          1          0          09914 4 51    1
 0.000000+0 2.519050+2          0          2          0          09914 4 51    2
 0.000000+0 0.000000+0          0          0          1          69914 4 51    3
          6          2                                            9914 4 51    4
 0.000000+0 7.830960+4          0          0          2          09914 4 51    5
 0.000000+0 0.000000+0                                            9914 4 51    6
 0.000000+0 1.000000+6          0          0         10          09914 4 51    7
 0.000000+0 2.822280-2 0.000000+0 1.536610-4 0.000000+0 4.470140-49914 4 51    8
 0.000000+0 4.940510-7 0.000000+0 3.768130-9                      9914 4 51    9
 0.000000+0 5.000000+6          0          0         16          09914 4 51   10
 0.000000+0-3.187570-2 0.000000+0 1.968110-3 0.000000+0 5.253020-49914 4 51   11
 0.000000+0 2.334490-5 0.000000+0-4.055280-5 0.000000+0 2.353540-59914 4 51   12
 0.000000+0 2.039770-8 0.000000+0 2.53446-10                      9914 4 51   13
 0.000000+0 1.000000+7          0          0         20          09914 4 51   14
 0.000000+0-3.302050-2 0.000000+0-2.145370-3 0.000000+0 1.163010-39914 4 51   15
 0.000000+0 1.868680-4 0.000000+0-8.417650-5 0.000000+0-1.780920-59914 4 51   16
 0.000000+0 1.852040-5 0.000000+0 2.803100-7 0.000000+0 4.471920-89914 4 51   17
 0.000000+0 8.60657-10                                            9914 4 51   18
 0.000000+0 1.500000+7          0          0         20          09914 4 51   19
 0.000000+0-1.825880-2 0.000000+0-7.267050-3 0.000000+0 7.295410-49914 4 51   20
 0.000000+0 5.366340-4 0.000000+0 5.609350-5 0.000000+0-6.605600-59914 4 51   21
 0.000000+0-8.754680-6 0.000000+0 5.999700-6 0.000000+0 1.056150-69914 4 51   22
 0.000000+0 2.095890-7                                            9914 4 51   23
 0.000000+0 2.000000+7          0          0         20          09914 4 51   24
 0.000000+0 3.064720-4 0.000000+0-1.089580-2 0.000000+0-4.405650-49914 4 51   25
 0.000000+0 6.176280-4 0.000000+0 2.471840-4 0.000000+0 8.731950-69914 4 51   26
 0.000000+0-4.616150-5 0.000000+0-1.101280-5 0.000000+0 3.046750-69914 4 51   27
 0.000000+0 1.712630-6                                            9914 4 51   28
 0.000000+0 0.000000+0          0          0          0          09914 4  099999
 9.925400+4 2.519050+2          0          1          0          09914 4 91    1
 0.000000+0 2.519050+2          0          1          0          09914 4 91    2
 0.000000+0 0.000000+0          0          0          1          69914 4 91    3
          6          2                                            9914 4 91    4
 0.000000+0 5.049970+5          0          0          2          09914 4 91    5
 0.000000+0 0.000000+0                                            9914 4 91    6
 0.000000+0 1.000000+6          0          0         10          09914 4 91    7
 0.000000+0 1.776630-2 0.000000+0 3.257010-4 0.000000+0 3.648920-59914 4 91    8
 0.000000+0 8.438910-9 0.000000+0 2.17128-11                      9914 4 91    9
 0.000000+0 5.000000+6          0          0         16          09914 4 91   10
 0.000000+0 1.841360-2 0.000000+0 1.815240-3 0.000000+0 2.949140-49914 4 91   11
 0.000000+0 1.103470-5 0.000000+0 5.067130-7 0.000000+0 6.266280-89914 4 91   12
 0.000000+0 3.75287-11 0.000000+0 3.89400-13                      9914 4 91   13
 0.000000+0 1.000000+7          0          0         20          09914 4 91   14
 0.000000+0 1.801320-2 0.000000+0 2.062460-3 0.000000+0 3.731880-49914 4 91   15
 0.000000+0 3.007390-5 0.000000+0 3.782260-6 0.000000+0 4.439030-79914 4 91   16
 0.000000+0 8.625050-9 0.000000+0 1.17966-10 0.000000+0 3.89600-129914 4 91   17
 0.000000+0 6.81637-15                                            9914 4 91   18
 0.000000+0 1.500000+7          0          0         20          09914 4 91   19
 0.000000+0 1.743530-2 0.000000+0 2.062580-3 0.000000+0 3.871510-49914 4 91   20
 0.000000+0 4.651470-5 0.000000+0 7.559120-6 0.000000+0 1.503770-69914 4 91   21
 0.000000+0 4.271320-8 0.000000+0 2.723340-9 0.000000+0 1.42499-109914 4 91   22
 0.000000+0 1.71392-12                                            9914 4 91   23
 0.000000+0 2.000000+7          0          0         20          09914 4 91   24
 0.000000+0 1.684750-2 0.000000+0 2.043770-3 0.000000+0 3.956800-49914 4 91   25
 0.000000+0 5.933500-5 0.000000+0 1.095620-5 0.000000+0 2.528570-69914 4 91   26
 0.000000+0 1.142800-7 0.000000+0 9.824540-9 0.000000+0 1.193050-99914 4 91   27
 0.000000+0 2.57793-11                                            9914 4 91   28
 0.000000+0 0.000000+0          0          0          0          09914 4  099999
 0.000000+0 0.000000+0          0          0          0          09914 0  0    0
 9.925400+4 2.519050+2          0          0          2          09914 5 16    1
 5.112300+6 0.000000+0          0          9          1          29914 5 16    2
          2          2                                            9914 5 16    3
 5.112300+6 5.000000-1 2.000000+7 5.000000-1                      9914 5 16    4
 0.000000+0 0.000000+0          0          0          1          99914 5 16    5
          9          2                                            9914 5 16    6
 5.112300+6 7.106260+4 6.000000+6 7.694460+4 8.000000+6 8.877210+49914 5 16    7
 1.000000+7 9.919250+4 1.200000+7 1.086130+5 1.400000+7 1.172770+59914 5 16    8
 1.600000+7 1.253400+5 1.800000+7 1.329140+5 2.000000+7 1.400770+59914 5 16    9
 5.112300+6 0.000000+0          0          9          1          29914 5 16   10
          2          2                                            9914 5 16   11
 5.112300+6 5.000000-1 2.000000+7 5.000000-1                      9914 5 16   12
 0.000000+0 0.000000+0          0          0          1          99914 5 16   13
          9          2                                            9914 5 16   14
 5.112300+6 4.164350+5 6.000000+6 4.164350+5 8.000000+6 4.164350+59914 5 16   15
 1.000000+7 4.051500+5 1.200000+7 4.944710+5 1.400000+7 5.695290+59914 5 16   16
 1.600000+7 6.355470+5 1.800000+7 6.951740+5 2.000000+7 7.499710+59914 5 16   17
 0.000000+0 0.000000+0          0          0          0          09914 5  099999
 9.925400+4 2.519050+2          0          0          3          09914 5 17    1
 1.134620+7 0.000000+0          0          9          1          29914 5 17    2
          2          2                                            9914 5 17    3
 1.134620+7 3.333330-1 2.000000+7 3.333330-1                      9914 5 17    4
 0.000000+0 0.000000+0          0          0          1          69914 5 17    5
          6          2                                            9914 5 17    6
 1.134620+7 1.056270+5 1.200000+7 1.086130+5 1.400000+7 1.172770+59914 5 17    7
 1.600000+7 1.253400+5 1.800000+7 1.329140+5 2.000000+7 1.400770+59914 5 17    8
 1.134620+7 0.000000+0          0          9          1          29914 5 17    9
          2          2                                            9914 5 17   10
 1.134620+7 3.333330-1 2.000000+7 3.333330-1                      9914 5 17   11
 0.000000+0 0.000000+0          0          0          1          69914 5 17   12
          6          2                                            9914 5 17   13
 1.134620+7 4.762910+5 1.200000+7 4.948690+5 1.400000+7 5.695290+59914 5 17   14
 1.600000+7 6.355470+5 1.800000+7 6.951740+5 2.000000+7 7.499710+59914 5 17   15
 1.134620+7 0.000000+0          0          9          1          29914 5 17   16
          2          2                                            9914 5 17   17
 1.134620+7 3.333330-1 2.000000+7 3.333330-1                      9914 5 17   18
 0.000000+0 0.000000+0          0          0          1          69914 5 17   19
          6          2                                            9914 5 17   20
 1.134620+7 4.259200+5 1.200000+7 4.259200+5 1.400000+7 4.259200+59914 5 17   21
 1.600000+7 3.775480+5 1.800000+7 4.694670+5 2.000000+7 5.466900+59914 5 17   22
 0.000000+0 0.000000+0          0          0          0          09914 5  099999
 9.925400+4 2.519050+2          0          0          1          09914 5 18    1
-2.000000+7 0.000000+0          0          7          1          29914 5 18    2
          2          2                                            9914 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9914 5 18    4
 0.000000+0 0.000000+0          0          0          1          29914 5 18    5
          2          2                                            9914 5 18    6
 1.000000-5 1.439100+6 2.000000+7 1.439100+6                      9914 5 18    7
 0.000000+0 0.000000+0          0          0          0          09914 5  099999
 9.925400+4 2.519050+2          0          0          4          09914 5 37    1
 1.679250+7 0.000000+0          0          9          1          29914 5 37    2
          2          2                                            9914 5 37    3
 1.679250+7 2.500000-1 2.000000+7 2.500000-1                      9914 5 37    4
 0.000000+0 0.000000+0          0          0          1          39914 5 37    5
          3          2                                            9914 5 37    6
 1.679250+7 1.283950+5 1.800000+7 1.329140+5 2.000000+7 1.400770+59914 5 37    7
 1.679250+7 0.000000+0          0          9          1          29914 5 37    8
          2          2                                            9914 5 37    9
 1.679250+7 2.500000-1 2.000000+7 2.500000-1                      9914 5 37   10
 0.000000+0 0.000000+0          0          0          1          39914 5 37   11
          3          2                                            9914 5 37   12
 1.679250+7 6.675690+5 1.800000+7 6.952090+5 2.000000+7 7.499710+59914 5 37   13
 1.679250+7 0.000000+0          0          9          1          29914 5 37   14
          2          2                                            9914 5 37   15
 1.679250+7 2.500000-1 2.000000+7 2.500000-1                      9914 5 37   16
 0.000000+0 0.000000+0          0          0          1          39914 5 37   17
          3          2                                            9914 5 37   18
 1.679250+7 4.888840+5 1.800000+7 5.053810+5 2.000000+7 5.563340+59914 5 37   19
 1.679250+7 0.000000+0          0          9          1          29914 5 37   20
          2          2                                            9914 5 37   21
 1.679250+7 2.500000-1 2.000000+7 2.500000-1                      9914 5 37   22
 0.000000+0 0.000000+0          0          0          1          39914 5 37   23
          3          2                                            9914 5 37   24
 1.679250+7 4.411300+5 1.800000+7 4.411300+5 2.000000+7 4.411300+59914 5 37   25
 0.000000+0 0.000000+0          0          0          0          09914 5  099999
 9.925400+4 2.519050+2          0          0          1          09914 5 91    1
 5.049970+5 0.000000+0          0          9          1          29914 5 91    2
          2          2                                            9914 5 91    3
 5.049970+5 1.000000+0 2.000000+7 1.000000+0                      9914 5 91    4
 0.000000+0 0.000000+0          0          0          1          99914 5 91    5
          9          2                                            9914 5 91    6
 5.049970+5 7.063110+4 6.000000+6 7.694460+4 8.000000+6 8.877210+49914 5 91    7
 1.000000+7 9.919250+4 1.200000+7 1.086130+5 1.400000+7 1.172770+59914 5 91    8
 1.600000+7 1.253400+5 1.800000+7 1.329140+5 2.000000+7 1.400770+59914 5 91    9
 0.000000+0 0.000000+0          0          0          0          09914 5  099999
 0.000000+0 0.000000+0          0          0          0          09914 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
