Retrieved by E4-util: 2009/01/20,14:03:06                            1 0  0    0
 9.925300+4 2.509100+2          1          0          0          09913 1451    1
 0.000000+0 1.000000+0          0          0          0          69913 1451    2
 1.000000+0 2.000000+7          0          0         10          79913 1451    3
 0.000000+0 0.000000+0          0          0         58          69913 1451    4
 99-Es-253 BNL,SRL    EVAL-JUL76 Kinsey,Benjamin, and McCrosson   9913 1451    5
                      DIST-DEC06                       19900206   9913 1451    6
----ENDF/B-VII        MATERIAL 9913                               9913 1451    7
-----INCIDENT NEUTRON DATA                                        9913 1451    8
------ENDF-6 FORMAT                                               9913 1451    9
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             9913 1451   10
 *         *          *          *          *          *         *9913 1451   11
     WORK BASED ON THE FOLLOWING EVALUATION CONVERTED TO ENDF/B   9913 1451   12
*         *           *          *          *          *          9913 1451   13
 EINSTEINIUM-253 EVALUATION DECEMBER 1975 - R.W.BENJAMIN AND      9913 1451   14
                                            F.J.MCCROSSON AT SRL  9913 1451   15
*          *          *          *          *          *          9913 1451   16
MF=2                  RESONANCE PARAMETERS(0 TO 10 KEV)           9913 1451   17
  MT=151 RESOLVED RESONANCES   RESONANCE PARAMETERS DETERMINED BY 9913 1451   18
     THE GENRPAR CODE(REF.1) BASED UPON RESONANCE INTEGRALS AND   9913 1451   19
     THERMAL CROSS SECTIONS FROM INTEGRAL(REF.2) AND PRODUCTION   9913 1451   20
     (REF.3) MEASUREMENTS.  THE LARGE RESONANCE INTEGRAL AND RELA-9913 1451   21
     TIVELY SMALL THERMAL CROSS SECTION FROM THE MEASUREMENTS DIC-9913 1451   22
     TATED THAT THE GENRPAR CALCULATIONS USE AN UNUSUALLY LARGE   9913 1451   23
     STRENGTH FUNCTION(1.84E-04) COUPLED WITH A VERY SMALL RADIA- 9913 1451   24
     TION WIDTH(20 MILLIVOLTS).  THE NEED FOR SUCH EXTREME VALUES 9913 1451   25
     CASTS SUSPICION ON THE VERY LOW 2200 M/S CAPTURE CROSS SEC-  9913 1451   26
     TION()3 BARNS) DEDUCED BY HARBOUR AND MACMURDO(REF.2) FOR    9913 1451   27
     THE FORMATION OF ES-254G.  RESOLVED REGION - 0 TO 101.2 EV.  9913 1451   28
         UNRESOLVED RESONANCES   SAME BASIS AS RESOLVED WITH AVER-9913 1451   29
     AGE RESONANCE PARAMETERS.  UNRESOLVED REGION - 101.2 EV TO   9913 1451   30
     10 KEV.                                                      9913 1451   31
  NOTE: A BOUND LEVEL AT -2.057 EV WAS REMOVED FROM THE SRL       9913 1451   32
     EVALUATION AND APPROPRIATE BACKGROUND CROSS SECTIONS ADDED.  9913 1451   33
CROSS SECTION         SIGMA(0.0253 EV)      I(0.5 EV - 20 MEV)    9913 1451   34
TOTAL                  209.841                                    9913 1451   35
ELASTIC                  8.799                                    9913 1451   36
CAPTURE                201.042               6336.81              9913 1451   37
MF=3                  BACKGROUND CROSS SECTION(1.-5EV TO 10KEV)   9913 1451   38
  MT=1 SUM OF EL AND NG BACKGROUNDS.                              9913 1451   39
  MT=2 CONSTANT BACKGROUND UP TO THE FIRST RESONSANCE THEN GOING  9913 1451   40
     RAPIDLY TO ZERO. CONSTANT CHOSEN TO GIVE A THERMAL CROSS     9913 1451   41
     SECTION EQUAL TO 90( OF THE SPHERICAL OPTICAL MODEL VALUE.   9913 1451   42
  MT=102 CALCULATED TO GIVE THE SAME CURVE AS WAS OBTAINED        9913 1451   43
     WHEN THE BOUND LEVEL WAS INCLUDED.                           9913 1451   44
MF=3                  SMOOTH CROSS SECTIONS(10 KEV TO 20 MEV)     9913 1451   45
  ***    THE DATA IN FILE 3 ARE GIVEN ONLY SO THAT THE VARIOUS    9913 1451   46
     PROCESSING CODES CAN WORK.  CONTINUITY WITH THE UNRESOLVED   9913 1451   47
      REGION IS PROVIDED, BUT THE CROSS SECTIONS DROP IMMEDIATELY 9913 1451   48
     TO ZERO.  THE ELASTIC CROSS SECTION IS THE POTENTIAL SCATTER-9913 1451   49
     ING CROSS SECTION CALCULATED WITH A SPHERICAL OPTICAL MODEL  9913 1451   50
     POTENTIAL AT 10 KEV.                                         9913 1451   51
MF=4                    ANGULAR DISTRIBUTIONS                     9913 1451   52
  MT=2                    ELASTIC                                 9913 1451   53
    DISTRIBUTIONS TAKEN FROM ENDF/B-V CF-251                      9913 1451   54
 TRANSLATED INTO ENDF/B-V FORMAT BY MANN AND SCHENTER (HEDL)  8/789913 1451   55
                      REFERENCES                                  9913 1451   56
  1. F.J.MCCROSSON,PROC.CONF.NEUT.CROSS SECT.AND TECH.,KNOXVILLE  9913 1451   57
     TN,MARCH 1971,P.714.                                         9913 1451   58
  2. R.M.HARBOUR AND K.W.MACMURDO,J.INORG.NUCL.CHEM.35(1973)1821. 9913 1451   59
  3. R.W.BENJAMIN,F.J.MCCROSSON,V.D.VANDERVELDE,AND T.C.GORRELL,  9913 1451   60
     USERDA REPORT DP-1394(1975).                                 9913 1451   61
                                                                  9913 1451   62
                                1        451         68          09913 1451   63
                                2        151         46          09913 1451   64
                                3          1         30          09913 1451   65
                                3          2         23          09913 1451   66
                                3        102         13          09913 1451   67
                                4          2        414          09913 1451   68
 0.000000+0 0.000000+0          0          0          0          09913 1  099999
 0.000000+0 0.000000+0          0          0          0          09913 0  0    0
 9.925300+4 2.509100+2          0          0          1          09913 2151    1
 9.925300+4 1.000000+0          0          0          2          09913 2151    2
 1.000000-5 1.012000+2          1          1          0          09913 2151    3
 3.500000+0 8.812900-1          0          0          1          09913 2151    4
 2.509100+2 0.000000+0          0          0        162         279913 2151    5
 5.855000-1 3.500000+0 2.105000-2 1.049000-3 2.000000-2 0.000000+09913 2151    6
 4.312000+0 3.500000+0 2.285000-2 2.847000-3 2.000000-2 0.000000+09913 2151    7
 8.038000+0 3.500000+0 2.389000-2 3.887000-3 2.000000-2 0.000000+09913 2151    8
 1.176000+1 3.500000+0 2.470000-2 4.703000-3 2.000000-2 0.000000+09913 2151    9
 1.549000+1 3.500000+0 2.540000-2 5.396000-3 2.000000-2 0.000000+09913 2151   10
 1.922000+1 3.500000+0 2.601000-2 6.011000-3 2.000000-2 0.000000+09913 2151   11
 2.294000+1 3.500000+0 2.657000-2 6.568000-3 2.000000-2 0.000000+09913 2151   12
 2.667000+1 3.500000+0 2.708000-2 7.081000-3 2.000000-2 0.000000+09913 2151   13
 3.039000+1 3.500000+0 2.756000-2 7.559000-3 2.000000-2 0.000000+09913 2151   14
 3.412000+1 3.500000+0 2.801000-2 8.009000-3 2.000000-2 0.000000+09913 2151   15
 3.785000+1 3.500000+0 2.844000-2 8.435000-3 2.000000-2 0.000000+09913 2151   16
 4.157000+1 3.500000+0 2.884000-2 8.841000-3 2.000000-2 0.000000+09913 2151   17
 4.530000+1 3.500000+0 2.923000-2 9.228000-3 2.000000-2 0.000000+09913 2151   18
 4.902000+1 3.500000+0 2.960000-2 9.600000-3 2.000000-2 0.000000+09913 2151   19
 5.275000+1 3.500000+0 2.996000-2 9.959000-3 2.000000-2 0.000000+09913 2151   20
 5.648000+1 3.500000+0 3.030000-2 1.030000-2 2.000000-2 0.000000+09913 2151   21
 6.020000+1 3.500000+0 3.064000-2 1.064000-2 2.000000-2 0.000000+09913 2151   22
 6.393000+1 3.500000+0 3.096000-2 1.096000-2 2.000000-2 0.000000+09913 2151   23
 6.765000+1 3.500000+0 3.128000-2 1.128000-2 2.000000-2 0.000000+09913 2151   24
 7.138000+1 3.500000+0 3.158000-2 1.158000-2 2.000000-2 0.000000+09913 2151   25
 7.511000+1 3.500000+0 3.188000-2 1.188000-2 2.000000-2 0.000000+09913 2151   26
 7.883000+1 3.500000+0 3.217000-2 1.217000-2 2.000000-2 0.000000+09913 2151   27
 8.256000+1 3.500000+0 3.246000-2 1.246000-2 2.000000-2 0.000000+09913 2151   28
 8.628000+1 3.500000+0 3.274000-2 1.274000-2 2.000000-2 0.000000+09913 2151   29
 9.001000+1 3.500000+0 3.301000-2 1.301000-2 2.000000-2 0.000000+09913 2151   30
 9.374000+1 3.500000+0 3.328000-2 1.328000-2 2.000000-2 0.000000+09913 2151   31
 9.746000+1 3.500000+0 3.354000-2 1.354000-2 2.000000-2 0.000000+09913 2151   32
 1.012000+2 1.000000+4          2          2          0          09913 2151   33
 3.500000+0 8.812900-1          0          0          1          09913 2151   34
 2.509100+2 0.000000+0          0          0          1          09913 2151   35
 3.500000+0 0.000000+0          5          0         60          99913 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+09913 2151   37
 1.012000+2 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   38
 2.000000+2 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   39
 5.000000+2 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   40
 7.000000+2 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   41
 1.000000+3 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   42
 2.000000+3 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   43
 5.000000+3 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   44
 7.000000+3 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   45
 1.000000+4 3.726000+0 0.000000+0 1.371000-3 2.000000-2 0.000000+09913 2151   46
 0.000000+0 0.000000+0          0          0          0          09913 2  099999
 0.000000+0 0.000000+0          0          0          0          09913 0  0    0
 9.925300+4 2.509100+2          0          0          0          09913 3  1    1
 0.000000+0 0.000000+0          0          0          3         819913 3  1    2
         73          5         75          4         81          29913 3  1    3
 1.000000-5 8.135290+2 1.716300-2 2.575110+1 2.530000-2 2.215000+19913 3  1    4
 7.319630-2 1.539210+1 1.738270-1 1.180280+1 2.104200-1 1.109530+19913 3  1    5
 3.202000-1 9.890310+0 3.272790-1 9.835070+0 3.613670-1 9.571740+09913 3  1    6
 3.888120-1 9.403290+0 4.024890-1 9.329210+0 4.056870-1 9.312400+09913 3  1    7
 4.084860-1 9.285880+0 4.109350-1 9.253050+0 4.152210-1 9.172540+09913 3  1    8
 4.184350-1 9.091620+0 4.208460-1 9.018660+0 4.244620-1 8.888450+09913 3  1    9
 4.280780-1 8.731950+0 4.314380-1 8.561120+0 4.343790-1 8.388460+09913 3  1   10
 4.369510-1 8.217230+0 4.392030-1 8.050310+0 4.411720-1 7.890090+09913 3  1   11
 4.428960-1 7.738300+0 4.444040-1 7.596130+0 4.457240-1 7.464230+09913 3  1   12
 4.468780-1 7.342850+0 4.478890-1 7.231930+0 4.496570-1 7.026870+09913 3  1   13
 4.509830-1 6.863590+0 4.519770-1 6.735620+0 4.534690-1 6.534520+09913 3  1   14
 4.542150-1 6.429750+0 4.549610-1 6.322110+0 4.630000-1 5.074770+09913 3  1   15
 4.646250-1 4.836320+0 4.660470-1 4.634630+0 4.685350-1 4.298780+09913 3  1   16
 4.704010-1 4.062410+0 4.718010-1 3.894580+0 4.739010-1 3.659070+09913 3  1   17
 4.749500-1 3.549020+0 4.760000-1 3.444350+0 4.774380-1 3.309920+09913 3  1   18
 4.787850-1 3.192880+0 4.800490-1 3.090620+0 4.812330-1 3.000980+09913 3  1   19
 4.823430-1 2.922120+0 4.833850-1 2.852500+0 4.843610-1 2.790830+09913 3  1   20
 4.861900-1 2.683960+0 4.877920-1 2.599050+0 4.891930-1 2.530690+09913 3  1   21
 4.904190-1 2.475000+0 4.925640-1 2.385690+0 4.941730-1 2.324560+09913 3  1   22
 4.965860-1 2.252080+0 5.253060-1 2.147300+0 8.213450-1 1.433350+09913 3  1   23
 1.284220+0 8.749020-1 1.903100+0 5.095780-1 2.684920+0 2.938690-19913 3  1   24
 3.628410+0 1.724880-1 4.722300+0 1.046290-1 7.488920+0 4.100650-29913 3  1   25
 1.058320+1 1.952400-2 2.986870+1 1.913460-3 4.047660+1 9.608460-49913 3  1   26
 4.535450+1 7.362430-4 5.534770+1 4.464670-4 7.461370+1 2.062610-49913 3  1   27
 8.663190+1 1.428270-4 1.005860+2 1.019070-4 1.011090+2 9.606260-59913 3  1   28
 1.012000+2 0.000000+0 1.000000+4-6.821750+0 1.000000+4 9.846050+09913 3  1   29
 1.100000+4 9.768650+0 1.100000+4 9.760000+0 2.000000+7 9.760000+09913 3  1   30
 0.000000+0 0.000000+0          0          0          0          09913 3  099999
 9.925300+4 2.509100+2          0          0          0          09913 3  2    1
 0.000000+0 0.000000+0          0          0          2         599913 3  2    2
          5          5         59          2                      9913 3  2    3
 1.000000-5 6.578900+0 2.530000-2 6.594880+0 2.104200-1 6.599210+09913 3  2    4
 3.202000-1 6.629720+0 3.613670-1 6.623490+0 3.888120-1 6.632360+09913 3  2    5
 4.024890-1 6.638290+0 4.056870-1 6.639460+0 4.084860-1 6.628470+09913 3  2    6
 4.109350-1 6.609070+0 4.152210-1 6.551700+0 4.184350-1 6.487850+09913 3  2    7
 4.208460-1 6.427540+0 4.244620-1 6.316040+0 4.280780-1 6.177970+09913 3  2    8
 4.314380-1 6.024000+0 4.343790-1 5.865910+0 4.369510-1 5.707270+09913 3  2    9
 4.392030-1 5.551260+0 4.411720-1 5.400490+0 4.428960-1 5.256920+09913 3  2   10
 4.444040-1 5.121880+0 4.457240-1 4.996190+0 4.468780-1 4.880220+09913 3  2   11
 4.478890-1 4.774010+0 4.496570-1 4.577140+0 4.509830-1 4.419960+09913 3  2   12
 4.519770-1 4.296550+0 4.534690-1 4.102250+0 4.542150-1 4.000870+09913 3  2   13
 4.549610-1 3.896600+0 4.630000-1 2.685000+0 4.646250-1 2.453630+09913 3  2   14
 4.660470-1 2.258100+0 4.685350-1 1.932950+0 4.704010-1 1.704540+09913 3  2   15
 4.718010-1 1.542640+0 4.739010-1 1.315960+0 4.749500-1 1.210300+09913 3  2   16
 4.760000-1 1.110000+0 4.774380-1 9.815280-1 4.787850-1 8.700400-19913 3  2   17
 4.800490-1 7.729680-1 4.812330-1 6.881600-1 4.823430-1 6.138110-19913 3  2   18
 4.833850-1 5.484070-1 4.843610-1 4.906720-1 4.861900-1 3.911380-19913 3  2   19
 4.877920-1 3.126060-1 4.891930-1 2.498010-1 4.904190-1 1.989400-19913 3  2   20
 4.925640-1 1.180330-1 4.941730-1 6.316430-2 4.965860-1 0.000000+09913 3  2   21
 1.012000+2 0.000000+0 1.000000+4-6.124000+0 1.000000+4 9.837400+09913 3  2   22
 1.100000+4 9.760000+0 2.000000+7 9.760000+0                      9913 3  2   23
 0.000000+0 0.000000+0          0          0          0          09913 3  099999
 9.925300+4 2.509100+2          0          0          0          09913 3102    1
 5.092000+6 5.092000+6          0          0          3         299913 3102    2
         21          5         23          4         29          29913 3102    3
 1.000000-5 8.069500+2 1.716300-2 1.915700+1 2.530000-2 1.555510+19913 3102    4
 7.319630-2 8.795000+0 1.738270-1 5.204000+0 3.272790-1 3.206480+09913 3102    5
 5.253060-1 2.147300+0 8.213450-1 1.433350+0 1.284220+0 8.749020-19913 3102    6
 1.903100+0 5.095780-1 2.684920+0 2.938690-1 3.628410+0 1.724880-19913 3102    7
 4.722300+0 1.046290-1 7.488920+0 4.100650-2 1.058320+1 1.952400-29913 3102    8
 2.986870+1 1.913460-3 4.047660+1 9.608460-4 4.535450+1 7.362430-49913 3102    9
 5.534770+1 4.464670-4 7.461370+1 2.062610-4 8.663190+1 1.428270-49913 3102   10
 1.005860+2 1.019070-4 1.011090+2 9.606260-5 1.012000+2 0.000000+09913 3102   11
 1.000000+4-6.977790-1 1.000000+4 8.653700-3 1.100000+4 8.653700-39913 3102   12
 1.100000+4 0.000000+0 2.000000+7 0.000000+0                      9913 3102   13
 0.000000+0 0.000000+0          0          0          0          09913 3  099999
 0.000000+0 0.000000+0          0          0          0          09913 0  0    0
 9.925300+4 2.509100+2          0          2          0          09913 4  2    1
 0.000000+0 2.488500+2          0          2          0          09913 4  2    2
 0.000000+0 0.000000+0          0          0          1         209913 4  2    3
         20          2                                            9913 4  2    4
 0.000000+0 1.000000-5          0          0          1          29913 4  2    5
          2          2                                            9913 4  2    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9913 4  2    7
 0.000000+0 1.000000+4          0          0          1          29913 4  2    8
          2          2                                            9913 4  2    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9913 4  2   10
 0.000000+0 2.000000+4          0          0          1          29913 4  2   11
          2          2                                            9913 4  2   12
-1.000000+0 4.865000-1 1.000000+0 5.135000-1                      9913 4  2   13
 0.000000+0 5.000000+4          0          0          1          39913 4  2   14
          3          2                                            9913 4  2   15
-1.000000+0 4.547900-1 0.000000+0 4.944000-1 1.000000+0 5.564100-19913 4  2   16
 0.000000+0 1.500000+5          0          0          1         109913 4  2   17
         10          2                                            9913 4  2   18
-1.000000+0 3.616500-1-8.400000-1 3.579800-1-6.100000-1 3.649500-19913 4  2   19
-3.800000-1 3.863500-1-1.500000-1 4.222000-1 8.000000-2 4.724800-19913 4  2   20
 3.100000-1 5.372100-1 5.400000-1 6.163700-1 7.700000-1 7.099700-19913 4  2   21
 1.000000+0 8.180100-1                                            9913 4  2   22
 0.000000+0 2.500000+5          0          0          1         119913 4  2   23
         11          2                                            9913 4  2   24
-1.000000+0 3.324100-1-8.400000-1 3.211500-1-6.900000-1 3.176800-19913 4  2   25
-4.400000-1 3.291100-1-2.100000-1 3.613600-1 1.000000-2 4.146600-19913 4  2   26
 2.200000-1 4.888200-1 4.200000-1 5.832100-1 6.200000-1 7.034400-19913 4  2   27
 8.100000-1 8.441100-1 1.000000+0 1.013100+0                      9913 4  2   28
 0.000000+0 4.000000+5          0          0          1         179913 4  2   29
         17          2                                            9913 4  2   30
-1.000000+0 3.003800-1-9.300000-1 2.830000-1-8.600000-1 2.713200-19913 4  2   31
-7.000000-1 2.615100-1-5.600000-1 2.671300-1-4.000000-1 2.847100-19913 4  2   32
-2.400000-1 3.114500-1-8.000000-2 3.472800-1 5.000000-2 3.849300-19913 4  2   33
 1.700000-1 4.291000-1 2.800000-1 4.803400-1 3.800000-1 5.385800-19913 4  2   34
 4.700000-1 6.028800-1 5.600000-1 6.809100-1 7.200000-1 8.619500-19913 4  2   35
 8.600000-1 1.076500+0 1.000000+0 1.357200+0                      9913 4  2   36
 0.000000+0 5.500000+5          0          0          1         199913 4  2   37
         19          2                                            9913 4  2   38
-1.000000+0 2.993600-1-7.500000-1 2.634000-1-6.500000-1 2.557700-19913 4  2   39
-5.500000-1 2.534300-1-3.900000-1 2.592900-1-2.000000-1 2.775300-19913 4  2   40
-3.000000-2 3.030900-1 1.100000-1 3.350300-1 2.200000-1 3.727700-19913 4  2   41
 3.100000-1 4.167200-1 3.900000-1 4.695800-1 4.700000-1 5.393200-19913 4  2   42
 5.500000-1 6.302600-1 6.200000-1 7.309400-1 6.900000-1 8.549000-19913 4  2   43
 7.600000-1 1.005800+0 8.200000-1 1.159300+0 8.800000-1 1.337800+09913 4  2   44
 1.000000+0 1.779100+0                                            9913 4  2   45
 0.000000+0 8.000000+5          0          0          1         209913 4  2   46
         20          2                                            9913 4  2   47
-1.000000+0 2.574900-1-9.200000-1 2.521500-1-6.800000-1 2.185300-19913 4  2   48
-5.400000-1 2.116200-1-3.700000-1 2.197600-1 1.000000-2 2.587000-19913 4  2   49
 1.300000-1 2.747500-1 2.200000-1 2.946100-1 3.100000-1 3.282300-19913 4  2   50
 3.900000-1 3.768200-1 4.600000-1 4.402400-1 5.200000-1 5.151300-19913 4  2   51
 5.900000-1 6.329300-1 6.600000-1 7.913400-1 7.200000-1 9.664000-19913 4  2   52
 7.800000-1 1.184400+0 8.400000-1 1.452300+0 8.900000-1 1.719000+09913 4  2   53
 9.500000-1 2.097900+0 1.000000+0 2.468200+0                      9913 4  2   54
 0.000000+0 1.000000+6          0          0          1         369913 4  2   55
         36          2                                            9913 4  2   56
-1.000000+0 1.573600-1-9.700000-1 1.295900-1-9.300000-1 9.933700-29913 4  2   57
-9.000000-1 8.119700-2-8.800000-1 7.106100-2-8.600000-1 6.236800-29913 4  2   58
-8.400000-1 5.502100-2-8.200000-1 4.892600-2-8.000000-1 4.399400-29913 4  2   59
-7.800000-1 4.014200-2-7.600000-1 3.729000-2-7.400000-1 3.536100-29913 4  2   60
-7.200000-1 3.428400-2-7.000000-1 3.399100-2-6.700000-1 3.488200-29913 4  2   61
-6.400000-1 3.719000-2-6.100000-1 4.072800-2-5.800000-1 4.532400-29913 4  2   62
-5.100000-1 5.931100-2-4.300000-1 7.915400-2 3.000000-2 2.102500-19913 4  2   63
 1.200000-1 2.404600-1 1.900000-1 2.692900-1 2.900000-1 3.250900-19913 4  2   64
 3.800000-1 3.992600-1 4.500000-1 4.807700-1 5.200000-1 5.913100-19913 4  2   65
 5.600000-1 6.710600-1 6.000000-1 7.653600-1 6.700000-1 9.724700-19913 4  2   66
 7.300000-1 1.201900+0 7.900000-1 1.490500+0 8.500000-1 1.850500+09913 4  2   67
 9.000000-1 2.215400+0 9.500000-1 2.649200+0 1.000000+0 3.162500+09913 4  2   68
 0.000000+0 2.000000+6          0          0          1         719913 4  2   69
         71          2                                            9913 4  2   70
-1.000000+0 3.648500-1-9.600000-1 2.828800-1-9.200000-1 2.192800-19913 4  2   71
-9.000000-1 1.929300-1-8.700000-1 1.589000-1-8.400000-1 1.303400-19913 4  2   72
-8.100000-1 1.061900-1-7.800000-1 8.564200-2-7.400000-1 6.278400-29913 4  2   73
-7.000000-1 4.419200-2-6.800000-1 3.628600-2-6.600000-1 2.924000-29913 4  2   74
-6.400000-1 2.302200-2-6.200000-1 1.761800-2-6.000000-1 1.302300-29913 4  2   75
-5.800000-1 9.243900-3-5.700000-1 7.664000-3-5.600000-1 6.293500-39913 4  2   76
-5.500000-1 5.134800-3-5.400000-1 4.190600-3-5.300000-1 3.463900-39913 4  2   77
-5.200000-1 2.957600-3-5.100000-1 2.674800-3-5.000000-1 2.618700-39913 4  2   78
-4.900000-1 2.792200-3-4.800000-1 3.198400-3-4.700000-1 3.840300-39913 4  2   79
-4.600000-1 4.720400-3-4.500000-1 5.841500-3-4.400000-1 7.205700-39913 4  2   80
-4.300000-1 8.815300-3-4.200000-1 1.067200-2-4.000000-1 1.513200-29913 4  2   81
-3.800000-1 2.059200-2-3.700000-1 2.369800-2-3.500000-1 3.065800-29913 4  2   82
-3.300000-1 3.860700-2-3.000000-1 5.233800-2-2.800000-1 6.265500-29913 4  2   83
-2.500000-1 7.977000-2-2.000000-1 1.121900-1-1.400000-1 1.560500-19913 4  2   84
-1.000000-2 2.564200-1 6.000000-2 3.033500-1 1.400000-1 3.406600-19913 4  2   85
 2.100000-1 3.527800-1 2.600000-1 3.475500-1 3.200000-1 3.257500-19913 4  2   86
 3.700000-1 2.963400-1 4.900000-1 2.114900-1 5.200000-1 1.969000-19913 4  2   87
 5.500000-1 1.903500-1 5.800000-1 1.955900-1 6.000000-1 2.078400-19913 4  2   88
 6.200000-1 2.288500-1 6.400000-1 2.603400-1 6.600000-1 3.042200-19913 4  2   89
 6.800000-1 3.626000-1 7.000000-1 4.378200-1 7.100000-1 4.825500-19913 4  2   90
 7.200000-1 5.324700-1 7.400000-1 6.493900-1 7.700000-1 8.734100-19913 4  2   91
 8.000000-1 1.166400+0 8.200000-1 1.406700+0 8.500000-1 1.845600+09913 4  2   92
 8.700000-1 2.197700+0 9.000000-1 2.829000+0 9.200000-1 3.327400+09913 4  2   93
 9.600000-1 4.541000+0 1.000000+0 6.094900+0                      9913 4  2   94
 0.000000+0 4.000000+6          0          0          1         949913 4  2   95
         94          2                                            9913 4  2   96
-1.000000+0 2.832700-2-9.900000-1 2.015600-2-9.800000-1 1.445900-29913 4  2   97
-9.700000-1 1.090100-2-9.600000-1 9.175500-3-9.500000-1 9.008000-39913 4  2   98
-9.400000-1 1.015000-2-9.300000-1 1.237600-2-9.200000-1 1.548700-29913 4  2   99
-9.100000-1 1.930200-2-8.900000-1 2.842200-2-8.200000-1 6.416800-29913 4  2  100
-7.800000-1 8.058500-2-7.400000-1 9.143100-2-7.200000-1 9.459800-29913 4  2  101
-6.900000-1 9.660600-2-6.400000-1 9.339100-2-5.900000-1 8.368700-29913 4  2  102
-5.400000-1 6.974500-2-4.200000-1 3.188100-2-3.900000-1 2.365500-29913 4  2  103
-3.600000-1 1.657100-2-3.400000-1 1.261000-2-3.300000-1 1.088400-29913 4  2  104
-3.200000-1 9.337500-3-3.100000-1 7.978500-3-3.000000-1 6.813500-39913 4  2  105
-2.900000-1 5.848900-3-2.800000-1 5.091000-3-2.700000-1 4.545300-39913 4  2  106
-2.600000-1 4.217100-3-2.500000-1 4.111400-3-2.400000-1 4.232700-39913 4  2  107
-2.300000-1 4.585200-3-2.200000-1 5.172800-3-2.100000-1 5.998900-39913 4  2  108
-2.000000-1 7.066600-3-1.900000-1 8.378600-3-1.800000-1 9.937300-39913 4  2  109
-1.700000-1 1.174500-2-1.500000-1 1.611200-2-1.300000-1 2.148800-29913 4  2  110
-1.200000-1 2.455500-2-1.000000-1 3.144600-2-8.000000-2 3.933900-29913 4  2  111
-5.000000-2 5.301700-2-3.000000-2 6.332400-2-1.30950-13 8.047300-29913 4  2  112
 5.000000-2 1.131000-1 2.100000-1 2.347900-1 2.600000-1 2.690400-19913 4  2  113
 3.200000-1 2.988600-1 3.700000-1 3.086900-1 4.000000-1 3.058200-19913 4  2  114
 4.300000-1 2.952000-1 4.600000-1 2.761300-1 4.800000-1 2.585500-19913 4  2  115
 5.000000-1 2.371200-1 5.300000-1 1.982900-1 5.600000-1 1.529600-19913 4  2  116
 6.100000-1 7.217500-2 6.300000-1 4.291700-2 6.400000-1 3.015000-29913 4  2  117
 6.500000-1 1.915100-2 6.600000-1 1.037900-2 6.700000-1 4.343800-39913 4  2  118
 6.800000-1 1.618100-3 6.900000-1 2.837700-3 7.000000-1 8.708700-39913 4  2  119
 7.100000-1 2.001400-2 7.200000-1 3.761700-2 7.300000-1 6.247300-29913 4  2  120
 7.400000-1 9.563100-2 7.500000-1 1.382500-1 7.600000-1 1.915800-19913 4  2  121
 7.700000-1 2.570300-1 7.800000-1 3.361000-1 7.900000-1 4.304600-19913 4  2  122
 8.000000-1 5.419100-1 8.100000-1 6.724300-1 8.200000-1 8.241500-19913 4  2  123
 8.300000-1 9.994000-1 8.400000-1 1.200700+0 8.500000-1 1.430900+09913 4  2  124
 8.600000-1 1.692800+0 8.800000-1 2.325100+0 9.000000-1 3.126700+09913 4  2  125
 9.100000-1 3.601400+0 9.300000-1 4.722100+0 9.400000-1 5.378600+09913 4  2  126
 9.600000-1 6.913800+0 9.700000-1 7.805500+0 9.900000-1 9.873700+09913 4  2  127
 1.000000+0 1.106600+1                                            9913 4  2  128
 0.000000+0 6.000000+6          0          0          1         969913 4  2  129
         96          2                                            9913 4  2  130
-1.000000+0 1.347600-1-9.900000-1 1.070500-1-9.800000-1 8.424900-29913 4  2  131
-9.700000-1 6.564800-2-9.600000-1 5.061500-2-9.500000-1 3.860300-29913 4  2  132
-9.400000-1 2.913900-2-9.300000-1 2.181200-2-9.200000-1 1.626900-29913 4  2  133
-9.100000-1 1.220800-2-9.000000-1 9.370100-3-8.900000-1 7.537300-39913 4  2  134
-8.800000-1 6.524700-3-8.700000-1 6.177300-3-8.600000-1 6.366000-39913 4  2  135
-8.500000-1 6.983700-3-8.400000-1 7.942200-3-8.300000-1 9.169300-39913 4  2  136
-8.100000-1 1.220700-2-7.800000-1 1.764400-2-6.700000-1 3.934800-29913 4  2  137
-6.200000-1 4.776500-2-5.700000-1 5.371300-2-5.200000-1 5.609200-29913 4  2  138
-4.800000-1 5.495000-2-4.300000-1 4.967800-2-3.800000-1 4.083100-29913 4  2  139
-2.800000-1 1.876500-2-2.600000-1 1.477200-2-2.400000-1 1.123800-29913 4  2  140
-2.200000-1 8.288100-3-2.100000-1 7.067500-3-2.000000-1 6.033600-39913 4  2  141
-1.900000-1 5.197800-3-1.800000-1 4.570400-3-1.700000-1 4.160400-39913 4  2  142
-1.600000-1 3.975700-3-1.500000-1 4.022600-3-1.400000-1 4.306200-39913 4  2  143
-1.300000-1 4.830000-3-1.200000-1 5.596100-3-1.100000-1 6.605200-39913 4  2  144
-1.000000-1 7.856500-3-9.000000-2 9.347600-3-8.000000-2 1.107500-29913 4  2  145
-7.000000-2 1.303300-2-5.000000-2 1.761500-2-3.000000-2 2.302400-29913 4  2  146
-1.30950-13 3.249500-2 3.000000-2 4.326500-2 1.700000-1 9.779200-29913 4  2  147
 2.100000-1 1.108100-1 2.500000-1 1.214700-1 3.300000-1 1.351600-19913 4  2  148
 4.100000-1 1.395300-1 4.500000-1 1.380900-1 4.900000-1 1.331800-19913 4  2  149
 5.200000-1 1.262200-1 5.500000-1 1.154300-1 5.800000-1 9.993300-29913 4  2  150
 6.000000-1 8.673500-2 6.300000-1 6.300300-2 6.700000-1 2.819400-29913 4  2  151
 6.800000-1 2.033600-2 6.900000-1 1.353200-2 7.000000-1 8.295400-39913 4  2  152
 7.100000-1 5.252700-3 7.200000-1 5.159900-3 7.300000-1 8.922500-39913 4  2  153
 7.400000-1 1.761800-2 7.500000-1 3.251900-2 7.600000-1 5.512400-29913 4  2  154
 7.700000-1 8.718200-2 7.800000-1 1.307300-1 7.900000-1 1.881400-19913 4  2  155
 8.000000-1 2.621200-1 8.100000-1 3.558400-1 8.200000-1 4.728800-19913 4  2  156
 8.300000-1 6.173800-1 8.400000-1 7.940300-1 8.500000-1 1.008200+09913 4  2  157
 8.600000-1 1.265900+0 8.700000-1 1.574100+0 8.800000-1 1.940500+09913 4  2  158
 8.900000-1 2.373800+0 9.000000-1 2.884000+0 9.100000-1 3.482100+09913 4  2  159
 9.200000-1 4.180400+0 9.300000-1 4.992900+0 9.400000-1 5.935000+09913 4  2  160
 9.500000-1 7.024200+0 9.600000-1 8.279600+0 9.700000-1 9.722700+09913 4  2  161
 9.800000-1 1.137700+1 9.900000-1 1.327000+1 1.000000+0 1.543000+19913 4  2  162
 0.000000+0 8.000000+6          0          0          1        1019913 4  2  163
        101          2                                            9913 4  2  164
-1.000000+0 7.817200-2-9.900000-1 6.382400-2-9.800000-1 5.292600-29913 4  2  165
-9.700000-1 4.478200-2-9.600000-1 3.880300-2-9.500000-1 3.448800-29913 4  2  166
-9.400000-1 3.142200-2-9.300000-1 2.926000-2-9.200000-1 2.772500-29913 4  2  167
-8.500000-1 2.124100-2-8.300000-1 1.878500-2-7.800000-1 1.183700-29913 4  2  168
-7.600000-1 9.470600-3-7.500000-1 8.519700-3-7.400000-1 7.764500-39913 4  2  169
-7.300000-1 7.231000-3-7.200000-1 6.940600-3-7.100000-1 6.910000-39913 4  2  170
-7.000000-1 7.151300-3-6.900000-1 7.671900-3-6.800000-1 8.474300-39913 4  2  171
-6.700000-1 9.556700-3-6.600000-1 1.091300-2-6.400000-1 1.440200-29913 4  2  172
-6.200000-1 1.881900-2-6.000000-1 2.399400-2-5.100000-1 5.082100-29913 4  2  173
-4.700000-1 6.093700-2-4.300000-1 6.779800-2-3.900000-1 7.051100-29913 4  2  174
-3.500000-1 6.876900-2-3.100000-1 6.285600-2-2.700000-1 5.359500-29913 4  2  175
-1.800000-1 2.764600-2-1.500000-1 1.997700-2-1.300000-1 1.579200-29913 4  2  176
-1.100000-1 1.259900-2-1.000000-1 1.143500-2-9.000000-2 1.058900-29913 4  2  177
-8.000000-2 1.008200-2-7.000000-2 9.932600-3-6.000000-2 1.015600-29913 4  2  178
-5.000000-2 1.076600-2-4.000000-2 1.177500-2-3.000000-2 1.319000-29913 4  2  179
-2.000000-2 1.501800-2-1.000000-2 1.726000-2-1.30950-13 1.991700-29913 4  2  180
 1.000000-2 2.298500-2 3.000000-2 3.031700-2 5.000000-2 3.915400-29913 4  2  181
 8.000000-2 5.486100-2 1.700000-1 1.107400-1 2.100000-1 1.331700-19913 4  2  182
 2.500000-1 1.492000-1 2.900000-1 1.557600-1 3.200000-1 1.532400-19913 4  2  183
 3.600000-1 1.396400-1 4.000000-1 1.158900-1 4.700000-1 6.305000-29913 4  2  184
 4.900000-1 4.922700-2 5.100000-1 3.761400-2 5.200000-1 3.289600-29913 4  2  185
 5.300000-1 2.902500-2 5.400000-1 2.607700-2 5.500000-1 2.410900-29913 4  2  186
 5.600000-1 2.316300-2 5.700000-1 2.325900-2 5.800000-1 2.439100-29913 4  2  187
 5.900000-1 2.653000-2 6.000000-1 2.961900-2 6.100000-1 3.357300-29913 4  2  188
 6.300000-1 4.359100-2 6.800000-1 7.284700-2 7.000000-1 8.205500-29913 4  2  189
 7.200000-1 8.805000-2 7.600000-1 9.448400-2 7.700000-1 9.817500-29913 4  2  190
 7.800000-1 1.050200-1 7.900000-1 1.169700-1 8.000000-1 1.365400-19913 4  2  191
 8.100000-1 1.669900-1 8.200000-1 2.124200-1 8.300000-1 2.779700-19913 4  2  192
 8.400000-1 3.699600-1 8.500000-1 4.961400-1 8.600000-1 6.658900-19913 4  2  193
 8.700000-1 8.905300-1 8.800000-1 1.183600+0 8.900000-1 1.561100+09913 4  2  194
 9.000000-1 2.042300+0 9.100000-1 2.649500+0 9.200000-1 3.409200+09913 4  2  195
 9.300000-1 4.352100+0 9.400000-1 5.514100+0 9.500000-1 6.937000+09913 4  2  196
 9.600000-1 8.669000+0 9.700000-1 1.076600+1 9.800000-1 1.329100+19913 4  2  197
 9.900000-1 1.631800+1 1.000000+0 1.993200+1                      9913 4  2  198
 0.000000+0 1.000000+7          0          0          1        1019913 4  2  199
        101          2                                            9913 4  2  200
-1.000000+0 3.213600-2-9.900000-1 2.668200-2-9.800000-1 2.256600-29913 4  2  201
-9.700000-1 1.973400-2-9.600000-1 1.807300-2-9.500000-1 1.742800-29913 4  2  202
-9.400000-1 1.762600-2-9.300000-1 1.848500-2-9.200000-1 1.982800-29913 4  2  203
-8.800000-1 2.695100-2-8.600000-1 2.992900-2-8.400000-1 3.175800-29913 4  2  204
-8.200000-1 3.223500-2-8.000000-1 3.138000-2-7.700000-1 2.802800-29913 4  2  205
-6.900000-1 1.425500-2-6.700000-1 1.132700-2-6.400000-1 8.192900-39913 4  2  206
-6.300000-1 7.544300-3-6.200000-1 7.109400-3-6.100000-1 6.893600-39913 4  2  207
-6.000000-1 6.899400-3-5.900000-1 7.127300-3-5.800000-1 7.575500-39913 4  2  208
-5.700000-1 8.240000-3-5.400000-1 1.147300-2-5.200000-1 1.457600-29913 4  2  209
-5.000000-1 1.833900-2-4.700000-1 2.499800-2-3.700000-1 5.094300-29913 4  2  210
-3.300000-1 6.008100-2-2.800000-1 6.778700-2-2.400000-1 6.969900-29913 4  2  211
-2.100000-1 6.821400-2-1.700000-1 6.230200-2-1.300000-1 5.254100-29913 4  2  212
-6.000000-2 3.134500-2-3.000000-2 2.351600-2-1.000000-2 1.970100-29913 4  2  213
-1.30950-13 1.836800-2 1.000000-2 1.748400-2 2.000000-2 1.709800-29913 4  2  214
 3.000000-2 1.725300-2 4.000000-2 1.799100-2 5.000000-2 1.934900-29913 4  2  215
 6.000000-2 2.136000-2 7.000000-2 2.405000-2 8.000000-2 2.744000-29913 4  2  216
 9.000000-2 3.154300-2 1.000000-1 3.636800-2 1.200000-1 4.816500-29913 4  2  217
 1.400000-1 6.271500-2 1.700000-1 8.909300-2 2.500000-1 1.727300-19913 4  2  218
 2.800000-1 2.011500-1 3.200000-1 2.278700-1 3.500000-1 2.354200-19913 4  2  219
 3.800000-1 2.296900-1 4.000000-1 2.180100-1 4.200000-1 2.002300-19913 4  2  220
 4.500000-1 1.636500-1 5.100000-1 7.303900-2 5.300000-1 4.569600-29913 4  2  221
 5.400000-1 3.407200-2 5.500000-1 2.429000-2 5.600000-1 1.670200-29913 4  2  222
 5.700000-1 1.164300-2 5.800000-1 9.423400-3 5.900000-1 1.031800-29913 4  2  223
 6.000000-1 1.455200-2 6.100000-1 2.229500-2 6.200000-1 3.364500-29913 4  2  224
 6.300000-1 4.861400-2 6.400000-1 6.712100-2 6.500000-1 8.897900-29913 4  2  225
 6.600000-1 1.138900-1 6.700000-1 1.414100-1 7.100000-1 2.645900-19913 4  2  226
 7.300000-1 3.214500-1 7.500000-1 3.635900-1 7.700000-1 3.824800-19913 4  2  227
 7.900000-1 3.726600-1 8.000000-1 3.571300-1 8.300000-1 2.884900-19913 4  2  228
 8.400000-1 2.716500-1 8.500000-1 2.693500-1 8.600000-1 2.924400-19913 4  2  229
 8.700000-1 3.552800-1 8.800000-1 4.764400-1 8.900000-1 6.796200-19913 4  2  230
 9.000000-1 9.947300-1 9.100000-1 1.459100+0 9.200000-1 2.118600+09913 4  2  231
 9.300000-1 3.029900+0 9.400000-1 4.261500+0 9.500000-1 5.896600+09913 4  2  232
 9.600000-1 8.035300+0 9.700000-1 1.079800+1 9.800000-1 1.432600+19913 4  2  233
 9.900000-1 1.879000+1 1.000000+0 2.439000+1                      9913 4  2  234
 0.000000+0 1.200000+7          0          0          1        1019913 4  2  235
        101          2                                            9913 4  2  236
-1.000000+0 3.982000-2-9.900000-1 3.633900-2-9.600000-1 1.971100-29913 4  2  237
-9.500000-1 1.499200-2-9.400000-1 1.132000-2-9.300000-1 8.770700-39913 4  2  238
-9.200000-1 7.303700-3-9.100000-1 6.802600-3-9.000000-1 7.110000-39913 4  2  239
-8.900000-1 8.050600-3-8.800000-1 9.448900-3-8.300000-1 1.826200-29913 4  2  240
-8.100000-1 2.088400-2-7.900000-1 2.250400-2-7.600000-1 2.314700-29913 4  2  241
-7.400000-1 2.264200-2-7.200000-1 2.165000-2-6.300000-1 1.560900-29913 4  2  242
-5.800000-1 1.281100-2-5.400000-1 1.115500-2-5.200000-1 1.062300-29913 4  2  243
-5.000000-1 1.038000-2-4.800000-1 1.051500-2-4.700000-1 1.075200-29913 4  2  244
-4.500000-1 1.162500-2-4.400000-1 1.228200-2-4.200000-1 1.407700-29913 4  2  245
-4.100000-1 1.522800-2-3.900000-1 1.805200-2-3.700000-1 2.156200-29913 4  2  246
-3.400000-1 2.799200-2-2.500000-1 5.125600-2-2.200000-1 5.799400-29913 4  2  247
-1.800000-1 6.402600-2-1.500000-1 6.552100-2-1.200000-1 6.401400-29913 4  2  248
-9.000000-2 5.950200-2-5.000000-2 4.953500-2 1.000000-2 3.064300-29913 4  2  249
 3.000000-2 2.490800-2 4.000000-2 2.241600-2 6.000000-2 1.850100-29913 4  2  250
 7.000000-2 1.720500-2 8.000000-2 1.643000-2 9.000000-2 1.623700-29913 4  2  251
 1.000000-1 1.667900-2 1.100000-1 1.780800-2 1.200000-1 1.966800-29913 4  2  252
 1.300000-1 2.229900-2 1.400000-1 2.573300-2 1.500000-1 2.999500-29913 4  2  253
 1.600000-1 3.510100-2 1.700000-1 4.105700-2 1.800000-1 4.785800-29913 4  2  254
 2.000000-1 6.392800-2 2.300000-1 9.362000-2 3.200000-1 2.013500-19913 4  2  255
 3.500000-1 2.314900-1 3.800000-1 2.514100-1 4.100000-1 2.570100-19913 4  2  256
 4.300000-1 2.513200-1 4.600000-1 2.279400-1 4.900000-1 1.883700-19913 4  2  257
 5.400000-1 1.031800-1 5.600000-1 7.176300-2 5.700000-1 5.878300-29913 4  2  258
 5.800000-1 4.845300-2 5.900000-1 4.141700-2 6.000000-1 3.832000-29913 4  2  259
 6.100000-1 3.979000-2 6.200000-1 4.641500-2 6.300000-1 5.872300-29913 4  2  260
 6.400000-1 7.715300-2 6.500000-1 1.020300-1 6.600000-1 1.335200-19913 4  2  261
 6.700000-1 1.716300-1 6.800000-1 2.161300-1 7.000000-1 3.221700-19913 4  2  262
 7.400000-1 5.701900-1 7.600000-1 6.817000-1 7.800000-1 7.565000-19913 4  2  263
 7.900000-1 7.725500-1 8.000000-1 7.705900-1 8.100000-1 7.483400-19913 4  2  264
 8.200000-1 7.044600-1 8.300000-1 6.389800-1 8.400000-1 5.539300-19913 4  2  265
 8.700000-1 2.494700-1 8.800000-1 1.780100-1 8.900000-1 1.618700-19913 4  2  266
 9.000000-1 2.394800-1 9.100000-1 4.622400-1 9.200000-1 8.976500-19913 4  2  267
 9.300000-1 1.633000+0 9.400000-1 2.779900+0 9.500000-1 4.479500+09913 4  2  268
 9.600000-1 6.908600+0 9.700000-1 1.028700+1 9.800000-1 1.488800+19913 4  2  269
 9.900000-1 2.104400+1 1.000000+0 2.916300+1                      9913 4  2  270
 0.000000+0 1.400000+7          0          0          1        1019913 4  2  271
        101          2                                            9913 4  2  272
-1.000000+0 2.772900-2-9.900000-1 3.256800-2-9.800000-1 3.128000-29913 4  2  273
-9.700000-1 2.685400-2-9.500000-1 1.578000-2-9.400000-1 1.107600-29913 4  2  274
-9.300000-1 7.489100-3-9.200000-1 5.098300-3-9.100000-1 3.823400-39913 4  2  275
-9.000000-1 3.495600-3-8.900000-1 3.906000-3-8.800000-1 4.839300-39913 4  2  276
-8.700000-1 6.096000-3-8.400000-1 1.026800-2-8.200000-1 1.245600-29913 4  2  277
-8.000000-1 1.387400-2-7.800000-1 1.464300-2-7.100000-1 1.606400-29913 4  2  278
-6.300000-1 1.962800-2-6.000000-1 2.027000-2-5.800000-1 2.009800-29913 4  2  279
-5.500000-1 1.883700-2-5.200000-1 1.654000-2-4.700000-1 1.177900-29913 4  2  280
-4.500000-1 1.013200-2-4.300000-1 8.933500-3-4.000000-1 8.325000-39913 4  2  281
-3.900000-1 8.495500-3-3.800000-1 8.866200-3-3.700000-1 9.439800-39913 4  2  282
-3.500000-1 1.118900-2-3.300000-1 1.369200-2-3.100000-1 1.685000-29913 4  2  283
-2.900000-1 2.051800-2-2.100000-1 3.657200-2-1.800000-1 4.142800-29913 4  2  284
-1.400000-1 4.551300-2-1.100000-1 4.638500-2-8.000000-2 4.526900-29913 4  2  285
-5.000000-2 4.228400-2-1.000000-2 3.596100-2 5.000000-2 2.413300-29913 4  2  286
 8.000000-2 1.882000-2 1.000000-1 1.613300-2 1.200000-1 1.448900-29913 4  2  287
 1.300000-1 1.415800-2 1.400000-1 1.420800-2 1.500000-1 1.467800-29913 4  2  288
 1.600000-1 1.560800-2 1.700000-1 1.703400-2 1.800000-1 1.899100-29913 4  2  289
 1.900000-1 2.151300-2 2.000000-1 2.462700-2 2.200000-1 3.272700-29913 4  2  290
 2.400000-1 4.342200-2 2.600000-1 5.672900-2 2.900000-1 8.127500-29913 4  2  291
 3.200000-1 1.102200-1 3.700000-1 1.617600-1 4.000000-1 1.887800-19913 4  2  292
 4.300000-1 2.073800-1 4.600000-1 2.130100-1 4.800000-1 2.078100-19913 4  2  293
 5.100000-1 1.856100-1 5.300000-1 1.620800-1 5.800000-1 8.929300-29913 4  2  294
 5.900000-1 7.642400-2 6.000000-1 6.575400-2 6.100000-1 5.813200-29913 4  2  295
 6.200000-1 5.446300-2 6.300000-1 5.568200-2 6.400000-1 6.273600-29913 4  2  296
 6.500000-1 7.654200-2 6.600000-1 9.795600-2 6.700000-1 1.277300-19913 4  2  297
 6.800000-1 1.664300-1 6.900000-1 2.144400-1 7.000000-1 2.718300-19913 4  2  298
 7.100000-1 3.383300-1 7.200000-1 4.132100-1 7.800000-1 9.289900-19913 4  2  299
 8.000000-1 1.041400+0 8.100000-1 1.064400+0 8.200000-1 1.058000+09913 4  2  300
 8.300000-1 1.017700+0 8.400000-1 9.404200-1 8.500000-1 8.254400-19913 4  2  301
 8.600000-1 6.759400-1 8.800000-1 3.155100-1 8.900000-1 1.476200-19913 4  2  302
 9.000000-1 3.753800-2 9.100000-1 4.424000-2 9.200000-1 2.504100-19913 4  2  303
 9.300000-1 7.691300-1 9.400000-1 1.752000+0 9.500000-1 3.399200+09913 4  2  304
 9.600000-1 5.971500+0 9.700000-1 9.805100+0 9.800000-1 1.532900+19913 4  2  305
 9.900000-1 2.308600+1 1.000000+0 3.376100+1                      9913 4  2  306
 0.000000+0 1.600000+7          0          0          1        1019913 4  2  307
        101          2                                            9913 4  2  308
-1.000000+0 7.653100-3-9.900000-1 2.131400-2-9.800000-1 2.503400-29913 4  2  309
-9.700000-1 2.346900-2-9.500000-1 1.537300-2-9.400000-1 1.168700-29913 4  2  310
-9.300000-1 9.029600-3-9.200000-1 7.490700-3-9.100000-1 6.950400-39913 4  2  311
-9.000000-1 7.181300-3-8.900000-1 7.920200-3-8.600000-1 1.085500-29913 4  2  312
-8.500000-1 1.152800-2-8.400000-1 1.190800-2-8.300000-1 1.198200-29913 4  2  313
-8.100000-1 1.134100-2-7.700000-1 8.754400-3-7.500000-1 7.951700-39913 4  2  314
-7.400000-1 7.855300-3-7.300000-1 7.993500-3-7.200000-1 8.371100-39913 4  2  315
-7.100000-1 8.978700-3-7.000000-1 9.794400-3-6.800000-1 1.191500-29913 4  2  316
-6.400000-1 1.686800-2-6.200000-1 1.896500-2-6.000000-1 2.041000-29913 4  2  317
-5.800000-1 2.103400-2-5.600000-1 2.078700-2-5.400000-1 1.973100-29913 4  2  318
-5.100000-1 1.699400-2-4.600000-1 1.133500-2-4.400000-1 9.405400-39913 4  2  319
-4.200000-1 7.968100-3-4.000000-1 7.149100-3-3.900000-1 6.993800-39913 4  2  320
-3.800000-1 7.011900-3-3.700000-1 7.202000-3-3.600000-1 7.559000-39913 4  2  321
-3.400000-1 8.738900-3-3.200000-1 1.045800-2-2.900000-1 1.377100-29913 4  2  322
-2.100000-1 2.365000-2-1.700000-1 2.747200-2-1.300000-1 2.988000-29913 4  2  323
-9.000000-2 3.076500-2-5.000000-2 3.020200-2-1.000000-2 2.835000-29913 4  2  324
 4.000000-2 2.455700-2 1.300000-1 1.613800-2 1.600000-1 1.423400-29913 4  2  325
 1.800000-1 1.371900-2 2.000000-1 1.407700-2 2.200000-1 1.555900-29913 4  2  326
 2.300000-1 1.680400-2 2.700000-1 2.585200-2 2.900000-1 3.317600-29913 4  2  327
 3.000000-1 3.759800-2 3.200000-1 4.797500-2 3.500000-1 6.714400-29913 4  2  328
 4.400000-1 1.348300-1 4.700000-1 1.499300-1 4.900000-1 1.541500-19913 4  2  329
 5.200000-1 1.488700-1 5.400000-1 1.368100-1 5.600000-1 1.183600-19913 4  2  330
 6.100000-1 5.981600-2 6.200000-1 5.042000-2 6.300000-1 4.368800-29913 4  2  331
 6.400000-1 4.064100-2 6.500000-1 4.238300-2 6.600000-1 5.006900-29913 4  2  332
 6.700000-1 6.487300-2 6.800000-1 8.793600-2 6.900000-1 1.203100-19913 4  2  333
 7.000000-1 1.628800-1 7.100000-1 2.163000-1 7.200000-1 2.808600-19913 4  2  334
 7.300000-1 3.564200-1 7.500000-1 5.370200-1 7.900000-1 9.474100-19913 4  2  335
 8.100000-1 1.104400+0 8.200000-1 1.147800+0 8.300000-1 1.157800+09913 4  2  336
 8.400000-1 1.127400+0 8.500000-1 1.051100+0 8.600000-1 9.266300-19913 4  2  337
 8.700000-1 7.565300-1 8.800000-1 5.511300-1 8.900000-1 3.319900-19913 4  2  338
 9.000000-1 1.365500-1 9.100000-1 2.410000-2 9.200000-1 8.350900-29913 4  2  339
 9.300000-1 4.429700-1 9.400000-1 1.282400+0 9.500000-1 2.848600+09913 4  2  340
 9.600000-1 5.475200+0 9.700000-1 9.605800+0 9.800000-1 1.582400+19913 4  2  341
 9.900000-1 2.488900+1 1.000000+0 3.778300+1                      9913 4  2  342
 0.000000+0 1.800000+7          0          0          1        1019913 4  2  343
        101          2                                            9913 4  2  344
-1.000000+0 2.903300-3-9.900000-1 1.865100-2-9.800000-1 2.254000-29913 4  2  345
-9.700000-1 2.050000-2-9.500000-1 1.189900-2-9.400000-1 8.560000-39913 4  2  346
-9.300000-1 6.606600-3-9.200000-1 6.004300-3-9.100000-1 6.490600-39913 4  2  347
-9.000000-1 7.708000-3-8.800000-1 1.091200-2-8.700000-1 1.232100-29913 4  2  348
-8.600000-1 1.334500-2-8.500000-1 1.388800-2-8.400000-1 1.392500-29913 4  2  349
-8.300000-1 1.348600-2-8.200000-1 1.264500-2-8.100000-1 1.150100-29913 4  2  350
-7.800000-1 7.394200-3-7.700000-1 6.160500-3-7.600000-1 5.139700-39913 4  2  351
-7.500000-1 4.389800-3-7.400000-1 3.947500-3-7.300000-1 3.828500-39913 4  2  352
-7.200000-1 4.029400-3-7.100000-1 4.530100-3-7.000000-1 5.296700-39913 4  2  353
-6.900000-1 6.285400-3-6.800000-1 7.445200-3-6.300000-1 1.392500-29913 4  2  354
-6.100000-1 1.596800-2-5.600000-1 1.799500-2-5.400000-1 1.760600-29913 4  2  355
-5.200000-1 1.672500-2-4.600000-1 1.298400-2-4.300000-1 1.145700-29913 4  2  356
-4.000000-1 1.054600-2-3.700000-1 1.028600-2-3.500000-1 1.043600-29913 4  2  357
-3.200000-1 1.105700-2-2.900000-1 1.206600-2-2.600000-1 1.341800-29913 4  2  358
-2.300000-1 1.511400-2-2.000000-1 1.716500-2-8.000000-2 2.678000-29913 4  2  359
-5.000000-2 2.820700-2-2.000000-2 2.859600-2 1.000000-2 2.777300-29913 4  2  360
 4.000000-2 2.576100-2 7.000000-2 2.281000-2 1.300000-1 1.605300-29913 4  2  361
 1.500000-1 1.421700-2 1.700000-1 1.289500-2 1.800000-1 1.247700-29913 4  2  362
 2.000000-1 1.220800-2 2.200000-1 1.278000-2 2.300000-1 1.340500-29913 4  2  363
 2.500000-1 1.535900-2 2.600000-1 1.669200-2 3.100000-1 2.689400-29913 4  2  364
 3.400000-1 3.570600-2 3.700000-1 4.631500-2 4.700000-1 8.661300-29913 4  2  365
 5.000000-1 9.416800-2 5.200000-1 9.556700-2 5.400000-1 9.300000-29913 4  2  366
 5.600000-1 8.583400-2 5.800000-1 7.402200-2 6.300000-1 3.385000-29913 4  2  367
 6.400000-1 2.748800-2 6.500000-1 2.335700-2 6.600000-1 2.243600-29913 4  2  368
 6.700000-1 2.582300-2 6.800000-1 3.471100-2 6.900000-1 5.035000-29913 4  2  369
 7.000000-1 7.399700-2 7.100000-1 1.068500-1 7.200000-1 1.499600-19913 4  2  370
 7.300000-1 2.041200-1 7.400000-1 2.697500-1 7.500000-1 3.467500-19913 4  2  371
 7.600000-1 4.343300-1 8.100000-1 9.355400-1 8.200000-1 1.012900+09913 4  2  372
 8.300000-1 1.065200+0 8.400000-1 1.083700+0 8.500000-1 1.059800+09913 4  2  373
 8.600000-1 9.869300-1 8.700000-1 8.622100-1 8.800000-1 6.895700-19913 4  2  374
 9.000000-1 2.754900-1 9.100000-1 1.196400-1 9.200000-1 1.043600-19913 4  2  375
 9.300000-1 3.645100-1 9.400000-1 1.098400+0 9.500000-1 2.589800+09913 4  2  376
 9.600000-1 5.235900+0 9.700000-1 9.583000+0 9.800000-1 1.637200+19913 4  2  377
 9.900000-1 2.659600+1 1.000000+0 4.157100+1                      9913 4  2  378
 0.000000+0 2.000000+7          0          0          1        1019913 4  2  379
        101          2                                            9913 4  2  380
-1.000000+0 5.468600-3-9.900000-1 2.067900-2-9.800000-1 2.292300-29913 4  2  381
-9.700000-1 1.911000-2-9.600000-1 1.343000-2-9.500000-1 8.196100-39913 4  2  382
-9.400000-1 4.481300-3-9.300000-1 2.574600-3-9.200000-1 2.312200-39913 4  2  383
-9.100000-1 3.304800-3-9.000000-1 5.088900-3-8.800000-1 9.327800-39913 4  2  384
-8.700000-1 1.113500-2-8.600000-1 1.246600-2-8.500000-1 1.323900-29913 4  2  385
-8.400000-1 1.344500-2-8.300000-1 1.313800-2-8.200000-1 1.241000-29913 4  2  386
-8.100000-1 1.137600-2-7.800000-1 7.648200-3-7.700000-1 6.546900-39913 4  2  387
-7.600000-1 5.644500-3-7.500000-1 4.984000-3-7.400000-1 4.586600-39913 4  2  388
-7.300000-1 4.453300-3-7.200000-1 4.568200-3-7.100000-1 4.902500-39913 4  2  389
-7.000000-1 5.417900-3-6.900000-1 6.070500-3-6.400000-1 9.882600-39913 4  2  390
-6.200000-1 1.105700-2-6.000000-1 1.185400-2-5.700000-1 1.243900-29913 4  2  391
-5.000000-1 1.310600-2-4.100000-1 1.562300-2-3.800000-1 1.594800-29913 4  2  392
-3.400000-1 1.522900-2-2.600000-1 1.161300-2-2.300000-1 1.110400-29913 4  2  393
-2.100000-1 1.147300-2-1.900000-1 1.251800-2-1.700000-1 1.425600-29913 4  2  394
-1.400000-1 1.800300-2-6.000000-2 3.003000-2-3.000000-2 3.283400-29913 4  2  395
-1.000000-2 3.358400-2 1.000000-2 3.331600-2 4.000000-2 3.104400-29913 4  2  396
 7.000000-2 2.694200-2 1.200000-1 1.850800-2 1.400000-1 1.556900-29913 4  2  397
 1.600000-1 1.337800-2 1.800000-1 1.219500-2 1.900000-1 1.203800-29913 4  2  398
 2.000000-1 1.218700-2 2.100000-1 1.264600-2 2.300000-1 1.447000-29913 4  2  399
 2.500000-1 1.738700-2 2.700000-1 2.116700-2 3.400000-1 3.642500-29913 4  2  400
 3.700000-1 4.151400-2 3.900000-1 4.393900-2 4.300000-1 4.666300-29913 4  2  401
 5.300000-1 4.947600-2 5.600000-1 4.860200-2 5.800000-1 4.599100-29913 4  2  402
 5.900000-1 4.382200-2 6.100000-1 3.756900-2 6.500000-1 2.025300-29913 4  2  403
 6.600000-1 1.669100-2 6.700000-1 1.457700-2 6.800000-1 1.476000-29913 4  2  404
 6.900000-1 1.824900-2 7.000000-1 2.620300-2 7.100000-1 3.989800-29913 4  2  405
 7.200000-1 6.067700-2 7.300000-1 8.987800-2 7.400000-1 1.287300-19913 4  2  406
 7.500000-1 1.782300-1 7.600000-1 2.389600-1 7.700000-1 3.109100-19913 4  2  407
 7.800000-1 3.932700-1 8.200000-1 7.691700-1 8.300000-1 8.475200-19913 4  2  408
 8.400000-1 9.034300-1 8.500000-1 9.269600-1 8.600000-1 9.084900-19913 4  2  409
 8.700000-1 8.405500-1 8.800000-1 7.206800-1 8.900000-1 5.556600-19913 4  2  410
 9.000000-1 3.677500-1 9.100000-1 2.033400-1 9.200000-1 1.451400-19913 4  2  411
 9.300000-1 3.287100-1 9.400000-1 9.648600-1 9.500000-1 2.369500+09913 4  2  412
 9.600000-1 5.003300+0 9.700000-1 9.523400+0 9.800000-1 1.685100+19913 4  2  413
 9.900000-1 2.826000+1 1.000000+0 4.548800+1                      9913 4  2  414
 0.000000+0 0.000000+0          0          0          0          09913 4  099999
 0.000000+0 0.000000+0          0          0          0          09913 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
