Retrieved by E4-util: 2009/01/20,14:03:06                            1 0  0    0
 1.002550+5 2.528990+2          0          1          0          39936 1451    1
 0.000000+0 1.000000+0          0          0          0          69936 1451    2
 1.000000+0 2.000000+7          3          0         10          79936 1451    3
 0.000000+0 0.000000+0          0          0        122         279936 1451    4
100-Fm-255 TIT        EVAL-AUG87 N.Takagi                         9936 1451    5
                      DIST-DEC06 REV3-FEB02            20020222   9936 1451    6
----ENDF/B-VII        MATERIAL 9936         REVISION 3            9936 1451    7
-----INCIDENT NEUTRON DATA                                        9936 1451    8
------ENDF-6 FORMAT                                               9936 1451    9
                                                                  9936 1451   10
   ===========================================================    9936 1451   11
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    9936 1451   12
    Interpolation of spectra: 22 (unit base interpolation)        9936 1451   13
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       9936 1451   14
   ===========================================================    9936 1451   15
                                                                  9936 1451   16
HISTORY                                                           9936 1451   17
87-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    9936 1451   18
      TECHNOLOGY, TIT) /1/.                                       9936 1451   19
94-06 JENDL-3.2.                                                  9936 1451   20
       NU-P, NU-D AND NU-TOTAL WERE MODIFIED.                     9936 1451   21
      COMPILED BY T.NAKAGAWA (NDC/JAERI)                          9936 1451   22
                                                                  9936 1451   23
     *****   MODIFIED PARTS FOR JENDL-3.2   ********************  9936 1451   24
      (1,452), (1,455), (1,456)                                   9936 1451   25
     ***********************************************************  9936 1451   26
                                                                  9936 1451   27
                                                                  9936 1451   28
MF=1  GENERAL INFORMATION                                         9936 1451   29
  MT=451   COMMENT AND DICTIONARY                                 9936 1451   30
  MT=452   NUMBER OF NEUTRONS PER FISSION                         9936 1451   31
        SUM OF NU-P NAD NU-D.                                     9936 1451   32
  MT=455   DELAYED NEUTRONS PER FISSION                           9936 1451   33
        AVERAGE VALUES OF SYSTEMATICS BY TUTTLE/2/, BENEDETTI ET  9936 1451   34
        AL./3/ AND WALDO ET AL./4/  EVALUATION BY BRADY AND       9936 1451   35
        ENGLAND/5/ WAS ADOPTED FOR THE DECAY CONSTANTS.           9936 1451   36
  MT=456   PROMPT NEUTRONS PER FISSION                            9936 1451   37
        CALCULATED FROM THE SEMI-EMPIRICAL FORMULA OF HOWERTON/6/.9936 1451   38
                                                                  9936 1451   39
MF=2  RESONANCE PARAMETERS                                        9936 1451   40
  MT=151   RESONANCE PARAMETERS                                   9936 1451   41
    NO RESONANCE PARAMETERS WERE GIVEN.                           9936 1451   42
                                                                  9936 1451   43
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 9936 1451   44
                      2200 M/S VALUE       RES. INT.              9936 1451   45
        TOTAL          3396.60  B            -                    9936 1451   46
        ELASTIC          10.60  B            -                    9936 1451   47
        FISSION        3360.00  B          1170  B                9936 1451   48
        CAPTURE          26.00  B           101  B                9936 1451   49
                                                                  9936 1451   50
MF=3  NEUTRON CROSS SECTIONS                                      9936 1451   51
  MT=1  TOTAL CROSS SECTION                                       9936 1451   52
        BELOW 3.8 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102.  9936 1451   53
        ABOVE 3.8 EV, OPTICAL MODEL CALCULATION WAS MADE WITH     9936 1451   54
        CASTHY/7/.  THE POTENTIAL PARAMETERS/8/ USED ARE AS       9936 1451   55
        FOLLOWS,                                                  9936 1451   56
           V = 43.4 - 0.107*EN                      (MEV)         9936 1451   57
           WS= 6.95 - 0.339*EN + 0.0531*EN**2       (MEV)         9936 1451   58
           WV= 0             , VSO = 7.0            (MEV)         9936 1451   59
           R = RSO = 1.282   , RS = 1.29            (FM)          9936 1451   60
           A = ASO = 0.60    , B  = 0.5             (FM)          9936 1451   61
                                                                  9936 1451   62
  MT=2  ELASTIC SCATTERING CROSS SECTION                          9936 1451   63
        BELOW 3.8 EV, THE CONSTANT CROSS SECTION OF 10.6 BARNS WAS9936 1451   64
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     9936 1451   65
        SECTION CALCULATED WITH OPTICAL MODEL. ABOVE THIS ENERGY, 9936 1451   66
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    9936 1451   67
                                                                  9936 1451   68
  MT=4,51,91  INELASTIC SCATTERING CROSS SECTIONS.                9936 1451   69
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   9936 1451   70
        CASTHY/7/.  THE LEVEL SCHEME WAS TAKEN FROM REF./9/.      9936 1451   71
                   NO         ENERGY(KEV)   SPIN-PARITY           9936 1451   72
                  G.S.             0         7/2 +                9936 1451   73
                    1             60         9/2 +                9936 1451   74
        LEVELS ABOVE 94 KEV WERE ASSUMED TO BE OVERLAPPING.       9936 1451   75
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF./10/.    9936 1451   76
                                                                  9936 1451   77
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  9936 1451   78
        CALCULATED WITH EVAPORATION MODEL.                        9936 1451   79
                                                                  9936 1451   80
  MT=18  FISSION CROSS SECTION                                    9936 1451   81
        MEASURED THERMAL CROSS SECTION OF 3360 BARNS WAS TAKEN    9936 1451   82
        FROM REF./11/, AND 1/V FORM WAS ASSUMED BELOW 3.8 EV.     9936 1451   83
        ABOVE 3.8 EV, THE SHAPE WAS ASSUMED TO BE THE SAME AS     9936 1451   84
        BK-250 FISSION CROSS SECTION AND IT WAS NORMALIZED TO THE 9936 1451   85
        SYSTEMATICS BY BEHRENS AND HOWERTON/12/.                  9936 1451   86
                                                                  9936 1451   87
  MT=102  CAPTURE CROSS SECTION                                   9936 1451   88
        MEASURED THERMAL CROSS SECTION OF 26 BARNS WAS TAKEN FROM 9936 1451   89
        REF./11/, AND 1/V FORM WAS ASSUMED BELOW 3.8 EV.  ABOVE   9936 1451   90
        3.8 EV, CALCULATED WITH CASTHY. THE GAMMA-RAY STRENGTH    9936 1451   91
        FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA = 0.040 EV AND    9936 1451   92
        LEVEL SPACING = 7.6 EV.                                   9936 1451   93
                                                                  9936 1451   94
  MT=251  MU-L                                                    9936 1451   95
        CALCULATED WITH CASTHY.                                   9936 1451   96
                                                                  9936 1451   97
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 9936 1451   98
  MT=2,51,91          CALCULATED WITH OPTICAL MODEL.              9936 1451   99
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                9936 1451  100
                                                                  9936 1451  101
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  9936 1451  102
  MT=16,17,37,91      EVAPORATION SPECTRA.                        9936 1451  103
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  9936 1451  104
                                                                  9936 1451  105
  MT=18               MAXWELLIAN FISSION SPECTRUM.                9936 1451  106
         TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/13/.    9936 1451  107
                                                                  9936 1451  108
REFERENCES                                                        9936 1451  109
 1) TAKAGI N. ET AL.: J. NUCL. SCI. TECHNOL., 27, 853 (1990).     9936 1451  110
 2) TUTTLE R.J.: INDC(NDS)-107/G+SPECIAL, P.29 (1979),            9936 1451  111
 3) BENEDETTI G. ET AL.: NUCL. SCI. ENG., 80, 379 (1982).         9936 1451  112
 4) WALDO R. ET AL.: PHYS. REV., C23, 1113 (1981).                9936 1451  113
 5) BRADY M.C. AND ENGLAND T.R.: NUCL. SCI. ENG., 103, 129 (1989).9936 1451  114
 6) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               9936 1451  115
 7) IGARASI S. AND FUKAHORI T.: JAERI 1321 (1991).                9936 1451  116
 8) IGARASI S. AND NAKAGAWA T.: JAERI-M 8342 (1979).              9936 1451  117
 9) SCHMORAK M.R.: NUCL. DATA SHEETS, 34, 1 (1981).               9936 1451  118
10) GILBERT A. AND CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).9936 1451  119
11) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      9936 1451  120
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     9936 1451  121
    Z=61-100", ACADEMIC PRESS (1984).                             9936 1451  122
12) BEHRENS J.W. AND HOWERTON R.J: NUCL. SCI. ENG., 65, 464,      9936 1451  123
    (1978).                                                       9936 1451  124
13) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         9936 1451  125
                                                                  9936 1451  126
                                1        451        153          19936 1451  127
                                1        452          5          29936 1451  128
                                1        455          7          29936 1451  129
                                1        456          4          29936 1451  130
                                2        151          4          19936 1451  131
                                3          1         23          19936 1451  132
                                3          2         21          19936 1451  133
                                3          4         16          19936 1451  134
                                3         16          9          19936 1451  135
                                3         17          7          19936 1451  136
                                3         18         20          19936 1451  137
                                3         37          5          19936 1451  138
                                3         51         16          19936 1451  139
                                3         91         15          19936 1451  140
                                3        102         21          19936 1451  141
                                4          2        166          39936 1451  142
                                4         16         10          19936 1451  143
                                4         17         10          19936 1451  144
                                4         18         10          19936 1451  145
                                4         37         10          19936 1451  146
                                4         51         28          19936 1451  147
                                4         91         28          19936 1451  148
                                5         16         17          39936 1451  149
                                5         17         22          39936 1451  150
                                5         18          7          19936 1451  151
                                5         37         25          39936 1451  152
                                5         91         10          39936 1451  153
 0.000000+0 0.000000+0          0          0          0          09936 1  099999
 1.002550+5 2.528990+2          0          2          0          09936 1452    1
 0.000000+0 0.000000+0          0          0          1          59936 1452    2
          5          2                                            9936 1452    3
 1.000000-5 4.392400+0 2.530000-2 4.392400+0 5.000000+6 5.642400+09936 1452    4
 6.000000+6 5.891600+0 2.000000+7 9.391600+0                      9936 1452    5
 0.000000+0 0.000000+0          0          0          0          09936 1  099999
 1.002550+5 2.528990+2          0          2          0          09936 1455    1
 0.000000+0 0.000000+0          0          0          6          09936 1455    2
 1.490000-2 2.870000-2 1.027000-1 3.130000-1 8.072000-1 2.576800+09936 1455    3
 0.000000+0 0.000000+0          0          0          1          59936 1455    4
          5          2                                            9936 1455    5
 1.000000-5 2.733000-3 2.530000-2 2.733000-3 5.000000+6 2.733000-39936 1455    6
 6.000000+6 1.885000-3 2.000000+7 1.885000-3                      9936 1455    7
 0.000000+0 0.000000+0          0          0          0          09936 1  099999
 1.002550+5 2.528990+2          0          2          0          09936 1456    1
 0.000000+0 0.000000+0          0          0          1          29936 1456    2
          2          2                                            9936 1456    3
 1.000000-5 4.389700+0 2.000000+7 9.389700+0                      9936 1456    4
 0.000000+0 0.000000+0          0          0          0          09936 1  099999
 0.000000+0 0.000000+0          0          0          0          09936 0  0    0
 1.002550+5 2.528990+2          0          0          1          09936 2151    1
 1.002550+5 1.000000+0          0          0          1          09936 2151    2
 1.000000-5 3.800000+0          0          0          0          09936 2151    3
 3.500000+0 9.180000-1          0          0          0          09936 2151    4
 0.000000+0 0.000000+0          0          0          0          09936 2  099999
 0.000000+0 0.000000+0          0          0          0          09936 0  0    0
 1.002550+5 2.528990+2          0          0          0          09936 3  1    1
 0.000000+0 0.000000+0          0          0          1         589936 3  1    2
         58          5                                            9936 3  1    3
 1.000000-5 1.703230+5 2.530000-2 3.396600+3 3.800000+0 2.869210+29936 3  1    4
 3.800000+0 1.734200+2 1.000000+1 1.115770+2 3.162280+1 6.698672+19936 3  1    5
 1.000000+2 4.261740+1 3.162280+2 2.879034+1 1.000000+3 2.108390+19936 3  1    6
 2.000000+3 1.830350+1 3.000000+3 1.712500+1 6.000000+3 1.570160+19936 3  1    7
 1.000000+4 1.503380+1 1.500000+4 1.468570+1 2.000000+4 1.451790+19936 3  1    8
 3.000000+4 1.436540+1 4.000000+4 1.429570+1 6.000000+4 1.420310+19936 3  1    9
 6.023720+4 1.420210+1 8.000000+4 1.410140+1 9.437170+4 1.401020+19936 3  1   10
 1.000000+5 1.397440+1 1.500000+5 1.356710+1 2.000000+5 1.308860+19936 3  1   11
 2.500000+5 1.258900+1 3.000000+5 1.209610+1 4.000000+5 1.118240+19936 3  1   12
 5.000000+5 1.039290+1 6.000000+5 9.732150+0 7.000000+5 9.187770+09936 3  1   13
 8.000000+5 8.743730+0 9.000000+5 8.382730+0 1.000000+6 8.089400+09936 3  1   14
 1.200000+6 7.656770+0 1.400000+6 7.372550+0 2.000000+6 7.045830+09936 3  1   15
 2.250000+6 7.056300+0 3.000000+6 7.323870+0 4.000000+6 7.724870+09936 3  1   16
 5.000000+6 7.873260+0 5.195200+6 7.772652+0 6.000000+6 7.667330+09936 3  1   17
 7.000000+6 7.243920+0 8.000000+6 6.806630+0 9.000000+6 6.448750+09936 3  1   18
 1.000000+7 6.191460+0 1.100000+7 6.008320+0 1.173960+7 5.922167+09936 3  1   19
 1.200000+7 5.894620+0 1.300000+7 5.856410+0 1.400000+7 5.881010+09936 3  1   20
 1.500000+7 5.944390+0 1.600000+7 6.025050+0 1.700000+7 6.108240+09936 3  1   21
 1.730920+7 6.132794+0 1.800000+7 6.187560+0 1.900000+7 6.259020+09936 3  1   22
 2.000000+7 6.320560+0                                            9936 3  1   23
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3  2    1
 0.000000+0 0.000000+0          0          0          2         539936 3  2    2
          3          2         53          5                      9936 3  2    3
 1.000000-5 1.060000+1 2.530000-2 1.060000+1 3.800000+0 1.060000+19936 3  2    4
 3.800000+0 1.920330+1 1.000000+1 1.843450+1 1.000000+2 1.566350+19936 3  2    5
 1.000000+3 1.361370+1 2.000000+3 1.299480+1 3.000000+3 1.267040+19936 3  2    6
 6.000000+3 1.222300+1 1.000000+4 1.200670+1 1.500000+4 1.191170+19936 3  2    7
 2.000000+4 1.187600+1 3.000000+4 1.180620+1 4.000000+4 1.170690+19936 3  2    8
 6.000000+4 1.151510+1 6.023720+4 1.151430+1 8.000000+4 1.125040+19936 3  2    9
 9.437170+4 1.114050+1 1.000000+5 1.109780+1 1.500000+5 1.051430+19936 3  2   10
 2.000000+5 9.961880+0 2.500000+5 9.419030+0 3.000000+5 8.899770+09936 3  2   11
 4.000000+5 7.967000+0 5.000000+5 7.153800+0 6.000000+5 6.462230+09936 3  2   12
 7.000000+5 5.881150+0 8.000000+5 5.386400+0 9.000000+5 4.968650+09936 3  2   13
 1.000000+6 4.620790+0 1.200000+6 4.111600+0 1.400000+6 3.811240+09936 3  2   14
 2.000000+6 3.700390+0 2.250000+6 3.839110+0 3.000000+6 4.388100+09936 3  2   15
 4.000000+6 4.898980+0 5.000000+6 4.990010+0 6.000000+6 4.756070+09936 3  2   16
 7.000000+6 4.341520+0 8.000000+6 3.887910+0 9.000000+6 3.488420+09936 3  2   17
 1.000000+7 3.184690+0 1.100000+7 2.975350+0 1.200000+7 2.844960+09936 3  2   18
 1.300000+7 2.781180+0 1.400000+7 2.770750+0 1.500000+7 2.797800+09936 3  2   19
 1.600000+7 2.846440+0 1.700000+7 2.903870+0 1.800000+7 2.961490+09936 3  2   20
 1.900000+7 3.014340+0 2.000000+7 3.059880+0                      9936 3  2   21
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3  4    1
 0.000000+0-5.999990+4          0          0          1         379936 3  4    2
         37          3                                            9936 3  4    3
 6.023720+4 0.000000+0 8.000000+4 2.023190-1 9.437170+4 3.093570-19936 3  4    4
 1.000000+5 3.459270-1 1.500000+5 5.480130-1 2.000000+5 6.733700-19936 3  4    5
 2.500000+5 7.530870-1 3.000000+5 8.080860-1 4.000000+5 8.686310-19936 3  4    6
 5.000000+5 9.208980-1 6.000000+5 9.725570-1 7.000000+5 1.023050+09936 3  4    7
 8.000000+5 1.082000+0 9.000000+5 1.132210+0 1.000000+6 1.170230+09936 3  4    8
 1.200000+6 1.207940+0 1.400000+6 1.203560+0 2.000000+6 9.658840-19936 3  4    9
 2.250000+6 8.439520-1 3.000000+6 6.030320-1 4.000000+6 5.216550-19936 3  4   10
 5.000000+6 5.849850-1 6.000000+6 2.969960-1 7.000000+6 7.387290-29936 3  4   11
 8.000000+6 2.304100-2 9.000000+6 9.809100-3 1.000000+7 6.427660-39936 3  4   12
 1.100000+7 5.439030-3 1.200000+7 5.173870-3 1.300000+7 5.019860-39936 3  4   13
 1.400000+7 4.935620-3 1.500000+7 4.923480-3 1.600000+7 5.067130-39936 3  4   14
 1.700000+7 5.049800-3 1.800000+7 4.910830-3 1.900000+7 4.966630-39936 3  4   15
 2.000000+7 4.941660-3                                            9936 3  4   16
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3 16    1
-5.174690+6-5.174690+6          0          0          1         169936 3 16    2
         16          2                                            9936 3 16    3
 5.195200+6 0.000000+0 6.000000+6 2.681500-1 7.000000+6 4.345260-19936 3 16    4
 8.000000+6 5.208800-1 9.000000+6 5.852200-1 1.000000+7 6.590400-19936 3 16    5
 1.100000+7 6.814300-1 1.200000+7 6.881000-1 1.300000+7 6.029500-19936 3 16    6
 1.400000+7 3.904900-1 1.500000+7 2.084800-1 1.600000+7 9.973200-29936 3 16    7
 1.700000+7 4.509100-2 1.800000+7 1.951700-2 1.900000+7 8.321300-39936 3 16    8
 2.000000+7 3.516200-3                                            9936 3 16    9
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3 17    1
-1.169340+7-1.169340+7          0          0          1         109936 3 17    2
         10          2                                            9936 3 17    3
 1.173960+7 0.000000+0 1.200000+7 6.819800-4 1.300000+7 1.019600-19936 3 17    4
 1.400000+7 3.400300-1 1.500000+7 5.535900-1 1.600000+7 6.942100-19936 3 17    5
 1.700000+7 7.841300-1 1.800000+7 8.357800-1 1.900000+7 8.421500-19936 3 17    6
 2.000000+7 7.394800-1                                            9936 3 17    7
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3 18    1
 1.999990+8 1.999990+8          0          0          1         519936 3 18    2
         51          5                                            9936 3 18    3
 1.000000-5 1.690050+5 2.530000-2 3.360000+3 3.800000+0 2.742000+29936 3 18    4
 3.800000+0 9.916100+1 1.000000+1 6.109500+1 1.000000+2 1.934400+19936 3 18    5
 1.000000+3 5.476500+0 2.000000+3 3.923300+0 3.000000+3 3.310400+09936 3 18    6
 6.000000+3 2.641100+0 1.000000+4 2.370100+0 1.500000+4 2.238900+09936 3 18    7
 2.000000+4 2.183300+0 3.000000+4 2.202480+0 4.000000+4 2.298200+09936 3 18    8
 6.000000+4 2.470600+0 8.000000+4 2.489800+0 1.000000+5 2.394000+09936 3 18    9
 1.500000+5 2.403500+0 2.000000+5 2.370100+0 2.500000+5 2.346100+09936 3 18   10
 3.000000+5 2.327000+0 4.000000+5 2.298200+0 5.000000+5 2.279100+09936 3 18   11
 6.000000+5 2.264700+0 7.000000+5 2.255100+0 8.000000+5 2.250400+09936 3 18   12
 9.000000+5 2.259900+0 1.000000+6 2.279000+0 1.200000+6 2.322200+09936 3 18   13
 1.400000+6 2.346100+0 2.000000+6 2.374800+0 2.250000+6 2.370100+09936 3 18   14
 3.000000+6 2.331800+0 4.000000+6 2.304000+0 5.000000+6 2.298200+09936 3 18   15
 6.000000+6 2.346100+0 7.000000+6 2.394000+0 8.000000+6 2.374800+09936 3 18   16
 9.000000+6 2.365300+0 1.000000+7 2.341300+0 1.100000+7 2.346100+09936 3 18   17
 1.200000+7 2.355700+0 1.300000+7 2.365300+0 1.400000+7 2.374800+09936 3 18   18
 1.500000+7 2.379600+0 1.600000+7 2.379600+0 1.700000+7 2.370100+09936 3 18   19
 1.800000+7 2.365300+0 1.900000+7 2.355700+0 2.000000+7 2.346100+09936 3 18   20
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3 37    1
-1.724110+7-1.724110+7          0          0          1          49936 3 37    2
          4          2                                            9936 3 37    3
 1.730920+7 0.000000+0 1.800000+7 5.639900-4 1.900000+7 3.354000-29936 3 37    4
 2.000000+7 1.666400-1                                            9936 3 37    5
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3 51    1
 0.000000+0-5.999990+4          0          0          1         379936 3 51    2
         37          3                                            9936 3 51    3
 6.023720+4 0.000000+0 8.000000+4 2.023190-1 9.437170+4 3.093570-19936 3 51    4
 1.000000+5 3.449630-1 1.500000+5 5.106430-1 2.000000+5 5.634600-19936 3 51    5
 2.500000+5 5.620760-1 3.000000+5 5.361690-1 4.000000+5 4.659130-19936 3 51    6
 5.000000+5 3.939300-1 6.000000+5 3.343750-1 7.000000+5 2.883700-19936 3 51    7
 8.000000+5 2.488230-1 9.000000+5 2.135650-1 1.000000+6 1.816000-19936 3 51    8
 1.200000+6 1.273770-1 1.400000+6 8.619730-2 2.000000+6 2.065990-29936 3 51    9
 2.250000+6 1.070050-2 3.000000+6 1.563080-3 4.000000+6 1.593480-49936 3 51   10
 5.000000+6 2.157650-5 6.000000+6 1.545800-6 7.000000+6 6.232880-89936 3 51   11
 8.000000+6 3.503690-9 9.000000+6 2.93159-10 1.000000+7 4.11559-119936 3 51   12
 1.100000+7 8.06163-12 1.200000+7 1.89086-12 1.300000+7 4.78182-139936 3 51   13
 1.400000+7 1.28724-13 1.500000+7 3.67020-14 1.600000+7 1.12158-149936 3 51   14
 1.700000+7 3.43500-15 1.800000+7 1.05965-15 1.900000+7 3.50141-169936 3 51   15
 2.000000+7 1.16816-16                                            9936 3 51   16
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3 91    1
 0.000000+0-9.399990+4          0          0          1         359936 3 91    2
         35          3                                            9936 3 91    3
 9.437170+4 0.000000+0 1.000000+5 9.641150-4 1.500000+5 3.737020-29936 3 91    4
 2.000000+5 1.099100-1 2.500000+5 1.910110-1 3.000000+5 2.719170-19936 3 91    5
 4.000000+5 4.027180-1 5.000000+5 5.269680-1 6.000000+5 6.381820-19936 3 91    6
 7.000000+5 7.346800-1 8.000000+5 8.331800-1 9.000000+5 9.186410-19936 3 91    7
 1.000000+6 9.886350-1 1.200000+6 1.080560+0 1.400000+6 1.117360+09936 3 91    8
 2.000000+6 9.452240-1 2.250000+6 8.332520-1 3.000000+6 6.014690-19936 3 91    9
 4.000000+6 5.214960-1 5.000000+6 5.849630-1 6.000000+6 2.969940-19936 3 91   10
 7.000000+6 7.387280-2 8.000000+6 2.304100-2 9.000000+6 9.809100-39936 3 91   11
 1.000000+7 6.427660-3 1.100000+7 5.439030-3 1.200000+7 5.173870-39936 3 91   12
 1.300000+7 5.019860-3 1.400000+7 4.935620-3 1.500000+7 4.923480-39936 3 91   13
 1.600000+7 5.067130-3 1.700000+7 5.049800-3 1.800000+7 4.910830-39936 3 91   14
 1.900000+7 4.966630-3 2.000000+7 4.941660-3                      9936 3 91   15
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 1.002550+5 2.528990+2          0          0          0          09936 3102    1
 6.386690+6 6.386690+6          0          0          1         539936 3102    2
         53          5                                            9936 3102    3
 1.000000-5 1.307780+3 2.530000-2 2.600000+1 3.800000+0 2.121490+09936 3102    4
 3.800000+0 5.505600+1 1.000000+1 3.204720+1 1.000000+2 7.609870+09936 3102    5
 1.000000+3 1.993680+0 2.000000+3 1.385410+0 3.000000+3 1.144160+09936 3102    6
 6.000000+3 8.375000-1 1.000000+4 6.570100-1 1.500000+4 5.351010-19936 3102    7
 2.000000+4 4.585740-1 3.000000+4 3.567360-1 4.000000+4 2.905710-19936 3102    8
 6.000000+4 2.174170-1 6.023720+4 2.169580-1 8.000000+4 1.588730-19936 3102    9
 9.437170+4 1.418270-1 1.000000+5 1.367190-1 1.500000+5 1.013120-19936 3102   10
 2.000000+5 8.320820-2 2.500000+5 7.076000-2 3.000000+5 6.124370-29936 3102   11
 4.000000+5 4.855340-2 5.000000+5 3.913980-2 6.000000+5 3.266080-29936 3102   12
 7.000000+5 2.846860-2 8.000000+5 2.492460-2 9.000000+5 2.197290-29936 3102   13
 1.000000+6 1.937540-2 1.200000+6 1.503000-2 1.400000+6 1.165440-29936 3102   14
 2.000000+6 4.755860-3 2.250000+6 3.137960-3 3.000000+6 9.387250-49936 3102   15
 4.000000+6 2.319150-4 5.000000+6 6.880950-5 6.000000+6 1.047080-59936 3102   16
 7.000000+6 9.547170-7 8.000000+6 1.342150-7 9.000000+6 3.093520-89936 3102   17
 1.000000+7 1.275830-8 1.100000+7 7.642990-9 1.200000+7 5.678250-99936 3102   18
 1.300000+7 4.641610-9 1.400000+7 4.044290-9 1.500000+7 3.700180-99936 3102   19
 1.600000+7 3.589500-9 1.700000+7 3.445530-9 1.800000+7 3.300780-99936 3102   20
 1.900000+7 3.344010-9 2.000000+7 3.357640-9                      9936 3102   21
 0.000000+0 0.000000+0          0          0          0          09936 3  099999
 0.000000+0 0.000000+0          0          0          0          09936 0  0    0
 1.002550+5 2.528990+2          0          1          0          09936 4  2    1
 0.000000+0 2.528990+2          0          2          0          09936 4  2    2
 0.000000+0 0.000000+0          0          0          1         519936 4  2    3
         51          2                                            9936 4  2    4
 0.000000+0 1.000000-5          0          0          2          09936 4  2    5
 0.000000+0 0.000000+0                                            9936 4  2    6
 0.000000+0 1.000000+0          0          0          2          09936 4  2    7
 0.000000+0 0.000000+0                                            9936 4  2    8
 0.000000+0 1.000000+1          0          0          2          09936 4  2    9
 4.514410-6 2.170010-9                                            9936 4  2   10
 0.000000+0 1.000000+2          0          0          2          09936 4  2   11
 5.508410-5 2.552670-7                                            9936 4  2   12
 0.000000+0 1.000000+3          0          0          2          09936 4  2   13
 7.041140-4 3.243260-5                                            9936 4  2   14
 0.000000+0 2.000000+3          0          0          2          09936 4  2   15
 1.562830-3 1.226350-4                                            9936 4  2   16
 0.000000+0 3.000000+3          0          0          2          09936 4  2   17
 2.505760-3 2.484460-4                                            9936 4  2   18
 0.000000+0 6.000000+3          0          0          4          09936 4  2   19
 5.654280-3 7.213750-4 9.210310-8 2.25848-10                      9936 4  2   20
 0.000000+0 1.000000+4          0          0          4          09936 4  2   21
 1.032140-2 1.375140-3 4.323980-7 1.741060-9                      9936 4  2   22
 0.000000+0 1.500000+4          0          0          4          09936 4  2   23
 1.661510-2 2.181900-3 1.462640-6 8.729830-9                      9936 4  2   24
 0.000000+0 2.000000+4          0          0          4          09936 4  2   25
 2.325110-2 2.985570-3 3.455050-6 2.724290-8                      9936 4  2   26
 0.000000+0 3.000000+4          0          0          4          09936 4  2   27
 3.730480-2 4.587620-3 1.155590-5 1.333350-7                      9936 4  2   28
 0.000000+0 4.000000+4          0          0          6          09936 4  2   29
 5.211400-2 6.250510-3 2.868470-5 7.431140-7 3.96659-10 1.44452-109936 4  2   30
 0.000000+0 6.000000+4          0          0          6          09936 4  2   31
 8.252980-2 1.003530-2 9.678070-5 3.552850-6 3.191540-9 1.504900-99936 4  2   32
 0.000000+0 6.023720+4          0          0          6          09936 4  2   33
 8.288170-2 1.008550-2 9.791510-5 3.606900-6 3.256940-9 1.540190-99936 4  2   34
 0.000000+0 8.000000+4          0          0          6          09936 4  2   35
 1.135180-1 1.435870-2 2.288600-4 1.034360-5 1.432440-8 6.088620-99936 4  2   36
 0.000000+0 9.437170+4          0          0          6          09936 4  2   37
 1.344660-1 1.784940-2 3.710530-4 1.937630-5 3.398280-8 1.442380-89936 4  2   38
 0.000000+0 1.000000+5          0          0          6          09936 4  2   39
 1.424450-1 1.928600-2 4.390350-4 2.411030-5 4.606740-8 1.963150-89936 4  2   40
 0.000000+0 1.500000+5          0          0          6          09936 4  2   41
 2.108540-1 3.343720-2 1.421850-3 1.111610-4 4.049090-7 1.653430-79936 4  2   42
 0.000000+0 2.000000+5          0          0          6          09936 4  2   43
 2.689780-1 4.926050-2 3.193490-3 3.255830-4 1.961900-6 7.251560-79936 4  2   44
 0.000000+0 2.500000+5          0          0          6          09936 4  2   45
 3.180330-1 6.580760-2 5.890080-3 7.468790-4 6.848770-6 2.278300-69936 4  2   46
 0.000000+0 3.000000+5          0          0          6          09936 4  2   47
 3.592250-1 8.247380-2 9.599610-3 1.467670-3 1.934460-5 5.889590-69936 4  2   48
 0.000000+0 4.000000+5          0          0          8          09936 4  2   49
 4.220320-1 1.147030-1 2.021240-2 4.246430-3 1.143220-4 2.887040-59936 4  2   50
 2.635620-7 7.79707-10                                            9936 4  2   51
 0.000000+0 5.000000+5          0          0          8          09936 4  2   52
 4.660730-1 1.448060-1 3.507920-2 9.493830-3 4.074160-4 1.007850-49936 4  2   53
 1.287700-6 3.810490-9                                            9936 4  2   54
 0.000000+0 6.000000+5          0          0         10          09936 4  2   55
 4.960630-1 1.727260-1 5.373650-2 1.800760-2 1.161260-3 2.927530-49936 4  2   56
 5.892250-6 5.004370-7 5.053740-9 2.23512-10                      9936 4  2   57
 0.000000+0 7.000000+5          0          0         10          09936 4  2   58
 5.154260-1 1.989090-1 7.526090-2 3.030390-2 2.722190-3 6.943370-49936 4  2   59
 1.721730-5 1.678170-6 2.019560-8 9.98848-10                      9936 4  2   60
 0.000000+0 8.000000+5          0          0         10          09936 4  2   61
 5.279790-1 2.242080-1 9.862350-2 4.662200-2 5.562440-3 1.442760-39936 4  2   62
 4.291650-5 4.712260-6 6.658400-8 3.694710-9                      9936 4  2   63
 0.000000+0 9.000000+5          0          0         10          09936 4  2   64
 5.360280-1 2.489610-1 1.226480-1 6.678300-2 1.017340-2 2.694100-39936 4  2   65
 9.438620-5 1.152240-5 1.890790-7 1.172720-8                      9936 4  2   66
 0.000000+0 1.000000+6          0          0         10          09936 4  2   67
 5.413790-1 2.731610-1 1.462500-1 9.020740-2 1.697950-2 4.606180-39936 4  2   68
 1.874830-4 2.520510-5 4.760180-7 3.282180-8                      9936 4  2   69
 0.000000+0 1.200000+6          0          0         10          09936 4  2   70
 5.490080-1 3.185300-1 1.890260-1 1.429410-1 3.799870-2 1.089660-29936 4  2   71
 5.809210-4 9.287150-5 2.267270-6 1.902300-7                      9936 4  2   72
 0.000000+0 1.400000+6          0          0         12          09936 4  2   73
 5.578540-1 3.571090-1 2.237850-1 1.958130-1 6.794730-2 2.071450-29936 4  2   74
 1.420870-3 2.529070-4 1.113850-5 9.034410-7 3.817760-8 1.401450-99936 4  2   75
 0.000000+0 2.000000+6          0          0         12          09936 4  2   76
 6.053560-1 4.283360-1 2.971000-1 2.998330-1 1.704570-1 6.210410-29936 4  2   77
 8.010600-3 2.080850-3 1.414180-4 2.056100-5 1.082360-6 7.744060-89936 4  2   78
 0.000000+0 2.250000+6          0          0         12          09936 4  2   79
 6.277710-1 4.477520-1 3.235060-1 3.188200-1 2.034930-1 7.936280-29936 4  2   80
 1.284320-2 3.751270-3 3.000770-4 5.253760-5 2.830940-6 2.730670-79936 4  2   81
 0.000000+0 3.000000+6          0          0         14          09936 4  2   82
 6.862870-1 5.090950-1 3.989220-1 3.466200-1 2.629900-1 1.232680-19936 4  2   83
 3.358970-2 1.250190-2 1.623430-3 4.255550-4 2.408190-5 5.060660-69936 4  2   84
 3.480460-7 4.719720-9                                            9936 4  2   85
 0.000000+0 4.000000+6          0          0         16          09936 4  2   86
 7.481870-1 5.982000-1 4.805950-1 3.864980-1 3.031180-1 1.739860-19936 4  2   87
 6.876950-2 3.154070-2 8.201530-3 2.638480-3 2.827010-4 8.662130-59936 4  2   88
 7.820700-6 1.138230-6 4.306700-8 2.007310-9                      9936 4  2   89
 0.000000+0 5.000000+6          0          0         18          09936 4  2   90
 7.930310-1 6.684850-1 5.476950-1 4.435820-1 3.398050-1 2.261260-19936 4  2   91
 1.093030-1 5.884680-2 2.557680-2 9.783890-3 2.323450-3 6.069900-49936 4  2   92
 7.015050-5 1.177010-5 1.686820-6 1.122850-7 1.150760-8 6.16699-109936 4  2   93
 0.000000+0 6.000000+6          0          0         18          09936 4  2   94
 8.183890-1 7.073790-1 5.957980-1 4.924350-1 3.772320-1 2.710940-19936 4  2   95
 1.502900-1 8.602580-2 4.900760-2 2.403420-2 8.509010-3 2.110720-39936 4  2   96
 3.461400-4 7.460470-5 1.319490-5 1.268490-6 1.551060-7 9.597050-99936 4  2   97
 0.000000+0 7.000000+6          0          0         18          09936 4  2   98
 8.277020-1 7.196650-1 6.201700-1 5.228120-1 4.096800-1 3.047450-19936 4  2   99
 1.892210-1 1.125110-1 7.508940-2 4.589230-2 2.010590-2 5.751560-39936 4  2  100
 1.334560-3 3.551870-4 7.167750-5 9.071550-6 1.231000-6 8.854870-89936 4  2  101
 0.000000+0 8.000000+6          0          0         20          09936 4  2  102
 8.275940-1 7.158050-1 6.271590-1 5.398820-1 4.368960-1 3.336990-19936 4  2  103
 2.291130-1 1.446650-1 1.052710-1 7.577700-2 3.971030-2 1.405700-29936 4  2  104
 4.300260-3 1.314640-3 2.735760-4 4.989530-5 9.929900-6 9.464680-79936 4  2  105
 1.238130-7 8.064330-9                                            9936 4  2  106
 0.000000+0 9.000000+6          0          0         20          09936 4  2  107
 8.249120-1 7.051800-1 6.234500-1 5.471490-1 4.566350-1 3.610800-19936 4  2  108
 2.679350-1 1.838820-1 1.387580-1 1.112110-1 6.888880-2 3.018290-29936 4  2  109
 1.141000-2 3.757260-3 8.682630-4 1.842100-4 4.062270-5 4.218950-69936 4  2  110
 7.160830-7 5.705060-8                                            9936 4  2  111
 0.000000+0 1.000000+7          0          0         20          09936 4  2  112
 8.263430-1 6.979470-1 6.163890-1 5.464190-1 4.680480-1 3.850510-19936 4  2  113
 3.018110-1 2.255230-1 1.741450-1 1.472900-1 1.052810-1 5.594170-29936 4  2  114
 2.463320-2 8.686270-3 2.306240-3 5.523070-4 1.343140-4 2.261220-59936 4  2  115
 3.800960-6 6.624680-7                                            9936 4  2  116
 0.000000+0 1.100000+7          0          0         20          09936 4  2  117
 8.344630-1 6.996270-1 6.115230-1 5.420840-1 4.737440-1 4.025120-19936 4  2  118
 3.290050-1 2.625990-1 2.092210-1 1.801000-1 1.424090-1 8.795530-29936 4  2  119
 4.343910-2 1.680640-2 5.191920-3 1.427840-3 3.810060-4 7.515210-59936 4  2  120
 1.489720-5 2.781940-6                                            9936 4  2  121
 0.000000+0 1.200000+7          0          0         20          09936 4  2  122
 8.473370-1 7.105460-1 6.142830-1 5.426750-1 4.800510-1 4.168160-19936 4  2  123
 3.526580-1 2.942420-1 2.430330-1 2.097490-1 1.754830-1 1.209120-19936 4  2  124
 6.613020-2 2.866900-2 1.027170-2 3.242250-3 9.533800-4 2.180050-49936 4  2  125
 4.905050-5 9.650270-6                                            9936 4  2  126
 0.000000+0 1.300000+7          0          0         20          09936 4  2  127
 8.627910-1 7.294470-1 6.278170-1 5.534680-1 4.917620-1 4.329460-19936 4  2  128
 3.758760-1 3.226600-1 2.747790-1 2.373840-1 2.034610-1 1.515980-19936 4  2  129
 9.129040-2 4.453300-2 1.827740-2 6.561600-3 2.120460-3 5.547780-49936 4  2  130
 1.464630-4 3.098790-5                                            9936 4  2  131
 0.000000+0 1.400000+7          0          0         20          09936 4  2  132
 8.792070-1 7.538140-1 6.508610-1 5.738130-1 5.097410-1 4.527190-19936 4  2  133
 3.992950-1 3.490360-1 3.033340-1 2.630770-1 2.269860-1 1.784300-19936 4  2  134
 1.170830-1 6.364750-2 2.939620-2 1.181180-2 4.184690-3 1.231550-39936 4  2  135
 3.463700-4 7.946850-5                                            9936 4  2  136
 0.000000+0 1.500000+7          0          0         20          09936 4  2  137
 8.950450-1 7.800700-1 6.791010-1 5.998440-1 5.324300-1 4.753210-19936 4  2  138
 4.224990-1 3.735810-1 3.283000-1 2.863630-1 2.471490-1 2.009290-19936 4  2  139
 1.414600-1 8.435160-2 4.311110-2 1.915010-2 7.424450-3 2.429570-39936 4  2  140
 7.290420-4 1.818160-4                                            9936 4  2  141
 0.000000+0 1.600000+7          0          0         20          09936 4  2  142
 9.090630-1 8.049340-1 7.080370-1 6.276480-1 5.576160-1 4.991730-19936 4  2  143
 4.452170-1 3.963490-1 3.502250-1 3.070550-1 2.649560-1 2.195930-19936 4  2  144
 1.630930-1 1.049350-1 5.853320-2 2.849650-2 1.209360-2 4.383310-39936 4  2  145
 1.422160-3 3.941790-4                                            9936 4  2  146
 0.000000+0 1.700000+7          0          0         20          09936 4  2  147
 9.206790-1 8.265460-1 7.348300-1 6.546960-1 5.833420-1 5.229980-19936 4  2  148
 4.673620-1 4.175160-1 3.699890-1 3.254660-1 2.811360-1 2.354750-19936 4  2  149
 1.817570-1 1.243340-1 7.478460-2 3.960300-2 1.834640-2 7.312680-39936 4  2  150
 2.566100-3 7.747900-4                                            9936 4  2  151
 0.000000+0 1.800000+7          0          0         20          09936 4  2  152
 9.299100-1 8.444190-1 7.583130-1 6.796960-1 6.082100-1 5.460390-19936 4  2  153
 4.888440-1 4.374000-1 3.883710-1 3.422480-1 2.962830-1 2.497520-19936 4  2  154
 1.980830-1 1.422860-1 9.128470-2 5.217540-2 2.628600-2 1.147640-29936 4  2  155
 4.378140-3 1.447100-3                                            9936 4  2  156
 0.000000+0 1.900000+7          0          0         20          09936 4  2  157
 9.370750-1 8.588030-1 7.782290-1 7.019990-1 6.312500-1 5.677720-19936 4  2  158
 5.093810-1 4.561660-1 4.057370-1 3.579310-1 3.107160-1 2.632050-19936 4  2  159
 2.128140-1 1.588690-1 1.076000-1 6.578700-2 3.582850-2 1.704040-29936 4  2  160
 7.059040-3 2.536940-3                                            9936 4  2  161
 0.000000+0 2.000000+7          0          0         20          09936 4  2  162
 9.425560-1 8.701880-1 7.947270-1 7.213400-1 6.519100-1 5.878370-19936 4  2  163
 5.286540-1 4.738760-1 4.222140-1 3.728660-1 3.246160-1 2.762720-19936 4  2  164
 2.265590-1 1.743230-1 1.234810-1 8.000790-2 4.675640-2 2.408980-29936 4  2  165
 1.082070-2 4.218660-3                                            9936 4  2  166
 0.000000+0 0.000000+0          0          0          0          09936 4  099999
 1.002550+5 2.528990+2          0          2          0          09936 4 16    1
 0.000000+0 2.528990+2          0          1          0          09936 4 16    2
 0.000000+0 0.000000+0          0          0          1          29936 4 16    3
          2          2                                            9936 4 16    4
 0.000000+0 5.195200+6          0          0          1          29936 4 16    5
          2          2                                            9936 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 16    7
 0.000000+0 2.000000+7          0          0          1          29936 4 16    8
          2          2                                            9936 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 16   10
 0.000000+0 0.000000+0          0          0          0          09936 4  099999
 1.002550+5 2.528990+2          0          2          0          09936 4 17    1
 0.000000+0 2.528990+2          0          1          0          09936 4 17    2
 0.000000+0 0.000000+0          0          0          1          29936 4 17    3
          2          2                                            9936 4 17    4
 0.000000+0 1.173960+7          0          0          1          29936 4 17    5
          2          2                                            9936 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 17    7
 0.000000+0 2.000000+7          0          0          1          29936 4 17    8
          2          2                                            9936 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 17   10
 0.000000+0 0.000000+0          0          0          0          09936 4  099999
 1.002550+5 2.528990+2          0          2          0          09936 4 18    1
 0.000000+0 2.528990+2          0          1          0          09936 4 18    2
 0.000000+0 0.000000+0          0          0          1          29936 4 18    3
          2          2                                            9936 4 18    4
 0.000000+0 1.000000-5          0          0          1          29936 4 18    5
          2          2                                            9936 4 18    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 18    7
 0.000000+0 2.000000+7          0          0          1          29936 4 18    8
          2          2                                            9936 4 18    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 18   10
 0.000000+0 0.000000+0          0          0          0          09936 4  099999
 1.002550+5 2.528990+2          0          2          0          09936 4 37    1
 0.000000+0 2.528990+2          0          1          0          09936 4 37    2
 0.000000+0 0.000000+0          0          0          1          29936 4 37    3
          2          2                                            9936 4 37    4
 0.000000+0 1.730920+7          0          0          1          29936 4 37    5
          2          2                                            9936 4 37    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 37    7
 0.000000+0 2.000000+7          0          0          1          29936 4 37    8
          2          2                                            9936 4 37    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      9936 4 37   10
 0.000000+0 0.000000+0          0          0          0          09936 4  099999
 1.002550+5 2.528990+2          0          1          0          09936 4 51    1
 0.000000+0 2.528990+2          0          2          0          09936 4 51    2
 0.000000+0 0.000000+0          0          0          1          69936 4 51    3
          6          2                                            9936 4 51    4
 0.000000+0 6.023720+4          0          0          2          09936 4 51    5
 0.000000+0 0.000000+0                                            9936 4 51    6
 0.000000+0 1.000000+6          0          0         10          09936 4 51    7
 0.000000+0 7.637850-3 0.000000+0-2.675720-4 0.000000+0-2.082530-49936 4 51    8
 0.000000+0-2.136170-7 0.000000+0-1.723530-9                      9936 4 51    9
 0.000000+0 5.000000+6          0          0         16          09936 4 51   10
 0.000000+0 2.199390-2 0.000000+0 1.886800-3 0.000000+0-9.196290-59936 4 51   11
 0.000000+0-1.675990-4 0.000000+0-4.096490-5 0.000000+0-2.182230-59936 4 51   12
 0.000000+0-2.001520-8 0.000000+0-2.39409-10                      9936 4 51   13
 0.000000+0 1.000000+7          0          0         20          09936 4 51   14
 0.000000+0 3.224330-2 0.000000+0 3.725010-3 0.000000+0 6.779810-49936 4 51   15
 0.000000+0-4.268550-5 0.000000+0-8.490920-5 0.000000+0-6.005170-59936 4 51   16
 0.000000+0-2.666960-5 0.000000+0-4.687830-7 0.000000+0-5.805710-89936 4 51   17
 0.000000+0-1.255300-9                                            9936 4 51   18
 0.000000+0 1.500000+7          0          0         20          09936 4 51   19
 0.000000+0 4.689610-2 0.000000+0 3.986740-3 0.000000+0 1.434670-39936 4 51   20
 0.000000+0 1.907580-4 0.000000+0-3.769600-5 0.000000+0-5.262540-59936 4 51   21
 0.000000+0-3.928440-5 0.000000+0-1.548190-5 0.000000+0-1.913660-69936 4 51   22
 0.000000+0-3.265230-7                                            9936 4 51   23
 0.000000+0 2.000000+7          0          0         20          09936 4 51   24
 0.000000+0 6.250180-2 0.000000+0 5.125460-3 0.000000+0 1.612520-39936 4 51   25
 0.000000+0 6.067410-4 0.000000+0 3.517780-5 0.000000+0-3.572570-59936 4 51   26
 0.000000+0-3.523150-5 0.000000+0-2.839210-5 0.000000+0-1.214500-59936 4 51   27
 0.000000+0-3.165330-6                                            9936 4 51   28
 0.000000+0 0.000000+0          0          0          0          09936 4  099999
 1.002550+5 2.528990+2          0          1          0          09936 4 91    1
 0.000000+0 2.528990+2          0          1          0          09936 4 91    2
 0.000000+0 0.000000+0          0          0          1          69936 4 91    3
          6          2                                            9936 4 91    4
 0.000000+0 9.437170+4          0          0          2          09936 4 91    5
 0.000000+0 0.000000+0                                            9936 4 91    6
 0.000000+0 1.000000+6          0          0         10          09936 4 91    7
 0.000000+0 2.013200-2 0.000000+0 8.360750-4 0.000000+0 1.349800-49936 4 91    8
 0.000000+0 7.172240-8 0.000000+0 4.35292-10                      9936 4 91    9
 0.000000+0 5.000000+6          0          0         16          09936 4 91   10
 0.000000+0 2.083570-2 0.000000+0 2.194150-3 0.000000+0 3.332400-49936 4 91   11
 0.000000+0 1.469450-5 0.000000+0 6.619710-7 0.000000+0 1.000080-79936 4 91   12
 0.000000+0 6.03423-11 0.000000+0 6.72140-13                      9936 4 91   13
 0.000000+0 1.000000+7          0          0         20          09936 4 91   14
 0.000000+0 2.415030-2 0.000000+0 2.578660-3 0.000000+0 5.180210-49936 4 91   15
 0.000000+0 3.664010-5 0.000000+0 5.382590-6 0.000000+0 5.418090-79936 4 91   16
 0.000000+0 1.172940-8 0.000000+0 1.48728-10 0.000000+0 5.68934-129936 4 91   17
 0.000000+0 1.31960-14                                            9936 4 91   18
 0.000000+0 1.500000+7          0          0         20          09936 4 91   19
 0.000000+0 2.990360-2 0.000000+0 2.564130-3 0.000000+0 6.001010-49936 4 91   20
 0.000000+0 7.007030-5 0.000000+0 1.138720-5 0.000000+0 2.513230-69936 4 91   21
 0.000000+0 6.516110-8 0.000000+0 4.279460-9 0.000000+0 2.26022-109936 4 91   22
 0.000000+0 2.82972-12                                            9936 4 91   23
 0.000000+0 2.000000+7          0          0         20          09936 4 91   24
 0.000000+0 3.558470-2 0.000000+0 2.846850-3 0.000000+0 6.348660-49936 4 91   25
 0.000000+0 1.065800-4 0.000000+0 1.858380-5 0.000000+0 4.646640-69936 4 91   26
 0.000000+0 2.143520-7 0.000000+0 1.765470-8 0.000000+0 2.235820-99936 4 91   27
 0.000000+0 4.88899-11                                            9936 4 91   28
 0.000000+0 0.000000+0          0          0          0          09936 4  099999
 0.000000+0 0.000000+0          0          0          0          09936 0  0    0
 1.002550+5 2.528980+2          0          0          2          09936 5 16    1
 5.195200+6 0.000000+0          0          9          1          29936 5 16    2
          2          2                                            9936 5 16    3
 5.195200+6 5.000000-1 2.000000+7 5.000000-1                      9936 5 16    4
 0.000000+0 0.000000+0          0          0          1          99936 5 16    5
          9          2                                            9936 5 16    6
 5.195200+6 4.360930+5 6.000000+6 4.725980+5 8.000000+6 5.525940+59936 5 16    7
 1.000000+7 6.220590+5 1.200000+7 6.843020+5 1.400000+7 7.411950+59936 5 16    8
 1.600000+7 7.939190+5 1.800000+7 8.432730+5 2.000000+7 8.898340+59936 5 16    9
 5.195200+6 0.000000+0          0          9          1          29936 5 16   10
          2          2                                            9936 5 16   11
 5.195200+6 5.000000-1 2.000000+7 5.000000-1                      9936 5 16   12
 0.000000+0 0.000000+0          0          0          1          99936 5 16   13
          9          2                                            9936 5 16   14
 5.195200+6 4.270090+5 6.000000+6 4.270090+5 8.000000+6 4.270090+59936 5 16   15
 1.000000+7 4.270090+5 1.200000+7 4.112320+5 1.400000+7 4.989120+59936 5 16   16
 1.600000+7 5.732280+5 1.800000+7 6.389110+5 2.000000+7 6.984310+59936 5 16   17
 0.000000+0 0.000000+0          0          0          0          09936 5  099999
 1.002550+5 2.528980+2          0          0          3          09936 5 17    1
 1.173960+7 0.000000+0          0          9          1          29936 5 17    2
          2          2                                            9936 5 17    3
 1.173960+7 3.333330-1 2.000000+7 3.333330-1                      9936 5 17    4
 0.000000+0 0.000000+0          0          0          1          69936 5 17    5
          6          2                                            9936 5 17    6
 1.173960+7 6.765320+5 1.200000+7 6.843020+5 1.400000+7 7.411950+59936 5 17    7
 1.600000+7 7.939190+5 1.800000+7 8.432730+5 2.000000+7 8.898340+59936 5 17    8
 1.173960+7 0.000000+0          0          9          1          29936 5 17    9
          2          2                                            9936 5 17   10
 1.173960+7 3.333330-1 2.000000+7 3.333330-1                      9936 5 17   11
 0.000000+0 0.000000+0          0          0          1          69936 5 17   12
          6          2                                            9936 5 17   13
 1.173960+7 4.647660+5 1.200000+7 4.689550+5 1.400000+7 5.156740+59936 5 17   14
 1.600000+7 5.772360+5 1.800000+7 6.398210+5 2.000000+7 6.986440+59936 5 17   15
 1.173960+7 0.000000+0          0          9          1          29936 5 17   16
          2          2                                            9936 5 17   17
 1.173960+7 3.333330-1 2.000000+7 3.333330-1                      9936 5 17   18
 0.000000+0 0.000000+0          0          0          1          69936 5 17   19
          6          2                                            9936 5 17   20
 1.173960+7 4.371900+5 1.200000+7 4.371900+5 1.400000+7 4.371900+59936 5 17   21
 1.600000+7 4.371900+5 1.800000+7 4.371900+5 2.000000+7 4.462820+59936 5 17   22
 0.000000+0 0.000000+0          0          0          0          09936 5  099999
 1.002550+5 2.528990+2          0          0          1          09936 5 18    1
-2.000000+7 0.000000+0          0          7          1          29936 5 18    2
          2          2                                            9936 5 18    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      9936 5 18    4
 0.000000+0 0.000000+0          0          0          1          29936 5 18    5
          2          2                                            9936 5 18    6
 1.000000-5 1.463700+6 2.000000+7 1.463700+6                      9936 5 18    7
 0.000000+0 0.000000+0          0          0          0          09936 5  099999
 1.002550+5 2.528980+2          0          0          4          09936 5 37    1
 1.730920+7 0.000000+0          0          9          1          29936 5 37    2
          2          2                                            9936 5 37    3
 1.730920+7 2.500000-1 2.000000+7 2.500000-1                      9936 5 37    4
 0.000000+0 0.000000+0          0          0          1          39936 5 37    5
          3          2                                            9936 5 37    6
 1.730920+7 8.265680+5 1.800000+7 8.432730+5 2.000000+7 8.898340+59936 5 37    7
 1.730920+7 0.000000+0          0          9          1          29936 5 37    8
          2          2                                            9936 5 37    9
 1.730920+7 2.500000-1 2.000000+7 2.500000-1                      9936 5 37   10
 0.000000+0 0.000000+0          0          0          1          39936 5 37   11
          3          2                                            9936 5 37   12
 1.730920+7 6.706710+5 1.800000+7 6.788130+5 2.000000+7 7.129500+59936 5 37   13
 1.730920+7 0.000000+0          0          9          1          29936 5 37   14
          2          2                                            9936 5 37   15
 1.730920+7 2.500000-1 2.000000+7 2.500000-1                      9936 5 37   16
 0.000000+0 0.000000+0          0          0          1          39936 5 37   17
          3          2                                            9936 5 37   18
 1.730920+7 4.690880+5 1.800000+7 4.734590+5 2.000000+7 4.980250+59936 5 37   19
 1.730920+7 0.000000+0          0          9          1          29936 5 37   20
          2          2                                            9936 5 37   21
 1.730920+7 2.500000-1 2.000000+7 2.500000-1                      9936 5 37   22
 0.000000+0 0.000000+0          0          0          1          39936 5 37   23
          3          2                                            9936 5 37   24
 1.730920+7 4.536110+5 1.800000+7 4.536110+5 2.000000+7 4.536110+59936 5 37   25
 0.000000+0 0.000000+0          0          0          0          09936 5  099999
 1.002550+5 2.528980+2          0          0          1          09936 5 91    1
 9.437170+4 0.000000+0          0          9          1          29936 5 91    2
          2          2                                            9936 5 91    3
 9.437170+4 1.000000+0 2.000000+7 1.000000+0                      9936 5 91    4
 0.000000+0 0.000000+0          0          0          1         119936 5 91    5
         11          2                                            9936 5 91    6
 9.437170+4 4.201610+5 2.000000+6 4.201610+5 4.000000+6 3.750250+59936 5 91    7
 6.000000+6 4.725980+5 8.000000+6 5.525940+5 1.000000+7 6.220590+59936 5 91    8
 1.200000+7 6.843020+5 1.400000+7 7.411950+5 1.600000+7 7.939190+59936 5 91    9
 1.800000+7 8.432730+5 2.000000+7 8.898340+5                      9936 5 91   10
 0.000000+0 0.000000+0          0          0          0          09936 5  099999
 0.000000+0 0.000000+0          0          0          0          09936 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
